Excellency Distinguished Guests, Ladies and Gentlemen I am delighted to be here today.
I am touched by your gracious hospitality and your warm words of welcome.
Our relations go back to the period before our Independence.
Tagore, our national poet, came here twice in 1921 and 1926 and the translation of his works into Czech had nurtured a close cultural and historical link with India.
Jawaharlal Nehru visited your country in 1938 at a critical juncture in your history in an act of solidarity with the Czech government in their resistance to Hitler.
He wrote about this visit in his newspaper.
Prague has been the intellectual centre of Europe.
You also have a rich cultural tradition.
This has made your capital an important centre for globally significant events.
In modern times, our economic engagement has intensified to the mutual benefit of our peoples and countries.
Czech engineers have contributed to India's industrialization and BATA, Yezdi and Skoda are well known brand names in India.
Many Indian companies are present in the Czech Republic in diverse sectors such as software, trucks, pharmaceuticals and textiles.
Our countries are bound by our commitment to democratic and parliamentary governance, human rights and our tradition of pluralism.
My delegation includes Members of Indian Parliament representing different political parties.
They represent the diversity as well as the unity of India.
We have attempted inclusive economic growth within the framework of a Parliamentary democracy, so that all sections and groups have a stake in the growing prosperity of the nation.
We believe that there is an ideal synergy between Czech technology and India's growing market.
There is also scope for cooperation between our universities and cultural institutions.
I look forward to working with Your Excellency to strengthen ties between our two peoples and governments.
