It is hazardous to venture into a realm that everybody claims to know but few actually do!
The pitfalls for the uninitiated are evident.
Nevertheless, I would be audacious and admit that it is a privilege to be invited to inaugurate the Diamond Jubilee Conference of the Indian Sociological Society.
As a discipline and despite its impeccable European pedigree, Sociology as an independent discipline evolved in the face of considerable scepticism.
Early in the last century, Henry Ford of Yale University cautioned that “those who yield to its plausible pretensions go astray”.
Two decades later Read Bain of Miami University denounced sociology for its inaccuracy, indefiniteness, and terminological confusion and called sociologists as “scientific charlatans.” Similar views were expressed elsewhere too.
That phase is now over.
Sociology is today seen as a vital tool in understanding societies and the ongoing social changes.
Indian sociology is distinguished by its grounding in Indian reality and the diversity in its scope of research.
Great names like G.S.
Ghurye and M.N.
Srinivas have been associated with it.
Today, it is a subject of study and research in over 50 universities and in many research institutes.
The Diamond Jubilee Conference of the Indian Sociological Society is thus timely, with its focus on the social transformation in India and issues emanating from it.
The sociologist, in a word, has become indispensable to the process of governance and management.
Friends The world has been transformed in the past two decades.
The changes span global and national, political, economic and social order resulting in decreased salience of national sovereignty, of traditional social institutions and established patterns of political and economic activity.
This period has witnessed significant advancement in scientific and technical knowledge and achievement of gross prosperity unparalleled in human history.
This prosperity co-exists with unprecedented inequalities.
The resulting tensions between and within nations in terms of material advancement and prosperity is all too evident.
As societies struggle to respond to these challenges, they call upon sociologists to decipher what Emile Durkheim called material and nonmaterial social facts and the related issues of social stratification and problems emanating from it.
The Greek historian Plutarch had observed that “an imbalance between rich and poor is the oldest and most fatal ailment of all republics”.
All over the world one hears today the cry of the common man protesting against the exclusion of the majority from accessing the benefits of economic growth and prosperity engendered by globalization of financial markets, economies, investment flows and processes.
Real incomes of the top percentile across developed and emerging countries have grown disproportionately higher, exacerbating income inequalities.
It is now clear that the system that has worked so well for the top percentile has delivered far lesser returns to others.
This is not merely an economic phenomenon, related to income distribution and disparity of wealth.
Social inequality is a reality, with differences in status, opportunity and power, and the absence of an overarching framework of social justice.
It has its own impact on levels of human development.
It is known that social disparities are not always congruent with economic inequality and that difference in power and status can chart through non-economic realms.
Social and occupational stratification work as much to constrain opportunities and life chances of individuals as economic factors.
Inequality is a problem in the long run, especially when it kills aspiration for personal and societal betterment.
II In our own country, the matrix of inequality spans gender, the rural-urban divide, class, caste, tribe, linguistic and cultural groups.
While growth is a necessary condition for societal welfare, it is not sufficient and does not automatically lead to equality in accessing development and opportunities for growth.
Our founding fathers focused on this reality and brought to bear a unique and insightful sociological bearing into the framing of the Constitution of our Republic.
Indeed, securing to all citizens equality of status and opportunity is a solemn resolve that finds mention in the Preamble of our Constitution.
The problem was addressed by Dr. B.R.
Ambedkar who conceded the existing social reality and noted that the new institution of democracy was only ‘top dressing on Indian soil that was essentially undemocratic’.
He emphasized that an essential ingredient of constitutional morality was ensuring that political democracy is followed by social democracy, a way of life which recognizes liberty, equality and fraternity as the principles of life forming “a union of trinity” where to divorce one from the other is to defeat the very purpose of democracy.
Thus the Indian State has on the one hand focused on affirmative action and provision of a social safety net for those marginalized, while on the other moved to improving the capabilities of citizens to be more productive through skills and improved infrastructure.
Six decades later, it would be valid to raise two questions: The answer to both demands a sociological enquiry, and is a subject matter for this Conference.
III The second issue that I would like to deal with is the increasing salience of urban sociology.
Social evolution in today’s world is closely related to urbanization and economic progress, a linkage that is under-appreciated.
Over half of humanity lives in urban spaces today.
Today, there are 21 mega-cities with three in India – Delhi, Mumbai and Kolkata.
As a matter of fact, Delhi and Mumbai are two of the world’s four cities with population of over 20 million.
The 21st Century would indeed be an Urban Century.
Urbanisation and urban migration has transformed social space and social time, and left its imprint on the spatialisation of social order.
It is an arena demanding sociological study of the pulls and pressures of individual citizenship and community living in cities, dichotomy of gated communities and sprawling slums, of conflicts centred on domicile and migration, culture and language, religion and profession.
While our cities propel economic growth, prompt economic and social change, and spark widespread innovation and entrepreneurship, our urban spaces and governance mechanisms have also become the theatres for political conflicts and economic struggles.
While some critics speak of “elite capture” of our urban spaces and indeed of all ‘urban commons’, others bemoan that ‘exclusionary’ urbanization is benefiting certain social groups to the detriment of others.
Urbanisation has also led to unique forms of identity assertion and political mobilization amidst competing claims.
These emerge from diverse social, political and linguistic groups seeking to appropriate urban spaces and opportunities for social and economic advancement.
How society manages and addresses these claims is critical to keeping our urban spaces inclusive, and preventing the metropolitan cities from becoming exclusionary and exclusivist.
We do need a public debate to ensure that our urban spaces remain ‘national’ in their character, that there is transparency and inclusiveness in urban governance and so that our cities do not succumb to narrow or sectarian monopolies.
It is here that urban sociology can help us understand the latent social and political stimuli and tectonic movements before pent-up subterranean social pressures erupt in an earthquake!
IV Finally, I would like to note the emerging influence of Public Sociology, of this trend of a triple public dialogue among sociologists, between sociologists and the general public, and within the general public in the country.
The professional sociologist has moved beyond being a catalyst of public debate, and has in some instances moved to take on the mantle of a civil society activist, with a view to inform publics and governments and bring about changes in policy.
The Sociologist has in such instances also taken the mantle of mediating between the citizen and the State, and as a result empowering the former and bestowing greater legitimacy to the latter.
Though this phenomenon is welcome, it has its critics who feel that Public Sociology delegitimizes the discipline and could politicize, corporatize or even dumb-down the subject.
Yet, one must welcome this trend of Public Sociology that has resulted in a better informed, rational and vibrant public space going beyond regional and national confines.
It is also the correct response especially when the common citizen feels disempowered and dehumanized while facing the relentless onslaught of technology, globalization and the might of the market and the State.
I hope that the Post-Conference seminar in Kerala later this month would debate this aspect in some detail.
I thank this distinguished gathering for a patient hearing.
I once again congratulate the Society on the occasion of its Diamond Jubilee and thank Prof. Oommen for inviting me to this function.
