It is a pleasure to be here today to inaugurate the fourth phase of the Vidyadhanam project, piloted by Prof. K. V. Thomas Vidyadhanam Trust.
Prof. Thomas has been a member of Legislative Assembly and a Member of Parliament for the last 30 years.
Throughout his public life, and in his various capacities, he has championed the cause of the socially and economically disadvantaged sections of our nation, particularly by enhancing equitable access to education.
It is but natural given his love for teaching and for this beautiful land of Kerala.
This audience is well acquainted with Prof. Thomas’ accomplishments.
I am informed that in addition to the present Vidyadhanam project, Prof. Thomas has also spearheaded several other projects aimed at improving the quality and accessibility of education in the district of Ernakulum.
One of these includes setting up of a digital library to make available online journals and books to the needy students of the district.
The Vidyadhanam is a unique project.
It not only provides financial incentive and scholarship to bright students from Government and aided schools, but also encourages cultivation of life skills, such as thrift and financial inclusion.
I am informed that in the fourth phase of the project, some 2000 school children who pass their higher secondary School examinations with a grade of A+, will be provided with a corpus amount of Rs.
2500 each, which would be deposited in an account in their name with the State Bank of India.
The students are then encouraged to save and augment this seed amount, which in turn, becomes available to them when they seek to pursue higher education.
A family’s financial condition should not discourage motivated youths from trying to receive higher education.
Expanding financial support is indispensable in enabling students from low-income families in accessing quality education.
Scholarships are a boon for students, especially for those belonging to the weaker sections of the society, who are unable to further their education for lack of resources.
Scholarship programs are, thus, a potent platform, promoting equity by offering all deserving students the opportunity to realize their potential fully.
Public services like school education are the key to nurturing participatory growth.
Despite the well documented relation between spending on school education and the growth of nations; financing of Education in India remains inadequate.
Total public expenditure for education, at less than 3.5% of GDP, is presently well below the 6% commitment made in various National Education Policies.
At 52%, the Sarva Shiksha Abhiyan (SSA) received more than half the money under school- education allocation in the latest budget, but over the last five years, the Sarva Shiksha Abhiyan budget has declined by 6%, from Rs.
23,873 crore ($4.4 billion) in 2012-13 to Rs 22,500 crore ($3.3 billion) for 2016-17.
While school education is primarily the responsibility of states, the central government directly finances 60% through programmes such as the Sarva Shiksha Abhiyan.
As many as 66% of India’s primary school students attend government schools or government-aided schools.
In this backdrop, the decline in State funding in the key social sector programmes, including education, is also of particular concern.
The money allocated for key centrally sponsored social schemes—Integrated Child Development Services (ICDS),  Sarva Shiksha Abhiyan and  National Health Mission—declined by about 8%, 6% and 3%, respectively, over the last two years.
In addition to increasing the government investments in education, it is also essential to maintain the funding levels of other social welfare schemes, especially those operating in the rural sector- to ensure that that falling incomes of parents do not impact the educational prospects of in-school children.
The spread of education in Kerala has led to enhancement of individual freedom and capacity for asserting one’s rights such as for better health care, demands for more public services and monitoring their delivery, created a better climate for gender equity, and above all, led to much faster reduction in income poverty than in many other States of India.
The remarkable performance of Kerala on the various socio-economic indicators, which approximate more those of the developed countries than developing ones, is a testimony to the transformative power of mass education.
The impressive march of Kerala on education, and other socio-economic fronts, is deeply rooted in Kerala's intellectual history that unleashed the progressive forces against backwardness, superstition, conservatism and casteism in the State.
Leaders from the state, cutting across political lines, undertook the challenge of combating social inequalities through public activism and spread of education.
The contribution of religious reformers such as Sree Narayana Guru, the Nair Service Society, the Muslim Educational Society (MES) and the Christian church to the expansion of educational facilities in Kerala, also helped in inculcating and sustaining spread of education as a social movement.
It is heartening, therefore, to see the spirit and passion for providing quality education for all being sustained in Kerala.
New and innovative programmes are being tried and implemented.
Only yesterday, I launched a programme aimed at attaining 100% e-literacy in the State.
The result of these seeds being sown today will undoubtedly become manifest in the coming years, and perhaps ensure that Kerala continues to shine as an example of human development model that other states could do well to emulate.
I, once again congratulate Prof. K.V.
Thomas Vidyadhanam Trust, the Central and State Government education departments, the Bharat Petroleum Corporation Limited and the State Bank of India for taking this wonderful initiative.
Moreover, I congratulate the people of Ernakulum District and the State of Kerala for selecting this enlightened path for themselves.
I wish this programme all the success it so richly deserves.
Jai Hind.
