Excellency Mr. Sok An, Deputy Prime Minister of Kingdom of Cambodia, Ladies and gentlemen, It is a privilege to be here with a distinguished gathering of leaders, scholars, and officials.
This is my first visit to your beautiful country and though I have spent only about a day so far here, I am deeply struck by the friendship and affection for India and Indians among the Cambodian people.
Perhaps such amity and warmth is natural given our cultural linkages.
We share the common heritage of Buddhism and the philosophy of compassion, tolerance and non-violence.
Our shared legacy is reflected in the religious and cultural ties that bind us.
Hinduism and Buddhism spread out across Asia from India.
The structures at Angkor Wat, Angkor Thom, Bayon and other historical sites bear testimony to the flourishing exchanges and cultural synthesis between our peoples.
The waters of sister rivers - Ganga and Mekong - sustain our cultures.
The centrality of rivers in our civilization gives us shared traits, ethos and sensibilities.
Our exchanges and cultural flows were disrupted in the period of colonialism.
After India won her independence in 1947, we have made a conscious effort to re-engage with our brothers and sisters in South East Asia.
Our early political cooperation in the Non-Aligned Forum and the re-invigoration of our relationship since 1981, provide us with a strong and much trusted base upon which a towering edifice of friendship can now be built.
We have a similar world view.
We share many challenges and have the same opportunities of growth ahead of us.
Our shared socio-economic compulsions make for a strong case of cooperation- particularly in the economic development of each other.
The Cambodia I see today has transformed itself in the last two decades.
Emerging from a period of strife and disturbance, the Cambodian nation today is stable and peaceful with a growing economy and is playing its rightful role in the region.
This is an inspiring story.
The desire and efforts of the Government of Cambodia to continue on the path of economic progress and work towards social uplift of its peoples is deeply appreciated in India.
We, in India, also have similar objectives.
My visit provides an opportunity to convey to people of Cambodia, the deep commitment of the Government and People of India to the enduring friendship and co-operation between our two nations.
Our cooperation is for mutual benefits and is guided by the requirements and priorities of the people and Government of Cambodia.
As countries where agriculture plays an important role in the national life, we understand the need for harnessing and utilization of the abundant water resources that your country is blessed with.
Development of water resources is a mutually identified area of cooperation and in future also we would continue working with the Cambodian Government in this area.
Cambodia, like India, has a young population.
In order to address the aspirations of our youth, we have embarked upon a strong skill development programme in India.
We have a partnership with Cambodia for capacity building, as well as several training and educational programmes.
I am very happy to learn that a large number of Cambodians have benefitted from these.
The Entrepreneurship Development Center established in Phnom Penh with Indian assistance has been contributing fruitfully to this end.
We would look forward to strengthening and augmenting the facilities there.
We have also enhanced our cooperation with Cambodia under the Mekong-Ganga Cooperation Initiative.
I am informed that the Asian Traditional Textiles Museum in Siem Reap which showcases our collective cultural heritage has been successfully built with Indian assistance.
In my meeting today with Prime Minister Hun Sen, I have conveyed the decision of Government of India to support several projects under Mekong Ganga Cooperation programme targeting the health sector, agriculture and women's empowerment.
We hope that these projects would benefit local communities, and contribute to improvement of public welfare.
The temples at Angkor are a reflection of our shared cultural heritage.
We are very proud of our association in the restoration of historical heritage of Angkor Wat temple complex as well as other sites.
We have recently completed major restoration project at Ta Prohm temples and look forward to starting a new phase of restoration there soon.
Given our close cultural ties and civilizational links, we see a strong potential for tourism to develop between our two countries.
Happily, we have been able to sign this morning a Memorandum of Understanding to enhance tourism.
I am hopeful that this will boost tourist exchanges.
Our shared world view is reflected in our close cooperation on regional and international issues.
We in India value greatly the support that Cambodia has extended to us in the ASEAN-India context.
It was for us a matter of pride that Cambodia in 2002 hosted the first India-ASEAN Summit.
We greatly appreciate Cambodia's support to our initiatives including our efforts to reform the UN, make it more representative and secure for India the permanent membership of the Security Council.
Since 1991, India has assiduously followed a Look East policy.
This policy emanates from a realization that our economic progress and well being is intimately linked to the growth and prosperity of the entire Asian continent, especially of our friends across the Bay of Bengal and Andaman Sea.
In recent months we have enhanced our engagement in the East.
This was reflected in Prime Minister Narendra Modi remarks last year in the India—ASEAN summit at Nay Pyi Taw in Myanmar: “India’s ‘Look East Policy’ has become ‘Act East Policy’.
A rapidly developing India and ASEAN can be great partners for each other.
We are both keen to enhance our cooperation in advancing balance, peace and stability in the region”.
The current economic relationship between India and ASEAN countries presents a multitude of industrial, commercial, and investment opportunities.
India has welcomed ASEAN’s plans to establish economic and political relationships with neighboring nations, and India and ASEAN have increasingly supported bilateral trade, promoted foreign investment, and strengthened diplomatic relations.
Even among our ASEAN partners, Cambodia, Lao People’s Democratic Republic, Myanmar and Vietnam, which form the CLMV countries, are of particular interest to India.
These countries include some of the fastest growing economies in the region, are primarily agrarian, and have enjoyed certain degree of macroeconomic stability in recent years, with vast potential for future development.
This creates strong complementary interests between India and the countries in the region on the basis of a tripod: Commerce, Culture and Connectivity.
These are sustained by more frequent political exchanges.
The India – ASEAN relations are thus poised to scale new heights.
My visit to Cambodia underscores the importance India attaches to Cambodia as part of our increasing engagement with the region.
Geographically, Cambodia lies at the heart of ASEAN.
For us in India, our relationship with Cambodia is a key element of our engagement with ASEAN.
We look forward to Cambodia’s strong support in building bridges and deepening of our relationship with the entire region.
We need to delineate more precisely the contours of our relationship in the coming years.
Our glorious past and shared cultural ties create a strong platform for cooperation in the future.
Despite extremely cordial political relations the diverse areas of cooperation, our bilateral trade and investments remains much below its potential.
Cambodia has maintained a growth of 7% in the last few years.
Your Government is also undertaking policies to further attract investments and broad base the economy.
The recent launch of the new Industrial Policy is a step in that direction.
In India too the economy is back on an upward trajectory and we hope to maintain good economic growth in the foreseeable future.
These trends provide us a very good basis to strengthen our economic ties.
Government of India has made clear its intention to partner Cambodia in its economic development.
As part of our initiatives, the Government has recently set-up a Special Purpose Vehicle (SPV) to attract Indian investments into Cambodia and other CLMV countries.
We hope to launch this new initiative soon and I am confident that in the near future more Indian companies will explore the investment opportunities here.
There is good scope for sharing experiences for mutual benefit between our two countries.
Agriculture and agro processing sector, mining, oil and gas and small and medium enterprises offers opportunities for trade and investment by Indian business houses and it will be our endeavor to encourage our companies and businesses to explore the emerging opportunities in these areas.
For this, we look forward to support not only from Government of Cambodia but businesses here.
Another area is defence cooperation.
India is happy to have been involved in training efforts for the Cambodian defence forces.
We will continue and enhance these training efforts.
The spreading tide of extremism and terrorism is a threat we both face.
Successfully dealing with such threats requires strong cooperation among like-minded partners.
I am glad that we have taken some steps to institutionalize cooperation in this area.
We will continue to pursue more regular exchanges between our security personnel.
Allow me to conclude by asserting that as two of the fastest growing economies in the world, the potential of our joint efforts to enhance our bilateral trade and investment, our collaboration in science and technology, our co-operation in human resource development and, of course, our cultural exchanges, is boundless.
As India embarks on the new phase of its Act East Policy, and as Cambodia prepares for successfully integrating economically in to the ASEAN Community, we hope to work with our Cambodian partners to realize this potential.
Thank You.
