It gives me immense pleasure to be visiting Indore and inaugurating the Bhashayi Patrakarita Mahotsav organised by the Indore Press Club to commemorate the 75th Birth Anniversary of distinguished journalist Late Shri Prabhash Joshi.
Joshi ji’s career and life serve as a shining example worthy of emulation by all journalists.
He was not only a distinguished editor but represented the voice of the people.
He used simple language and local idiom to communicate the issues of the masses.
He was a strong votary of ethics and transparency in media.
His approach was summed up in a pithy observation: Sabki khabar le, sabki khabar de.
Friends We have been witness in recent years to rapid, and unprecedented, changes in our society, economy and polity.
These have also transformed the Indian Mass Media System.
The growth in its scale, reach and influence, however, has not been matched by corresponding sensitivity towards non-commercial and non-market dimensions.
This aspect is of relevance because the media is the fourth estate in a democracy.
It plays a major role in informing the public and thereby shape perceptions and through it the national agenda.
Its centrality is enhanced manifold by increased literacy levels and by the technological revolution of the last two decades and its impact on the generation, processing, dissemination and consumption of news.
Two other consequences of the change need to be noted: As a result, media outlets assume importance not only for marketing and advertisement but also for the ‘soft power’ aspects of businesses, organisations and even nations.
Media entrepreneurship today is a necessary condition for any growing business enterprise, a political party and even individuals seeking to leverage public influence for private gain.
Furthermore, the trend towards globalisation has empowered individual citizens through increased movement of goods, capital, services and ideas.
Economic liberalisation and spread of digital technologies have aided it.
New media has brought forth new means of individual empowerment, allowing the expression of individual ideas, opinions and identities.
II I would like to explore today the implications of these changes.
The necessity for media to function effectively as the watchdog of public interest was recognised in the freedom struggle.
The founding fathers of the Republic realised the need to balance the freedom of expression of the press with a sense of responsibility while such freedom is exercised.
Adherence to accepted norms of journalistic ethics and maintenance of high standards of professional conduct was deemed to be a natural corollary.
Gandhi ji, a journalist himself, cautioned that “an uncontrolled pen serves but to destroy”.
Jawaharlal Nehru warned that: "If there is no responsibility and no obligation attached to it, freedom gradually withers away.
This is true of a nation’s freedom and it applies as much to the Press as to any other group, organisation or individual."
It is no exaggeration to say that media represents the sector of the economy that is the envy of others because of the extremely buoyant growth rates witnessed over the last two decades, in an environment characterised by minimal or no regulation.
The sole statutory, quasi-judicial body set up for media regulation in the country is the Press Council of India.
While it aims to preserve the freedom of the press and maintain and improve the standards of press in India, it has no way of imposing punishments or enforcing its directions for professional or ethical violations.
In the absence of any other government regulator, the focus has shifted to self-regulation by the media organisations, individually or collectively.
Collective self-regulation has failed because it is neither universal nor enforceable.
Individual self-regulation has also failed due to personal predilection and the prevailing of personal interest over public interest.
It is relevant to note that, to an extent, the most effective de facto media regulator happens to be the advertisers and sponsors who determine the bulk of the revenue stream of our media industry.
Their aims and desired outcomes, however, might not align with public policy goals of the government or markers of public interests and may, instead, stand in opposition to them.
III The common citizen, who is a consumer of media products, is thus faced with a piquant situation.
While economic deregulation has been the dominant trend of the recent past, it is premised on a dynamic market place with a system of independent regulation, especially competition regulation, to prevent cartelisation, abusive behaviour by dominant firms and corporate transactions that derail the competitive processes in the market.
When the government, the polity, the market and the industry are unable to provide for full-spectrum systemic regulation that protects consumer welfare and public interest, who will step in to address the gap?
As we debate the issue of media regulation, the following aspects need closer scrutiny: First, the objective of regulation in democratic societies such as USA, France and others is to enhance diversity, competition and localism among media outlets and to promote public interest with a focus on upholding constitutional values, protecting minors and limiting advertising.
Intrusive content regulation is minimized because those who are aggrieved can resort to legal means in the knowledge that the justice delivery system will address their grievances in a reasonable time period.
Unfortunately, the same cannot be said about our justice delivery system.
The time taken to settle court cases deters individual citizens, and even corporate entities, from seeking legal options and forcing the search for alternate tools of administrative justice and facilitation for grievance redressal.
Second, we have not had an informed debate in the country on the issue of multiple-ownership and cross-ownership nor a cogent national media policy that covers print, radio, television, cable, DTH platforms, video and film industry, internet and mobile telephony.
In most developed countries, rules on cross-ownership and multiple-ownership are intended to prevent emergence of monopolies and cartels and promote competition.
Many states in India have a few media groups dominating both the print and electronic media.
At the national level, we have seen the emergence of a handful of media conglomerates spanning the entire media spectrum.
Its impact on moulding public opinion, generating political debate and safeguarding consumer and public interest is a moot question.
Third, India is among the few democracies without active media watch groups engaged in objective analyses of the media, discerning prejudices and latent biases, and subjecting the media to a dose of their own medicine.
For an industry that has over fifty thousand newspapers and hundreds of television channels, systematic media criticism is non-existent.
What this means is that in the absence of government and industry regulation, even civil society has been unable to provide an effective de facto media regulatory mechanism.
Fourth, no discussion of media regulation can ignore the recent controversy over ‘paid news’.
The last speech of the late Prabhash Joshi ji dwelt on this at some length.
We need to introspect whether the strategy of relying on advertisement rather than subscription as the main revenue source for media outlets has created a difficult set of ethical problems for the media industry as a whole.
Once content ceased to be the revenue driver for a media outlet, the effort to leverage it as a direct revenue source began.
The inability of the industry and the Press Council to go public with its report on paid news is also another pointer to the problems of self regulation and the ‘culture of silence’ in the entire industry when it comes to self criticism.
Fifth, the structural biases of the development process have favoured urban areas over rural ones, metropolitan areas over other urban areas, English-speaking over those speaking other Indian languages, the middle and upper classes over the others who constitute the vast majority of our citizens, and the service sectors over other areas such as agriculture.
These biases have prompted the media industry to resort to “sunshine journalism” where the focus is on the glass that is quarter-full rather than that which is three-quarters empty!
When media portrayal is of a life that is always good, optimistic, going with the tide of those with discretionary spending power and their causes and pet themes, the role of the media as a defender and upholder of public interest relegates to the background and its commercial persona takes over, replete with its allegiances to the market and the shareholders.
Sixth, no discussion of media regulation can ignore the slow erosion of the institution of the editor in Indian media organisations.
When media space is treated as real estate or as airline seats for purpose of revenue maximisation strategies, and when media products are sold as jeans or soaps for marketing purposes, editors end up giving way to marketing departments.
IV One might ask, if the situation is so stark, what can be the way forward?
A good starting point would be for all stakeholders of the media industry to realise that the ethical underpinning of professional journalism in the country has weakened and that the corrosion of public life in our country has impacted journalism.
It is for the journalistic community to take the initiative and seek to address the various concerns regarding the profession.
At the same time, all categories of regulation or binding guide lines must be strengthened with a view to securing and defending public good – by the government, the media organisations and the industry, civil society, advertisers and sponsors, and the audience and readership of the media.
Today’s function by the Indore Press Club is an occasion to debate how the values of transparency and professional ethics that were the guiding compass of Shri Prabhash Joshi, can continue to inspire today’s journalists.
We should not forget that vibrant journalism in a democracy is watchdog journalism that monitors the exercise of power in the State, stands for the rights and freedoms of citizens, and informs and empowers citizens rather than entertains and titillates them.
Vibrant journalism always springs from the bedrock of professional ethics.
Our media, and democracy, are fortunate that we have shining examples of journalists who not only embody the ethical dimension, but sadly, also laid down their life for the same.
Allow me to recall in conclusion a remark of the eminent American journalist of yesteryears, Walter Lippmann.
The real danger to the press, he said, springs not so much from the pressures and intimidation to which it may be subject but from the sad fact that media persons can be captured and captivated by the company they keep, their constant exposure to the subtleties of power.
I thank the Hon’ble Chief Minister and the Indore Press Club for inviting me to this function today and wish the Bhashayi Patrakarita Mahotsav all success.
