By 2020, almost 60 percent of India’s population of 1.3 billion will be in the working age group of 15-59 years.
Of these, 144 million will be in the 18-23 age bracket.
It is also predicted that the ageing in developed would create a shortfall of some 56 million workers by the year 2030.
The key to reaping our demographic dividend would be in adequately skilling our people.
We need to bear in mind that presently, only 2.3% of the Indian workforce has undergone formal skill training, as compared to 68% in UK and 52% in the US.
If we are able to provide quality skills to our people, we can make India into a human resources powerhouse of the world, if we fail in this task, then we are looking at unprecedented high rates of unemployment, and a host of attendant problems.
I see three major challenges before us in the task of providing adequate skill building opportunities for our people.
First, is the challenge of quality.
It is said that “the society which scorns excellence in plumbing as a humble activity and tolerates shoddiness in philosophy because it is an exalted activity will have neither good plumbing nor good philosophy: neither its pipes nor its theories will hold water.” We need to promote excellence in all spheres of our lives if India is to be a global leader and play a pivotal role in the world affairs and economy.
In all our endeavours, quality needs to be central, whether it is our primary schools or institutions of higher learning.
A substandard primary phase later metastasises into a stream of graduates who do not have the required talent levels and skill sets.
So even before we focus on enhancing our capacities and quality in vocational training or higher education, we need to ensure that our primary education system is robust and imparts quality education.
Second, is the challenge of numbers.
Even as the number of people seeking skills has increased exponentially, we are looking at increasingly inadequate numbers of trainers.
In an answer to the Lok Sabha on February 24, 2016, the Government had informed that there is a shortage of 100,000 trainers to implement skill-development programmes across the country.
Such shortages create bottlenecks for dispersal of skills.
In addition, the required skill sets are very dynamic, as the nature of industry and manufacturing- as well as the demands of the services sector change.
In face of increasing automation, that may render several employment streams irrelevant, there is a requirement for re-skilling our works, in addition to training new workers on new and emerging skill sets.
This renders the skill-sets of the trainers obsolete, unless the trainers keep re-orienting themselves.
To become, and remain competitive, we need not just skills for our requirements today, but skills of tomorrow.
The third challenge is of perception.
The general perception of our people about vocational training continues to be low.
Gaining a vocational skill is still seen as a means of last resort or a choice of those who have not been able to progress in the formal academic system.
This mental block exacerbates the gap between what the industry requires and what is currently available.
A society needs a broad spectrum of skills.
It needs engineers, scientists, and doctors as much as it needs the sanitation workers or plumbers or electricians.
We need to groom a reservoir of young talent that is well educated and equipped with the latest breakthroughs in knowledge.
But, we also need to equip millions who still fall outside the pale of formal higher education.
We have to provide avenues to engage them productively by skilling them appropriately.
It is, therefore, important to educate our youth on the dignity of labour, and to align the vocation seeker’s aspirations with industry expectations, both on the wages as well as the work profile.
Skilled workers are required to successfully implement the Government initiatives such as digital India, Swachh Bharat, Make in India and Smart Cities, etc., as only skilled workers can make the most of opportunities being created by such schemes.
We also need to convince employers to hire the skilled force rather than look for cheaper, unskilled or poorly skilled resources, this when the primary challenge faced by over 75 percent of Indian businesses is the shortage of technical or specific skills.
Our approach should be aimed at bridging the skill gaps and addressing the problem of unemployability of our youth.
The Government of India is conscious of the need to impart skill training to our people.
Prime Minister Modi, in his address to the nation from Red Fort on 15th August 2014, had said that “skilling is building a better India.
If we have to move India towards development, then skill development should be our mission.”  Initiatives like formation of sector skill councils and formulation of the national skills qualification frameworks, among others, came about between 2009 and 2014.
The National Policy on Skill Development and Entrepreneurship, 2015 takes those initiatives forward.
The launch of new initiatives like the Pradhan Mantri Kaushal Vikas Yojna (PMKVY) and the very ambitious 'Skill India' initiative, that aims to train about 30 crore people by the year 2020, are much needed efforts.
These initiatives would, however, need an inclusive approach to succeed, with special focus on the 800 million or so citizens who remain at the bottom of the pyramid.
Given the dynamic nature of the industry requirements, our policies would need constant revision to keep them relevant and effective for skilling our people at scale with speed and quality.
The PHD Chamber of Commerce and Industry has been proactive in promoting skill development infrastructure in the country to address the skill-gaps.
It has worked at the grass-root level, and leveraging its strong national and international linkages, has played an important advocacy role in this direction.
The present seminar is a positive step on the path of skilling India.
I wish you successful deliberation.
Jai Hind.
