I am happy to be here today to attend this function organised by the Rajendra Prasad Academy.
The Academy has done significant work in the study and propagation of Gandhian thought and the ideas of Dr. Rajendra Prasad.
The Memorial Lecture provides us an opportunity to take a deeper look at some of his views and actions on the big political and moral issues that seized the nation during his time, and which continue to be relevant to today’s society and polity.
Above everything else, Rajendra Babu represented the essential Gandhian ethic in politics and was the epitome of simplicity and selflessness.
His personal way of life and integrity were his greatest assets.
He was for this reason described as the “gentleman of Indian politics”; this prompted Gandhiji to call him ‘Ajatashatru – one who had no enemies”.
It has been said that he “lacked the inspiring eloquence of Jawaharlal Nehru, the hard headed realism of Vallabhbhai Patel and the subtlety and debating skills of Rajagopalachari”.
His contribution, nevertheless, was substantial and I hope the Academy and concerned historians would lead us to a contemporary reappraisal of the significant contribution made by Rajendra Prasad to the freedom struggle, in the deliberations of the Constituent Assembly and in firming up the democratic ideal in the nascent republic.
Throughout his life, and particularly after independence, Rajendra Prasad carried his conviction in Gandhiji’s methods and judgement.
He was Gandhiji’s trusted lieutenant and his devotion was as much personal as it was to the Gandhian principles.
The public display of deviation from Gandhian principles in the political and economic life of the nation bothered him.
Speaking at the eleventh anniversary of Gandhiji’s death, he publicly wondered “if we are not murdering him day-to-day”.
The emerging phenomenon of corruption in public life, especially in high places, disturbed him greatly and he was candid about it.
During his second term as President, he was convinced that judicial intervention and political example were principal instruments in tackling corruption.
“I think”, he wrote presciently, “it is time the Government, from the highest level downwards, took serious notice of it and took some action which would convince even scoffers and doubters of its earnestness to eliminate and suppress with a strong hand corruption whenever found and in whatever form seen….
No doubt some of our top people are as pure as gold but all that glitters is not always gold and there should be found an infallible touchstone to distinguish the one from the other.
Nor is it enough to be good gold oneself.
You have to show your capacity to make others gold too.” Friends Rajen Babu also suffered deep anguish at witnessing the disappearance of the commitment to a higher ideal that had characterised the period of our freedom struggle.
He saw that compromising with ideals and adopting the path of least resistance was becoming the norm in independent India.
Cautioning against this trend, he said that “no nation devoid of faith in high moral principles can really rise high and attainment of these principles should coincide with, if not precede, material prosperity to make it really great”.
Dr. Rajendra Prasad’s life is a text book study of service and sacrifice through public life.
He believed in the efficacy of collective endeavour and collective sacrifice of a people for social and political transformation and it was this spirit that attracted him to Gandhiji’s ideas.
For him the highest ideal was service to fellow beings and he believed in the need to infuse this spirit of service in our society.
He felt that the youth of India must inculcate the spirit of service as a matter of actual practice and that this can only be done through reform in our education system.
In an address to the Agra Students Union in 1951, he said that character building of youth is as important as intellectual development.
He opined that “in the moral sphere, in comparison, we find ourselves lagging behind others and in any case much more backward than our ancestors” and that “the difficulties from which we are suffering today are product of our own moral shortcomings”.
Ladies and Gentlemen Despite being, in his own words, “a Sanatanist Hindu by faith and daily practice”, his conviction in the Indian secular ideal was firm as was his respect for all religions and places of worship.
He believed that religious intolerance breeds “bitterness and immorality among men” and that “all paths lead to God”.
His rich erudition and mastery of multiple languages was unique even among the galaxy of distinguished political leaders of his time.
He will be remembered as one of the last Gandhian leaders who has focussed on selfless service to humanity and upholding of the highest standards of probity and integrity in public life.
He demonstrated the need for congruence between word and deed in politics and how one could be an effective politician despite being unassuming, accommodating and a thorough gentleman.
Dr. Rajendra Prasad’s life stands as an example of upholding the moral dimension in politics.
It also highlights the critical questions that surfaced in that early period of our life as an independent nation.
These related to the tension between tradition and modernity, between morality and realpolitik, between integrity and convenience or greed, between the letter and the spirit of the Constitution, and between the office of the President and that of the Prime Minister.
While time and practice has resolved some of these, individual or collective conduct has accentuated others.
Nevertheless, the overarching challenge of moral rectitude in public and private life remains a compelling necessity and I hope the efforts of the Rajendra Prasad Academy would bring out this aspect of his towering personality.
I thank Prof. Bimal Prasad for inviting me to deliver the Rajendra Prasad Memorial Lecture today. 
