What Might Be Happening In West Asia Some in this audience, members of a tribe adept at eulogizing or lamenting its golden past, are also familiar with the tradition and practices of command structures.
It is this tradition that brings me here today, dutifully responding to the injunction of a tribal chief in the person of Ambassador A.P.
Venkateswaran.
I have no hesitation in confessing that in this case compliance is a matter of pleasure.
Personal preferences apart, an opportunity to exchange views and hear alternate perspectives is always of relevance.
At the same time, I am conscious of the hazards of articulating thoughts before a knowledgeable audience; I, therefore, beg indulgence if not forgiveness from those who know better.
I have chosen for today's talk a subject of considerable interest to us despite the inadequacy of attention given to it most of the time by the national media.
A word about nomenclature is relevant.
In a continent called Asia, its various geographical segments have to be named logically rather than in terms of historical accidents.
West Asia is therefore as logical as East Asia, South Asia or Central Asia.
Most in this audience would know that the terminology of the colonial period, naming regions as Near East, Middle East or Far East, made sense only from the perspective of London.
Despite this, the propensity of the West Asians to call the region Middle East is, to say the least, baffling.
Is it a case of "reinforcement of the stereotype" or, to use Antonio Gramci's phrase, "a dilution of the consciousness of what one really is"?
II Allow me to begin with a preposition that might sound startling.
The so-called "Arab Spring" did not happen suddenly.
What is happening in some West Asian lands today by way of political turbulence has had a long gestation, was waiting to happen, and is in the nature of serial volcanic eruptions whose intensity and duration is difficult to predict.
Some questions readily come to mind.
What is the nature of the turmoil and the forces propelling it?
What is its impact on different segments of society and on social relationships?
What is its immediate or medium term impact on the economy?
Has it influenced security perceptions of the individual states and their views on regional security?
What are its implications for India and Indian interests in the country and the region?
Some facts can be recalled to understand the context.
In the first place, all the lands in North Africa and West Asia (with the exception of Iran and Israel) are Arabic-speaking societies, many with tribal structures still intact, overwhelmingly Muslim, who experienced colonial or neo-colonial trauma in the first half of the 20th century.
The experience of each, however, was distinct.
Secondly, the structures of dominance put in place after World War I, and continued with some modifications in the second half of the century, were essentially neo-patriarchal, characterized by one Arab scholar as "the marriage of imperialism and patriarchy."
The net result of this was historical retardation or, as the Moroccan historian Abdullah Laroui put it, "infra-historical rhythm."
The implications of the latter were far reaching.
As early as 1928 a Lebanese lady by the name of Nazira Zain al-Din wrote about the scourge of Four Veils - of cloth, ignorance, hypocrisy, and stagnation.
This could not but impact on the nationalist upsurge that surfaced in different places from time to time.
The clash of secular and Islamist nationalist traditions also became pervasive.
Writing in 1996 Bassam Tibi of Syria, calling himself a post-1967 generation man, admitted the failure of the effort "to replace the myths of Arab nationalism by an Arab enlightenment" and by "the erosion of the legitimacy of the secular nation-state."
Similar judgments emanated from other, non-Islamist, intellectuals.
Other developments, relating to the advent of authoritarian governance combining one party and military rule, aggravated the process.
It suited the regimes and also the patterns of Western dominance and strategies of the Cold War.
The one exception was Palestine.
It wounded the psyche of every individual in every Arab land.
The grievance had merit; it was depicted poignantly by Nasser to Kennedy in 1962: "One who did not possess gave a promise to another who did not deserve, and these two managed by power and deceit to deprive those who both owned and deserved."
Lamentation alone, however, has never been known to correct the wrongs of history, and has not done so in the case of Palestine.
In 2002 the Arab Human Development Report identified freedom, empowerment of women, and knowledge as the three deficits that hampered human development in Arab countries.
The public mood of pessimism was summed up in the remark that "we, Arabs, do not have the power to do anything and there are certain alien forces that control our destiny."
The despondency of two lost generations, in which modernity was imported as a product rather than as a process, also propelled a quest for alternatives: of an imagined past, an ideal of authenticity, an instrument of mobilization well rooted in the consciousness of the masses.
This brought forth Islamism in different manifestations.
It was psychologically reassuring.
As an instrument of protest, it sought democratic governance to deny the legitimacy of the authoritarian state.
Rachid Gannouchi, leader of an Islamist party in Tunisia, summed it up in an essay written in exile at the end of the 20th century: "A democratic system of government", he wrote, "is less evil than a despotic system of government that claims to be Islamic."
The end of the Cold War and Iraq's invasion of Kuwait altered power equations.
Saddam Hussain's misadventure in Kuwait left him crippled but without loosening his hold on Iraq.
An external catalyst was injected on spurious ground in the shape of the Iraq War.
It progressed from 'known unknowns' to 'unknown unknowns'.
Its cost in human and material terms to both the victor and the vanquished is still being assessed; on the side of the former, a first estimate in 2008 by Joseph Stiglitz and Linda Bilmes put it at three trillion dollars.
The war and the prolonged period of occupation and resistance to it in all its manifestations impacted on the Arab status quo but on a delayed-action fuse.
The regimes that have tumbled, and those that are challenged, failed to gauge the urge for change in the majority segments of their youthful populations.
The wars in Iraq and Afghanistan also demonstrated the limits of the military capacity of the United States in a non-conventional conflict.
In August 2010, through Presidential Study Directive 11, President Obama asked his government agencies to prepare for change.
According to an article by David Ignatius in the Washington Post of March 11, 2011, the document cited 'evidence of growing citizen discontent with the region's regimes', said the region is entering a critical period of transition, and asked his advisors to 'manage these risks by demonstrating to the people of the Middle East and North Africa the gradual but real prospect of greater political openness and improved governance.'
The military and political conflicts in the first decade of the present century brought to the fore other fault lines that have left their mark on the balance of socio-political power in individual countries of the region.
These have taken the shape of: Sectarian empowerment of Shias in Iraq and demands for rights by the Shias majority in Bahrain and Shia minority in Saudi Arabia;  The impact of each set of challenges has been different.
In Iraq, the Kurdish demand for greater role in governance in a highly centralized Arab state has been long standing.
The US-led war against Saddam Hussain has resulted in a de facto autonomous Kurdish region in Iraq where the authority of Baghdad is minimal and frequently contested on matters of daily governance.
In Syria domestic political discontent against one-party rule, encouraged and assisted materially by some regional and other powers, has assumed the form of a full fledged civil war with no end in sight.
This has given Syrian Kurds a little elbow room though without external recognition; it is likely to be complicated by neighbouring Turkey's stern policy towards its Kurdish population.
The new situation in both countries has prompted apprehensions about efforts to give shape to various projects of cartographic engineering in the region, or as Hassanein Haikal put it recently, "a New Sykes-Picot."
The democratization of the political process in Iraq, in the wake of the war of 2003, projected for the first time the demographic reality of the state and resulted in the emergence of Shias as the majority politico-sectarian faction.
The loss of political power by the Arab Sunnis of the country was deeply resented and continues to be contested.
It also has wider geo-political ramifications.
In 2004 the King of Jordan contributed, allegedly at the prompting of his chief of intelligence, the term "Shia Crescent" to the political vocabulary of the region.
Unconsciously, perhaps, it helped highlight the geopolitical gains that accrued to Iran in the wake of the Iraq War.
Iran has sustained its assistance to the Hezbullah in Lebanon; there is, however, no evidence as yet of a material Iranian impulse in the simmering of discontent in the Shia segments of the Bahraini and Saudi population since this emanates from domestic factors and pre-date the Iraq War.
The immediate details of the political eruptions in the past two years in Tunisia and Egypt are known to most people; the backdrop is not.
Since independence in 1956, the Tunisian public or people (sha'b) mostly subscribed to the ideal to a homogenous, united, modern, Francophile and secular body-politic and a paternalistic relationship in a 'pact of obedience' to the Leader (Zaim).
Economic grievances did surface from time to time but did not transform themselves into movements for rights.
It is this which changed when Mohamed Bouazizi set himself on fire on December 10, 2010.
Thenceforth, 'the people' became the point of reference.
This did not mean homogeneity; gaps of perception on matters regional, generational and cultural have emerged and are aggravated by the demographic reality and high unemployment of around 18 percent according to a World Bank study.
There is an ongoing debate between Islamism and secularism but the focus even of the Islamist Al-Nahda leaders is to establish institutions that safeguard public debate and electoral choice.
And yet, as the happening of February 6 was to show, derailment is always on the cards.
Egypt is the very reverse of the relative tranquillity of Tunisia though the Tunisian protests served as an inspiration.
A perceptive observer has recently noted that two years after the initial turmoil 'Egyptians don't really know the balance of forces in their own homeland.'
This reaffirms Leon Trotsky's observation that 'the masses go into a revolution not with a prepared plan of social reconstruction, but with a sharp feeling that they cannot endure the old regime.'
The leaderless protestors in Tahrir Square and elsewhere in Egypt, fully assisted by modern communications technology and ad hoc mechanisms of defence against police tactics, focussed on toppling the Mubarak regime.
The first stage of the Egyptian revolution was essentially leaderless and reflected the aspirations of all segments of society.
Its limitations became evident with the progress of events.
The electoral process and the constitution-making brought to the fore the Muslim Brotherhood as the most organised socio-political force on the scene.
It is strong but not unchallenged; on the other hand, while both the Salafists and the liberal-secularists have mobilised against it, they do not find convergence on critical values and tactics.
The most recent events thus tend to highlight nature of the challenge: how to forge a democratic system while integrating the Brotherhood and other Islamists into the political game.
Violence, until recently, was generally avoided.
Ominous signs of a reversal are now emerging.
A new organisation, the Black Bloc, made its appearance in the last week of January, claiming to be 'formed in reaction to the Muslim Brotherhood's military wing'.
In a first reaction, the Ministry of Interior has called them terrorists and ordered their arrest.
A challenge is being mounted by the liberal-secularists, but not the salafists, to the legitimacy of the President himself.
The Brotherhood's uncompromising position on the making of the constitution and the electoral law has hardened the political divide which can only be addressed by the proposed National Dialogue.
Events in Libya, beginning in February 2011, took a somewhat different course.
The discontent against Gaddafi was used as a pretext for external interference in the shape of UN Security Council action, the declaration of no-fly zone, followed by extensive bombing of Tripoli by the French and British air forces.
The mysterious refuge in Britain of intelligence chief Mousa Koussa and the cooption of other figures of the Gaddafi regime in the new set up does suggest a measure of external involvement of a clandestine nature in the progress of events.
Nor were miscalculations avoided; the murder of the US Ambassador in Benghazi was to show that the nature of some of Gaddafi's opponents was not fully understood.
III Two dimensions of the developments discussed above require closer scrutiny.
The first relates economic grievances.
High unemployment among the youth, and declining household incomes, has been a common factor of social unrest in all the affected countries.
A World Bank report in September 2012 assessed that "recent political changes will be meaningful if they lead to concrete social and economic development.'
The Bank has emphasised the need for transparency, good governance, job creation and competitive private sector.
There is also an insistence, on the part of prospective western donors, on 'real democratic transition' taking place.
A satisfying factor, from the view point of the donors, is the acceptance by the new regimes of the neo-liberal economic reforms undertaken by the previous administrations.
Less explicit, but nevertheless constraining, are the requirements of rich regional donors.
There is no evidence as yet of these matters having been addressed comprehensively by the new administrations; tactical commitments, however, have been made.
Unease about the activities of the Muslim Brotherhood in GCC states, particularly UAE's concern about Al-Islah, has acquired a higher profile in recent months.
The sole exception to this is Qatar which maintains a multi-pronged relationship with the Brotherhood.
A critical question discussed in different fora and on different planes, directly as well as elliptically, is the place of Islam in society and in State policies.
In a book published in the year 2000 the American journalist Geneive Abdo wrote that 'the religious transformation of Egyptian society appeared obvious to me shortly after I stepped out in the Cairo breeze one Sunday evening in 1993', adding that 'the Islamic revival was broad-based, touching Egyptians in every social class and all walks of life.'
The only outstanding question, she concluded, 'is to what degree the religious revival will take over Egyptian society.'
The Brotherhood, with deep roots in society and in professional groupings, subscribes to the amorphous dictum 'Islam is the solution.'
Some in this audience would know that in terms of the political theory of Islam, governance is to be by consultation, allegiance is conditional, and dissent admissible.
This, in modern terminology, would tantamount to democratic governance.
The political history of Muslim societies, however, is characterised by the opposite.
The choice often is between form and content.
The paradox is summed up succinctly by the French-Algerian scholar Mohammed Arkoun: 'Islam is theologically Protestant and politically Catholic.'
The challenge for contemporary Muslim societies, in the wake of the upsurge against autocratic governance, is to seek legitimacy both in the light of their own cultural authenticity and the norms of the contemporary world.
Local situations, even national characteristics, would shape the contours of the debate and outcomes in individual societies.
Generalised perceptions of approval or otherwise would be unhelpful.
One last aspect pertains to external impulses.
Since the advent of the 21st century, the region and its countries have been witness to initiatives based on innovative doctrines emanating from Western powers.
Evidence of a design is compelling.
Should conclusions be drawn from it?
Constraints of time prevent me from dwelling on the situation in Yemen and Jordan.
Both require watching since many similar forces are at work there.
The GCC states -authoritarian and undemocratic but India and Indian friendly - are in a different time zone of political evolution and the combination of enormous wealth and small populations would in all likelihood sustain the status quo for some more time.
Bahrain would be an exception to this.
If and when turbulence does reach the GCC, it would impact on our strategic and commercial interests significantly.
IV How do these developments affect us in India?
Needless to say, political turbulence and economic disruption on our western flank, as in other neighbouring regions, would be an unwelcome development.
Formally, a change of regime would not impact on our perceptions since Indian state practice does not admit of regime recognition.
Nor is India generally given to pronouncement of value judgements on the domestic set up of other countries unless such a step is motivated by more compelling considerations of statecraft.
Barring a serious divergence of views on questions of our national interest, therefore, the new regimes in these countries would not have an adverse impact on our bilateral relations.
On the contrary, hard economic and geo-political interests would ensure harmonious relationships.
In the final analysis therefore the changes, voluntary and expressive of popular will, are to be welcomed.
We know only too well that democratic institution-building requires commitment as well as patience and a temper of tolerance.
To the extent our assistance is sought, it should be made available without being prescriptive.
The transition to a democratic system would be genuine and durable as long as it is autonomous.
Suggestions of imposition would be a negation of both.
There is, of course, another scenario to be reckoned with.
What would happen if the democratisation process falters, if disagreements take the shape of violent dissent, if the principle of majority rule within the framework of equal rights is not adhered to, if newly installed democratic governments fail to meet public expectations on better governance, social justice, employment and growth?
Would renewed turbulence induce external intervention - regional or extra regional?
Would it make the region resemble Pandemonium, depicted by the poet Milton as the capital of Hell where the great Satan would be the ruling deity?
