In the years to come students of the social scene, within the country and beyond, would thank the Lok Sabha and Shri Somnath Chatterjee for instituting this annual lecture named after one of India’s greatest parliamentarians.
Hiren Mukerjee was an iconic figure.
Described as a phenomenon in parliamentary politics, he dominated any debate with the power of his argument and the sheer brilliance of his eloquence.
Both were propelled as much by his ideological commitment and intellectual intensity as by his concern for the decencies of discourse and unflinching idealism.
Sixty years back Hiren Mukerjee published a perceptive account of the Indian freedom struggle.
He concluded by expressing the hope that a new community of man will be built rid of, as he put it, “all avoidable misery and exploitation, full of fresh hope with the light of the eastern sun in its eyes.” Hope is one aspect of the matter, endeavour is another.
Professor Amartya Sen, who delivered the first Hiren Mukerjee lecture, has remarked somewhere that “silence is a powerful enemy of social justice.” It is therefore immensely satisfying to know that our very distinguished guest this evening, the co-winner of the 2006 Nobel Peace Prize, has bridged the gulf between thought and action by demonstrating that action is not only desirable but indeed possible in a much focused manner.
He created, on the foundations of solid field work, a model and a structure that combines the imperative of social requirement with socially responsible business practice.
The system of micro-credit that he developed through the Grameen Bank is a successful example of development from below.
The Nobel Committee was of the view that it also promoted the cause of democracy and human rights.
Earlier this year and at the height of the global economic crisis Amartya Sen had stressed, in a perceptive essay, the need for an economic system that is, as he put it, “more decent” and “based on social values that we can defend ethically.” The model of Social Business developed by Professor Muhammad Yunus suggests one possible option in that quest.
Its practical relevance and mobilising potential is evident.
Its potential needs to be fully explored.
I hasten to invite Professor Muhammad Yunus to tell us the how and why of it.
