I am happy to be here today for the inauguration of the International Centre for Environment Audit and Sustainable Development (ICED) set up by the Supreme Audit Institution of India, headed by the Comptroller and Auditor General of India.
I commend the choice of locating the Centre in Jaipur, capital of a state where conservation of environment and protection of biodiversity is a way of life.
This Centre has been set up to provide training in the fields of capacity building and professional certification, knowledge dissemination, policy research and environmental audit drawing upon specifically upon India's experience and expertise in the past two decades.
This is a timely and laudable initiative.
In the last four decades, the issues of environment conservation and sustainable development have come to occupy the centre-stage in international discourse on humanity's quest for socio-economic progress and prosperity in a world marked by finite and depleting natural resources.
The impact of indiscriminate human action and insatiable consumption on global environment has manifested itself in what is widely accepted as the phenomenon of climate change.
This has been coupled with rapid depletion or pollution of natural resources.
The high social, economic and political cost of environmental degradation and climate change is clear to all, even though the international community continues to debate on how to tackle climate change and who should foot the bill for ensuring sustainable development.
It is now universally recognized that the conventional measure of the Gross Domestic Product is insufficient to measure the true well-being of nations.
This does not take into account the environmental damage caused by production and consumption of goods and services.
This has to be factored in to arrive at a true measure of the increase in total production in the economy.
It is equally true that sustainability of economic development critically hinges on the protection of environment.
It is, therefore, imperative that we preserve and protect the environment while pursuing the essential goal of growth and development.
For us in India, challenges of impeding the pace of environmental degradation are formidable due to the necessity of maintaining high economic growth for a large population and its unmet and growing basic needs emanating from urbanization and industrialization.
From this arises the need to pay greater attention to management of all natural resources.
Part of the answer is to put in place sound eco-friendly policies and robust regulatory frameworks and to ensure their effective implementation and strict adherence.
Appropriate pricing of natural resources, making pollution costly for the polluter, would also be a necessary condition for preservation of environment, and for sustaining growth in the long run.
These steps can contribute towards protecting environment and human health, supporting green technologies, and boosting green private investment and jobs.
These endeavours would need to be global, and involve governments, corporate sector and citizens.
The importance of this was realized as early as the 4th Plan (1969-74) wherein the need to "to introduce the environmental aspect into our planning and development" was emphasized.
In subsequent years, domestic policies have been tailored to take into account the environmental impact assessments.
Institutions to implement and monitor these policies have been set up at the centre and state level.
India has also been active in international forums relating to environmental protection, and is party to 94 multilaterals environmental agreements such as the Ramsar Convention on Wetlands, Convention on International Trade in Endangered Species of Fauna and Flora (CITES), Convention on Biological Diversity (CBD), among many others.
We have signed the UN Framework Convention on Climate Change (UNFCCC), and acceded to the Kyoto Protocol in 2002.
Despite not having binding mitigation commitments as per the UNFCCC, India has communicated its voluntary mitigation goal of reducing the emissions intensity of its Gross Domestic Product (GDP) by 20-25 per cent, over 2005 levels, by 2020.
Thus while much has been done, the need for doing more is compelling.
Cognizant of the challenges that lie ahead, Government has spelt out the following vision for the future in the Twelfth Five Year Plan, which will be factored in all social and economic programmes and projects.
"Managing environment, forests, wildlife and challenges due to Climate Change for faster and equitable growth, where ecological security for sustainability and inclusiveness is restored, equity in access to all environmental goods and ecosystem services is assured through institutionalisation of people's participation; And, a future in which the nation takes pride in the quality of its environment, forests, richness of its biodiversity, and efforts by the State and its people to protect, expand and enrich it, for intra and inter-generational equity and welfare of the local and global community."
It is against this background, that the Comptroller & Auditor General of India conducts environment audit within the broad framework of Compliance and Performance Audit by looking into the compliance of government laws, rules and legislations as well as performance of government programmes and schemes.
The importance of environment audit has been compounded by the ever increasing expenditure on protection and conservation of environment; growing international commitments made by India as state party to various global treaties and conventions; introduction of laws and regulations aimed at controlling degradation of environment; and the increasing environmental awareness as corroborated by various grassroots green movements across India.
The CAG has a very important role to play in this regard - not only to comment on effectiveness of rules, regulations and programmes for conserving the environment but also has to offer concrete recommendations to the executive for improving environmental governance.
Some of environment reports of the CAG such as Management of Waste in India and Water Pollution in India have given new insight to the executive in improving environmental governance in these areas.
I am confident this good work will be continued.
The CAG is already an important member of the Steering Committee of the International Organization of Supreme Audit institutions, and of its Working Group on Environment Audit.
The creation of this Centre here, and its emphasis on research to upgrade knowledge and skills, will further strengthen India's role in this important body.
I congratulate the Comptroller and Auditor General for this timely initiative.
I wish ICED all success and hope it will become a global centre for audit of environment and sustainable development.
I compliment the CPWD for constructing this eco-friendly facility.
I thank you for having invited me today.
Jai Hind
