There is a sense of uniqueness about the occasion.
University convocations are location-specific.
Today, thanks to the tele-conference facility, 38 centres across the country are participating in this Convocation and no less than a hundred and fifty thousand would be recipient of degrees.
Also unique is this university, the world’s largest, having students from 35 countries.
The scale and numbers are staggering.
It has been said authoritatively that higher education in our country is facing a crisis.
However, every crisis carries within it the seeds of opportunity, of new possibilities for change and reform.
We have embarked on building a knowledge society.
The ground to be traversed is depicted in a set of statistics: Three crucial elements of higher education, quality, access and cost, have been locked into a zero-sum framework and compound the crisis.
The conventional brick-and-mortar campuses of higher education have long gestation periods for completion and have been unable to keep pace with growing demand.
Increasing the access to higher education has concomitant requirements of enhanced budgetary outlays; increasing the quality of education in conventional campuses has meant increased cost; and, very often, increasing the access has also meant deterioration in the quality of higher education.
The biggest challenge is to provide quality higher education to the greatest number at minimum possible cost to the intended beneficiaries.
How is this to be achieved?
It is here that open and distance education delivered through information and communication technology has the potential of providing answers.
Increasingly, distance education has emerged as a critical link in achieving our goal of ushering in a knowledge society.
Distance education in our country has inherent characteristics that are insufficiently appreciated.
A few of these need to be highlighted.
In the first place, distance education is inclusive and encourages marginalised sections of society into the fold of higher education.
For instance, for the country as a whole, gross enrollment ratio in urban areas is four times higher than in rural areas; the gross enrollment ratio is much lower for SCs, STs, OBCs and for Muslims as compared to the general population; the ratio is 11% for females as compared to over 15% for males; the poor also have a low gross enrollment ratio, that is one fifth of that of the non-poor.
Serving the disadvantaged sections of the society was the primary focus of distance education in India.
IGNOU itself has over 217 special study centers focusing on such marginalised groups as SCs/STs, minorities, women, jail-inmates, remote and rural areas and low literacy districts.
Around 35% of the fresh students enrolled last year in the university were women and around 25% of them were SC/ST students.
In our country, women make 40% of distance education students as compared to 28% in the conventional mode.
These are concrete outcomes worthy of emulation.
The eventual entry of such disadvantaged and non-traditional learners into the productive workforce of the nation has tremendous implications for sustaining our economic growth and making it inclusive.
In the second place, open and distance education is the best means for skill enhancement and retraining; these are essential features of a knowledge economy.
A significant component of our GDP is from the services sector where continued skill development is essential.
This can be done in a cost-effective manner through distance education.
Thirdly, distance education is an ideal instrument for galvanizing community education and action and energizing civil society groups.
This is an important aspect of our democratic polity and remains a key instrument for conservation of local and indigenous knowledge systems.
It also serves as a useful link between communities and the global knowledge economy.
In the fourth place, distance education, by virtue of its openness, flexibility and delivery across multiple platforms, facilitates higher education of those with special needs.
Our conventional universities have not been suitably reconfigured to cater to those with special needs, leading to their exclusion from higher education.
Ladies and Gentlemen With all the benefits of open and distance education, it is unfortunate that there is still a sense of stigma attached to those who pursue distance education.
The degrees of students of open and distance education are not accorded the same weight and credibility in the job market and even by academia.
Why are they treated like stepchildren of our higher education system?
The answer probably lies in the DNA of our higher education system.
We need to look at the following issues: Comprehensive education involves training of the mind and of the body.
The latter has not received its due attention in higher education institutions in India, and remains non-existent in the case of distance education.
In keeping with the community development orientation of distance education, IGNOU could perhaps pioneer the creation of communal sports facilities at its regional and sub-regional centres.
This would be a significant initiative in promoting physical fitness, sports and games in a community framework, as part of distance education.
Eventually, distance education deals with issues other than higher education – it lies at the confluence of development, education and public policy.
It is a prime instrument to ensure sustainable and inclusive development and address the core issues of achieving universal education, improving health and reducing poverty.
Today, India is recognised as a leader in the developing world in the deployment and use of tele-medicine and tele-education.
In fact, India is assisting states in Africa and East Asia in the establishment satellite-based tele-medicine and tele-education services.
In this context, we need to ask ourselves if the majority of our citizens in remote locations within the country have access to and are able to avail of tele-medicine and tele-education services.
Can such e-services be integrated and provided as community services at regional and sub-regional centres of open and distance education institutions?
Realising this promise of distance education requires concerted action of the government, academia and civil society.
It has been over two decades since open and distance education was initiated and evolved into the current institutional structures and processes.
There is an urgent need to revisit the regulatory structures governing open and distance education institutions in the country, review their effectiveness, and ponder over the necessity for alternatives.
I congratulate the distinguished personalities on whom the University has conferred the degrees of Doctor of Science and Doctor of Letters (honoris causa).
I felicitate the students graduating today and wish them all success in life.
I am confident that education would continue to be a part of their lives as they seek to upgrade their skills, acquire new knowledge and improve their life chances and well being.
I once again thank the Vice Chancellor for inviting me today.
