The impressive march of Kerala on the education and various other socio-economic fronts has been due to what Nobel laureate Amartya Sen has called “the constructive and combative roots of its historical background”.The constructive roots are Kerala's indigenous intellectual history and the impact of its global exposure.
The latter has resulted in a tolerant pluralism in the State, brought about by opening its doors to other peoples and cultures, because the host society remains alive to learning from other traditions, and other ways of living.
The former was a result of historically pro-education outlook in Kerala.
As far back as 1817, Rani Gouri Parvathi Bai of Travancore issued a royal proclamation that said; “the State should defray the entire cost of the education of its people in order that there might be no backwardness in the spread of enlightenment among them....” This was the precursor to the unleashing of progressive forces against backwardness, superstition, conservatism and casteism in Kerala.
The contribution of religious reformers such as Sree Narayana Guru, the Nair Service Society, the Muslim Educational Society (MES) and of Christian missionaries to the expansion of educational facilities in Kerala also helped in inculcating and sustaining spread of education as a social movement.
The progressive aspect was manifest in the opposition to caste inequalities, which took a pro-mass education form.
Kerala's politics, especially after the 1950s, continued in the same leitmotif of combating social inequalities through public activism and spread of education.
The response was, to paraphrase Amartya Sen, dialectical- the spread of education helped overcome the traditional inequalities of caste, class, and gender, just as the removal of these inequalities contributed to the spread of education.
The spread of education in Kerala has led to enhancement of individual freedom and capacity for asserting one’s rights such as for better health care, demands for more public services and monitoring their delivery, a better climate for gender equity, and above all, much faster reduction in income poverty than in many other States of India.
The remarkable performance of Kerala on the various socio-economic indicators, which approximate more those of the developed countries than developing ones, are a testimony to the transformative nature of mass education.
Government of India datai indicates that Kerela was the best performing state in terms of the Decadal growth of population at 4.9 per cent and had a sex ratio 1084, the best among Indian States.
Infant Mortality rate (IMR) was the lowest in Kerala at 12, against the Indian average of 40.
Kerala had a birth rate of 14.7 compared to Indian average of 21.4.
Describing Kerala as a model of Sustainable Development, anthropologist Bill McKibben, listed the spread of education as the most important factor in the making of a new Kerala.
These figures have their root in the literacy statistics.
The total literacy rate in Kerala was, according to the 2011 census, 93.9% compared to a national average of 74.
The female literacy in the State was 92% against the Indian average of 65.5.
The high literacy has an impact on some other aspects as well.
The percentage of households availing banking services, for example was 74.2 in Kerala compared to a national figure of 58.7.
Similarly, the percentage of households with toilets, something that the central government has been pushing strongly under the Swacch Bharat Abhiyan, in Kerala was 95.2 compared to India’s average of 46.8%.
II I believe that the date today is as historic for Kerala as 18 April 1991, the day Kerala was declared to be a Fully Literate State.
Today, Kerala adds another feather to her educational cap.
The state is marking the successful culmination of its ‘Athulyam’ programme aimed at ensuring Total Primary Education in the State - equivalent to Std IV of formal education.
This is the fructification of the continuing efforts under the Total Literacy Campaign through the well planned and executed post -literacy activities and the Continuing Education Programme by the Kerala State Literacy Mission Authority under the Government of Kerala.
The Programme was launched with the support of local self-Government institutions in 2014-15.
This Programme mainly targeted the adult learners between ages of 15 and 50 years who were denied primary education for social and economic reasons beyond their control.
Interested learners, even if they were above the age of 50, were also enrolled.
The continuing education centres spread all over the state under the local self-Government Institutions with the co-operation of various government departments and voluntary organisations formed the spear-head of this programme.
I am informed that some 2,40,804 learners were identified out of which 2,05,913 learners were brought to the classes after out-reach programs.
Classes were arranged for six months for the teaching and learning with the help of text books specifically prepared for this purpose.
The State level examination of this remarkable project was conducted on 7th June 2015, where 2,02,862 candidates were declared successful.
What is also remarkable about the project is that it was completed using limited resources.
The project also relied heavily on the participation of volunteers and the Panchayati Raj institutions.
The object lesson is that when well motivated, the civil society and the local governance structures are able to deliver remarkable results at the grass-roots.
The formal external evaluation of the programme has been conducted by the State Resource Centre of the Ministry of Human Resource Development, Government of India.
The findings of the report estimate that the programme was successfully implemented fulfilling all the aims and objectives as envisaged in the project prepared by Kerala State Literacy Mission Authority for this purpose.
It is, therefore, with great pleasure that I declare Kerala as the first Total Primary Education Achieved State in the country.
This remarkable educational achievement is a result of the enlightened political leadership of Kerala, the dedication of its public functionaries and motivated volunteers as well as the dynamism of the people of Kerala who have come to value the importance of education.
I congratulate all those who were involved in the success of this programme and the people of Kerala at this remarkable achievement.
Jai Hind.
iMajor Socio-economic Indicators of States of India
