Thank you for your warm words of welcome and your gracious hospitality.
As I stand here I am reminded of the ties which bind our two countries.
These are based not only on our commitments to the values and principles of democratic and parliamentary governance but are rooted in our civilisational legacy, linguistic affinity and contact between men of letters.
Our great poet Rabindranath Tagore visited Prague in 1921, and again in 1926, at the invitation of his friend Professor Lesny, the celebrated Czech Indologist who had translated his poems and novels.
Jawaharlal Nehru visited Prague in 1938, accompanied by his daughter Indira.
Long before our independence, we had established institutions in our countries to foster friendship between our peoples.
My delegation includes members of the Indian parliament representing different political parties.
Exchanges between our parliaments reinforce the growing multi-faceted relations between our countries.
Your Excellency’s visit to India in December 2007 was instrumental in consolidating our cooperation.
The challenge before us in India is to attain and sustain rapid and inclusive economic growth within the framework of parliamentary democracy.
Our management of the economy over past two years helped us to minimise the effect of the unprecedented global financial crisis on our growth momentum.
Economic growth recovered to 7.4 per cent in 2009-10 and in the current financial year 2010-11, the economy is expected to grow at 8.5 per cent.
This reflects the strong fundamentals of our economy.
We believe that there exists an ideal synergy between India’s growing market and Czech technology.
There is already bilateral trade and investment in sectors as diverse as software, pharmaceuticals, infrastructure, textiles and engineering goods.
The meeting in New Delhi last month, between industrial users and R&D organizations of our two countries, points to further areas of mutually beneficial cooperation.
The challenges of today defy borders.
Recent incidents of terrorism in India and other countries serve as a grim reminder that the scourge of terrorism is disruptive of all civilized life.
It knows no boundaries and seriously threatens international peace and security.
We must continue and reinvigorate our collective efforts to strengthen international cooperation to eradicate terrorism in all its forms and manifestations.
Swift and credible steps must be taken to eliminate terrorist safe havens.
There is an urgent need to strengthen the global consensus and the legal regime against terrorism, including early adoption of the long overdue Comprehensive Convention on International Terrorism at the United Nations.
We have opportunities to further intensify cooperation between our two countries.
The agreements to be signed tomorrow relating to Economic Cooperation, Social Security and Bilateral Investment Promotion and Protection provide additional frameworks for our bilateral engagement.
We are also working together in the context of the broader India-EU strategic partnership.
Excellency, Ladies and Gentlemen, Please join me in a toast to:  
