I am happy to be here for the inauguration of the 19th National Convention on Knowledge, Library and Information Networking (NACLIN 2016) organized jointly by the Tezpur University and Developing Library Network, New Delhi.
Allow me to begin with a confession.
I am a bookworm and feel totally at home with books and matters relating to them.
I can also testify to the efficacy of DELNET, a path breaking effort made in 1988 at the India International Centre Library, New Delhi.
It is now supported by the National Informatics Centre of our Ministry of Communications and Information Technology and the Ministry of Culture.
DELNET was established with the prime objective of promoting resource sharing among the libraries through the development of a network of libraries.
It aims to collect, store, and disseminate information besides offering computerised services to users.
It has become an invaluable tool in promoting quicker access to information.
The theme of this conference, “Smart Libraries and Inspired Librarians: Managing New Technologies, Digital Content and Services” visualises the future of libraries and the role of librarians.
This audience knows well that with the advent of the internet the library is no longer a physical ‘place’, but has been transformed into a placeless resource.
Despite this paradigm shift, it remains true that libraries continue to play a central role in providing open and free access to information and ideas.
The exact nature of this role is subject of debate; libraries now have to address a set of basic questions:  The explosion of information now being produced in digital form has dramatically changed expectations about the production as well as the use of knowledge.
The internet not only accelerates the pace of knowledge dissemination, but also gives rise to changing conceptions of knowledge production and use.
The open information culture as exemplified by Wikipedia attests to a dramatically altered conception of knowledge as something produced, not solely by experts, but through a convergence of many who bring knowledge or experience- even though imperfect- to bear on a subject.
Knowledge has been transformed from objective and certain to subjective and personal.
The advent of high speed mobile internet has facilitated networked information and altered the learning venues and expectations.
Social networks and social media have become more important in people’s learning strategies.
The evolution that continue to occur—changing paradigms of knowledge production, expanding sources and modes of dissemination, faster and broader accessibility to a growing range of information – also have the ring of opportunity.
Libraries must transform and avail these opportunities to remain vital forces of knowledge dissemination in the years ahead.
These, according to one assessment1, would imply:   We are living in the information age.
This implies that the main sector of economic productivity is changing from agriculture and manufacturing to creation and processing of information and knowledge.
New business infrastructures, healthcare, academic research, economic development and social interaction have sprung from the arrival of networking, data storage, new innovative software and microprocessors, providing for direct access to information, eliminating the intermediaries, and gaining on space and time.
In this context, the libraries have the obligation to act as equalizers.
By providing equitable and affordable access to knowledge and information to larger numbers in society, they can allow a larger proportion of the society to participate in the knowledge driven growth.
Libraries of the 21st century can thus help fight poverty and narrow the gap between rich and poor.
For the first time in history perhaps, the poor have an opportunity to enhance their wealth through the creation and use of knowledge.
And libraries can play a central role in this notable movement.2 At the same time, it is relevant to remind ourselves that technology in the service of humankind has its limits.
An interesting note of caution was sounded recently by the astrophysicist Stephen Hawkins who said our digital future may be dystopian with the growth of artificial intelligence threatening the very human existence.3 Similarly, Technologist Elon Musk, even as he advocates a human colony on Mars, has said that the advancement of artificial intelligence can create a situation where humans become ‘house-pets’ of the machines, and warned that such power should be ‘broadly distributed’ not be ‘concentrated in the hands of a few’.4 In this scheme of things, one should not forget the role of libraries.
This was summed up by UNESCO in 1994 and remains valid today:“Freedom, Prosperity and the Development of society and individuals are fundamental human values.
They will only be attained through the ability of well-informed citizens to exercise their democratic rights and to play an active role in society.
Constructive participation and the development of democracy depend on satisfactory education as well as on free and unlimited access to knowledge, thought, culture and information.
The public library, the local gateway to knowledge, provides a basic condition for lifelong learning, independent decision-making and cultural development of the individual and social groups5.” I thank you for inviting me and wish you successful deliberation.
Jai Hind.
