I deem it a privilege to be the Chief Guest today to inaugurate the Birth Centenary Celebrations of Hakim Abdul Hameed Sahib.
This distinguished gathering of friends and admirers of Hakim Sahib testify to his enduring legacy to the nation and to his multifarious fields of interest – Unani medicine and therapeutics, education and research, Islamic culture and civilization, promotion of Urdu and public service for the needy and the downtrodden.
Narm dam-e-guftugu, garm dam-e-justujoo  Razm ho ya bazm ho, paak dil o paak-baaz Modesty, practical common sense, and precision of expression characterised the personality of Hakim sahib.
In 1997, he was persuaded to chair an international seminar on the fiftieth anniversary of 1947.
At one point in the inaugural session, he was requested to address the audience.
He declined, saying that he had agreed to chair the session, not to address it!
Decades back, and realising the growing dimensions of the city of Delhi, his decision to host Id-Milan and Holi-Milan receptions at his residence provided the opportunity on these festive occasions for all sections of the public to get together.
As with everything in life, there are gradations of leadership.
The pinnacle of this pyramid belongs to those leaders who not only propel themselves individually to starring heights of excellence but who manage in their lifetimes to create and establish institutions that can facilitate others to do likewise.
The Hamdard story begins over a century ago when Hakim Hafiz Abdul Majeed sahib established the Hamdard Dawakhana in 1906.
The vision was implicit in the name.
‘The sharing of pain’ and willingness to mitigate it was to be the motto of the future generations as well.
It was a vision to break the exclusivity of the medicinal preparation of each Unani Hakim and make it available to the masses through modern laboratories along scientific lines.
A traditional system of medicine was thus modernised with a nationalist inspiration and an indigenous base.
For this reason, Hakim sahib can rightly be called a Mujaddid of Unani medicine.
Ladies and Gentlemen Assuming the leadership of the institution at an unusually young age he, as all great men, led by example.
His simple lifestyle bereft of any luxury, his walking to his office and his empathy for the poor are almost Gandhian relics from a bygone era.
It was his love for education and the welfare of humanity that led him to focus on the Wakf.
In our recent history he is probably the first, and the most successful, to resurrect the Wakf concept in innovative ways so that a modern company was registered as a Wakf institution whose income was to be used for public good in the areas of education, medical relief and the advancement of knowledge.
It was an important signal in the immediate aftermath of the painful partition of India to thread together the religious element with socio-economic progress and alleviation of poverty.
In the decades since, over 25 educational research institutions were established culminating in the Jamia Hamdard.
The range is astounding – ranging from primary education to post doctoral research, from Unani Medicine to Information Technology, from Islamic Studies to Business Management.
Besides the university, the colleges and hospitals established for service to society, there are a set of institutions that bear testimony to his scholarly interests.
I refer to the Institute of History of Medicine, the Institute of Islamic Studies, the Ghalib Academy and the Institute of Federal Studies.
Each of these has rendered significant service to scholarship.
These achievements hold a mirror to the potential of what public minded personalities can achieve through the institution of Auqaf for the socio-economic, educational and cultural betterment of the community.
Future generations would behold Jamia Hamdard and Talimabad and wonder at the capacity, vision and dedication of an individual.
The Centenary Celebrations thus also serve as a reminder, hopefully as an inspiration, to others to follow in Hakim sahib’s footsteps.
Thank you.
