Here is a book with a difference.
It is an expression of faith, of individual faith that is also a philosophy of life for anyone who may care to look at it.
I find the format fascinating.
It is an expression of the author’s creed.
It adheres to the medieval form of articulating a creed, of doing it through a word, a phrase, a treatise or a doxology.
Dr. Karan Singh has done it through a set of twelve prepositions.
In logical terms, any expression of belief would necessarily cover three possible categories.
These could be described as essential, absurd, or contingent.
Essential are those whose non-existence cannot be conceived by reason.
Absurd are those whose existence cannot be conceived by reason.
Contingent are those whose existence and non-existence are equally conceivable by reason.
Some would argue that a fourth category, of faith alone, also exists.
The human mind, however, would sooner or later, bring reason to bear on it.
The creed expressed in the book does contain several universal truths.
Speaking personally, I could effortlessly subscribe to the following: That mankind, in its evolution, is at an intermediate stage between the animal and the divine.
That life is a mosaic of pleasure and pain and death is a natural corollary of it.
That love is the surest of bonds and must be nourished and cherished.
That all religions in their highest forms are so many different paths leading to the same goal.
That provision of ingredients for material existence must precede talk about matters spiritual.
That politics by its nature is turbulent.
That each generation holds the present in trust for posterity.
That while loyalty to nation is essential, there is a wider loyalty to the planet Earth.
I share Dr. Karan Singh’s faith in India’s special role in leading humanity towards a new and better equilibrium.
I am sufficiently realistic to believe that this would only be possible after much hard work that awaits us.
The twelve prepositions of belief set the stage for serious and passionate discussions.
That by itself would be the success of the book.
