It gives me great pleasure to participate in today’s function and present the Infosys Prize 2009 to the very distinguished and accomplished awardees in each of the five categories.
The initiative taken by Infosys, in adding a new dimension to their pioneering work that has changed the business landscape of the country, is truly commendable.
I congratulate the laureates of the Infosys Prize 2009.
Their signal contributions in their areas of specialization have been recognized.
They pursued excellence with an intensity that made all obstacles evaporate.
Its recognition today would have a demonstration effect and inspire others to do likewise.
It would boost the confidence of researchers in physical, biological and social sciences and related branches of knowledge.
Experience the world over shows that scientific research and technological innovation is the key to a nation’s prosperity.
Equally essential is scientific study of the past and present of our society, and of its pursuit of material wellbeing.
For this reason, inculcating a scientific temper among citizens has been a national goal since the time of our freedom movement.
It was deemed essential for political and economic emancipation of our people.
This is reflected in Article 51 A of our Constitution and the duty it imposes on every citizen to “develop the scientific temper, humanism and the spirit of inquiry and reform”.
Our achievements in the knowledge industries, especially in Information Technology, bio-technology and pharmaceutical industries, have come about due to considerable public investment in tertiary science and technology education.
Our nuclear energy, space and defence-related industry, and the Science and Technology establishment, have created the demand for and incubated these science and technology graduates, who thereafter either became entrepreneurs or moved to the private sector.
And yet, it has to be admitted that research in pure and applied sciences has not received its due.
Our scientific output today in terms of researchers in basic sciences is insufficient for our requirements.
This has a direct impact on our contribution to innovations and patents and compares unfavourably with our peers and competitors.
One reason for this is our society’s value system and a lack of focus on the priority that should be accorded to the pursuit of knowledge for its own sake.
I am aware that prospects for remunerative employment primarily guide the choice of subjects for study and research.
Many students in urban and metropolitan areas are not interested in higher education and prefer to pursue jobs in service industries.
The potential of India as a global power, however, and its vision of inclusive growth and optimal utilization of the human potential of all its citizens, cannot be realized without encouraging greater participation in quality higher education and scientific research.
This needs to be done by harnessing the resources and efforts of all stakeholders namely the government, universities, national laboratories and institutes of excellence, public and private sector companies, and even venture capitalists.
We do need new investments and incentives from the private sector so that our young people will be encouraged increasingly to pursue and thereafter seek a career in science.
The entire eco-system for scientific research must be addressed as part of this exercise, including engagement with peer research institutions in India and abroad, support for research publications, and guaranteed funding for bright students to undertake research in basic sciences and social sciences where possibilities for commercial spin offs are minimal.
We need a national recognition that success in applied sciences and commercially feasible technological innovation flows from a solid foundation of basic science research.
Ladies and Gentlemen We live in a world in which business corporations are increasingly the principal economic agents at both the national and global levels.
As James Wolfensohn put it, ‘the proper governance of companies will become as crucial for the world economy as the proper governing of countries’.
The economic turbulence of the last two years demonstrates the adverse global public consequences of private greed and recklessness in some places.
The task of protecting the interests of common citizen has fallen on governments who are called upon to regulate to ensure fairness, transparency and accountability.
The importance of the business paradigm of Infosys is in broad basing the definition of stakeholders in a corporate enterprise.
As a global corporation founded and based in India, Infosys is among the few to prioritise its obligations towards the society at the same level as towards its shareholders and others.
It has given new meaning to Corporate Social Responsibility and the setting up of the Infosys Science Foundation is another milestone.
I once again congratulate the awardees and thank Shri Narayana Murthy for inviting me to participate in today’s function.
