I feel privileged to be here amidst such a distinguished audience.
Over the years the IDSA has provided the impulse for such gatherings of scholars and analysts.
The end products add to the compendium of knowledge.
The attention of this conference, I understand, would be on dimensions of change in South Asia and its possible implications.
The logic of geography is compelling.
For India, the neighbourhood radiates in concentric circles, buttressed by history, cultural affinities and economic necessities.
Our political commitment to closer ties with our neighbours in South Asia is serious.
India’s security interests are better served if our neighbours evolve as viable states with moderate and stable political and social environments and vibrant economies.
We wish to see South Asia at peace with itself, leading to ever widening circles of security, peace and prosperity in the region.
The theme of this seminar is twofold: security and regional cooperation.
Both need to be understood in themselves as also in their mutual relationship.
Their logical manifestations could be (1) security exclusively in national terms (2) regional security cooperation (3) regional economic cooperation and (4) a mix of all these resulting in comprehensive security.
In terms of linkages, it would be valid to ask if the perceived regional economic cooperation is to be the first step in our quest for regional security cooperation, or vice versa.
Perceptions, as this audience is well aware, have changed overtime.
At one point security in the conventional sense offered a menu of choices in regard to security cooperation and suggested options ranging from alliances to collective security, security regimes and security communities.
At a later stage, frameworks for communication and dialogue emerged.
Each of these was experimented with; results varied from region to region.
Regional economic cooperation has tended to be influenced by a set of factors relating to intra-regional relations and convergence of political interests and cultural compatibility.
The potential for economic cooperation is stymied when historic fears cloud security perceptions.
II South Asia presents a varied picture towards the end of 2008.
In some areas, forces of change are resonating noticeably.
Bhutan has opted for a new system of governance through a constitutional monarchy.
Change is the message of the election in Maldives last week.
Nepal has witnessed historic transition from a monarchy to a democratic republic with a new leadership, and a new constitution in the offing.
Pakistan has reverted to civilian rule with a new Parliament and a democratically elected President.
Less specific are the readings on Bangladesh and Sri Lanka.
The former seeks a return to constitutional democracy and the latter an end to internecine strife.
The conflict in Afghanistan remains a source of considerable concern and calls for innovative solutions premised on national unity.
India, having registered rapid growth in recent years, is itself moving into a period of state and national elections.
The move towards popular and democratically elected governments in South Asia, however, has not eclipsed the existing challenges to governance in all the countries of the region.
Poverty and economic disparities coupled with ethnic and social divisions have created political and social fault lines that have been exploited by non-state actors with their own agendas.
Human Development indices of most countries of South Asia are not flattering and it would a miracle if the targets of the Millennium Development Goals are achieved.
Yet, economic growth has continued as most of the South Asian countries have liberalised and moved towards market economies.
Regional cooperation has made headway within the framework of SAARC which itself has expanded to include Afghanistan as well as nine observers.
New initiatives on the operationalisation of the SAARC Food Bank, establishment of the SAARC Development Fund, setting up of the South Asian University, the launching of negotiations to bring services into SAFTA and signing of the Convention of Mutual Assistance in Criminal Matters are significant for regional integration.
The question that one must ask is whether the changed and changing political context in many SAARC countries would confine itself to domestic politics or go beyond it to develop a changed context for security and economic cooperation with India?
In other words, do the new political elites in our neighbourhood harbour a new paradigm of bilateral and regional cooperation?
We have to admit that the traditional pattern of bilateral state-to-state relations has already been transformed in varying degrees as a result of globalisation.
Governments today do not control information or patterns of human interaction.
Across the region, we see a web of connectivities between political actors, media centres, civil society organisations and commercial entities.
Common people freely exchange views and ideas on their governments and their lives.
The prospects of security and economic cooperation are thus correlated to the ability of States to broad-base their relations beyond the traditional frameworks.
Friends  Let me venture to summarise some overarching themes that characterise the emergence of this new political context.
First, there is recognition of the importance of good relations with India and an advocacy for closer economic and political relations.
There is also a desire for updating, where relevant, the existing instrumentalities of such cooperation to reflect the new ground level realities.
The question for renegotiating existing treaties has been raised in this context.
Second, India on its part has tried - incrementally and non-reciprocally - to incentivise economic cooperation through confidence building measures.
As a result, some in our neighbourhood have begun to feel that a prosperous and economically vibrant India is an opportunity for them to reap both economic and political benefits.
Third, political elites are increasingly emphasising that the desired economic outcomes transcend investments, growth or development.
The focus is on the human development of people, the quality of the lives of citizens and even Gross National Happiness!
Fourth, all countries in South Asia realise that globalisation would be meaningless without the improvement of intra-regional connectivities.
Informal trade and third country trade is still predominant with formal intra-regional trade constituting under 5% of South Asia’s overall trade.
On the other hand, negative security perceptions continue to cloud cooperation in tackling trans-national and cross-boundary issues.
These include security concerns such as terrorism, drug-trafficking and money laundering, as well as economic and developmental issues such as food, water, climate change and energy security.
Some initiatives need to be mentioned.
India has taken the lead in building infrastructure for intra-regional trade in the full knowledge that the economic importance of intra-regional trade is considerable for the smaller regional economies.
Taking the theme of connectivity forward, the SAARC Transport Ministers identified specific corridors for implementation linking Nepal, Bhutan, India and Bangladesh.
A draft Motor Vehicles Agreement and a draft Railway Agreement are also being negotiated.
The expectation is that cross-border trucking and container movements, improved regional air and rail links and upgraded customs and trade facilitation would knit our neighbourhood in a network of mutually beneficial economic partnerships contributing to long term political and social stability.
Such partnerships are the need of the hour and can help address problems that cannot be solved nationally.
Two instances of these lie in (i) rivers and flood control; and (ii) energy generation, energy trade and energy transit.
Both are critical to the achievement of development goals of the countries of South Asia.
Experience elsewhere in the world shows that political constraints need not be permanent barriers to economic cooperation and that the latter could help create a climate of opinion to resolve conflicts.
III Ladies and Gentlemen  We live in times of great change.
The challenges we confront overflow national frontiers.
The public in South Asia has, in diverse ways, signalled its impatience with the politics of the status quo.
This is most evident in the younger generation.
It is now for the governments to think innovatively and encapsulate this impulse in national policies.
History is witness to occasions when bold thinking has led to creativity.
Why should South Asia be an exception and remain embedded in the unproductive routine and ritual of six decades?
Would it then be altogether unrealistic to hope that South Asian cooperation would seek to achieve the following?
The meandering River of Time is mighty and can flow in many directions.
The answers to the above questions lie in harnessing it for common good and regional betterment.
The analyst should go beyond identifying the obstacles and pitfalls to suggesting solutions.
I venture to hope that today’s conclave would be part of such an effort.
I thank Mr. Sisodia for inviting me today.
I wish the Seminar all success.
