To come to one of the most ancient seats of governance in the country is to share in a fleeting moment some of its illustrious history.
It gives me great pleasure to participate in the centenary celebrations of the Bihar Legislative Council.
I convey my heartiest congratulations to the present and former members of the Council and to the government and people of Bihar.
The Bihar Legislative Council has a noteworthy past.
It is intricately connected to the movement for the formation of the State of Bihar during the early days of our freedom struggle.
It was on 25th August 1911 that a recommendation was made by the Government of India for formation of the Council under the Indian Councils Act 1861 and Government of India Act 1909 (as amended in 1912).
The first sitting of the Council was convened on 20th January 1913 at Bankipore.
Bihar’s legislature turned bicameral under the Government of India Act 1919 and under the Government of India Act 1935.
After Independence, the Bihar Legislative Council was summoned on 16th February, 1950 and has continued its glorious democratic tradition ever since.
It is a matter of record that over the years the Council distinguished itself by taking initiatives for public welfare.
It was the Council’s initiative that resulted in women getting voting rights, in the provision of educational facilities to children of Patna, and the opening of Tibbi and Ayurvedic dispensaries.
The Council’s pioneering experiment in holding the “Child Assembly” sessions allowed children from different parts of the state to present their problems and demanded urgent solutions.
Ladies and Gentlemen The observance of a centenary is an appropriate occasion for introspection on its objectives and vision and the path it has traversed; it also provides an opportunity for prognosis on its role in the foreseeable future.
I propose to use this opportunity to ponder over the importance of bicameralism and the significance of the Second Chamber in Parliamentary democracies, especially where State structures are decentralized or regionalized.
Bicameralism has a long history and is in vogue in many lands.
John Adams, one of the founding fathers of the American constitution, wrote in 1776 that since the legislative power was sovereign, it required the balance of constituent interests within its institutional structure.
Elsewhere, the need to have representation of unrepresented or under-represented segments of opinion as also to provide opportunity for second thoughts on proposed legislation has provided the rationale for it.
In our country, and during the drafting of the Constitution, somewhat divergent perceptions were voiced.
The Constitutional Adviser for the Union Constitution Committee specifically noted that Second Chambers were important for representation of special interests of classes, as a check on hasty and ill conceived legislation of the Lower House and to provide equal representation to different constituent units.
Gopalaswami Aiyangar supported the creation of the Upper House for similar reasons and concluded that “the balance of consideration is in favour of having such a Chamber and taking care to see that it does not prove a clog either to legislation or administration”.
The matter, however, was viewed differently when it came to the issue of State Legislatures.
The Government of India Act 1935 had provided for a unicameral state legislature for all Provinces except for the six Provinces of Madras, Bombay, Bengal, United Provinces, Bihar and Assam.
The Provincial Constitution Committee in its meetings in June, 1947 decided that as a general rule all State Legislatures should be unicameral, and that Second Chambers may be constituted in States where special circumstances existed.
Speaking in the Constituent Assembly in January, 1949 Professor K.T.
Shah supported the need for a Second Chamber in the Central Legislature but was tentative about their relevance in Units, concluding that “the place of the Second Chamber may be left entirely to the units themselves”.
The Chairman of the Drafting Committee, Dr. B. R. Ambedkar spoke in a similar vein and said: Ladies and Gentlemen The number of Legislative Councils in the country today remain in number the same as at the time of our Independence – six.
Today, the legislatures of Andhra Pradesh, Bihar, Jammu & Kashmir, Karnataka, Maharashtra and Uttar Pradesh are bicameral.
The people of these States have found the Second Chamber useful and have retained it.
But a few questions do arise: An honest answer to these questions suggests that the glass is half-full.
To comprehend the context, we need to dwell more closely on the twin concepts of political representation and democratic space.
Both are critical to reinforcing the legitimacy of our democratic institutions and in ensuring responsiveness of government to the needs of citizens.
Two questions come to mind: How representative are our elected representatives?
What can be done to enhance their representative-ness and thereby add to their capacity to reflect the concerns of the citizen body?
In all the elections conducted under the Constitution, formalistic representation has been a success.
The near-continuous whirring of the electoral cycle has meant that at the Central, State and Local Government levels, regular and periodic elections ensure that citizens are represented in political and governance institutions.
However, the first-past-the-post system of electoral representation has produced its own set of problems.
Electoral record for the Lok Sabha elections shows that in the past five General Elections the number of winning candidates who secured 50 percent or more of the valid votes polled has varied between 121 and 221; it was 121 in 2009.
Earlier, the Venkatachaliah Commission had surveyed the record of three general elections to conclude that over two-thirds of the members of the Lok Sabha and almost 90 percent of the members of some of the State Legislative Assemblies were elected on a minority vote.
A cursory analysis of the huge discrepancy between percentages of votes polled and seats won in elections points to what a perceptive observer of our electoral scene has rightly called the ‘paradox’ of a deepening representative democracy coexisting with a thinning of the very idea of representation.
This paradox, he adds, plays out differently in different domains of the democratic arena and most commonly takes the form of an encounter between a dynamic political process and an inflexible institutional response.
While legitimacy of representation is one matter, the issue of accountability of representatives is equally pressing.
The ability of citizens to hold their representative to account for failing to act in accordance with their wishes or for lack of adequate responsiveness to them is critical for a functioning democracy.
It is essential that we consider our polity and electoral system in the context of our experience of the last six decades, the mandate of our constitutional framework and the future outcomes that we desire from them for the benefit of our citizens.
Friends It needs reiteration that our citizens today seek enhanced representativeness, prompt societal accommodation and conciliation, implementation of constitutional and international safeguards to vulnerable groups, provision of accountable, stable and efficient governance, enhanced legislative oversight and the development of effective and internally-democratic political parties.
Allow me to add that structures and functions are not frozen in time and need to respond to changing requirements of the public and its urge for democratic space and expression.
It is here that the role of the Second Chamber in states comes into focus.
I would argue that Legislative Councils widen political participation in our society, give opportunities for political representation to professionals and eminent citizens from outside the realm of political parties, and bring the voice of the third tier of government - the Local Government - to decision making and law making processes.
They act as a break on hasty legislation.
Legislative Councils are an important optional institution incorporated by our founding fathers to cater to special circumstances of states.
Their utility is in enhancing inclusive and participatory governance and strengthening the pillars of democracy.
The Bihar Legislative Council is standing testimony that the “experimental measure” referred to by Dr. Ambedkar has succeeded in enlarging the circle and widening the participatory ambit of our democracy.
Yet, a word of caution is in order.
Any legislative institution is only as effective as the Executive desires it to be.
One disturbing trend of the past few years is the declining number of sittings per year of Legislative Assemblies and Councils in the country, some times declining to single digits!
This is not conducive to facilitating effective and efficient functioning of our democracy.
We must do everything to increase the number of sittings of our legislative bodies.
I once again convey my congratulations on the Centenary Celebrations of the Bihar Legislative Council and thank the Chairman of the Council and the Hon’ble Chief Minister for inviting me to participate in this function.
