Rashtrapati Pranab Mukherjee, or Pranab Da, as he is affectionately known, has had a long and distinguished career in public life.
For the past five years, he adorned the highest office in land, bringing to it great distinction and dignity.
His contributions in enriching our national life, parliamentary institutions and political discourse are highly regarded along with his unshakable belief in the idea of India.
In his parliamentarian avatar, Shri Mukherjee strove to raise the level of debates and discussions in Parliament by erudite articulation on issues of public importance.
His parliamentary performance earned him the Outstanding Parliamentarian Award for the year 1997.
He once famously remarked, “Democracy should comprise of three ‘D’s – Debate, Dissent and Decision not the fourth ‘D’, ‘Disruption”.
This assumes much significance in our present, troubled times.
No tribute to Shri Mukherjee can be complete without a reference to his role in the governance of this country.
He held important Ministerial charges in Government and played a significant role in shaping the policies for progress and inclusive development over the years.
In representing India on a number of international fora, he was the consummate diplomat.
His expertises in economic and financial matters, similarly, have been much sought after.
He was rated one of the best five Finance Ministers of the world in 1984 and was declared ‘Finance Minister of the Year for Asia’ in 2010.
In his long career, he has been an astute administrator and consensus builder in various capacities.
In recognition of his valuable services, a grateful nation conferred upon him the Padma Vibhushan in 2008.
Shri Mukherjee combines the qualities of an erudite scholar with those of a seasoned politician.
His views and pronouncements on issues of national and international importance have enhanced the stature of the high offices held by him.
From the highest pedestal, he has, on several occasions, urged citizens to rededicate themselves to the cause of upholding the democratic values.
He has spoken with conviction about India’s pluralism and diversity being her greatest strength, and the need to constantly nurture and protect them.
As he put it, “Our tradition has always celebrated the ‘argumentative’ Indian; not the ‘intolerant’ Indian.
Multiple views, thoughts and philosophies have competed with each other peacefully for centuries in our country” In a farewell dinner for Governors and Lt Governors last week, President Mukherjee spoke about the constitutional design by which ‘there cannot be two functional executive authorities in a state’ and the Governor’s role therefore is ‘mainly confined to giving advice to Chief Minister.’ He added that in certain situations the Governor ‘has no discretion but to accept the verdict of the floor test.’ He advised the Governors to implement diligently their constitutional responsibilities in regard to the Scheduled Tribe areas in the states.
Shri Mukherjee’s rich political legacy holds valuable lessons for us and will guide a future generation in public life.
Today, as we bid farewell to Rashtrapati ji, I wish him good health and long life.
Jai Hind!
