I am happy to be here today in this Conference on Skilling India for Global Competiveness.
I compliment the PHD Chamber of Commerce & Industry for their continued focus on this important issue of skill development, which will remain a critical ingredient in the realization of our inclusive development goals.
I recall attending a conference on skilling in schools, last year, also organized by the Chamber.
The Conference is well-timed.
It provides a useful platform for all stakeholders to deliberate on various aspects of skill development and perhaps more importantly find solutions to the related challenges.
In the twenty first century, the competiveness of a country in the global market place would depend on the strength of its economy, its contribution to existing and emerging branches of science and technology, and its ability to respond to the imperatives of a globalising world.
Knowledge and skills would increasingly become the primary determinants of economic growth and development.
Countries with higher and better levels of skills will adjust more effectively to the challenges and opportunities of growth in a globalized world.
For us in India, skill development would be critical for achieving faster, sustainable and inclusive growth on the one hand and for providing decent employment opportunities to the growing young population on the other.
Skill building will also remain a potent tool to empower the individual and improve his/her social acceptance or value.
India will remain a young nation and the largest contributor to the global workforce over the next few decades.
It is estimated that by 2030, India will not only be the world's most populous country but it will also have the largest working-age population in the world, comprising around two-thirds of our total population.
In absolute terms, this translates into a very large number.
We will also have the world’s youngest work force with a median age well below that of the OECD countries and China.
These favourable demographics position India to fill the void created by countries with an ageing population, and become a major player in global business.
This demographic profile will be a potential source of strength for our economy provided, and I repeat provided, we are able to equip and continuously upgrade the skills of our population in the working age group and provide them with productive and gainful employment opportunities.
Today, significant challenges need to be addressed before we can reap the demographic dividend.
Around 12 million youth enter the work force each year, most with poor education and negligible work skills.
Our current skill training capacity is only about 4 million per year.
This leads to an inherent skill deficit in the emerging work force.
The latest NSSO Survey indicates that the general education level of over 50% of our work force remains extremely low and only 10% of the labour force was vocationally trained.
It shows that 80% of the entrants to the work force do not have the opportunity for skill training.
This means that besides creating employment opportunities for a large and growing work force, we also need to correct the low levels of general education and lack of vocational training of the existing labour force in order to enhance its employability and productivity.
India is among the countries in which employers are facing difficulty in filling up the jobs.
The lack of available applicants (only 61% of the working age population is available for work), inadequate domain knowledge and shortage of suitable employability, including soft skills, are some of the key reasons for the prevailing situation.
The Indian labour market faces a strange situation today where, on the one hand, an employer does not get manpower with requisite skills and, on the other, millions of job seekers do not get employment.
The mismatch in demand and supply is as much in jobs that require basic vocational skills like welding, plumbing and paramedics as it is in jobs that require highly skilled manpower.
We turn out nearly seven lakh science and engineering graduates every year.
However, industry surveys show that only 25 percent of these are employable without further training.
Another study shows that only 10% of the MBA graduates are employable.
The picture is more dismal in other disciplines if recent, non-official employability reports are to be believed.
These findings have sparked off serious concerns about the mismatch between the education system and the needs of the job market.
The education system will therefore have to gear itself to support nation’s economic agenda by creating job-ready and employable workforce through increased focus on imparting vocational and technical skills.
Thus there is an urgent need to mainstream skill formation in the formal education system and simultaneously introduce innovative approaches for skill creation outside the formal education system.
The gaps in skill development should be identified so as to achieve the objectives in terms of quantity, quality, outreach and mobility.
The availability of both physical infrastructure and human resources to impart skill-based training should be addressed in an effective manner.
Quality and relevance of skill development are key to India’s global competitiveness, as well as improving an individual’s access to decent employment.
To increase the relevance of skill training with future labour markets, soft skills and entrepreneurship skills need to be made integral parts of skill development.
We also need to change the societal mindset, which attaches a sort of social stigma to vocational studies and drives our students into aimlessly pursuing formal degrees without any employability.
This would have to be complemented by making it economically rewarding for persons to become skilled.
According to the NSSO survey (2009-10), 84 per cent of our total workforce was in the unorganised sector and 93% in informal employment.
These workers generate around 60% of our GDP but form the bottom of the skill pyramid with low skills, poor productivity and low income.
An important challenge would be to reach out to this sector, as it is not supported by any structured skill development and training system.
A CRISIL Report ‘Skilling India The Billion People Challenge’ concludes that if we are to achieve and sustain double-digit economic growth in the near future, closing the skill gaps of the workforce will be critical, as India depends more on human capital than its peer countries that have a similar level of economic development.
The Report also spells out some grim socio-economic consequences that shortage of skilled labour could entail for our economy.
It could  These will naturally affect our global competiveness as well.
Government is cognizant of the importance of skill development for our national development and global competiveness.
It has put in place the policy and institutional frameworks and dedicated resources for implementing the national skilling agenda.
The realization of this agenda will have to be based on a vigorous partnership between government, suppliers of educational services, industry and civil society.
Failure to do so would have serious economic and social implications for the country.
I hope this conference will come forth with implementable suggestions for addressing this important national question I thank you for having invited me.
Jai Hind!
