My wife and I are deeply touched by the warm reception and gracious hospitality that has been extended to us and members of my delegation since our arrival.
We are delighted to be in Croatia, renowned as much for its beauty as for its contribution to art, literature and culture.
Excellency Relations between India and Croatia have been friendly since the days of the former Yugoslavia when our leaders, Jawaharlal Nehru and President Josip Tito, along with others established the Non Aligned Movement.
Non-Alignment was a powerful idea that served the interest of all nations that refused to join confrontational power bloc politics of the great powers of the time.
It is a concept that is extremely relevant in the multi-polar scenario that is emerging today.
I would also like to pay tribute to Paulinus a Sancto Bartholomaeo, better known as Filip Vesdin, who stayed in Southern India for 13 years from 1776 and pioneered the Croatian tradition of Indological Studies.
He was a versatile scholar who travelled widely in the Malabar region and met all sections of society, from fishermen to the Kings of Travancore.
He published several books and papers on Indian culture, ranging from Sanskrit grammar to Indian botany.
I am happy to note that the Centre for Indology at University of Zagreb is encouraging such studies actively.
Our friendly relations have strengthened over the years and have been given substantial content with the signing of several bilateral agreements and cooperation in multilateral fora.
The recent visit of a parliamentary delegation to India led by your Speaker has added yet another dimension to the multi-faceted cooperation between our two democracies.
It is my sincere hope that the deliberations we have had today and those that are scheduled during the rest of the visit would open further avenues of cooperation and strengthen our friendly relations.
Excellency I am privileged to witness the rapid progress made by Croatia in recent years as it is engaged with the European Union, with which India has a strategic partnership.
There are many opportunities for us to enlarge our engagement as we noted during our discussions.
Our management of the economy over past two years helped us to minimise the effect of the unprecedented global financial crisis on our growth momentum.
After growing at an unprecedented average of 9 per cent per year for four years, the economy slowed down to 6.5 per cent in 2008-09 and then recovered to 7.4 per cent in 2009-10.
In the current financial year 2010-11, the economy is expected to grow at 8.5 per cent.
This reflects the strong fundamentals of our economy.
It is my earnest hope that our two countries would forge a meaningful and mutually beneficial partnership in the coming years based on our respective strengths and capabilities.
Excellency The challenges of today defy borders.
Recent incidents of terrorism in India and other countries serve as a grim reminder that the scourge of terrorism is disruptive of all civilized life.
It knows no boundaries and seriously threatens international peace and security.
We must continue and reinvigorate our collective efforts to strengthen international cooperation to eradicate terrorism in all its forms and manifestations.
Swift and credible steps must be taken to eliminate terrorist safe havens.
There is an urgent need to strengthen the global consensus and the legal regime against terrorism, including early adoption of the long overdue Comprehensive Convention on International Terrorism at the United Nations.
Distinguished guests, May I now invite you to rise and join me in a toast:  
