Dr. Justice Anand saheb Mr. Philip Mathew Mr. N. Ravi Mr. Vinod Mehta Distinguished Guests Ladies and Gentlemen I consider it a privilege to be invited to this function and address this distinguished gathering on the occasion of the presentation of IPI-India Award for Excellence in Journalism 2007, being conferred this year on the Outlook magazine, ‘for its investigative journalism and its pursuit of the truth.’ I extend my warmest felicitations to the Editor-In-Chief and his team.
I am confident that this Award would motivate them to seek even higher levels of excellence.
The role that the press plays in sustaining and nourishing the democratic roots of our polity is some times lost sight of in the daily din of political and social life.
Yet, a free press is neither a privilege nor a luxury for any democracy; it is a basic necessity for democratic survival.
The Indian press can look back to a distinguished record.
While some of the earliest newspapers in the country in the 18th and 19th centuries, such as the Bengal Gazette and the Calcutta Journal, advanced the cause of free speech and attempted to use journalism for protecting public interest, others used journalism for societal reform and emancipation.
From about the beginning of the 19th century, politically conscious Indians focused attention on the freedom of the press.
Increasingly, Indian newspapers became identified with the freedom struggle.
In 1886 the Viceroy, Lord Dufferin, took note of the role of the nationalist press: ‘Day after day, hundreds of sharp-witted babus pour forth	their indignation against their English oppressors in very	pungent and effective diatribe.
In this way there can be no	doubt there is generated in the minds of those who read	these papers a sincere conviction that we are all of us the	enemies of mankind in general and of India in particular.’ As a result, stringent laws were put on the statute book.
Surendranath Banerjea, one of the founding fathers of the national movement, became the first Indian to go to jail in performance of his duty as a journalist.
Gandhiji brought forth a new era in Indian journalism.
He was probably the first editor in the history of Indian journalism to have started a newspaper for the express purpose of breaking the law governing the publication of newspapers.
His political and social messages were conveyed through the press.
He was also one of the first editors prosecuted for sedition.
Nor was he alone; many other leaders of the freedom movement suffered the same fate but remained undeterred.
The diversity of the Indian press in the pre-Independence period was as heterogeneous as the Indian polity.
This, along with boldness, has become the core DNA of our press.
Both are cherished assets in an open society.
The socio-economic changes of the last two decades have highlighted a facet of the Fourth Estate that was hitherto less adequately appreciated.
Amongst the pillars of democracy, only the media has an identifiable business and commercial persona.
Today’s media organizations are large business entities with thousands of employees and huge financial and other assets.
While their primary professional duty is to their readership for keeping them informed and appraised with news, views and ideas, the commercial logic brings in a new set of stakeholders; I refer to the shareholders of these companies.
These developments have brought into play a new set of considerations that guide the professional decisions of the press.
The days of the great editors who had a decisive say in newspaper policy on public issues are perhaps a matter of the past; instead, we have a basket of considerations in which the demands of professional journalism are carefully balanced with the interests of owners and stakeholders of media companies and their cross media interests.
The interplay of these conflicting demands is evident and subject of public debate.
The phenomenal growth in the media industry, and intense competition in it, induces editors and journalists to look as much at the top line and bottom line growth as at headlines and editorial content.
A recently published study on the state of India’s democracy carries an observation by an eminent journalist that ‘even editors who support the liberalization of the Indian economy have become increasingly concerned over the growing control that advertisers wield over news content.’ He expresses the apprehension that the media’s ‘growing distance from its historic role as the provider of public information threatens to transform communities of citizens into islands of consumers.’ The problem may well aggravate since the print media is estimated to grow rapidly due to increasing literacy, booming economy and the opening up of this sector to foreign investment.
Today one hears about newspapers where the news pages are outnumbered by advertisement content, where the distinction between editorials and advertorials is very thin, where the pressures for accelerated reporting overtake the need for accurate reporting and where there appears to be a congruence of sting journalism, reality shows and propaganda.
There are complaints of erosion of news values and of a focus on personalities rather than issues and processes.
The emergence of the Internet and 24x7 television reporting has put additional pressure on the print media.
These developments lead to a few questions: There are no easy answers to these questions.
The room for introspection remains.
Despite the above, there is good news that is heartening.
The 2006 World Press Freedom Review of the International Press Institute dealing with India begins by referring to India as “still one of the very few examples of a deeply rooted democratic system in Asia”.
It recognizes the complex and sometimes conflicting socio-political developments in a multi-cultural and multi-religious society and notes that “media in such a society need to reflect all aspects of society and cover a spectrum of opinion [as] only a free and diversified media can represent society and at the same time become an example of self-tolerance”.
I applaud the India Chapter of the International Press Institute for instituting this Award.
The IPI has a distinguished record of globally defending the freedom of the press.
An Award of this nature would spur media organizations to work for professional excellence and the higher good of public interest.
Thank you.
