It gives me great pleasure to participate in today’s convocation at this premier multidisciplinary institute for patient care and academic pursuit in the frontier area of Mental Health and Neuro Sciences.
With a distinguished history of over a century and a legacy of excellence, the graduating students of NIMHANS have every reason to be proud of their alma mater and look forward to their professional and personal futures with confidence and optimism.
With a spectrum of activity that stretches “from the bench to the bedside”, it has emerged as an institution of global repute in the field of Neuroscience and Behavioural science.
I extend my best wishes to all graduating students and wish them all success in their professional and personal endeavours.
This audience is aware that we have in place a comprehensive framework of laws and policies pertaining to mental health.
Some of you will recall the infamous Eradi fire tragedy that evoked the conscience of the nation to the plight of those affected with mental illness in our society.
Subsequently, the catalyzing impact of the Supreme Court intervention resulted in greater resource allocation and enhanced policy intervention to mental health.
The National Programme was restructured in 2003 and funding increased from around Rs.
28 crores during the Ninth Plan period to over Rs.
400 crores in the Eleventh Plan.
Despite this, our expenditure on health as a proportion of the GDP remains at 1.27 per cent and is very low as compared to international standards.
Over three fourths of the total expenditure on health constitutes private sector expenditure, of which over 90 per cent is borne out-of-pocket by private households.
Less than 5 per cent of such out-of-pocket expenditure is spent on anti-psychotic or anti-depressant medication.
A review of the human resources focused on mental health is also revealing.
We have: Even in terms of mental health infrastructure, we have 25 psychiatric beds per million people as compared to the global  average of 169.
Ladies and Gentlemen A few questions do come to mind.
Allow me to share them with you: Friends That there exists a huge gap between the demand for mental health service provision and supply is not in doubt.
Over two-thirds of those who suffer from mental illnesses do not receive the treatment that they ought to.
Improving the infrastructure and human resources for supplying mental health services is one aspect of the problem.
The more serious issue relates to the stigma of mental illness in the country.
While we have made enormous strides in de-stigmatising patients of HIV/AIDS through public education and awareness campaigns, we have not been able to replicate the same regarding mental disorders.
We must reduce the stigma and discrimination through public awareness.
We must also focus our efforts specifically on vulnerable population groups such as women, children, those facing social or familial isolation, drug or alcohol addicts, natural or man-made disaster victims and those working or living in conflict zones.
These population groups need proactive appraisal of their mental health condition and timely intervention if necessary.
I once again congratulate the graduating students and thank Ghulam Nabi Azad saheb for inviting me to this Convocation.
JAI HIND.
