I am happy to be here to inaugurate the JSS Science and Technology University.
This university is the most recent example of the philanthropic and educational services being rendered by Shri Suttur Math.
Since 1954, following the vision of his Holiness Dr. Sri Shivarathi Rajendra Mahaswamiji, the Math has played an important role, through its educational arm, in furthering ‘quality education for all’.
With over 350 institutions, covering all aspects of education- from primary to professional and technical- the Mahavidyapeetha has an iconic position in the field of education.
The launch of the JSS Science and Technology University, renews the commitment of the Mahavidyapeetha to the making of a modern and developed India.
This University, by its very name, professes to teach both Science and Technology.
Science is a deepening of the human understanding of the universe, while Technology is anything that enhances human capacity.
The two share a benevolent cycle- a better understanding of the universe allows us to improve technology; and as our technology improves, so does our ability to understand the universe.
Science and technology have, today, become the most powerful drivers of growth and development.
No aspect of human life remains untouched.
The answers to humanity’s greatest challenges- be it disease, hunger, environmental degradation or energy requirements- all rest in our better understanding of sciences, and finding better technologies to address those challenges.
In a competitive economy, there will be much greater demands on the scientific and technological capabilities of the country.
We will need more, and better, innovations in order to remain competitive as we aspire for faster, sustainable and inclusive growth.
The building of a science based, innovative and developed society, however, requires certain essential prerequisites.
These include;  Allow me to dilate on each of these: Scientific temper was perhaps best defined by Jawarharlal Nehru in his book, ‘The Discovery of India’: ‘the scientific approach, the adventurous and yet critical temper of science, the search for truth and new knowledge, the refusal to accept anything without testing and trial, the capacity to change previous conclusions in the face of new evidence, the reliance on observed fact and not on pre-conceived theory, the hard discipline of the mind — all this is necessary, not merely for the application of science but for life itself and the solution of its many problems.’1 Scientific Temper is not the content or extent of the scientific knowledge corpus, but rather the pursuit of rational enquiry.
It is a world-view characterized by traits like healthy skepticism, universalism, freedom from prejudice, objectivity and rationality.
It is an attitude which involves the application of logic.
Discussion, argument and analysis are vital parts of this approach.
Elements of fairness, equality and democracy are built into it.
The value of Scientific Temper as the basis of all social interaction was well understood in India and it was enshrined in our Constitution under Article 51A (h).
Despite this, and notwithstanding significant achievements in many fields, there is little evidence of scientific temper in noticeable segments of our society, including the elite.
Irrational beliefs and practices persist.
It is not without significance that today we have a large number of faith-oriented television channels but not a single Indian science channel.
It seem paradoxical, that after much efforts to inculcate a rational outlook and scientific thinking among citizens for many years, we find that even scientists who practice science do not necessarily possess a scientific temper.
Secondly, we need a strong emphasis on teaching and research in basic science.
When it comes to science, ‘no national scientific enterprise can be sustainable in the long term if it does not contain generous room for curiosity-driven research’.
While the technological outcomes and social benefits of basic science are ‘almost always long-term and rarely predictable, such science creates and consolidates overall competence and intellectual diversity.’2 A  regressive  trend  has  been  observed  in  the  past  few  years  in  universities, as   science   seems   to   be   losing   out   to   other   disciplines,   particularly   the   professional courses.
Universities are becoming mere teaching centers, with the research function being neglected.3 We are proud that India is recognized as an Information Technology hub.
But it is equally important for India to be a science innovation hub to achieve technological self-sufficiency, and devise local solutions to our numerous problems like poverty, agricultural productivity, water conservation and climate change.
Our failure to develop manufacturing capacity in critical segments of the defence industry is a case in point.
Even the Light Combat Aircraft ‘Tejas' is equipped with an engine manufactured by the General Electric Company in the United States.
We cannot hope to be a great power without a qualitatively superior scientific and technological prowess.
Basic science education needs to be given due respect to foster a scientific temper and culture.
We need an atmosphere where bright and independent minds can create great ideas in garages as well as in laboratories4.
Thirdly, an environment conducive to dissent and critical thinking -challenging established knowledge and dogmas- is required to pursue bigger questions in science and encourage innovation.
Institutions must develop the ability and courage to critically evaluate traditional knowledge, inculcate concepts of scientific and mathematical inquiry in their research and teaching and promote critical thinking and reasoning amongst their students.
This is what the Governor of Reserve Bank of India, in a talk last year at IIT Delhi, alluded to, when he suggested that “to keep the idea factory open”, it is essential to “foster competition in the market place for ideas” by “encouraging challenge to all authority and tradition, even while acknowledging that the only way of dismissing any view is through empirical tests.” The search for truth is a tireless striving towards perfection.
The authority of teacher and text is always provisional5.
Gandhiji said that “Persistent questioning and healthy inquisitiveness are the first requisite for acquiring learning of any kind6.” Criticism is the basis of all advancement in sciences.
Every iota of knowledge, traditional or new, must be put through a critical testing process in order to assess its validity.
This approach precludes imposition of any ideology.
There can be no ‘cherry picking’ of scientific concepts in the interests of particular social, cultural, political or religious belief system.
I wish the management, the faculty and the students of this university all the very best for the future.
I am confident that this university will become a true wisdom workshop; nurturing both curiosity and creativity amongst its students and equip them with the necessary skills to play a productive role in the progress and development of our nation Jai Hind.
