If memory serves me right, Tolstoy begins one of his novels with a remarkably simple statement.
‘Happy families’, he wrote, ‘are all alike, but each unhappy family is unhappy in its own way’.
What is true of families is true of societies.
Hence the relevance of historians; they have down the ages have sought to analyse and understand the dynamics of social interaction in different societies.
In this noble fraternity, Professor Panikkar stands tall.
He, like any others before him, has sought to explain to the reader, as Ibn Khaldun put it, ‘how and why things are as they are’ and ‘to wash his hands of any blind trust in tradition’.
His preferred area of work is intellectual history which he locates at the intersection of social and cultural history and his focus has been on importance of culture in the transformation of consciousness.
In our world of today, Professor Panikkar’s emphasis on ‘intellectual decolonisation’ is often found to be inconvenient.
Yet, it cannot be ignored.
His 2004 Kappen Memorial Lecture of 2004 on ‘Cultural Past and National Identity’ (included in this volume) and his assertion that the dynamism of Indian culture lies in the integrative-disintegrative tendencies of Indian polity and the resulting cultural diversity and plurality that has moulded the cultural practices of the people and is embedded in national identity.
Since the logic of this continues to be contested in our society, the debate necessarily shifts to the understanding of our own history.
Thus history and writing of history does become the site of this critical struggle, on the intellectual as well as the practical plane.
The contestation takes place in the realm of historiography, culture, education and contemporary politics.
The volume before us is a collection of papers and articles that Prof. Panikkar has written over years.
Together, they sustain and reinforce his position as an outstanding public intellectual of our times.
This tome of over 650 pages does not have to be read at one go; instead, it has to be taken piece by piece, essay by essay, each morsel relished and carefully digested.
I thank the organisers for having invited me today.
