I am not altogether a stranger to Kuwait but over the years Kuwait has changed beyond recognition and so has the profile of the Indian community.
I understand it is a figure which is over five and a half lakhs and that it is, as the Ambassador said very rightly, a microcosm of India, reflective of the diversity of India, reflective of the talents that we, as a people, produce and of which we are all very proud of.
I am here because His Highness the Crown Prince was gracious enough to invite me and my wife to pay an official visit.
The few hours that I have spent here since our arrival here have convinced me of the genuine warmth of feelings that the leadership in this country entertains towards India and Indians.
I will have an opportunity tomorrow to pay my respects to His Highness the Amir and have discussions with various Ministers of the Government of Kuwait and I have no doubt that what was agreed upon during the visit of His Highness to India in 2006 will be taken at least one step further because we in India have a very clear view of what the countries of the Gulf mean to us.
They are, in a very real sense, part of our extended neighbourhood.
In today’s world, extended neighbourhood means anything that is within a radius of 5 - 6 hours flying.
The Gulf is our neighbourhood because if you are flying from Kashmir to Kanyakumari it will take you about that long; and because it is extended neighbourhood we have a joint interest and a vested interest on both sides to make sure that we live in surroundings which are peaceful and productive.
If the neighbourhood is disturbed, we are disturbed, if we are disturbed, the neighbourhood is disturbed.
So, I think the only answer in the world of today and the world of tomorrow is for countries to live together and live in cooperation, contribute to each other’s well-being and prosperity.
And no two countries are better placed to do that than Kuwait and India.
More so because Kuwait is part of a wider grouping, the Gulf Cooperation Council countries and we have with each one of them excellent relations, excellent political relations, excellent commercial, economic and above all relations at the level of human beings.
So, this being the setting, we need each one of us to work to contribute towards this era, the new era of co-prosperity.
The well-being of India, the well-being of this region are interlinked just as the well-being of India and the region to the east of us,  the ASEAN countries, are interlinked.
If we are to prosper, they will prosper; they will prosper, then we will prosper and that is where the role of communities comes in.
Each one of you has come here not because the government decided to send you but by virtue of your own initiative you decided to come here.
You came here, you created a niche for yourself, your work was appreciated and you are today a valued member of this society contributing to its functioning and its welfare and, therefore, in a sense each one of you is an ambassador of the best aspects of India and that is very valuable to us as a country.
Everybody I have met since I came here has talked about the role of Indians in Kuwait.
Many of you have been here for a very long period of time.
From a small community it has evolved into a huge community and never, but never has a word of unhappiness been uttered.
There may be unhappiness about individuals; that’s a different thing.
But about the community as a group there has never been a word of unhappiness; in fact it is the other way round.
So I have to thank you - each one of you individually, all of you collectively on behalf of the Government and the people of India for keeping the flag flying so high for contributing to the global profile of Indians which is being appreciated in ever increasing measure.
Friends we live in a world which is no longer big.
Modern technology has made us all members of a village and in a city you can live in little corners, mohallas and communities, in a village you have to live together because what everyone does affects everybody else and that is what we are witnessing today in the world.
From the west coast of United States to Japan, from north to south, east to west, the world is increasingly integrated and now that has two sides to it.
We all benefit from that integration.
There is no question that the world of today is better than the world of 1990 - to take just one example.
But the other side of it is that problems in one place perforce get shared by everybody else.
The present economic crisis - financial crisis - in the world is perhaps the best example.
Something that was done somewhere else - a long way off from here - is affecting all of us in greater or smaller measure.
We can’t shy away from it, we have to think together.
The good thing as Indians is that because of an innate caution for which we were blamed sometime back, that innate caution has saved us as a country from the worst consequences of the meltdown.
It has affected us in some measure but by no means as it has affected others.
Our rate of growth which was around 9% is likely to come down to about five and a half, six per cent this year.
It is not so good compared to what it was but much better than what anybody else is able to achieve in the world and we have to be proud of it.
But there are many things to be done.
I know some people are affected, maybe some people here are affected and some people in the Gulf are affected.
These are matters on which the Government is thinking and will continue to think because the welfare of the Indians is the primary responsibility of the government of the country.
We are, as you are well aware, and as television is making evident every hour, going through a massive process of a Lok Sabha election.
Every citizen is interested in it.
The important thing, it is not important who wins and who loses, the important thing is that every five years or so we have managed to do this exercise again and again and again peacefully and successfully.
The total number of people who would be voting is in excess of 720 million or so.
The number of polling stations that would be opened, there is a lot of statistical data if you bother to go to the website of the Election Commission.
You will find some very interesting details.
But the point is that this is an enormous exercise, in purely bandobast terms.
And yet it is done and it is done successfully.
So as citizens even if you are not there to cast your vote and you are interested in it and that’s how it should be.
Tomorrow when I meet His Highness and meet Their Excellencies the Ministers of the Government we will discuss our bilateral relationship.
The message I bring is that India is keen to be an active partner in that relationship.
And that we will explore every avenue that is available to us so that Indo-Kuwaiti relationship that is already very good and very substantive can go from strength to strength and discover new areas of cooperation.
In that, your own cooperation and your own work will be critically important and I am confident that you would contribute to it in good measure.
I wish you all success in your work.
Thank you very much.
