Excellencies Distinguished Guests Ladies and gentlemen I am happy to welcome distinguished Parliamentarians from the United Kingdom, the European Parliament and the United States and to inaugurate this programme organized by the Ministry of External Affairs.
This is an unusual, but by no means an unwelcome, gathering.
It brings together foreigners but not strangers.
It is unique because every person in this distinguished group has an India-connection.
Each is in a unique and privileged position to help build strong and enduring bonds of friendship and cooperation between governments and peoples and to mould public policies and opinion in matters relating to India and Indians.
Above all, your success in your own lands is reflective of values and institutions that we in India cherish: open societies, tolerance, an accommodative approach to diversity of religious and cultural preferences and, functioning democracy.
Thus a convergence of values and approaches is possible.
The purpose of this gathering is to inform rather than propagate.
Its objective would be served if the invitees depart with better comprehension of what the land of their ancestors is about, and what are its hopes and aspirations.
The task for the host is far from easy.
How does one go about conveying an idea of this land of a billion people?
How should its diversity be explained, and its contradictions?
Does one focus on achievement or on problems?
Pt.Jawaharlal Nehru, in his book “The Discovery of India” said thus about the inhabitants of India: “Something has bound them together and binds them still.
India is a geographical and economic entity, a cultural unity amidst diversity, a bundle of contradictions held together by strong but invisible threads..... She is a myth and an idea, a dream and a vision, and yet very real and present and pervasive.” Thus debate and diversity is a characteristic of the ‘idea, dream and vision’ of India.
Let me touch upon some aspects of this debate.
Over the next few days you would be briefed in some detail on India’s interests in regional and global issues.
Each of these is a matter of national interest.
The critical question relates to our capacity to influence the debate in terms of India’s legitimate concerns.
This would depend on our intrinsic strength.
Our achievements in many fields, and successes on the economic front, are substantial.
And yet, as was mentioned recently, ‘there are other realities’ – of dehumanizing poverty, of perpetual struggles for survival, of painful contrasts.
In the final analysis, our success in addressing these challenges would determine our place in the world.
These other realities need to be understood in their totality since they cover three-fourth of our population and put in perspective the macro-economic growth aggregates.
They account for the correctives that we are compelled to apply in order to ensure inclusive growth; they also provide the rationale for the positions we take in multilateral negotiations on trade, environment and a range of related questions.
Ladies and Gentlemen Each one of you is a shining example demonstrating that multiculturalism is a viable model for peaceful coexistence in societies that are multiethnic, multi-religious and multilingual.
You have shown that one can successfully integrate in his or her country and yet retain one’s multiple identities.
I am aware that the questions of identity and accommodation have of late come to the fore in many of your countries.
The answer to these challenges, however, does not lie either in isolation or in forcible assimilation.
In today’s world, identities cannot be rigidly defined in black and white terms; we are, instead, confronted with an ocean of grey identity zones.
The Indian experience in these matters may be of some relevance.
I commend the Public Diplomacy division of the Ministry of External Affairs for having taken this initiative of inviting Indian origin Parliamentarians for this programme.
I wish your meeting all success.
Thank you.
