I am very happy to be in Gujarat and to address this august gathering today.
It is a privilege to meet young scientists and their mentors; together, they demonstrate that persistence in popularising science and stimulating scientific temper yields rich dividends.
The Children’s Science Congress has evolved into an unique movement that has a countrywide reach and focuses the energies of the scientists of tomorrow on contemporary and relevant themes.
I am glad to learn that there are many child scientists and escort teachers from SAARC countries who are participating in the Congress this year.
The Science Congress is a great leveller; it enables children to immerse themselves in the wonders of science irrespective of their social, family or financial status.
It gives an opportunity to children from rural areas and from underprivileged families to pursue their scientific curiosity through voluntary agencies and government organisations that form part of the ‘NCSTC– Network’.
It is appropriate that the 17th Congress is being held at Gujarat Science City.
As one of the most industrially dynamic and entrepreneurially active state in the country, Gujarat has established new national benchmarks.
I am confident that this zeal would extend to promoting and popularising science among children, including through informal and vernacular modes of education.
It is significant that the theme of this year’s Congress is focussed on planet Earth that is home to all forms of life and the need to explore, share and care for the resources that it provides us with.
It has been a week since the issue of climate change was discussed at the global level at Copenhagen.
I am sure the young minds gathered here today would debate and better understand natural and human-induced phenomena affecting the stability of our planet and its various ecosystems.
Ladies and Gentlemen and my young friends Human history shows that societies that responded to challenges with knowledge, and innovations based on that knowledge, were blessed with success.
This will also be true of the world of the future, but with one difference.
The residents of the planet Earth are facing more challenges today than at any time in the past.
Their response, therefore, has to be in equal measure.
It is for this reason that popularising science and inculcating a scientific temper among citizens has been a national goal since the time of our freedom movement.
The spread of scientific temper was deemed essential for political and economic emancipation of our people.
This is encapsulated in Article 51 A of our Constitution and the duty it imposes on every citizen to “develop the scientific temper, humanism and the spirit of inquiry and reform”.
The challenges of economic development in the modern era of globalisation can only be faced with a strong edifice of science and technological education.
The Information Technology revolution and advances in bio-technology and pharmaceutical industries have been made possible by huge public investment in tertiary science and technology education.
The public sector nuclear energy, space and defence related industry and the Science and Technology establishment have created the demand for and incubated these science and technology graduates, who thereafter either became entrepreneurs or moved to the private sector.
And yet, it has to be admitted that our scientific output today in terms of researchers in basic sciences is insufficient for our requirements.
This has a direct impact on our contribution to innovations and patents.
It compares unfavourably with our peers and competitors on the world stage.
One reason for this is our lack of focus on the priority that should be accorded to the pursuit of science.
I am aware that prospects for remunerative employment primarily guide the choice of subjects for study and research.
Many students in urban and metropolitan areas, I hear, are dropping out of the formal education set-up after secondary schooling to pursue jobs in call centres and other service industries.
If true, this is a trend that must be arrested and reversed.
We need new investments and incentives from the private sector so that our young people will be encouraged increasingly to pursue and thereafter seek a career in science.
It is accepted the world over today that a continuing supply of high quality scientific and technological manpower is a fundamental requirement for any modern nation to avail of the opportunities of our scientific and technological age.
Making a career in science attractive to our young people is an important goal and the government is making efforts in this regard.
Allow me to mention a few steps that have been decided upon: Friends Science and technology is an important instrumentality of the modern state.
The purposes to which it can be used have to be defined by the guiding philosophy of a society, polity or state.
We in India are committed to a pluralistic society, a composite culture, a democratic way of life with guarantees of fundamental freedoms and human rights to all citizens.
Our constitution, and especially its preamble, constitutes our guiding philosophy.
Our challenge is to ensure that every citizen has access to opportunities to develop his/her human potential to the fullest so that they lead purposeful and rewarding lives.
This is possible only if we can build and sustain equitable access to the education system, foster science education and research and development that innovate and address developmental problems through effective use of scientific and technological interventions.
To the young scientists assembled here today, I implore them to continue to wonder at the mysteries of nature and use the scientific way of thinking and experimenting to address contemporary problems.
They must train their mind to question, to reason, and to accept nothing that does not meet the test of scientific enquiry.
I am sure all the student scientists would go back enriched and inspired to pursue education in science and many would also look for careers in science and technology.
It is only then can the national vision of an inclusive society and the national effort to build a truly knowledge based society be achieved.
I once again thank Narendra Modi ji for having invited me to inaugurate the 17th National Children’s Science Congress and wish the deliberations of the Congress all success.
