Iran and India in an Era of Globalization I confess I am somewhat perplexed by the scope and complexity of the theme of today’s seminar.
Its first part should be comprehensive enough for any gathering of experts and scholars; the addition of globalization to it complicates the participant’s task.
This however is not to deny its relevance.
Allow me to begin with globalization since it has brought forth its own challenges to cultural streams the world over apart from being pervasive in most callings.
Globalization is viewed in two distinct ways: in a positive sense to describe a process of integration in the world economy, and in a normative sense to prescribe a strategy of development based on a rapid integration of the world economy.
The phenomenon also has political, social and cultural dimensions.
Studies have shown that it brings about “global imbalances that are morally unacceptable and practically unsustainable” and that “any relationship in the contemporary world order of uneven development cannot but be unequal.” The desirability and actualization of universally shared values (including human rights and individual dignity) is to be viewed in this context.
Equally relevant are other dimensions of globalization.
To the sociologist, it is associated with modernity, to international relations theorist with global governance, and to the scientist with a range of technologies and mediums that have qualitatively transformed human communication and connectivity.
The latter also results in a complex series of interaction between peoples and cultures that rupture boundaries and lead to cultural ‘hybridity’, not purity.
This process goes hand in hand with the erosion of the traditional concepts of the nation-state, national economies and national cultures.
The latter imply control over the tools of production, capacity to provide opportunity for business and control business activity, power to levy taxes and fees on business activities, control over mode of communications, cultural identity and potential to shape up mass culture, and capacity to frame rules and power to remain outside the framework of rules framed by other nation states.
Culture is generally understood to mean the cumulative deposit of knowledge, experience, beliefs, values, attitudes, meanings, hierarchies, religion, notions of time, roles, spatial relations, concepts of the universe, and material objects and possessions acquired by a group of people in the course of generations through individual and group striving.
Cultures cannot be separated from the societies in which they emerge, develop and, at times, decline and are subsumed by other cultures or fade away altogether.
Given its diversity, cultural globalization should be viewed in the plural as cultural globalizations.
To understand it better, we need to “focus on the intersection of the global and the local within different contexts.”1 Global cultural flows take many forms.
They can be ethnoscapes (flow of people), technoscapes (technology and its products across national frontiers), finanscapes (flows of finances), mediascapes (flow of information through media, television, films) and ideoscopes (flow of ideas and ideologies).2 Some evidence of the collective effectiveness of these is to be seen in the case of big IT companies like Facebook, Twitter, Amazon are now fast moving towards a stage where they have developed capacities to provide market on their platforms and also control tools of production.
They now charge fee or levy in lieu of providing their virtual platforms for business to various business entities.
They are shaping popular cultures and are not limited by geographical boundaries.
They control communication and have the potential and technology to promote specific views, information and analysis.
These companies have reach across borders.
They have proliferated everywhere, yet are usually not governed by local laws.
The same could be said about music.
It has been said that no art form encapsulates globalization more singularly than music.
In an earlier age, it acted as a tool of colonial expansion and at the same time served as a form of resistance and cultural self-identification of affected societies.3 One observer has noted that the widely observed “westernization of oriental music” has gone hand in hand with “orientalization of western music.” Nor are the imperatives different for films.
A report last year by the head of IMAX Corporation on the globalization of entertainment concluded that since 70 percent of the global box office is generated outside the United States, the nature of story telling must appeal to a worldwide audience; it apprehended that the “change caused by globalization affect the soft power traditionally wielded by Hollywood.” The question to determine is the extent to which these five cultural flows, and principally the last two, have impacted the cultural identities of Iran and the countries of the Indian sub-continent, and on their interaction with each other.
It was Jawaharlal Nehru who depicted Iranians and Indians as brothers separated in childhood who rediscovered each other through the memory of a common musical tune.
Credence to this is lent by philologists who have brought forth evidence of Avestan and Vedic Sanskrit being sister languages emanating from a proto Indo-Aryan ancestor of the Indo-European group.4 I am neither a philologist nor a historian of the ancient past of the territory stretching from the Iranian plateau to the northern, central and eastern plains of the Indian subcontinent where linguistic affiliations or similarities have been traced and are reflected in aspects of culture and literature.
A good deal has been written about these by scholars and would undoubtedly be heard in this seminar Both Iran and India are inheritors of civilizations whose origins date back deep into the past.
Being geographically adjacent, they witnessed a seamless stream of movement of people.
These inevitably resulted in movement of beliefs, cultural practices and a multiplicity of shared patterns of living.
The record of the political interaction between these territorial entities, at different periods in history, makes for a fascinating reading in geopolitics and state craft.
This however is not the occasion for it.
In the case of India, the process of movement of people and ideas was succinctly summed up by the poet Raghupati Rai Firaq: Sar zamin-e- Hind par aqwam-e-alam ke Firaq  Karwaan aate gaye Hindostan banta gaya.
Almost a century ago, Dr. Tara Chand had observed that “Indian culture is synthetic in character.
It comprehends ideas of different orders.
It embraces in its orbit beliefs, customs, rites, institutions, arts, religions and philosophies belonging to strata of society in different stages of development.
It eternally seeks to find a unity for the heterogeneous elements which make up its totality.
At worst its attempts end in mechanical juxtaposition, at best they succeed in evolving an organic system.”5 A contemporary historian has analyzed the end product: “In almost all realms of cultural production – music, drama, painting, architecture, and so on – as well as religion, different influences made their mark imparting to them a composite character.
As a result, historically India developed as a colourful cultural mosaic and not as manifestation of cultural practices inspired by a single source” and that this process was not limited to the national level and is to be seen within each region as well.6 This is to be witnessed in all aspects of our daily life.
There may be reason to believe, therefore, that the current tide of globalization would not submerge the Indian cultural identity but would add an Indian dimension to a globalizing culture.
The Persian language itself has been a part of the vast Indian linguistic landscape for millennia.
The earlier linguistic affinities persisted in later times and were furthered by the intensity of contacts.
Words of Sanskrit origin have been located in Shahnamah.
Maulana Azad identified Dhul Qarnain, mentioned in the Qur’an, with Cyrus the Great.
Professor Juan Cole has opined that at the peak of the Moghul-Safavid period, there were perhaps seven times more readers of Persian in India than in Iran.
The qand-e-parsi did indeed reach all parts of India and left its mark on many of our languages.
The first newspaper in Persian language anywhere in the world was published in Calcutta in 1823 by Raja Ram Mohun Roy of Brahmo Samaj.
In the case of Iran, the question of cultural identity was opined upon at different times in the past and in recent times was addressed by the philosopher Abdolkarim Soroush who dwelt on the theme of multiple sources and wrote:   In a historical sense and particularly in the medieval period of history, the “hegemony of the Persian language” played a central role in the spread of Iranian influence in central Asia and the Indian subcontinent.8 Professor Hamid Dabashi has observed that “Persian literary humanism…emerged as the self revelatory aesthetic subtext of an entire civilization with an assured historicality that was embedded in its parabolic language.”9 He has traced the process of this imprint in Central Asia and South Asia.
Literature, film and art everywhere reflect the socio-cultural trends of their times.
In the case of Iran societal upheavals did attempt, with limited success, a cultural catharsis.
A few years back two Indian scholars assessed these and observed that “the post-revolution Iranian writer, poet and artist have been able to communicate the nuances of the socio-political conditions through forms and expressions from which the merely ‘personal’, the purely subjective have been transformed into the humanistic” adding that “perhaps at no other time in Iranian history has this alliance between the literary/artistic expression been so closely associated with social, political and cultural changes in the country as in the last twenty-five years.
After an initial period of comparative passivity, Iranians have been stirred into a tremendous artistic and literary activity.
Their expression, technique and tone changing with every phase of political and cultural variation, their work represents all hues of the spectrum.”10 It would be fair to conclude that both Iran and India have responded, in their own way, to the challenges of modernity.
What shape would their linguistic and cultural connections take in our globalizing world?
At a first glance, the Indian approach has been one of seamless accommodation while the Iranian is premised on categorized acceptance.
Both face today the onslaught of information and ideas in all their diversity and technological prowess.
In the world of tomorrow, they would need to use the tools of modernity – economic, technological and political - creatively.
They have a largely converging interest in an area of stability and prosperity.
I do hope the participants in this seminar will shed light on these enticing themes.
Jai Hind.
