Culture is more than just song and dance or architecture.
It is the cumulative deposit of knowledge, experience, beliefs, values, attitudes, meanings, hierarchies, religion, notions of time, roles, spatial relations, concepts of the universe, and material objects and possessions acquired by a group of people in the course of generations through individual and group striving.
Cultures cannot be separated from the societies in which they emerge, develop and, at times, decline and are subsumed by other cultures or fade away altogether.
Cultural boundaries are diffuse but the term “tradition” or “culture” can easily lend itself to idea of a single society and its temporal, linear extant.
Tradition, and culture, linked as they are to the idea of identity can also be construed to denote exclusivity, which can be troublesome.
Every culture evolves certain unique features of its own which, in their entirety and inter-relatedness, constitute its dominant configuration and differentiate it from other cultures.
Indian culture is distinguished from others in respect of its continuity and heterogeneity, its accommodating ethos and its composite, plural character.
The development of our multi-coloured cultural tapestry was succinctly summed up by the poet Raghupati Rai Firaq: Almost a century ago, Dr. Tara Chand had observed that; Few people celebrate diversity and plurality the way India does.
All the religions in the world are equally revered here, and linguistic and cultural diversity of our country is unparalleled.
Despite this diversity, people in India have lived in harmony for centuries and will continue to do so.
As the great litterateur Rabindranath Tagore said, The unity of India is often assumed and taken for granted; it is seldom subjected to a critical examination in a diachronic framework.
This is perhaps because the sense of unity which pervades the fabric of Indian society is intangible.
Yet it is alive inside every Indian and follows from the day to day living in a composite and divergent milieu.
Our society has, for centuries, provided a unique social and intellectual environment in which many distinct cultural streams have not only co-existed peacefully but have also enriched each other.
The Indian approach to cultural change has been one of seamless accommodation.
The diversity of Indian cultural landscape is a result of not just toleration of newer and different elements, but of its acceptance.
This is to be witnessed in all aspects of our daily life.
There may be reason to believe, therefore, that the current tide of globalization would not submerge the Indian cultural identity but would add an Indian dimension to a globalizing culture.
Our right to enjoy the cultural artifacts, and to participate in the cultural life of the community, is reflected in UN’s 1948 Universal Declaration of Human Rights.
This prohibits illicit trafficking of artefacts and cultural objects; pillaging of archaeological sites; and destruction of historical buildings and monuments since it cause irreparable damage to the cultural heritage of a community.
These principles have been amplified in UNESCO’s various international conventions on the protection of cultural heritage.
In our Constitution, Article 49 provides the Directive to the State to protect monuments and objects of artistic and historic interest from spoliation and destruction.
In addition, Article 51 A (f) makes it a duty of every citizen to value and preserve the rich heritage of our composite culture.
Laws and regulations can provide the framework for our action, but educating our youth about the value of our pluralistic heritage is perhaps the best way to ensure that our heritage is preserved.
I commend the Indian Trust for Rural Heritage and Development for their initiative in preserving our cultural heritage, both tangible and intangible, in the rural areas, including by educating youth and generating awareness about the issue.
I wish them success in their future endeavors and wish you all a very happy World Heritage Day.
Jai Hind.
