Excellencies I thank the Chair for this opportunity to address you.
When we last met in Beijing in October 2008, we discussed the international financial and economic crisis and agreed on the imperative need to properly handle the relationship between financial innovation and regulation and to maintain sound macro-economic policy.
Today, we are faced with a new challenge - how to ensure global growth amidst debt sustainability concerns, especially in some of the Eurozone countries.
Fragile economic recovery and weak private demand in developed economies has meant that while dealing with such sovereign debt problems we must give utmost priority to fiscal consolidation.
Yet, a cookie-cutter would not work and a differentiated strategy would need to be crafted to take into account the special circumstances of each country.
International trade and investment thus offers an important route forward towards non-inflationary and sustainable global economic recovery.
Developing economies are focusing on increasing domestic demand, especially through enhanced infrastructure investment.
We therefore need to facilitate for this purpose enhanced multilateral and private capital flows to developing economies.
A recent OECD-WTO-UNCTAD Report on G-20 Trade and Investment Measures has noted that the potential for non-transparent and discriminatory application of emergency measures remains a serious challenge.
It highlighted the need for governments to be vigilant in opposing protectionism, and devise and publicly announce exit strategies from emergency trade restrictive measures, to ward off protectionist pressures seeking to make them permanent.
Excellencies Neither sustainable global economic recovery nor growth in developing economies would be possible if the new non-traditional methods of protection continue as part of stimulus and emergency support measures, mainly in the developed economies, for extended periods of time.
The fact that some of these measures are focused on services and manufacturing sectors where developing economies tend to have a comparative advantage, adds to the problem.
Needless to say, we believe a successful completion of the Doha Development Round would be a strong signal and provide a growth impetus to the global economy.
Excellencies We in India have addressed the crisis through an effective fiscal and monetary stimulus and have contained its impact on our economy.
We have had a real GDP growth of 8.8 per cent that was broad-based for the first quarter of 2010-11.
Yet, this is lower than the average level of growth experienced earlier.
We are gradually reversing the fiscal stimulus and propose to halve the fiscal deficit by 2013-14.
Our approach is thus in step with the overarching theme of ASEM 8 which is “Achieving greater well being and more dignity for all citizens”.
We are focused on an inclusive growth and development process that seeks to encompass all geographic and demographic segments, especially those who are marginalized, and we look forward to working in close consultation with our partners in ASEM.
Thank you.
