I am happy to have been invited to be here today to give away the Mahaveer Awards for Excellence in Human Endeavour to four distinguished awardees who have made remarkable contribution to society in their respective fields of (i) non-violence & vegetarianism; (ii) education; (iii) medicine and (iv) community & social service.
I commend the Bhagwan Mahaveer Foundation for this initiative to recognize individuals and institutions engaged in selfless public service.
This recognition is an expression of our gratitude for their exemplary work and serves as inspiration for others.
Unlike earlier times of feudal and colonial rule in which good was bestowed as largesse, today we consider social responsibility and civic action as an integral constituent of the basket of rights and duties that citizenship bestows upon us in a democracy.
It is thus our solemn duty to give back, according to our capabilities, our bit to the society in which we live.
If we adopt this philosophy individually and collectively, we will become better human beings and make the world a better place.
Mahatma Gandhi had rightly said “The best way to find yourself is to lose yourself in the service of others.” By helping others, therefore, we end up helping ourselves.
The four areas in which the awards are being given are perhaps the most relevant factors in nation-building and for attainment of inclusive socio-economic development, especially in developing countries like ours.
We need to recall on this occasion Albert Schweitzer’s remark that “there is no higher religion than human service.
To work for the common good is the greatest creed.” Our four awardees embody this and emerge as shining examples of the compassion and courage of human spirit.
Our national objectives and international commitments compel us to consider human resources development, including health and education, as fundamental to poverty eradication and critical to the process of sustainable development, thereby contributing to sustained economic growth, social development and environmental protection.
Similarly, social peace and security are essential for achieving the goal of inclusive growth.
Non-violence thus becomes a critical tool for creating a peaceful environment for development.
Here a question needs to be raised.
Have we as a society invested sufficient effort, and made adequate progress in the attainment of our proclaimed goals?
Credible data shows insufficient movement by us towards the attainment of targets set in the year 2000 by Members of the United Nations for themselves to achieve, by 2015, the Millennium Development Goals.
Much work therefore needs to be done and Government’s effort supplemented by the civil society, NGOs and individual citizen.
Another matter in dire need of correctives pertains to integrity in public, not so public and private lives particularly because there is a propensity to overstate our professed virtues and down play our actual vices.
The Bhagwan Mahaveer Foundation’s work in its chosen fields has to be applauded.
I commend the distinguished jury for selecting such deserving personalities and institution for this year’s Mahaveer Awards.
I congratulate the four awardees for their achievements and this recognition which they so richly deserve.
I also thank them for their selfless service to the society and wish them the very best for their future endeavours in the service of fellow human beings.
I wish the Foundation all success in its work.
