This is a very special occasion and I am happy to be here today to commemorate the 60th Anniversary of Panchsheel or Five Principles of Peaceful Coexistence.
I congratulate our gracious host, President Xi Jinping, for this initiative.
On behalf of my delegation and on my own behalf, I convey our appreciation to the Government and the friendly people of the People’s Republic of China for their warm and generous hospitality since our arrival here.
President Thein Sein is a neighbour of India and China.
His presence adds aura to this august gathering.
I convey my best wishes to him and to the friendly people of Myanmar on this important occasion.
I felicitate the Chinese People’s Institute of Foreign Affairs and the participants in today’s Symposium on the Five Principles.
Excellencies, Ladies and Gentlemen, Pursuit of world peace is a fundamental tenet of India’s foreign policy.
It draws inspiration from our ancient civilisational value of considering the world as one family.
This shapes and guides our actions in international relations.
Even before India became an independent nation, the leaders of our freedom struggle had outlined the fundamental precepts and values that embody the Five Principles of Peaceful Existence or Panchsheel.
The Constitution of India enjoins the State to endeavour to promote international peace and security and to maintain just and honourable relations between nations.
Speaking in our Parliament Prime Minister Nehru had referred to Lord Buddha’s use of Panchsheel as a moral concept and had welcomed it.
In Myanmar, Panchsheel has deep roots in its Buddhist traditions.
In China, Confucius had emphasised harmony in the midst of differences.
It is thus evident that Panchsheel emanated from the civilizational matrix of Asia and is Asia’s contribution towards building a just and democratic international order.
Ancient ideals of Panchsheel, envisioned by our three countries, in the modern form are of continuing relevance in the changed world of today and will remain so in the world of tomorrow.
Panchsheel came to be accepted almost universally by countries and finally by the United Nations in the conduct of international relations.
UN Secretary General Dag Hammarskjold described them as ‘a reaffirmation of the obligations and aims of the UN’.
The Bandung Conference of Asian-African Nations in 1955 expanded Panchsheel into Ten Principles of Bandung, whereas the Non-Aligned Nations accepted Panchsheel as the core principles of the Non-Aligned Movement at the Belgrade Conference in 1961.
During the visit of Premier Li Keqiang to India in May 2013, India and China decided to mark the 60th anniversary of the Five Principles of Peaceful Coexistence in 2014 by designating it as the "Year of Friendly Exchanges".
It was my privilege to have formally launched the “Year of India-China Friendly Exchanges” in New Delhi in February this year.
I am confident that various programmes under the Year of Friendly Exchanges will help forge a closer and stronger relationship between India and China.
Excellencies, Ladies and Gentlemen, India and China are ancient civilizations.
We are neighbours.
We are strategic partners.
Historically, there has been much that has bound us together, not merely through the exchange of goods and commodities but through a flourishing interchange of ideas, values and philosophies.
The imperatives of the 21st century propel us towards a better understanding of each other’s objectives and more purposeful cooperation for mutual benefit.
Greater interaction between the people of our two countries, in all fields, is a necessary condition for stronger overall bilateral relations.
India-Myanmar relations are rooted in our shared historical, ethnic, cultural and religious ties.
Geographical proximity has helped develop and sustain cordial relations and facilitated people-to-people contacts.
A significant population of Indian origin resides in Myanmar.
Our shared history and common interests paves the way for greater mutually beneficial cooperation.
Excellencies, ladies and Gentlemen India believes that globalisation should transform the world into, as Mahatma Gandhi had envisaged, “a federation of friendly, interdependent nations”, without domination or exploitation.
Panchsheel is the basis of such a world order.
We need to work together to develop a framework for equitable globalisation, for genuine multilateralism, and for seeking common and fair solutions for challenges that transcend national borders and threaten humanity.
We need a new paradigm for global action.
Our destinies are intertwined.
Our quest is, should be, for a framework in which opportunities and challenges for the betterment of our societies co-exist.
In this endeavour, Panchsheel can act as a catalyst to help us better coordinate our efforts, enhance mutual understanding, share developmental experiences and tackle trans-national threats more effectively.
India, China and Myanmar are bound by age old linkages and geography.
We may be at different stages of development but we can learn from each other’s national experiences.
In our respective bilateral relations, our common interests far outweigh our differences.
On the way forward, we have to build on our convergences and narrow down our differences.
Panchsheel can help us exploit this potential for cooperation and come up with fresh, innovative initiatives to improve the lives of our people.
On the global level, Panchsheel preserves the right of all nations to choose their own path while interacting with others on the basis of mutual respect and equality.
It facilitates the expression of views of all members of the international community, particularly the developing countries, so that their concerns are highlighted and interests are protected in the international economic, social and political order.
Panchsheel provides the framework within which a just and equitable global order can be achieved to the satisfaction and benefit of all.
We gather here today to reaffirm the timeless relevance of Panchsheel in establishing a peaceful, stable, prosperous and secure world.
As the co-originators of Panchsheel, it is our duty to revitalize our friendly relations and to promote cooperation as the only way forward towards the realisation of our common goals of progress and prosperity for our peoples.
I convey my best wishes for the success of the 60th Anniversary of Panchsheel and the Year of India – China Friendly Exchanges.
I thank the Chinese People’s Institute of Foreign Affairs for hosting us.
Thank you.
