I am happy to be here today for the 48th Annual Convocation of the Indian Institute of Foreign Trade (IIFT).
The occasion attains added importance as this prestigious institution is also commemorating its Golden Jubilee.
In the last five decades, the IIFT has emerged as a centre for excellence in the field of foreign trade management and research.
The credit goes to the faculty, students, staff and alumni of the Institute.
I take this opportunity to congratulate all the students who are graduating today.
It is their hard work and determination which has brought them to this stage in their academic life.
Their journey in life, beyond the portals of the Institute, begins now.
My advice to them today is to continue the relentless pursuit of excellence which, as Aristotle said, is never an accident and always the result of sincere effort: “choice, not chance, determines your destiny.”  We live in an increasingly integrated world.
Globalisation and new technologies have transformed our planet into a global village.
While competition has increased, so have fresh opportunities opened up in terms of newer markets and sources of capital, technology and natural resources.
Nations have to adapt to these changing realities and rule out isolation or autarky.
This holds true of India also.
Our comparative advantage is in our demographic profile and our reservoir of human resources.
We have the second largest working population in the world.
Our working age population will be, at least till 2040, far in excess of those dependent on them.
This would be a potential source of strength for our economy provided we are able to impart and continuously upgrade the skills and knowledge of our workforce.
Young people like you would be our most valuable resource in this global competition.
As practitioners of international business management, you would also be best equipped to deal with these complex issues.
II Given the occasion and the venue, I venture to share some thoughts on the challenges before us in foreign trade.
Throughout our long history, we have been a trading people.
Evidence of this is to be found in archaeological remains and recorded history pertaining to West, Central and East Asia.
The traditional routes of foreign trade, however, were disrupted in the colonial period; they were re-activated, but haltingly, in the decades after independence.
In the last 30 years, world trade in merchandise and commercial services have increased by about 7 per cent per year on average, reaching a peak of $18 trillion and $4 trillion respectively.
In the same period, developing economies raised their share in world exports from 34 per cent to 47 per cent and their share in world imports from 29 per cent to 42 per cent.
Asia is playing an increasing role in world trade.
Despite the recent global economic slowdown, this trend is likely to get strengthened in the future.
We will, therefore, find ourselves living in a more and more interconnected and interdependent global market place with higher levels of trade and capital flows.
It is not difficult to explain the growth of this phenomenon.
Experience shows that development, including sustained poverty reduction, depends largely on a fast pace of economic growth and measured pace of economic openness.
While economic growth has its own determinants, economic openness is best reflected in a country’s trade and investment flows with the rest of the world.
Trade remains the most reliable and productive way of integrating into the global economy.
It does so in six ways.
It: Each of these remains a primary ingredient of our national objective of attaining faster, sustainable and inclusive socio- economic development.
III Since the beginning of economic reforms and liberalisation of our trade policies in the early 1990s, India’s integration with the rest of the world has grown steadily, compared to the first four decades after independence.
In the last decade, India's share in global exports and imports increased from 0.7 per cent and 0.8 per cent respectively in 2000 to 1.7 per cent and 2.5 per cent in 2011.
Our ranking among leading exporters and importers improved from 31 to 19 and 26 to 12 between 2000 and 2011.
Despite this expansion, our share of global trade is disproportionately small given the size of our economy and population and in comparison to other large emerging economies such as Brazil and China.
The global economic slowdown which commenced in 2008 has thrown up new challenges for us with export growth being continuously negative since May 2012 due primarily to reduced demand from the developed world.
With the Doha Round of multilateral trade negotiations stalled, Regional Trade Arrangements are on the rise in most parts of the world.
This has led to some trade diversion in favour of intra-regional trade.
Some other challenges, with longer term implications, are mentioned in the World Trade Report 2013.
These relate to: Some other factors relating to availability and pricing of energy, natural resources and primary commodities would be critical, as would be the challenge of availability of water resources for agricultural products so essential for international trade.
Equally relevant would be a stable financial and monetary system and policy decisions with regard to trade facilitation, competition and the environment.
Each of these would require careful consideration and follow up.
Several domestic factors are also in need of urgent attention.
Fiscal consolidation, managing inﬂation, and calibrated liberalisation of capital inﬂows would help create an environment conducive to greater trade and investment flows.
So would diversiﬁcation of exports along the product space, especially technology-intensive products, and across markets.
Expediting ongoing negotiations for our own FTAs/RTAs/PTAs in Asia, Europe, Africa and Latin America will be essential to counter protectionist tendencies in other parts of the world.
Tapping the potential of the service sector, such as tourism, including health tourism, would help mitigate fall in other service exports.
On the import side, reducing our dependence on oil imports will remain a perennial challenge.
With limited fiscal space available for the Government and with protectionist measures of trading partners showing signs of rising, the policy options left with us are more at the micro level.
These relate to improvement in the poor state of our physical infrastructure, especially ports, airports and highways.
Our fiscal regime, including taxes and customs duties, needs to be more efficient.
Trade facilitation measures have to be brought at par with the best in the world.
Today, India is ranked 132nd in the 'ease of doing business' and 127th on 'trading across borders’.
Addressing these issues could exponentially promote India's export growth and make our external sector an engine for rapid growth.
Most of these matters are at the macro, government policy level.
They impact our external sector and would also confront you as business leaders, entrepreneurs and managers in your work.
I am hopeful that the time spent by you at the IIFT has helped prepare you for the challenges ahead.
I felicitate the students, faculty, staff and alumni of the Institute on this joyous occasion.
Jai Hind.
