The World Health Organization defines health as ‘physical, mental and social wellbeing and not merely the absence of disease or infirmity’.
Modern medicine has been a boon for mankind but all too often we are also shown the limits of modern medicine, especially in dealing with lifestyle diseases and those relating to human psychology.
One of the biggest challenges to providing healthcare to all are the escalating medical costs, which now consume a significant portion of the budget of both countries and families.
According to WHO estimates, because of lack of access to modern medicine, and cultural reasons, about 65-80% of the world's population depends essentially on traditional medical systems for primary health care.
Hence the urge to know how other societies, in different times, dealt with the challenges health and physical and mental wellbeing.
History tells us that based on experience and requirement, the practice of medicine developed independently in ancient Egypt, ancient China, ancient India, ancient Greece, Persia and elsewhere.
Ayurveda is a traditional healing system of India, going back at least to the Vedic times.
It is amongst the oldest and most elaborate forms of traditional medicine in the world.
Over centuries, Ayurveda has grown, changed and transformed as a holistic wellness method, addressing the physical and psychological well-being of individuals.
It needs to be seen as not just a system of disease treatment but a system of positive health for disease prevention and balanced lifestyle.
Other ancient Indians systems of medicine such as Yunnai and Siddha also encompass a holistic view of health.
They recognize good health as a complex system involving interconnectedness with the environment, recognition of cultural traits, and social, mental, physical and emotional wellbeing, both of the individual and of the community.
This slow and progressive development led to the birth of the modern pharmaceutical industry.
In spite of the great advances observed in modern synthetic medicine in recent decades, plants, many of them known to the ancients, still make an important contribution to health care.
Before European colonization, these traditional methods were the mainstream medical treatment, and had well developed and established methods, practices and knowledge systems.
Many of the medicines found in plants, trees, herbs, soils and water that are used in traditional healing like Ayurveda, have counterparts on conventional pharmacy shelves.
Ayurvedic medicine still remains an important component of our healthcare system.
A recent study estimated that more than 90 percent of the our population, particularly in rural areas, use some form of Ayurvedic therapy, including following its dietary principles, practicing traditional or ‘house-hold remedies’ or seeking professional help from trained Ayurvedic practitioners.
With proper development and study of the traditional methods and substance using the tools available to us now from modern science, the traditional medical systems, including Ayurveda, can become an important and affordable part of a holistic healthcare system.
In this age of science, no one can claim that modern medicine with its substance and surgical innovations is wrong or unnecessary, but it need not be the only line of treatment.
Traditional medical systems, like Ayurveda, can offer a first line of defense, focusing on wellness and improvement of health by addressing the preventative aspect, particularly for lifestyle induced diseases and psychological conditions that are increasingly common in our stress filled way of life.
Such medical pluralism will entail the adoption and integration of biomedical healthcare with traditional methods, or concurrent treatment.
The two systems of traditional and modern medicine can blend together in a beneficial harmony, using the best features of each system, and compensating for certain weaknesses in each.
There is growing awareness among the scientific community and the general public about the intrinsic value of traditional medicine, and as a result Ayurveda, Unani and Siddha have entered the mainstream to compliment modern biomedicine.
Alternative medicine, including Ayurveda, has gained wide recognition and become popular, not only in India but internationally.
With millions placing their faith in alternative treatments, it has also become an important and lucrative business.
In a recent survey of NHS users in UK, it was reported that nearly 40 percent of adults had used complementary and alternative medicine.
In the United States, Ayurveda is considered a complementary healthcare option, with many Americans employing Ayurvedic elements such as massage, meditation, or cleansing therapies.
As  our traditional medical systems, including Yoga and Ayurveda are being adopted worldwide, India can develop principles and standardized practices to make sure that this adaptation is systemic and true to the authentic traditions of these disciplines.
This requires that the highest level of research, teaching and practice is promoted in India.
It also requires that the Ayurvedic medicines and products coming out of India are of the best quality.
We have taken definite steps towards developing an integrated system of health care that includes thinking about and using what has been working in different cultures for thousands of years.
The establishment of department of AYUSH and its growing linkages with our mainstream medicine is a step in this direction If a traditional medical system to be thoughtfully, respectfully, yet vigorously evaluated, research must involve both scientific experts trained in relevant scientific rules of evidence as well as Ayurvedic experts trained in all aspects of Ayurvedic practice.
To place traditional medical systems on a sound footing and ensure its wide acceptance, our ancient knowledge has to be tested on the scientific lodestone before it is either accepted or rejected.
Mere antiquity does not grant respectability.
Nor should ancient and traditional knowledge be dismissed just because it is old.
There is a need for strategic partnering involving Ayurvedic medical experts, Ayurvedic pharmacy experts, botanical authorities across India, agricultural and environmental experts, drug discovery experts, medicinal chemists, clinical trial experts, large pharmaceutical companies, major universities as well as relevant governmental agencies and ministries.
With the application of modern scientific methods to the ancient knowledge system, we can have the best of both the worlds.
The pre-clinical and clinical trials for new Ayurvedic drug formulations have been prescribed by the Department of AYUSH with the intention of providing appropriate evaluation methods to facilitate the development of regulation and registration in Ayurveda and other traditional systems of medicines.
Efforts such as the work of the Yunnai and Ayurveda Pharmacopia Committee under AYUSH, which aims to list the medicinal ingredients and their uses so as to allow for replication and standardization, will go a long way in establishing the credentials of  traditional medical systems .
Since its establishment in 1988, the Rashtriya Ayurveda Vidyapeeth has played an important role in not only the promotion of Ayurvedic medical system but also in preservation and cataloging of the traditional knowledge, its principles and practices.
In its Silver Jubilee year, the Vidyapeeth is recognized as a leading institution in Ayurvedic medicine.
I am confident that this venerable institution would continue to facilitate the scientific evaluation and the eventual integration of traditional medicine into the national healthcare system.
Jai Hind.
