It is an honour to be present here today to confer the Udayan Memorial Journalism Awards for the year 2007.
The late Shri Udayan Sharma represented the best traditions of Indian journalism – professionalism and strong support for the voices of the weak and the oppressed.
He has stood steadfast in defence of secular and human values and against the scourge of communal violence.
Today’s function, in his sixtieth birth anniversary, reminds us of the compelling necessity to resurrect the finest traditions of journalistic ethos pioneered by Shri Udayan Sharma.
Ladies and Gentlemen  The Fourth Estate of the Republic is at a crossroads, facing the most critical challenge in its history.
The defining characteristic of the last decade has been the progressive transformation of the Indian citizen into a significant consumer of media content and products.
According to IRS 2007 data, media audience has increased in the last four years by 86 million individuals to touch 555 million.
Higher growth in literacy rates, smaller household sizes, rapid urbanisation and increased working population has aided this trend.
While the bulk of the media audience is accounted for by television, print media too has seen resurgence in the last few years.
Yet, the challenge is neither one of reach nor of quantity.
The harsh truth is that the Indian media is facing a crisis of content.
The phenomenon of convergence between news media, entertainment and telecom has meant that the demarcation between professional journalistic output, public relations, advertising and entertainment is fast blurring.
Questions are being raised whether journalists understand these demarcations and respect them or are willing to sacrifice them for commercial gain and monetary profit.
The public perception today is that the ethical underpinning of professional journalism has weakened.
This crisis of content has manifested itself prominently in the case of the television news media.
At the broad level, one finds entertainment, especially films and reality show entertainment, increasingly edging itself into news media.
The pressure of TRP ratings has meant that astrology, superstition, crime and sleaze have prevailed and the broad trend towards tabloidisation continues.
Print media has attempted to balance commercial concerns with the issues agitating its readership.
The media is a part of the larger society that it reports to and reports about.
The corrosion of public life in our country also has its impact on journalism.
Friends  The pace of explosive growth in the economy and the media has presented new challenges.
These relate both to the external environment in which the media operates and internally, in what appears to be a subversive streak.
It is at a time such as this that the journalist community needs to turn to the guiding compass of the Late Shri Udyan Sharma.
Vibrant journalism in a democracy is watchdog journalism.
It monitors the exercise of power in the State and stands for the rights and freedoms of citizens.
It informs and empowers citizens rather than entertains and titillates them.
Vibrant journalism always springs from the bedrock of professional ethics.
It is vital that this be the case in our country.
I take this opportunity to once again congratulate the winners of the Udayan Memorial Journalism and Photo Journalism Awards for 2007.
I hope that the awards will spur them further in their professional pursuits.
I urge them to especially serve the cause of rural journalism, which is vital and yet under-appreciated, in a country where the vast majority of citizens live in rural areas.
I thank Mrs. Neelima Sharma for inviting me to this awards function today.
