It gives me great pleasure to be present here today among this distinguished audience to participate in the 95th Birth Anniversary of the Late Smt.
Dayawati Modi.
Even as she fully supported the remarkable business, educational and philanthropic initiatives of her husband Late Shri Gujar Mal Modi, she was in her own right an illustrious educationist and dedicated social worker.
The couple played a pioneering role in establishing industries and creating employment, empowering women and children through education and vocational training, promoting scientific research and development and furthering public welfare through the establishment of hospitals.
I am happy to note that the Dayawati Modi Foundation established in her memory is working for the advancement of Art, Culture and Education and it bestows an annual award on an eminent personality for contribution to these fields.
Friends I am particularly happy that this year’s award has been presented to Dr. Karan Singh.
Doctor Saheb is one of the few men in public life who is at ease in the world of philosophy, culture and education.
He entered political life six decades ago and continues with his mission – of intellectual and philosophical pursuit, of public service, of furthering the cause of inter-faith understanding and harmony, of promoting the essence of our cultural heritage, and advocating environmental sustainability.
I had the opportunity of releasing a book authored by Dr. Karan Singh two years ago.
That book left an impression on me and gave an insight into his thinking.
I wish to share some universal truths that were contained in that book.
Ladies and Gentlemen Dr. Karan Singh’s activities in public life seem to be guided by his faith in India’s special role in leading humanity towards a new and better world.
I am happy that today’s award is recognition of his contribution to help manifest the country’s destiny.
I wish Dr. Karan Singh many more years in the service of the nation and the people and thank the Dayawati Modi Foundation for inviting me to present this award.   
