I am happy to visit Orissa on my first visit, in my current capacity, and take part in the 30th Convocation of Orissa University of Agriculture and Technology.
As the second oldest agricultural university in the country, the university has been a pioneer in educating generations of graduates in agricultural science and technology, animal husbandry and veterinary science, promoting extension programmes and in fostering agricultural research.
Convocation is a special day in the life of every student.
For professionals like you, it marks the entry into a select group of those who have made notable contribution to their profession and to the specific requirements of the farmers of Orissa.
I also take this opportunity to heartily congratulate the distinguished scientists who have been conferred with Honoris Causa for their outstanding achievement and services rendered.
I also congratulate all the graduating students, especially those who have been awarded medals and prizes for their academic excellence.
Friends, The first Prime Minister of India, Shri Jawaharlal Nehru had said that “Everything else can wait but agriculture cannot wait”.
Agriculture continues to be the lifeline of the Indian economy and central to our economic development in the long term.
Indeed, the last six decades have seen the dramatic transformation of Indian agriculture from shortages to surpluses.
This has happened simultaneously with a decrease in the share of agriculture in the GDP from over 50 per cent at the time of independence to around 15 per cent today.
The nation has achieved food grain self sufficiency by enhancing production from around 50 million tonnes in 1950 to over 230 million tonnes today.
This was achieved through the Green Revolution that brought about through strong political will and environment of favourable infrastructure, new technology induction, policy support and energized agricultural extension system.
Yet, recent trends of the last fifteen years are a cause of concern.
After improving steadily from 1980 to 1997, the terms of trade turned against agriculture since 1999.
The Eleventh Five Year Plan documents the problems as:   To counter this trend, the Eleventh Five Year Plan has suggested measures for a “more efficient, sustainable and inclusive” growth in Indian agriculture that addresses the ‘technology fatigue’, sustainability question and the ‘yield gap’, with a sharp focus on rain-fed areas and 85 per cent of farmers who are small and marginal farmers, and increasingly, women.
It also recommended increasing systems support while rationalizing subsidies, encouraging diversification while protecting against food security concerns, and fostering a group approach to ensure that the poor are able to access land, credit, skills and scale.
The Plan targeted a 4 per cent growth per annum in GDP from Agriculture and Allied Sectors, in the knowledge that agriculture-related GDP growth is twice as effective in alleviating poverty as compared to GDP growth from other sectors.
The Government of India had also announced a “New Deal to Rural India” focused on reversing the declining trend in public investment in agriculture with a special emphasis on irrigation, waste-land development, agricultural research and extension.
The Mid Term Appraisal of the Eleventh Five Year Plan has some disturbing facts and conclusions:   These results must be seen in a larger socio-economic context that is characterized by the following: First, according to FAO, over 250 million Indians are chronically undernourished, constituting 22 per cent of our population.
This is anomalous looking at record food grain production in recent years.
What is becoming clear is that food security and self-sufficiency should be measured not just in terms of production, but in terms of access to, and actual consumption of, food grains.
Second, agriculture provides employment to around 52 per cent of our workforce.
Around half of all those engaged in agriculture are illiterate and a miniscule 5 per cent of them have completed higher secondary education.
It thus has a disproportionately important role in achieving a higher and inclusive GDP growth, food security, employment expansion and poverty alleviation.
Third, it is now well recognized that the Indian growth story is driven by the strong, entrepreneurial and innovative private sector.
Private sector investment in agriculture in the last decade in real terms has only increased by 48 per cent, in comparison to public sector investment which has witnessed 180 percent increase.
As the Economic Survey 2009-10 notes: “Consistent decline in the share of private sector investment in the agriculture sector is a matter of concern.” Ladies and Gentlemen The broad policy and implementation challenges that we need to face to transform Indian agriculture are well etched.
State Agricultural Universities have an important role to play in agricultural research.
The Eleventh Plan speaks of these State Universities as “the key to regionally relevant research and for generating quality human resources”.
It calls upon state governments to substantially fund their research expenses, in addition to salary and establishment costs, to bring their work in line with local agricultural concerns and needs.
Orissa is blessed with a diverse range of agro-climatic conditions, flora and fauna.
At the same time, the state is also vulnerable to natural calamities such as drought, floods and cyclones, which have had an adverse impact on agricultural productivity.
The role of this University in developing viable adaptation and mitigation measures to deal with this and to capitalize on the rich bio-diversity is thus of prime importance.
The University’s role in the areas of crop improvement, crop production, natural resource management, crop protection, post-harvest technology and extension education would always be remembered.
It is particularly notable that it has developed 127 high yielding crop varieties including 50 rice varieties suitable for different agro-ecological situations of the State.
It has also developed technologies related to livestock, fish, mechanized farming and management of land and water.
I am confident that the students graduating today would follow in the footsteps of the distinguished teachers and alumni of the University, and I sincerely hope that at least some of you would choose unconventional paths to become agricultural entrepreneurs and innovators.
I once again congratulate all of you and especially those conferred with Honoris Causa and those who received prizes and medals.
I thank the Chancellor and Vice Chancellor of the University for inviting me to this Convocation.
