A publication of this vintage is absolutely delectable.
To some it brings back memories of days gone by; to others a peep into a past that will not return.
I congratulate the editors for the selection undertaken, and the publisher for bringing this anthology to the notice of the present generation of citizens.
I agree with their assertion that much of India’s true and often stirring history lies in the archives of little magazines and turn-of-the-century journals.
The founder-editor, Ramananda Chatterjee was certainly a man of vision.
Sir Jadunath Sarkar, no mean judge of men and events, described him as the voice of India to the world outside.
The contents of the volume tell their own story.
Where else can one find a selection of this caliber?
It testifies to the intellectual stature, and vigour, of the contributors and of their times.
Here is a sampling:  It was left to the historian Ramchandra Guha to discover in NMML archives Nehru’s own note acknowledging the authorship of the article!
One last word about the intellectual powerhouse that Calcutta, now Kolkatta, was in those early decades of the 20th century.
I am reminded of a 24 year old young man who started a paper called Al Hilal, created a Party of God (Hizbullah), preached communal harmony, established contacts with revolutionary figures like Shyam Sunder Chakravarty and was eventually imprisoned for three years in Ranchi.
I once again thank the three editors for resurrecting these writings.
I thank them for inviting me to this function.
Jai hind.
