The subject given to me for today’s talk strides across disciplines, touches upon the efficacy of political structures, drifts into the nebulous arena of national security, and delves into the bewildering complications of putting into operation a strategy to attain the objectives of both.
Such an endeavour, at the best of times, would be challenging.
An attempt to do it in a single lecture may be foolhardy.
The wish of the College, nevertheless, has to be complied with.
I begin with a truism.
A principal objective of social order is to seek security and to develop the capacity to face challenges to it through a systemic attempt to synergize its various dimensions.
National security today means comprehensive security, traditional and non-traditional, covering the core ingredients and values that a society considers essential for its existence and wellbeing and which it is prepared to defend by all the means available to it.
The political structure of society is part of these core values and has a vital interest in defending it.
This establishes a convergence of interests.
The efficacy of individual political structures is to be judged in terms of the objectives they assign to themselves.
In the case of a modern democratic state, its four essential ingredients are legitimacy, consensus, consent, and compliance.
The citizen body bestows legitimacy by concurrence on the objectives and gives its consent to comply with the directives pursuant to these objectives.
It also expects appropriate results; failure or shortfalls is factored into the democratic accountability process.
Power in a state, as this audience knows well, emanates from a complex web of interdependencies between political, economic and social institutions and activities which divide power centres and which create multiple pressures to comply.
State power is a central aspect of these structures but it is not the only key variable.
The nature of threats that a modern state faces or is likely to face in the foreseeable future fall into seven categories: A comprehensive and effective national security strategy is expected to cater to each and all of these and to have for it the requisite human and material resources and organizational structure.
For purposes of today’s discussion, our focus is on the latter and specifically on its political and policy aspects.
At this point in the discussion, questions become specific.
Is the political and policy-making framework specific and identifiable?
Does it have political legitimacy?
Is it accountable?
Is its functioning regular or sporadic?
What are the parameters for its interaction with the professional and expert segments of the national security establishment?
What is its efficacy in terms of the tasks it has set for itself?
It is tempting, in such a framework, to compare the structures and results of (a) countries with similar systems and (b) those with different systems.
The difficulty with such comparisons lies in developing comparable models in terms of the nature and size of challenges.
No two societies are identical, nor are their problems similar.
In the final analysis, therefore, the analyst is compelled to treat each model as sui generis; lessons from such comparisons, therefore, are at best of a generalised nature.
This necessarily brings us to the case of India and to seek answers to the six questions in relation to India.
The answers, to my understanding, would be as follows: II The above depicts the formal arrangement.
How reflective is it of reality?
Here, two areas need to be explored.
Firstly, how effective is the accountability mechanism?
Secondly, how comprehensive is the policy-making process, vertically and horizontally, to ensure that the interaction between different strategic objectives are given due weight and made to retain a balance?
The accountability mechanism is posited in Parliament and in its Standing Committee on Defence (DSC).
The instruments available to Members are Questions and debates or discussions under various rules of procedure.
Data for the period 2003-04 to 2013 shows that the Ministry of Defence answered 2857 questions in Rajya Sabha and 3599 in Lok Sabha.
In addition, a few discussions were also held.
Of course, more can be done if the functioning of Parliament could be taken beyond the present sub-optimal level, energised, and if the gap between commitment and practice could be lessoned.
The responsibility of the Standing Committee on Defence (consisting of 21 Lok Sabha and 10 Rajya Sabha Members) is to (a) consider Demands for Grant (b) examine and report on proposed Bills referred to it (c) consider and report on the Annual Report of the Ministry of Defence and (d) consider and report on national basic long term policy documents referred to it by the Presiding Officers of the two Houses of Parliament.
The Committee can avail of expert opinion or opinion of the public as inputs in its reports.
Ministers are not members of the Standing Committees and, by convention, are not required to appear before it.
In the present (15th) Lok Sabha, the DSC has so far made twenty reports on different aspects of the responsibilities entrusted to the Ministry of Defence.
So a mechanism for accountability is very much in place.
It can be argued, with some justification, that this aspect of Parliament’s work should be made better known to the public.
Another corrective could be a provision for attendance by Ministers since this would lend greater political credence to the work of the Committee.
The question of the comprehensiveness of the policy-making process and of the synergy between the military and civil inputs into it continues to the subject of much discussion.
The Kargil Review Committee Report of December 1999 recommended that ‘the entire gamut of national security management and apex decision-making and the structure and interface between the Ministry of Defence and the Armed Forces Headquarters can be comprehensively studied and reorganised.’ A recommendation to this effect was also made by the Standing Committee on Defence.
More recently, the Naresh Chandra Task Force on National Security has examined the matter further.
Since its report is not yet in the public domain, the best I can do is to refer you to the National Security Advisor’s observations made here a few months back.
I am personally not knowledgeable enough to comment on the desirability or otherwise of creating new institutions on the pattern of what exist elsewhere.
Part of the problem, I suspect, may be attributable to the ethos of work culture, a propensity to be exclusive, and a reluctance to share information for the common good.
Secrecy is often a device to hide inadequacy.
Addressing the Combined Commanders Conference last October, the Prime Minister spoke about the need for ‘constructive debate’ on integrated decision-making structures and weaponry and on the sources of new threats.
In view of the seamlessness of civil and military inputs that go into the formulation and operationalsiation of national security strategy, strict compartmentalization of civil and military dimensions of national security is erroneous.
Instead, the need of the moment is a more integrated approach with dynamic oversight of the elected political leadership.
There is no reason why different disciplines cannot be interactive and cooperative in pursuit of a common objective.
It has been argued in many quarters that apart from periodic net assessments, we in India do not have a formal document in the shape of a National Security Strategy document to project officially a comprehensive approach to security.
The intention, I presume, is to go beyond Chapter 1 of the Annual Report of the Ministry of Defence.
Much of the discussion on this pertains only to traditional or military security and unavoidably touching upon developing challenges and evolving capacities and strategies.
This has limited utility since comprehensive planning scenarios and predictions do not cover all eventualities and history is replete with the fate of doctrines that did not survive the first contact with the enemy.
III Since this talk is about the need for an effective political structure to operationalise national security strategy, allow me to touch upon the non-traditional segment of national security.
This puts comprehensive or human security at the centre of the debate.
The picture here is fuzzier because while governments and societies have traditionally attended to its individual aspects, fewer attempts have been made to develop a conceptual framework.
And yet, as Professor Kanti Bajpai puts it, ‘the key argument is that ultimately state security is for individual security.
In the end, the state is the provider of security for the citizenry; it is a means to security, and its security cannot be the end of security’.
The dimensions of this perception are still evolving though segments relating to economic security, public health and pandemics, drug trafficking, human rights, environmental disasters and other matters affecting the public directly figure prominently but episodically in the functioning of the political structure.
Political structures have to be effective in dealing with both internal and external threats to national security.
Territorial integrity can be protected by creating strong, well equipped and modern armed forces, para-military and civil police institutions, which can protect the country against external aggression, armed rebellion and internal disturbances.
Either as a result of the political processes or distorted socio-economic developments, many of the internal threats and challenges that societies experience emanate from real or perceived exclusion from the mainstream of a section of its citizen body.
This is true of India also.
Rampant poverty, rising inequality, unemployment, illiteracy, discrimination based on religion, caste, creed, language, race or ethnicity etc.
are some of the reasons which lead to extremism and violence.
We have examples of this in different parts of the country and not all of them can be attributed to external inputs.
These problems do not have a purely military solution and also cannot be treated merely as a law and order issue.
They require robust political intervention aimed at seeking solutions within the constitutional framework.
Keeping our neighbourhood peaceful and stable is also essential for pursuit of our developmental goals.
Government seeks this through peaceful resolution of disputes, enhanced trade and economic relations, and greater people to people contacts.
These are essential ingredients of a comprehensive strategy to safeguard and promote national interest.
Diplomacy has a critical role in building international partnerships for confronting trans-national threats and in promoting interests.
For each of these, effective domestic political structures are essential in order to enable a country participate in the international fora on equal footing, with credible domestic mandate, so that national interests can be safeguarded in bilateral and multilateral negotiations.
Let me end by stating that sustainable national security for a country is an outcome of the good health and strength of its society and economy, its defence preparedness and competence of its diplomatic institutions.
The attainment of these goals in a coordinated manner depends critically on an effective and responsive political structure.
I thank you for inviting me today.
Jai Hind.
