I am happy to be here at the Institute for Liver and Biliary Sciences set up by the Government of Delhi as an autonomous, super-specialty, medical and research institute with the objective of providing a high class facility for diagnosis and treatment in the field of Liver and Biliary Diseases, including a centre for advance dedicated research.
Convocations are occasions to honour intellectual achievement and celebrate life in the academic world.
They mark the graduation of students from a temple of learning to the realities and challenges of life outside it.
It is nevertheless important to remember that pursuit of knowledge is a lifelong process and does not end with the acquisition of a degree.
In recent years health care in India has been in public focus with particular emphasis on referral hospitals.
In 2014, the government announced that it would set up 10 more institutions like the All India Institute of Medical Sciences (AIIMS) across the country.
Similar announcements are also made by state governments.
When evaluating the overall needs of the country’s health requirements, a balanced approach between the creation of clinical health infrastructure and the demands of public health have to be considered.
Following points may be of interest to this audience;  I highlight these points is to illustrate that although India is experiencing a rapid health transition, the country’s disease burden remains extraordinarily high6.
We are confronted both by an unfinished agenda of infectious diseases, nutritional deficiencies and unsafe pregnancies as well as the challenge of escalating epidemics of non-communicable diseases.
This composite threat to the nation’s health and development needs a concerted public health response that can ensure efficient delivery of cost-effective interventions for health promotion, disease prevention and affordable diagnostic and therapeutic health care.
Public health has been defined as the science dealing with the determinants and defence of health at the population level, while clinical medicine deals with multiple maladies and their remedies at the level of an individual patient.
Public health takes into account the social, cultural and economic determinants of health to create systems for efficient health services delivery.
It is focused on research, teaching and professional practice to prevent disease and promote health in populations.
The approach to developing a holistic health policy has to be inter-disciplinary and multi-sectoral, encompassing elements from areas like epidemiology, biostatistics, behavioral sciences, health economics, health services management, environmental health, health inequities, human rights, gender, health communication, ethics of health care and research.
The interventions proposed need to be evidence-based, context-specific and resource- sensitive.
The AIIMS trauma centre experience highlights the importance of acknowledging factors beyond the realm of medical treatments in developing a healthy society.
The excessive focus on curative medical care detracts attention from the much more cost-effective and efficient option of preventive public health investments that can stem the spread of infectious diseases and improve nutritional outcomes in the country.
In 2009 the Government took a landmark decision when it decided to introduce the National Health Bill, 2009.
It recognized health as a fundamental human right, stating that every citizen has a right to the highest attainable standard of health and well-being.
The draft bill provided  for the peoples' right to health and healthcare; the obligations of the governments and private institutions; core principles, norms and standards on rights and obligations; the institutional structure for implementation and monitoring; and the judicial machinery for ensuring health rights for all.
It also included an itemized list of the specific public health obligations of the central and state governments.
The Bill continues to languish after an initial, brief period of enthusiasm.
The question of priorities remains in the realm of debate.
Some observers maintain that the diversion of public health resources towards population control and the use of technocratic drug-based interventions to tackle specific diseases were responsible for the lack of adequate investments in public health infrastructure in India7.
There is some evidence that investing in preventive public health infrastructure may be politically less rewarding in a democracy such as India in comparison to providing private goods such as specialized healthcare.
Achievements in preventive public health such as the absence of epidemics are by definition negative in nature, unlike achievements in the provision of specialized curative care8.
In a situation where the health needs of the people are dependent largely on the unregulated private sector, where there is gross underinvestment in health, where the rate of decline of either infant or maternal mortality has been slow, where there has been a resurgence in communicable diseases, the belief that a credible public health system is urgently required is getting increasing recognition.
A comprehensive Act that covers the various aspects of health care rights, delivery and related matters is a pressing need.
Our public expenditure on health, particularly public health continues to be low.
What is required is an increase in financial commitment both by the Centre and the States towards public health concerns in order to make the 1978 Alma Ata declaration of “Health for All” a reality.
I compliment the faculty, staff and administrators of this Institute for their dedication and hard work that has made this Institute a renowned centre of research and learning and congratulate the successful students.
Jai Hind.
