I am happy to be here today to declare open the NASSCOM campus.
It is appropriate that this new campus of our apex Information Technology business body should come up in NOIDA, which is emerging as one India’s fastest growing technology hubs.
I am confident that from its new quarters, NASSCOM would continue its work to achieve greater success.
This audience knows that IT industry pioneers in India had a tough beginning, having to battle against ignorance, inadequate infrastructure, lack of skilled manpower, the general public fear of losing jobs because of computers and almost no Government support.
For this reason, Nasscom was created as a business body for campaigning progressive government support.
The Information Technology sector has been a major contributor to our growth story in the last 25 years by way of an improved brand image, creating employment, contributing to GDP growth, creating avenues in technology education and contributions to e-governance.
The industry has not been sitting on its laurels.
A recent Nasscom and McKinsey report, titled ‘Perspective 2025: Shaping the Digital Revolution’, says that the industry is "well on track" to grow from $132 billion in 2014-15 to $225 billion by 2020 and further touch $350 billion by 2025.
Of the $350 billion, exports are expected to account for about $280 billion and $70 billion would be from the domestic market.
The report also predicts that about 1.2 to 2 million new people will be added to the industry for the next $100 billion growth in revenue1.
Even with the growth trajectory so well charted, as NASSCOM President has himself recently admitted, “below the calm waters, there is a lot of churn happening as well and companies will have to do a lot of things to address the challenges as well”.
These challenges will come, in the shorter and intermediate term, from industry shifts such as Cloud Computing, evolution in Software as a service models, need to develop new products, Digital Disruption, and shrinking manpower needs because of software automation.
It is likely that your present and new clients will increasingly look for innovation partners rather than software partners.
The future growth of our IT companies will, thus, be in being able to create futuristic business scenarios and engineering digital disruption rather than coping with its aftermath.
In short, you will have to be more innovative.
Participating in a ‘digital dialogue’ last year, the Prime Minister had promised to give ‘absolute support’ to make enterprise and innovation easier so that India emerges as an innovation hub and keeps pace with the fast changing world.
He had said “The world is changing quicker than ever before and we cannot remain oblivious to that.
If we don’t innovate, if we don’t come up with cutting edge products, there will be stagnation.” Yet, innovation does not happen in a vacuum, or just because it is desired.
Infosys founder, Shri N.R.
Narayana Murthy, addressing the graduating students at the Indian Institute of Science last year, had asked a pertinent question: ‘Why has there been no earth-shaking invention or technology from India over the last 60 years?’  This calls for some serious soul-searching.
The honest truth is that we lag behind many others, including our peers.
The Global Innovation Index 20162 ranks us 66th out of 128 countries.
Although this is a jump of 15 places over the last year’s rank, India still lags behind China at 25, Russia at 43 and South Africa at 54.
An innovation commentator has listed some of the reasons why we have failed to provide our budding entrepreneur or innovator the ecosystem, the resources or the infrastructure, that Silicon Valley provides its potential entrepreneurs3;  The Government is alive to the requirements of creating an innovation environment in India.
A recent report of an expert’s committee4 headed by Dr. Tarun Khanna, constituted by the Niti Aayog, for determining the contours of new Atal Innovation Mission (AIM), which is a successor mechanism to the National Innovation Council, notes that “Bringing about innovation has never been as important as today, as the global economy shifts away from the industrial economy towards the innovation economy....What is heartening is that recent economic theory suggests that government investment in R&D, knowledge-creation, and technological progress does have a role to play in fuelling innovation, productivity, capital creation, and therefore growth.” The report recommends setting up the Innovation Mission with a three tiered approach and dovetailing it with the National Skill Development Programmes.
The committee has proposed a short term incentive based approach to redress some immediate issues; an intermediate approach to correct imbalances in education, skilling initiatives, infrastructure and business environment; and a long term approach to create the ‘culture and attitudes’ needed to foster innovation and entrepreneurship.
The then Governor of Reserve Bank of India, in a talk at IIT Delhi last year, listed out some ways for a nation “to keep the idea factory open”.
He suggested that the first essential is to “foster competition in the market place for ideas” by “encouraging challenge to all authority and tradition, even while acknowledging that the only way of dismissing any view is through empirical tests.” Imposition of a particular view of ideology is ruled out and all ideas are subject to critical examination.
The second essential, is “Protection, not of specific ideas and traditions, but the right to question and challenge, the right to behave differently so long as it does not hurt others seriously.
In this protection lies societal self-interest, for it is by encouraging the challenge of innovative rebels that society develops.” Each of the above necessitates a scientific temper and a social ambiance conducive for it.
NASSCOM has its task cut out for itself.
It must continue to:  I wish you success in this endeavor.
Jai Hind.
