I thank Dr. Radha Kumar and the Delhi Policy Group for inviting me today to join this distinguished group in what some may consider a nebulous and disputatious exercise in futurology.
I am reminded of Jamshid, a legendary figure in Iranian mythology that was said to have possessed a cup of divination that revealed all the seven heavens and enabled him see the future.
Much to my regret, I have no access to the cup.
I therefore rest content with normal human capacity to make judgements on the basis of extant knowledge!
The historian Eric Hobsbawm concluded his survey of the twentieth century with the observation that the future cannot be a continuation of the past since a point of crisis has been reached.
Our world, he wrote, ‘risks both implosion and explosion.
It must change.’  Other competent observers have described the past century as a period of metamyths and megadeaths.
Much of this seems to have continued in the first years of the 21st century.
No noticeable change is evident in the nature of challenges and the response patterns.
What then could be the prognosis for the next two decades?
Given the pace of technological progress and a somewhat slower evolution in human perceptions, some questions readily come to mind:  I venture to suggest that there is space for critical, creative and speculative thinking on each of these questions.
A prerequisite for any such effort must be an uninhibited inclination for revisiting the fundamentals.
Almost ten years back, in December 2004, the National Intelligence Council of the United States produced a report Mapping the Global Future 2020 based on consultations with what it described as ‘non-governmental experts around the world.’ It projected four sets of fictional scenarios one of which, interestingly enough, was called A New Caliphate.
I mention this because at that point of time the various discourses in Muslim societies in the Arab world or elsewhere did not use this term.
Should we consider this a case of extraordinary prescience?
Alternatively, was there a desire in some minds to reignite an idea last dilated upon in 1923 by the Egyptian scholar Rashid Rida, who advocated what he called ‘a Caliphate and Imamate of necessity’ based in Mosul, a city over which some of Iraq’s neighbours laid claim.
II I notice from the agenda notes that the primary purpose of today’s conclave is to ‘debate India’s role in a rapidly changing world.’ This would depend in good measure on India’s ability as a state player on the global stage; that, in turn, would hinge on the size and weight of the Indian economy, its scientific and technological progress, the defence capabilities of the Indian state, and on the ability of our society to respond to the aspirations of the citizens seeking inclusiveness and social cohesion.
Challenges to social peace, in any form, would detract from it.
The external environment and India’s own vision of its role would be of relevance.
India’s own preference, in immediate and medium terms, would be strategic autonomy to create an external environment that is conducive for rapid development.
We would seek mutually beneficial cooperation with all.
Interests would converge, and diverge, particularly in the neighbourhood and the challenge would be to our ability to work together, handle differences and compete and cooperate at the same time.
Thus the determining factors would be capacity and vision.
Neither can be taken for granted; both can be developed.
Both require a comprehensive approach to national security that goes beyond (but does not exclude) the traditional dimensions and attends in adequate measure to the imperatives of non-traditional security.
Some years back a distinguished sociologist had opined that an optimal view of security is obtained when three pitfalls are avoided, namely genocide, ‘culturocide’ and ecocide.
It is evident that the goal in any such endeavour should be Human Security that has to be comprehensive and all encompassing rather than selective.
It would of necessity be cooperative rather than competitive.
I do hope your deliberations in the six panels would come forth with perceptions that would enable us to respond meaningfully to this challenge.
Jai Hind.
