HonorableSpeaker of Lok Sabha and President of the Commonwealth Parliamentary Association  Hon’ble Minister of Communications and Information Technology Hon’ble Chairman, CPA Executive Committee Hon’ble Secretary-General, Commonwealth Parliamentary Association  Hon’ble Chairman of Small Countries Conference Distinguished Delegates Ladies and Gentlemen.
I am happy to be here today amongst friends from the Commonwealth family.
Since its inception in Fiji in 1981, this gathering has emerged as the world’s longest continuing forum dedicated to the concerns of small states.
On a conceptual plane, it would be difficult to argue that size and beauty necessarily stand in inverse proportion to each other.
Humankind has, nevertheless, traditionally bestowed certain virtues on smallness.
These may or may not stand geo-strategic scrutiny; the fact remains that small states have and continue to play a significant role in history.
The Commonwealth Parliamentary Association was the first international organisation to focus on the specific concerns of small states.
This is indicative of far sightedness.
Today, in a fast changing global scenario, the need of the hour is to address new questions that confront or may confront small states.
I hope the deliberations at this conference will address these issues.
This is the second time that India is hosting the Small Countries Conference, the last being in 1991.
The world has changed since then; the concerns and issues that affect parliamentarians and common people alike have been transformed during the past sixteen years.
In the context of a country's size, 'small' is a comparative rather than an absolute concept.
Each country has its own set of concerns and vulnerabilities arising from the interplay of economic, environmental and social factors.
This is more pronounced in the context of small countries as they have limited resources and limited capacity to withstand and manage adversity and crises.
Ladies and Gentlemen, The Commonwealth has good reasons for its interest in small states.
The overwhelming majority of the members of the Commonwealth are developing countries; 49 of the 53 members to be precise.
Around 60% of the membership of the Commonwealth represents small states.
Thus, your concerns and problems, while being unique to the small and developing states, represent the concerns of the majority of the members of the Commonwealth.
Distinctiveness, nevertheless, is partial.
Many of the troubling problems confronting the nations of the world today are neutral to geography and size.
Issues such as food and water security; environmentally sustainable development; global pandemics such as bird flu and HIV/AIDS; transnational terrorism; natural disasters such as cyclones, earthquakes and tsunamis; energy security; and climate change are cross-boundary issues that need to be addressed through regional and international cooperation.
It is of paramount importance that small states have full say as equal members in addressing such pressing issues that vitally impact on them.
The global agenda, mercifully, is not all preventive and has many positive dimensions.
These relate to sustainable development which, in the context of small countries, necessarily involves multi-pronged strategies that include international assistance in terms of human and material resources.
Such strategies must focus on economic resilience that calls for capacity building, economic diversification and diversifying the trade basket to reduce dependence on imported goods and increase the range of goods and services exports.
The Commonwealth, with its huge membership, has within its fold resources that ought to be harnessed to cater to such requirements.
India, I am happy to say, has always responded positively to these.
The Commonwealth Fund for Technical Co-operation (CFTC), to which India is one of the largest contributors, provides developmental assistance in the form of workshops and technical advisors for short and long term assignments.
It helps in capacity building of member states by providing relevant technical advice through the provision of manuals, model legislation and codes of best practices.
Another technical assistance programme that provides a wide range of services to small and developing countries is the Indian Technical and Economic Cooperation (ITEC) Programme.
Under this, India provides training of nationals of developing countries in premier Indian institutions and facilitates short-term study visits to India for their senior officers and decision makers.
ITEC is response oriented and builds on our skills of manpower and technology that are more appropriate to the geographical and ecological conditions and the stage of technological development of several developing countries.
Through the ITEC Programme, India has been responding to the needs of capacity building and assisting small and developing countries to establish useful infrastructural facilities with technological means and skills appropriate to their resources and needs.
Many Indian experts have also been deputed abroad in these small states in fields like Marine Engineering, Agriculture, Geology, Fisheries and Medicine.
Ladies and Gentlemen,   As Parliamentarians of small countries, you have a special responsibility to equip yourselves with the knowledge base and skill sets relevant to your concerns.
I understand that you would be discussing the impact of globalisation on small nations, transnational security threats in small states including the themes of regulating immigration and tackling human trafficking and the very important subject of protecting the environment to ensure sustainable development.
There should be efforts to achieve economic resilience that should be the core element of sustainable development strategies for small states.
There is no alternative to an unrelenting focus on good governance and sound economic practices.
Distinguished delegates,  The era of globalization helps us overcome the constraints of geography and history.
Small developing states can benefit immensely from the introduction and use of information and communication technologies.
While many small countries may face resource constraints in introducing new technologies, use of information and communication technologies allows small countries to have access to international expertise at a low cost.
They are the great leveler in the knowledge societies of today.
It is in this context that India at the last CHOGM held in Malta in November 2005 launched an Action Programme to bridge the digital divide within the Commonwealth.
We pledged the single largest contribution to this “Commonwealth Connects” programme and the first International E-Partnership Summit under this programme was held in New Delhi in March this year.
Separately, India has launched ambitious pilot projects of tele-education and tele-medicine on an Africa-wide basis earlier this year.
This is a positive example of South-South cooperation that uses information and space technologies and generates a multiplier developmental effect.
Small countries of Africa and the Indian Ocean region are likely to benefit from the connectivity as it will support tele-education, tele-medicine, e-commerce, e-governance, resource-mapping and meteorological services.
The enhanced rural connectivity, I am sure, will provide an effective way of harnessing technology to provide democratic access and empowerment.
Ladies and Gentlemen,  I am happy to inaugurate this Conference and I am confident that your deliberations here would give an impetus to our joint efforts for building a better future for our people.
Thank you.
