I deem it a great privilege to be invited to deliver the 14th Cariappa Memorial Lecture.
The first Indian chief of the armed forces of modern India was a legend in his own lifetime and will undoubtedly remain so in the annals of history.
Cariappa’s greatest contribution, said Field Marshal Manekshaw, ‘was that he taught the Indian Army to be apolitical’.
By doing so, as General Raghavan put it in an earlier Lecture, he ‘set the foundations of civil military relations in India’.
My pleasure at being here today also has an element of the subjective.
The Field Marshal was, several decades earlier, a very distinguished predecessor of mine as High Commissioner to Australia.
I called on him prior to my departure and he offered a valuable piece of advice.
‘Do not waste your time in Canberra, young man’, he said; ‘go out and meet the real Australians’.
I heard more about his work in Australia from his, and my, neighbour on Mugga Way in Canberra the late Sir Harold White who was Australia’s first National Librarian.
Cariappa is remembered to this day for his impromptu action in cleaning personally the brass plate at a war memorial; he was the founder-president of the Commonwealth Club at Canberra.
Record also shows that he maintained a high public profile on some issues and was openly critical of the White Australia policy that characterised the official approach in that period to immigration from ‘new’ commonwealth countries.
An Australian historian has noted that ‘his critics notwithstanding, Cariappa had a significant impact on progressive opinion in Australia.’ Field Marshal Cariappa was a soldier of World War II, part of an imperial army in a global contest that produced a victor and a vanquished but, in Henry Kissinger’s words, ‘ended with a geopolitical vacuum’.
The responsibilities entrusted to him in 1948 by a newly independent India were, however, of a different nature.
The challenges were immediate even if the security paradigm in that early period was considerably simpler.
So much for history and recollection!
Let me return to the world of harsh reality.
I intend today to probe the concept of insecurity.
I would argue that unless we understand it clearly in all its dimensions, our endeavour to craft comprehensive national security for the world of tomorrow would remain elusive.
The historian Eric Hobsbawm concluded his 1994 work Age of Extremes: the Short History of the Twentieth Century with a prognosis:  ‘The future cannot be a continuation of the past, and there are signs, both externally, and, as it were, internally, that we have reached a point of historic crisis.
The forces generated by the techno-scientific economy are now great enough to destroy the environment, that is to say, the material foundations of human life…Our world risks both explosion and implosion.
It must change…If humanity is to have a recognisable future, it cannot be by prolonging the past or the present.
If we try to build the third millennium on that basis, we shall fail.
And the price of failure, that is to say, the alternative to a changed society, is darkness’.
A number of questions arise.
Is perception of this change reflected in current thinking on national security and strategies pertaining to it?
Is national security synonymous with, or apart from, the security of citizens?
Do we comprehend insecurity not merely in state-centric and military terms but also to cover insecurity pertaining to food, water, energy, other resources, pandemics, environment and, as Walter Lippman put it a long time back, ‘core values’?
How would they impact on national strategy in the world of tomorrow?
Would it restrict or expand our choices in seeking security?
The traditional approach to security is state-centric and for good reason.
The raison d’etre of statehood is provision of security for its citizens, and to a lesser extent its residents, in both its internal and external dimensions.
The post Second World War global order is premised on states acting as net security generators and providers and thereby contributing to systemic stability.
The experience of the last six decades, and especially since the end of the Cold War, shows that real life veers quite significantly away from text book assumptions.
Many of the States have radiated insecurity towards their citizens and residents and thus destabilised their own societies and polities.
This has led to state failures and implosions in the internal dimension and to regional and even global crises in the external dimension.
One cannot escape the harsh conclusion that States have, quite often, been significant contributors to individual and systemic insecurity.
A good recent instance of it is the study on Global Trends 2025 published by the National Security Council of the United States in November 2008.
It is based on wide ranging interaction with think tanks in America, Europe and China.
Allow me to cite its conclusion on the likely shape of the international system:  ‘By 2025, the international system will be a global multipolar one with gaps in national power continuing to narrow between developed and developing countries.
Concurrent with the shift in power among nation-states, the relative power of various non-state actors – including businesses, tribes, religious organisations, and criminal networks is increasing.
The players are changing, but so too are the scope and breadth of transnational issues important for continued global prosperity… The next 20 years of transition to a new system are fraught with risks.
Strategic rivalries are most likely to revolve around trade, investments, and technological innovation and acquisitions, but we cannot rule out a 19th century-like scenario of arms races, territorial expansion, and military rivalries… This is a story with no clear outcome…(These) trends suggest major discontinuities, shocks, and surprises.’ Assessments emanating from credible studies elsewhere are on somewhat parallel lines.
They focus on multipolarity, interdependence, and changing nature of conflicts.
Concepts like interpolarity and hybrid wars have acquired relevance.
Other matters having security implications like governance, drugs, money laundering and immigration have been added to the framework.
Each seeks a strategy to respond to a new situation; each compels a review of the security paradigm, and our response to it.
The Barcelona Report in 2004 focused on the capabilities needed by the European Union for dealing with situations of severe insecurity and for achieving ‘freedom from fear’.
It proposed a Human Security Doctrine for Europe in a set of seven principles.
These were listed as the primacy of human rights, clear political authority, multilateralism, a bottom-up approach, regional focus, the use of legal instruments, and the appropriate use of force.
The report was selective in its approach to human security.
A more holistic view was taken in 2001 by the UN Secretary General Kofi Annan.
‘We must,’ he said, ‘broaden our view of what is meant by peace and security.
Peace means much more than the absence of war.
Human security can no longer be understood in purely military terms.
Rather, it must encompass economic development, social justice, environmental protection, democratization, disarmament, and respect for human rights and the rule of law.’  In such a framework the inescapable conclusion would be that absence of any of these would signal an element of insecurity.
In an interesting book on new perspectives of security, Professor T.K.
Oommen argues that security is the conjoint concern of three pillars – state, market and civil society; as a result, only ‘a society free from genocide, culturocide and ecocide may be conceptualized as a secure society.’ The sources of insecurity, he holds, tend to feed on one another and aggravate it.
In more specific terms the India Social Development Report 2005 used six indices, namely demography, healthcare, basic amenities, education, unemployment and poverty, social deprivation – to assess the security perception of citizens in states of the Indian Union.
The substantive point that emerges is the felt need to assess security in a wider perspective.
This is easier said than done.
The human mind is not a tabula rasa; the response patterns of the past do condition its reactions.
The challenge for the strategist is to overcome these and think beyond the obvious.
Even in military terms, Donald Rumsfeld chose the expression ‘known unknowns and unknown unknowns’ to highlight the predicament.
While developing response patterns, it would be relevant to recall Sun Tzu’s dictum that the acme of skill is to subdue the enemy without fighting; hence the need to ‘attack the enemy’s strategy’.
For the world of tomorrow, however, the ‘enemy’ has to be defined in wider terms.
In one of Arthur Clarke’s stories there is a fascinating portrayal of a situation in which ‘the ancient battle between man and insect’ is decisively settled in favour of the latter.
The same may hold for other contestations with nature.
The human strategist would need to visualise the improbable, perhaps even the impossible.
He should have the ability to combine innovative, perceptive and holistic insights and yet be realistic enough to be comprehensible.
The challenge is real; it is also bewildering.
It is essential, in the first place, to comprehend insecurity.
The dictionary meaning is fear or anxiety stemming from a concrete or alleged lack of protection.
It could relate to individual or collective insecurity, could be self-centered, state-centric or society-centric.
Its manifestations and sources could be multifarious.
It could emanate from natural or human causes.
For purposes of today’s analysis, our focus would be on collective insecurity that affects particular segments of the population or even society as a whole.
A typology of insecurities, present and anticipated, thus needs to be developed.
This takes us to the very purpose of being in a society.
Hobbes depicted the pre-society stage as one in which life of a person was ‘nasty, brutish and short’.
Others dwelt on an essential implication of being in society.
‘The strongest man’, said Rousseau, ‘is never strong enough to be always master, unless he transforms his power into right, and obedience into duty’.
Hence the need for an association which takes upon itself the obligation to, in Rousseau’s words, ‘defend and protect with the whole force of the community the person and property of every associate.’ Furthermore, fear is not a correlate of underdevelopment and, to use Ashis Nandy’s felicitous phrase, is to be found ‘in the interstices of anxiety’ even in the most developed societies.
Consequently the community encapsulated in a territorial state seeks collective and, by implication, comprehensive security and, in today’s world, does so without wishing to be homogenized and deprived of identities within its fold.
The same would hold for the global community.
An observation made in the Report of the 6th ARF Security Policy Conference held in May 2009 is indicative of some new thinking.
Noting that as a result of globalization the international community has become more vulnerable to non-traditional security threats, it underlined the importance of ‘a whole-of-society approach’ to respond to these questions.
It observed that ‘both traditional and non-traditional security threats need to be balanced in terms of setting priorities and policy planning.’ What then should be the priorities for the world of tomorrow in terms of elements of insecurity and the imperative to address them?
It is evident that given the structure of the international system, traditional and more recent norms of state security would remain in place in the foreseeable future and make ever increasing demands on resources of individual states.
The sustainability of the effort, however, would be a debatable question and there are some lessons to be derived from the last decade of the Cold War that demonstrated the inability of one of the contestants to cope with the burden.
Equally relevant would be George Washington’s caution about the impact on free societies of ‘overgrown military establishments’.
These apart the right to wage war, a traditionally accepted attribute of state sovereignty, stands circumscribed by the Charter of the United Nations in 1945.
It enjoined Member States to refrain from ‘the threat or use of force’ in their dealings, except for Purposes of the UN and in self-defence as defined in Article 51.
This, of course, has not prevented inter-state wars; it has, nevertheless, put into place the constraint of legitimacy of state action.
Introspection by some of those involved in decision-making has now brought forth new categorization: wars of necessity and wars of choice.
Terminological refinement, however, has its own problems.
Gradually but surely the concept of wrong, of illicit action, is beginning to seep into the discourse; it ventures into the ‘unexplored normative potential’ and would constitute a major advance in conceptual terms.
Despite it, inter-state wars remain an option even though the easier availability of the weapons of mass destruction and the demonstrated futility of their use does seem to act as a deterrent on major conflagrations.
Going beyond the traditional security paradigm, the ambit of discussion does not remain confined to maintenance of state sovereignty and territorial integrity.
Once we begin to address other threats, two characteristics rapidly emerge.
We find, in the first place, that the initiating actors and eventual recipients are states as well as individuals and groups; secondly, because the latter do not always fall within the ambit of a single state, it necessitates departures from the traditional structure of command and compliance.
The latter, in effect, would often depend upon demonstrated good rather than its a priori acceptance.
Both, together, necessitate a paradigm shift.
Another aspect is the nature and diversity of challenges.
Together they demonstrate the inefficacy of unilateral action and the imperative of a comprehensive and cooperative approach.
The terms of this cooperation, and their equity, remain work in progress.
Since paucity of time does not permit a detailed scrutiny, I shall endeavour to illustrate the point by referring to a few obvious but relevant aspects.
A case in point is terrorism.
It has domestic and external dimensions that are not mutually exclusive.
Some states indulge in it as an act of policy to conduct, what Kautilya called, ‘secret war’.
The Security Council has described terrorism as any act "intended to cause death or serious bodily harm to civilians or non-combatants with the purpose of intimidating a population or compelling a government or an international organization to do or abstain from doing any act".
Globalization and technology has made it trans-national in organization and reach and devastating in its impact; hence the approach, mechanisms, and commitments developed through various Security Council resolutions as also the innumerable bilateral and regional arrangements that are unevenly implemented.
These are essentially focused on preventive or punitive steps, on the dismantling of the infrastructure of terrorism, and do not deal sufficiently with the mental orientation that leads to terrorist acts.
The latter emanate from a radicalization of the mind induced by an ideological or faith-based impulse and propelled by a perceived grievance.
Combating terrorism thus becomes a sociological and political effort as much as a security one.
Another threat of trans-national dimensions is pandemics.
Their impact on societies is and would be devastating, apart from the havoc they bring about in terms of loss of human lives.
A Princeton University Project in 2006 visualized the scenario in the wake of an apocalyptic pandemic.
It is worthy of being cited in some detail: ‘The global economy could grind to a halt, if not collapse entirely.
Stock markets would fall, travel would cease, trade would be inhibited, and productivity would decline precipitously.
In addition, the costs associated with directly tackling the crisis would be astronomical.
Worse still would be the consequences of differential dying…we can plan on huge global disparities in the nationality and socio-economic status of victims.
The repercussions of a catastrophe with such disparities would likely linger, fester, and cause rage for generations.
Even in the industrialized world, trust might be obliterated as individual states hoard and nationalize vaccines that can be produced within their borders.
In a post-pandemic world…dangerous patterns of inter-state behavior might emerge that resemble those prevalent before World War II.’ The report recommended that ‘we must broaden our understanding of national security so that health and development experts are included at every stage of the threat assessment and decision-making processes and not just consulted after the outbreak of a crisis.’ Despite these suggestions, an acknowledged expert wrote in the Wall Street Journal on May 2 this year that the United States remains ‘under-prepared for any pandemic or major outbreak, whether it comes from newly emerging infectious diseases, bio-terror attack or laboratory accident.’ Visualizing the consequences can at best a matter of conjecture; a worst-case apocalyptic vision of the future was portrayed last year in the film Doomsday in which a whole country, quarantined for decades to contain a deadly virus, reverted to lethally primitive form of existence.
As for our own capabilities, a sober assessment would show that these are modest and the recent experience in regard to H1N1 was instructive.
Given the global health trends there is a good case for creating, nationally or multilaterally, one primary facility and one backup facility for the production of vaccines and therapeutics expressly for emerging and re-emerging infections.
Similar arguments hold for environment and climate change.
These too are not coterminous with political units.
At the national level and despite the good work done by a number of dedicated environmentalists, public awareness is still in its infancy and there is merit in Vandana Shiva’s observation that ‘the environmental movement can only survive if it becomes a movement for justice.’ Official efforts, on the other hand, have often sought to strike an uneasy balance between competing pressures.
Awareness at the international level of the need for conservation and management of resources for sustainable development was initiated in the UN General Assembly as early as 1988, was highlighted by the Rio Summit of 1992 and thereafter allowed to linger while governments negotiated from narrow national perspectives.
An acknowledgement that changing climate poses a threat to stability and human security has been slow to emerge.
In his Nobel Lecture in December 2007 Dr. R.K. Pachauri drew attention to some instances in recorded history of the link between climate and security.
He laid stress on ‘the equity implications of the changes that are occurring and are likely to occur in the future.’ He defined peace as ‘security and the secure access to resources that are essential for living.
A disruption in such access could prove disruptive of peace’.
He listed these essentials as (1) access to water, (2) access to sufficient food, and impact on (3) public health, (4) biodiversity, and (5) security of settlements particularly in Asian and African mega-deltas and small islands.
Despite frequent articulation of principles, especially at Kyoto and Bali, the harsh reality is that individual nations and particularly those in the developed world are dragging their feet on implementing their commitments.
Two conclusions emanate from these examples of dimensions of insecurity, transcending national frontiers and beyond solutions in the traditional security paradigm.
They suggest that solutions have to be sought in a multilateral framework of equals; they also have to be equitable.
The process would be tortuous and slow and would depend on the speed with which the gravity of the emerging threats sinks into public perceptions and governmental action.
Let me return to the question of the ambit of insecurity posed in the earlier part of this lecture.
It clearly goes beyond challenges to state sovereignty and its territorial integrity.
It is also evident that comprehensive security needs to focus on citizens and their right for a dignified existence.
This does not limit the role of the state; instead, it changes it.
The responsibility of the citizen and of the civil society is to keep the state glued to its purpose.
This, in our case, is inscribed in the Preamble of the Constitution.
From this emanates the imperative, at the conceptual level, to redefine the social purpose: to ensure that each citizen is assured freedom from fear and from want so that he/she is able to partake of all other activities open to a citizen.
Such an endeavour at the national and global levels would help bring forth a new world, more in consonance with a sustainable existence in tune with human rights and the environment.
Its rationale would be practical necessity and the imperative of survival, rather than utopian idealism.
It would require adding new dimensions to the concept of threat assessment.
The need for a new approach to comprehensive security is underlined by a survey of both the traditional and non-traditional threats faced by us in the past three decades.
The data is in the public domain.
It presents a complex picture; it is also indicative of a certain imbalance in our allocation of resources and in the efficacy of their utilization.
This suggests a need for correctives directed at capacity-building in societal structures and, in the security framework, a rationalization based on qualitative upgradation and quantitative re-sizing.
No venture into futurology can altogether rule out less optimistic scenarios.
There is always the possibility that evolution in thought and practice may not happen along the lines visualized in the foregoing.
The result would be an optimization of insecurity.
Insanity, goes a Lebanese proverb, has seventy gates.
Reaching any of these would be entry into the capital of hell, aptly called Pandemonium by the poet John Milton.
Avoiding such an outcome would require collective community effort based on sober reasoning grounded in a set of agreed values and objectives.
This is achievable since, as a 14th century historian said, ‘the pasture of stupidity is unwholesome to mankind’.
I thank the Chief of Army Staff, General Deepak Kapoor, for inviting me today. 
