Towards our sustainable future It is an honour to be invited to deliver the 6th Moonis Raza memorial lecture.
Professor Moonis Raza, Moonis bhai to his friends and acquaintances of my generation, was more than an academic.
He was a leading light of the progressives group in the Aligarh Muslim University of the early and mid fifty’s of the last century and, in a period when ideological predilections were candidly proclaimed, he espoused them with rare vigour and commitment.
Contemporaries like Athar Parvez saheb have recorded for posterity his informal mannerism on visits to Aligarh years after he left the campus.
This trait of his personality has been recalled by many others in later years in Delhi.
Moonis saheb's tenure as Vice Chancellor of Delhi University is remembered as productive in terms of overall growth and educational activities.
He was a co-founder of the Jawaharlal Nehru University and left his imprint both on its physical surroundings as on its liberal ethos that now seems to have become a matter of concern to some people whom Alexander Pope would have described as narrow souls.
His academic calling was that of a geographer with a focus on human geography.
His work blurred the boundary between traditional human geography and environmental science, synthesizing both natural and socio-economic elements of geography, and its impact on the human landscape.
He taught that culture, society, economics and politics all contribute to our changing natural environment and that it is only by appreciating these factors that we can make sense of the complex relationships between people and places and prepare for the challenges that lie ahead.
Some in this audience would recall that ten years after the Stockholm Conference of 1972 on Human Environment, a reinforced awareness of the deterioration of environment and natural resources took shape in the UN General Assembly in 1983 through its decision to establish the Brundtland Commission whose report in 1987 coined the term ‘Sustainable Development’ and defined it as development that meets the need of the present without compromising the ability of future generations to meet their own demands.
The Report focused on three dimensions of sustainable development: environment, the economy and community.
Inspired by this, an attempt was made to promote sustainability in higher education through the Talloires Declaration of 1990.
Moonis Raza was one of the movers behind this Declaration and its ten point action plan mooted by the Association of University Leaders; the latter included a commitment to increasing awareness of environmentally sustainable development for a sustainable future1.
At a time when globalisation, rapid population growth and human migration are placing increased pressure on our natural resources, there is a need to understand better what Moonis Raza called ‘the world around us and our place within it’.
We live in a dynamic, human-dominated ecosystem in which non-linear, abrupt and irreversible environmental changes are becoming frequent.
Governance for sustainability in this epoch of human activities that impact on the Earth’s ecosystem requires a re-definition and re-evaluation of the objectives, underlying values and norms of our actions, as also of knowledge systems, power structures and concept of security.
Recent years have seen a paradigm shift in how we perceive and define security.
By placing people, rather than territories, at the centre of the security rubric, we developed the concept of ‘human security’.
This goes beyond traditional notions of national and military security and includes issues such as development and respect for human rights.
It provides an integrated comprehensive framework for designing, developing and evaluating humanitarian affairs and capacity building initiatives in emergency, transitional and development contexts.
It recognizes that today’s globalizing societies continue to be affected by old threats such as inter-state wars and internal conflicts as also newer and recurring challenges that undermine both people and their institutions.2 This has entailed an expansion of the meaning of security, shifting the focus from only the survival of States to both survival and dignity of human beings.
In large measure, human security is dependent on peoples’ access to natural resources and vulnerabilities to environmental change — and a substantial part of environmental change is directly and indirectly affected by human activities and conflicts.
The environment thus impacts human survival, well-being and dignity —all aspects of human security.
Consequently, the human security approach is tied intrinsically to the idea of sustainable human development, which envisions not only generating economic growth but distributing its benefits equitably, regenerating the environment rather than destroying it, and empowering people rather than marginalizing them.
It is increasingly apparent that approaches to development, based merely on economic values are insufficient.
There is a need for a broader emphasis on sustainable development.
This understanding has led to the identification of a more focused field- environmental security- which examines how the environment is connected to security.
In such examinations, human beings and social relationships become the objects, or preferably subjects, that are to be secured from environmental threats — not States.3 Environmental change can have direct and immediate effects on well-being and livelihoods.
Thus water scarcity, besides being an immediate or remote cause of war may still engender insecurity by contributing to dehydration-related death, reducing food production, and undermining livelihood opportunities.4 It can also have a variety of impacts ranging from health to economic productivity to political instability and can impact individuals, families, communities, social organizations, and particularly affects marginalized and vulnerable groups.
While some environmental problems are localized, others are widespread and can have an impact on future generations.
The links between people, nature and economies are inescapable when looking at environmental security and development as they relate to human security.
Aspirations for security and development tend to go beyond efforts to protect individuals from environmental threats or protect the environment from human actions.5 They are being increasingly based on practical steps to seize upon the opportunities presented by the environment, in recognition of its inherent value, and its deep connections to human beings, societies and economies- to bring about development that is sustainable.
The idea of sustainable development developed steadily to the Rio de Janeiro Conference of 1992.6 It was nurtured over the subsequent decade by ‘Local Agenda 21’ activities and the 2002 World Summit on Sustainable Development in Johannesburg.7 Climate change and sustainability were again the focus of the UN’s COP21 climate change conference at Paris in December 2015, which saw the adoption of the ‘universal climate agreement’ for global action.
The fundamental insights that launched the idea of sustainability are firmly established today.
There is growing realization that efforts to protect nature will fail unless they simultaneously advance the cause of human betterment much as efforts to better the lives of people will fail if they fail to conserve, if not enhance, essential resources and the environment.
The challenge is to make this understanding work for all people everywhere, including poor and marginalised.
The jubilation of reaching a consensus at Paris COP has been tempered with caution and criticism.
Far from being a Marshall plan for planet Earth, the climate Agreement is being seen as a ‘mixed bag’, with one activist group arguing that governments failed to put humanity’s interests above ‘narrowly defined and short-term interests’, adding that the deal only offers a ‘frayed life-line to the world’s poorest and most vulnerable people’.
Other critics of the Agreement have said that only the vague promise of a new future climate funding target has been made, while the deal does not force countries to cut emissions fast enough to forestall a climate change catastrophe, which will only ramp up adaptation costs further in the future.8 Implementing of global measures would, in any case, be meaningless without a united front of seemingly disparate interests, be they anti-austerity groupings on the one hand, or climate change activists on the other.
Environment, economy and politics are vast, but related peas in a complex pod.9 The articulation of views by some members of the new Administration in the United States has raised questions on the future of sustained global action on climate change.
This may put at risk the immediate goals and commitments to mitigating climate change impact and promoting sustainability.
The developing shift in the global system, from an outward-looking to a more inward-looking stance, would also create challenges for strengthening global cooperation.
Today, more than ever, we need to move towards implementing a framework of sustainability that synthesizes both the human and the environmental elements of security for sustainable human development.10 This is needed for ensuring the survival, livelihood and dignity of people, and to provide systemic solutions to our myriad problems - human migration, climate related disasters, recurring famines, chronic poverty, pandemic diseases and extreme inequalities among others, while underscoring the persistence, interdependence and universality of a set of freedoms which are fundamental to human life.
Sustainable development cannot be achieved by technological solutions, political regulation or financial instruments alone.
We need to change the way we think and act.
This requires education and learning for sustainable development, at all levels and in all social contexts, to enable us to, constructively and creatively, address present and future global challenges and create more sustainable and resilient societies.
Nor can individual initiatives be underplayed since environmental pollution or degradation is as much an individual act as a community one.
Practiced consistently, small steps facilitate both gradual evolution and rapid revolution for lasting positive change.
A former Indian Prime Minister, addressing a global conference on environment had pointed out,“It is clear that the environmental crisis which is confronting the world will profoundly alter the future destiny or our planet.
No one among us, whatever our status, strength or circumstance can remain unaffected.
The process of change challenges present international policies.
Will the growing awareness of "one earth" and "one environment' guide us to the concept of "one humanity"?
Will there be a more equitable sharing of environmental costs and greater international interest in the accelerated progress of the less developed world?
Or, will it remain confined to a narrow concern, based on exclusive self-sufficiency?”11 This was said in 1972.
It is sad to conclude that the travellers of spaceship earth continue to be mired in conflicts of narrow self-interest and are yet to reach a consensus on how to change the disastrous trajectory we are on.
We do, nevertheless, need to thank those early pioneers – including human geographers like Professor Moonis Raza - who drew attention to the criticality of the problem.
One last word about the social awareness of the personality we have gathered here to honour.
A Muslim by birth, a Marxist by orientation and an agnostic in matters metaphysical, Moonis sahib was acutely aware of the sociological imperatives of the Indian scene.
In a paper in September 1994 he dwelt upon the communal situation and in that context analysed the socio-economic situation of the Muslim community, whose ‘Indianness and  Muslimness’, he said, are defining characteristics that can neither be ignored nor underplayed.
Drawing upon the then available data, he emphasised both the socio-economic plight and regional specificities of the community and concluded that ‘since development is indivisible ‘the destiny of the Indian Muslims is an integral component of the destiny of India, and the destiny of India is irrevocably linked with the destiny of Indian Muslims.
The two are inseparably intertwined, contingent upon and flowing from each other.
The agenda of our times, therefore, calls for the progress of India along with the advancement of its Muslim citizens, and simultaneously for the advancement of its Muslim citizens along with the advancement of India.’12 That was 12 years before the Sachar Committee Report of 2006 and its correctives, and 20 years before ‘sub ka saath, sub ka vikas’ of May 2014.
A couplet of Mirza Ghalib comes to mind; an optimist would say that both remain work in progress.
Jai Hind.
