I am happy to be here in Mumbai for the inauguration of the 48th Annual Conference of the Association of Plastic Surgeons of India.
The Conference has brought together some of the most distinguished plastic surgeons, from India and abroad, to share their experiences, knowledge and research on all relevant fields of plastic surgery.
The theme ‘authentic, benevolent and conceptual’ chosen for the event is thought provoking and apt for this distinguished gathering.
A healthy population is an essential element of inclusive development and nation-building.
Universal access to quality health care is not only a social necessity; it is also an imperative for economic growth and prosperity.
An unhealthy population imposes enormous social and economic costs on society and hinders sustainable development.
Since independence, we have made notable progress in medical sciences and healthcare.
Our health care system today is a mix of public and private sector providers of health services.
Networks of healthcare facilities at the primary, secondary and tertiary level, run mainly by State Governments, provide free or very low cost medical services.
There is also an extensive private health care sector, covering the entire spectrum from individual doctors and their clinics, to general hospitals and super specialty hospitals Due to the efforts by the government and the private sector almost all indicators of health in the country have shown a positive trend.
Life expectancy has increased, infant and maternal mortality have gone down.
Due to large scale immunization/vaccination programs many communicable diseases have been controlled, if not totally eradicated.
High quality preventive and curative care is now available within the country for treating complicated diseases and performing complex procedures.
India is also emerging as an important destination for what is termed as 'medical tourism'.
However, despite our achievements, we cannot afford to sit on our laurels.
Much more needs to be done before we can claim to provide high quality, affordable healthcare to all our people.
Our healthcare system still suffers from major weaknesses.
Some of the important issues ailing our healthcare system could be summarised as follows: These problems outlined above are likely to worsen in the future as our large population continues to grow.
Health care costs are expected to rise because, with rising life expectancy, a larger proportion of our population will become vulnerable to chronic Non Communicable Diseases, which typically require expensive treatment.
The public awareness of treatment possibilities is also increasing and which, in turn, increases the demand for medical care.
In the years ahead, we will have to cope with health problems reflecting the dual burden of disease, that is, dealing with the rising cost of managing non communicable diseases while still battling communicable diseases that will remain a major public health challenge, both in terms of mortality and disability.
The much desired goal of provision of high quality, affordable healthcare for all will have to be addressed with the urgency and seriousness that it rightly deserves.
Its realization will have to be a collective effort of government, private sector and the non-profit sector.
The cost of not doing so is evident.
According to a 2005 WHO study, the estimated economic loss to India due to deaths caused by all the diseases was 1.3% of its GDP.
With an increase in the number of non-communicable diseases this loss, if it is not checked, is apprehended to increases to 5% of GDP by 2015.
The Planning Commission has concluded that deaths due to non-communicable diseases alone, which already account for nearly half of all deaths, are expected to rise cumulatively and India stands to lose 237 billion dollars during the decade 2005-2015, if timely interventions are not made.
Similarly, communicable diseases are also major causes of morbidity and mortality, leading to lower level of economic activity, missed educational opportunities and a direct negative impact on growth due to high health care costs Against the backdrop of larger healthcare issues that I have just mentioned, the relevance and importance of plastic surgery as an important area of medical sciences tends to get overshadowed.
More so because, some people erroneously consider plastic surgery as a luxury rather than a necessity, which exists only to feed the vanity of human beings.
Lack of access and affordability of plastic surgery enhances this misperception amongst the masses.
However, we are all aware of the importance of this branch of medical science.
Plastic surgery, consisting of cosmetic and reconstructive surgery, addresses not only the aesthetics or appearance aspects of a patient, but reconstructive surgery improves functionality, after injury or illness of an individual.
In the areas of prosthetics and reconstructive surgery, plastic surgery has become a solution for people who have lost limbs or suffered disfiguring ailments or are born with congenital diseases, to lead normal lives and make positive and productive contributions to the society and economy.
For me personally, the 2008 Oscar award winning documentary film ‘Smile Pinki’ on the life of a poor girl in rural India, whose world is transformed through a corrective surgery on her cleft lip, is the most powerful advertisement for the cause of plastic surgery.
Plastic surgery has emerged as one of the most beneficial and crucial medical procedures in the world.
People born with physical deformities and others that have been in tragic accidents and suffered from injuries that have altered their physical appearance are able to restore themselves both physically and psychologically through undergoing plastic surgery Changing ones physical appearance can also have such a powerful impact on the way a person feels emotionally.
It boosts his or her self confidence and results in the patient living a far happier life, value of which cannot be quantified, and be generally more productive in daily activities.
Given the sheer size of our populace, it is logical that the target population in need of reconstructive plastic surgery will also be very large.
So is the complexity and variety of diseases and deformities, congenital or accidental, with which they are afflicted and need treatment for.
Abject poverty and growing inequality prevailing in our society compounds the problem.
The challenge for you, ladies and gentlemen, is make available the unbelievable benefits of modern procedures in plastic surgery to the masses, especially the poor and the needy.
This corrective would obviously have to address the three issues of quality, affordability and access in plastic surgery.
My appeal to this distinguished group is that while performing your professional duties in your careers, please keep in mind the needs of the deprived sections of our society who do not have the wherewithal to benefit from your knowledge and expertise in order to ameliorate their existence.
It is incumbent upon each one of us, as a solemn duty, as citizens of this great country, to do our bit in this regard.
I understand that you have a comprehensive programme and agenda for this Conference.
I am confident that your discussions and sharing of experiences over the course of this conference will be productive and useful.
New ideas and solutions to vexing problems would come out of your deliberations.
I thank the organisers for having invited me and I wish the Conference all success .
