Excellencies Ladies and Gentlemen  As Chairman of the Jury of this Award, it is my proud privilege to inform you that after due deliberations, the Jury members decided unanimously to confer the Jawaharlal Nehru Award for International Understanding on His Excellency Mr. MOHAMED HOSNY MUBARAK, President of the Arab Republic of Egypt.
President Mubarak, we are deeply honoured by your presence today.
Your leadership has been an outstanding example in achieving economic progress, social harmony and regional stability.
It is our belief that developing countries like Egypt and India need to work closely together to meet the growing developmental and global challenges facing us.
Achieving inclusive economic growth and raising the standards of living of the vast majority of our population, continue to be our most important priorities.
Excellency  You lead a great nation with a sense of progressive vision and are committed to regional peace.
In conferring this Award on you the Government of India recognizes, values and honours your unwavering and steadfast commitment to peace in West Asia and for championing the voice of the Non-Aligned and other developing countries in the global arena.
Your support for regional and international efforts to promote and maintain peace in the West Asian region is eloquent testimony to your commitment to the promotion of international peace and goodwill.
I feel deeply privileged to convey my warmest greetings to you.
I now invite Shri Pavan K. Varma, Director-General of the Indian Council for Cultural Relations and Secretary of the Jury for the Award, to read the citation and request the President of India, Smt.
Pratibha Devisingh Patil to present the Jawaharlal Nehru Award for International Understanding to President Mohamed Hosny Mubarak.
