I am happy to be in the historic city of Chennai.
It is a privilege for me to be invited to address the 18th Convocation of this University.
Convocations are special occasions.
They mark the graduation of knowledge seekers from the sanctuary of the academia to the realities and vicissitudes of life outside it.
Convocations also provide opportunity to honour the best and brightest in our academic, social and public life.
Today, eight eminent personalities have been honoured with the conferment on them of Doctor of Science (honoris causa) in recognition of their immense contribution and excellence.
I warmly congratulate them and hope that their example would inspire many more students to emulate them.
Friends  We live in vibrant, fast changing times.
The India of today is significantly different from what it was on the morrow of freedom.
Wider horizons beckon us.
Opportunities are greater, so are challenges.
Both confront the young graduates as they move into their working lives and careers in a society where monetary compensation and material comforts are increasingly viewed as the sole determinants of success.
At the same time, every calling in life has its own imperatives.
In your case, the contours of dharma were first indicated in the ancient Oath prescribed in the 4th century BC by the Father of Medicine, Hippocrates of Cos.
This has been reiterated in all cultures.
In our country, it is undertaken through the Oath stipulated by the Indian Medical Council (Professional Conduct, Etiquette and Ethics) Regulations, 2002.
Its operative clauses are service to humanity, practice of profession with conscience and dignity, and the primacy of the patient’s health.
Chapter V of these Regulations calls on physicians as good citizens and possessed of special training” to engage on public health issues as part of their duties to the public and to the profession.
I would urge you, individually and collectively, to ponder on the import of these pledges and what they would mean in your professional life day by day.
Friends,  In the presence today of a new generation of men and women dedicating themselves to the noble calling of medicine, I would like to dwell on some aspects of our public health policies.
The Economic Survey 2007-08 indicates that “India’s position on health parameters compared even to some of its neighbours continues to be unsatisfactory”.
It notes that “inadequacies in the existing health infrastructure have led to gaps in coverage and outreach services” and that “wide inter-state, male-female and rural-urban disparities in outcomes and impacts continue to persist”.
Our high maternal mortality rate of 450 per hundred thousand live births compares poorly with figures of 58 for Sri Lanka and 45 for China.
Likewise, on the other key health parameter of infant mortality rate, our figure of 56 deaths per thousand live births is significantly worse in comparison to the figure of 12 for Sri Lanka, 23 for China and 54 for Bangladesh.
The situation is the same for the under five mortality rate and life expectancy at birth.
These are not mere statistics.
These are issues of life and death and go to the very core of the right to life and survival.
These are also matters of moral and political obligation.
The State, according to Article 47 of the Constitution, “shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties”.
These remain substantially unfulfilled six decades after independence.
Why has this happened?
How can it be remedied?
The first obstacle is conceptual.
Health and health policies are not usually looked at from the prism of social justice.
Yet, as the Commission on Social Determinants of Health set up by the WHO notes, “social justice is a matter of life and death (as) it affects the way people live, their consequent chance of illness and their risk of pre-mature death”.
Promoting health equity and eradicating avoidable inequalities in health are vitally dependent on the public policy focus on the social determinants of health.
The Commission calls for improving daily living conditions across the population spectrum and a strong public sector role accompanied by a strengthened government and governance dedicated to equity.
As you are aware, our healthcare policies have primarily been predicated on State action, with State responsibility for healthcare and free medical care for all, including for those who are able to pay for those services.
Yet, pressures on budgets and public expenditures combined with inadequacies in the Governmental machinery for healthcare delivery have led to sub-optimal outcomes.
The advent of economic liberalization and globalization has led to the emergence of a strong private sector, including in medical education and healthcare.
Surprisingly, however, we have not been able to evolve a coherent and consensual policy on the role of the private sector; nor have we succeeded in articulating the public duties of private professionals in key sectors such as healthcare.
What are the choices before our citizens in terms of healthcare?
The Government spends around 1% of GDP on health whereas private expenditure on health is four times the Government expenditure.
Government expenditure on health as a percentage of total Government expenditure is around 3.5%.
Our citizens spend over 75% of the aggregate expenditure on health as out-of-pocket expenditure incurred towards private practitioners of various kinds.
The burden of curative treatment is thus primarily borne by citizens who have to mainly rely on private health services.
The choice is thus stark – limited and weak public health service network or expensive and elaborate private health services.
If the poor have the misfortune of facing a life threatening health condition, should they either incur heavy debt for requisite health services or suffer morbidity and mortality?
A recently published survey of BPL households, undertaken jointly by Transparency International India and Centre for Media Studies, indicates the levels of corruption in regard to access by the poor of hospital facilities.
It need not be this way.
Health need not be transformed into a tradable quantity as a result of a switch to market orientation and advocacy to review the role of public sector.
From the viewpoint of the citizen, accessibility and cost would and should remain the determinants.
Inequities arise when vital public services such as education and health are not recognized as basic and fundamental human rights but are left to the harsh vagaries of the market place.
Such inequities further deepen when the Government and the regulators of the health sector and the medical profession cannot adequately articulate and assign useful and practical roles to the private sector as also public duties for private professionals.
Private medical practice in the country remains a dominant presence in the health sector.
It is troubling that some of its important features do not promote health equity.
Let me mention a few: Friends  The Government’s role as public health service provider is adapting to the changing scenario.
It would appear that such a role is being complemented with an ancillary role of a health facilitator, primarily through Government support for enhancing health insurance coverage.
Some of these schemes that so far have been tried in limited geographical and occupational contexts and with limited coverage have been successful.
Some of the examples include the Rashtriya Swasthya Bima Yojana for BPL card holders, the Health Insurance Scheme for weavers and the Rajiv Gandhi Shilpi Swasthya Bima Yojana for artisans.
Some of the State Governments have also initiated their own health insurance schemes, such as the Rajiv Aarogyasri Community Health Insurance Scheme in Andhra Pradesh and the Yeshasvini Cooperative Farmers Health Insurance Scheme in Karnataka.
Health insurance provides a way of risk pooling and cost sharing among various segments of the population.
The expansion of the health insurance sector is currently focused on urban areas and the middle and upper classes.
Necessary secondary and tertiary infrastructure in rural areas is inadequate for effective health coverage to sections that cannot afford health insurance premiums.
Health insurance, in the final analysis, is not a panacea because, on its own, it would be unable to address the enormous inequity in healthcare provision.
Government would continue to be looked upon as the prime provider for secondary and tertiary healthcare by the poorer segments of our population.
Such prime responsibility of governance cannot be outsourced.
Ladies and Gentlemen  It has taken us six decades for the right to primary education to be debated and considered as a Fundamental Right of the young citizens of this nation.
Let us hope that it would not take another six decades for healthcare access to be considered a Fundamental Right of our citizens.
I particularly appeal to the graduating students today to ponder over their role to make this happen.
More than at any other time in our history, you would be called upon to perform the inherent public duties of your profession even as you pursue your careers in the private sector.
In doing so, you also need to see how the promotion of a healthy lifestyle could be furthered since prevention is always a better option than cure.
I wish you professional success, happiness and decades of service to humanity.
I thank the Governor for inviting me to this Convocation.
