I am happy to have been invited for this inaugural function of the National Green Tribunal, which as we all know, is dedicated to the effective and expeditious disposal of cases relating to environmental protection and conservation.
It is a specialized fast track court equipped with requisite expertise to handle environmental disputes involving multi-disciplinary issues, including those related to forest, environment, biodiversity, air and water.
The National Green Tribunal is our premier environmental court with a comprehensive jurisdiction to deal not only with cases related to violations of environmental laws, but also to provide for compensation, relief and restoration of the ecology.
I understand that India is only the third country apart from Australia and New Zealand to have such an institution.
This is a matter of pride and satisfaction for all of us, especially as the Tribunal is tasked to deliver timely justice, while aiming to maintain the essential balance between conservation and development It is now universally recognized that economic growth and development have to be guided by the compulsions of sustainability, as we do not have the luxury of ignoring the economic and environmental threat that a fast depleting ecosystem poses not only to our country but to the entire planet.
None of us are immune from the challenges of climate change, ecological degradation, ozone layer depletion and contamination of our freshwater.
At the same time, pursuit of rapid and inclusive economic growth and development is an imperative, especially in developing countries such as ours, to lift the teeming millions out of poverty, unemployment, illiteracy and disease.
It is the obligation of every society and solemn duty of every government to pursue inclusive socio-economic development for the upliftment and wellbeing of its peoples.
Environment and socio-economic development are so intricately linked that development cannot be sustainable without considering its environmental dimensions.
Similarly, it is now accepted that poverty eradication and a lasting prosperity cannot be achieved if the services of the ecosystem and natural capital are degraded or lost.
There is a two way relationship between environment and economic growth, wherein natural resources and raw materials, such as water, timber and minerals, are direct inputs for industrial production and at the same time industrial growth can cause damage to environment.
It is, therefore, crucial that we find the fine balance between environmental conservation and economic growth for the sustainability of our development agenda.
The importance of sustainable development was highlighted by the World leaders at the 2012 United Nations Conference on Sustainable Development (Rio+20) when they reaffirmed their commitment to sustainable development which embraces economic progress, social development, and environmental protection for the beneﬁt of all.
The leaders also called for developing a set of universally applicable sustainable development goals that carefully balance the environmental, social and economic dimensions of sustainable development.
In any endeavour, which involves creation of such a delicate balance, disputes are bound to arise based on claims and counter-claims of different stakeholders, having varied interests, not necessarily in harmony with each other, all the time.
It is in this context, that the role of the National Green Tribunal, as an effective and efficient adjudicator, to maintain this precarious balance between the environment and sustainable development and providing speedy justice on matters related to environment and environmental laws is of vital importance today.
We have witnessed in our country lively, at times acrimonious, debates between the votaries of development on one hand, who have been crying hoarse over the paralysis in execution of the much needed developmental projects due to environmental concerns, which they consider secondary in priority, given our developmental needs.
On the other hand, we have equally legitimate concerns raised by the environmentalists who have rightly brought to light the inexcusable and irreparable damage being caused to our ecosystem due to human greed and wasteful consumption.
Both sides have legitimate arguments and are correct in their views and perceptions.
The challenge is to find a common ground and pave the right way forward which incorporates all dimensions of sustainable development –environmental, economic and social - in a balanced way.
The National Green Tribunal will have to play the role of the independent referee and facilitator, inspired by law and principles of natural justice, as the country marches ahead in its journey on the right and balanced path to development.
The Centre for Environment Law at Worldwide Fund for Nature-India has described the commencement of the National Green Tribunal as a giant step forward towards achieving environmental democracy.
After observing the recent proceedings of the Tribunal and reading its previous judgments, the Centre has also complimented the Judges and Expert Members for having achieved their mission of maintaining the precarious balance between environment and sustainable development in a majority of their cases.
This is a commendable beginning for the Tribunal in the early years since its creation and deserves to be applauded.
I am confident that in times to come, the National Green Tribunal will emerge as a potent instrument in facilitating and promoting sustainable development in the country by providing speedy environmental justice, not bound only by the civil procedure code but also guided by the principles of natural justice.
In the process, it will also help in reducing the burden of litigation in the higher courts.
I congratulate Justice Swatanter Kumar, other distinguished Members and all others connected with Tribunal on this important occasion and wish them all the best for the future in these new premises.
I thank you for inviting me.
