I am happy to be here today to release and present to Rashtrapati ji the book, titled The Education President.
The book looks at the catalyzing role the President of India has played in his capacity as Visitor of 116 central institutes.
The architects of our polity had deliberately crafted this role in the governance structure of institutions of higher learning for the highest Constitutional office of the land; a similar role has been given to the Governors in their respective states.
This indicates the importance assigned to higher education in the development of the nation.
This book is intended to rekindle a debate on the governance of institutes of higher learning in India.
High quality institutions and a healthy higher education sector is an essential dimension in our quest to becoming a knowledge society.
Since independence, our higher education sector has witnessed tremendous growth.
From 20 universities in 1950, we now have 677 universities of which 45 are central universities and 51 are deemed institutions of national importance.
A feature of this expansion, especially in the last 25 years, has been the increasing participation of the private sector in higher education and, according to the UGC, there are presently 239 recognized, private institutions established under various regulations.
It is generally accepted that higher education is an effective investment, both for individual mobility and for social development.
Higher education institutions today have the role of imparting knowledge, training the minds of a new generation, and equipping them with intellectual and practical tools to respond to the economic and social demands of society.
To what extent is this being done?
Various surveys of the entire educational scene in our country today - primary, secondary and university or professional - present a dismal picture.
It suffers from the tyranny of numbers, the folly of seeking quick fixes, and indifference to quality.
Correctives are piecemeal, inadequately implemented, and insufficiently funded.
The government, at the Central and State levels, has a regulatory structure whose efficacy is a matter of debate.
Education falls under the Concurrent List of the Constitution.
This means that both the centre and states can enact laws related to education.
At the same time, the mandate of determining standards of higher education and research lies with the centre, as this falls under the Union List.
Yet, the private providers in higher education have largely grown in States and in a policy vacuum.
A bill to regulate the establishment of private universities, introduced in Parliament in 2005, was shelved after opposition from various political parties and private players.
Rashtrapati ji himself, who has taken great interest in matters relating to higher education, had occasion earlier this year to express concern over this state of affairs.
Let us remind ourselves of some facts:  Given these limitations and keeping in mind the egalitarian objectives of our polity, there is a need for an effective and transparent regulatory mechanism that can encourage private investment in improving the quality of state universities, starting skills development courses and capacity development of faculty.
These regulations need to be strong to ensure that private universities are well governed and provide quality education.
I congratulate the International Institute for Higher Education Research and Capacity Building of the O.P.
Jindal Global University, for this initiative.
I am confident that the insights emerging from it would benefit both the specialists and the general public.
Jai Hind.
