I am happy to be back in Patna and to participate, today, in this function being held in the memory of Late Shri Satyendra Narayan Sinha.
“Chhote Saheb”, as he was popularly called, was an important political leader of Bihar, a distinguished Parliamentarian, and someone who had the interests of his state and people uppermost in his mind.
During his long public life of over six decades, Sinha ji made significant contributions in streamlining the education system of Bihar, motivated the youth and students to take an active role in politics, and ensured their representation in political affairs.
As many in this audience would know, Sinha sahib was also a strong votary of the rights of states in our constitutional scheme of things.
As a Chief Minister, and as an eminent and long-standing Parliamentarian, he was in a good position to appreciate the delicate balance maintained by our Constitution between the Centre and the States.
This balance is dynamic and evolving.
I therefore propose this afternoon to touch upon a few challenges to our federal polity in a period of great change, nationally and internationally.
Out constitution was carefully crafted.
It is a Union of States having features of both a Federation and a Union with a systemic flexibility that has allowed it to becoming a three-tiered polity with a single citizenship, and with the capacity to be either unitary or federal according to the requirements of time and circumstances.
The point was succinctly and authoritatively explained by the Chairman of the Drafting Committee of the Constituent Assembly, Dr. B. R. Ambedkar.
“The Drafting Committee”, he observed, “wanted it to be clear that though India was to be a federation, the federation was not the result of an agreement by the states to join in a federation”, adding that “the federation is a Union because it is indestructible.
Though the country and the people may be divided into different States for convenience of administration, the country is one integral whole, its people a single people living under a single imperium derived from a single source.”  While the Constitution does not use the term federal or federation, the Supreme Court has spoken of the Indian Union as quasi-federal and deemed it to be a part of the basic structure.
Eminent international authorities have characterised it as “a centralised federation” and as sui generis.
Six decades of experience as a Republic is perhaps long enough to assess the functioning of our federal structure that has been the principal instrumentality for accommodating the enormous cultural, linguistic, religious and ethnic diversity of India within the framework of a democratic polity.
It is possible to analyse the functioning of our democracy in three of its dimensions:   In the first place, there is a need to assess its efficacy as an instrumentality of managing diversity, coping with political and social challenges, enhancing the scope of political participation of citizens, deepening their engagement with the state and accommodating various identities of our citizens; Secondly, we should enquire if political federalism has served our democracy well by controlling extra constitutional forces and enabling articulation of the aspirations of our citizens through a political process; and Thirdly, we need to examined the operation of fiscal federalism through the various tiers of our democracy and indicate required correctives.
Friends I think it would be fair to assert that our democratic setup has served us well in orienting our heterogeneous society towards its developmental goals and including in this endeavour all segments of our citizenry.
Our success is in sustaining a secular, pluralist democracy focused on the vision of our founding fathers.
Our commitment to diversity and to upholding the varied identities of our citizens is unparalleled.
We have also shown that this commitment is not a fair-weather strategy to be discarded at the first sign of political or economic stress, but a fundamental value.
Our federalism has enabled this achievement despite immense national and global transitions.
At the level of ‘political federalism’ it can be said with confidence that India has been a pioneer in moving from a dual federalism to a multi-level functional cooperative federalism through the 73rd and 74th Constitutional Amendments.
We thus have a multi-layered federal polity starting from the Gram Sabha, the Gram Panchayat, Block and District Panchayats, Urban Local Bodies, the States and the Union.
This transformation has brought a qualitative and quantitative difference to the nature of our political representation.
From a small number of less than 5000 political representatives from the Union Parliament and the State Legislatures, we today have the largest political representative base in the world of over two and a half lakh local governments, comprising over three million elected representatives.
The experience of a series of coalition governments at the central level and in many states during the last two decades has changed the working dynamic of our polity.
Today, having strong state governments pursuing their developmental goals with dedication and success need not depend on the dynamics of political force at the Centre.
The emergence of strong regional and sectional political parties who participate in governance at the local, state and central levels has further strengthened the federal impulse.
The constitutional scheme of distribution of powers continues to be the subject of argument, mostly rational, among political parties and constituent units of our federal set-up.
Similarly, greater political and fiscal freedom to units lower down the political pyramid continues to be politically debated and negotiated.
Some of these issues are critical.
The significant regional disparities in economic development focus attention on the important aspect of ‘fiscal federalism’.
It has been a difficult task of balancing the objectives of equity, efficiency and autonomy in federal transfers and to keep the process on-track as envisaged in our Constitution.
Finance Commissions have played a constructive role in harmonizing the revenue structures of the Centre and the States and in resolving disputes with respect to distribution of revenues between them.
Grievances regarding fiscal devolution mechanisms do exist, and continue to be aired and addressed through our polity.
This dynamic of the political economy has strengthened the process and foundation of fiscal federalism in our country.
The question of eliminating fiscal barriers to inter-State movement of goods and in the utilization of natural resources has raised political tension and adverse political mobilisation.
They pose a significant challenge for the management of our federal polity, especially as we move from a ‘cooperative’ to a ‘competitive’ federalism with constituent units competing for investments, job creation opportunities, and grants from national and multilateral bodies to improve the standard of living of their peoples.
A horizontal disparity in economic development among states coexists with intense competition, which at times also takes on political overtones.
Rapid economic growth, increased demand for commodity resources obtained from mining and buoyant commodity markets, and widespread poverty and under-development in mineral resource-rich states have provided the backdrop for a debate on ‘resource federalism’ in the country.
The polity has had to face questions about the functioning of our federal set-up in the context of resource development, the balance between political participation, protection of human, legal and fundamental rights, economic and developmental priorities and local environmental and social responsibilities.
We are yet to find definitive answers to the question of independent regulators for offshore and onshore resource management, improving compensation and sharing of resource revenues and improving the institutional capacity to utilise the revenues generated for public interest.
It has also to be admitted that the potential of the mechanisms suggested in the Constitution remains under-utilised.
A case in point is the Inter-State Council under Article 263.
It was established by a Presidential Order in 1990 but remains somewhat dormant.
The March 2010 Report of the Commission on Centre-State Relations piously proclaims that “cooperative federalism” is the key in which “Statesmanship should lead Politics”.
Is this happening?
Yet another area where cooperation rather than contention should prevail pertains to inter-state water disputes and underlines the imperative need for better water governance on the part of all concerned.
Ladies and Gentlemen I would like to raise one other issue for the consideration of this distinguished audience.
While there has been criticism regarding the manner and extent of devolution of finances from the Centre to the States, the issue of further devolution to local government has not been adequately debated.
India has one of the lowest shares of local government expenditure compared to total public sector expenditure at around 5 per cent, as compared to the OECD average of around 30 per cent, over 50 per cent in China and 15 per cent in Brazil.
Likewise, the share of local government expenditure to GDP is less than 2 per cent in India compared to around 14 per cent in OECD countries, over 10 per cent in China and over 6 per cent in Brazil.
Thus while political federalism has worked very well at the third tier of local government, through regular elections, granting of constitutional status, reservation for women and marginalized communities and the granting of responsibility for planning for economic development and social justice, these have been rendered without corresponding movement towards fiscal federalism.
The institution of the State Finance Commissions has not been harnessed enough to achieve fiscal devolution to the local government and thus achieve a more inclusive and effective decentralized governance in the country.
I venture to suggest that the time has come for all the constituent units of our federal setup to ponder on how to realize the full potential of our federal democracy for meeting the aspirations of our people.
Allow me to conclude on a conceptual note.
Writing in 1956 the Canadian scholar W.S.
Livingston drew attention to the social forces that mould federal political institutions.
“The essential nature of federalism”, he wrote, “is to be sought for, not in the shading of legal and constitutional terminology, but in the forces – economic, social, political and cultural – that have made the outward form of federalism necessary…Federal government is a device by which the federal qualities of the society are articulated and protected”.
Needless to say, this is all the more compelling in our changing world where the twin imperatives of globalisation and identity have to be continuously reconciled to achieve our stated socio-economic and political objectives.
I thank Smt.
Shyama Singhji for inviting me to be the chief guest in today’s function and deliver the Satyendra Narayan Sinha Memorial Lecture.
