It gives me great pleasure to participate in the Convocation of a premier academic and research institution of the country.
I congratulate the graduating students and those who have received medals and awards for their academic achievements.
I also take this opportunity to congratulate Dr. Anil Kakodkar who has been conferred the Degree of Doctor of Science (Honoris Causa) for his outstanding contributions and achievements in the field of nuclear science and engineering.
Let me also congratulate the awardees of the Distinguished Alumni Award.
Each of you, by dint of your competence, is fortunate to be in this ‘ecosystem’ and associated with an institutional brand name that is globally recognized and represents the best that our academia has to offer.
The nation also appreciates the unsung efforts of the many dedicated and committed faculty of the IIT, Delhi that have helped mould and transform the professional and personal growth of this student body.
Convocations are a ‘rite of passage’ from the academia; for you, professionals, it also marks your formal entry into a select group, very much an elite group, which has formidable alumni with very impressive achievements and contributions to the nation, and at the global level.
Convocations should also be moments of introspection about the purpose of education, its role in society and in the life of the nation.
This is that rare, fleeting, moment in life when the individual can afford to steer clear of peer pressure, pursue one’s convictions, sail into the unknown and chart unconventional paths.
Friends Yours is a critical discipline.
It has been said that while scientists study the world as it is, engineers create the world that has never been.
Throughout history, engineering has been a key driver of human development and, along with technology in the wider sense, impacts on and shapes culture.
Despite this, it is insufficiently appreciated that engineering education is a key enabler of India’s growth and a vital element in shaping our national destiny.
While the effort predates our independence, questions remain about the ability of the present framework of engineering education to respond to national requirements in adequate measure.
The quality of teaching, and employability of graduates is one aspect of it; the dearth of qualified and motivated faculty is another.
It is for this reason that the National Knowledge Commission called for “a new paradigm in regulation, accreditation, governance and faculty development” across the engineering education spectrum.
The task is complicated by individual and peer-group attitudes and preferences, and by the prevalent value system of society.
Allow me to draw attention to some data that makes disturbing reading:   Another set of figures, from the US National Science Foundation, depict the paradox.
Students from India and those of Indian origin and numbering 35,300 accounted for over one-third of all foreign engineering students in the United States in 2009.
Out of these, around 26,000 students were enrolled in Masters Programmes constituting over 65 per cent of all foreign masters students, and 5690 were enrolled in Doctoral Programmes constituting around one fifth of all foreign doctoral students.
These figures shed light on the opportunity loss for our academic institutions, and eventually to the nation, to benefit from the research potential and effort of the best and brightest graduating from our engineering institutions, including the IITs.
A focus at the top end, essential for excellence, does not obviate the need for correctives at other levels.
This audience is well aware of the contours and dimensions of problems that confront us in areas of education in general and in skills development in particular.
We need in the first place to focus on accessible learning, affordable learning, and applicable learning.
We need to close the gap between policy intent and actual delivery.
The requirement to up-skill or re-skill 500 million people by 2020 in order to meet growth requirements underlines the need for undertaking this on a war footing.
Curricular reforms, faculty development and promotion of a spirit of entrepreneurship and innovation are imperative and compelling.
Ladies and Gentlemen Moving away from the immediate issues of the state of engineering education in the country, it is noteworthy that the last two decades have visibly demonstrated the social and economic reach of technology and have thrown greater light on the less understood interface between technology and society.
It underlines the need for consonance and for methodologies to achieve it.
The evolutionary context of any technology determines the purposes to which they would be deployed.
Where such technologies evolve as societal products, they carry the ability to serve larger social purposes.
Increasingly, in this era of globalization transforming technologies are emerging in corporate contexts and are being deployed to primarily serve narrow corporate interests and stakeholders.
Thus, the shrinking base of stakeholders in the development and deployment of technologies is fast eroding their political and social legitimacy.
It is increasingly felt that these technologies are widening societal inequalities and deepening political conflict.
The situation has also been compounded by the lack of political initiative and social impetus by national leaderships and community elders.
Two experiences in our own country illustrate the point.
The Green Revolution in the 1970s and the IT revolution in this decade have been epochal technological influences on our society.
Sociologists have analysed how the Green Revolution used technological substitutes to modernize parts of agriculture without necessitating social change or political intervention that might have called for massive land reforms.
A prominent economist assed the impact and concluded that “technological changes… contributed to widening the disparities in income between different regions, between small and large farms, and between landowners on the one hand and landless labourers and tenants, on the other”.
Others have argued that the Green Revolution reinforced the urban domination of the rural, industrial domination of the agricultural sector and the domination of the developed countries over the developing.
The Information Technology revolution of this decade raises similar issues.
Most of the IT development has been geographically located around certain metropolitan and urban areas, increasing their densification and their ability to create, attract and accumulate more capital.
This has prevented the territorial dispersal of tertiary sector and service industries, and of wealth generation and consumption, across the country and restricts access to transformative technologies to an elite group.
Technology diffusion to the masses has also become difficult due to lack of access to telecom infrastructure, electrical infrastructure or even literary skills and financial resources which the poor and the marginalized do not possess.
A legitimate question arises whether the utilization and deployment of information technology has been an enabler in equalizing opportunities to all of our citizens to better their situation in life.
It would therefore seem that an essential concomitant of technological advance is the effort by society, including its professional segment of engineers and technologists, to ensure that it sustains and promotes social cohesiveness through necessary correctives.
Technological, scientific or digital divides in societies can not further the larger human cause.
Today’s professionals can not function in isolation of the social and political context nor can they remain in ivory towers or professional silos.
One more dimension can be added to the argument.
We know that the past informs the present and helps shape the future.
A historian of eminence noted some years back that the 20th century ended in global disorder whose nature was unclear.
At the same time, it was unquestionably the greatest period of human history in terms of science, technology and innovation.
This trend will persist.
The American scientist Bill Hibbard wrote two years back that progress of biology, neuroscience and computer science will make possible in the foreseeable future technologies of mind and life that will invalidate the working social assumptions of societies.
He concluded that “the technology of intelligence will bring enormous changes to the world, which can be for good or evil” and that “the public needs to understand and exercise collective, democratic control over this technology”.
Friends The graduating students today represent the young citizenry that constitutes the overwhelming majority of our population.
It is for you to question if the technologies that you have imbibed and would develop in future are being co-opted in the massive social and political projects that our nation has undertaken since independence – of ameliorating the condition of each of our citizens so that they have access to opportunity to lead better lives and utilize their potential.
I once again congratulate the medal and award winners, Dr. Anil Kakodkar, winners of the Distinguished Alumni Awards and all the graduating students and wish you success in your professional and personal endeavours.
I am confident that the graduating students would live up to the oath that you have undertaken to be honest in the discharge of your duties, to uphold the dignity of the individual and integrity of the profession, and to utilize your knowledge for the service of the country and of mankind.
I thank Prof. Surendra Prasad for inviting me to this convocation.
