Seven Decades of Indian Democracy An Indian, with some awareness of the recent and not-so-recent past, comes to Warsaw with a deep sense of the vicissitudes of history.
Having the misfortune of being located at geographic crossroads, Poland’s frontiers have waxed and waned over centuries, buffeted by the forces of regional history.
In early and mid 16th century, Poland was a large and powerful state, only to be visited by interventions and partitions by neighbouring empires.
The subsequent Polish struggles for freedom, and restoration of democracy, is therefore admirable and a visitor from the world’s largest democracy cannot but salute the indomitable Polish spirit reflected in a Republic that has dedicated itself “for the common good of all its citizens” and is desirous of guaranteeing their rights “for all times”.
I am happy to be in this historic city and feel humbled by your invitation to address you.
Given your own attachment to the concept, I propose to share with you some thoughts on our experiences with democracy and to shed light on its (a) principles, (b) mechanisms, and (c) challenges that have emerged from time to time.
Some three decades ago an eminent sociologist called Indian democracy "a secular miracle of the modern world and a model for other developing countries".
Seven decades after independence, the miracle of Indian democracy continues to shine like a beacon of hope for those who cherish freedom with its foundations in basic human values.
India has long defied the proposition—held with near-canonical certitude by those who make their living studying comparative politics—that predicts unstable democratic politics at low levels of economic development, high levels of inequality and high levels of social diversity.
To those who know India well, however, it was “hard to imagine that if India’s multicultural diversity was to be organized as an enduring single state, it could be organized as anything else but a democratic polity.” It is a truism that each country and people shape their destiny in their own unique way, informed by their historical experience.
In our case, it dates back to at least the fifth century BC.
This long ‘argumentative tradition’ and toleration of heterodoxy has provided a fertile ground for the flourishing of our democracy.
In a contemporary sense, the democratic consciousness of independent India is a reflection of the legacy of our struggle for independence from colonial rule.
Much of the gains of our National Movement are enshrined in our Constitution and continue to enlighten the political and judicial discourse in India.
Our people have used this legacy as the yardstick to judge the subsequent performance of governments, political parties and institutions.
Our Constitution provides the framework for a bicameral parliamentary democracy in a quasi-federal framework.
Its objective is an equitable society to be achieved through a socio-economic transformation using constitutional institutions and the principle of Rule of Law.
The Constitution granted Universal Adult Suffrage to all the citizens at a time when it was not even conceded in many older democracies.
It proclaims a charter of rights and of duties.
It enunciates certain directive principles for state policy to ensure social, economic and political justice for the people.
It also delineates the legislative jurisdiction of the Union and State legislatures.
Thus, it is through the Constitution that ‘a diverse collection of individuals and groups became the people of a single book, one that reflects their commitment to protect their mutual rights and which articulates a collective identity.’ An eminent British political scientist of the last century put the Preamble of the Constitution of India on the first page of his last book published in August 1950 because, as he wrote, it stated ‘in a brief and pithy form the argument of much of the book.’ The Constitutional mechanisms have upheld and maintained the democratic form.
Periodic elections, an independent Election Commission and an independent judiciary having sweeping powers of judicial review, has helped foster a culture of democracy.
The magnitude of the conduct of elections in India is a challenge to any institutional framework.
The first general election was held in 1951 when the size of the electorate was 173 million.
The 16th general election in 2014 saw a total electorate of 814.4 million, 66 per cent of whom cast their votes to elect 543 members to the Lower House of the Parliament from among 8251 candidates belonging to some 464 different political parties.
The election was conducted through 930,000 voting centres and electronic voting machines.
Over 6 million personnel were mobilized for various electoral duties.
It has been rightly called the largest exercise in democracy ever.
Given our federal structure, periodic elections are held for State legislative assemblies, who also elect, through a prescribed procedure, members of Council of States of the Union Parliament.
Both in Parliament and in State Assemblies, special representation is given to the historically under-privileged segments of society.
Mandatory representation was given to women in village councils and municipalities through Constitutional amendments in 1992.
A similar step in State Assemblies, and in Union Parliament, is yet to be taken.
Measured against universally accepted norms and practices, Indian democracy has been a success and the democratic consciousness has seeped into the psyche of our public.
All democracies contain within them tensions between societal constraints and individual liberties, imperatives of state security and citizen’s freedom, as well as between the divergent political, social and economic approaches.
In our case social justice, acceptance and implementation of diversity, and prevention and correctives to social discord, remain perennial challenges.
India is a plural society of immense diversity with different social, religious, cultural and linguistic expressions.
It has almost as many ethnic groups as the entire African continent.
The Constitution recognises 22 languages and over a hundred dialects.
The value of currency units is written in 17 different scripts.
Adherents of all major religions of the world are present in our citizen body.
Religious minorities constitute 19.4 percent of our people.
Containment of social discord remains a recurring challenge.
All segments of our society, regardless of faith, are stratified in socio-economic categories with deep roots in the past.
In such diversity - regional, social, linguistic and religious - tensions are unavoidable, and at times they escalate into conflict.
These are often local and transitory and the same allegedly democratic process that generates them also helps resolution in good measure.
Public awareness, avoidance of extremist postures, and prompt corrective action by the administration assists the process; absence of these, for whatever reason, aggravates them and cause damage to the social fabric.
Democracy in India has taken equality and social inclusion as one of its objectives.
Institutions of democracy have served as a medium by which communities and peoples have come to assert their dignity and demand social and economic equality.
Democracy has also been a harbinger of social empowerment.
As a result of the system of institutionalized open political competition, the historically marginalized segments have been mobilized to challenge the societal status-quo.
This mobilization has resulted in a substantive deepening of Indian democracy.
There has also been a spatial expansion of democracy in India.
A federal political structure process, both at independence and more recently in the passing of the Seventy-Third Constitutional Amendment, has helped ensure the accommodation of regional aspirations.
After this Amendment, democratic institutions at grass-roots, or what we call the Panchayati Raj Institutions, have been energised.
They have led to decentralised planning, and have created “new arenas for the people to negotiate with the furniture of Government”.
Our democratic framework has provided the required space for associative activism, and in a benevolent cycle, the development of civil society has also contributed to India’s democratic deepening and invigorated a norm of vibrant civic engagement with the state.
Two of the most liberal and empowering pieces of legislation that India has adopted in recent times -  giving the citizens the Right to Information and the Right to free basic education - were both spearheaded by the civil society organizations in India.
Operation of democracy also ensures that we have financial inclusion schemes, and are universalising education, social health and insurance programs.
We are modernizing our agriculture, manufacturing and services and are trying to adopt digital transactions.
Our human development index, modest as yet, is rising and in some more developed regions like Kerala, approximates those of developed nations.
New economic policies, including the liberalization programme, were fostered in a democratic and deliberative environment.
India is now getting used to its much higher rate of growth.
It is noteworthy that India’s principal success has come not in traditional areas of exports but largely on newer industries, with a large component of high-tech, such as the information technology industry, which has rapidly grown to be a giant from a very modest beginning.
Another such area is that of pharmaceuticals, where Indian ingenuity has brought huge reductions–sometimes a cut of 80 per cent or so in the price for many essential drugs, like AIDS medicines.
Such growth has allowed us to lift millions of Indians out of abject poverty and to offer them a better quality of life.
India’s GDP now is almost US $ 2.4 trillion from just about $ 273 billion in 1991, an increase of almost nine times.
Our per capita income, in the same period, increased almost 15 times in terms of current and 12 times in constant prices.
The growing Indian middle class is now a market of global significance.
Despite the general global slowdown, the United Nations World Economic Situation and Prospects 2017 Report projects that Indian economy will grow by 7.7 per cent in 2017 and 7.6 per cent in 2018, benefiting from strong private consumption, making it the fastest growing large economy in the world.
While the net effect of economic growth has been an improvement in the quality of life of an average Indian citizen, these benefits have been unevenly distributed.
And yet, it is a testament to the democratic deepening in India that the losers from market-led reforms have not challenged the democratic system itself.
Well before India proceeded on its democratic journey, our founding fathers had understood that injustice anywhere is a threat to justice everywhere.
A democratic India, therefore, stood in solidarity with the people of Africa and other Asian countries who were struggling to take charge of their own destiny by overthrowing the chains of colonial power.
India remained a strong partner as they sought independence and self-sufficiency.
India sees democratic and peaceful means not only as means to resolve the differences within countries, but also supports the democratisation of international relations and global governance.
The largest challenges that face humanity today, be it the impact of climate change or the rising tide of extremism and terrorism, require cooperation and collaboration between all nations of the world for their resolution.
In India, the “many discontents are manageable precisely because there is a democratic framework”.
For the last 70 years we have worked democracy to the best of our capacity, not yet to the best of our ability.
It is a receding horizon.
Operating a democracy is always work in progress.
Despite the success of democracy in India there still remain a number of challenges to deepening and consolidation of democracy.
Democracy is a self-correcting and self-improving mechanism.
The solution to addressing the gaps and failings of democracy is indeed more democracy.
It is when democracy stops working, when conflicts are not peacefully resolved that violent separatist movements and religious conflicts emerge.
It is when the system is not inclusive and people do not have the chance to express their demands; when their rights are trampled and pluralism is suffocated, that they look for other alternatives for advancing their interests.
A majority, no matter how overwhelming, does not invalidate opposition.
The one crucial test of a true democracy is how it protects and respects the rights of minorities, be they religious, or political, especially in face of populist currents.
A democracy only flourishes when divergent voices can be freely heard without fear of an official or populist backlash.
Democracy, in the end, is about people.
The people of India, the masses, are the best guarantee for our democratic future.
As long as the ordinary Indian holds true the values of democracy and cultural practices of syncretism, as long as our people are resistant to usurpation of their rights and do not succumb to sectarian and communal thought, there remains great hope that our democracy will continue to thrive and inspire others.
Thank You.
