Your Excellency, Lt. Gen. Mompati S. Merafhe, Vice President of Botswana, Hon’ble Ministers, Hon’ble Members of Parliament, Distinguished guests, Excellencies, Ladies and Gentlemen, My wife and I are delighted to be in your beautiful country.
I bring the greetings and good wishes of the Government and people of India to the government and people of Botswana.
The warm welcome and gracious hospitality extended to us is reflective of the close bonds between our two countries.
India’s partnership with Botswana is an important component of our larger vision of close, cooperative and multi-sectoral partnership with African countries encompassing political, security, economic, science and technology, human resource development and cultural sectors.
At the first ever India-Africa Forum Summit held in New Delhi in April 2008, African leaders and our Prime Minister jointly adopted a Framework for Cooperation to strengthen our engagement.
Our partnership with Africa is based on equality and mutual benefit for our peoples.
India respects the sovereignty and territorial integrity of African states and commitment to deepen the process of African integration.
We, along with our African partners, wish to promote a culture of peace, tolerance and respect for religious, cultural, linguistic and racial diversities as well as for gender equality.
India feels an affinity with Botswana.
We are both committed to the ideals of democratic governance, of accountability and transparency, of respecting fundamental freedoms and human rights, and of upholding the rule of law.
We are both engaged in the task of economic development with inclusive growth so that we can provide a better life and opportunities for fully developing the potential of our peoples.
It is through our mutual cooperation and cooperation among the countries of the south that we will successfully address our concerns.
Excellency, We have watched with great interest the initiative for economic diversification and economic growth launched by the Government of Botswana, with a specific focus on addressing poverty and unemployment.
It is significant that your National Development Plan scheduled to begin in April this year is basing such diversification efforts on promoting the six hubs of agriculture, transport, the diamond industry, health, education and innovation.
I would like to assure you that the government and people of India have the capacity and desire to partner with Botswana in each of these sectors.
The cutting edge expertise achieved and technologies developed by India in agriculture, pharmaceuticals, small and medium enterprises, information technology, engineering and the various aspects of the diamond industry would be made available to our friends in Botswana as you continue on your journey of growth and development.
We would like Botswana to take advantage of the new initiatives announced at the India-Africa Forum Summit particularly in regard to capacity building and development.
We propose to establish several Pan African institutions including African Institutes of Information Technology, Diamonds, Foreign Trade and Educational Administration.
I am sure Botswana will benefit from some of them.
The grant of US $ 8 million made available by India to the Government of Botswana for the social sector projects in agriculture, health and education would deepen our mutual cooperation based on our complementarities and will greatly benefit the friendly people of Botswana.
We believe that our Line of Credit of US $ 20 million can be utilized for development of infrastructure or industrial projects in Botswana.
Excellency,  Our recently commissioned pan-African E-Network Project is yet another milestone of South-South Cooperation.
This project will facilitate tele-education and tele-medicine services and video-conferencing with all the Heads of State in Africa.
This is an example of our efforts to bring the benefits of our technological development to our partners in Africa.
Botswana has emerged as an influential player on the regional as well as the global stage.
Our two nations share common approaches on many issues on the international agenda.
We are committed to working towards a safer and more equitable world order that is responsive to change and the realities of today.
Your Excellency, distinguished guests, ladies and gentlemen, May I request all of you to join me in a toast.
Thank you
