For reasons fair and foul, the buzz word today is governance and in our boisterous democracy the general lament is about shortfalls in it, at the Central and state levels.
Lost in the process is the work underway at the third level of governance, better known as the Panchayati Raj Institutions.
This is unfortunate, given the uniqueness of the concept and its comprehensiveness in terms of size, spread and ‘representativeness’ in the framework of a functioning democracy at the grass root level affecting millions of people in rural areas where the bulk of our population resides.
The volume before us, compiled by the Institute of Social Sciences, offers a comprehensive corrective.
It reveals that there are a staggering three million directly elected representatives in Panchayat Raj System, out of which one million are women.
This is to be compared to the 4,963 elected representatives in the two houses of Parliament, twenty seven State and Union Territories Assemblies.
The number of urban and rural local bodies is equally astounding.
In a country of our size and diversity there is no option but to devolve governance to the local levels in order to deal with myriad local issues and services, which need local solutions and delivery, with active participation of the intended beneficiaries.
The Panchayati Raj system is founded on the tenet of decentralisation.
This refers, according to a definition offered by the UNDP, to the restructuring or reorganization of authority so that there is a system of co-responsibility between institutions of governance at all tiers in accordance with the principle of ‘subsidiarity’, thus increasing the overall quality and effectiveness of the system of governance, while increasing the authority and capacities of sub-national levels.
More importantly, it also offers a formula for achieving the required change through a three dimensional approach of political will, people’s awareness and building healthy conventions and traditions, backed by constitutional and legislative measures.
In turn, local governments are expected to contribute to key elements of good governance, such as increasing people's opportunities for participation in economic, social and political decisions, assisting in developing people's capacities, and enhancing government responsiveness, transparency and accountability.
The history and evolution of Panchayat Raj system in our country is well known.
The critical fillip was administered through the 73rd and 74th Amendments to the Constitution in 1993, giving them a constitutional sanction.
The question before us pertains to the performance and impact of the Panchayati Raj Institutions and to their role in enhancing the overall quality and effectiveness of the system of governance.
The volume before us provides the answers.
It dwells on the present state of these institutions.
The report card is a mixed one, not because of inherent conceptual problems but principally due to a failure to provide the enabling conditions and necessary wherewithal for the third tier of governance to succeed in totality.
The district and block level data has been put to good use by scholars who have contributed to this study.
Amongst the positives, the most important is the unprecedented widening of the democratic base of the Indian polity.
Apart from the number of elected representatives is the unparalleled increase in the number of women and Scheduled Castes and Scheduled Tribes in both rural and urban local bodies.
This bodes well for the inclusion and empowerment of the marginalised and deprived sections of society.
Despite the challenges of ‘proxyism’, women representatives have performed exceptionally in the local bodies, in terms of leadership, integrity, responsiveness and sensitivity.
The projection in this study is that after 10 to 15 years, women may occupy more than 50% seats in all three tiers of the Panchayati Raj system.
This is heartening.
As for the other goals of decentralised governance, such as making governments more responsive, transparent and accountable and greater public participation, we still have a long way to go before a satisfactory level is reached.
The required correctives need to be administered on a priority basis.
A critical area of concern is the role of the State Governments in terms of recognising the jurisdiction of local bodies and devolving financial and human resources to them.
Some reports about it make disturbing reading.
Failures on this count could have far reaching implications not only for the Panchayati Raj Institutions but also for other levels of governance, given the electorate’s expectations on participation and accountability.
I commend the contributors for their scholarly diligence and the Institute of Social Sciences for undertaking this excellent project.
Jai Hind.
