Public Administration and Governance in India Hon’ble Rector Dr. Azhimzhan Akhmetov Respected Members of the Academy Ladies and Gentlemen It is indeed a privilege for me to be invited to the prestigious Academy of Public Administration of Kazakhstan.
Academies of public administration and public policy in most countries exert an influence that far exceeds their size or numbers – in training and mentally equipping generations of public servants, they come to symbolise the unique genius of a nation and its specific approaches towards political economy and public policy choices.
Let me begin with a set of questions: What is public administration?
What is its role in the governance of states?
How does it impact on public policy?
What role do citizens play in it, as subjects and objects?
What role is visualized for it in the coming decades of the 21st century?
In a general sense, public administration can be defined as the development, implementation and study of government policy.
It is thus linked to governance and is therefore as old as governance.
Let me demonstrate the point by going back in history to the 4th century BC and to the Indian strategic thinker and administrator Kautilya whose book The Arthashastra remains a classic exposition of the principles of economics and politics in relation to the administration of a state.
The objective of governance was spelt out in simple terms: ‘In the happiness of his subjects lies the King’s happiness;	in their welfare his welfare.
He shall not consider as	good only that which pleases him but treat as beneficial	to him whatever pleases his subjects’.
Nor was he alone in our common region.
In the 11th century AD Nizam al-Mulk was the chief minister of the Saljuq king Alp Arslan and wrote the Siyasat Nama in which the duty of the king was described as God-ordained: ‘To close the doors of corruption, confusion and discord’ so that the people may live in constant security.
There were others also who dwelt on the subject, long before Machiavelli appeared on the scene.
In the 19th century the Viennese professor Lorenz von Stein considered public administration to be a melting pot of several disciplines and was a forum for interaction between theory and practice.
In the 20th century proponents of minimum government philosophy shifted the focus somewhat and opined that the object of public administration should be to ascertain what the government can do properly, successfully, efficiently and with minimum cost and energy.
This distinction between what the state must do and may do is perhaps reflective of affluence that is got given to most developing countries.
In our own times it is evident that there is a relationship between governance and development.
There is enough empirical evidence now that governance plays a central role in economic development and growth because of its crucial role in resource accumulation and allocation.
Governance is understood here to mean a focus on outcomes and the extent to which governments institute and implement policies in the interests of all citizens.
It is only in the last decade or so that international developmental theory has recognised that development is not only about projects, programmes and policies, but also about politics.
There is also recognition that development is a product of what people decide to do to improve their lives and that it is the people who constitute the principle force of development.
The people must have the right political and economic opportunities to create institutions that are responsible for their needs and priorities.
Development, in this sense, is not what a government does to its people but what the people do by themselves and for themselves.
In India, this basic paradigm of public administration was enshrined in the Preamble to our Constitution.
It defined the objectives of state policy: to secure to all of its citizens: The Indian state since then has been guided towards achievement of these objectives.
The public administration and choice of public policy in the country had been geared towards evolving delivery structures and mechanisms to achieve these outcomes.
In the initial period after independence this effort focused on three issues: It was in the sixties and seventies that the traditional role of public administration of ensuring law and order and of revenue collection began to be questioned and demands made for expansion of its mandate.
It was a time when growth rates in India had fallen and state intervention in economic and political administration was less than effective.
It was also a period when the efficacy of political and economic checks and balances was gradually eroded.
In the 1980s, India undertook steps to significantly improve governance structures, enhance checks and balances and accountability mechanisms and bring about decentralisation of power down to the village level.
Our structure of local self-governance, called Panchayati Raj, has over 240,000 grassroots institutions with 3.6 million elected persons to village and city level councils, a million of whom are women constituting some 37 per cent of all those elected.
A percentage of the seats in local bodies are reserved for marginalized and vulnerable communities.
This innovative and imaginative step became, in the words of Prime Minister Manmohan Singh ‘the medium to transform rural India into 700 million opportunities’.
It enhanced participatory governance and broad-based planning and implementation of programmes of economic development and social justice.
It is the greatest experiment in democracy ever undertaken anywhere in the world or at any time in history.
For the first time in our history, the Indian economy has grown at close to 9.0 per cent per annum for four years in a row.
The historically high investment rate of over 35% of GDP, and savings rate of over 34% of GDP symbolize a new dynamism in our economy.
In the recent past, public administration and public policy have been focused on making the growth process socially inclusive and regionally balanced.
The government has thus crafted delivery mechanisms aimed at: Ladies and Gentlemen In the matrix of various issues that impact upon the outcome of governance, public administration in the traditional sense is only one element.
Other important elements include civil society, polity, the economic and business sectors and the judiciary.
Some of these areas are more contested and competitive than others.
Ensuring the prosperity and well being of citizens demands that we continue to make progress on all aspects of governance.
We must also continue to evolve and innovate so that public administration remains an instrument to achieve public good and does not become an end in itself.
I thank the Rector and Members of the Academy for inviting me today.
Thank you.
