I am glad to be here today at the Dismissal Service that is so important an event in the academic calendar of the College.
I am not a Stephanian.
I cannot claim total unfamiliarity either.
A brother, a son, a cousin, and several other relatives are counted amongst the college alumni apart from a largish number of friends and colleagues.
Besides these subjective considerations, St. Stephen’s to me is unique by virtue of the vision of its founders, its character as a minority educational institution and above all by the achievements of generations of students.
Its devotion to the promotion of intellectual curiosity and diversity, even acceptance of eccentricity, is to be cherished.
Liberal and secular education has been the hallmark of the College.
Those familiar with the history of the Freedom Movement are aware of the place in it of C.F.
Andrews and his association with Mahatma Gandhi.
In more recent times, the College has contributed greatly to the ranks of the elite in all walks of life, including dissenters and rebels.
Much of the good in modern India can be attributed to St. Stephen’s; by the same token, its alumni share responsibility in some measure for what was not done that could have been done and what was done could have been done differently.
II Friends The umbilical cord that links an educational institution to its students and alumni is an association of ideas, values and recollections.
You, as seekers of knowledge, came here to initiate and be initiated in the process and to get it right.
This college in its inception drew some inspiration from Cambridge; it may therefore be permissible to recall what a Cambridge man once said in the chapel of the Trinity College about the linkage between education and leisure.
Education, he observed, should largely be training in the right way of using leisure, which without education may be misspent and fritted away to become the mother of mischief.
There are, of course, less philosophical approaches to the acquisition of knowledge.
There is the view that education should be linked to social purpose and should, in turn, be determined by it.
We in India live in a plural society that is a democratic polity and has a secular state structure.
The ingredients are spelt out in the Constitution.
They are reflective of an imperfect ground reality as also of a perfect ideal.
Together, they constitute the idea of India as perceived by the freedom movement and the founding fathers.
It is readily admitted that each of these is critical to the functioning of India.
There is however an air of ambiguity about the extent to which this has crept into the interstices of the thought process and reflected in action.
There is a gap between being and becoming.
How is this to be bridged?
The great struggle in modern India has been the struggle for equality.
It has been propelled by awareness, sustained by a moral sense, assisted by education.
Access to education, however, has not been on a uniform pattern; access to good education even less so.
Those who were fortunate enough to have it made headway and constitute the elite.
The less fortunate lagged behind.
Inequalities multiplied.
Six decades later, we find different segments of society living at different levels.
The report of the National Commission for Enterprises in the Unorganised Sector vividly portrays the extent of poverty and vulnerability of a vast section of our people.
Similar reports exist about other weaker sections of society.
Together they paint a picture of denial and deprivation of varying degrees.
III Freedom, said a philosopher, is the appreciation of necessity.
The educated elite, aware of the pitfalls of inequality, have to take the lead in correcting it.
Justice is to be viewed as a moral and a legal imperative.
Equality does not mean identical treatment but does imply a certain levelling process that would open up adequate opportunities to the deprived.
The key to success lies in affirmative action that is targeted yet differentiated.
The state can initiate the process, as indeed it has done; successful completion, however, depends on public participation.
The social purpose of education assumes relevance in this context.
The Stephenian impact on all aspects of national life, ranging from business, bureaucracy and judiciary to theatre, film making, sports and mountaineering, has been considerable and makes them, in fact and in popular perception, a privileged elite.
This privilege of better education, and a better start in life, imposes a duty both to share it and to use it for meaningful correctives.
The ideal Stephenian thus needs to be socially aware and a social activist.
Being better equipped to comprehend, he or she can contribute in greater measure to the application of correctives that would lead us to a more harmonious society.
Let me end by going back to the Cambridge man and his vision: ‘We must dream a dream and must dream it until it is not a dream’.
He dreamt of a society that would go beyond material pursuits, live for wisdom, and ‘guarantee leisure’ for ‘wisdom cometh by opportunity of leisure’.
That sublime stage, I submit, would be reached only when we consciously give shape to a humane society in which the more fortunate extend a helping hand to the less fortunate ones.
I thank the College for inviting me today and wish it all success in its endeavours.
