I thank you for your warm words of welcome.
I thank the Government of the State of Kuwait, and the Kuwait Chamber of Commerce and Industry, for the opportunity to share my thoughts with this distinguished gathering of captains of trade and industry.
Let me say at the outset that an Indian does not come to Kuwait as a stranger.
The same holds for a Kuwaiti in India.
Our two people have known each other for centuries and trade was the central element in their relationship.
In the process, we familiarised ourselves with each other’s cultures, manners and customs.
Nor is there a mystery about this relationship.
We live in each other’s extended neighbourhood.
Mumbai to Kuwait is a distance of about 1500 nautical miles.
The air distance is 2890 kilometres and the flying time is 4 hours and 15 minutes.
For us in India, this is a little less than the flying time from Kashmir to Kerala.
So I come here today to continue an ongoing dialogue with friends, rather than initiate a new one with strangers.
The contents of the dialogue, then and now, relate to each other’s interests and requirements, capabilities and capacities, aspirations and achievements.
The centrality of the Gulf region to the economic wellbeing of the world is evident.
Peace and stability are essential pre-requisites to economic activity.
This translates into:  The states of the region, as responsible members of the international community, subscribe this approach.
So does India.
Two additional factors are relevant in the case of India.
The governments and the people of the region are India-friendly and Indian-friendly.
These general and specific principles form the basis of Indo-Kuwaiti bilateral cooperation.
As leaders of business and industry, you are aware of the economic transformation of India in the past decade.
Our economic reforms have been premised on a calibrated, stable and sustainable process of growth that has contributed to the economic empowerment of millions of citizens, paving their way out of poverty.
We look not merely at growth rates and per capita incomes, but at durable indicators of human capital.
The challenge before us is to sustain this growth in the coming two decades to eradicate poverty and bring about inclusive socio-economic development for citizens.
Despite the current global crisis, we are determined to make the economy expand at a healthy rate.
During the last five years our rate of growth was at an average of around 9 percent; this year it will be about 6 per cent, still one of the highest registered globally.
Winds of global recession should not mean erection of new walls and protectionist barriers for trade, investments and free movement of service-providers and professionals.
From an Indian perspective, the two most important prerequisites for growth are energy security and development of infrastructure.
We need to increase our primary energy supply by 3 to 4 times and electricity generation capacity and supply by five to six times to sustain a growth rate of 8 percent till the year 2030.
India is in a position to absorb US$ 500 billion investment in the next decade or so to meet the growing infrastructural needs.
It is here that we see the new horizon of our engagement with the Gulf region.
Economic growth in India represents an opportunity for economies in our neighbourhood, including this region, and indeed for the global economy.
The biggest opportunity is in infrastructure development where public-private partnerships are being encouraged, as the public sector would not be able to deliver on its own.
Our rural areas have become the target area for a massive investment in infrastructure development and connectivity enhancement.
This approach also creates an employment safety-net.
The government is equally committed to renewal of urban areas through a nation-wide programme of development of urban infrastructure and service delivery mechanisms.
The emergence of India has been accompanied by indigenous development and harnessing of new scientific and technological capabilities.
Many of these can be fruitfully utilised by our partners and friends.
These relate, in the first instance, to the knowledge based industries.
Indian Information Technology companies have played a critical role in the growing e-economy and e-business across the globe and have given India a new global image.
Likewise, our proven capabilities in bio-technology, pharmaceuticals and health sectors and in environmental protection and conservation could be tapped by our partners to the benefit of our peoples.
Friends  12 percent of the crude oil imported by India comes from Kuwait.
The Gulf region as a whole accounts for two-third of our crude imports.
We consider this critical to our energy security framework.
Even with a very low per capita energy consumption amounting to a quarter of the world average, India is today the world’s fifth largest energy consumer.
If our economy continues to grow at 8 per cent, we would be the third largest energy consumer by 2030.
The relevance of the Gulf region as a whole and of Kuwait in particular, for our energy security would thus increase considerably.
India’s relations with Kuwait and the GCC countries are based on the fundamental premise that the Gulf region is part of our natural area of economic interaction.
In recent years, we have crafted and implemented a Look East Policy relating principally to the ASEAN group.
This is to be supplemented with a “Look-West” policy reflecting our commitment to strengthen our relations with the Gulf countries.
We have had intensive negotiations for achieving an India-GCC Free Trade Agreement.
It is our hope that this would conclude at the earliest to mutual benefit.
Friends High level exchanges between our countries provide a platform for renewing relations and exploring new avenues for mutual cooperation.
The official visit to India in June 2006 by the Amir, His Highness Sheikh Sabah Al-Ahmad Al-Jaber Al-Sabah, provided a fresh impetus to our bilateral relationship.
An important outcome of this has been the impressive growth in bilateral trade that has reached US$ 8.4 billion in 2007-2008.
In the wider regional context, GCC is the largest single origin of imports into India and the second largest destination for exports from India.
There is nevertheless considerable scope for further expansion in trade.
Over the years India has become a major source of professionals, skilled and semi-skilled workers to Kuwait and other GCC countries.
Currently, more than 4.5 million Indians are contributing to the economic development process in the GCC countries.
Within Kuwait, the presence of a large Indian community constitutes a vital aspect of our bilateral ties.
It is particularly satisfying that they have acquired a reputation for hard work, efficiency, and being disciplined and law-abiding.
A significant untapped area for cooperation pertains to foreign direct and portfolio investments.
Fertiliser production, for instance, offers opportunity for Kuwaiti businessmen and investors wanting to safeguard their investments in these troubled times and earn a profitable return on such investments.
Fertilisers and sources of energy such as oil and LNG are inseparably linked.
We are encouraging joint venture projects for production of urea near the source of gas/LNG so that cost of feedstock is minimal.
Thereafter, long term buy back arrangements with India ensure the financial profitability of such joint ventures.
The success of the Oman India Fertiliser Company is a vindication of this approach.
Such Indian investments in Kuwait would further strengthen our relations, and promote investments, economic and employment opportunities for Kuwaiti citizens.
I therefore urge Kuwaiti investors to explore	opportunities in the production of fertilisers for dedicated	supply to India.
Friends,   Our objective should be cooperation for mutual prosperity.
I am confident that the India-Kuwait relationship would blossom in the years to come and there would be more intensive commercial and trade engagement and more investments made by businessmen and industrialists.
Thank you once again for the warm welcome that you have extended to me and my delegation.
