I am happy to be here today to the 4th Convocation Ceremony of Shri Mata Vaishno Devi University.
This University, in a decade of its existence, is on the path to establishing itself as a premier institution of higher learning.
It is becoming known for providing quality instruction in technical education, basic sciences and in areas of humanities and social sciences.
The funding of the University by the Mata Vaishno Devi Shrine Board is a particularly welcome initiative.
It emulates similar initiatives elsewhere in the country.
There could be no higher calling than imparting quality education to our children and making them better prepared to meet the challenges that lie ahead in life.
I extend my felicitations to the students graduating today.
They owe their success to their own industry and dedication.
In this hour of success, however, they must not forget the vital role played by their parents and teachers who have helped them in achieving their objectives.
The graduating students should know that the pursuit of knowledge does not end with the portals of the University or with the acquisition of a university degree.
Their journey in life now begins.
Whether they enter the job market or go on to pursue further studies, they must remember that there is no end to education.
As J Krishnamurthy said, it is not that you read a book, pass an examination, and finish with education.
The whole of life, from the moment you are born to the moment you die, is a process of learning.
So keep learning and pursue excellence.
Strive to become better human beings for your own sake and for the society you live in.
The vision of Shri Mata Vaishno Devi University is to establish a scientific and technical university of excellence.
To nurture young talented human resource for the service of Indian society and world at large, while preserving the integrity and sanctity of human values.
This is a worthy objective.
Its realization in good measure would fulfill our aspirations of overcoming existing and emerging challenges and building a modern, progressive and just society.
The criticality of providing good, relevant, and quality education is thus evident.
The size of our youthful population, perhaps the largest and the youngest in the world, makes this essential for achieving our objectives.
However, in the clamor for progress and prosperity, defined mostly in economic terms, we run the risk of underestimating the importance of social and ethical content in education.
This is essential for the survival and progress of our society.
As the philosopher Plato put it, “Justice in the life and conduct of the State is possible only, as first it resides in the hearts and souls of the citizens”.
Here too, education has to play a critical role in imparting these values and turning out more responsible citizens of tomorrow.
This is more so because we continue to witness a general disregard of these fundamental values in our public life; a failure to arrest this phenomenon would be detrimental to social cohesion.
A question can be squarely posed: how do we go about achieving this goal?
II The Constitution of India is the fundamental law of the land and the foundation on which our Republic rests.
It is a constitutive document which recognizes and creates an identity, articulating a vision of what it means to be an Indian.
It provides an effective legal framework for the smooth functioning of our large, complex democracy, based on ideals of individual freedom, community rights, and limited government power.
The principles of democracy, secularism and rule of law along with the ideals of justice, liberty, equality and fraternity are firmly embedded in our Constitution and constitute its basic structure.
These principles provide the framework with in which our polity and society is to be governed.
In a multi-religious, multi-lingual, multi-ethnic society of over 1.2 billion people, marked by severe socio-economic disparities, compounded by immense geographical diversity, establishing a truly representative democracy is major task.
Managing narrow interests based on caste, religion, sect, language, ethnicity and region and integrating them, into what would constitute an overriding national interest, is amongst our foremost challenges.
So is ensuring the separation of powers between the three pillars of government and between the constituent units of the federation.
Reconciling the limits to government powers with individual rights and duties is also essential.
How to accomplish this complicated balancing act ?
Especially the subsuming of sectional interests for the larger national cause and to inspire our citizens to rise above narrow identities and think and behave as Indians first for the greater good of the country?
This is vital for our nation because it would not be incorrect to say that while the political integration of the country was achieved after independence, the hearts and minds of the people are yet to be united to the desired extent.
It is the Constitution that provides a functioning framework for the attainment of this objective.
It has been described as a document ‘powerful in its vision and intricate in its formulation’ on the basic purposes and aspirations of our society, including the common welfare of the people.
It provides the contours of a value system from which an enlightened citizenry could derive guidance.
Especially from the principles listed in its Preamble, in the section on Fundamental Rights and Fundamental Duties.
If followed in letter and spirit, the Constitution has answers to almost all the vexing questions confronting our nation today.
Needless to say, this solution assumes the existence of an educated and enlightened citizenry, which could also hold its elected representatives in Governments and Parliament accountable.
Creating a responsible citizenry is a task which cannot be left only to the government.
It needs to begin at the school level.
Education should reaffirm our commitment to the concept of equality amidst diversity.
It must promote values that foster justice, peace, humaneness and tolerance in a multi-cultural society.
These values, imbued with a scientific temper, creativity and curiosity amongst our young, can be inculcated and carried forth in primary, middle and senior school levels and beyond it to college and university.
This endeavor would also require the cooperation and support of parents, guardians and the wider community.
III Another value of relevance is pursuit of excellence.
In the world of today, mediocrity has no place.
I am happy to note that the mission of this University is the pursuit of education, scholarship and research at the highest International levels of excellence, particularly in areas of science and technology.
This should include the responsibility to prepare our young people for becoming proud and responsible citizens of this great country.
The University’s focus on moral values and social commitment which is reflected in the vast array of activities being held in and around the campus is also commendable.
Prime Minister Jawahar Lal Nehru once said ‘citizenship consists in the service of the country’.
So to the students gathered here today, I would say that to become good citizens serve your country with devotion and honour.
If you are ever confused about your rights and duties, seek refuge in the Constitution.
It will guide you in the right direction.
Service of the nation in no way precludes the essential pursuit of your personal interests and ambitions, for collective good is a sum total of individual excellence and progress.
Be grateful for what you have received from your parents, elders and teachers: be it their blessings, wisdom or support.
Remember millions of your compatriots are not as fortunate as you are!
They remain deprived and marginalized in this very society.
They need your compassion and understanding.
Gandhiji said ‘the simplest acts of kindness are by far more powerful then a thousand heads bowing in prayer’.
In the shadows of the blessed Trikuta Hills this message has added relevance.
I once again congratulate the students, their families, faculty, staff and alumni of the University on this momentous occasion.
I wish you all the best for the future.
I thank the Hon’ble Governor of Jammu & Kashmir and Chancellor of the University for inviting me today.
Jai Hind!
