It is a pleasure to be in the salubrious surroundings of Goa and be honoured by being invited to participate in the D.D.
Kosambi Festival of Ideas.
The encyclopaedic personality of Damodar Dharmanand Kosambi endeared him to scholars beyond the fields of mathematics and numismatics.
Amongst them was the historian A.L.
Basham, author of The Wonder that was India, who became a lifelong friend.
On Kosambi’s death, Basham wrote a personal tribute and said his initial impression was that his friend had only three interests in life – ancient India, mathematics and preservation of peace; for all of them, he added, ‘he worked hard and with devotion, according to his deep convictions’.
This was also the view of President V.V.
Giri who chaired the Kosambi Commemoration Committee and wrote a foreword to a commemoration volume of essays published in 1974.
Kosambi was an active fighter for peace and, in the hay days of the Cold War, spent time analysing the causes that prevented peace.
He held the view that peace was a prerequisite for development and that true peace required ‘true democracy’ where all men are truly equal and no one claims any superiority.
His focus was on peace in the global community.
There is little evidence to suggest that peaceful resolution of conflicts within societies was amongst his priorities.
His thought process was driven by his ideological orientation; that, in fairness, would deserve a separate discourse.
My quest today would be to explore the passion for peace, and its relevance to the world in our own times.
II We are confronted with a contradiction of serious dimensions.
A look at human history makes evident the role of violence.
At the same time the passion for peace is a perennial in human history.
The philosopher Lao Tzu summed up its pre-requisites in the 5th century BC: If there is to be peace in the world, There must be peace in the nations.
If there is to be peace in the nations, There must be peace in the cities.
If there is to be peace in the cities, here must be peace between neighbours.
If there is to be peace between neighbours, There must be peace at home.
If there is to be peace at home, There must be peace in the heart.
The impulse was the same elsewhere, in another age.
The medieval Italian scholar Marsilius of Padua commenced Defensor Pacis with a quotation, on the meaning of peace, from the sixth century Roman statesman Flavius Cassiodorus: ‘Tranquillity, wherein peoples prosper and the welfare of nations is preserved, must certainly be the desire of every state.
For it is the noble mother of the good arts.
Permitting the steady increase of the race of mortals, it extends their power and enhances their customs.
And he who is perceived not to have sought for it is recognised to be ignorant of such important concerns’.
Marsilius concluded that ‘we ought to wish for peace, to seek it if we do not already have it, to conserve it once it is attained, to repel with all our strength the strife which is opposed to it’.
The quest for peace, as a human trait, is not synonymous with peace amongst human groups.
The latter is characterised by conflict and the resultant need, through force or compact, to enforce order.
The need for a final authority was felt in all groupings; the sanction for it was at times human, at others attributed to an extra-human impulse.
Sovereignty in this form existed before it was conceptualised.
While peace among members of a group – society or state – was sought to be achieved through a compact or a final authority, harmony between groups or states was perceived to be a qualitatively different exercise.
Domination was one form of achieving it; hence the expressions Pax Romana, Pax Brittanica etc.
that crept into political vocabulary.
This was not found to be perpetual or all embracing.
Hence the need for conflict management or resolution through rules of behaviour that came to be known as international law of peace and war.
A methodology for conflict resolution is to be found in all societies.
Kautilya refers to six methods of seeking conciliation.
In modern times, the conceptual and the practical endeavour to seek peace between nations took shape in post-Renaissance Europe.
Publicists like Grotius pioneered it; theoretical depth was added by philosophers like Immanuel Kant in his tract on Perpetual Peace wherein he argued that peace must be established through conscious effort based on a mutuality of interest.
The Kantian perception of this interest is worth recalling: ‘The spirit of commerce, which is incompatible with war, sooner or later gains the upper hand.
As the power of money is perhaps the most dependable of all powers included under the state, states see themselves forced, without any moral courage, to promote honourable peace and by mediation to prevent war wherever it threatens to break out’.
Kant was ahead of his times in considering commerce as a promoter of peace.
The dominant impulse in the 18th and 19th centuries was promotion of commerce through domination and war.
The other viewpoint, nevertheless, had its votaries.
In 1909, Sir Norman Angell published The Great Illusion wherein he argued that modern commerce made war necessarily unprofitable, even for the technically victorious country; success in war, he added, was an illusion.
Serious thinking on the futility of war, however, had to await the experience and blood letting of World Wars I and II.
In August 1945 Prime Minister Atlee committed Britain to utilise atomic energy ‘not for our own ends but as trustees for humanity in the interest of all people in order to promote peace and justice in the world’.
President Truman did likewise.
The Preamble of the UN Charter begins by expressing a determination ‘to save succeeding generations from the scourge of war’.
Removal of threats to peace thus became a primary purpose of the United Nations.
Five decades later only partial success can be attributed to it and war, defined as organised violence between states, is still considered an instrument of policy to achieve objectives.
In a seminal study published in 1987, the historian Paul Kennedy surveyed the interaction between economics and strategy to study the manner in which great powers in modern history grappled with economic growth, technological innovations, the spiraling cost of weapons, and changes in the international scene and power equations.
He concluded that: ‘Whatever the likelihood of nuclear or conventional clashes between the major states, it is clear that important transformations in the balances are occurring, and will continue to occur, probably at a faster pace than before.
What is more, they are occurring at the two separate but interacting levels of economic production and strategic power… ‘The present large powers in the international system are thus compelled to grapple with the twin challenges that have confronted all their predecessors: first with the uneven pattern of economic growth, which causes some of them to become wealthier (and, usually, stronger), relative to others; and second, with the competitive and occasionally dangerous scene abroad, which forces them to choose between a more immediate military security and a longer-term economic	security’.
In such a context, the effort necessarily remains confined to the management of global insecurity.
Boutros Ghali’s Agenda for Peace was structured on that premise.
Much work has been done in the past decade and a half to develop the framework for peace keeping, peace building, and conflict prevention.
The approach, however, is riveted on prevention rather than cure.
In 1988 Prime Minister Rajiv Gandhi told the United Nations that ‘in consequence of doctrines of deterrence, international relations have been gravely militarised’ and that ‘peace which rests on the search for a parity of power is a precarious peace’.
He proposed a time-bound Action Programme for a Nuclear-Free World and the initiation of negotiations to establish a Comprehensive Global Security System under the aegis of the United Nations.
After having ignored this and other suggestions for nuclear disarmament, an initiative has recently been taken by some establishment personalities in the United States.
Concerned over nuclear weapons ‘falling into dangerous hands’, they have ‘called for a global effort to reduce reliance on nuclear weapons, to prevent their spread into potentially dangerous hands, and ultimately to end them as a threat to the world’.
A world without nuclear weapons requires ‘the necessary political will to build an international consensus on priorities’.
This, they concede, cannot be done ‘without the vision of moving towards zero, we will not find the essential cooperation required to stop our downward spiral’.
These views were most recently articulated in an op-ed in The Wall Street Journal on January 18 this year.
III The strategic paradigm, as hitherto understood, offers no escape from the possibility of states resorting to war.
This necessitates a qualitatively different approach if perpetual peace is to be made a human objective.
A new framework for world peace must begin with conceptual clarity about the meaning of words in our vocabulary.
Can peace be defined as absence of conflict?
If so, it could be no more than a tactical happening of a transitory nature involving no value judgment or commitment to such a judgement.
A study of the semantic history of the term itself is revealing.
The impression of contention, hostility, conflict (armed or unarmed) is ever present; so is its acceptability in a certain sense.
A cynical observation by Oscar Wilde is perhaps an apt reflection on human perceptions: ‘As long as war is regarded as wicked, it will always have its fascination.
When it is looked upon as vulgar, it will cease to be popular’.
Early in the twentieth century the philosopher William James had recognised the obstacles confronting a pacifist approach.
‘The war against war’, he wrote in 1906, ‘is going to be no holiday or camping party.
The military feelings are too deeply grounded to abdicate their place among our ideals until better substitutes are offered than the glory and shame that come to nations as well as to individuals from the ups and downs of politics and the vicissitudes of trade’.
A century later Robert Fisk has referred to the same problem in his monumental work The Great War for Civilisation: ‘Governments like it that way.
They want their people to see war as a drama of opposites, good and evil, ‘them’ and ‘us’, victory or defeat.
But war is primarily not about victory or defeat but about death and the infliction of death.
It represents the total failure of the human spirit.’ The truth is that, in the realm of world politics, the avoidance of war is perceived, as Hedley Bull put it, ‘as a goal subordinate to that of the preservation of the state system itself…and as subordinate also to the preservation of the sovereignty or independence of individual states…the subordinate status of peace in relation to these other goals is reflected in the phrase “peace and security” which occurs in the United Nations Charter’.
So how do we go about demonstrating the vulgarity of war and war-like activities, erasing the association of ideas that lend it credibility, and exposing its implications for humanity?
Can a war be waged against war?
The challenge is a formidable one.
In order to develop a rational approach, it is essential to consider the matter from four perspectives: War in the nuclear age has become inconceivable.
Its implications were spelt out, among others, by George Kennan in The Nuclear Delusion published in 1982.
The impulse to acquire nuclear weapons, as a currency of power, is nevertheless pervasive and, as with all new technologies, becoming easier by the day.
According to Dr. Mohamad El Baradai of IAEA, ‘soon there could be 30 virtual nuclear weapon states on the horizon’.
The only rational option, therefore, is to move for universal, comprehensive, nuclear disarmament through international agreements of the type already concluded with regard to biological weapons (1972) and chemical weapons (1997).
In such a scheme of things, there can be no exceptions.
Power politics and the quest for dominance, hegemony or primacy would inevitably be a recipe for instability that, in the global system, cannot but induce states to resort to arms.
Patterns of these may wary; the National Intelligence Council of the United States has assessed that ‘the likelihood of great power conflict escalating into total war in the next 15 years is lower than at any time in the past century, unlike during previous centuries when local conflicts sparked world wars’.
Local or regional wars would nevertheless continue to erupt.
Every such conflict would be disruptive of development and enhance human misery.
A new mechanism for conflict prevention is thus essential.
A new, and hitherto unexplored, area for future conflicts resides in the imperatives of the current and future competition for resources, of climate change and of wider environmental questions.
Economic historian Angus Matterson has noted that humanity’s average real income per head has risen 10-fold since 1820.
The increases however have been widely divergent.
Technology and resource availability have been critical to the effort.
At the same time, an emerging contradiction is also becoming evident.
Technology continues to improve but declining availability of resources is generating fear, and responses bordering on panic.
The UNEP’s Global Environment Outlook published in October 2007 pointed out that ‘we are living beyond our means’ and need to consider environment, development and energy crises as one rather than separate issues.
It stressed that while governments are expected to take the lead, other stake holders are just as important to ensure success in achieving in sustainable development: ‘Our common future depends on our action today, not tomorrow or sometime in the future’.
The conclusion of the UNEP report shifts the focus from the state to the public: ‘while governments are expected to take the lead, other stake holders are just as important to ensure success in achieving sustainable development.
The need couldn’t be more urgent and the time couldn’t be more opportune, with our enhanced understanding of the challenges we face, to act now to safeguard our own survival and that of future generations’.
IV The picture that emerges can be summed up in a set of eight prepositions: There would be many who would consider such an approach utopian and impractical and would contrast it with the realistic and practical.
The answer would lie in working out the implications of such ‘realism’ – namely, a steady march by humankind towards self-destruction.
In other words, peace must be demonstrated to be good in value terms as also in practical term since war can be demonstrated to be genuinely harmful.
In the final analysis, then, we see merit in Kosambi’s vision that peace was a pre-requisite for development and that true peace required true democracy where all human beings are equal.
The struggle for world peace must therefore be a quest for equality, justice and democracy.
The modalities of furthering it would inevitably be conditioned by public awareness, and public action.
