It gives me great pleasure to participate in today’s function marking the completion of five years of the National Rural Health Mission, the most ambitious rural health initiative to have been launched since Independence.
I congratulate the award winning States for their success in implementation of the Mission and in the progress achieved in making quality health services accessible and affordable to the poorest households in the rural parts of the country.
It has to be said at the outset that the NRHM was necessitated by the extremely poor primary healthcare infrastructure.
Regional disparities aggravated it and hampered the implementation of health-related programmes such as sanitation, drinking water, hygiene and nutrition.
This Mission had a unique thrust.
It establishes a functional, community owned, and decentralized health delivery system with inter-sectoral convergence so that parallel action on a wide range of socio-economic determinants like gender, social equality, water sanitation, education etc.
is undertaken.
It thus marks the shift from a program/scheme mode to a health system mode.
A high-profile International Advisory Panel of experts undertook a mid-term evaluation of the Mission.
Its conclusion is noteworthy: The Panel noted that the significant areas of achievement include putting in place an Accredited Social Health Activist for every thousand population, creating greater awareness about infant and maternal healthcare, raising institutional deliveries and number of out patients and providing un-tied funds at all levels of facilities along with flexibility for outreach of services.
The commitment of Government of India to the Mission is premised on the belief that reforming and revitalizing the public health system is not a hundred meter race but a marathon where citizens and the government need patience, perseverance, dedication and focus on the ultimate goal.
Through the NRHM, therefore, the central government is facilitating the leadership of state governments in setting public health priorities and emphasizing human resource and governance reforms.
In the remaining period of the Mission, there are five key challenges to be addressed: First, as noted by the International Advisory Panel, healthcare delivery in rural India is almost entirely curative; the sole exception to this is prenatal checkups for pregnant women.
Curative healthcare had been the focus of planned efforts for a long time due to the burden of communicable diseases and the necessity to build up health infrastructure in the rural areas.
At the same time and as a nation, we can not afford to accord a lower priority to preventive and promotive healthcare.
In the long run, the immense benefits of preventive care for improving national productivity and efficiency of our business and industry should not be under-estimated.
Second, human resource management is a critical aspect of the immense scaling up represented by the NRHM.
The Hon’ble Minister of Health and Family Welfare has already announced some innovative measures focused on expanding the pool of available rural health professionals and has unveiled incentives for encouraging other health professionals to work in rural and difficult areas.
With concurrent focus on nursing education and skills upgradation for Accredited Social Health Activists and Aanganwadi workers, the human resource problem can be addressed to a large extent.
Third, the success of any large scale integrated programme would depend on appropriate setting of output and outcome targets.
The International Advisory Panel has recommended that the Central and State governments should enter into MOUs for benchmarking of outcomes and has also suggested that the Mission would be more effective if it paid for outputs rather than fund the inputs.
The performance audit of NRHM conducted by the Comptroller and Auditor General has also recommended prescription of disaggregated state-wise targets in view of the overall national targets set by the Ministry.
It has suggested that progress may be measured state-wise on the basis of disaggregated targets and data and that national targets should reflect the inter-state and intra-state variations that existed before the Mission was implemented.
Fourth, convergence is a powerful theme in the area of human development and inclusive growth.
Compartmentalisation and specific scheme/programme based approaches would not yield optimum results for the resources expended.
The NRHM seeks an inter-sectoral convergence approach to synergise women and child development, hygiene and sanitation, nutrition, water, public works and Panchayati Raj Institutions.
This is a huge effort and requires the convergence of government and civil society efforts.
Fifth, approaches to public health must look at the different stages of health transition at state and district levels so that appropriate strategies could be adopted.
The district is, and remains, the basic unit for all interventions under the Mission.
Health transition has three components: (a) demographic transition involving lowering the mortality and fertility rates; (b) epidemiological transition of a shift from communicable to non-communicable and lifestyle diseases; and (c) social transition where people develop capabilities to better manage their health and nutrition and are equipped to take full advantage of the various components of the public health system.
The wide variation in the three components of health transition across various districts in India indicates the complexity that needs to be addressed to achieve the goals of NRHM.
Ladies and Gentlemen Today’s function is a landmark where we celebrate the success achieved so far and prepare diligently for the challenges ahead.
We have raised hopes; we have propelled demand: through both of these the citizens seek accessible, affordable, accountable, effective and reliable healthcare in rural areas.
We should not expect forgiveness if we fall short of these aroused expectations.
I once again congratulate all the winners of the award and Hon’ble Minister of Health and Family Welfare for their excellent work.
I wish you all success in your endeavour.
