Emerging Security Imperatives Rear Admiral Samuel Alade, Commandant, National Defence College Officers of the NDC of Nigeria,  Friends, A layman treads diffidently in a domain inhabited by men and women accustomed to walk on the razor’s edge of acute analysis on matters of critical importance.
I am nevertheless emboldened by your hospitality and suggestion that there may be some benefit in sharing perceptions.
Those charged with the responsibility of ensuring national security in any state are confronted with three questions: What is the threat?
Who is to be protected?
What are the means for it available?
An Indian strategic thinker of the 3rd century B.C.
bearing the name Kautilya dwelt on the subject of threats that states encounter and developed a typology:  He added that "of these four kinds of dangers, internal dangers should be got rid of first; for it is the internal troubles, like the fear from a lurking snake, that are more serious than external trouble1 For Kautilya, the wealth of a nation was defined in terms of both the territory of the state and of its resident.
His approach to security imperatives anticipated by 2000 years the notion of human security enunciated by Obuchi Keizo and Amartya Sen who defined it as "the key idea in comprehensively seizing all the menaces that threaten the survival, daily life and dignity of human being and to strengthening the efforts to confront these threats.2 Despite the progress humankind has recorded war-like privation, disease and ignorance, is far from being eliminated.
This is borne out by estimates suggesting that mortality caused by conflict increased dramatically, from 1.6 million in the sixteenth century to nearly 110 million in the twentieth century.
An eminent American strategic thinker described the 20th century as a period of "Megadeath and Metamyth- spawned false notions of total control, derived from arrogant assertions of total righteousness.3 The decline in inter-state warfare in the first decade and a half of the present century has been coupled with an increase in lower intensity civil conflicts.
Consequently, the idea of security has expanded beyond the traditional sphere of military security, which had primarily been concerned with defending the border of a country from invading enemy, conventionally cast in terms of application of force by the state.
There is growing recognition that security of any given society is also impacted by several non-military factors, including political, economic, environmental, social and human domains.
This emerging paradigm of security was aptly articulated by former UN Secretary General Kofi Anan: "We must broaden our view of what is meant by peace and security.
Peace means much more than the absence of war.
Human security can no longer be understood in purely military terms.
Rather, it must encompass economic development, social justice, environmental protection, democratization, disarmament and respect for human rights and the rule of law.4 Much the same holistic approach was put forth by Barry Buzan who considered five segments of security - Political, Military, Economic, Societal, and Environmental and how they impacted the less developed "periphery” based on changes in the more developed "center.
Each defines a focal point within the security problematic, and a way of ordering priorities, "but all are woven together in a strong web of linkage.6 These complex interactions between various security dimensions create the context for today’s security agenda.
The trends for the next 20 to 50 years point to a bleak picture- one where the worsening effects of climate change are likely to contribute to economic deprivation which in turn could lead to conflict and forced migrations, and where "networks will become increasingly more important than territories.7 It is in this context that centers of higher military learning, such as yours, derive their importance.
Policy making in most countries is often reactive: Governments are driven by deadlines and events.
Proactive planning is needed to anticipate the strategic problems, highlight trends, develop scenarios, and suggest policy options, before crises overtake us.
The traditional approach to security is state-centric and for good reason.
The raison d’etre of statehood is provision of security for its citizens, and to a lesser extent its residents, in both its internal and external dimensions.
The post Second World War global order was premised on states acting as net security generators and providers and thereby contributing to systemic stability.
The experience of the last seven decades, and especially since the end of the Cold War, shows that real life veers quite significantly away from text book assumptions.
Many of the States have radiated insecurity towards their citizens and residents and thus destabilised  their own societies and polities.
This has led to state failures and implosions in the internal dimension and to regional and even global crises in the external dimension.
One cannot escape the harsh conclusion that States have, quite often, been significant contributors to individual and systemic insecurity.
Going beyond the traditional security paradigm, the ambit of discussion does not remain confined to maintenance of state sovereignty and territorial integrity.
Once we begin to address other threats, two characteristics rapidly emerge.
We find, in the first place, that the initiating actors and eventual recipients are states as well as individuals and groups; secondly, because the latter do not always fall within the ambit of a single state, it necessitates departures from the traditional structure of command and compliance.
The latter, in effect, would often depend upon demonstrated good rather than its a priori acceptance.
Both, together, necessitate a paradigm shift.
Another aspect is the nature and diversity of challenges.
These include pandemics and all matters relating to environment and climate change Together they demonstrate the inefficacy of unilateral action and the imperative of a comprehensive and cooperative approach.
The terms of this cooperation, and their equity, remain work in progress.
The task of defining, and implementing, a security paradigm is far more challenging in democratic, pluralist, developing societies with heterogeneous populations having diversities of religion, ethnicity and languages.
For democratic societies, the measure of security is derived from the perspective of the lowest common denominator-- the well-being of the citizen or the individual.
People need to feel secure both at the individual and community level.
If they feel they are victims of economic deprivation, neglect and negative politics, they lose faith in the State.
When we look at countries with such similarities, India and Nigeria come to the fore.
Both our countries are linked by common historical experiences of colonial rule and in the contemporary context, are united in the desire to work towards democratic pluralism, with the core values of liberty, equality and tolerance, while seeking economic development and social justice for their people.
Our main concern should, therefore, be to establish the credibility and legitimacy of the state and its institutions.
Aberrations must be resolved in a transparent and just fashion as public perceptions are important.
Management of ethnic and communal conflicts and resolving them are important areas of governance, as are the identification of threats posed by religious fundamentalism, ethnic violence, economic disparities and deprivation.
These challenges can no longer be ignored, particularly when globalization and information technology can make changes fast, furious and most unexpected.
As developing nations with global aspirations, both Nigeria and India face similar security challenges ranging from climate change and diverse societal needs which have been compounded by the spread of terror and newer forms of insecurity in our regions.
A former Indian Prime Minister defined a framework for addressing these challenges:  "Democracies provide legitimate means for expressing dissent.
They provide the right to engage in political activity, and must continue to do so.
However, for this very reason, they cannot afford to be soft on terror.
Terrorism exploits the freedom our open societies provide to destroy our freedoms.8 Today, the biggest threat to international peace, and to the sovereignty of States, is Terrorism.
Kautilya called it "secret war”.
No cause justifies the indiscriminate killing of innocent civilians as a means to achieve a political goal or change of policies.
Terrorism is one of the most egregious sources of human right violations, and it has become a major impediment to development.
Your country, like my own, has suffered the horrors of this scourge of humanity.
Terrorism today has global reach, no city remains safe.
There is a new level of threat to pluralist and open societies.
Use of terrorism as an instrument of State policy is to be unequivocally condemned.
There can be no distinction between good and bad terrorists.
A terrorist is a terrorist; one who commits crimes against humanity cannot have any religion, or be afforded any political sanctuary.
International terrorism can only be defeated by organized international action.
We need to restructure the international legal framework such as by adopting a Comprehensive Convention on International Terrorism.
Societies that stand for peace and humanism have to increase their cooperation and strengthen efforts to prevent supply of arms to terrorists, disrupt terrorist movements, and curb and criminalize terror financing.
We have to help each other by sharing intelligence, securing our cyber space, and minimizing the use of internet and social media for terrorist activities.
Our long standing defence partnership is symbolized by institutions such as the Nigerian Defence Academy at Kaduna; the Naval College at Port Harcourt and other elite military training establishments in Nigeria.
Many illustrious Nigerian officers have been the flag bearers of our bilateral cooperation.
Today, we have an Indian Army Officer present amongst you as a participant of the ongoing NDC Course.
This augurs well for our cooperation in the future.
Considering the diverse security challenges of our times, stronger India-Nigeria relations would not only be mutually beneficial, but would also add to the regional and global security.
Together we stand as Giants of Africa and Asia respectively and as we march ahead in our quest for economic and military security, collaborative efforts borne out of mutual trust can be leveraged effectively to achieve our strategic goals.
We must also find ways of using international opinion as a force multiplier.
No country in the world, howsoever powerful, can counter the emergent threats unilaterally.
This, therefore, makes diplomacy doubly important for developing economies such as ours.
Effective diplomacy is an important alternative to excessive defence spending.
Therefore, it is important to devise methods of effectively participating in international fora, in influencing world opinion and striving to make such mechanisms more representative, more consensual and more effective.
I thank you again for inviting me here today and wish you well in your future endeavours.
Long Live Nigeria-India Friendship.
