I am happy to be here for this ceremony to commemorate the Golden Jubilee of the Gobind Ballabh Pant Hospital, an important institution for healthcare services in our capital.
Since its commissioning in 1964 by Prime Minister Nehru the Hospital has emerged as an acclaimed institution for tertiary healthcare.
It has also established itself as centre for excellence in post-graduate education, research and training.
The credit for this goes to the doctors, nurses, students, faculty and staff - past and present – and to their dedication and hard work.
I also take this opportunity to extend my heartiest felicitations to the four awardees who are being recognized today for their outstanding contributions and distinguished service.
The importance of a healthy population is well understood by this audience.
An unhealthy population imposes enormous social and economic costs on society and hinders sustainable development.
Universal access to quality health care is therefore a social necessity and an imperative for sustained economic growth.
It is a critical element of inclusive development and nation-building.
Recent decades have witnessed notable progress.
Our health care system today is a mix of public and private sector providers of health services.
Networks of healthcare facilities at the primary, secondary and tertiary level, run mainly by State Governments, provide free or very low cost medical services.
There is also an extensive private healthcare sector, covering the entire spectrum of healthcare facilities serving a large section of our population.
Due to these efforts almost all indicators of health in the country have shown a positive trend.
Life expectancy has increased, infant and maternal mortality have gone down.
Due to large scale immunization/vaccination programs many communicable diseases have been controlled, if not totally eradicated.
High quality preventive and curative care is now available within the country for treating complicated diseases and performing complex procedures.
India is also emerging as an important destination for what is termed as 'medical tourism'.
Much more, however, needs to be done before we can attain our declared objective of universal healthcare coverage in the country.
Despite the gradual progress of recent decades, infant mortality in our country is still over 40 per 1000, while maternal mortality is 2 per1000 live births.
Healthy life expectancy remains about 55 years, compared with close to 70 years reported in countries such as China, the US and Japan.
About 40 per cent of all deaths in India are still due to infections.
The majority of the remainder is mainly due to non-communicable diseases.
It is evident that the cost of disease and disability on our society is considerable.
According to a 2013 Study by the University College, London, the burden of ill health imposed on Indian society is equivalent, in lost potential welfare terms, to 12.5 per cent of GDP for infectious and allied complaints and 12.5 percent of GDP for non-communicable diseases.
Our healthcare system still suffers from major weaknesses which need to be addressed comprehensively and urgently to enable us to attain our healthcare objectives.
Availability of health care services is quantitatively inadequate both in terms of physical infrastructure and trained manpower.
The overall shortage is exacerbated by a wide geographical variation in availability across the country.
Rural areas are especially poorly served.
The quality of healthcare services varies considerably in both the public and private sector.
Many practitioners in the private sector are actually not qualified doctors.
Regulatory standards are not adequately defined, and in any case, are ineffectively enforced.
Affordability of health care is a serious problem for the vast majority of the population, especially in tertiary care.
Lack of extensive and adequately funded public health services pushes large numbers of people to incur heavy out of pocket expenditures on services purchased from the private sector.
Inadequacy of resource allocation is reflected in the fact that India currently spends only 1.2 percent of its GDP on publicly funded health care.
This is considerably less than most other comparable countries.
These problems are likely to worsen in the future as our large population continues to grow.
Healthcare costs are expected to increase because, with rising life expectancy, a larger proportion of our population will become vulnerable to chronic Non Communicable Diseases.
Public awareness of treatment possibilities is also increasing and which, in turn, increases the demand for medical care.
Government is cognizant of the importance of this issue and the challenges that lie ahead.
The Twelfth Plan seeks to strengthen initiatives to expand the reach of healthcare and work towards the long term objective of establishing a system of Universal Health Coverage.
In this endeavour, a substantial expansion and strengthening of the public sector healthcare system would be required if we are to meet the health needs of rural and even urban areas.
The bulk of the population today relies upon private sector health providers, paying amounts which they cannot afford, because of the inadequate reach of the public sector.
Efforts would have to be made to find a workable way of encouraging cooperation between the public and private sector in achieving health goals.
Above all, the percentage of health sector related resource allocation would have to be increased to 2.5 per cent by the end of the Twelfth Plan from the current 1.2 percent.
This would need to be accompanied with the availability of skilled human resources.
As we move ahead on the path to attain universalized healthcare coverage in the country, hospitals such as GB Pant, would continue to play an important role by providing first rate and affordable medical services to the people, training future generations of medical practitioners and promoting high quality research in medical sciences.
I wish the Hospital many more years of service to the nation in healthcare delivery and medical sciences education.
I thank you for inviting me.
Jai Hind.
