Vanakkam!
I am extremely happy to be present in this function today that marks an important contribution of Tamil language to world literature.
It opens to the non-Tamil speaking population the literary world of Dr. Kalaignar M. Karunanidhi, who is as much a man of art as he is of politics.
In Indian politics, he is probably one of the few remaining statesmen who have successfully synergised their literary talent, political vision and social activism with great dexterity.
His literary and political legacy is a tribute to his personal commitment towards the Tamil people, their culture and their language.
Dr. Karunanidhi’s writings reflect the political tradition of Periyar E. V. Ramasami and Arignar Anna and the literary tradition of Bharathiar.
His lack of formal college education did not prevent him from mastering ancient Tamil writings and in evolving a unique contemporary Dravidian literary idiom.
He has also successfully used journalism, cinema, theatre and public speaking to propound his political vision.
His vision of art being an agent of social transformation is very much relevant in the modern era where technology and means of communication have enabled art forms to be accessible to one and all.
The great Tamil poet Subramania Bharati wrote:  “It is no triumph to recite our ancient stories secretly among ourselves; Our poetry will be truly glorious only when men pay homage in foreign lands.”  This is even more applicable for our contemporary stories and poetry in Tamil and other Indian languages.
The richness of the literary tradition in our various languages would go unappreciated within the country, and in the world at large, without proficient translation of these literary works.
It is recognized that Dr. Karunanidhi came into his own as a literary giant through his contribution to dramatic literature in Tamil, many of which were written originally for cinematic productions.
They have been immensely popular and path-breaking films that not only echoed the fight against social evils and superstitions but also reinterpreted Tamil classics in the light of modern norms of social justice.
It is said that all expression of Dr. Karunanidhi is poetic, with even his prose containing immense poetic diction.
In his poetry, his remarkable command over Tamil language comes to the fore.
Translators have often remarked that the real challenge of translating his poems begins with the titles!
Dr. Karunanidhi’s grasp of linguistic and literary theories emerges in “The Flower-garden of Tolkappiyam”.
I was particularly touched by Dr. Karunanidhi’s vivid illustration of deprivation being a source of grief, while commenting on one of the couplets of the Tolkappiyam.
This poem was composed expressing the grief of a rose that Nehru sported on his coat, and I quote:  “The noble one!
The man of principles!
Where is that Death which robbed us of you?
Today, you took me and put me near your heart.
But you have left me and gone far away.
Is it fair?”  Ladies and Gentlemen The translations being released today also include his essays and speeches and give us an insight into Dr. Karunanidhi’s personality and orientation.
I particularly liked reading his essay on the mannerisms of leaders and public speakers, especially of Arignar Anna and Periyar.
On the occasion of the Golden Jubilee of our Independence, he concluded his essay by recalling the wise words of four leaders – Mahatma Gandhi who said that Truth is God; Arignar Anna who said that we should find God in the smile of the poor; Periyar who urged us to do our duty unmindful of return; and Kamaraj who noted that hard work would yield greatness.
I must now follow Dr. Karunanidhi’s advice that discretion is the better part of public speaking, and conclude.
I once again congratulate Bharathiar University for their initiative in publishing the English translations of the literary works of Dr. Karunanidhi.
I wish Dr. Kalaignar M. Karunanidhi many more years of service to the nation, the Tamil people, Tamil culture and Tamil language.
Nandri Vanakkam
