It is a pleasure to be here to mark the 20th anniversary of CanSupport’s continuing work to bring care and respite to cancer patients in Delhi.
With more than 1,300 persons succumbing to it every day, cancer has become one of the major causes of deaths in our country.
According to the National Cancer Registry Programme of the India Council of Medical Research (ICMR), the estimated mortality rate due to cancer saw an increase of about 6% between 2012 and 2014.
It has been estimated that;   The distressing aspect is that these cancers can be prevented, screened for and/or detected early and treated at an early stage to significantly reduce the death rate.
Despite improvements in access to health care, inequalities related to socioeconomic status, geography, and gender continue to remain, and are being compounded by high out-of-pocket expenditures, with more than three-quarters of the increasing financial burden of health care being met by households.
Increased health-care expenditures exacerbate poverty.
An article in the venerable medical journal, The Lancet, recently estimated that about 39 million additional people in our country fall into poverty every year as a result of medical expenditures1.
Some of the indicators about the overall healthcare situation in India are of concern;  Based on recommendations of the National Health Policy (2002), budget allocations to the health sector progressively increased every year from 2005.
By 2010, budgetary allocations had increased from Rs 10,000 crores to Rs 30,000 crores- from 0.9% of total GDP to about 1.3%.
Most of these increased allocations went to the National Rural Health Mission aimed at systemic corrections in India’s public health system, and to support healthcare in the lesser developed states.
The draft Twelfth Five Year Plan and draft health policy 2015 had committed the country to increase public expenditure on health to 2.5% of GDP.
This would have required an increase of 30-40% in the Union health budget every year, matched with increased allocations in the state budgets.
Knowing that the fiscal space in some of the states with the poorest health status is likely to be the smallest, Union budget needed to provide a larger share.
The total allocation on Health in the latest budget was Rs 33,000 crores – reflecting an increase of 13% over last year’s allocation, which had earlier seen a reduction in allocation.
This allocation remains inadequate and much below the amount required to address the yawning gaps.
Neglect of healthcare will have a negative impact on India's economy combined with rising population.
For us, health is an issue of national security.
We cannot protect the sovereignty of the nation, or ensure sustainable development unless we have a healthy population.
We cannot aspire to be a world power when millions do not have access to affordable health care.
India is the one of the few developing countries that has formulated a National Cancer Control Programme.
The programme envisages control of tobacco related cancers; early diagnosis and treatment of uterine cervical cancer; and distribution of therapy services, pain relief and palliative care through augmentation of health infrastructure.
Suggested surrogate outcome measures include change in tobacco use, 'Knowledge, Attitude, Practice'(KAP) pattern, compliance to screening programmes, changes in referral practices and shift in stage distribution.
Yet, the lack of sufficient public allocations has resulted in huge demand-supply gaps in cancer detection, treatment and care requirements.
A majority of cancer related death in India are because of late detection of the disease due to the lack of diagnostic facilities at the peripheral levels.
It is estimated that more than 75% of cancers in India are present in advanced stages and palliative care and pain relief are essential to provide good quality life for these patients.
Provision of palliative care services therefore assumes an important dimension of overall cancer care in our country.
The large gap between the public provisions and the actual requirement in this regard is being met to a degree by NGOs and civil society initiatives.
Half way homes and Hospices run by Non Governmental Agencies have been doing yeoman service, especially when they are attached to a major cancer treatment centres.
CanSupport has been a trailblazer in this field.
The film that we just saw gave us a glimpse of what it does, how it does it, and what comfort and solace it brings by caring for people in their own homes at a difficult time in their lives.
Responding to palliative care needs of cancer patients requires not only the medical and nursing needs of the person affected but also the patient’s emotional and spiritual distress and support for the caregivers.
CanSupport’s home based services bring this care to the doorstep of those too sick to travel.
It is cost effective, as it cuts down on repeated, and usually unnecessary, visits to the hospital for investigations and treatments.
It is also well suited to Indian conditions where a family member is available and willing to nurse the sick person.
I commend CanSupport for choosing and developing this model of care.
Beginning with one team and 6 patients, CanSupport today supports almost 2000 cancer patients, most of them poor, being cared for in their homes, free of charge.
This is no small feat.
It shows the dedication and determination of the team at CanSupport I congratulate the CanSupport team and their supporters for all they have accomplished and wish them the very best for the future.
Jai Hind.
