It is difficult to speak about some one who personified life itself and lent vibrancy to whatever he touched.
He was at all times involved, responsive, innovative, thought provoking.
He cultivated refinement without extravagance and knowledge without gasconading.
Above all, he was humane and compassionate.
There are many in this audience who would speak with knowledge about Abid saheb’s significant contributions to different aspects of public policy.
He did not look upon discussion as a stumbling block in the way of action and, instead, considered it an indispensable preliminary to wise action.
It is said that once, in a discussion on brain drain, he cautioned against the peril of having brain in the drain.
Abid saheb possessed and displayed a remarkable capacity to prioritize.
When he presented credentials in Washington, President Ronald Reagan asked him to explain the intricacies of our problems with Pakistan.
Refusing to take the bait, he replied that in the limited time available, he would instead talk about trade and technology!
He represented the best of Hyderabad’s old cosmopolitan culture, with all its refinements and fine touches.
He perhaps also subscribed to some version of perennial philosophy, regarding each religious tradition as sharing a single, universal truth.
Abid saheb was a devotee of expanding horizons, would not be confined and, if asked, would refrain from subscribing to what a poet of yesteryears sought to depict as limitations of life: Fikr-e-ma-aash, ishq-e-butaan, yaad-e-raftagaan Do din ki zindagi main ab koi kya kya kiya kare.
Instead, and on the same theme, he would have recited another couplet: Justujoo hai zindagi, zauq-e-talab hai zindagi Zindagi ka raaz lekin doori-e-manzil main hai.
Such a man was our departed friend.
He died as he lived – effortlessly - with his quest for receding horizons very much intact, now being pursued in another world, through another medium.
We have gathered here to offer comfort, not condolence to his near and dear ones, to salute him, and to celebrate his qualities of head and heart.
Kya khoob aadmi tha, khuda magfirat kare.
