This is a timely initiative.
It is doubly relevant because it is focused on the young people, on those who will shoulder in greater measure the consequences of action or inaction that can make or break dreams for a better, brighter, world of tomorrow All of you in this audience, and many more of our young citizens not present here, are familiar with the teachings of saints, philosophers and scientists about human nature.
Each of the traits identified by them – that the human being is social, rational, moral - is valid; the difficulty is that they some time do not converge and thereby force us to choose.
These choices are made in space and time, in circumstances that vary, and in time spans that may or may not be adequate.
It is also conditioned by a belief in some quarters that humans have a reservoir of aggressive energy.
These “givens” about human nature and human societies need to be questioned.
A group of behavioural scientists who met in Seville in Spain in 1986 concluded that there is no scientific basis for the belief that humans are naturally aggressive and warlike.
They and many others are of the view that external stimulation, rather than spontaneous internal impulses, leads to aggressive behaviour.
Despite this, the history of human societies does tell us that war is endemic; also that periods of perpetual peace have been few and far in between.
Another unpalatable truth is that the inventive aspect of human genius has often excelled in improving the instruments of war-making, and by implication, of death and destruction.
This propensity touched its apogee in the twentieth century, described by an eminent strategic thinker as “mankind’s most bloody and hateful century” in which “cruelty was institutionalised to an unprecedented degree (and) lethality was organised on a mass production basis.” The most potent instrument of death emerged in the form of atomic bombs, used on Hiroshima and Nagasaki in August 1945.
Writing a few months later, in July 1946, Mahatma Gandhi said “the moral to be legitimately drawn from the supreme tragedy of the bomb is that it will not be destroyed by counter bombs”.
These words of Gandhiji became the foundational principle of India’s policy.
As early as 1948 we called for the elimination of atomic weapons from national armaments and limiting the use of atomic energy for peaceful purposes.
It was our late Prime Minister, Smt.
Indira Gandhi, presiding over the Seventh Non-aligned Summit in 1983 in this very hall, who reminded the world that: “The hood of the cobra is spread.
Humankind watches  in frozen fear, hoping  against hope that it will not strike.
Never before has the earth faced so much death and  destruction.”  She called for universal, time-bound nuclear disarmament, describing the Non-aligned Movement as “the biggest peace movement in the world.”  n June 1988 Prime Minister Rajiv Gandhi proposed an “Action Plan for Ushering in a Nuclear Weapon free and Non-Violent World Order”.
Its great virtue was that it was realistic, time-bound, and non-discriminatory.
He was the first world statesman to lay before the international community a detailed and workable plan for the elimination of nuclear weapons.
An amazing quarter century later, he continues to be the only Head of State or Government ever to have done so.
II The global debate in the past three decades has been characterised by both sophistication and sophistry.
Much lip service has been paid to the need for nuclear disarmament.
Public protest movements in the United States and several European countries emerged but failed to make a lasting impact.
In the meantime, the number of declared and undeclared nuclear weapon powers has increased with the threat of further proliferation looming large on the horizon.
In its submission before the Court, India had contended that “the threat or use of nuclear weapons in any circumstance, whether as a means or method of warfare or otherwise, is illegal or unlawful under international law”.
In October 2006 India presented a Working Paper in the UN focused on building confidence in the international community for universal, non-discriminatory and verifiable nuclear disarmament.
Some other developments are worthy of note.
In January 2007 four eminent American “Cold War warriors” stated publicly that reliance on nuclear weapons for purposes of deterrence “is becoming increasingly hazardous and decreasingly effective”.
They suggested a set of specific measures that the United States should take to give shape to a vision of a world free of nuclear weapons.
In April 2009 in Prague US President Barak Obama outlined his vision of a world without nuclear weapons.
Initiatives have also emanated from the UN Secretary General and the Inter-Parliamentary Union.
III It has now become abundantly clear that the debate has progressed; also that its thrust has to move from whether to how.
Given this background, I am glad the Indian Council of World Affairs has chosen to celebrate the 68th birth anniversary of Shri Rajiv Gandhi in this befitting manner.
Indeed, now that India has become a State with Nuclear Weapons, its credibility to raise the issue of Global Nuclear Disarmament is even higher.
India has thus become the first and thus far only nuclear power to be in the forefront of unambiguously advocating a detailed, eminently practical and comprehensive roadmap to rid the world of the danger of instant annihilation.
The validity of the case for non-proliferation rests essentially on the Nuclear Weapon States demonstrating their commitment to the processes envisaged in Article VI of the NPT to cap, reduce and eventually eliminate their capacity to make war with nuclear weapons.
While these countries have been zealous in pursuing and enforcing the goal of horizontal non-proliferation, they have been regrettably tardy in preventing and reversing vertical non-proliferation.
It was in this context that Prime Minister Manmohan Singh constituted a Group of experts, headed by Shri Mani Shankar Aiyar, who had been associated with Prime Minister Rajiv Gandhi’s initiative in 1988, to examine ways in which the ideas contained in the Action Plan might best be pursued in contemporary times.
The Group, taking full note of the Working Paper circulated by the Indian delegation to the UN General Assembly in 2006, and subsequently to the Disarmament Conference in Geneva, has concluded that the several aspects of the diplomatic, political and military situation in the world are far more favourable today than they have been at any time since Hiroshima and Nagasaki to purse India’s traditional nuclear disarmament agenda with all deliberate speed.
It has found that although full commitment to the Indian goal of universal, time-bound, phased and verifiable nuclear disarmament is still to be endorsed in its entirety, more governments than ever before, especially governments of Nuclear Weapon States, backed by an unprecedented upsurge of public opinion and a host of Non-Governmental Organizations and think-tanks in these countries, is prepared to work towards ending the omnipresent threat to the survival of humankind and our Planet Earth by ridding ourselves of weapons of mass destruction.
Ironically, at this juncture that is more favourable than the since the onset of the Cold war to working towards meaningful disarmament, the permanent Conference on Disarmament in Geneva is deadlocked over the question of a Fissile Materials Cut-Off Treaty.
Therefore, the Report of the Group has recommended that: The Report is admittedly idealistic in its hopes and ambitions – but not impractical.
From this arises the need to build public opinion in favour of a major thrust by India in this direction.
This Outreach Conference, which has brought together over 1500 students and faculty from over 30 institutions of higher education, is the first step in a long voyage that will take these and other experts to campuses and think tanks all around the country to raise awareness among the youth of our country of the very important issues of the survival of our species involved in questions of nuclear disarmament.
A word of caution here would be in order.
The distinction between nuclear weapons and nuclear energy for peaceful purposes must never be lost.
The former is destructive while the latter opens doors to innumerable benefits for the good of mankind.
The latter, if utilised prudently, can be of immense benefit to humanity.
IV Friends We cannot allow the present and succeeding generations to remain content with our having become a State with Nuclear Weapons, but recognize that notwithstanding this immense scientific, technological and strategic achievement, an India with nuclear weapons remains as vulnerable as a world with nuclear weapons to error, accident or deliberate decision plunging all of us – belligerent nations or innocent bystanders - into unimagined disaster.
The fact is, as the Report states – and I quote: There is need for public education on nuclear disasters and incidents including a nuclear attack, and the need for a scientific Indian evaluation of the long-term, indirect impact of  a nuclear attack or war.
There is an easy public acceptance of the need to keep nuclear weapons for India’s protection, but   almost no awareness in the public mind of the specific  consequences of a nuclear conflict.
And the Report then concludes: India must continue to pursue its vision of a non-nuclear world  since a Nuclear-Weapons-Free world would be good for the Planet, good for the region and good for India.
It is this perception that provides the rationale for today’s conclave involving so may young people.
It is for you to imbibe the message, propagate it, enhance support for it and thereby lend a hand in the quest for a safer future.
This objective goes beyond governmental policies and may even require some calibrated coaxing.
It is, after all, a matter of moral and practical necessity and leaves no room for wavering or tentativeness.
I thank the Indian Council for World Affairs for giving me the opportunity of sharing my thoughts with this audience.
I wish them all success in their endeavour.
Jai Hind!   
