This is a substantive book, authoritative and densely written with 158 pages of text and 875 end notes.
Its subject can only be described as deadly serious.
Professor Karnad, who needs no introduction to the strategic community, has done it with the same thoroughness that characterised his earlier tome, published in 2002.
It will certainly provoke debate.
There has been and continues to be a good deal of informed, and even more uninformed, discussion on nuclear weapons in the global context.
In the vocabulary of economics, a monopoly of possession gave way to an oligopoly.
It resulted in a set of rules emanating from the game theory.
The assumptions and rules were disturbed when the nuclear weapons debate developed a regional context.
The new arrivals, however, developed their own game theory.
This, despite the sceptics, has held ground for over a decade.
The theological certitude of an earlier era has now given way to doubt in some quarters.
A third dimension however was bound to emerge, and did.
It relates to cross-category interaction.
What would happen when a player in the regional category has to interact in nuclear terms with a global player of the first category?
II Prof. Karnad’s focus is on ‘the working of India’s nuclear strategy and posture’.
He takes on board India’s doctrine of ‘credible minimum deterrence’ (CMD) and seeks to examine it in a ‘militarily sustainable stance’ and, as he puts it, ‘with the nitty gritty of realising a credible, effective, and survivable thermonuclear force’.
He develops this argument to show that the direction of India’s nuclear strategy and posture, to quote him again, ‘are headed clearly away from the minimalist notions of nuclear deterrence’.
Analysing this theorem in depth, he concludes that ‘it is the indecisiveness and lack of will of the Indian political leadership to take hard national security decisions that is the weak link in the deterrence chain’.
Prof. Karnad’s conclusion, based on scenario-building and war games in the strategic community, is even more specific: ‘ If India does not speedily close the gap in the size and quality of its strategic forces, which gap can in a crisis be psychologically debilitating, China with its “stronger nuclear capability” will hold the whip hand’.
I find the scenario disturbing in terms of its assumptions.
The first of these relates to the doctrine of nuclear deterrence.
There is a credible body of opinion that considers the doctrine a recipe for instability.
Possession generates the impulse to further develop, and modernise, existing stock piles.
This necessarily has a reaction leading to escalation.
Secondly, the emergence of actual or potential regional nuclear weapon powers is a reality.
Each case has an impulse and a calculus of its own.
Containment carries in itself the germs of a breakout, resulting in proliferation.
It may thus result in the opposite of what is intended.
Thirdly, the conclusions about decision-making by the political leaders in a democracy are far too sweeping to be relevant.
Competence or lack of it has a wider rationale and is not to be associated with a particular type of leadership.
Democracies can be competent or incompetent; so can dictatorships including military dictatorships.
Enough examples from recent and not-so-recent history can be cited for both types of situations.
No segment of society has a monopoly of wisdom.
Successful societies have invariably been examples of cooperative harmony.
Fourthly, the propensity to identify potential military adversaries has wider implications and, to my mind, should be eschewed.
The world we live in is far too complex and far too rapid in its transformation to encourage definitive formulations.
What Heraclitus said on flux has to be kept in mind.
States have interests, not friends or enemies.
These interests can be adjusted and reconciled.
Finally, the impact of globalisation on national security needs to be factored in.
It affects state capacity and autonomy.
We are currently witnessing the consequences of financial globalisation.
III No discussion on national security can be uni-dimensional.
The rationale for military security and weapons systems is one aspect of the matter.
The real debate today is about human security and about non-military threats.
Many of these are trans-national.
The challenge is to develop both a psychological propensity and technological capability to respond to the latter.
How would we develop a credible minimum deterrence to these?
Would this not be a relevant priority for the strategist as the 21st century and its threats unfold?
