I am happy to have been invited for the inauguration of the International Conference on Digital Libraries being organised by ‘The Energy and Resources Institute’ (TERI).
I welcome all the participants and wish them a pleasant stay in Delhi.
The importance of libraries in human society can be best summarised in a statement attributed to the Roman statesman, Cicero, who said “to add a library to a house is to give that house a soul.” This was true then as it is true now.
In all periods of history, civilisations built libraries as repositories of knowledge and information stored in the form of books, scrolls and manuscripts.
In modern age, libraries became a more universal institution and have played a critical role in the higher evolution of human civilization.
The advent of Information and Communication Technologies, which has revolutionized our world in all walks of life, has also transformed the library systems.
Emerging technologies have facilitated the conversion of discrete data into a useful digital format.
We all know that a digital library is a computerized system which allows users to obtain a consistent flow of information and data in electronic format, in an organized way, and with greater facility.
It has inherent advantages and is not limited by the usual constraints of physical boundary.
It enjoys round the clock availability and easy information retrieval.
There is consensus that knowledge would be the key driving force in the 21st century.
The ability to use and create knowledge capital will determine a country’s capacity to empower and enable its citizens by increasing human capabilities.
Knowledge would also determine the pace and trajectory of socio-economic development of countries, besides their global competitiveness, The realisation of these objectives would naturally involve the widest possible dissemination and imparting of knowledge amongst all sections of society.
In this endeavour, digital libraries would be a critical instrument as they would enable people to access, share, and apply knowledge in a more efficient and effective manner.
The challenge before us would be to overcome the digital divide that exists between countries of the north and the south; regions within national boundaries and on the basis of socio-economic stratification.
Democratisation of access to knowledge and creation of level playing field by bridging the digital divide would be essential for inclusive, sustained development.
In this context, digital libraries provide us a valuable platform for achieving the desired results by providing an efficient and cost effective medium through which information can be delivered and knowledge shared in formats that are easily accessible to the masses.
As we stand today after the first decade of the 21st century, the challenges can be summed up in three or four propositions: I wish all the Conference all success and I thank Dr. Pachauri for having invited me.
