Amir-i- Jamia, Fakhruddin Khorakiwala Saheb Vice Chancellor Professor Mushirul Hasan Members of the faculty of Jamia Millia Islamia Excellencies Distinguished guests Shri Shyam Benegal, Member of Parliament Graduates and Students Ladies and gentlemen A diplomatist by profession, an academic by courtesy, and the holder of a public office perhaps by the fall of the dice is called upon by you not only to participate in the most solemn of occasions in the academic calendar of a university but also to share the inadequacy of his thought process with this audience.
Prudence would have counselled restraint; my own association with the Jamia, however, induced me to take the bold step of venturing into the unknown.
A few weeks back, and while trying to restore some order in the books in my study I came across a little booklet on the founders of Jamia Millia Islamia, penned by an old teacher of mine, Syed Mohammad Tonki.
It contains a perceptive remark: The first identity created the second; having done so, it expected the second to carry the banner of its progenitor.
This is one aspect of the matter.
My purpose today, however, is to probe some of the un-stated premises of the first in the hope that these might shed light on what continues to be a teasing question for Muslim thinkers in India and elsewhere - that of reconciling tradition and modernity in all its ramifications in social and political life of the community.
II In its most obvious sense, the foundation of Jamia was a protest against the political conformity of Aligarh in the context of the period immediately after World War I. Maulana Mahmood Hasan Saheb described it as hukoomat-e-waqtiyah ki parastish.
This protest was not a flash in the pan, did not happen by accident, and was not confined to a narrow section of opinion.
Instead, it emanated from a basic premise that perceived the established political order as unjust.
Did the protest go beyond it?
If so, how far did it go and with what content?
An essay by Dr. Zakir Hussain in 1938 shed light on his perception of Jamia's primary purpose: The focus of this was on challenging the perceived dichotomy between the requirement of faith and those of developing an Indian cultural identity in the most comprehensive sense.
Zakir saheb conceded that this objective was somewhat opaque in the minds of the Jamia fraternity.
Some others at Jamia spoke in the same vein.
Abid Hussain urged the need to create an alumnus who is 'insan-e-kamil, sachcha Musalman aur pacca Hindustani'.
Perhaps there was, in the background, a resonance of Syed Ahmad Khan's concept of amal-i-saleh (good deeds).
Taking the argument further, Mohammad Mujeeb dwelt on the sources of the Indian sense of unity.
Written in 1962, his perception remains relevant four and a half decades later: 'We can become united only if we create within ourselves individually and in consonance with our dispositions and our taste an overriding passion for a unity which can bear the moral burden of the wrongs we have committed and the mistakes we have made.
The acceptance of this approach to unity will be a spiritual effort and can succeed only if it receives sustenance and power from the traditions of religiousness which are a part of our history.
The state by declaring itself secular has thrown out a challenge to each and every citizen to show that he can enrich civic life by drawing inspiration from   the institutional religion which he professes'.
The citizen responded to it in varying measure.
The core question of Indianness, however, does stand settled.
The objective of creating an identity comprehensive enough to encapsulate both Indianness and Muslimness in the plural, democratic and secular ethos of contemporary India also required creative thinking addressed to changing situations of a modernising India.
The task of converting this into a plan of action became, and remains, the principal challenge to contemporary Muslim thinking.
Underlying any such endeavour is the tension between the twin concepts of tradition and modernity.
To what extent have these been addressed?
In this context, an observation of Professor Akbar Ahmad is to be noted.
'The postmodernist age in the 1990s' he wrote in 1992, 'hammers at the doors of the Muslim ijtihad; Muslims ignore the din at their peril.
Before they creak open the door, however, they must know the power and nature of the age and for that they must understand those who represent it'.
Does this suggest the inevitability of a single, unavoidable, pattern of response?
If so, it overlooks the diversity of the Muslim situation and the resultant complexity of the response patterns.
The Muslim world has expanded beyond its traditional boundaries; the inherited paradigm of Muslims living principally in Muslim-majority societies, and thinking in terms of those societies, has now acquired different dimensions.
Muslim communities in India, China and Russia have sought to develop locally relevant response patterns; the same is true of Muslim communities in the United States and in the member states of the European Union.
None of these have been devoid of pain.
There is therefore relevance in Tariq Ramadan's observation that while globalisation causes the old traditional points of reference to disappear, it at the same time awakens passionate affirmations of identity.
As a result, he notes, Muslim communities in the West are 'living through a veritable silent revolution'.
Awareness of identity and the desire to develop it is one aspect of the matter; the capacity to actualise is another; a third is the desire to strike a balance between identity and what Professor Ramadan has called an authentic dialogue with fellow citizens aimed at mutual enrichment.
It is here that empirical evidence is of crucial importance.
How much of an effort was made (and is being made) to give a comprehensive response to the challenge?
What areas of community life were addressed?
What obstacles were encountered?
What was the success achieved?
Some answers to these questions are now available, thanks to the Sachar Committee Report on the social, educational and economic condition of the Muslim community in India.
The Committee set out to collect 'authentic information' particularly on equity-related questions and succeeded in quantifying the extent of deprivation.
It reported that 'the topic of education was raised most frequently in the representations (made to it), followed by reservation, employment and security related issues'.
It identified with some precision the areas of State failure, suggested urgent corrective action, and recommended that this 'should sharply focus on inclusive development and the 'mainstreaming' of the community while respecting diversity'.
The default by the State in terms of deprivation, exclusion and discrimination is to be corrected by the State; this needs to be done at the earliest.
Political sagacity and public opinion play an important role in it.
Besides it, however, there is another default; here I refer to the inadequacy of the autonomous effort by the community itself in relation to its social perceptions.
How has this been approached?
Is there a veritable silent revolution underway in the thinking of the Indian Muslim?
It is evident that significant sections of the community remain trapped in a vicious circle and in a culturally defensive posture.
Tradition is made sacrosanct while the rationale of tradition is all but forgotten.
Jadeediyat or modernity has become a tainted expression.
Such a mindset constrains critical thinking necessary both for the affirmation of faith and for the wellbeing of the community.
The instrumentality of adaptation to change - Ijtihad - is frowned upon if not ignored altogether.
Forgotten is its purpose, defined by the late Sheikh Abul Hasan Ali Nadwi as 'the ability to cope with the ever-changing pattern of life's requirements'.
Similarly, al Ghazali's delineation of the ambit of Maslaha - protection of religion, life, intellect, lineage and property - provides ample theoretical space for focused thinking on social change.
III Has this focused thinking, resulting in corrective action, taken place?
One could scrutinise a few of the most obvious examples.
Syed Ahmad Khan was acutely aware of the problems in an era of painful change.
He confronted the view that ijtihad is no longer necessary: 'We must remember that circumstances keep changing and we  are faced daily with new problems and needs.
If therefore we do  not have living mujtahids, how shall we ask those who are dead  about questions which were not material facts of life in their time.
We must have a mujtahid of our age and time'.
Despite this, he was diffident in regard to follow up action and his concept of amal-i-saleh remained devoid of the requisite degree of practical comprehensiveness.
Similarly Dr. Mohammad Iqbal, stressed the need to reconcile the elements of permanence and change in Muslim societies and the resultant necessity of ijtihad in every generation.
Modern Islam, he said, is not bound by the 'voluntary surrender of intellectual independence':  Taqleed se naakara na kar apni khudi ko  Kar ooski hefazat ki yeh gauhar hai yagana  In practical terms, however, Iqbal leaned on the side of caution; his philosophical legacy, in the words of Fazlur Rahman, has not been followed 'largely because he has been both misunderstood and misused by his politics-mongering followers'.
The one exception to such an approach was Maulana Azad who advocated a move away from a narrowly juristic view in favour of a mental renascence to achieve the highest moral and spiritual values of Islam.
In opting for this approach he, as Mohammad Mujeeb put it, 'stood absolutely alone' and could not gather a following.
As a result, and despite the quantification of the extent of social backwardness, community effort to ameliorate it has remained confused and inadequate.
Let us look at the situation in its totality.
Muslims in India today number about 150 million and constitute a significant segment - 13.4 percent - of Indians.
51.9 percent of this population is below the age of twenty and 60.6 percent below the age twenty five.
Muslims have the highest child sex ratio of any social group in the country - 986 girls per 1000 boys.
They are more urbanised than the general population.
On the other hand, the literacy rate among Muslims is 59.1 percent, against a national average of 65.1; it is even lower in the case of female literacy.
40.7 percent of the Muslims are in the OBC category (15.7 percent of the total OBC population of the country) and a small segment in SCs.
The incidence of poverty among urban Muslims is even higher than among the urban SCs/STs, is well above other OBCs, and is almost double of the national average.
These figures speak for themselves in terms of the imperative for correcting social imbalances resulting from social immobility.
In the face of multiple challenges, is prioritisation possible or even desirable?
Should education precede social reforms, or follow it?
Should both wait for a lessening of threats to physical security and the obvious manifestations of exclusion?
How is the collective will to be generated for simultaneous, across-the-board, movement?
IV What is the way out?
It would seem, given recent history and prevailing perceptions, that the following are unavoidable: Develop a clear understanding of the modern world and the social and intellectual forces emanating from it.
Sufficient evidence of this is available, in the Indian context, in the course of a citizen's daily life; Seek conceptual clarity about tradition and modernity.
Tradition is a double-edged sword; it is used both to deny change and to justify it; alternative uses of tradition are thus a major battle ground.
Some years back AbdulHamid AbuSulayman, a Saudi Scholar had drawn attention to the 'psychological impediments' that have impeded the Muslim mind in the analysis of 'its intellectual legacy or what it holds as sacred'.
The argument on tradition and modernity requires to be turned around; a formulation by another scholar therefore merits attention: 'Rather than viewing modernity as a source of light, dispelling the darkness of tradition, we should instead imagine tradition as a beam of light, refracted by the prism of modernity'; Comprehend the concepts of Ijtihad and Maslaha in the light of contemporary Islamic thought in different parts of the world, and a willingness to use them to address contemporary problems in Indian Muslim society.
Mohammad Arkoun, for instance, has urged the need to rethink the historical situation so that 'critical thought, anchored in modernity but criticising modernity itself and contributing to its enrichment through recourse to the Islamic example' could open a new era in social movements.
The manner in which Asian Muslim societies like Indonesia, Malaysia, Iran and Turkey have addressed the questions of knowledge and gender deficit needs to be studied, perhaps emulated; Undertake a structured effort, on the basis of the above, to confront the evils of ignorance and stagnation through a sustainable programme of education and social reform.
Such an effort would need to focus on autonomous correction of social customs hampering progress, particularly the ones with a tenuous base in religion; the priority areas of attention would need to be on primary and middle levels of education, on the education of girls, on vocational training, and on a wide-ranging awareness programme relating to rights of citizens and the facilities available to them by law but often denied in practice.
Reinvigorate the traditional practice of charity through focused philanthropy, and impart a new dynamism to the management of Awqaf to derive maximum benefit for the community.
There are, according to the Sachar Committee, a total of 4.9 lakh registered Wakfs in the country having a current market value of about Rs.1.2 lakh crores (1,200 billion).
Some of these properties are in adverse possession and the State must help retrieve them; the majority of them are misused by individuals and institutions; if put to 'efficient and marketable use they can generate at least a minimum return of 10 percent which is about Rs.
12,000 crores per annum'.
Collect and publicise success stories, of individual and community initiatives, that do exist in different parts of the country.
None of the above would be a substitute for, or dilution of, well documented and justified demands for affirmative action by the State within the framework of Articles14, 15(4) and 16(4) of the Constitution and the various programmes announced by the Government pursuant to the Sachar Report.
Instead, they could become a critical foundation on the basis of which maximum benefits can be derived from these schemes.
We need to remember that in any form of therapy, patient cooperation is essential.
We have to remind ourselves that in the India of today, time is of critical importance.
We could recite with benefit a couplet of relevance: Ladies and gentlemen What may be the modality of change?
Who can be its flag bearers?
The bourgeoisie, wrote Karl Marx, has historically played a most revolutionary part in changing societal relations.
The Muslim middle class, however, is weak and hesitant as an agent of social change.
The literacy and development gap in regard to Muslim women adds to this handicap; so do perceptions of physical and economic insecurity.
The agents of change would thus have to be new grass-root community leaders principally emanating from the youth who constitute the biggest segment in terms of numbers and who are better placed to understand its demands and aspirations.
Their effort would need to focus both on legitimate demands on the State and on the mobilisation of internal resources of the community for the empowerment of the marginalised.
Above all, it would need to imbibe the advice given by Maulana Azad in October 1947: I conclude where I commenced: the role of Jamia Millia Islamia.
Its achievements in recent years have been noteworthy.
It has shown itself receptive to new ideas and creative practices.
The institution is now a part of the academic landscape of the country.
Having reached thus far, could some in the Jamia community now also think of a larger mission that is, in a sense, part of its original mission, so eloquently enunciated by Zakir sahib?
Success in such an endeavour would benefit Indian Muslims and enrich India itself.
Lastly, I felicitate the young women and men who have been formally honoured today and who are leaving the precincts of the academia to enter a harsher world.
They need to retain at all times their enthusiasm and optimism.
They must remember that the horizon of knowledge is ever receding; the quest for it, therefore, does not end with a university degree.
On the contrary, it is the first step in a grand participatory venture of building a new India.
Thank you.
