We are gathered here today to mark the 20th anniversary of the Association and I am happy to be participating in the first IORA Leaders’ Summit.
I thank our host for the warm hospitality extended to me and my delegation.
I congratulate the Chair, Indonesia, for providing visionary leadership to the Association.
The Indian Ocean is at the crossroads of global trade.
The Ocean and its littoral are rich in natural resources and is home to more than 2.3 billion people.
This creates limitless opportunities for growth and prosperity.
Ours is a region marked by great diversity of cultures and levels of economic development.
Yet for centuries the people on the shores of this ocean have been linked by the winds that blow across it.
These facilitated exchanges of ideas through trade, religion and culture.
As IORA member States, we recognize that the sea does not separate; rather it is a bridge that connects.
We have made a beginning by unveiling Project Mausam to re-kindle our cultural linkages.
The recent launch of the KalingaIndonesia Dialogue, that reminiscences an inspiring part of our history, is a welcome initiative.
We look forward to more creative engagements, both bilateral and collective, among the member States.
The IORA Concord we sign today is a milestone document that underscores the criticality of maritime safety and security.
India shares the vision for a peaceful region and the seas around us.
We believe that our ocean must be protected from traditional and non-traditional threats, particularly piracy.
All using these international waters must act with responsibility and restraint.
We have an imperative need for open trade and open sea lanes that carry it.
I call upon the IORA member states to ensure that the freedom of navigation and over-flight in the Indian Ocean is respected by all, as an expression of our commitment to UNCLOS.
Maritime safety and security can be reinforced by institutionalising cooperative mechanisms such as White Shipping Agreements and by setting up an Information Fusion Centre for strengthening Maritime Domain Awareness (MDA).
My Government would be happy to host such a centre in India, with our in-house expertise supplemented by support from IORA member countries.
We will also be happy to share our hydrographical capability with the member states for better navigation and understanding of marine topography.
Today, terrorism has become the major impediment to development and threatens all pluralist and open societies.
No cause justifies the indiscriminate killing of innocent civilians.
IORA must show zero tolerance for State sponsored terrorism.
The perpetrators, organizers, financiers and sponsors of terrorism must be isolated and face strong sanctions.
We have reiterated our commitment to combating terrorism by adopting the IORA Declaration on countering violent extremism.
IORA members have to help each other by sharing intelligence, securing our cyber space, and minimizing the use of internet and social media for terrorist activities.
There is a pressing requirement to work out the modalities for institutionalizing an IORA cooperation mechanism to this end by pooling the resources available with the member states.
I would like to propose a network of think tanks to enable the collation of available resources with member countries.
This would help synergize the efforts of individual members States.
In this context, I am happy to announce the intention of my government to establish “IORA Centre of Excellence (ICE)” in one of the coastal cities of India.
The objective would be to provide academics and researchers access to a collective source of data and resource material.
We will shortly be circulating a concept note on the proposed Centre through the IORA Secretariat.
The Action plan adopted today is a vision of our shared priorities.
India stands committed to working with other members to realize the region’s untapped potential and to ensure that the Indian Ocean becomes a zone of prosperity and harmony.
Thank You. 
