I am happy to be here today for the Golden Jubilee Celebrations of the Ecumenical Christian Centre and the commemoration of the Birth Centenary of its visionary founder, Reverend Dr. M.A.
Thomas.
I pay homage to Dr. Thomas, a distinguished religious leader and a reputed public figure who made commendable contribution to promoting inter-faith harmony and greater understanding amongst all sections of our society.
His work in raising social awareness against the ills afflicting our society was noteworthy.
On this momentous day, we salute his selfless service in the cause of fellow human beings.
The Ecumenical Christian Centre was established in 1963 by the late Reverend Thomas with the vision of promoting the idea of fundamental unity of mankind.
Over a period of time, the Centre developed into a meeting place of people of all religious and political views.
Ecumenism, apart from its objective within the denominations of the Christian faith, has a wider meaning pertaining to the promotion of unity among religions based on greater cooperation and improved understanding including on social, economic and political issues concerning humanity.
I am happy to note that the ECC has adopted this wider concept of ecumenism as its guiding philosophy.
It has endeavored to promote the idea of unity of different faiths and humanity and the integration of creation, through its multifaceted work, oriented towards the welfare of the people and the country.
Since its inception, the Centre has not only emerged as vibrant forum for believers and non-believers alike to congregate and engage in a healthy dialogue on spiritual, moral and ethical values, but has also become an effective vehicle for bringing about socio-economic change and building a harmonious society through concerted and concrete action.
In this regard, I understand that the ECC has made notable contributions to our democratic polity by equipping the citizens to be better informed participants in the democratic processes and in upholding the norms of secularism, pluralism and tolerance: values which are so inherent to our Indian identity.
Issues varying from human rights to spirituality, ecology and environment to probity in public life are discussed are discussed at the Centre with a view to shape appropriate ethical and moral responses to them.
Courses conducted by the ECC’s National Citizen Academy and the Vicharodaya College on social, economic and political issues have helped generate awareness and impart knowledge among the people on problems confronting the country.
In addition, the Centre, through its community development programmes, which concentrate on primary health, literacy and social awareness, provides socio-economic and medical assistance to the deprived and marginalized sections of society, irrespective of caste, gender or creed.
The ECC has also rendered much appreciated services in promotion of communal harmony, gender empowerment and protection of human rights of vulnerable sections of our society.
There is no doubt that the excellent work being done by the ECC, in both spiritual and temporal spheres, is inspired by the noble message of Jesus Christ and tenets of the Christianity.
Jesus Christ, whom Mahatma Gandhi described as the greatest teacher humanity has ever had, taught love, compassion, forgiveness and charity.
He also preached the importance of selfless service and sacrifice in the cause of fellow beings.
In this age, when large segments of humanity worldwide is still suffering from poverty, hunger, illiteracy, disease, homelessness; and human folly continues to propel us towards hate and conflict in many parts of the World, Jesus’ eternal message of love and compassion shows us the path to redemption.
If we were to follow, in letter and spirit, what has been taught by Jesus Christ, we could eliminate war and conflict from this World and thereby establish durable peace which is so essential for progress and prosperity of mankind.
The Christian community in India is noted for its work in the field of education, public health, charitable services and social activities for the uplift of the down-trodden, the poor and needy.
We can never forget these contributions.
I am myself a product of a school run by Irish Brothers in Simla and of a college run by Jesuits in Kolkata.
It is in this glorious tradition of service before self that the ECC has established itself as an important institution which has rendered invaluable service in the cause of nation building and development.
As the ECC celebrates its the Golden Jubilee, it will undoubtedly re-dedicate itself to carry on its good work and build upon its achievements in the service of the country and help further the ideals and objectives inscribed in the Constitution of India.
I wish the ECC success and spiritual satisfaction in its work.
Jai Hind !
