Literature, Art and Social Awareness Khwaja Ahmad Abbas was a low profile yet iconic personality of an earlier period of independent India.
I deem it a privilege to be invited by the Centenary Celebration Committee to talk about him and his work.
Abbas lived and worked at a critical period in the history of modern India.
His ideas relating to the evolution of consciousness on societal matters, as it emerged in the independence struggle and in early decades after 1947, remain of relevance to all those who care about the less fortunate segments of society and who attach value to the concepts of creativity and artistic freedom.
Some initial questions would be in order.
Who was Khwaja Ahmad Abbas?
Why was he what he was?
What social and ideological impulses motivated him?
Why is his vision of continuing relevance?
Social etiquette no longer encourages mention of lineage, except of a certain kind.
Thus it would suffice to say that Khwaja Ahmad Abbas’s genes exhibited scholarly traditions worthy of citation in any company.
He has recorded for posterity his effort as a student in Aligarh to board a train just to talk to Jawaharlal Nehru in his railway compartment; the conversation – somewhat halting – ended with a request to sign the autograph book.
A hurried inscription followed: “live dangerously.
Jawaharlal Nehru”.
He took this to heart and described his relationship with Nehru as “a long love affair”.
Abbas, in his own words, was “a communicator of ideas”.
He did this as a journalist, short story writer, a novelist, a film critic and film script writer.
He is considered one of the pioneers of Indian parallel or neo-realistic cinema having penned films like Neecha Nagar, Jagte Raho, Dharti Ke Lal, Awara, Shri 420, Mera Naam Joker, Bobby and Henna.
As a journalist, his columns ‘Last Page’ and ‘Azad Qalam’ commenced in 1935 in Bombay Chronicle and continued in Blitz till his death in 1987.
Each was a pithy commentary on contemporary happening and had a wide following.
His retort in early 1963 to US Senator Richard Russell’s uncharitable criticism of India was characteristic of his passion for causes Indian.
A 16 minute documentary film made by Khwaja Ahmad Abbas in 1968 added a footnote to our legal history.
Titled A Tale of Four Cities, it contrasted the life of luxury of the rich in Calcutta, Bombay, Madras and Delhi, with the squalor and poverty of the poor.
Particularly the life of those whose hands and labour helped to build beautiful cities, factories and other industrial complexes.
The documentary was silent except for a song which the labourers sang while at work.
One minute of the film gave a fleeting glimpse of the red light district of Bombay and this was required by the Censor Board to be deleted for a ‘U’ certificate.
In the first case of the kind in the Supreme Court of India, it was argued on behalf of Abbas that pre-censorship of films is offensive to freedom of speech and expression and that the rules relating to it were vague, arbitrary and indefinite.
The Bench, headed by Chief Justice Hidayatullah, allowed the petition on the ground that treatment of motion pictures must be different from other forms of art and expression.
He held that the clarifications and assurances given in the hearings by the Solicitor General and procedural safeguards accepted by the Government “will make censorship accord with our fundamental law.” This, in effect, curtailed government’s arbitrary exercise of censorship powers.
Interestingly enough, Abbas had written a letter to Gandhi ji in 1939 requesting him to reconsider his views on cinema being included amongst other evils like gambling, sutta, and horse racing: “You are a great soul, Bapu.
In your heart there is no room for prejudice.
Give this little toy of ours, the cinema, which is not so useless as it looks, a little of your attention and bless it with a smile”.
Some of the short stories of Khwaja Ahmad Abbas, written in Urdu and published in English translation a few years back, allow the present generation to appreciate the depth and diversity of his talent as a story writer.
They are reflective of his social awareness.
A reviewer has observed that reading them is a sobering exercise and remind one of another India “when idealism of nation-building was more in evidence though often found bleeding on the jagged edges of poverty and deprivation, resistant feudalism, inequalities and the divides of caste and religion.” Khwaja sahib attached particular importance to his literary work.
This was summed up in his Will: “If you wish to meet me after I am gone just pick up one of the seventy odd books I wrote or view the films I have produced or written the scripts for.
If you are not allergic to yellowing news-print then go to library and read any of the hundreds of columns I have written.
I WILL BE THERE with you.” In an age when being ‘progressive’ was considered almost synonymous with being dubbed ‘communist’, Abbas consciously drew a line.
This is summed up in a passage in his Autobiography: “One of the persistent legends in Indian politics is that I am a communist, or at least a hidden communist, a fellow traveller or a stooge of the communists.
All kinds of people seem to believe it – except the communists who think I am an un-regenerated ‘petite bourgeoise’.” He recalls Nehru’s amusement at his distinction between communists, ex-communists and anti-communists in ascending order of undesirability and goes on relate his expulsion (rescinded nine years later) from the Progressive Writers Association and the Indian People’s Theatre Association and the ideological debate relating to conformity and dissent.
It is evident that Abbas was a passionate advocate of causes, not an adherent to ideological conformity.
He summed up the social responsibilities of an intellectual succinctly: ‘To mirror life, realistically but also critically, so that things can improve.
The improvement of man, I think, is the greatest mission of a writer, or an intellectual or a creative artist.
If he disregards the mission, he cannot be a good writer’.
An appreciation of Abbas the story writer was done by Mulk Raj Anand in a very long letter to him in 1947.
Its concluding section was definitive and bears citation in full:  ‘The strength of your short stories, my dear Abbas, lies in the fact that you have grasped the weaknesses of your characters and strengths.
You seem to have an uncanny, instinctive awareness of the dark side of the ‘moon’ coupled with a passion for the light.
And if the moon may in this context stand for the land of our heart’s desire, our India, then surely you have brought to it the only kind of love which can redeem its present wretchedness and stretch out to its unexplored future.
So that if there is a message in your stories it seems to me this: ‘you cannot love India merely for its strengths but you also have to love it for its weaknesses.’  It is his qualities as a writer that propelled Abbas to the world of films, initially as a critic and subsequently as a script writer and film maker.
In each of these fields, his contribution was seminal.
His work reflected his deep commitment to the ideals of socialism, secularism and nationalism.
Through the medium of cinema, he highlighted relevant social and political issues of the day, such as poverty, communalism, casteism and the rural-urban divide.
His work remains one amongst the most impressive pieces of realism and social commentary.
He could be rightly described as one the pioneers of what was later called ‘art films’ or ‘parallel cinema’.
He was perhaps the most prominent progressive voice in Indian commercial films.
As social activist John Dayal put it, “he identified social relevance and critical realism as the mainstays of any cinema, particularly of cinema of an emerging tradition like India’s.”  As a director, producer and script-writer, Abbas saheb was acclaimed by the public and critics alike.
The older generation recalls his partnership with the legendary Raj Kapoor.
Some of his films won the Nargis Dutt Award for National Integration.
Another won the prestigious Palme d’Or at Cannes.
Shehar Aur Sapna, depicting the struggle for survival in the brutalized environment of an urban slum, won the National Film Award for Best Feature Film.
Yet another, Saat Hindustani, propagating patriotism and an aggressive secularism, will be best remembered for introducing the future superstar, Amitabh Bachchan to the Indian public.
The list of some of his epoch-making, socially sensitive, films is long and diverse.
This promotion of social awareness is what distinguishes him as a writer and film maker.
He would have subscribed, but without being doctrinaire, to what Munshi Premchand said in 1936: “We shall consider only that literature as progressive which is thoughtful, which awakens in us the spirit of freedom and of beauty, which is creative, which is luminous with the realities of life; which moves us; which leads us to action and which does not act like a narcotic; which does not produce in us a state of intellectual somnolence – for if we continue to remain in that state it can only mean that we are no longer alive.” Khwaja Ahmad Abbas subscribed in his life and work to an approach that was catholic rather than sectarian, and modernist rather than obscurantist.
He revelled in India’s cultural heterogeneity and celebrated it in his life and work.
We find in his autobiography a delectable description of his film crew’s journey in a freight train and singing three songs: Jana gana mana, Saare jahan se achcha and Dekhna hai zore kitna baazu-e-qaatil main hai The celebration of his centenary is to be viewed as part of our societal obligation to transmit the best and noblest in our tradition to the next generation.
Jai Hind. 
