I am happy to be here today for the inauguration the Second Anil Agrawal Dialogue on the theme ‘Excreta Does Matter’ being organized by the Centre for Science and Environment (CSE).
It is befitting that the CSE has instituted the series of Anil Agrawal Dialogue, which is not only a tribute to the outstanding environmentalist but also a useful platform to take forward his valuable legacy.
Besides being the founder-director of the Centre for Science and Environment, which is India’s most prominent and influential environmental NGO, Anil Agrawal was amongst the pioneers of serious environmental studies in India.
He was a visionary who realized earlier than most that for sustained economic growth and development in the country, a sustainable environment was a necessity.
Towards this goal, he dedicated his life in advocating people-centric policies in natural resource management, which are based on our indigenous traditions in environmental management.
Anil was also a prolific writer whose contribution in raising public awareness in the country on critical issues of environment management, climate change and pollution control remains unparalleled.
This edition of the Anil Agrawal Dialogue is aimed at furthering the agenda of the CSE’s seventh ‘State of India’s Environment Report’ titled ‘Excreta Matters’.
This two-volume report provides details about the water and sewage situation in urban India, with facts and figures from 71 cities across the country.
The report collates information from multiple sources and gives an alarming account of how urban India is exploding in its demand for water and at the same time drowning in its own sewage.
The report has been released in several cities across the country and has highlighted the importance of better management of urban water and waste.
What comes out of the report is troubling.
Cities have used up or have polluted their water resources.
India’s burgeoning cities have started sourcing water from far, outlying areas, to quench their thirst for water.
Consequently, the cost of water has gone up due to the need for building expensive water supply infrastructure; leakages have increased to around 40%; and water-related conflicts between competing consumers are a distinct possibility.
Besides the shortfall of water supply, stark inequity in access to water in our cities is also a reality.
Slums account for a quarter of the urban population but get only one twentieth of the total water supply.
Even the lucky one’s who are connected to the regular water supply system, get water of dubious quality, in an erratic manner.
The solution being pursued is to bore wells, which is in turn is leading to an alarming decline in the water table, engendering a possible national groundwater crisis.
Friends, waste and water are two sides of a coin.
Indian cities produce nearly 40,000 million litres of sewage per day, enough to irrigate 9 million hectares.
However, barely 20 per cent of this is treated, which is an enormous waste of a critical resource.
Our cities have still not understood that wherever there is water, there will be waste.
This waste needs to be collected, treated and then disposed.
However, sewage and sewerage still remain one of the most neglected and flawed part of urban planning in India.
The CSE’s ‘Excreta Matters’ clearly brings out the lack of foresight in urban sewage and waste water management.
It reveals: Sewage pollutes our water bodies, since nearly 80 per cent of it is untreated and is discharged in the nearest water body through unlined drains.
This kills the receptacle besides polluting the groundwater.
This groundwater is used by half of urban Indians without treatment – for drinking, cooking and bathing- thereby creating a ticking health bomb amongst our people.
The CSE’s report has found that in all states, nitrate levels in groundwater exceed the permissible levels, a clear indicator that it is non-potable.
This is a direct consequence of sewage contamination.
The pollution load coupled with overexploitation has killed many rivers.
Simultaneously, urban lakes and wetlands have steadily disappeared under ‘development’ or have become cesspools.
These water bodies are crucial to the survival of our cities, as they maintain the groundwater balance, absorb and store water from rainfall and moderate the climate.
‘Excreta Matters’ makes a strong case for wise water and sewage management.
It advocates augmenting, protecting and renovating local water resources to reduce the cost of water supply and improve equity.
Rainwater harvesting has to be maximized.
Urban growth must emphasise universal access to water and suitable treatment of sewage to make it, at least, bathing water quality level before discharge into a water body.
These are welcome suggestions.
India has a long and unique history of waste water management that helped it cope with a long dry season.
We have developed a rich diversity of water management suited to local climates.
Modern technology can help make these more efficient.
We have to identity and maximize local water resources and ensure its sustainability though prudent conservation and recharge, as sourcing water from great distance is wasteful and unsustainable.
We also have to change our approach to handling waste water, which is a valuable resource.
This can happen when we start to use a menu of sewage treatment options that go beyond the current limited list of conventional sewage treatment.
There are proven technologies for sewage treatment using natural processes that have been developed and used in India.
The treated water can be a valuable resource for agriculture or horticulture and replace groundwater use to some extent.
We must work towards conserving water to minimize the generation of waste water.
We must make people understand how water and waste are inter-connected.
Only with a judicious combination of water supply and waste water management can we hope to confront the water crisis that is looming large before us!
I commend the Centre for Science and Environment for this timely and important initiative.
I understand that the Anil Agrawal Dialogue brings together some of the finest minds in the field of water and sewage management.
It is our hope that their deliberations will make valuable contribution towards addressing the twin challenges of urban water supply and treatment of sewage which so urgently need to be addressed.
I thank the organizers for having invited me and wish the second Anil Agrawal Dialogue all success.
