Homecoming is a feeling that is difficult to articulate.
A sense of happiness is evident.
So is a flood of memories.
I return to St. Xavier’s to express my gratitude to the college that initiated me in disciplines which became a lifelong passion.
I come also to salute an institution whose dedication to its mission is exemplary and foremost amongst them is a passion for excellence.
More objectively speaking, it is always a privilege for any alumnus to return to his alma mater after half a century, to interact with a new generation of students, to share perceptions, to catch up with their vision of a new world, and their hopes and aspirations in it.
Ladies and gentlemen History records that the rise and fall of civilisations is closely related to knowledge creation and its utilization for human advancement through techniques of production and distribution.
Human history, said H.G.
Wells, ‘becomes more and more a race between education and catastrophe’.
Hence education is critical to the wellbeing of a society.
It is a public good, a basic human right, a fundamental right, and an important instrumentality for social and economic empowerment.
How then do we approach the question of education, in relation to itself and in relation to society?
Some in this audience may know of Lord Acton, the nineteenth century historian of liberty.
He was dismissive of utilitarian education and was critical of universities ‘where nothing is studied for its own sake, but only as it will be useful in making a practical man’.
Notwithstanding an element of truth in it, bland advocacy of such an approach today would be socially irresponsible.
A few years back a Task Force of the World Bank on ‘Higher Education and Society’ concluded that in the world of the 21st century, global wealth will be reckoned in terms of knowledge, skills, and resourcefulness of people.
In a word, the way we work and the way we live both necessitate a change in the way we educate ourselves.
The advancing tide of globalisation means that the quality of knowledge generated within higher education institutions, and its availability to the wider economy, is becoming increasingly critical to national competitiveness.
Education, therefore, has to respond to the imperative of a qualitatively new situation.
The challenge is to be met at all levels: primary and secondary and higher education.
It is also to be addressed in institutions of vocational training.
Logical sequence and pragmatic necessity both suggest a bottom-up approach.
Good higher education must of necessity be premised on quality, universal, school education.
II Where do we stand today?
Some hard facts confront us.
About 2 crore children are born every year.
Around 7 percent of the children do not attend school between the age group 6 to 14.
Of the ones that do go through the primary and secondary schooling, about 75 lakhs appear in Class X and 38 lakhs in Class XII examinations.
At both levels the pass percentage is 50-55 percent.
Only 6 percent enter the university system and only 4-5 percent opts for vocational education.
While the global picture about new schools and enrolment is impressive, does it tell us enough about the inroads made in the weaker and the deprived segments of society?
Available data indicates that the percentage of children who do not attend school between the age group 6 to 14 from minority, SC and ST communities is higher than that of the general population.
There are other questions about the content and quality of primary and secondary education.
Who teaches in these schools?
What is the teacher-pupil ratio?
What is taught?
How is it taught?
Are the teachers adequately trained?
Are we training them in sufficient numbers?
Tenth Plan data shows that ‘secondary education suffers from lack of access, low participation, and from equity and quality issues’.
The all India average of the number of secondary and higher secondary schools per 100 Sq.
kilometer area is only 4, and much below this in several of the larger and most populous states.
Once upon a time, teachers commanded social status and elicited respect.
Do we still subscribe to these values in adequate measure, and translate that respect into action?
These questions about school education are relevant because schools constitute the base of the educational pyramid and determine the quality of the input into college and university education.
The next stage in the education pyramid is the question of higher education.
The National Knowledge Commission, in its report on the subject presented to the Prime Minister in January 2007, summed up the situation: ‘There is a quiet crisis in higher education in India.
It is not	yet discernable simply because there are pockets of	excellence, an	enormous reservoir of talented young people	and an intense competition in the admission process.
And, in	some important spheres, we continue to reap the benefits of	what was sown in higher education 50 years age by the	founding fathers of the Republic.
The reality is that we have	miles to go.
The proportion of our population, in the age	group 18-24, that enters the world of higher education is	around 7 per cent, which is only half the average for Asia.
The opportunities for higher education, in terms of the	number of places in the universities, are simply not enough in	relation to our needs.
What is more, the quality of higher	education in most of our universities requires substantial	improvement’.
The report was emphatic in recommending a focus on expansion, excellence and inclusion: ‘higher education needs a systematic overhaul, so that we can educate much larger numbers without diluting educational standards’.
It proposed that the enrolment level be raised to 15 per cent by opening about 1200 new universities, by increasing public spending and diversifying sources of financing, by a through overhaul of the curricula and governance structures, and by making universities the hub of research.
In his address to the National Development Council last month, the Prime Minister gave details of the Eleventh Plan targets in education.
‘But all these ambitious investments’, he added, ‘will bear fruit only if the Central and State governments work purposefully to see that the results are in line with expectations and that the quality of these institutions do remain top class’.
In the final analysis therefore increased resources, efficient delivery mechanisms and quality control will be critical to the success of the new approach.
Dereliction on any count would impact negatively on the overall performance.
Two questions unavoidably arise: The ground reality is grim.
We have at present over 350 universities and around 17,700 colleges.
The total number of teachers is around 4.7 lakhs.
The gross enrolment ratio, defined as the number of students enrolled as a percentage of the population in the 18-20 age groups, is around 10%.
The comparative figure for the most developed countries is over 50 percent; the world average is around 23%.
It is clear that access to higher education in India needs to be improved significantly.
Enrolment in terms of overall numbers is one aspect of the matter; another is the question of equity.
There are rural-urban disparities, with gross enrolment in urban areas being four times higher than in rural areas.
The enrolment between States shows significant differences and there is a persistent gender disparity with gross enrolment of males being 50% higher than that of females.
As regards the poor and the marginalised sections of our society, and some minority groups, their enrolment in higher education is significantly lower than the national average.
There are also overlapping categories between the various disadvantaged groups.
Consequently, the input into our higher education system is neither broad-based nor inclusive.
An equally relevant question is that of quality.
Our principal pillar of higher education is the undergraduate college network.
Undergraduate education accounts for over 85% of enrolled students, seeking first degrees in arts, commerce and science.
Of the 17,700 undergraduate colleges in the country, a mere 200 colleges are autonomous and 97 have been identified by the UGC as “Colleges with Potential for Excellence”.
Most of the remaining do not comply with the minimum infrastructural and academic standards.
The problems of access and equity are thus compounded by the question of quality.
This is critical to educational institutions and needs to be analysed in five dimensions: In responding to the imperatives of our age, we must also deal with the phenomenon of globalization and its impact on higher education.
Two results are evident: education has become business, and there is business in education.
Markets and globalization are shaping the content of higher education and exercising an influence on the nature of institutions that impart higher education.
These compel us to think.
Professor Deepak Nayyar has suggested a proactive approach to the problem: ‘We should not allow markets and globalization to shape	higher education.
Instead, we should shape our agenda for	higher education, so that we can capture the opportunities	and avoid the dangers unleashed by markets and	globalisation’.
Ladies and gentlemen We have set for ourselves a national objective of building a knowledge society, an inclusive society, a humane society.
The national effort directed at the educational pyramid must therefore harmonise the objectives and develop synergies.
One last word before I conclude.
This is a Convocation with a difference – that of an autonomous college.
The students graduating today follow an illustrious lineage.
They have demonstrated academic excellence.
This was the easier part of the endeavour.
As Xaverians, they bear a life long responsibility for a wider concern pertaining to humanity.
Let ‘Nihil Ultra’ – the motto of this institution, be their guiding principle.
Once again, I thank Father Mathew for extending to me the privilege of addressing the first Convocation of St. Xavier’s.
