The internet has been described as one of the most important technological innovations of the last century.
This is exceptional for a century which, among other scientific and technical advances, also gave us aeroplanes, rockets, jet engines, understanding of genetics, radio, television, anti-biotics and digital computers.
The Internet is a powerful tool to improve livelihoods and to provide new economic and social opportunities, particularly for young people in poor communities as they connect with the rest of the world.
It is a means of overcoming social exclusion providing a "digital bridge" out of poverty.
In rural areas, the Internet can provide a powerful equalizing tool allowing people to receive access to key information and to connect with each other, overcoming social and geographical boundaries.
At the same time, evidence shows1 that poor and marginalized communities face tremendous challenges in overcoming the "digital divide" and in using Information Communication Technology or ICTs as a tool for economic and social development and for improving their living conditions.
There is a risk that ICTs may reinforce existing social and economic inequalities and that people who are being left behind, may be excluded even further.
This highlights the importance of integrating the use of ICTs into economic and social development projects of the government.
In particular, it will be important to integrate IT capacity-building programs into rural development, sustainable livelihoods and education projects.
This, in turn, makes e-literacy a crucial skill to posses.
E-literacy has been defined in a variety of ways but it generally relates to the skill set required to make efficient use of all of the services, materials, tools, information and resources that are available to an individual through the internet.
The penetration of internet, both conventional and mobile, in India has been growing at an increasing rate since the year 2000.
Between 2014 and 2015, the number of users grew at a phenomenal 51%2.
Most of this growth came in the rural mobile internet use, where the number of mobile internet users increased by 93%3.
According to the Internet Live website, which measures internet users across the word in almost real time, on 15 August 2016, India had 46.3 crore internet users.
That is a substantial number, however, given our large population; it represents only 34.8 % of our total population.
It means that a significant number is still digitally dark.
The global system for mobile (GSM) communication occasioned the preponderant use of cellular phones in India.
It has allowed us to leap-frog the infrastructural constraints of traditional access to internet and ICT and ICT enabled services, and make it available to an ever growing number of our people.
The mobile revolution, as well as migration of a number of citizen oriented services to the ICT platform has intensified the need to provide e-literacy to the citizenry.
E-literacy in this context will relate to skills, knowledge, attitude entailed in the use of electronic devices such as mobile phone, computer, hand held and other ICT gadgets in personal, civic and occupational situations.
Specific e-literacy skills would include electronic data/information entry, storage, retrieval, appreciation and interpretation.
Mandatory use of these skills has been imposed on our citizens in forms of e-government, e-learning, e-health etc.
Thus, the lack of e-literacy skills seems more debilitating than basic literacy skills because of the ubiquitous applications of ICT in civic, work and personal situations.
Furthermore, ICT has made mobile education, learning for all, open learning, and vocational training more feasible than was previously possible4.
With improved e-literacy skills, more individuals can access ICT based skill-development and vocational training programmes.
Acquired e-literacy skills will be very useful in data entry and result interpretation of the ubiquitous diagnostic equipment found in all trade occupations.
Furthermore, these e-literacy skills are also very useful in effective participation in e-government, e-commerce, e-health and use of personal electronic gadgets.
But above all, e-literacy skills and access to Internet provide the citizen with an almost unlimited amount of knowledge and information.
This information is the key to empowering the citizen and for the making of a successful democracy.
It is therefore befitting that a network of library should be the hub of the efforts to bring about total e-literacy in the state.
I commend the government of Kerala for setting up this institution in the memory of Shri P N Panicker, who has left an indelible mark in the state and the rest of the country by his contributions to furthering the cause of literacy.
I also appreciate that the PN Panicker Vigyan Vikas Kendra has taken the lead towards realizing the aim of making Kerala the first e-literate state of the country, within a timeframe of 33 months, in collaboration with various organizations from state and the central government, and with active participation of the civil society.
I have been informed that the first phase of the e-literacy program has proceeded as per the schedule and that e-literacy has been achieved in 19 Panchayats, covering some 3.25 lakh people by March 2016.
I am very happy, therefore, to formally launch the second phase of the total e-literacy program in Kerala today.
I am informed that the second stage of total e-literacy program would involve establishing 100 digital libraries, which will provide resources and information to over 50 lakh villagers in the state.
Kerala has been a pioneer state in terms of ushering in programmes aimed at improving the human condition and empowering the citizens.
The quest for 100% e-literacy is reflective of that drive and spirit.
It is an outstanding attempt at empowering the citizens and providing them with e-literacy skills that will make it possible for them to participate productively in the global society and the information age.
I wish the project and those associated with it all the very best for the future.
Jai Hind.
