Separated at Birth: The Imperative of an Indo-Iranian Relationship Aaj phir baad-e-saba laai hai paigham-e-bahaar Gulshan-e-ilm o adab ki har kali per hai nikhar I am happy to be here today at this venerable and historic institution in a city with which I have very pleasant associations of youthful years.
The occasion itself, to inaugurate a seminar on Maulana Abul Kalam Azad, was a compelling incentive.
That iconic personality, and his association with Kolkata, is known to this audience and in no need of commentary.
The tribute paid to him by Jawaharlal Nehru in Lok Sabha on February 24 1958 will unquestionably stand scrutiny for all times.
Eminent speakers before me have dwelt at length on various aspects of Maulana Azad’s ideals and their relevance today.
These ideas and ideals were the building blocks of our polity.
They cannot be forsaken without damaging the multi-dimensional structure.
Our commitment to uphold them must be reiterated unambiguously.
'Steadfastness in adherence to the ideals of the freedom struggle was one, albeit principal, aspect of Maulana Azad’s work.
Allow me today to dwell on his initiatives in rejuvenating India’s cultural relations with the outside world.
These were neglected, even distorted, in the colonial period and stood in dire need of a corrective.
The creation of the Indian Council for Cultural Relations was his chosen instrumentality.
Inaugurating this body in April 1950, he recognised the need to proceed step by step and focused on the immediate neighbourhood to the west and the east of India.
In this, he dwelt on ‘the special relations’ that India and Iran have always had with each other.
His familiarity with Persian literature is amply reflected in his writings.
Friendship, it is said, is a slow ripening fruit that requires careful tending.
This is as true of individuals as of nations.
It also holds good for the Indo-Iranian relationship.
For this reason, I propose today to mention some aspects of it.
The Iran Society, Kolkata, has over decades dedicated itself to the language and literature of Iran.
The language itself, contrary to mistaken perceptions of recent origin in some quarters, has been a part of the vast Indian linguistic landscape for millennia.
Scholarship has dilated on the affinities between Avastan or Old Persian and Vedic Sanskrit.
This persisted in later times and was furthered by the intensity of contacts.
Words of Sanskrit origin have been located in Shahnamah.
Maulana Azad identified Dhul Qarnain, mentioned in the Qur’an, with Cyrus the Great.
Professor Juan Cole has opined that at the peak of the Moghul-Safavid period, there were perhaps seven times more readers of Persian in India than in Iran.
The qand-e-parsi did indeed reach all parts of India and left its mark on many of our languages.
The first newspaper in Persian language anywhere in the world was published in Calcutta in 1823 by Raja Ram Mohun Roy of Brahmo Samaj.
India traditionally loomed large in perceptions of various segments of the Iranian public.
A people given to foreign travel and appreciative of it attached special importance to those returning after a sojourn in India.
Their accounts were eagerly sought.
Some of these also reflect negative perceptions.
James Frazer, in his Narrative of a Journey into Khorasan in the years 1821 & 1822 recounts his visit to Medressa Fazil Khan in Mashhad whose founder had made his fortune in India but inscribed on a stone tablet prominently displayed in the building that “three classes of people were to be excluded from the college, viz.
Hindoos, Mazundaranees and Arabs: the first because they are void of truth; the second because they are quarrelsome; and the third because they are very dirty.”   Agha Fazil Khan’s knowledge and intellectual levels obviously did not match his money-making capabilities!
Details of Indian sciences and literary products were always in demand.
A perennial subject of interest was religion and philosophy; a modern day instance of it is Ali Asghar Hikmat’s ode to Konarak.
Some time after the Revolution of 1979, a senior figure in the judiciary showed keenness to visit India to see, as he put it, a sanam (idol) about which he had read so much in poetry.
The impact of association is evident in languages.
Contemporary Bangla has many words that have their origin in Persian.
I recently chanced upon a book that traced to Persian some of the grammatical and structural peculiarities of Marathi.
These instances can be multiplied.
Urdu’s own organic linkage to Persian, among other languages, reached its apogee in Mirza Ghalib’s couplet: Jo yeh kahe ki ‘rekhta kyoon ke ho rashk-e-farsi Gufta-e-Ghalib eik baar parhke use suna ke ‘youn’  In his Discovery of India, Jawaharlal Nehru recounted a Persian legend, cited by a visiting Iranian scholar, about two brothers being separated in childhood and re-discovering their relationship as adults from the snatches of a tune that they played on their flutes as children.
Both history and culture testify to this and it would be no exaggeration to depict the two as civilisational cousins.
Thus India’s association with Iran runs deep into the past and bears marks of its vicissitudes.
Empires clashed and left bruising impact; they also coexisted in harmony and witnessed an almost continuous flow of people, trade, ideas and cultural exchanges.
Jalaluddin Akbar’s advice to Shah Abbas on religious tolerance has a contemporary tone: ‘In internal affairs, unity is prior to discrepancy and peace is better than war specially as we have always ignored differences of religion until now and considered all classes of people as slaves of God…We must be kind to all people who are treasures of God, and have mercy on everybody, no matter what their religion and idea is.’  A miniature painting of around 1620 depicts a dream of the Moghul Emperor Jahangir.
It shows the Emperor embracing Shah Abbas I of Persia.
The painting also depicts a lion and a lamb at the feet of the two kings.
They symbolise peace and harmony.
II These deeper strains in a very old relationship shaped independent India’s interest in Iran.
A common border ceased to exist in 1947 with the creation of Pakistan.
The geo-political impulse nevertheless remained and three specific considerations were reflective of it:  The bilateral relation of over six decades displays both convergences and drift.
As an Iranian scholar put it a few years, shared history and culture do not automatically translate into strong relations.
The contemporary history of this relationship can be viewed period-wise or theme-wise.
The former would shows an early period of neglect (except on cultural relations) despite the Treaty of Friendship of March 1950 and the stipulation of “perpetual peace and friendship”.
It was principally determined by the Cold War considerations and Iran’s membership of military pacts and alliances of that period.
Close proximity to Pakistan was a logical consequence.
India refused to offer its good offices to help resolve the Anglo-Iranian dispute on the nationalisation of the oil industry.
Despite this, some commercial relations and bilateral projects were initiated.
Iran maintained nuanced neutrality in the Bangladesh conflict of 1971 but thereafter developed good political and commercial relations with India in the 1973-1978 years.
These were sustained, with some hiccups, in the post- Revolution years.
India retained a carefully balanced position in the long Iran – Iraq War.
Strains in relations developed in 1990-91 due to Iranian pronouncements on Jammu and Kashmir.
Thereafter, concerted efforts were made to improve relations.
Its first results were in evidence in the Indo-Pak confrontation in Geneva in 1994 on human rights issues relating to J&K.
Prime Minister Narasimha Rao’s visit to Iran in 1993 and President Hashemi Rafsanjani’s visit to India in 1995 stabilised the relationship.
It received an impetus when President Khatemi was received as the chief guest for the Republic Day 2003.
The New Delhi Declaration of January 25, 2003 outlined “the vision of a strategic partnership for a more stable, secure and prosperous region and for enhanced regional and global cooperation (to be) underpinned with a strong economic partnership” focused on enhanced trade and development of cooperation in the energy sector and a desire to see a strong, united, prosperous and independent Afghanistan and trilateral cooperation for the Chabahar route apart from arrangements for the making of the North-South corridor operational.
This expectation of closer cooperation for regional stability was belied by other impulses and imperatives that came to the fore.
A contradiction surfaced between the Indian initiatives to undo the age-old American technology embargo on India on the one hand and the increased U.S. and Western pressure on Iran on the nuclear question, on the other.
In this process, India’s ties with Iran were viewed, in the words of an American academic, as “the single biggest obstacle to the future of US-India relations and the one issue that could torpedo our strategic partnership.” The dilemma emanating from this could only be resolved through a complex calculus of national interest; it caused dismay and resulted in a setback.
Almost a decade later, the imperatives on all sides stand modified and tend to give greater play both to unchanging geo-political impulses and to the more visible geo-economic ones.
These have created space for more vigorous inputs into the Indo-Iranian relationship that would be, as the Delhi Declaration put it, modern, contemporary and cooperative and draw upon “the vast potential in the political, economic, transit, transport, energy, industries, science and technology and agricultural fields.” It is useful at this stage to identify the national objectives of Iran and India, their commonalities and areas of their convergence and divergence.
The two countries do not share land or sea borders and have no territorial disputes.
Both seek rapid economic and technological advancement in order to move up the scale of development for the benefit of their people.
Both are endowed with adequate technology-savvy human resources in the younger age groups.
As a logical corollary and in order to attain national objectives, both seek peace and stability in their neighbourhood, in their common region, and in the world.
Both have experienced the scourge of terrorism and desire an end to it.
Both seek freedom of the seas for trade.
Both desire autonomy of decision-making and resent external interference in it.
Both have sought to develop a sharper focus on areas of cooperation for mutual benefit.
On the other hand, both countries have neighbours in various stages of disarray and experience trouble on their borders or emanating from across borders.
They have, from time to time, faced accusations of ideological or political domination as also of taking up positions against the other in multilateral for a ostensibly on grounds of ‘principle’.
These have resulted in misgivings and strains that, mercifully, have been short lived.
Iran’s location and hydrocarbon resources complement India’s energy appetite and quest for new markets.
They point to four areas of cooperation for mutual benefit that are currently said to be on the drawing board.
These relate to peace, stability and inclusive governance in Afghanistan, to the operationalisation of the road and possibly rail link to Afghanistan through the Iranian port of Chabahar, to the functioning of the North-South Corridor through Iran to Central Asia and Europe, to the building of an under-the-sea gas pipeline from southern Iran to the west coast of India, and to a framework for ensuring freedom of navigation in the Persian Gulf and the Straits of Hormuz involving littoral, regional and global powers.
Each of these would further development objectives of the concerned regional and extra-regional states, enhance confidence, and lessen misgivings emanating from unilateral perceptions of security.
Needless to say, divergence of perceptions would arise at times and challenge our ability to work together, handle differences and compete and cooperate at the same time.
III Iran has been called an Empire of the Mind but one replete with many paradoxes, and contradictions.
Herodotus considered Persians the best informed in history.
A statement of the Prophet has been cited by the redoubtable Ibn Khaldun in the Muqaddimah: “If scholarship hung suspended in the highest parts of the heaven, the Persians would attain it.” All this adds up to a fascinating people, culture and country in our neighbourhood.
In geo-political and economic terms, Iran has played and will continue to play a significant role in human affairs.
India’s own capabilities in each of the potential areas of cooperation would ensure equitable gains.
As so often in life, a maxim of Sheikh Saadi is of relevance: Have patience.
All things are difficult before they become easy.
The Iran society, Kolkata has the privilege of belonging to a select group of public institutions who promote the study of Indo-Iranian cultural relations in all their diversity.
I wish it all success in its work.
Jai Hind.
