It gives me a great pleasure to participate in today's function to release this excellent book on the sea faring tradition of Gujarat.
This edited volume is as much about history as it is about archaeology, hydrography, the technology of the times, geography and sociology.
Shri Hasmukh Shah, the Chairman of the Darshak Itihas Nidhi deserves appreciation as does Dr. Lotika Vardharajan, the editor of the volume, for their initiative and effort.
Indeed, the international seminar held in October 2010 has opened up new horizons, linkages and given unique perspective to the complex mosaic of Indian society.
Any study of Indian history cannot be separated from the context of the three large water bodies that surround the Indian sub-continent.
India was the lynchpin of the sea-based trade and commerce for at least four millennia.
The world's first tidal dock is believed to have been built at Lothal around 2300 BC during the Harappan civilisation, on the Gujarat coast.
The Vedas speak of knowledge of the ocean routes commonly used by ships, describe naval expeditions, and refer to well constructed and comfortable ships.
The influence of the sea on Indian Kingdoms, their prosperity and civilizational ascent continued to grow with the passage of time.
The volume and nature of trade conducted with diverse areas over centuries could not have taken place without appropriate navigational skills.
The trade was as much directed to the West as to the East of India.
With trade came politics, cultural and human interaction.
Mutually beneficial trade yielded to more narrow and selfish concerns causing Indian merchants to lose their control over India's maritime commerce.
Yet, coastal commercial communities flourished as they had a great deal of autonomy and opportunity and had not been constrained by political and economic elites of the hinterland.
Each of our coastal zones - the Gujarat Coast, the Malabar Coast, the Coromandel Coast and the Bengal Coast - had their commercial sectors of specialization, their commercial interlocutors and geographies of affinity.
Their trade was as much directed inwards, towards regional, coastal and riverine trade, as it was to long-distance oceanic trade.
Friends This book is a treasure trove of interesting facts and facets of a bygone era.
These include the role of earthquakes in changing the course of rivers and causing civilizational decline, and the accuracy of ancient wind charts and maps.
Equally puzzling was the destruction of expensive Blue and White Chinese porcelain of the Yuan dynasty, reportedly during the time of Firuzshah Tughlaq.
The book also covers the textile traditions of Gujarat and the impact it has had in West Asia, Europe and South East Asia.
All in all, this book enables time travel, if only of the mind.
This attempt should be seen as a pilot study that should be replicated for all other regions in the country to better understand ourselves, our history, our tradition and culture and our politics and economy.
I once again convey my appreciation for this initiative and thank Shri Hasmukh Shah for inviting me to this function.
