A few months ago, in a foreword to another book on Myanmar, I had lamented the lack of serious scholarship on the country despite its obvious importance for India.
It, therefore, affords one some satisfaction to see a growing body of literature on the country and it is indeed is a pleasure to be here for the release of Ambassador Rajiv Bhatia's book 'India-Myanmar Relations- Changing Contours'.
India's interests in Myanmar arise from a shared cultural heritage and a shared colonial past, as also a long land and maritime boundary.
The proximity to our North-Eastern region and the geographical location of Myanmar as our conduit to the South-East Asia makes it important from our point of view.
We also have shared security interests, and hence our desire to see a stable Myanmar that is at peace with itself.
Myanmar is blessed with mineral and hydro-carbon deposits and it can be source of energy and other minerals for India.
But this is not a one way street.
India offers a large and growing proximate market to Myanmar, especially for its agricultural produce.
India can also be a source for technology, industrial expertise, infrastructure and investments.
Indeed, we have been collaborating with Myanmar to better train and equip its human capital, and there is certainly room to enhance our cooperation in this sector.
India and Myanmar can collaborate on security and defense matters and as Myanmar prepares for its tryst with democracy, India offers a ready model for a diverse and democratic society.
Given Myanmar's importance for India, both strategic and economic, we need to better understand the political, social and economic developments in Myanmar in order to engage it better.
We need to be sensitive to how the people and elite of Myanmar perceive India and appreciate their interests as well.
This book is timely as it not only provides an in-depth account of the development and different phases of India-Myanmar relations, but also brings in an introduction to the contemporary and changing Myanmar and an account of Myanmar's growth in the past half century.
Ambassador Rajiv Bhatia is uniquely equipped to write this book.
As a career diplomat, he served India with distinction as our Ambassador to Myanmar .
Over the years he has followed the developments in Myanmar keenly.
I congratulate Ambassador Bhatia, as well as the Institute of Southeast Asian Studies (ISEAS), Singapore and the publishers - Routledge India- for bringing out this volume.
I am sure it will serve to be a useful reference volume for students, policy makers and the public at large.
Jai Hind.
