Hon’ble Chief Justice Balakrishnan Hon’ble Judges of the Supreme Court Shri R.K. Anand, Vice President of the Institute Professor K.N.C.
Pillai Faculty of the Indian Law Institute Distinguished guests Ladies and Gentlemen To one not formally lettered in the discipline of law, it is indeed a rare privilege to be invited to deliver the Convocation Address of the Indian Law Institute.
Some familiarity with political science, supplemented by decades in the profession of diplomacy did, however, familiarize me with aspects of law and helped me in some measure to fulfill Blackstone’s requirement that public duty cannot be discharged ‘without some degree of knowledge in the laws’.
This is a joyful occasion and I am happy to be a participant in it.
A new group of young people is stepping out to join a profession whose relevance remains undiminished.
A law school does not undertake to teach success.
Its aim, said Judge Oliver Wendell Holmes of the American Supreme Court, is ‘not to make men smart, but to make them wise in their calling’ and to make them learn ‘how to make facts live’.
Law, remarked the jurist Carl Friedrich, is ‘frozen history’.
Record shows that the formulations of law have borne the imprint of human experience; this experience demonstrates a simple thesis: that humankind is a social creature whose existence in society is predicated on norms of behavior.
Thus Sir Paul Vinogradoff defined law as ‘a set of rules imposed and enforced by a society with regard to the attribution and exercise of power over persons and things’.
These rules are strengthened through recognition and thereby carry the element of consent based on a society’s sense of equity and justice.
Whenever the latter is perceived to be lacking an appeal is made, as Vinogradoff put it, ‘from Caesar to a better informed Caesar’ thought to be capable of delivering justice.
Having decided upon the unavoidability of rules, every society in history addressed the question of the rule-giver and the law-enforcer.
Here, the answer provided by Aristotle still holds good: ‘ When men are alike and equal, it is neither expedient nor just that one man should be the lord of all, whether there are laws, or whether there are no laws, but he himself is in the place of law’.
From this arose, in terms of desirability and legitimacy, the idea of participatory governance or democracy.
A condition of this legitimacy is the exclusion of arbitrary governance and the commitment of the State, firstly to its own laws and, secondly, to their uniform application.
The term ‘rule of law’ is now a part of our daily vocabulary.
Critical study, nevertheless, requires scrutiny of the self evident and the obvious.
The classic enunciation is to be found in Albert Dicey, who needs no introduction to this audience.
To him, the essential ingredients of rule of law were (a) the absolute supremacy of regular law (b) equality before the law (c) access to justice and development of law by the judges on a case by case basis.
In terms of the institutions of the State, the classical approach to rule of law implies their functioning in terms of the limits prescribed by the constitution of the State so that the possibility of the enactment in Montesquieu’s words of ‘tyrannical laws’, or their execution in a tyrannical manner, is excluded and is further safeguarded by the judicial power discharging its functions independently of the legislature and the executive.
Over time and in different societies, these principles have been challenged, amplified and modified.
Upendra Baxi has sought to read the rule of law as going beyond a mere division of functions in modes of governance; to him, it is the rule of good law and is as such reflective of the struggle of a people ‘to make power accountable, governance just, and state ethical’.
Professor Baxi opines that the Indian constitutional conception of the rule of law links its four core notions: rights, development, governance and justice.
An interesting early example of this approach is to be found in the Declaration of Delhi of January 1959 by the International Congress of Jurists.
It recognized the Rule of Law as:  ‘a dynamic concept for the expansion and fulfillment of which jurists are primarily responsible and which should be employed not only to safeguard and advance civil and political rights of individuals in a free society, but also to establish social, economic, educational and cultural conditions under which his legitimate aspirations and dignity may be realised’.
This approach has been upheld in judicial pronouncements.
Rule of Law, said the Supreme Court in Dalmia Cement (Bharat) Ltd v Union of India (1996) ‘is a potent instrument of social justice to bring about equality in result’.
II The concept in theory is thus clear enough.
What about the practice?
On August 15 this year we celebrated the 60th anniversary of our Independence.
The moment was simultaneously historic, celebratory and introspective.
We celebrated the strength and depth of our democratic system based on the Constitution and introspected about the obstacles confronting democratic governance.
One informed commentator noted that ‘the rule of law is still not sufficiently protected in the Indian society’ and challenges to it ‘continue to undermine Indian democracy and pose grave threats to governance’.
This perception of inadequacy is important enough to be examined in greater detail.
Two years back, a senior law officer of the Government addressed this question candidly and sought to answer specific questions: His conclusions were stated bluntly: In a similar vein but commenting on the wider picture, civil society groups in the country and abroad have observed that ‘the rule of law in India is in a downward spiral’ and that the primary responsibility for it lies with the ‘delayed justice dispensation system’.
It would appear that both in terms of the procedural technicalities, and substantive content, there a sense of unease with regard to the working of the rule of law.
Why has this happened?
The answer is to be sought in the functioning, or mal-functioning, of the institutions of the State that have led to ‘cancerous development’.
An institution-wise assessment would therefore be in order.
The United Nations Research Institute for Social Development published in January 2006 a study on The Indian Parliament as an Instrument of Accountability.
It concluded that Parliament is increasingly becoming ineffective in providing surveillance of the executive branch of the government.
One part of this is attributed to the behaviour pattern of the MPs and the wastage of time that could otherwise be devoted to legislative duties and scrutiny of executive action; another reason is the increasing complexity of modern governance and the resultant need for greater professionalism in legislative work.
The requisite correctives are not forthcoming.
As a result, ‘a hobbled legislative has ceded ground not to the executive or external forces, but to the judiciary’.
In regard to the executive, the balance between its political and professional components has been disturbed; this is evident in the functioning of the civil service and particularly of the police.
Thus ‘the myth of authority’, on which the power of the State depends, has been dented and has resulted in what Mr. Fali Nariman has called ‘executive under-reach’  The traditional public esteem for the judiciary has been reinforced by its activism in contrast to the failure of the executive to apply correctives on matters of concern.
This is particularly true of its good work in expanding the ambit of rights.
On the other hand, lack of access to justice, the high cost of it, delays in the delivery of justice, lack of a mechanism for accountability and allegations of corruption have, together, given rise to doubts and added to the pervasive pessimism about the efficacy of institutions.
One law officer has also expressed concern over the ‘increasing disregard of the salutary doctrine of precedents’.
Another area of concern is the excessive zeal reflected at times in pronouncements of members of the judiciary.
Some observers have asserted that ‘the Supreme Court has given up any formal pretence to the doctrine of the separation of powers’.
This is perceived to upset, as the Hon’ble Speaker of the Lok Sabha has observed, ‘the fine constitutional balance and the democratic functioning of the state as a whole’.
The caution administered by Chief Justice Stone of the U.S. Supreme Court, therefore, has relevance: ‘While unconstitutional exercise of power by the executive and legislative members of the Government is subject to judicial restraint, the only checks on our own exercise of power is our sense of self-restraint’.
It is evident that the careful balance visualized in the Constitution has been disturbed.
The first step in redressing it would be to reiterate its major premises: III Public concern over the inefficacy of institutions is evident enough.
If this is to be translated into correctives, the argument and its premises would have to be widened.
In a narrow, technical sense, the realm of law stands apart from the realm of morality.
If however rule of law is understood to be rule of good law, then the moral quality of goodness would need to be injected in its interstices.
These problems were anticipated by the framers, as is evident from Ambedkar’s words of caution to the Constituent Assembly:             ‘The working of the constitution does not depend wholly upon the nature of the constitution.
The constitution can provide only the organs of the State, such as the Legislature, the Executive and the Judiciary.
The factors on which the	 working of those organs of the state depend are the people and the political parties they will set up as their instruments to carry out their wishes and their politics.
Who can say how the people of India and their parties will behave’.
Ambedkar’s foresight in anticipating the source of problems is evident from yet another remark:             ‘On the 26th January 1950, we are going to enter into a life of contradictions.
In	 politics we will have equality and in social and economic life we will have inequality.
In politics we will be recognizing the principle of one man one vote and one vote one value.
In our social and economic life, we shall by reason of our social and economic structure, continue to deny the principle of one man one value.
How long shall we continue to deny equality in our social and economic life?
If we continue to deny it for long, we shall do so only by putting our political democracy in peril.
We must remove this contradiction at the earliest possible moment else those who suffer from inequality will blow up the structure of democracy which this Constituent Assembly has so laboriously built up’.
Would it be an exaggeration to say these words are an eloquent, and sufficient, commentary on the multiple crises that confront the Republic within the Parliament and in far flung corners of the country?
The unraveling of social consensus, anticipated by Ambedkar, has come about principally on account of the inequities of the growth process and also, in a sense, due to a balkanization of the mind.
This has wider implications since democracy and the rule of law are inextricably connected to each other; a decline in one would inevitably impact the other adversely.
For this reason John Adam’s premonition, leaning on the side of excess, is nevertheless a warning that should be heeded: ‘Democracy’, he said, ‘never lasts long.
It soon wastes, exhausts and murders itself.
There never was a democracy that did not commit suicide.’  No serious observer of the Indian scene can deny the signs of waste and exhaustion.
The challenge then is to address the problem both in its totality and in its individual segments and endeavour to seek a consensus afresh.
This would need to take into account the imperatives of entitlement and empowerment, translating each of these into state policies, and develop the resolve to implement them.
It would also require a commitment from the media and the civil society to uphold the rule of law.
Ladies and gentlemen A mind trained in law is an invaluable asset.
Our Law schools have an important function in promoting advocacy and legal knowledge and shaping the common man’s understanding of the rule of law.
Legal education has an important role to play in the establishment of a law-abiding society.
However the increased interest in the legal profession, evident from enhanced enrolment in law courses, has not translated into a greater respect for law.
The Indian Law Institute has fulfilled an important role in promoting legal research and in cultivating the science of law.
In the years to come, many of the young people graduating today would serve the country in upholding the rule of law, not only as a legal professional or as an academic, but also in diverse fields of public life and national activity.
As they go through life, they would do well to remember the advice given by an Englishman who was not a lawyer but had much to do with law: ‘Because law is a part of life it must enter into relations with those parts of life by which it is largely determined’.
It remains for me to thank you once again for inviting me to this solemn occasion. 
