I am happy to be here today for the valedictory of the centenary celebrations of the Catholic Association of South Kanara (CASK).
I thank my friend and colleague Ambassador Eric Gonslaves for having invited me for this important occasion.
As the CASK completes a hundred years of existence, it must be commended for establishing itself as a vibrant institution for promoting general welfare of not only the Manglorean Catholic community but all segments of society in this region.
I understand that the Association has provided valued services to the people in the field of health and education, especially to the deprived and marginalised sections of society, irrespective of religion, caste or creed.
It has also focussed on supporting the local culture, including Konkani language and literature, music and fine arts.
Above all, it has been an effective vehicle for uniting the community and providing it a coherent voice on issues of interest and concern.
Our land is blessed to have almost all the great religions, coexisting peacefully and prospering here, for centuries.
Christianity is one of the great religions of the world.
We received its divine message in 52 AD when the Apostle St Thomas is believed to have landed in the Malabar coast.
Since then, the Catholic community in India has been an important part of our country’s social mosaic.
Members of the community are fully integrated in the national mainstream.
They have served the nation with great distinction in every sphere of life.
The Christian faith has strengthened our secular fabric and enriched our composite Indian identity.
The contribution of the Christian church in social and charitable work in our country, especially in education and health sectors, has been particularly noteworthy.
The CASK has carried forward the rich legacy of selfless public service inspired by the message of Jesus Christ who over two thousand years ago spread the truth of fundamental unity of mankind and preached the cherished human values of love, compassion, forgiveness and charity.
It is for this message that Mahatma Gandhi called Jesus Christ the greatest teacher humanity has ever had.
I applaud the CASK for the outstanding work over the last century.
I am sanguine that it will continue on the same path of selfless service for the next hundred years and beyond.
Our country faces many challenges, of which none is bigger than poverty and unemployment.
The CASK could look into expanding its areas of work from health and education to skill development and employment generation.
Every contribution, irrespective of its scale, would go some way in addressing this scourge of poverty which afflicts a very large percentage of our population.
On this happy occasion, I convey my heartiest congratulations to the Patron of CASK – His Lordship Aloysius Paul D’Souza, the current President, other Office bearers and Members of the Association.
I salute the Founders and all those who have nurtured the Association over the past 100 years.
I once again thank Ambassador Gonsalves and the Organisers for having invited me.
I wish the Association many more years of fruitful work and contribution in the service of the people and betterment of our society.
Jai Hind. 
