I deem it a privilege to be invited today to inaugurate this seminar on Guru Gobind Singh: Life and Legacy, organized by the Bhai Vir Singh Sahitya Sadan and the India International Centre, to mark the 350th birth anniversary of an extraordinary Indian.
Guru Gobind Singhji, the tenth Guru of the Sikhs, is remembered for his role in formalization of the Sikh faith.
He was the founder of the warrior community – the Khalsa, and gave to the Sikh a distinct identity by introducing the five articles of faith that Khalsa Sikhs wear at all times.
He compiled Sikh spiritual texts and enshrined the Guru Granth Sahib as Sikhism's eternal Guru.
Guru Gobind Singh ji was a spiritual leader, a poet, a scholar and a great warrior.
He fought, not only against tyranny of the Delhi darbar and its religious bigotry, but also against the ills of casteism and social exclusion, and against distortions in his own faith and the growing cults of personality.
He fought for preserving the religious and social identity, dignity, of his people as also against ignorance and apathy.
The conviction and magnetism of his personality succeeded in defending faith and saw a strong growth in the number of his followers.
The repeated harassment and persecution of the still nascent Sikh identity led the Guru to organize the Sikhs into a martial order.
In his famous missive, Zafarnama, addressed to the emperor Aurangzeb, he said: Chun kaar az hameh heelate der guzasht                                  Halal ast burden beh shamsheer dast  When all has been tried, yet -- Justice is not in sight, It is then right to pick up the sword – Is then right to fight.
The formation of the ‘Khalsa’ was meant for the protection of truth and justice.
He synthesized Bhakti or Devotion to God with Shakti or moral and physical strength and preached that the ‘strength of the Khalsa came from righteousness and piety of the soul’.
His personal integrity, sacrifice and courage stirred thousands to join the Sikh cause.
He motivated them to great acts of bravery.
The tales of their courage and valour- displayed in battle, whether at Guler or Anandpur or at Chamkaur, remain a source of inspiration.
The Guru saw the Khalsa as saint-soldiers.
Martial prowess and strength were, but a limited aspect of the Sikh ethics he envisaged.
He laid equal emphasis on social equality, universal brotherhood, altruism and social service.
He saw the Sikh community as the reservoir and the Khalsa as the culmination of these qualities.
He believed in self-actualization of the individual, both politically and spiritually.
If the weapon he gave to the Sikhs for political determination was the ‘shamsheer’; then the ‘shabad’ was his weapon for spiritual enlightenment.
The Sikh Gurus preceding Gobind Singhji had condemned and rejected the stratified society and its caste and creed ridden structure.
The earlier Gurus had preached essential equality and oneness of humans.
For example, Guru Amar Das called the caste system an ‘abnormality and a ritual perversity in an otherwise healthy society’.
Guru Gobind Singh took forward these teachings.
Alongside the development of martial skills, he also promoted social institutions such as the langar, sangat and kirtan as great levellers and unifying agencies.
Caste was a taboo in Khalsa and Guruji considered ‘all mankind of one caste alone’.
He dreamt of a society outside of the prevailing rituals and ethics, based on social equality and built on the ‘recognition of light of the divine in all beings in equal measure’.
Ever sensitive to the need of social integration of the so-called low castes, he said:“The service of these people, and I am not inclined to serve others of higher castes.
Charity will bear fruit, in this and next world, if given to such people as these.....Whatever I call my own, all I possess or carry, I dedicate to these people.” Guru Gobind Singh Ji was a learned poet and a philosopher.
He was a precocious and prodigious child and he mastered several languages- not only Sanskrit and Persian, but also Braj and Punjabi.
In the relatively more peaceful times of his early youth, he had had an opportunity to assimilate the music, literature and arts of north India, and was accomplished in many art forms.
Guru Gobind Singh Ji added the writings of Guru Teg Bahadur into the ‘Adi Granth’.
However, as a sign of humility, he did not include his own writings in the Guru Granth sahib.
He used poetry, not only as a literary piece, but also as a means to instil valour in the people.
His works posses a sublime poetic beauty; they were later compiled into the ‘dasm granth’.
As we celebrate this anniversary of this great warrior, spiritual guru and scholar, his life resonates with a universal message.
He said ‘whole of humanity is the creation of one God’.
He showed that the masses can be motivated to rise against tyrants; that there can be no political unity without social cohesiveness; and that religious bigotry and intolerance have no place in the multicultural tapestry of this land.
Allow me to conclude with another couplet from Zafarnama: Chu haq yaar bashad chi dushman kunad                            Agar dushmani ra basad tan kunad What harm can the enemy do – If God himself is a friend Though one may be alone – And the enemy becomes a hundred   I wish the seminar success in its deliberations.
Jai Hind.
