It gives me a great pleasure to participate in today’s function in launching the Knowledge Portal on the Right to Information that has been developed by the Institute of Management in Government.
The Institute has over the last three decades played an important role in developing managerial skills and leadership qualities in personnel employed by the government, private and public sectors.
It has also been recognized by the Department of Personnel and Training, Government of India as the Nodal Agency for Capacity Building in RTI for officials and the general public.
The RTI knowledge portal launched today is expected to perform an important function.
It would go beyond being a website providing comprehensive information related to RTI in the state.
Its real utility would be its function as an e-learning portal enabling online training in RTI and consequent certification as trainers.
The Institute has also embarked upon utilizing distance learning tools such as Video Conferencing facility to train staff in remote locations on the RTI Act and update them about emerging issues and case law.
The RTI Act represents a legislative recognition of the view of the Supreme Court that the right to information was a fundamental right under the Constitution.
It was also an acceptance by the Executive that it is answerable to the people not just once in five years but every time an RTI application is filed, which is hundreds of times a day.
It has given a new meaning to citizen engagement with governance.
The RTI Act imposes new obligations on all stakeholders.
The government is called upon to be more transparent and accountable in decision and policy making, and manage its records better.
The civil society is expected to be an informal clearing house for information to help common citizens understand and use this new instrumentality.
This makes possible the participation of citizens in governance beyond elections.
Initiatives such as the RTI Knowledge Portal play an important role in capacity building of those who seek, and those who provide, information under the Act.
It is also heartening that efforts are being made to disseminate information and provide training in Malayalam.
Section 4 (4) of the RTI Act mandates that “all materials shall be disseminated taking into consideration the cost effectiveness, local language and the most effective method of communication in that local area”.
Taking the message of RTI to the citizens in their own languages is the first step in meaningfully empowering them.
The Portal has added significance in the state of Kerala which has cent per cent literacy and where many citizens are comfortable with digital media.
I am confident that this Knowledge Portal would go a long way in achieving the aims and objectives of RTI Act.
I thank Chief Minister, Shri V. S. Achuthanandan for inviting me to this function. 
