It gives me great pleasure to participate in today’s function and felicitate the winners of the National Safety Awards (Mines) for the year 2007.
These awards are recognition of the exemplary contribution of the winning mining companies for bettering the safety standards in one of the most hazardous of professions.
Minerals are important for the economic growth of any nation and mining in our country has a history of over two centuries.
The incidents of major mining disasters and consequent legislative intervention to ensure mine safety also have a history of over a century.
While the Indian mining industry has achieved phenomenal progress in production and productivity, accidents in the mining sector are also, sadly, a fact of life.
While the risk of hazard cannot be eliminated from mining activity, the consistent efforts since Independence has been to ensure the safety, welfare and the health of workers of mines by minimizing the hazards through all available technological means.
Technology, globalization and the hunger for mineral assets fuelled by economic development has compounded the safety issues and increased the complexity of addressing them.
Mineral activities are expanding laterally and into greater depths, mechanization is intensifying and mine working is extending to adverse locations as a result of the new economic and technological forces.
Productivity and efficiency are improving, and in some cases safety and well being are also being compromised.
The latest available Standard Note of the Directorate General of Mines Safety indicates that in the decade 1997-2006, while incidents of fatal and serious accidents in metalliferous and oil mines have significantly reduced, in the case of coal mines the incidence has more or less remained the same.
The death rate and serious injury rate per thousand persons have also increased during this decade.
This needs to be addressed with alacrity, notwithstanding the progress made on safety issues in the decades after nationalization of coal mines and also considering the fact that our record is better than that of many other coal-producing countries.
The Directorate General of Mines Safety functions under the premise that most of the accidents are preventable, that accidents do not just happen but are caused.
The focus on safety thus is on all the three elements of working environment equipment and the workers.
Mine safety is extremely important in human terms, keeping in view the catastrophic consequences of injury or fatality for the families involved.
Equally important is the heavy economic cost of lack of mine safety.
The Constitution of India under Entry 55 of the Union List under the Seventh Schedule mandates the Central Government to enact legislation for regulation of labour and safety in mines and oil fields.
The Directorate General of Mines Safety has been the nodal agency administering all extant legislation on mine safety.
One of the most potent instruments available with the DGMS to oversee compliance by the owners and agents of mines with existing safety laws and regulations is the periodic inspection of mines.
It is a matter of some concern that the total number of inspections carried out by DGMS has gone down by a third in the last fifteen years – from 9942 inspections in 1991 to 7041 inspections in 2006.
The paucity of human resources is an obvious hindrance to inspection work.
The DGMS website notes that “keeping in mind the limited resources available by way of inspecting officers and associated infrastructure, it is humanly impossible for them to ensure compliance by management at all times and at all work places.” We must endeavour to correct this situation at the earliest and empower the regulator for mines safety to recruit the requisite talent.
This would ensure that lack of personnel does not hinder inspections and thereby cause more human fatalities and casualties.
Ladies and Gentlemen It is a matter of satisfaction that mines safety is being addressed through self regulation by management and promoting participation of workers in safety management.
The two institutional mechanisms of ‘Safety Committees’ and ‘Workmen’s Inspectors’ have been given statutory backing and have led to greater strides in safety.
The efforts of DGMS to organize safety campaigns and observe safety weeks, hold first aid and rescue competitions and undertake awareness and information dissemination are indeed praiseworthy.
There is, however, no room for complacency and we must continue to emphasise on systemic inheritance and incorporation of safety measures.
I once again congratulate all the winners of Awards today for being trend setters on mines safety.
I thank Shri Mallikarjun Kharge for inviting me to this function. 
