On behalf of the Government and people of India, I extend a warm welcome to your Excellency and to the members of your delegation.
We welcome you as a close friend of India and as a statesman who has made significant contribution to Afghanistan and to our bilateral relationship, in the last decade as Vice President.
Bonds between Afghanistan and India have been dictated by geography and forged by history.
Our shared cultural traditions have been enriched by this interaction.
A part of our very first Vedic text, the Rig Veda, is said to have been composed in Afghanistan.
Your country, Excellency, which was once a cross-road and centre of international trade and commerce, faces several challenges.
We have shared the pain of the Afghan people caused by years of conflict and destruction.
Terrorism, a menace for us all, nevertheless threatens Afghanistan even more directly.
We have also faced the consequences of a great land like yours, being used as a safe haven for training terrorists.
We know that the fight against terrorism is not an easy one but we are also convinced that given the political will and determination, we can overcome this challenge.
During the last decade, we have applauded the achievements of the Afghan people in re-building, not just the physical but also the social infrastructure in Afghanistan.
The progress in building democratic structures, various institutions of governance, progress in the spheres of health, education, women empowerment and achievements in the field of economic activities are commendable.
Much more needs to be done.
Excellency, India is committed to work with the Government and people of Afghanistan in their attempt to re-build Afghanistan as a stable, democratic, pluralistic and prosperous country.
India does not have an exit strategy.
With the conviction that we shared a common past and that we are destined to share a common future, India will continue to contribute, within its capabilities, in the re-building of Afghanistan.
I am happy that our partnership has become multi-dimensional as captured in the Strategic Partnership Agreement signed between our two countries in October 2011.
The Agreement articulates the future areas of cooperation between the two countries in diverse spheres, and India remains committed to implement the Agreement in its true spirit.
Excellencies, Ladies and Gentlemen, may I now invite you to join in proposing the toast to:
