This is one of those infrequent occasions when the Rajya Sabha and the Lok Sabha Members come together for a meeting to honour, and hear, a visiting dignitary of great eminence.
Our guest today is from one of the world’s oldest democracies and we, in the largest, rejoice in welcoming him.
Relationships between countries, Mr. President, are reflective of a complex web of considerations.
Some of these are ephemeral, others more durable.
The latter pertain to principles and values that transcend material considerations.
Elements of what has been called the American Creed with its focus on liberty, constitutionalism, the law, democracy, individualism and political and cultural egalitarianism inspired and influenced our own Constitution.
We admire the tenacity of the American spirit and its capacity for introspection and course correction.
You have demonstrated both during your presidency.
The troubled world we live in necessitates it.
We appreciate your initiative to “seek the peace and security of a world without nuclear weapons” and to take concrete steps towards it.
We ourselves have been for long an advocate of non-discriminatory and universal nuclear disarmament.
In over six decades of independence, India has endeavoured to impart substance to the principles of liberty, equality and fraternity and to promote political as well as social and economic justice.
We have accommodated diversity.
Above all, we have sought to eschew conflict and promote peace.
The United States and India, Mr. President, have much to do together.
Our areas of agreement are considerable, and expanding.
We venture to hope that our two countries would work purposefully for an open world based on the principles of equity and dedicated to peace, freedom and prosperity for all people.
We both repose faith in John Rawls’ dictum that ‘rights secured by justice are not subject to political bargaining or to a calculus of social interests.’ We are geographically removed from each other but face similar threats and challenges and have to be sensitive to each other’s concerns and critical interests.
As vibrant democracies we cherish the right to disagree within a framework of our endeavour for the common good.
We are confident that your visit would bring our two people closer, help create a world order free from the evils of extremism, intolerance, injustice and terrorism, and devoted to the pursuit of new vistas of humanism and technological innovation in the service of humankind.
I now invite the distinguished guest to address the gathering.
