Shri Godbole has brought forth what can only be described as a one volume encyclopedia of secularism as understood, misunderstood, professed, practiced, implemented or misapplied in the statecraft of the Republic of India.
In the process, it is also a litany of the sins of omission and commission.
One cannot but commend the thoroughgoing methodology.
It is a neat mix of the historical, the conceptual, the legal and the practical.
Allow me to begin with the obvious.
Secularism as a value and an objective to be attained is firmly enshrined in the Constitution of India and has been pronounced by the Supreme Court as part of the Basic Structure of the Constitution.
Despite this, an ambiguity about its meaning and practical implications continues to persist.
This emanates from three sources:  Perhaps these three questions should be addressed in a reverse order.
Our ground reality is a plural society of immense heterogeneity and diversity - a population of 1.3 billion comprising of over 4635 communities, 78% of whom are not only linguistic and cultural but social categories; and where the religious minorities constitute 19.4% of the total.
An underlying aspect the problem was articulated by Jawaharlal Nehru when he spoke to Andre Malraux about ‘the difficulty of creating a secular state in a religious country.’ The Indian polity gave to itself a democratic state structure dedicated to the attainment of justice, liberty, equality and fraternity.
The challenge then was to adopt and implement an approach that would give substantive equality to this diversity.
The answer to the challenge emerged in the shape of a uniquely Indian approach – of combining the idea of equality of all religions with the principle of separation of religion from politics.
Over time, some of its implications have become evident.
The fact that both concepts had roots in Indian thought facilitated, on the one hand, the process of acceptance and, on the other, creation of space to dilute them in actual implementation.
A good part of Shri Godbole’s book is devoted to concrete instances of derogations from the principle.
It is difficult to disagree with his blunt conclusion on page 287:   ‘For a country to be secular, it is not enough that its Constitution is secular and its government respects all religions alike, or is equidistance from all religions, or does not give the status of State religion to any one religion.
It is equally necessary that its society is secular and its individual citizens are secular.’  The author concludes the book (page 380) by urging that ‘secularism has to become a way of life, and mechanisms need to be established to translate it from a constitutional precept into an integral part of governance and public life.’ He amplified this in his B.G.
Deshmukh Memorial Lecture in April this year: ‘A great deal remains to be done if secularism is to become a way of life in India.
This will be possible only if there is real political, social and intellectual commitment to it and, the state and central governments, the political parties, the civil society and the media strive for it.’ This, I concede, is yet to happen.
And yet, as someone had observed many years back, ‘to fight the pessimism of the intellect, one must hold fast to the optimism of the will.’  This book is timely and has considerable relevance to the public discourse.
I do hope it would induce concerned citizens to take up the challenge.
Jai Hind.
