It is a pleasure to be here today at this event to mark the 60th year of the Insurance Institute of India.
A diamond Jubilee is a happy occasion for any institution.
The longevity points to its continued relevance.
It also indicates the maturity and growing collective experience of the institute.
I take this occasion to congratulate the management, faculty and the corporate sponsors of the Institute and wish them the very best in their future endeavors.
The Insurance Institute of India, formerly the J.C. Setalvad Memorial Federation of Insurance Institutes, was setup in 1955 for the express purpose of promoting Insurance Education and Training in the country.
In the last 60 years, the Institute has grown into a professional body serving the cause of the Insurance Industry by promoting insurance studies, conducting examinations and undertaking research.
The presence of 91 Associated Institutes spread all over the country and the affiliation of the Sri Lanka Insurance Institute, the Sri Lanka Insurance Academy and The R.I.C.B.
Insurance Institute, Bhutan testify to the prestige and professional repute of the institute.
II Why Insurance?
Insurance can mitigate the economic impact of events like illness, death, disability, fire, theft, and natural disaster on individuals, households, or enterprises.
In doing so, insurance helps people avoid destitution, regularizes their consumption, protects their assets, and allows them to pursue high-return economic activities and make investments.
Increasing the access of poor households to insurance mechanisms will prevent them from having to rely on publicly funded support systems.
It can encourage them to adopt alternative, more productive livelihoods - for example, planting higher-yield crops insured against the risk of drought- that can help to lift them out of poverty.
This would also enable the government to target scarce public resources at the poorest so that a higher share of poor households is covered by the public social protection system.
In this way, insurance is a useful strategy on a continuum of risk management options.
Ensuring that poor households have access to insurance services should be priority for us in India.
III The Insurance industry in India has undergone transformational changes over the last 15 years.
Changes in the regulatory environment have encouraged the development of the industry.
Liberalization has led to the entry of the largest insurance companies in the world, with India becoming a priority destination among the emerging markets.
The industry has witnessed rapid growth, intensifying competition and significant expansion of the customer base.
There have also been number of product innovations and operational innovations necessitated by increased competition among the players.
Despite this growth spurt, insurance prevalence remains abysmally low.
Insurance penetration or premium volume as a ratio of GDP, for the year 2012-13, stood at 3.96%.
This was comparable to China, which had insurance penetration of 3%, but is much below the world average of 6.3%.
However, Insurance density measured as the ratio of premium to population (per capita premium) for 2012-13 stood at US$ 53.2 for the insurance sector as a whole, compared to US$ 178.9 for China.
Only about 17% of the population has a health insurance, while only about 5.51% of the population is covered under life insurance, according to a report by the insurance regulator, IRDA.
The low penetration of insurance, despite the large population, is a clarion call to deliver insurance in a cost-effective way to the widest section of the society.
The provision of insurance for the poor, covering a variety of risks, could well be a key milestone in the fight against poverty.
IV The standard household risks of fire, theft, unemployment, sickness, and mortality are all more severe for poor families, the marginalized communities and rural households.
In India, a very large number of poor households derive their livelihoods from agriculture and face the additional risks of droughts, floods, pests and diseases affecting their crops and livestock.
People with low incomes are highly vulnerable to financial and health risks, for instance when there are cases of illness, death and incapacity to work within the family or property is lost.
Whole families can be caught in a vicious circle over many generations, with little hope of escape.
About two-thirds of our population is dependent on agriculture.
The sector contributes about 17% to national GDP.
Yet agriculture in India is highly susceptible to risks like droughts, floods, pests and diseases.
In addition, the globalization of economy has created new threats linked to global demand and supply dynamics.
It is necessary to protect the farmers from natural vagaries and ensure their credit eligibility for the next season.
The high rate of suicides of farmers, and the subsequent social and economic impact on the family needs redress.
Sustainable agricultural insurance could be a possible step in this direction.
Crop insurance presently covers only about 12% of sown area and in most cases has an adverse claim to premium ratio.
There are problems with both the design and delivery of crop insurance schemes.
These problems could be overcome to some extent with rainfall insurance with a well developed rainfall measurement infrastructure.
Private and public insurers are currently experimenting with rainfall insurance products and the feedback seems encouraging.
There is a need to reduce the level of actuarially fair premium rates to make the insurance option attractive and affordable.
In parallel, under a long term and sustainable perspective, we also have to consider risk mitigation through improvements in the irrigation and water management infrastructure.
We can look at the successful experience from Africa where several countries, including Rwanda and Ghana, have undertaken ambitious reforms to expand health insurance to cover a significant share of the national population.
In Senegal, Benin, and Mali, the populations are increasingly being covered by mutuelles de santé - non-profit, membership-based health insurance organizations with funding based on member premiums.
Several African countries have also begun offering weather-indexed insurance to protect farmers at a lower cost than traditional crop insurance and with greater reliability.
These models can be modified and adopted by us to expand the coverage of insurance in India.
The Government of India has created policies to promote financial inclusion and extend insurance cover to the poor through schemes such as the Pradhan Mantri Jan-Dhan Yojana, the Pradhanmantri Suraksha Beema Yojana and the Pradhanmantri Jeevan Jyoti Beema Yojana.
The Finance Minister has indicated that the government plans to cover at least 40% of the population using the plans launched under the three social security plans, which includes life insurance, accident cover and a pension scheme.
The schemes come at nominal premium.
The off-take for the schemes has been encouraging, but beyond the government action, the current industry structures and economic models are not yet conducive to its large scale success.
The main challenge is to encourage poor households to invest in insurance, as one of a menu of social protection instruments.
Micro-insurance for life, agriculture and health coverage of the economically disadvantaged sections is a possible alternative but its prevalence in India remains low and will remain so until the insurers go beyond the traditional distribution models.
For micro-insurance to succeed, demand has to be generated through building awareness, rationalizing the subscription costs to income levels and creating specific and simple products, and above all, by simplifying the processes of underwriting and claims management.
V The lack of equitable participation in the India growth story is of concern to the Government and financial services regulators.
However, financial inclusion, including in the insurance sector, is an expensive proposition.
For financial inclusion to succeed, it must evolve from being a social or regulatory obligation into a viable business proposition.
The need is to employ emerging technologies, generate awareness by increased financial education of masses and move beyond traditional products to shift from a cost-centric model to a win-win revenue generating model that provides quality financial services on a sustainable basis to the economically disadvantaged.
I am certain that the Insurance Institute of India will continue to play an important role in this endeavor.
Thank you.
Jai Hind
