Some Thoughts on the Sacred and Secular in International Relations I thank Prof. Sapory for inviting me today.
Being in the salubrious surroundings of this campus is always satisfying.
The subject of this conference is of interest to most observers of the global scene.
My own curiosity dwells on themes secreted in the interstices of perceptions that induce state action.
One of these pertains to the presence or absence of sacred and secular impulses in the enunciation of state policy and state action.
We know that each age and most societies developed and practiced their world view as part of the apparatus of governance and the achievement of the objectives of their national interest.
In pursuit of this, legitimacy and empowerment was often sought from ideals considered fundamental by the society concerned.
Some of these were premised on philosophical ideals, others implicitly or expressly on religious ones.
Each, as Edward Gibbon put it in relation to ancient Rome, was ‘useful’ to the ruling establishment.
The first half of the twentieth century witnessed a general secularization of the political discourse in most parts of the world.
There were, nevertheless, notable exceptions.
In the forties states were founded, based on self-validating ‘mythistory’, overtly on religious foundations and for specific faiths.
More recently, political movements premised on specific objectives or grievances of socio-political nature, have empowered themselves by this methodology and are threatening the foundations of the modern state system.
For this reason, a study of international relations also necessitates the location, if any, of the overlap and interaction between politics and religion.
Instances abound in history.
It has assumed a higher profile in recent times and is of contemporary relevance.
In 1968 the sociologist Peter Berger wrote that modernisation necessarily leads to a decline in religion in societies and individuals.
In 1996, he felt this preposition to be false, said ‘the world today is massively religious’, and that ‘there is no reason to think that the world of the twenty first century will be any less religious than the world is today.’ He added that although modernisation may have some secularising effects in some areas, it has also given rise to counter-secularisation and that some old and new religious beliefs continue to live in individuals and that religiously identified institutions do motivate socially and politically.
Some in the audience may recall the monumental five-volume Fundamentalism Project of the American Academy of Arts and Sciences, initiated in 1987 and concluded in the mid-nineties, and the light it shed on fundamentalist movements in different religions of the world and their political fallout and impact on international relations.
These conclusions reflect emerging trends in societies of different faiths the world over.
Some studies have opined that the twenty first century would be ‘God’s Century.’ In a recently published work, Henry Kissinger has concluded that ‘in our time the quest for world order will require relating to perceptions of societies whose realities have largely been self-contained.’ His reference clearly is to the non-Western world and it is there that questions, even turmoil, relating to political legitimacy have of late assumed disturbing dimensions.
Some though not all of these questions pertain to secularised state action and inter-state relations based on professed universal values and principles enunciated or reiterated in the second half of the twentieth century principally through the United Nations system.
As a result, it has become increasingly clear that the hitherto universally accepted norms are being side-stepped, disowned, or not adhered to, by groups whose identity politics based on ‘an amalgam of slogans and emotions’ and deriving sustenance from the failure of political and developmental models gives them sufficient staying power to disrupt, even destroy existing structures.
Instead, they disown modernity and are selective in their espousal of democracy.
They premise this on adherence to an ideal past, directly or otherwise based on their understanding of religious or religio-cultural principles and practices.
An evident consequence is a de-secularization of political discourse; one result of this has been considerably enhanced levels of faith-based conflicts in different regions.
Religion in statecraft has been used for different purposes and objectives: as an instrument of regime legitimacy, for justifying the status quo in terms of policies and postures, for a politically mobilizing role to articulate dissent.
We thus come across instances of religiously relevant or religiously conditioned political action as also of politically relevant or politically conditioned religious action.
Each has an impact on the circle of inclusion or exclusion.
In this perspective, a number of questions do arise.
Since religious precepts having a societal impact are being used in politics by state and sub-state actors for the formulation or advocacy of state policies, what is the nature of these policies?
Do they impinge on or violate constitutional, bilateral or multilateral commitments of the state?
Does religion have, in any sense, a role in international relations?
Is it similar to the ideological battles that characterised the world in the Cold War period?
If so, what are its implications for inter-state relations generally, and for regional or global stability specifically?
Answers to these appear to be in the affirmative.
States and sub-state actors professing a religion-based ideology do tend to read it with varying intensity in both domestic and external policy perceptions and practices.
Such projections are increasingly at variance with the accepted norms of international conduct.
Local, regional and global considerations do lead to situations in which such policies are viewed as a source of tension.
What are the implications of this pattern of behaviour?
It evidently replaces universal norms by particular ones.
It introduces atavistic elements of varying intensity in the political discourse, sows seeds of hostility based on them, and impedes a cooperative approach ‘to practice tolerance and live together in peace.’ It is a violation, in word and deed, of the Charter of the United Nations and all the universal compacts and declarations emanating from it.
Thus, it is a challenge to all those who live in, and want to continue living in, secular societies.
On the other hand it may be, and has been so, argued that a state may subscribe to universal norms of the international society and yet remain riveted to non-secular norms in its domestic politics.
This cannot but induce latent or actual conflict of values and principles.
Instances of these can be located in contemporary international practice.
Is a way out in the offing?
It would depend on the ability to re-conceptualise the framework to incorporate the diversity and interdependence of contemporary societies in a cosmopolitan culture embracing both common ideas and values.
Until that comes about ‘it is better’, as Headley Bull put it, ‘to recognize that we are in darkness than to pretend that we can see the light.’ II If an answer is not available in the traditional framework of IR theory, there is perhaps a case for looking beyond it in the social framework of members of the international community.
Secularism is a modality, not a dogma.
Historically speaking, the term surfaced in the middle of the 19th century when the British publicist George Holyoake expressed it to describe his view of promoting a social order separate from religion without actively dismissing or criticizing religious belief.
Since then, different societies have developed their own versions of it in theory and practice.
Some of these in the Western world premised on homogenous, single-religion, citizen bodies are today facing challenges from emigrant communities of other faiths; as a result, ‘this new multi-religiosity is threatening to throw western secularism into turmoil.’ It is here that the distinctive feature of the Indian approach to secularism needs to be explored for an alternate model.
It does not, as Rejeev Bhargava has pointed out, ‘erect a strict wall of separation’ between religion and state but, instead, proposes ‘a principled distance’ between them.
It is premised on religious liberty and equality of free citizenship and is a complex, multi-value doctrine.
Furthermore, and because it took shape in a deeply multi-religious society, it ‘attends simultaneously to issues of intra-religious oppression and inter-religious domination.’ It does not, must not, give official status to any religion or accept its hegemonic position.
Instead, ‘it is an ethically sensitive negotiated settlement between diverse groups and divergent values.’ It is in consonance with Article 18 of the Universal Declaration of Human Rights of 1948 which stipulates that ‘everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.’   Such a frame of reference, in actual implementation, would enable a society to participate in and address meaningfully the global values to which we have subscribed to in our times.
It would seek to lessen the contradiction between technological globalisation and ‘tribalisation’ of the mind.
Some pitfalls in the path of such an ideal approach are identifiable.
They emanate from gaps, purposeful or otherwise, between commitment and practice.
At times commitment is sought to be cushioned by clinging to the past and its aphorisms expressed in a different context; at others, public perceptions or prejudices are manipulated to put forth a mix of religion and politics in the name of strident nationalism.
Both detract from, or subvert, secular values.
A truly modern approach should eschew both and go beyond mere tolerance and religio-philosophical notions to positive acceptance and accommodation on the basis of equal citizenship in actual practice.
Admittedly, such an adjustment would be difficult; but so were earlier conceptual correctives in history.
Mercifully, the human mind is conditioned to adapt.
An eminent scholar had observed many years back that to fight the pessimism of the intellect, one must hold fast to the optimism of the will.
The present may be one of those occasions!
Jai Hind
