This a blessed month, a time of prayer, rejoicing and feasting and I am happy to be here today to join you in the annual Christmas celebration being organised under the auspices of the Catholic Bishops’ Conference of India.
I take this opportunity to congratulate Cardinal Moran Mor Baselios Cleemis Catholicos for his well deserved elevation to Cardinalship last month.
It is a timely recognition of the commendable service he is rendering to the Church and to the society at large.
It is a matter of honour for all Indians.
Theologians in times past debated the earlier manifestations of Christmas.
This is of no consequence today.
To Christians and all other citizens of this vast land of many faiths, Christmas is a celebration of the birth of Jesus Christ.
To Mahatma Gandhi he was the greatest teacher humanity has ever had.
Christmas is a festival of peace, harmony and goodwill celebrated around the world by persons of all faiths and beliefs.
It constantly reminds us of the fundamental unity of mankind and commemorates the cherished human values of love, compassion, forgiveness and charity.
Jesus’ life is a message of selfless service and sacrifice in the cause of fellow beings.
His mission was to free humanity from the basic bondage of sin.
Today, when human folly continues to propel us towards hate and conflict in many parts of the World, Jesus’ eternal message of love and forgiveness shows us the path to redemption.
Jesus focused not just on love for friends and family, but something much more challenging:  "Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you."
If we were to follow, in letter and spirit, what has been taught by Jesus Christ, we could eliminate war and conflict from this World and thereby establish durable peace which is so essential for progress and prosperity of mankind.
Let us celebrate this joyous occasion by dedicating ourselves to leading our lives on the basis of the teachings and message of Jesus Christ, which are universally relevant.
It would make the world a better place for us to live in.
I conclude by reciting a paragraph from a poem by H G Longfellow’s: I heard the bells on Christmas Day their old, familiar carols play, and wild and sweet the words repeat of peace on earth, good-will to men!
I wish everyone Merry Christmas and a very Happy and Prosperous New Year! 
