I am happy to join you this morning for this Inaugural Session of the 11th ASEM Foreign Ministers Meeting.
India is honoured to be the host today.
The vitality and continuing relevance of ASEM highlights its importance as a bridge between Asia and Europe and as a platform for dialogue to promote stability, peace and development.
The theme of the conference, “ASEM: Bridge to Partnership for Growth and Development” is reflective of this.
Our forum brings together 60% of the world's population, 52% of the global GDP and close to 70% of world trade.
Dialogues have to be relevant in situational terms.
We are witness today to important evolution in the political-security and socio-economic architectures across the two continents, as also globally.
The world economy continues to be sluggish and emerging economies that were previously seen as the engines of economic growth have been compelled to take tough decisions they can ill afford, given the enormity of their developmental needs.
The international community is also facing a degree of unprecedented sophistication in non-traditional security threats.
These transcend national borders and traditional response patterns and necessitate considerably higher levels of comprehension and cooperation.
In today’s context, therefore, the strategic importance of the Asia-Europe partnership is evident.
I believe we should look to optimize ASEM’s potential with a sense of greater urgency.
We should endeavour to take it beyond being a forum for political dialogue only, make it reach out to the people of Member States and create wider stake-holding amongst economic partners and civil society.
We should invest its outcomes with tangible deliverables.
Collective action under ASEM can strengthen the understanding between our peoples, the dynamism in our economies and the realization of our developmental priorities.
It can also help us to continue the process of understanding and consultation between ASEM countries in order to respond more effectively to global challenges.
I do hope your discussions will come up with ideas for using the synergies available in the collective capacity within ASEM.
While Asia has the strength of emerging markets and its human resource potential, Europe has existing capacities and an edge in technological innovations.
There are natural and beneficial partnerships here, which can be strengthened further.
Bringing about greater focus on areas of relevance for developing countries and emerging markets will allow us to tap into areas of positive growth and prosperity.
I also hope that your deliberations in the Retreat will add to our understanding and consensus on how best to deal with issues of regional and global concern.
Now that ASEM has reached significant maturity of approach and purpose it is, perhaps, time to take its processes beyond the confines of diplomatic space to involve much wider stake-holding in civil society, industry and media.
This could also serve as an accurate barometer for ASEM to gauge the common aspirations of people in Asia and Europe.
There is a historical tradition of the flow of ideas, practices and systems between the two continents.
We need to see this exchange continue and strengthen.
I would like to commend ASEM FMM-11 for taking on the responsibility to add to the relevance and vitality of ASEM by emphasizing the important dimension of tangible cooperation between its member countries.
ASEM can lead the way amongst the numerous multilateral frameworks that exist today to respond to common challenges at the regional and global level.
Many of these fora are seeing important success and I see no reason why ASEM cannot assume a leading position amongst these.
ASEM has an unparalleled edge in terms of membership, capacity, economic influence, intellectual depth, strategic expertise and political leadership.
ASEM's outcomes must accord greater visibility to these strengths.
This is an ambitious agenda but all of our countries, Excellencies, will have to share the burden.
I sense greater resolve amongst us to deliver on this expectation.
I wish you strength in your collective political will to take ASEM towards greater maturity, success and more tangible outcomes.
I look forward to the continuation of this process at ASEM-10 next year and, I assure you, that India will remain steadfast in partnering Italy at the next ASEM Summit.
Thank you.
