This book is living history at its best.
It is the record of happening of a generation that is all but gone.
For this reason alone, it is invaluable.
It is also a profoundly disturbing book.
It reinforces the view that we are still in the process of learning about the momentous events relating to J&K in the early years of our independence.
There are snippets of information that help a reader understand a shade better the role of the principal actors.
There are insights which are invaluable.
The book does need to be read with some diligence, preferably with other material now in the public domain.
Some of the events mentioned and documented in the book have a contemporary relevance.
Nehru’s emphatic observations on the impulses behind the Jammu agitation in 1952-53 are a case in point.
Sheikh Abdullah gave vent to his sentiments in the speech of July 31, 1952 and Nehru stated the Indian position in his long letter of June 1953.
Two factors mentioned in the book are critical to the understanding of the approaches of different actors in J&K.
The first relates to the pre-August 1947 period in which the focus of the struggle of people of the Valley was not against the British but against the Maharaja’s rule.
The second is the impact on the Jammu region of the land reforms implemented by the National Conference government.
Even a serious book on a serious subject recounts some humourous episodes.
I found two rather amusing.
The first cites V.P.
Menon’s account of the instructions given by Maharaja Hari Singh to his ADC on October 26, 1947.
The second we have on the authority of Foreign Secretary Gundavia; it relates to a discussion in early 1964 between Nehru and his Director of Intelligence Bureau.
The latter dilated on the strength of legal case against the Sheikh; what followed was a typical Nehruvian outburst: ‘If a damned thing cannot be proved in four years and in six years, there’s obviously nothing to be proved’.
