A visit to India by the Vice President of the United States of America is a rarity and, therefore, all the more meaningful.
Its significance is enhanced many fold when the visitor happens to be Joseph Biden, a legendry figure in the Senate of United States, known to the world long before he came to occupy, and re-occupy for a second term, this august office.
Your reputation, Vice President, travelled ahead of your arrival last evening.
You have been described as a moderate pragmatist and a fundamentally happy person.
These are invaluable traits in our troubled times when the effort is to contain the levels of unhappiness that surround us.
Relations between nations, Excellencies, are mostly reflective of a complex set of considerations pertaining to values and interests.
The two do not always converge; they may at times even diverge.
The challenge to the statesmen, as someone once put it, is to steer on the stream of time with “more or less skill and experience.” The endeavour should be to seek points of convergence and build upon them.
Wishing to be friends, it is said, is quick work but friendship is a slow ripening fruit that requires diligent tending.
Happily for our two countries the areas of agreement are considerable and expanding.
They are premised on shared values of liberty, constitutionalism, Rule of Law, democracy, tolerance and promotion of diversity.
We both believe that discussion is an indispensable preliminary to wise action.
Remarkable progress, Vice President, has been registered in our bilateral cooperation.
We now have a tradition of political engagement at the highest level.
Your visit today adds to the edifice.
From an Indian perspective we have with the United States more defence cooperation, more strategic dialogues, more economic exchanges and more science and technology partnerships than with any other country.
Our cooperation in education and health is particularly note worthy, as is the prospect of even stronger ties in trade, investment, and energy.
Each of these furthers our own national effort for inclusive development.
Peace in the world and in our own region is a pre-requisite for sustained and sustainable development.
Threats to peace, many in India’s immediate region, are the greatest impediments to progress.
They emanate from terrorism, extremism, intolerance, injustice and misuse of the benefits of science and technology.
It is incumbent on our two nations to counter these threats, jointly and individually, with a realistic perspective of the dangers they pose.
Countering threat to peace is one aspect of our cooperation; equally important and inseparable from it is promotion of stability and widening the global arc of prosperity.
As vibrant democracies we cherish, as you do, the right to disagree without losing sight of our endeavour for the common good.
Your visit and your own long standing personal commitment, Vice President, has contributed to this endeavour.
It has been a pleasure meeting you.
I wish you a pleasant and fruitful stay in Mumbai.
