I am delighted to be here today, in this august chamber to mark the conclusion of a celebratory exercise initiated on October 30 last year by the President of the Republic himself.
The occasion, and the preceding twelve months, mark the 125th anniversary of the legislative tradition initiated in the year 1888 by the then Travancore State.
It was continued when Travancore and Cochin were merged and was put on a qualitatively different footing when elections to the state Assembly were held in December 1951 under the Constitution of India and further strengthened when the Malabar region was added to the Kerala pursuant to the States Reorganisation Act of 1956.
The purpose of a legislative body is to deliberate, legislate, and seek accountability from the executive.
The records of the sessions of the Kerala Legislative Assembly indicate that this has been done in adequate measure.
This is a tribute to the commitment of generations of legislators, to the political awareness of the electorate and to their adherence to the principles of parliamentary democracy.
Another characteristic of Kerala’s political scene is its adherence to the classic pattern of two political combinations.
This is at variance with the fragmentation in evidence in many other states as also in the Centre.
And, of course, mention must be made of Kerala’s record of progressive legislation and its impressive, very impressive, achievements in the fields of education and health.
Located in the south-western corner of the country, Kerala can be looked up to as a model in many areas of national activity.
II The Hon’ble Speaker’s invitation provides me today with the opportunity, and the platform, to think aloud about the state of play in the parliamentary democracy gifted to us by the founding fathers of the Republic and practiced for over six decades.
How successful have we been in implementing it in letter and spirit?
Is any aspect of it in need of correctives?
It has been famously said in relation to the Mother of Parliaments that it is a dignified assembly that conducts its proceedings with decorum and restraint, enjoys an unmatched prestige, and is a living institution that teaches by example.
Our own parliamentary system of government is based on the British model; it has shaped our procedures and practices.
A good example is the stipulation in Article 105 (3) that pending a law passed by Parliament to define the powers, privileges and immunities of each House, the actual practice in the matter of the British House of Commons at the time of the commencement of the Constitution would hold good.
The parliamentary system, as we know, is a system of democratic governance in which the executive branch derives its democratic legitimacy from, and is held accountable to, the legislature; the executive and the legislative branches are thus interconnected and undertake governance in tandem by discharging their respective responsibilities in an interlocking system premised on the Constitution and the Rule of Law.
It follows that each must work and deliver in appropriate measure.
A failure to retain the requisite balance could result either in arbitrary governance by the executive or interference in its domain by the legislature.
A third dimension of this failure, visible from time to time, is reflected in what has come to be known as ‘judicial activism’.
Some distinguished jurists have commented recently on some of its implications.
Much has been said, and written, about our democracy.
It has taken deep roots, has succeeded against considerable odds, and has been described as a political miracle.
This success is a tribute to the wisdom and maturity of our people.
That same maturity allows us to assess its performance in terms of the generally accepted bench marks relating to its elective, deliberative, and governance aspects.
The experience of fifteen General Elections has shed light on some systemic and procedural deficiencies in our system.
The latter are the subject of a task force set up by the Ministry of Law.
Less attention has been paid to the former.
This relates to the First-Past-the Post system adopted in the Constitution in which a successful candidate is required to obtain not a majority but a plurality of votes cast.
With a multiplicity of candidates in the fray, and in the absence of obligatory voting, this often results in the successful candidates being electorally endorsed by no more than a quarter or a third of the electorate.
The factual data makes this evident.
In the first general election in 1952, the percentage of successful candidates who secured less than 50 percent of the votes cast was 67.28.
This figure went down to 58.09 percent in 1957.
In the 13th, 14th, and 15th general elections in 1999, 2004, and 2009 respectively, it was 60.03, 75.87 and 82.68 respectively.
The situation is reportedly no better in many Assembly elections.
When this percentage is considered alongside the average voter turn out, it would suggest that the elected representative may not be, often is not, a true representative of his/her electoral constituency.
Furthermore, the electoral arithmetic of this system encourages candidates to focus on securing votes of a segment of the electorate and thereby accentuate or reinforce social divisions based on narrower considerations that derogate from inclusiveness and promote divisive tendencies and social conflict.
The Venkatachaliah Commission had drawn attention to some aspect of the matter and recommended that the option of 50+1 should be explored.
This is yet to be done.
III My concern today is with the institution of legislatures, not so much with the powers and functions bestowed on them by the Constitution as with the modalities of their actual functioning.
Competent observers have noted that in recent times the idealised view of legislatures as deliberative bodies is contradicted by the induction of un-parliamentary practices whereby they tend to become sites for adversarial combat in which the hallmark of an effective legislator is often seen to be ‘an ability to shout and disrupt proceedings, preferably from the well of the House’.
In this context a number of questions come to mind: A look at the statistical data answers the first two questions.
In the period 1952-1961, the annual average of sittings of the Lok Sabha was 124.2 and of the Rajya Sabha 90.5.
In the next decade, it was 116.3 and 98.5 respectively.
These figures declined to 81 and 71.3 respectively in the decade 1992-2001 and to 70.3 and 69.6 in 2002-2011.
The trend is evident and the conclusion is inescapable that while adhering to the letter of Articles 85 of the Constitution (and Article 171 for state legislatures) stipulating the requirement to meet at less than six month’s interval, the time made available notionally for parliament or assembly sessions has contracted.
This is reflected in the allocation of time for legislation or deliberation on issues of public concern and the accountability of the executive.
Record of many decades also shows that the notional time allocation is different from the time actually utilised for conduct of business.
The reason for this is that uniquely Indian contribution to parliamentary practice known as disruption.
It has been a source of concern for many years now and is inviting public ire.
Conferences of Presiding Officers in May and September 1992 addressed the problem as did the Golden Jubilee Session of the Lok Sabha in 1997.
Solemn commitments were made unanimously on each occasion; passage of time was to show that neither the solemnity nor the unanimity had the slightest impact on actual behaviour in legislative chambers.
Yet another effort, on a wider scale, was made in November 2001.
It sought to diagnose the ailment in all its manifestations and identified what it called ‘major contributory factors behind this trend of disorderly conduct by members in legislature’: The conference resolved, apart from pious rededication to principles, that ‘immediate steps be taken to ensure a minimum of 110 days of sittings of Parliament and 90 and 50 days of sittings of the Legislatures of big and small states respectively, if necessary, through appropriate constitutional amendments’.
It also recommended ‘automatic suspension’ for specified periods of Members guilty of grave misconduct.
None of this was acted upon except for the incorporation in 2001 of automatic suspension in Lok Sabha (but not Rajya Sabha) rules.
It has been used for the first time only in recent weeks.
In the meantime, and notwithstanding solemn commitments, time continues to be lost in disruptions and at the expense of listed business both of accountability and of legislation.
These disruptions take place with the knowledge, and at the instance, of political parties and their leaderships and are undertaken to (a) attract public attention (b) force the executive to undertake the course of action proposed by them (c) demonstrate their ability to logjam the functioning of the legislature.
Ours is an open society in which the Constitution guarantees the freedom of expression.
This includes the right to argue, to debate, and to agitate.
The unstated major premise is that the exercise of this right cannot be arbitrary, cannot be at the expense of the same right by fellow citizens.
The boundaries of freedom do get transgressed when agitation takes the place of debate, when their respective venues get transposed, when another member of the legislature is prevented from enjoying the right that the agitating members claim for themselves.
It is for this reason that all legislatures make rules of procedure for their functioning.
The unfortunate reality today is that these rules of procedure are being violated brazenly and with impunity.
Forgotten is the simple truth, applicable to all citizens including legislators, is that rules are to be observed, not discarded or subverted.
A corrective, in the shape of disciplinary action by the Presiding Officers, is hampered if not made dysfunctional by the refusal of the legislative body or a good segment of it to support the Chair and ensure civility and compliance by the defaulting member.
The alternative, of physical eviction, is possible with individuals, less so with groups; it does not enhance the dignity of the legislative body and is undesirable to contemplate.
It is relevant to recall that such a scenario was not contemplated by the makers of our Constitution.
In fact, the contrary was prescribed.
I can do no better than to cite a passage from Dr. Ambedkar’s speech of November 25, 1949 in the Constituent Assembly: Here must rest the case for legislative bodies in our Republic being dignified assemblies conducting themselves with decorum and restraint.
Such a requirement is not far fetched since it only requires going back in living memory to the initiators of our system.
It would be in step with the practice in other parliamentary democracies and would not single us out as an aberration.
IV There is an imperative need for correctives in other areas of work too.
Allow me to mention a few: These, and other procedural correctives, are within the realm of the possible, capable of being agreed upon and implemented provided there is a commitment in word and deed on the part of all concerned to reiterate their faith in the proper functioning of the legislature as an essential ingredient of parliamentary democracy.
One last word before I conclude.
As a mature democracy and in a world increasingly characterised by globalisation of standards, we should take note of global assessments of our performance.
A survey done last year gave us a rating of 9.58 on electoral process and pluralism, 9.41 for civil liberties, 7.50 for functioning government, 6.11 for political participation and 5.0 for political culture.
The survey gave Indian democracy an overall score of 7.52 and a global ranking of 38.
Clearly, the scope for improvement beckons us even as we celebrate our successes.
I wish the Kerala legislative Assembly all success in its work of ensuring good governance and furthering the well being of the people of the state.
Jai Hind.
