I am happy to be here today for the 60th Annual Arts Festival at Kalakshetra in Chennai.
Kalakshetra is an important centre of training and performance, which has produced and molded generations of acclaimed artists in a distinctive style.
Since its establishment, Kalakshetra has been providing a holistic education in arts.
It focuses on Bharatanatyam, Carnatic vocal and instrumental music, the visual arts, traditional crafts and textile design, textual heritage, aesthetics, history and philosophy.
Some of India's most revered artistes have either served on its faculty or are among its alumni.
It is known for its commitment to artistic excellence whether in classrooms, in auditoria or during tours around the world.
As a performance company, Kalakshetra productions are widely recognized for their in-depth research, impeccable technique and refined aesthetics.
Today is a special occasion for many reasons.
Firstly, it is taking place in the hallowed ground or ‘kshetra’ sanctified by the founder of Kalakshetra, Smt Rukmini Devi ji, a person of high ideals and unsurpassed vision, whose contributions to Indian arts remains peerless.
Secondly, it is the 60th Annual Arts Festival of this institution which completed seventy five years of its existence last year.
Finally, as Kalakshetra’s march forward into the future remains firmly embedded in the high ideals and objectives of its vibrant and glorious past.
Great institutions use their past – with lessons learnt and traditions imbibed – as the bedrock for embracing the future.
This makes it possible for them to see the great possibilities that lie ahead while keeping in mind their roots and values which nourish and provide constant inspiration and guidance to those that work within the institution.
This year’s Annual Arts Festival attains greater importance because over the next ten days, we are going to witness two of the classic choreographies of Smt Rukmini Devi, revived and performed for us by the Kalakshetra Repertory.
Dance dramas, particularly those that draw on our own rich cultural traditions, are unique, as they not only provide ample scope for exploration in the chosen art form but they also help us in getting a glimpse of the creativity of the choreographer in interpreting much-loved stories from the past.
Jayadeva’s Gita Govindam and Kalidasa’s Abijnana Shakuntalam are classic examples of tales from India’s rich literary and performing tradition.
It is little wonder that for someone so tuned to the aesthetic core of our country, like Smt Rukmini Devi, these were among the works that she choreographed in 1959 and 1967 even as she worked on her magnum opus, the six-part Ramayana series between 1954 and 1969.
Jayadeva’s Gita Govindam is a glittering gem from our traditions.
It dates back to the twelfth century and has remained a living, throbbing tradition in various cultural contexts and geographic locations.
Edwin Arnold, who first translated it into English in 1875, compared it to Solomon’s Song of Songs in the Old Testament and called it the Indian Song of Songs.
Over the centuries this exquisite literary work with its philosophical undercurrent and its beautiful verses has permeated Indian painting, singing traditions, classical and folk dancing traditions, sculpture as well as chanting and devotional music traditions in our temples.
In fact, its mystical beauty and content were so compelling that in 1615, Emperor Akbar had a manuscript of Gita Govindam produced and illustrated in Mughal style.
Its overarching philosophical interpretation of the individual soul merging with the Divine has connotations for our own troubled times.
Rejoicing as we do in our plurality: celebrating our myriad art forms; our numerous languages; our vibrant religions; our varied cuisines; and our immeasurable potential, how enhanced that celebration is when we realise we are able to do all that under our unified identity as Indians!
And this is the important role played by Kalakshetra – to provide for us the platform to view; be inspired; and celebrate the past’s aesthetic – and relevant – mingling with the present as we move towards a luminous future.
I once again thank Gopal krishna Gandhi ji and Kalakshetra for having invited me for this function.
The audience can look forward to the treat that awaits it this evening with the revival of the audio-visual feast that is Gita Govindam!
