It gives me great pleasure to inaugurate the Second Bangalore Nano 2008, the second edition of one of the largest industry event in the country on nano technology.
It brings together eminent scientists, researchers, academics and industry professionals.
The theme of this event, “Nanotechnology in India's future", is timely and relevant.
It is now globally accepted that Nanotechnology is dramatically changing the face of industry and economy and will be a transformative force in the future of India and the world.
The new science and its related technologies focus on the ability to image, measure, model, and manipulate matter on the nanoscale.
Nanoscale science, engineering, and technology promise new materials and applications across many fields.
These include clean and affordable energy; filtration systems for provision of clean drinking water; stronger, lighter, more durable materials; medical devices and drugs to detect and treat diseases more effectively; more efficient lighting systems; detection of harmful chemical or biological agents; and cleaning of hazardous chemicals in the environment.
Realising and exploiting the full potential offered by nanotechnology depends on intensive and broad-based collaborative research.
The Government is aware that capacity-building in this upcoming area of research will be of utmost importance.
Last year, the Nano Mission was launched as an umbrella programme for capacity building which envisages the overall development of this field of research and to tap some of its applied potential for the nation’s development.
As part of the Nano Mission, research on fundamental aspects of Nano Science and training of manpower will receive prime attention.
It will also strive for development of products and processes for national development, especially in areas of national relevance like safe drinking water, drug delivery etc.
The mission would seek to forge linkages between educational and research institutions and industry and promote Public Private Partnerships.
It has been structured to achieve synergy between the national and international collaborative research efforts of various agencies in Nano Science and Technology and launch new programmes in a concerted fashion.
Ladies and Gentlemen  I wish to highlight, for your consideration, three aspects of nanotechnology developments in the country: First, there should be recognition that public funding for scientific and technological research and development is premised on the promise for enhancing public welfare and economic development.
Advanced science and technology is esoteric and probably beyond the comprehension of the man on the street.
However, the impulses for any roadmap or trajectory for scientific and technological research should emanate from public discussion and public participation.
Globally, the majority of existing nano technology related products are tailored to developed country consumer needs.
The challenge is to focus on what nano science and technology can do for the masses of India.
With a significant portion of our population dependent on agriculture, we must ask if nano technological applications can improve the efficiencies and output in that sector?
In a developing country context, can the new technologies help in the provision of basic amenities such as clean energy, clean drinking water, affordable heath care and low cost housing?
Furthermore and in an era of free markets and business enterprise, technology development is increasingly becoming a company-driven process.
Notwithstanding corporate social responsibility, it is a fact of life that business organisations are accountable to their shareholders.
We need technology development that is bottom-up driven rather than top-down driven.
All stakeholders, especially common people, must have a greater say in the development of nanotechnology.
Second, we need to realise that new and revolutionary technologies always come as a package – with the promise of new opportunities and the threat of new risks.
Those responsible for steering the development of this emerging sector, whether in government, academia or the industry, should understand the potential public health and safety concerns and environmental implications of nanotechnology.
Thus, promoting basic research and incubating applications and technology development should go hand in hand with research on addressing environmental, health, and safety concerns related to the use of nanotechnology.
In fact, it would be helpful if a code of conduct for nanoscience and nanotechnologies research could be evolved.
Third, nanotechnologies encompass a wide array of sectors ranging from aerospace to pharmaceuticals, national defence to miniature art.
As such, the societal impact of such technologies would be many times that of Information technology or Bio-Technology.
We need to be prepared to deal with the transformative and even disruptive outcomes of such technologies in our society and face up to the legal and moral dilemmas they may cause.
Ladies and Gentlemen The initiatives in establishing the Research Industry Collaboration Hub (RICH) as a platform to research organizations seeking partnering opportunities with industry, researchers and investors is timely.
Bangalore Nano has also encouraged budding entrepreneurs with business ideas by bringing them face to face with industry professionals and Venture Capitalists on a common platform to facilitate networking and business interactions.
We need more such fora in the country for various industry and research sectors.
I wish Bangalore Nano all success and take this opportunity to once again thank all of you for your patient hearing.
