Law was not my calling and the little I know of it is in the context of political philosophy.
For this reason alone it would be imprudent for me to comment on a volume authored by an eminent jurist and a former Chief Justice of India.
Today’s audience, heavy weight by any standard, drives away any lingering doubts in the matter.
It was Justice Oliver Wendell Holmes who described law as the calling of thinkers rather than of artists or poets.
Great thoughts, he added, surface ‘only when you have felt around you a black gulf of solitude’.
Justice Ahmadi, like other great judges, would have done so aided by lifelong experience.
While some of the essays are laced with the technicalities of the law, there are others that relate directly to the concerns of the citizen.
I found each one of them enlightening.
Of particular interest are the essays pertaining to Fundamental Rights.
Justice Ahmadi’s focus on minority rights is timely.
A good deal of the current discussion on this is uninformed, and some is slanted.
Most argue on the basis of an un-stated major premise of dubious validity.
Some feel that rights are bestowed and therefore at the mercy of the giver.
Such a trend poisons the public mind and creates misapprehensions about the Indian polity.
For this reason, the basic tenets of our Constitutional faith need to be reiterated.
They are simple enough to be comprehended by citizens: A number of questions arise when we move from legal structure to actual practice.
An assessment is easier if the question is deconstructed and subjected to a four-fold analysis to cover matters of (1) identity (2) security (3) share in fruits of development and (4) role in decision-making.
This is not the occasion to draw up a balance sheet on these counts, except to say that most consider the glass to be half-full.
This gap, between commitment and delivery, is recognised by the State; sections of opinion, however, remain in a state of denial.
Given the size of the minorities, this cannot but have an adverse impact on the overall progress of the country.
The sectional problem thus becomes a national one.
Justice Ahmadi has done a national service by dwelling on them.
Thank you.
