I am happy to be here today to meet a group of exceptional citizens and to confer on them the Times Now Amazing Indians Award for extraordinary accomplishments and contributions to our society.
I commend Times Now for instituting these Awards.
Locating the recipients would have been a journey of discovery for the jury.
By bestowing recognition on these achievers, we are reinforcing our faith in the innate goodness of human beings and their capacity to do good to others.
The achievement of individual recipients is worthy of our admiration and acclaim because it was inspired solely by a conviction in their cause aided by a strength of character to become, as Gandhi ji had said, the change which they wanted to make in our less than perfect World.
These are remarkable men and women who overcame challenges and handicaps to proceed relentlessly and make a difference to their lives and to the lives of people around them in a most positive manner.
The Awards cover the most relevant socio-economic aspects of our society and the challenges it faces in areas of health, education, employment, gender issues and environment.
Each of these is a critical ingredient of sustainable, inclusive, socioeconomic growth and development.
Progress on each of these counts adds to the effort to make our society modern, progressive, and prosperous.
It helps us develop and project a just and humane face.
People, such as our awardees today, who contribute to the effort, render valuable service to nation; they deserve to be recognized and applauded.
Friends, Nation-building is a societal endeavour and cannot be limited to governmental efforts alone.
Citizens and citizen bodies have to be active participants in it.
It has to be guided by principles of public welfare and based on the principles of equality, fraternity, social justice and democracy inscribed in the Constitution.
Success stories and role models become critical in such pursuits.
They inject grit, hope and optimism.
They reject counsels of despondency and capitulation in the face of adversity.
They are energized by the values and objectives that are dear to us as a people.
They are shining examples of the strength of human mind and determination.
Our awardees today have shown that every individual contribution is of value to the collective good.
Their work should inspire us in our own callings in life.
We must, at the same time, be realistic enough to concede that much more needs to be done.
The space for individual initiatives has to be expanded.
Archaic perceptions and practices, disruptive of social progress, must be eschewed.
Gender equality, and gender sensitivity, must be observed in practice and at all times.
I take this opportunity to salute and congratulate the awardees for their outstanding work and valuable contributions to society.
I congratulate Times Now for this excellent initiative which not only gives us a chance to express our gratitude to these unassuming heroes but also spreads their treasured message of ‘service before self’ to all others to imbibe and emulate.
