Your Excellency Chairman Mr. Tokayev Excellencies Distinguished Guests Ladies and Gentlemen It is a privilege and pleasure to be visiting the young and vibrant capital city of Astana.
I am touched by the warmth of the welcome and the hospitality extended to me, my wife and my delegation.
We, in India, admire Kazakhstan for its achievements of the last fifteen years.
The vision of His Excellency President Nazarbayev in steering the nation towards newer horizons and greater heights is truly remarkable.
His recent address to the nation crystallizes his vision towards an ambitious path of development.
Given the record of Kazakhstan in achieving economic, political and social milestones, we are confident that the path you have chosen would bring greater prosperity to your nation.
It is heartening to see that Kazakhstan has opted for a democratic mode of governance and has emerged as a nation with a stable polity, a growing economy and a modern outlook.
It is a mark of your success that Kazakhstan today plays an increasingly important role in multilateral fora.
Kazakhstan’s role in spearheading the Conference on Interaction and Confidence Building Measures in Asia (CICA) is well recognized; so is the election to chair the Organisation for Security and Cooperation in Europe (OSCE) in 2010 yet another sign of this multifaceted role.
India has been consistently supportive of CICA and would actively take part in moving forward the process in a manner that would benefit all the member countries.
Excellency I come from a land in the throes of change.
At the beginning of the last decade, India embarked on its reform process.
For the first time in our history, the Indian economy has grown at close to 9 per cent per annum for four years in a row.
The historically high investment rate, of over 35% of GDP, and savings rate, of over 34% of GDP, point to a new economic dynamism.
India is a young nation, with a median age of 24 years.
India has the third largest technical man power in the world.
Our growing capabilities in emerging areas of science and technology are being globally recognized and give us the wherewithal to assist you in your efforts.
India has historical and cultural linkages with your region spanning millennia.
These links constitute a strong foundation for the edifice of bilateral relations in contemporary times.
It is a matter of satisfaction that these have progressed steadily.
Relations between Kazakhstan and India have traditionally been warm, friendly and multi - faceted.
The ties date back to ancient times.
Both our societies are multi- ethnic, multi-religious, multi-lingual and multi-cultural.
We share similarity of orientation and views on important regional and international issues.
While Kazakhstan and India have good relations at political, social and cultural levels, our ties in economic and commercial spheres are not commensurate with the vast potential that exists.
With both our economies registering impressive growths in recent years, there are new and wide ranging opportunities for us to expand areas of economic cooperation.
We need to encourage more people to people contact in both the countries.
I would also like to congratulate you Mr. Chairman, for your valuable contribution in furthering the bilateral relations between our countries in your present and previous capacities.
The challenges of today defy borders.
Collective effort is needed to fight the menace of terrorism, global pandemics and other destabilizing factors.
It is imperative that we work together with determination on the path of development.
I am confident that through our joint efforts, we will be able to further consolidate our cooperation in the coming years to our mutual benefit.
Ladies and Gentlemen, I request you to join me in raising a toast:
