I am happy to have been invited for the inauguration of the 5th International Conference on Translational Cancer Research,the subject of immense importance.
The Conference brings together distinguished doctors, experts, researchers and scholars in this field from India and abroad.
It will provide the participants with a useful platform to share experiences, ideas and developments on the preventive, curative and translational research aspects of cancer.
Cancer is a dreaded disease which evokes fear and a sense of resignation in all of us.
It is a killer ailment which also imposes a heavy psychological and financial burden on its victims, their families and the entire medical system.
According to International Agency for Research on Cancer, in 2012, the worldwide burden of cancer rose to an estimated 14 million new cases per year.
This figure is expected to rise to 22 million annually within the next two decades.
In the same period, cancer deaths are predicted to rise from an estimated 8 million annually to 13 million.
In 2010, the total annual economic cost of cancer was estimated to reach approximately US$ 1.16 trillion.
Developing countries, in Africa, Asia and Latin America, account for more than 60% of the world’s total cancer cases and around 70% of the world’s cancer deaths.
This imposes heavy social and economic costs on the already challenged economies in these countries.
What is distressing is that this terrible situation need not be so.
It could be ameliorated to a considerable extent through simple, economical and effective measures such as, I understand that almost half of all cancers could be avoided if available medical knowledge is adequately implemented.
With better understanding through clinical and laboratory research, it may be possible to cure more than 90% patients in Stage I.
It is incumbent upon us a society to do everything in our power to seize the existing opportunities and the possibilities in the fight against cancer.
Failure to do so is not an option.
However, the bigger challenge before you, ladies and gentlemen, is to go beyond the existing frontiers of knowledge, and through intensive research, analyses and tests come up with new and more effective, methods of treatment for cancer, with minimum morbidity, and at an affordable cost.
In India, the situation is grim.
One million new cases of cancer are detected in our country every year.
More than 80% of these are in later stages and difficult to cure.
Government is cognizant of the challenges and is taking steps on all aspects of prevention and treatment of the disease.
In this regard, I commend the Delhi Government for setting up the Delhi State Cancer Institute to provide comprehensive, integrated treatment to cancer patients, especially the poor who are treated free of cost.
Many more such facilities are required country-wide.
I also compliment Mrs Elizabeth Antony on her excellent initiative of bringing out a coffee table book containing a collection of her paintings.
The proceeds from this book will go towards the fight against cancer.
I had written the foreword of this book.
I am now pleased to release it today.
Let me conclude by expressing my hope that this Conference will come up with valuable inputs, which will contribute in taking forward this global fight against cancer and provide relief to millions of sufferers of this disease.
I extend my felicitations to the organisers and the participants of the Conference and wish them all the best in their deliberations.
I thank you for inviting me.
Jai Hind !
