Distinguished Guests, Ladies and Gentlemen, Mr. Derek O’Brian is a good friend.
I agree to his suggestions on occasions, disagree on others.
Such is the nature of his public responsibilities, and of mine!
There are also occasions when our hearts and minds converge.
This is one such occasion.
When he invited me for this function, I readily agreed.
How could I do otherwise?
How could I not join all of you in a moment of sheer joy, a happening that occurs perhaps once in a generation or more, to witness this great city being bestowed with name and fame globally because a single human being here was blessed with vision and determination to embark on a venture to serve the poor, the sick, the needy and the abandoned?
Much before the formal canonization, the mother was already a revered figure to the people of India; an extra-ordinary soul; a talisman of compassion and love and care.
She was already venerated by millions of Indians, cutting across religious, caste and regional divides.
For the people of India, she was already a saint.
As Father Joseph Langford of Missionary of Charity put it: “In the midst of this world's poverty and pain, Mother Teresa of Calcutta has shone the warm light of God's love and compassion on us all.
This is what the Church affirms in raising her to the rank of blessed that it was his light we beheld in her.” It is said that “compassion is the desire that moves the individual self to widen the scope of its self-concern to embrace the whole of the universal self.”  Saint Teresa was an embodiment of compassion.
She addressed the complex questions about the meaning of life by reducing it to the simple practice of alleviating the pain of others.
She dedicated her entire life to serving the poorest of the poor, the destitute and forsaken.
She saw herself as a ‘small pencil in the hands of the Lord’ and went about her work quietly, offering smiles and warm human gestures.
She undertook her work with love and commitment, provided dignity and respect to those who had been defeated by life.
She was a messiah of the poor and a pillar of support for the weak and suffering.
Her simple manners touched the hearts of millions of people of all faiths.
Saint Teresa believed that giving something of our self is what confers real joy and the person who is allowed to give is the one who receives the most precious gift.
She glorified her life with the dignity of humble service and often said "What the poor need most is to feel needed, to feel loved.
There are remedies and treatments for all kinds of illnesses, but when someone is undesirable, if there are no serving hands and loving hearts, then there is no hope for a true cure”.
Today, what began with a dozen sisters in Calcutta has grown to more than 5,500 members of the Missionaries of Charity in 139 countries.
They are joined by thousands of volunteers who help run free kitchens, leprosy centers, health clinics, hospitals, hospices, schools and many other affiliated health and social services organizations.
It continues with its mission of caring for the poor, the sick and the uncared, rendering its service to humanity, reaching out to the needy, regardless of their religion or social status.
This is indeed, a most fitting tribute to Saint Teresa and her compassionate legacy.
In recognition for her self-less humanitarian service, our grateful nation honoured her with the Bharat Ratna, and world recognized her work with the Nobel prize for peace.
Her message of love continues to inspire millions of people around the world.
World leaders have recognized her as an inspiration.
Yet she saw herself as one among the needy, one among the poor, dying and destitute.
She identified herself with them.
She demonstrated that a person could live a faith-filled life even when in agony and doubt.
Her work, though touching every social ill, was not only, or even primarily social work.
She dedicated her life to the cause of humanity.
No matter what religion a person belongs to, or even if they do not believe at all, Saint Teresa's message is to serve with love.
“Not all of us can do great things, but we can do small things with great love”.
She may have had her critics, but never did she respond with pithy aphorisms or admonitions- her response was to keep on with her works of mercy, helping one person, then another, then another.
And if she thought much about her critics, perhaps it was when she prayed for mercy for them.
Her mission and message have touched not only the poorest of the poor here, but those well beyond India.
Today, her words are a message of comfort for countless many across the globe, across all social strata.
It inspires us, as that of Mahatma Gandhi, another great Indian whose birth anniversary we celebrate today.
It has been said that both “shared a curious combination of religious conservatism and radical empiricism.”  Today, as we celebrate her canonization, I am reminded of a simple prayer that was very dear to her: ‘Silence is Prayer Prayer is Faith Faith is Love Love is Service The Fruit of Service is Peace.’ May her blessed life inspire all of us to dedicate ourselves to the service of humanity.
Jai Hind.            
