It gives me immense pleasure to take part in the Birth Centenary celebrations of the Shri Sachidananda Hiranand Vatsyayan, better known as ‘Agyeya’.
It is a matter of satisfaction that the Prabha Khaitan Foundation, the Sahitya Akademi and the Raza Foundation have taken the initiative in organizing the celebrations in Kolkata.
Agyeya belonged to an era where it was possible to be a master of many crafts.
As a towering literary personality, he initiated new and experimental trends in almost all genres of literary writings including poetry, short stories, criticism, novels, travelogues, essays and drama.
He also ventured into journalism and took up causes of the poor and the oppressed.
He was a patriot and a revolutionary freedom fighter on whom Chandrashekhar Azad left a deep impression.
He was a polyglot, well-versed in Hindi, English, Sanskrit and Persian.
He also had a stint in Indian Army and took part in social movements for the benefit of the downtrodden.
His interest also extended into academia, especially the teaching of Hindi.
The range of his interests and the deep philosophical underpinnings of his literary output, which at a certain level resonates with Vedantic thought, have established him as a literary figure in the footsteps of Vishwa Kavi Rabindranath Tagore.
To an extent, his pen name is most appropriate to his personality.
Agyeya, ‘the unknowable’, was most in evidence in his poetry.
The Experimentalist School, or the Prayogvada, was led by Shri Vatsyayan.
The poet’s canvas was wide and concerns diverse.
It ranged from the problems of language and how it reflects the altered identity, a focus on silence and the power of utterance to summon meanings, and use of poetry as truth telling.
Ladies and Gentlemen I would like to highlight four issues from the thoughts and the writings of Agyeya that have contemporary literary, political and social significance.
The first of these relates to the intricate relationship between literature and politics.
Agyeya realized that the link between the two goes back to Vedic times.
Indeed, Vedic hymns were used to win battles and the Mahabharata and Ramayana laid down the rules of war and royal conduct.
He believed that poetry on politics was the best use of poetry.
Yet, he was careful to draw the distinction and warn that patriotic poetry should not lead to an overemphasis on a religious-spiritual ethic or even religious nationalism.
On the other hand, being completely anti-political too was not a solution.
Shri Vatsyayan felt that a poet does not cease to be a citizen or a political person.
Even a denial of involvement in politics constitutes political action.
He asserted that poetry changes society because the poet has been influenced and has changed.
His emphasis was not on politics or poetry but on the changes in the poet-citizen.
Second, Vatsyayanji struggled to make Hindi a vibrant, volatile, alive and growing language – not a “standard, well regulated and universally accessible form” of Hindi which he felt would only be good for official notifications and regulations.
While such a standardized and dry language might be useful for spreading literacy, he felt that the logic of literacy can not be the logic of a national language.
He very forcefully argued that a language cannot be an artificial creation like Esperanto but should be a growing, and therefore changing and stable language that grows from the depths of the minds of ordinary men and women.
Third, Agyeya bemoaned the fact that as our social and political life became complex, it has become very difficult to focus popular ire.
Power and exercise of power has become more diffused.
Kindly allow me to quote him in this regard:  Fourth, Agyeya gives us the definition of a great writer.
According to him, a great writer “communicates to us a dimension of reality which extends our experience to its utmost range” and which might remain unnoticed if he had not showed it to us and which we cannot forget or ignore once it has been shown to us.
By this definition, there is no doubt that he remains one of the greatest writers in Hindi literature whose writing have opened up many dimensions of reality to his readership.
Friends Birth anniversaries provide us an occasion to pause our routine and flow of habit and introspect on various aspects of our lives and look for meaning.
Birth centenary celebration of a towering literary figure like Agyeya is also an occasion for us to think about the realm of individual possibility, depth of mental capacity and the complexity of linguistic intricacy.
Hindi was not the mother tongue of Agyeya yet it did not prevent him from becoming an exceptional Hindi writer.
His fluency in English and in other languages was more in tune with the leaders of the Indian renaissance that emerged in Bengal.
In fact, Agyeya acknowledged that his mind was ‘disciplined through the medium of English’.
He pointed to Ram Mohan Roy as to how someone with a ‘traditionally trained intelligence’ could face the West through English.
I hope that the deliberations during the course of the centenary celebrations will focus on some of these issues.
The life and work of Shri Sachidananda Hiranand Vatsyayan is an inspiration to our youth and any effort to popularize it deserves our full appreciation and support.
I wish the deliberations all success and thank the organizers for inviting me to this function.
