I am delighted to be here today, and thank the University for inviting me.
This University, established in 1949, has emerged as a major centre of learning with 52 post graduate departments, 300 affiliated colleges spread over 4 districts and 5 constituent colleges in its jurisdiction.
The University Grants Commission has designated it as 'University with Potential for Excellence'.
This is a commendable achievement.
I convey my heartiest felicitations to the students who are graduating today.
As they step out of this temple of learning into the wide world full of opportunities and challenges, I wish them the very best in their future endeavours.
Convocations are occasions to honour intellectual achievement.
The pursuit of knowledge, however, is not subject to formal barriers and inquiry in any of its branches does not end with the acquisition of a university degree.
The mind trained to think logically and critically does not cease to function.
This often brings it face to face with reality at variance with tradition and to which it feels compelled to respond.
It is here that the two worlds, within the academia and beyond it, come together.
There is a perception that in a bygone era a university was an idyllic and isolated enclosure where knowledge was pursued for its own sake unrelated to mundane utilitarian requirements of the lesser world beyond its portals.
Today it is candidly accepted that teaching and research in a university, and the advances in knowledge it produces, should in considerable measure be related to the changing needs and demands of society.
The centrality of social purpose thus stands underlined.
I urge the graduating students, as they move ahead on their chosen paths in life, to remember their solemn duty as citizens towards the country and society to which they must contribute in our collective task of nation-building.
I recommend to this audience Gandhiji dictum:"the best way to find yourself is to lose yourself in the service of others'If you follow this advice, you will find yourself and at the same time you will also make this world a much better place for all of us to live in.
II Friends, while we rejoice in the accomplishments of your University in terms of academic excellence, infrastructure, and contributions to higher education, we remain cognizant that as India marches ahead towards its tryst with modernity, progress and prosperity, adequate supply of educated, skilled and trained manpower will be a sine qua non for this goal to be realized.
In this context, we need to consider the challenges confronting us in the field of higher education.
These relate to (1) access (2) equity and (3) quality.
With 610 universities and 33,023 colleges, India has the third largest higher education system in the world in terms of enrolments, after China and the US with about 16 million students enrolled in the universities and colleges (formal system) in academic year 2010-11.
According to the Planning Commission, and despite considerable progress during the Eleventh Plan, less than one-fifth of the estimated 120 million potential students are enrolled in higher educational institutions in India, well below the world average of 26 percent.
A study on 'Indian Higher education Sector' by the consultancy firm, Deloitte, in 2012 has indicated that the demand for higher education will continue to grow due to a booming economy, with an increasing share of the knowledge intensive services sector and growing middle class.
The target of increasing the Gross Enrolment Ratio from current low levels to 30% by 2020 would itself translate into 24 million new enrolments.
The 12th Five Year Plan (2012-2017) acknowledges that wide disparities exist in enrolment percentages among the states and between urban and rural areas while disadvantaged sections of society, including Scheduled Castes, Scheduled Tribes, OBCs, Minorities and women have significantly lower enrolments than the national average.
The pressure to increase access to affordable education is steadily increasing with the number of eligible students set to double by 2020.
This projection of anticipated demand has to be viewed alongside the quality of education that many of our institution of higher learning have to offer.
Every serious assessment concludes that our standards have declined, our academic and research output has declined, our commitment to academic and scientific excellence has declined.
There is a shortage of well-trained faculty; also of faculty sufficiently committed to its calling.
In many institutions, infrastructure is poor and curricula outdated and irrelevant.
The use of technology in higher education remains limited and standards of research and teaching at Indian universities are far below international standards.
The Deloitte Report also refers to the data emanating from the National Assessment and Accreditation Council (NAAC).
According to it and in June 2010, "not even 25% of the total higher education institutions in the country were accredited.
And among those accredited, only 30% of the universities and 45% of the colleges were found to be of quality to be ranked at 'A' level".
Besides, access, equity and quality of higher education, an insufficient level of meaningful industry participation in aspects like curriculum development, research and faculty exchange programmes affects the employability of our graduates.
The education system on the whole is not aligned to the skill and manpower needs of the market.
Therefore, skills shortage across sectors is accompanied by high levels of graduate unemployment.
In the 21st century, the orientation of the world economy is changing from a manufacturing dominated to a knowledge-based one.
Contributions by cutting edge technology in industry and high value-added services to the national GDP is increasing.
As both are knowledge and skill intensive, their accretion requires a high quality infrastructure of higher education.
The emergence of India as a service-based, knowledge driven economy has added fresh impetus to the necessity of enhancing and upgrading our human capital.
This would be essential to meet the needs of a modern, globally competitive economy, to sustain rapid economic growth, promote international competitiveness, and at the same time meet the rising expectations of our youth in terms of employment and skills.
This is clearly stated in the 12th Five Year Plan.
Allow me to quote the relevant lines:  "Higher education is critical for developing a modern economy, a just society and a vibrant polity.
It equips young people with skills relevant for the labour market and the opportunity for social mobility.
It provides people already in employment with skills to negotiate rapidly evolving career requirements.It prepares all to be responsible citizens who value a democratic and pluralistic society.
Thus, the nation creates an intellectual repository of human capital to meet the country's needs and shapes its future.
Indeed, higher education is the principal site at which our national goals, developmental priorities and civic values can be examined and refined."
The Plan recognizes that the challenge before us is to find a fine balance between access with affordability and ensuring high-quality education.
In this regard, besides suggesting the raising of percentage of GDP devoted to higher education from 1.22% to 1.50%, it proposes several initiatives around six focus areas to address the challenges: The Plan's emphasis is on "excellence" in higher education system.
This can only be achieved by prescribing and enforcing stringent standards for teaching, examination, and research.
If we are to compete globally, we must adopt global standards in our universities and research institutions.
The reports about a good percentage of university and technical graduates being "unemployable" are disturbing and must be rectified without delay.
Similarly, the skills creation that we have embarked upon has to conform to global standards and the contemporary requirements of our economy.
We have the advantage of a young population.
Economists and forecasters of eminence have described this as 'demographic dividend'that will give us as a people a competitive edge in global competition.
For this to be availed of, quality and performance is an essential pre-requisite.
Otherwise, the dividend could become a burden with unpleasant consequences for society.
I conclude by sharing the joy and satisfaction of all the recipients of various degrees and honours.
For them, today is a day of celebration of their success and fulfilled promises to their near and dear.
I wish them success in their careers and happiness in their lives.
I am confident that they will take their ideals and dreams forward and use the knowledge and skills learnt at the University for the good of society and the country.
Over two thousand years ago, Gautam Buddha taught, , "if you light a lamp for someone else it will also brighten your path".
This wisdom remains valid to this day.
Jai Hind.
