Ladies and Gentlemen When one comes to the city of Mevlana, and to a university bearing his name, it is only appropriate to commence with his wisdom about the difference between feeling and knowing.
Needless to say, I am delighted to be here and feel elated by the honoured bestowed on me today.
I come as a traveller who has known of the destination but has taken long to reach it.
The Persian saying dair aayed, durust aayed does help console me.
Turkey and India have known each other for centuries.
Both were important pillars of a seamless, borderless world of culture, art, spiritualism and philosophy that extended from Maghrib and Andulusia in the west to all corners of Asia in the east, enriched humanity for over a millennium, assimilated and synthesized many distinctive local, cultural and ethnic features and displayed much diversity within unity.
Both contributed to it in ample measure; both take pride in this heritage.
There are similarities and parallelism in this heritage.
This is most vividly evident in mysticism, the great spiritual current that runs through all religions.
In Islam it is called Sufism and the period from the 9th to 15th century witnessed the emergence of a great many masters in Iraq, Iran, Khurasan, Turkey and India whose teachings are revered to this day and have a mass following.
Amongst them were Jalaluddin Rumi in Turkey and Moinuddin Chishti in India.
They were virtual contemporaries; Chishti died in 1236 and Rumi in 1273.
Nor were they alone.
Yunus Emre in Anatolia who died in 1320, became a folk saint in his lifetime and is regarded as an outstanding example of Turkish humanism.
Consider the following: “True faith”, he observed succinctly, “is in the head, not in the headgear”.
Almost a century and a half later Kabir, brought up in a weaver’s family in northern India, was a folk saint in a similar mould who sought to find commonalities in faiths.
The theme was pervasive in his utterances.
I draw attention of this audience to the following: The tradition, of reverence to mystics, and benefiting from their teachings of ascetic living, egalitarianism, and brotherhood of all faiths, continues to be a living reality in India and has contributed to the spiritual fertility of our society.
An excellent example in modern times is one of India’s greatest poets, Mohammad Iqbal, who drank deeply from the fountain of Konya; many of his works and individual poems are vividly reflective of the impact of Mavlana’s teachings.
It is this backdrop of a plural society and a tradition of accommodation and synthesis that has allowed modern India and its democratic polity to develop and put into practice a secular polity.
This is a basic feature our Constitution and cannot be amended.
Thus for different reasons, and traversing different paths, modern Turkey and modern India reached the same destination, considered essential for our wellbeing in the modern world.
If convergence characterised the spiritual realm, physical distance, infrequent contacts and complex considerations of statecraft conditioned political relations between our two countries in medieval times.
In the last century, Indian public’s support for Turkey was evident during the Balkan War and Turkey’s struggle after World War I to regain independence, identity and dignity was keenly watched and admired.
In 1935 the author Halide Edib spent some time in India, met Mahatma Gandhi and other leaders of our freedom struggle, gave extensive lectures about modern Turkey, and wrote that India was “nearer to my soul-climate than any other country not my own”.
II Countries, like individuals, live by professed values and defined interests.
The purpose of public policy is to develop the capacity to protect and promote these values and interests, and to respond to challenges.
The stability and fixed patterns and processes that were a feature of the Cold War period are today a matter of history.
Instead, we face changing alliances and interests, new modes and instruments of conflict, and universalisation of normative standards of fundamental and human rights.
This churning, and shift in world and regional power balances, will continue.
The unprecedented political and social challenges in every region of the world have been further compounded by the precarious global economic situation, described by Professor Jeffery Sachs as “the great failure of globalization”.
It has, to quote en eminent Indian economist, “eroded social stability”.
It is in this context that I wish to speak to you about India’s world view.
Our view of the world stems from our civilisational heritage and experience of history.
We do believe that every human irrespective of identity, affiliation, faith, nationality, gender or region has an inherent right to a better life, the development and utilization of his/her capabilities to the fullest, and to participate and contribute in productive ways to their communities and nations.
States have a duty to their citizens to enable them to freely choose their paths to development and self-fulfilment.
Based on these premises, India has also stood steadfast to the basic principle of full sovereignty and independence of peoples, and their states, in an inclusive, representative, and increasingly pluralist world community.
We abhor any attempt aimed at disruption of the national unity and the territorial integrity of States, and seek the observance of the letter and spirit of the Charter of the United Nations.
We want to see an inclusive world order, a world united by partnerships based on mutual respect and benefit, not divided into blocs or alliances of competing interests.
We believe that the benefits of globalization must be inclusive, across and within nations.
We remain convinced that dialogue and cooperation are the best way to address the new global challenges.
Institutions of global political and economic governance, including the United Nations and Bretton Woods institutions, should reflect contemporary realities and not perpetuate historical contexts and divides.
The primary objective of Indian policy is to improve the lives of our own people through sustained development.
For this we need a prolonged period of peace, a peaceful periphery and an enabling international environment that would allow us access to essential resources, technology, and permit free trade.
Ladies and Gentlemen We cannot but notice the pockets of turbulence in our common area.
India and West Asia have enjoyed cultural, intellectual and commercial ties since ancient times.
The turmoil that some countries in West Asia and North Africa have experienced in recent months is a matter of great concern to us.
The people of the region seek to shape their own future and their wishes must prevail.
However, violent means must be abjured by all sides.
As a member of the Security Council since the beginning of this year, India has been underlining the need to resolve conflicts through political negotiations and diplomatic means, rather than through the use of force.
A primary cause of tension, instability and violence in the region is the situation in the Occupied Palestinian Territory.
India fully supports the Palestinian people's struggle for a sovereign, independent, viable and united state of Palestine with East Jerusalem as its capital, living within secure and recognizable borders side by side and at peace with Israel.
The conflict is political and cannot be resolved by force.
At the same time, protracted negotiations over decades have not achieved the national goals of the Palestinian people and have fuelled disappointment and anger.
India was the first non-Arab country to recognize the Palestinian State in 1988 and will support its aspirations in the United Nations.
The upheaval in Libya is characterized by a fast changing situation and the Transitional National Council has now acquired effective control.
We believe that the normalization of the situation should be in the hands of the Libyan people themselves - guided by democratic norms, respecting popular aspirations and preserving the sovereignty and integrity of Libya.
India has been in touch with the Transitional National Council in Benghazi and Cairo and has reiterated its willingness to extend all possible assistance to the people of Libya in their political transition, rebuilding and reconstruction activities.
We are concerned at the unfolding situation in Syria which has resulted in many deaths of civilians and security personnel.
We deplore all violence, irrespective of who the perpetrators are.
The Syrian government has announced some far-reaching measures and it should be given the time and space to implement them.
The actions of the international community should facilitate an inclusive political engagement of the Syrian government and the opposition, rather than complicate the situation through threats of sanctions.
India firmly believes that observance of the rule of law is as important in international affairs as it is within countries and that the political, societal and economic destiny must be the choice of people.
The international community has a role in assisting the process of transition, but that does not extend to imposition of external prescriptions.
Friends The complex neighbourhood in which India is located has seen rapid and often, turbulent, change in the last thirty years.
India has followed the same policy of dialogue, engagement and mutually beneficial cooperation that it urges on all international issues.
Our neighbourhood policy seeks to articulate and promote the advantages of building networks of inter-connectivity, trade, and investment so that prosperity can be shared and the entire region can benefit from India’s rapid economic growth.
Afghanistan, geographically poised between south and central Asia, is a neighbour with historic people-to-people linkages.
The fratricidal conflict there is a threat to regional and international peace and security.
It is India’s view that the peace process should be Afghan-led, transparent, inclusive, and based on the acceptance of the Afghan Constitution.
Our civilizational links with Afghanistan and our close friendship are embodied in the landmark Strategic Partnership Agreement that we signed during President Karzai’s visit to India last week.
The international community must take effective measures to guarantee the sovereignty, territorial integrity and unity of Afghanistan.
The Afghan people have suffered enough and must be allowed to decide their destiny without external interference, coercion or intimidation.
India will participate in the forthcoming conferences in Istanbul and Bonn to contribute to regional and international initiatives to support Afghanistan’s efforts at nation building.
We subscribe to the emerging patterns of partnership in Asia based on Asian regionalism, inter-regional dialogue forums with other regions, global and multilateral organizations, and robust bilateral cooperation.
We believe that no partnership architecture should be exclusive or exclusionary.
It should neither be a reflection of the emerging redistribution of global or regional power nor should it be a platform for projection of narrow economic and political interests of a nation or group of nations.
Furthermore, all disputes must be settled peacefully, without resort to violence, or the threat of violence.
These have been the principles that have guided India’s “Look East” policy, and increasingly our “Look West” policy, in Asia.
The same cooperative approach is evident in our policy towards African countries.
We are convinced that the people of Africa are its most precious resource.
India has taken the lead in empowering them through technology, education and skill development.
We have offered lines of credit worth US $ 5 billion and US $ 700 million in grant assistance for human resource development, transfer of technology and building new institutions.
All this adds up to an ardent policy of international cooperation.
India, like Turkey, is a strong proponent of multilateralism and has been actively involved in the work of the United Nations.
We believe reform and restructuring of the UN is necessary to make it better equipped to respond effectively in an era of transformational change in global affairs.
The call for democratization can not be limited to nations and states, but must also extend to global governance.
We should test the validity of the proposition, expounded many years back by an eminent political scientist, that “a theory of legitimate power is inescapably a theory of democracy in the interlocking processes and structures of the global system”.
Our efforts at the restructuring and reform of the United Nations are ongoing, and support for reform and expansion from member countries is gathering momentum.
Unless there is a cooperative framework among states and peoples, today’s challenges cannot be faced.
A case in point is international terrorism.
It is an immediate threat to all nations and knows no national boundaries.
India has called for the adoption of a Comprehensive Convention on International Terrorism to help eradicate this scourge.
The same holds for the safety of sea lanes.
Maritime commerce along the sea lanes of communication has been subjected to piracy being carried out with impunity from areas that are outside State control and not subject to international accountability.
Pandemics, global warming and climate change, sustainable development, and issues of equity, both within and across nations, pose substantial challenges to the international order.
Each requires a cooperative and global approach.
III Friends As we survey this backdrop to our engagement and partnership, we must remember what binds us.
Both our countries are secular democracies wherein the will of our peoples is embodied in the supremacy of our Parliaments.
Turkey and India believe in the need to support and sustain our plural traditions and multi-cultural societies.
Our economies are growing at an impressive rate leading to generation of incomes and employment opportunities to millions of our citizens and improving their standards of living.
Both the countries have faced terrorism and have collaborated at international fora on combating terrorism.
We also have a common stake in the emergence of a cooperative multi-polar world order which recognizes the legitimate aspirations of all countries, big and small.
We do not share physical borders, but we do have a vast common extended neighbourhood – in Central Asia, West Asia and the Persian Gulf.
I am convinced that enhanced engagement between India and Turkey is in the interests of our peoples and regions, global peace and cooperation, and tolerance and peaceful co-existence among nations.
Our joint efforts can result in a more balanced, inclusive and sustainable development for the benefit of vast sections of humanity.
IV Allow me to conclude.
It is evident that the world of tomorrow would be too small for discord, too interdependent for isolation, too evolved for prejudice.
Perhaps Yunus Emre had anticipated it.
I am fascinated by the following couplets: I once again thank the University for honouring me today and convey the best wishes of the government and people of India for the continued progress and prosperity of Turkey.
