There was a generation of leaders who played a role across national borders in service of good causes.
Shri Bijyananda Patnaik, or Biju Patnaik as he is lovingly called, was one such leader.
The legendary leader had been honoured with the highest civilian award by Indonesian government for support to their independence struggle; as also by the government of Soviet Union for fighting against fascist forces.
His international profile was such that, in a rare occurrence, national flags of three nations- India, Indonesia and the USSR were draped on his body at his funeral.
Biju Patnaik was not just a political leader; he was also an aeronautical engineer, an air-force pilot, an entrepreneur, a man of unimpeachable integrity and a freedom fighter.
He was a true nationalist, and still the interests of his beloved Odisha always were close to his heart.
During his formative years, he was impressed by the nationalist writings of Madhusudan Das and Gopababdhu Das.
He was also deeply influenced by by Mahatma Gandhi.
As a student, he loved sports and adventure.
His daring was evident as he actively joined the Quit India movement in 1942 and collaborated with the underground leaders like Jayaprakash Narayan, Aruna Asif Ali and Dr. Ram Manohar Lohia, even while in the British service.
He was eventually caught and imprisoned by the British Government for 3 years.
During his stay in prison, he became close to Jawaharlal Nehru.
Panditji called him ‘India’s buccaneer’ and Biju Patnaik was deeply impressed by Nehru’s commitment to democratic ideals and his vision for a new, progressive India.
An understanding developed between the two that was to shape future events not only in India but in other countries as well.
The service he rendered to the nation, at the call of Pandit Nehru in flying a daring sortie to Java, to extract the Indonesian Prime Minister Sjahrir, defying the Dutch embargo, is now legendary.
Biju Patnaik was a firm believer in democracy and was a socialist at heart.
He was a popular leader- serving seven terms in the Odisha Legislative Assembly and three terms in the Lok Sabha.
He was twice elected the Chief Minister of Orissa.
His great contribution to the country’s democracy was the role he played tenaciously and repeatedly in Orissa, and at the national level, for forging opposition unity through times of factional politics.
Biju Patnaik shared Pandit Nehru’s vision of an India steeped in scientific temper and saw technology as the key to solving India’s myriad problems.
This vision led to the establishment of the Kalinga Foundation to popularize science and the prestigious Kalinga Award given by UNESCO every year.
He strongly believed in socialism and federalism.
He felt that unless the constituent States progress on equitable levels, India could not become strong.
He had a vision for the growth and development of his beloved Odisha.
He believed that the backbone of the country was a strong peasantry and wanted modernization of agriculture.
At the same time the natural entrepreneur and founder of Kalinga Airlines and Orissa Textile Mill as he was, he wanted agrarian feudalism to be dismantled and Industrial Revolution to take place.
The Paradip port, the industrial belts of Choudwar-Barbil, the highway bridge over the Mahanadi, the airport at Bhubaneshwar, the MIG Factory at Sunabeda, the NTPC power plant at Talcher, and the Orissa University of Agriculture and Technology were all the result of his vision.
He was also a champion of building social capital as pivotal to bring about social change.
I join you all today as we pay respects to a great leader, a hero to his people– a visionary, an ideologist who inspired adventurous ideas.
He lives on not only in the memories of people who have met him, but people who have heard of him and read about him.
His legacy continues to inspire us.
Jai Hind.
