A sociologist has argued, rightly, that popular culture is a site where “collective social understandings are created”.
Our films play a significant role in this, more so given the linguistic and regional diversity they portray.
The annual National Film Awards are an important landmark in our cultural calendar and are eagerly awaited.
It therefore gives me great pleasure to participate in today’s presentation ceremony of the 59th National Film Awards.
Over the years, these awards have recognized excellence as also propelled new or unknown talent to national and international limelight and provide encouragement and recognition to them.
They also provide us an annual opportunity to salute and pay homage to the Father of Indian Cinema, Dhundiraj Govind Phalke.
The Dada Saheb Phalke Award winners constitute the legends of Indian cinema.
This prestigious award today is being presented to renowned Bengali film and theatre actor Shri Soumitra Chatterjee.
His partnership with Satyajit Ray would indeed be counted as a memorable director-actor combination in the history of cinema.
I warmly congratulate Shri Chatterjee and all other award winners.
I also wish to thank and congratulate the distinguished Jury for the Awards for their hard work.
Since the first Indian feature film, Raja Harishchandra, made by Dada Saheb Phalke almost a century ago, Indian commercial cinema has formed a principal element of our popular culture and impacts on how we think, behave and function in our public and private lives.
This year the two films adjudged as Best Feature Films are in regional languages and are an achievement for regional film industry.
It is an under-appreciated fact that over 80 per cent of the films certified for public exhibition are regional films.
I am also happy to note that this year there has been the highest number of films entered in both the feature and non-feature sections.
The eleven children who have been awarded the Best Child Artist awards deserve our whole hearted appreciation and applause.
As a collective, the films and artistes who have been awarded today prove that contrary to popular perception, Indian cinema is neither formulaic nor conforming to stereotypes.
It has successfully adapted traditional Indian narrative and oral traditions to the requirements of technology and formats of new media.
Friends India is in the throes of rapid transformation.
This is also reflected in the nature and expectations of cinema goers.
We have a growing middle class, and a younger generation of viewers; both are desirous and capable of spending on entertainment.
The film viewers today, besides entertainment, seek to understand their society and their world, and to make sense of societal and personal evolution.
The technology and format of film viewing is also changing with new gadgets including phones, Tablets, Pay-per-view and laptops and venues such as multiplexes.
This is leading to an increasing demand for better cinematography, improved quality and digital formats.
They impact on the distribution and marketing and thus on revenue generation possibilities.
The industry has to face the challenge of continuing on the path of innovation, creativity, and technological up-gradation even as it nurtures its umbilical chord with our heritage and culture.
Globalisation has also permeated the film industry.
The movement of professionals across national boundaries is much easier than in an earlier era.
Today, talent seamlessly shifts between continents in search of newer audiences and better returns.
Indian films are also witnessing multi-country theatrical release and entering non-traditional markets.
It is noteworthy that foreign governments and tourist organizations are assiduously marketing locations in their countries to Indian film makers.
A stopover in Mumbai and a visit to film studios is a now a regular feature of many visiting foreign dignitaries!
It is evident our films are one of the most potent elements of our soft power.
They are ambassadors of our culture, tradition and society.
They foster people-to-people relations and promote our image and interests in ways that are not readily apparent but are of enduring significance.
As we improve our society and economy and empower our citizens, our films will continue to play a leading role within the country and abroad to further the effort.
I would like to make one more point before I conclude.
In the last few years, it has become possible to release a film in multiple languages simultaneously to cater to different linguistic audiences due to improved dubbing and sub-titling.
This has been commercially exploited since 1994 for releasing foreign feature films in Hindi and regional languages in our country, and 128 such films were certified in 2011.
Yet, strangely enough, we have not enhanced the share of Indian feature films that are dubbed from one Indian language to another.
On the contrary, their number has declined in the past decade from 213 films in 2001 to 147 films in 2011.
The need of the hour is to ensure that we create, through dubbing and sub-titling, a national market for films produced in all regional languages.
To a limited extent, this is happening in the case of television programmes in contiguous linguistic areas.
We need to broad-base such efforts so that our citizens can know and appreciate each other’s culture and social settings better.
This will also help revive the regional film industry.
I once again thank the Hon’ble Minister of Information and Broadcasting for inviting me to this function and congratulate all the award winners.
I am confident that this recognition would spur you to greater heights of excellence.
