I am happy to be here today on this occasion to mark the closing ceremony of the Golden Jubilee celebrations of the foundation of the Post-Graduate Institute of Medical Education and Research (PGI), Chandigarh.
Inaugurated by Jawahar Lal Nehru in 1963, the PGI is a centre of excellence for postgraduate medical education and research.
It is meeting the twin challenges of producing greater quantity and better quality of healthcare professionals and at the same time treating needy patients from all over the country.
The Institute has played a pivotal role in development of new disciplines, specialization and super-specialization.
It was expected at its inception that the specialists trained here would spread across the country and in turn set up hubs of excellence in other medical institutions.
This has been fully achieved and is a matter of great satisfaction.
The mission statement of the PGI as engraved in its logo is "service to the community, care of the needy and research for the good of all ".
It not only sums up the role and objective of this Institute but it also aptly defines what should be the guiding principle of the entire medical fraternity.
By your exemplary work, you have set a fine example for others to follow.
I congratulate all those who have been associated with the PGI, in the past and present, and have contributed to its growth and fame.
Your collective effort and teamwork has enabled your institution to scale these towering heights in medical science and research.
A healthy population is a fundamental ingredient of inclusive development and nation building.
Universal access to quality health care is not just a social imperative; it is a necessary condition for economic progress and prosperity.
An unhealthy population imposes enormous social and economic costs on society and hinders sustainable development.
A relevant question can be posed here.
How do we, as a society, perform health-wise?
We have in past decades made significant progress in medical sciences and healthcare.
Our health care system today is a mix of public and private sector providers of health services.
Networks of health care facilities at the primary, secondary and tertiary level, run mainly by State Governments, provide free or very low cost medical services.
There is also an extensive private health care sector, covering the entire spectrum from individual doctors and their clinics, to general hospitals and super speciality hospitals.
The medical education system has expanded over time to become amongst the largest in the world.
At present there are 355 medical colleges in India (194 in Private sector and 161 in Government sector) with total admission capacity of about 44,050 students at undergraduate level and about 22,850 students at Post graduate level.
The total expenditure on health care in India, taking public, private and household out-of-pocket expenditure was about 4.1% of GDP in 2008-09, which is broadly comparable to other developing countries, at similar levels of per capita income.
Thanks to these efforts by the government and the private sector almost all indicators of health in the country have shown a positive trend.
Life expectancy has increased, infant and maternal mortality have gone down.
Due to large scale immunization/vaccination programs many communicable diseases have been controlled, if not totally eradicated.
The recent success in tackling polio is a good example.
High quality preventive and curative care is now available within the country for treating complicated diseases and performing complex procedures, which was not always the case in the past.
India is now emerging as an important destination for what is termed as 'medical tourism' with visitors from all over the world coming to our country for treatment and healthcare.
Despite these achievements, however, the overall health profile of our burgeoning population projects a disturbing picture.
According to a 2005 WHO study, the estimated economic loss to India due to deaths caused by all the diseases was 1.3% of its GDP.
With an increase in the number of non-communicable diseases this loss, if it is not checked, is apprehended to increases to 5% of GDP by 2015.
The Planning Commission has concluded that deaths due to non-communicable diseases alone, which already account for nearly half of all deaths, are expected to rise cumulatively and India stands to lose 237 billion dollars during the decade 2005-2015, if timely interventions are not made.
Communicable diseases are also major causes of morbidity and mortality, leading to lower level of economic activity, missed educational opportunities and a direct negative impact on growth due to high health care costs.
The consultancy firm, Mckinsey, in a 2012 report entitled 'India Healthcare: inspiring possibilities, challenging journey' highlighted some of the challenges: To this, I would add the glaring gap in quality of healthcare services and medical education provided by institutes like the PGI, AIIMS etc on one hand and other institutions in the country.
Also troubling is the reported lack of fulfillment of social responsibility by some segments of the private medical sector which is otherwise bound by law to deliver services to the needy poor as part of their commitment to government.
Finally, inequity in healthcare access is a known fact.
What is less understood is its magnitude, its manifestation across the rural-urban divide and income segments and its alarming upward trajectory.
The 12th Five year plan has recognized these challenges and many more.
The Government is committed to strengthen initiatives taken in the past and introduce new ones to expand the reach of health care and work towards our long term objective of establishing a system of Universal Health Coverage in the country.
This would involve: The attainment of universal health coverage would have to be a collective effort of the government, private sector, charitable organisations and civil society.
Naturally, universal coverage would only be possible in a longer time-frame.
Students coming out of medical colleges and nursing schools would have to be more sensitive to public service by looking favourably at the idea of voluntarily serving in rural and other isolated areas, even if for a short period, in order to provide great equity in healthcare access.
In case this is not forthcoming, there may be no option but to put in place systems that would ensure it.
Greater use of information & communication technology would be useful in taking healthcare to the remotest parts of the country by enabling remotely-located health care centers to interact with super specially hospitals in urban centers for provision of health care consultation to the needy and under-served population.
In this regard, I compliment your Institute for imparting medical education using information technology.
We would also need a lot more grass-roots research on epidemiology of our diseases, on infections, on nutrition and it's interaction with disease processes, simplified treatment regimens, and so on.
The role of institutes like yours would again be critical in this endeavour.
Finally, we as a society would have to start viewing healthcare as not merely the absence of disease but as a state of complete physical, mental and social well-being, to be achieved through a viable strategy to deliver preventive, curative and public health services.
I am confident that the PGI will continue to render outstanding services in the future, that its efforts will touch and transform the lives of millions of our peoples, and that it would contribute significantly to the amelioration of our national health profile.
Jai Hind
