I deem it an honour to be invited by the Indian Society of International Law to address the World Congress on International Law.
This distinguished galaxy of Justices, Judges of the International Court, legal scholars and lawyers constitutes a formidable and learned audience.
The relevance of international law in today’s rapidly changing world, and the new challenges we have to collectively address, is a good subject for serious cogitation.
International Law as it is now understood and practiced is of relatively recent origin.
It owes its origin primarily to the Westphalian World Order forged in Europe in the 17th century.
Its beginnings, modest and limited, coincide with the rise of nation states in Europe, bore its stamp and focused on common values and the reciprocity of interests.
The principles of sovereignty and legal equality of states were first enunciated by the Dutch jurist Hugo Grotius in 1625.
The principles of sanctity of agreements entered into, as also the saving conditionality allowing non-compliance, lent balance to the commitments entered into by nation states.
The two World Wars presented fresh challenges to the principles and practices of international law.
These related to rectification of boundaries, care of refugees and administration of the territory of the defeated enemy.
Efforts to address these and related issues through the creation of the League of Nations were unsuccessful.
This failure, and the horrors of World War II, led to appreciation of the necessity of international cooperation and the formation of the United Nations as a body capable of ensuring obedience to international law and maintaining peace.
The Preamble of the UN Charter assert this as one of the objectives: “to establish conditions under which justice and respect for obligations arising from treaties and other sources of international law can be maintained.” The period since 1945 has been highly productive in regard to the growth and evolution of international law.
International cooperation was widely accepted, though not universally.
The first few decades in particular gave cause for optimism.
The UN assisted the process of decolonization and the effort to end Apartheid.
The UN Multilateral system contributed to the enunciation of normative principles to regulate international conduct.
Questions such as disarmament, social development, gender equality, population, food and water and a host of problems relevant for the developing world were addressed.
Common trans-national services related to civil aviation, maritime regulations, health, telecommunications, postal systems, refugees, world weather and food security were put in place.
193 nations are now members of the UN and subscribe to its Charter.
The ambit of rules of international law has widened and includes intergovernmental organizations, corporations, non-governmental organizations as well as individuals.
The founding fathers of India’s Constitution accepted these broad principles and incorporated them in the Directive Principles of State policy.
Pursuant to this, the state shall foster respect for international law and treaty obligations of organized people with one another.” II The United Nation has its limitations.
It is a voluntary association of sovereign nation States.
These States have their own aspirations and had sought membership of the UN in their perceived self-interest.
For this reason, some parts of international law remain highly contested.
These relate to the laws of warfare, to the concept of state sovereignty, and to a full range of self serving interests of the powerful who wish to use international law to further their political, economic and security interests.
A case in point is the Charter of the International Court of Justice and its Optional clause.
Within the ambit of Public International Law, institutions and organizations have been used to impose unequal treaties and evolve concepts that have encouraged curtailment of sovereignty (Right to Protect), seek intrusive presence within Sovereign States (Peace Keeping and Peace Building).
Conflicts of laws in civil law jurisdictions, which constitutes Private International Law, seeks to address disputes between business corporations outside a unified legal framework.
This has led to increasing use of commercial arbitration (Under the New York Convention 1958).
There is also the growing application of Supra-National law to address global commons and such international issues relating to new technologies, evolutions in genetic sciences and problems presented by pandemics and catastrophic disaster events.
Globalisation has not only increased the importance of international law but also the complexity of international legal issues.
International law has grown to encompass a wide variety of fields including the prohibition of the use of force; human rights; protection of individuals during wars and armed conflicts; fight against terrorism, trafficking in drugs and other serious crimes; environment; trade and development; telecommunication; and transport.
The power structure of the Organization created in 1945 clearly reflected the power realities of the world after the Second World War.
It was dominated by the victors of the Second World War who fashioned its modalities to further and facilitate the pursuit of power in political and economic terms.
Much has changed in the world since then, but the underlying realities of the power lesson remain true.
If anything the intervening years have eroded the effectiveness of the UN and its institutions, and the need for reforms has never been more urgent.
The world has changed, new power realities have emerged, several new regional and trans-regional groupings have come into being, but the United Nation remains largely unaltered.
The need for reforms is widely recognized and several halting efforts have been made to change methods of work, procedures, financing arrangements, delivery mechanisms and accountability criteria, but the outcomes have been less than satisfactory.
What is required is structural and systemic reforms and that has still to happen.
There is a growing perception that there has been a decline in multilateralism.
Developed countries have begun to look upon the UN and its functioning in terms of their own priorities and objectives.
The UN’s Charter functions in the area of money, finance, trade, expenditure, indebtedness and developmental strategies have been transferred to IMF, World Bank and WTO.
In these bodies the major economic powers, because of their voting power or the power of retaliation (WTO) have come to dominate the decision making in these vital areas.
In the area of development the focus is on the economic and social problems of developing countries and their internal governance issues.
Here too, in the name of globalization, the thrust is on the open market, foreign investment, lowering tariffs and reducing the role of the State.
The UN’s method of functioning has also changed from being a negotiating forum on hard economic issues, where substantive legally bidding commitments were undertaken, it has increasingly become a forum for the exchange of views and where experts are invited to conduct dialogues and analyze global economic and social trends.
Another important, and in some ways a game changing development, relates to the funding of the UN.
The UN finds itself starved of adequate and predictable funding.
Dues have been withheld, budgetary restrictions have been imposed and assessed contributions today account for a small percentage of the total expenditure of the UN.
The proportion of voluntary funding has grown dramatically and today provides a high percentage of the total.
This feature has been effectively used by the major powers to impose their own priorities on the UN, by dominating its budgeting, accounting and administrative apparatus.
This has resulted in the dilution of the UN’s regulatory and norm setting activities.
III Although international laws and the institutions created to further its influence and application have grown significantly over the last six decades, International Law is at a crossroads and needs new direction.
Its ambit has grown from interstate relations, to individual rights and now covers civil society and corporations apart from State conduct.
It extends to the Global Commons and attempts to address new challenges being posed by new technologies, non-state actors, unhindered information and financial flows.
While it is trying to cope with transnational concerns relating to pandemics, narcotics, illegal trafficking in human beings and arms, it cannot escape addressing some fundamental issues.
A few of these need to be mentioned here:   Here then is the challenge to International Law and the organizations that are responsible for its implementation.
I thank the Indian Society of International Law, and Dr. Natchiappan for inviting me.
I wish this conference success in its deliberations.
Jai Hind.
