A meadow of the mind Anniversaries are occasions to celebrate, and there is much to celebrate on a fiftieth anniversary.
I am happy, indeed honoured, to be here today, doubly so because it was a very distinguished predecessor of mine, Dr. Sarvapelli Radhakrishnan of revered memory, who presided over the inaugural ceremony of the Centre on January 22, 1962.
The stated purpose of the venture, emanating from a pooling of ideas and models from different lands, was for ‘the quickening and deepening of the true and thoughtful understanding between peoples of nations.’ Jawaharlal Nehru, present on the occasion, was realistic enough to accept that ‘the Centre will, of course, not change the nature of the world but will help in the process, which is very essential today.’ Half a century on, the impulse to look back is irresistible.
A perceptive historian at the turn of the century had sought to gaze into the world of tomorrow.
He used the symbolism of meadow, park and garden and went on to describe the characteristics of each: My own experience of the Centre suggests the presence of all three, in proportions that vary from individual to individual, occasion to occasion, pursuit to pursuit.
Here lies its multi-dimensional character, a trait that allows diversity, even eccentricity, to flourish.
And, of course, we have our share of uni-dimensionality – from the sublime to the mundane.
The ambiance permits sufficient space, perhaps in actualisation of the poet Ghalib’s perception:  Personally speaking, I would like to characterize this reh-guzer or pathway as a meadow of the mind, a location and an ambiance that allows for pursuits ranging from philosophical speculation to artistic creativity and to what Disraeli called ‘the hair-brained chatter of irresponsible frivolity.’ Some years back, the Centre published a book Birds of the IIC.
These include the spotted owl.
For us here, therefore, Hegel’s owl of Minerva is a resident entity ever ready to demonstrate the capacity to understand existing realities or even go beyond Hegel and prognosticate on emerging ones.
Talks, lectures, discussions, seminars, exhibitions all contribute to the process.
The peripatetic amongst us finds welcome refuge in the Lodi Gardens, only to return and quench the thirst with reviving liquids on offer!
And, of course, a good and wholesome cuisine does help since a full stomach usually leads to moderation of approach and eschewal of radical deviations!!
II A question may well be posed.
How does this contribute to a deepening of understanding among peoples and nations?
I submit for consideration a general preposition.
Since human behaviour is often shaped by apprehensions or misunderstandings, the removal of these should have a primacy in the promotion of welfare of humankind.
The twentieth century, it has been said, was characterised by mega-myths and mega-deaths.
It saw the end of colonialism and apartheid but not of disparities between and within nations.
It witnessed great ideas of social transformation succumbing to their own contradictions.
Writing in the last decade of the century, a historian said the world risked both explosion and implosion and needed change.
And change did come, in ample measure but accompanied by its own limitations.
On one side, converging technologies and emerging social trends changed the landscape in societies and in their functioning; on the other, the new actuality is yet to mature in thought processes.
Both enhance the scope for non-understanding and misunderstanding.
Some years back Professor Rajni Kothari had urged his audience, in its quest to better comprehend the fast-changing Indian reality, “to think beyond the merely political and tap the deeper psycho-spiritual dimensions of the Indian reality.” I would venture to suggest that the IIC’s intellectual charter was and remains this, but riveted on a wider, global, scale where a perceptive observer would note rapid emergence of new situations and patterns of behaviour.
Both result in fresh perspectives in culture, economics and politics.
The difficulty is that the tools of analysis, and the vocabulary of discourse, is often embedded in a past that was qualitatively different.
In a period of nation states, national sovereignty, economic autarky and exclusive cultural identity, the founders of the IIC spoke of peoples of nations.
In the past five decades, however, the import of these concepts stands modulated.
Globalisation, economic and cultural, has done much good and some harm and has led to calls for a re-erection of dykes.
The same holds good for universalisation of political values.
Justice, democracy, human rights, good governance – nationally and globally – are impeccable in themselves but often stand diluted or abandoned for other considerations.
Butros Ghali’s aspiration, “to maintain the integrity of each while finding a balanced design for all,” is yet to be achieved.
Each of these propels us towards a quest for greater understanding amongst peoples premised on closer scrutiny of values and institutions.
Prescription would not work.
The challenge would be to eschew hegemonic or homogenising models and contribute towards the promotion of justice, equity and diversity reflective of the ground reality of the world we live in.
In a cynical essay, Bertrand Russell once wrote that philosophers are constitutionally timid, dislike the unexpected and that “few of them would be genuinely happy as pirates or burglars.” But have we not had enough of pirates, burglars and adventurers, some in present-day incarnations, who have destroyed societies, systems and peace for misperceived gains?
Would we not be better served if those among us who care to introspect devote energies to locating the sources of misunderstanding and promotion of common good?
The imperative of patience and understanding, in a period of great change and crumbling certitudes, is evident.
It requires cultivation of tolerance as a virtue, acceptance of diversity as a necessity, imbibing a spirit of enquiry as imperative and adoption of scientific temper as desirable.
I am confident the IIC fraternity, each in his or her own perception, would continue to contribute to this noble venture and make our shrinking world a better place for coming generations.
I thank the Trustees and members of the Centre for inviting me today.
