There is precariously little that I can tell this group of practitioners in the field.
As I see it, the task has become harder because pre-21st century agenda was simpler and success or lack of it was assesses in terms of known parameters.
It is less, much less, so today because the markers are less tangible and success or failure of decisions taken today would be known only after decades.
This is particularly so in areas of non-traditional security.
Foreign policy cannot be sanitized from overall thrust of any government’s approaches and policies.
For this reason, an ambassador must have a clear idea about his own country and its ground realities.
We in India have both the advantages and disadvantages of size.
Our size, resources and potential gives us the chance to reflect it on the global stage; our handicaps constrain the effort.
The challenges are mostly in the developmental field: to attain balance development.
Poverty, hunger, uneven distribution of resources, natural or man-made calamities stare us in the face on a daily basis.
We are growing at about 7% in GDP terms yet about 30 percent of our people live below the official poverty line.
We are citizens of a vibrant democracy, and are lauded for it.
Yet our democracy has its shortfalls.
In actual practice, seewe are more an electoral democracy than a deliberative one.
Our elected representatives, (many of whom are elected in our first-past-the-post system on a minority of votes cast) do not spend sufficient time discussing problems.
Over the years, sessions of Parliament and of state legislature have become shorter and shorter.
The focus, instead, is on one-liners to score points rather than to analyse problems.
Legislation done in hurry often result in lacunae that create space for judicial interventions.
Our state structure is evolving.
Technically, we are a Union of States.
Practically, we are now seeking to put into operation a form of ‘cooperative federalism’.
This has operational implications for the conduct of foreign policy.
Some instances of it are known to you; others may surface in the future.
A commentator has written yesterday that the foreign policy score card of the Government after two years in office reads 6 out of 10, and that it would have been 8 out of 10 if Nepal and China were counted as success.
He added that Pakistan should not be considered for scoring purposes since nothing can be done there any way!
This aside, all of you know from personal experience that our problem is not with commitment but with delivery.
We have either to fix the latter, or go slow on the former.
Professionals know only to well that foreign policy is always work in progress.
There is no such thing as a perfect relationship and even when failure is evident, the room for diplomacy is never to be ruled out.
Hence the old dictum: the requirement for a diplomat is to negotiate continuously directly as well as in more devious ways and in all places.
I am confident that this body of foreign policy professionals would continue to play a critical role in defending, and promoting, India’s interests in the future, as they and their predecessors did in the decades since independence.
