I am happy to be here today for the inauguration of the 7th South Asia Economic Summit (SAES) on ‘Towards South Asia Economic Union’, organized by the Research and Information System for Developing Countries (RIS) in association with prominent think-tanks of South Asia.
The South Asian Association for Regional Cooperation (SAARC) has achieved almost three decades of partnership at the Summit level since the first Summit was held in Dhaka in December 1985.
During this period, our region has made some progress towards greater regional economic cooperation, even if somewhat gradually and not to the full extent.
At the same time, the economic size of South Asia has also witnessed significant expansion.
South Asia was one of the high performing regions of the world during the period from 2003-2010.
Growth has slowed somewhat following the global economic crisis and recession but even then it has remained above the world average.
The regional growth outlook now appears to have improved with economic indicators pointing to recovery, including in India.
The leaders of SAARC countries have been continually emphasising the importance of enhancing economic cooperation for regional integration.
At the 17th SAARC Summit, held at Maldives in 2011, South Asian leaders spoke about the need to work on a vision for future development of South Asia, including the goal and elements of a South Asian Economic Union (SAEU).
In this regard, Think-tanks have to stay ahead of governments and generate ideas and come up with possible ways forward.
Therefore, this summit of regional think-tanks focusing on this ambitious theme is a welcome initiative.
Intra-regional trade in South Asia has doubled since the region implemented the Agreement on South Asian Free Trade Area (SAFTA).
The intra-regional exports have increased to about US$ 22 billion in 2013 from US$ 10 billion in 2006 (data source: IMF).
South Asia is expected to achieve substantial tariff reduction by 2016 as SAFTA implementation makes further progress.
This should lead to a greater increase in intra-regional trade.
South Asian countries have taken other steps to increase trade regionally.
India has reduced the sensitive list under SAFTA for LDCs before the scheduled deadline.
Over time, India’s bilateral trade with some of the South Asian countries, like Afghanistan, Bangladesh, Bhutan and Nepal, has grown faster than South Asia’s total regional trade during the period 2006 and 2013.
This indicates that South Asia, in parts, is trading more within the region.
There is also a rise in cross-border production networks.
The FTA between India and Sri Lanka has successfully narrowed the trade gap between the two countries.
Varied progress has been made in other areas such as SAARC Agreement on Trade in Services, as also on trade facilitation measures.
However, there are many challenges, including persistence of restrictive Non-Tariff Measures, the need to harmonise standards and customs procedures and poor connectivity.
Some other major elements that are holding back South Asian integration include high transportation costs, inadequate cross-border infrastructure, and absence of regional transit.
As a result, South Asian goods often lose competitiveness before they can reach world markets.
Intra-regional trade is also inhibited due to limited availability of short term trade finance in the region.
The region needs to strengthen its institutional mechanism to augment short term trade financing to encourage regional trade.
Average time and costs of trading across borders in South Asia is still relatively high in comparison with other developing regions of the world.
Moreover, in South Asia, the costs of trade with countries outside the region appear to be lower than that for carrying out intra-regional trade.
Clearly, a truly integrated region would not be achievable until we overcome these challenges.
Many other issues also come in the way of trade competitiveness and exploitation of trade complementarities in South Asia.
Foremost is the presence of two-fifths of world’s poor in South Asia.
The region is faced with major developmental challenges of poverty, inequality, illiteracy, disease, hunger and homelessness.
South Asia is also vulnerable to major natural disasters such as floods, draughts, cyclones, earthquakes, etc.
An inclusive and stronger regional integration would greatly help in overcoming some of these common challenges.
The overall objective of South Asian Economic Union (SAEU) is to ensure the transformation of South Asia into a peaceful, stable, and prosperous region.
SAARC countries must consider the mutual benefits that could be derived from greater economic integration and thereby contribute to the furtherance of their common developmental agenda.
They should, therefore, collectively address the challenges that confront them in the process of regional integration.
While SAEU would require greater regional economic policy coordination, SAARC would benefit from the experiences of other groupings, such as the European Union and ASEAN.
Some prioritised progression may be useful, beginning from completing the on-going trade liberalisation process.
Another priority would be to undertake investment in regional infrastructure, especially transport connectivity that would facilitate ease of travel and trade.
The 18th SAARC Summit later this month will be focussing on ‘Deeper Integration for Peace and Prosperity’.
Building on enhanced connectivity, we need to also encourage proliferation of regional value chains that can pool together competitiveness of each of our economies, at various stages of production.
These would require greater flow of financial capital and intra-regional investments.
An efficient, secure and integrated transport network is essential to support the realisation of South Asian Economic Union.
Regional trade liberalization (for example, SAFTA) alone has not been able to achieve increased intra-regional trade.
Infrastructure development, capacity-building measures, removal of NTBs, and supportive policies and institutions that promote economic activities along identified transport corridors are essential to increase regional trade.
Some of the regional trade facilitation projects may ease the way for an economic union.
These could be  South Asia has set-up many regional organisations, such as SAARC Development Fund (SDF) to finance regional development projects, a South Asia Regional Standards Organization (SARSO) to harmonize standards and reduce time taken in customs clearance, a South Asian University in Delhi to promote higher education, to mention a few.
Regional institutions like the SAARC Food Bank and SAARC Disaster Management Centre have the potential to help address the common regional challenges.
Proposed institutions such as SAARC Satellite or SAARC Corridor or SAARC Development Bank deserve more attention, as we contemplate moving towards an economic union.
Creation of South Asian Economic Union (SAEU) would prove to be a milestone in regional cooperation efforts.
Most regions in the world are moving towards greater economic integration, as South Asia lags behind.
The logic of economic union lies in re-distribution of common and shared resources within the region in a most efficient and effective manner.
Economic union enhances manifold the bargaining power of member countries in the global arena and helps in realising the full potential of trade complementarities.
There are definite advantages of moving towards an economic union but the roadmap has to be well thought out and a strategy has to be in place, which is ambitious but realistic.
The next SAARC Summit will be held in Nepal later this month.
I am sure that the outcomes of this 7th South Asia Economic Summit will provide important policy inputs to the forthcoming SAARC Summit and also guide the regional integration process.
I thank Ambassador Shyam Saran for inviting me and I wish the Conference all success.
Jai Hind !
