It gives me great pleasure to release Shri N. C. Joshi’s book on the Prithvi Sukta.
The real achievement is in being able to produce this while he was fully immersed in his official responsibilities.
This speaks of a rare dedication to a subject of immense interest and that was his labour of love for over a decade.
The Foreword by Dr. Karan Singh and the Introduction by Dr. Kasturirangan speak of various interpretations and esoteric connotations of the Vedic literature and of their modern scientific underpinnings.
I have neither the Vedic erudition of Dr. Karan Singh nor the scientific background of Dr. Kasturirangan.
I wish to give a lay man’s view of the significance of the Prithvi Sukta.
The Prithvi Sukta, which is part of the Atharva Veda is in the tradition of hymns to the forces of nature contained in a chronologically much earlier work, the Rig Veda.
The Bhoo Suktam in the Rig Veda is the earliest hymn and aims at the unification of Yajna, which is the effort of all of to propitiate the Gods.
It First Mantra says: Oh Goddess Adithi, You pervade the earth, You are supreme in heaven, You are vast in the environment, I place on your lap, oh Adithi, Fire, the food giver for eating of food.
The Agni Suktam is the first hymn in the Rig Veda and is addressed to Agni, the fire-god, who is considered a cosmic power, and one who protects and guides human beings towards perfection.
Its Eighth Mantra says: O Agni, the dispeller of darkness, we approach thy vicinity with willingness, day by day, while bearing obeisance.
Friends Understanding the treasures of planet earth and means to exploit and utilise them in a sustainable manner has been central to human civilization.
Our earth system with its complex inter-linkages between the atmosphere, the hydrosphere, the biosphere and the ecosphere provides us with water and land resources, ecological, water and energy resources.
The Atharvaveda, and its Prithvi Sukta, continuing the earlier Rig Vedic tradition, has an entire hymn of sixty three verses dedicated to Mother Earth.
It indeed contains essential principles of life, environmental sustainability, and peaceful coexistence in a multicultural milieu.
I wish to read out verses 1 and 29 as translated by Shri Joshi, which I believe are very relevant to our troubled times of strife and conflict: “Truth, settled laws, sacred oblation, penance, The Supreme Reality and sacrifice Sustain this earth Which is the presiding deity of all those Who exist and are yet to be born.
Let this Earth create enough space for all.”… (1) “I address you, O Earth, Which consecrates me.
This duty-abiding Earth expands With offerings.
May we sit on you, O Earth, Which fills us with agility, prosperity, Food and clarified butter.”…..(29) I once again congratulate Shri Joshi for his book and wish him all success in his future endeavours.
