Private Ethics and Public Morality  It gives me a great pleasure to participate in today’s function and deliver the Dr. V. N. Tewari Memorial Lecture.
Dr. Tewari’s contribution to literature and to the work of Parliament would always be remembered.
As an alumnus of Panjab University and a Member of its Senate, he played an important role in strengthening the academic framework and improving the administrative structures in the University.
Professor Tiwari laid down his life for the cause of the nation and the values reflective of our philosophy of nationhood.
This lecture is an appropriate occasion to think aloud about the moral and ethical framework underpinning these values, more so because Article 51 A (b) of the Constitution makes it the duty of every citizen “to cherish and follow the noble ideals which inspired our national struggle for freedom”.
The principle is impeccable.
The devil, as often, is in the manner it is reflected in the norms and practice of governance in its diverse dimensions - legislative, administrative and judicial.
The Constitution embodies a set of affirmations and prohibitions; it puts in place a structure of institutions; it presumes the observance of known norms of ethics and morality on the assumption that the human being, besides being a social creature, is also a moral one, having a sense of right and wrong.
It is here that a set of teasing questions confronts us.
Are these norms of ethics and morality clearly identifiable?
Are they identical for private and public behaviour?
Are they universally applicable?
What is the extent of deviation morally permissible?
The philosopher Bertrand Russell, amongst others, sought to respond to the resulting dilemma: “Without civic morality,” he said, “communities perish; without personal morality their survival is of no value.
Therefore civic and personal morality are equally necessary to a good world”.
He said there is a need to distinguish between the authority of custom and the authority of law, and conceded what he termed as “deep duality in ethics which, however perplexing, demands recognition.” The duality, I may add, arose from the quest for differing norms.
Nearer home and more specifically, do we as a people subscribe to a set of norms of morality and ethics, and do we draw a distinction between public and private morality?
While the answer to the first, to most of us, is clearly in the affirmative, responses to the latter often range from ambiguity to evasion.
A second set of questions of an empirical nature, pertaining to governance, also arise.
How can the good rule?
How to rule the world as it is?
How can the good rule the world as it is?
A practical difficulty confronts us.
Governments accord primacy to national security, dispensation of justice, maintenance of law and order, social and economic development and ensuring public welfare.
Ethical precepts are rarely mentioned in specific terms.
There are nevertheless, as the 4th Report of the Second Administrative Reforms Commission put it, “a set of standards that society places on itself and which help guide behaviour, choices and actions.” The crux of ethical behaviour, it adds, “does not lie in bold words and expressions enshrined as standards, but in their adoption in action” leading to the promotion of “a culture of integrity.”  In other words, ethical behaviour emanates from generally accepted norms of personal and social ethics and finds reflection in ideals to which the state subscribes.
This is the crux of principles of governance.
The society sets standards reflective of the general moral conscience or principles of social ethics, incorporates them in laws for the state to implement them and dispense justice, and thus obtain legitimacy and allegiance of the body politic.
On an earlier occasion in this very city, I had drawn attention to the long standing Indian belief in righteousness and to Gandhiji’s “Seven Social Sins” that are inscribed on a tablet near his Samadhi at Raj Ghat.
Both inexorably propel us to a unified value system, applicable to private and public life.
The doctrinal position is thus clear.
We have also been blessed with appropriate social institutions; the challenge now is to identify, in their functioning, the gap between profession and practice and focus on what Amatya Sen has termed “social realisation”.
Public conduct and public policy, in actual practice, present for three dimensions for consideration:  First,  some aspects of private morality may have no impact on the ability of a public servant to execute his official functions; in other instances, private immorality may directly or indirectly impact his/her public functioning.
All governments are managed by human beings and, as the American historian James Harvey Robinson noted, “No process has been discovered by which promotion to a position of public responsibility will do away with a man’s interest in his own welfare, his partialities, race, and prejudices.”  Second, the creation of the modern State structure has also displaced some of the source of moral impulses and initiative from the individual and the community to larger professional/corporate groups or State institutions.
The individual functionary, to that extent, has been mechanised and de-personalised, loses personal empathy, and becomes a morally passive citizen.
Third, what is common to public morality and private ethics is a belief that the self and personal interest is not the sole point of reference in assessing public and private actions.
Paul Appleby, who wrote a fine report on our public administration in the 1950s, defined a moral public decision in terms that remain relevant:  II A study of State structures since ancient times would reveal that personal failings in the discharge of public functions, public scandal and the consequent clamour for correctives have incrementally led to the evolution of a framework of public morality.
Kautilya categorically asserts that “a king who flouts the teachings of Dharmashastras and the Arthashastra ruins the kingdom by his own injustice”.
Good rulers observed this “to redress the wrongs, to extract recompense from the oppressor, to give justice, and listen to the words of his subjects with his own ears, without any intermediary.” Thus elements of public morality were deduced from the individual example of public conduct.
In this context, it would be useful to examine the basic elements of public morality relevant to a multi-cultural democracy such as ours.
Some of its ingredients can be identified: In the first place, a healthy spirit of optimism about the ability of public service to serve public interest is an essential element of public morality.
Public service without an optimistic outlook could degenerate into cynicism, manipulation or blatant pursuit of self-interest.
It is only when one can see that possibility of public good in the ambiguities and uncertainties of public life and public policy that one can begin to work in that direction.
Secondly, the courage of conviction required to take decisions and sustain them despite opposition is essential for effective political and social action.
Such courage needs to be summoned in simple issues such as refusing favours to friends and family or in momentous decisions of peace and war.
Many instances of this can be found in our recent and earlier history.
Thirdly, public morality demands pursuit and dispensation of justice in an impartial, quick and even an impersonal manner.
Injustice is a powerful motivator of human emotions, usually of rebellion and destruction.
Every scripture in our multi-religious society testifies to it.
In the fourth place, upholding the rule of law is an essential requirement of public morality in a modern democracy.
John Locke’s dictum - “wherever law ends tyranny begins” - has universal validity.
Strict adherence to the law and basic honesty are integral to this element.
The standard of probity must not be the ‘Lowest Common Denominator’ but the ‘Highest Common Principle’.
Fifthly, a sense of empathy and compassion towards human suffering is needed for dealing with moral ambiguities in public policy and to prioritize resources and actions.
A public service approach tempered with human decency, humility and willingness to compromise for the larger good help weather the rough ethical climate faced in public service.
III Lest an impression of cosiness be created by the above, let me hasten to mention some substantive impediment.
Customs and traditions are one aspect of it.
Each one of us has a group identity and custom demands that special consideration be given to the members of the group, be it family, caste or tribe.
As a result, personally upright individuals some times come across moral dilemma when confronted with complex public policy choices.
For example, while helping family, clan or community members is a good private moral, it would tantamount to an unacceptable public evil and be termed nepotism.
These instances can be multiplied and add a nefarious dimension to the conduct of public policy.
The same holds for an atmosphere of permissiveness and its amoral norms of measuring excellence.
In recent years, our public domain has witnessed a debate on the crisis of governance in the country.
The palpable public disenchantment with it has directed the focus of the debate on the ethical dimension of the framework of governance.
This too is reflected in the Report of the Second Administrative Reforms Commission which begins with a candid acknowledgment that governance is the weak link in our quest for prosperity and equity.
It defines integrity as “much more than financial honesty” and addresses the dual facets of institutional and individual corruption.
It notes the ‘growing permissiveness in the society to the phenomena of corruption’ and calls for addressing ‘the perverse system of incentives in public life which makes corruption a high return-low risk activity’.
A few of the other observations of the Report tell the story candidly:   Needless to say, each of these signals a departure from ethical and legal norms of the Republic.
Moreover, the gains from the implementation of social security programmes, such as the Mahatma Gandhi National Rural Employment Guarantee Scheme and food provision through the Public Distribution System, are being diluted due to mal-administration and corruption.
The above, taken together, unavoidably lead to the conclusion that corruption in public life is today a threat to national security and we have to deal with it accordingly.
We have in place a loosely structured Code of Conduct for the three sets of actors in the public service domain – Civil Service, Legislature and the Judiciary.
Regarding the first, the ARC has recommended that there be a set of ‘Public Service Values’ and a ‘Code of Ethics’ governing public service operations to be stipulated by law.
In 2007, a Draft Public Services Bill was put in the public domain for comments and is yet to be introduced in Parliament.
In the case of the Legislature, the Rajya Sabha has adopted a Code of Conduct for Members enumerated by the Committee on Ethics.
Members are also required to declare assets and liabilities and specified pecuniary interests.
Somewhat similar procedures are also in place in the Lok Sabha.
Regarding the Higher Judiciary, judicial ethics have been summarised in the “Restatement of Values of Judicial Life adopted by the Chief Justices’ Conference of India, 1999” and in “The Bangalore Principles of Judicial Conduct, 2002”.
The legal and administrative steps taken so far to improve ethical norms in the executive, the legislature and the judiciary have been felt to be clearly inadequate.
The need for a more purposeful, result oriented, approach is imperative.
Ladies and Gentlemen A long time back the philosopher Aristotle had pointed out that moral virtue in humans does not emanate from nature and need to be imbibed by habit.
This habit has to be cultivated, individually and collectively.
A survey of the Indian scene today suggests that this cultivation of habit is being neglected at every stage, at home, in school, and in the wider public domain.
Instead, there is a pernicious preference for a moral vacuum.
This has to change, must be changed.
Only then would public morality be reflective of the righteousness that the sages, ancient and modern, talked about.
Nor is this merely a matter of cultural options or selective virtue; record shows that no nation has achieved greatness without attaining a high level of moral integrity in personal and social conduct.
I thank Manish Tewari ji for inviting me to deliver today’s Memorial Lecture and thank all of you for your patient hearing.
