It gives me great pleasure to inaugurate the 15th Triennial Conference of the Committee for Conservation of the International Council of Museums.
It brings together a distinguished audience from all branches of the museum and the conservation profession.
This is the first ever Triennial Conference to be held in Asia and I welcome those who are in India for the first time.
Conservation is a science as much as it is an art.
Its inextricable linkage to history is evident.
The historian Edward Gibbon, in his monumental Decline and Fall of the Roman Empire, has a passage in the concluding chapter that is relevant to our work today: ‘The art of man is able to construct monuments far more permanent than the narrow span of his own existence: yet these monuments, like himself, are perishable and frail’.
A couplet of the 10th century Arab poet Al-Mutanabbi expressed the expectation of preceding generations for their successors: These are our works, these works our souls display; Behold our works when we have passed away.
It is evident that neither lamentation nor pious hope could save the heritage of civilization.
This required awareness and a will to save and salvage as well as the tools and techniques for doing so.
This, fortunately, is happening in our generation.
Conservation has now become a worldwide movement and is propelled by a desire to share experience and learn from it.
In a world that is increasingly globalised, people look towards their cultural inheritance to reaffirm their identities and nurture the sense of belonging to their communities, social groups and nations.
Restoration and conservation thus preserve the very objects that serve as our link to the past and as a key to the structuring of our future.
We live in a world where tangible and intangible heritage of humankind are under threat.
Population growth, urbanization and modernization have made the task difficult; national and international strife and conflict have compounded it.
Cultural heritage has also become a platform for contestation between communities and ideologies.
It has been used to legitimise political agendas, stake claims to homelands and to assert the antiquity of groupings.
The theme of this Conference “Diversity in Heritage Conservation: Tradition, Innovation and Participation” is thus very apt.
It is indeed heartening that this august gathering would deliberate upon and celebrate the diversity of approaches to conservation and inter-link conservation efforts with particular local and national traditions.
It is also significant that the Conference would look into ways and means to allow participation of non-professionals, owners and users in heritage conservations decisions.
This would widen the reach of heritage conservation to include common citizens and various non-professional sections of civil society.
Increasingly societies the world over are also seeing the value of conserving cultural property for the many associated economic benefits.
Museums, libraries, national galleries and archives are a major contributor to the creative and tourist economy, are powerful places of social learning, promote creativity and innovation and immensely enrich our lives.
We in India have a continuity of history and culture that is unique.
A drive around the city of Delhi would show that the past lives with the present.
It also poses difficult choices.
Conservation and preservation is therefore a compelling imperative.
Nor is it altogether new.
The need to conserve cultural heritage is advocated in classical Sanskrit literature.
In modern times awareness of this dawned early in the 19th century and a series of laws enacted in the British period laid the foundation of a systematic approach to the question.
This has been built upon in recent decades.
We now have a number of national institutions dedicating themselves to different aspects of this work.
A National Mission on Monuments and Antiquities, dedicated to the preparation of a comprehensive data base, was launched last year and will complete its work by 2012.
It is significant that heritage conservation has transcended object-oriented museums to include innovative and thematic museums.
The Parliament Museum in New Delhi is an interactive story-telling museum on Democratic Heritage in India spanning 2500 years of Indian history of democracy and has performed a significant educational and advocacy role among citizens.
It has become a good example where a museum is not only for learning but has also emerged as an agent of social change.
I am confident that the deliberations of this Conference would provide an opportunity for the professionals to present and discuss the results of their work and new developments and innovations that have occurred during the last three years.
Learning from each other’s expertise is essential in the task of conservation because, in the ultimate analysis, this is our common inheritance.
I thank Minister Ambika Soni Ji for inviting me today.
I wish the Conference success in its work.
