 The  Art and Culture of Islam in India  I stand here with mixed emotions: happy to be amongst you, honoured by the invitation to speak on so weighty a subject, daunted by the enormity of the task, sobered by my own inadequacy.
I therefore seek sustenance in two couplets that have remained a sound preamble down the ages:  In the name of the Lord, soul-creating  Wise One,  speech-creating in the tongue!
Lord forgiving, apt to help Generous,  fault-forgiving, excuse accepting The subject is vast, almost nebulous.
The best that can be attempted is to touch upon some overarching themes.
Islam has been a part of the Indian landscape for well over a millennium and has impacted on, and been impacted upon, in very many layers.
A very good reason for it is the unique nature of Indian culture.
The doyen of historians of an earlier era, Dr. Tara Chand of revered memory, delineated it with some precision: Historical record makes evident the absence of mechanical juxtaposition.
Islam as a faith, as a body of ideas and practices, came to India through human interaction in different ways in different parts of the Sub-continent.
This took place over time, and ‘in a manner that was beyond social and political control’.
The unifying factor for the adherents of the new faith was a common allegiance to Islam.
Beyond it, variations in doctrine and observances, and diversity in regional terms, remained; nor were the differences in rural–urban practices erased.
Each left its imprint on art and culture.
II  A discourse on culture necessarily confronts definitional impediments.
How do we define culture?
One study compiled 164 definitions!
For our purpose today we could accept the anthropologist Edward Taylor’s definition and consider culture to be ‘that complex whole which includes knowledge, belief, art, law, morals, custom, and any other capabilities and habits acquired by man as a member of society’.
Emanating from this, the art and culture of Islam in India could be taken to mean such contributions inspired, made, or cause to be made, by persons or groups living here and professing to belong to Islamic faith.
It is known that within a few centuries from its inception Islam became a world religion with its adherents living in different countries imbibing, and shaping, the local environment.
The historian Ira Lapidus has neatly characterized this interaction as ‘a dialogue between the realm of religious symbols and the world of everyday reality…of interaction between Islamic values and historical experiences of Muslim peoples that has shaped the formation of a number of different but interrelated Muslim societies’.
The nature of this interaction also depended on the type of contacts and the cultural level of the societies concerned.
In regard to the first, there is sufficient evidence to show that Indians, particularly those all along the west coast, were familiar with various communities in western Asia in the period before the advent of Islam.
There were extensive trading ties with and through the lands of Arabia, Persia, the Red Sea, the Persian Gulf, and beyond.
Transient traders as well as settled communities were a frequent occurrence.
The rise of a centralized state in the wake of the early Islamic expansion gave a considerable impetus to existing interaction.
India, therefore, was a known land, sought after for its prosperity and trading skills and respected for its attainments in different branches of knowledge.
Baghdad became the seeker, and dispenser, of Indian numerals and sciences.
The Panchatantra was translated and became Kalila wa Dimna.
Long before the advent of Muslim conquerors, the works of Al-Jahiz, Ibn Khurdadbeh, Al-Kindi, Yaqubi and Al-Masudi testify to it in ample measure.
Alberuni, who studied India and Indians more thoroughly than most, produced a virtual encyclopedia on religion, rituals, manners and customs, philosophy, mathematics and astronomy.
He commenced his great work by highlighting differences, but was careful enough ‘to relate, not criticize’.
For our purpose today and given the time constraints, I shall opt for some selectivity in the choice of impact areas, and restrict my observations to the most noticeable ones: to architecture and painting in the realm of art proper and to history, literature, religious and philosophical speculation and Sufism in the wider area of culture.
This discourse took shape through rulers and the ruling class, scholars and intellectuals, and all those who interacted with and influenced the masses in general.
III Historians have shed much light on the essential features of the Muslim rule and the ruling classes.
In the first place, the State was not theocratic notwithstanding the fact that throughout the medieval period the rulers in Delhi and in many other kingdoms were Muslim; they however ‘paid scant attention to Islamic concepts of the State’.
Kingship was absolute rather than conditional; governance was conducted through state-made regulations (zawabit) and not on the principles of sharia.
The nobility (with a few exceptions) was a hierarchy of salaried officials.
Over time, the imprint of Indian social organization was clearly visible.
Social interaction at different levels, and within those levels, diluted rigid norms and induced adaptability.
Creativity followed.
One unavoidable consequence of the capture of authority anywhere is to reflect it physically.
The mosque and the tomb in the religious domain and the palace, pavilions, town gates, gardens and landscape architecture in the secular domain thus became reflective of the new, changing, reality.
So towards the close of the twelfth century India saw the arrival of a totally distinct tradition of architecture.
Its major characteristics, in the words of Professor Irfan Habib were: This tradition of distinctive style evolved over a period of four centuries and produced regional variants.
Competent observers have noted that in the Moghul period “the combination of scale, detail and good taste was sometimes breadth-taking and has seldom been surpassed.” The mosques and tombs of that era, as also the landscape architecture in the shape of ornamental gardens, are too well known to be mentioned individually; their grandeur immortalizes the architectural and building skills of the planners, engineers and craftsmen.
Provincial styles in architecture also blossomed.
Ahmadabad and Mandu were distinctive.
The Qutubshahi forts, mosques and monuments in the vicinity of the city of Hyderabad, and the Charminar, are too well known to this audience to be dilated upon.
Scholars like Percy Brown have dwelt in detail on the stylistic evolution in this period.
Painting was another area of excellence.
The Ajanta frescos are reflective of the high technical and artistic quality attained in the pre-Muslim period.
Humayun, during his exile in Persia, developed a taste for Persian paintings and was able to bring back masters like Abdus Samad.
The Moghul style, in the words of Annemarie Schimmel, “developed from the interaction of the refined Persian style and the strong, lively, vision of the Hindu artists”; its evolution is well reflected in the miniatures of the Tutinama and the Hamzanama.
It reached its peak in the reigns of Jahangir and Shahjahan.
They, like Akbar, regarded painting as a means of bringing historical and romantic texts vividly to life.
Jahangir in particular used paintings as a guide to physiognomy, to enable him recognize and assess nobles and as a scientific instrument to study flora and fauna.
He mentions in his Memoirs the names of Abul Hasan and Ustad Mansur; their respective titles, Nadir-uz-zaman and Nadir-ul-Asr, speak for themselves.
He also dwells on his own expertise on the subject in words that need to be quoted without abridgement: Yet another area of excellence was calligraphy.
Suspicion of figurative art as idolatrous led to it; thus abstract depictions become a major form of artistic expression in Islamic cultures, especially in religious contexts.
Fine handwriting was also regarded as an essential accomplishment for a noble man and “aesthetics was made an aspect of sovereignty.” The emperors were not merely admirers of calligraphy, they were also practitioners.
The Moghal artists like their Ottoman counterparts, developed new variations and formed pictures and figures out of words.
An impetus to the writing of history is particularly noticeable.
In the period prior to the twelfth century there was, in the words of Narayanan Bandyopadhyaya, “a lack of recorded history”, an exception to it being Kalhana’s history of Kashmir.
In the subsequent five centuries historical writings flourished.
The names are too many to be mentioned here.
An early example is Ali bin Hamid Kufi’s Chachnama.
Much more followed, in the pre-Moghal and Moghal periods.
The wealth of material compiled by Jjuzjani, Barani, Abul Fazl, Badauni, Qazwini, Khafi Khan and others have made possible comprehensive study of that period.
Equally significant are the autobiographies of rulers; the most prominent of these were the Babur Nama and Tuzk-i-Jahangiri.
Gul Badan Begum’s Humanyun Nama could be counted in the proximate category.
Belief, consciousness and practice became a particularly rich area of interaction.
On one side high value was placed on orthodoxy “because it maintained the identity of a community against other communities and prevented an assimilation that could lead to the community disintegrating and being absorbed by others.” On the other, and living in a non-homogenous social milieu, the pious often communicated values through personal practice.
In this sense the values of faith, though not its theological content, reached a wider circle of the public.
The popularity of different sufi personalities is evidence enough of their reach.
Thus there is merit in Professor Mujeeb’s observation that “Sufism took Islam to the masses and in doing so it took over the enormous and delicate responsibility of dealing at a personal level with a baffling variety of problem.” Scholars have analyzed the socio-cultural role of the sufi dargahs in the cultural integration of the religious communities.
The sufi trends sought commonalities in spiritual thinking.
One example of it is Dabistan-i-Mazahib, a mid-seventeenth century work believed to have been written in Srikakulam (present day Andhra Pradesh) and described by an eminent scholar as “the greatest book ever written in India on comparative religion.” Dara Shukoh went further in his Majmu’-al Bahrain, gave a Vedantic view of Universe and Truth and concluded “that the differences between Islam and Hinduism were merely verbal.”  Alongside, the influence of Islam can be discerned in the vocabulary of preachers and saints of other faiths and Bhakti traditions.
The pattern of convergence or parallelism has been traced with precision by many scholars; their judgment is that some Islamic precepts and many Muslim practices seeped into the interstices of the Indian society and gave expression to a broader and deeper unity of minds expressive of the Indian spiritual tradition.
This tradition was aptly summed up by Allama Iqbal in his poem Hindustani Bachon Ka Qaumi Geet.
IV To conclude, I can do no better than to go back to Dr. Tara Chand’s classic work Influence of Islam on Indian Culture written in 1922 and cite a telling passage: One last word about this venue; perhaps accidental, but altogether appropriate, a seat of learning, associated with the name of a personality who embodied in his person and his work the ethos and apogee of Indo-Islamic culture.
I thank Dr. Manzoor Alam saheb, and the Institute of Objective Studies, for inviting me today. 
