It gives me great pleasure to take part in today’s function marking the tenth anniversary of the establishment of the Social Advancement Foundation of India and dedicating the academic campus to the nation.
The inauguration of the hostels and the Library Complex is another milestone in the efforts of the Foundation to promote higher education, research and excellence.
The Holy Quran begins with an injunction “Iqra - Read”.
Prophet Muhammad (PBUH) was said to have instructed to go in quest of knowledge even unto China, and to seek knowledge from the cradle to the grave.
Acquisition of knowledge and its dissemination were always held to be very important for the public good, individual emancipation and amelioration of the community.
The economic and social reality of today has only accentuated the centrality of knowledge.
As India moves towards actualizing its vision of a knowledge society, it is clear that those who are not educated will be left behind.
The human development indicators of Muslims have been well documented by the Sachar Committee Report.
Poor literacy rates that are far below the national average, high drop-out rates at the level of school education, poor levels of enrolment at tertiary level, under-representation at IITs and IIMs, and high unemployment rates among graduates have been highlighted in the report.
The Government remains committed to implement the recommendations of the Report, with a specific focus on addressing the problem of educational backwardness of the Muslim community through a multi-pronged strategy.
Yet, the Government remains one of the many stakeholders in addressing this problem.
It is time for parents and communities to take the initiative to organize themselves and seek to eliminate educational backwardness, with a special approach towards tertiary and vocational education and training.
The Holy Quran says in Surat Al Ra’d (13:11) : “Lo!
Allah changeth not the condition of a folk until they (first) change that which is in their hearts.”   It is no coincidence that Kerala has some of the best human development indicators in the country.
It is not an accident but a conscious effort by the government and the people that it has reached this status.
The value of modern education was recognized by all communities in the state even before independence.
The Foundation’s efforts have achieved significant success in the last decade.
I hope it would continue its good work and encourage many more students towards academic excellence and pursuit of research in science, technology and the social sciences.
I congratulate the trustees of the foundation for their hard work and urge them to continue on this path for the benefit of the community, the state and the nation.
I once again thank Dr. Mohamed Ali for inviting me and wish the Foundation all success in its efforts.
