In the thousand legends of this land’ It is a great honour to have been invited to inaugurate this august a function commemorating the heroic struggle staged by the valiant king of Malabar, Veer Pazhassi Raja of Kottayam in the erstwhile Malabar province.
I realize that I am standing on a piece of land from where alien domination in this sub-continent commenced in 1498, and where coincidently one of the first resistance against alien rule was started by this heroic king.
The ultimate freedom of our country from the British rule in August 1947 was the culmination of hundreds of regional and subsequently national struggles spread all over India.
That this series of struggles started in the Malabar area is something you can be proud of.
It is a known and accepted fact Veera Pazhassi was a heroic and valiant fighter who can be placed on an equal pedestal with other great heroes of the Freedom Struggle in all parts of India.
Pazhassi Raja Kerala Varma was one of our country’s first freedom fighters.
He fought against regional encroachment and foreign domination.
His military genius lay in the fact that he made effective use of intelligence and guerrilla tactics against more powerful enemies.
Pazhassi’s first revolt against the British began in 1793.
The people were unhappy over the tax collections and the neglect of their welfare.
The British selected a pliable administrator for Kottayam, ignoring Pazhassi’s claim and gave him complete authority.
Kerala Varma was a formidable enemy for the British to subdue.
Even when his palace was ransacked and he had to seek refuge in the jungles, he continued to frustrate their efforts with his guerrilla tactics.
With help of tribals and an uncanny knowledge of the jungle, he and his men indulged in guerrilla warfare that depleted the strength of the British forces.
He was not defeated in combat but was betrayed by one of his own followers who turned of traitor.
I am happy that the ‘Pazhassi Raja Charitable Trust’ is undertaking such meaningful endeavors, where by the gems of the society from the various walks of life, are identified and properly brought to public notice through functions like this.
I understand that the Trust has been honoring veterans like Sri V.S.
Achuthanandan, the Hon’ble Chief Minister of Kerala, Sri Hariharan, the renowned film Director, Padmabhushan Dr. Madhavan Nair, ISRO, Chairman, Sri V.M.
Sudheeran, former Speaker and former Minister for Health, Kerala State and other eminent personalities over the years.
This year I have the pleasant duty of awarding the ‘Dharmakhadga’, the Sword of Justice to one of the all time veterans in the field of law and social justice, Justice V.R.
Krishna Iyer.
I congratulate Justice Krishna Iyer and the other eminent personalities who have received the awards.
I am sure meaningful programms like this will definitely go a long way in evoking the emotion of patriotism among the people of the county especially the younger generation who have had practically little chances of experiencing the tumultuous resistances during the freedom movement.
My hearty congratulations to the organizers of the function.
Jai Hind.
