Faith and Interfaith: An Imperative of Our Times Distinguished Guests, Ladies and Gentlemen, This is a joyous happening.
We have gathered here to celebrate the conferring of an important award on a distinguished person who has contributed his bit, so meaningfully, to making our world a better place.
I felicitate Shri Mumtaz Ali and commend the jury for making this choice.
A celebration is a multi-dimensional occurrence.
It is a happy occasion; it is also an occasion for introspection.
Some questions do come to mind.
Why the honour?
What is its relevance in individual and societal terms?
Here, as on many other occasions, semantics could be a starting point.
The dictionary defines ‘faith’ as complete trust or confidence in someone or something; a second meaning is as strong belief in the doctrines of a religion, based on spiritual conviction rather than proof.
‘Interfaith’ is thus understood as interaction between faiths or belief systems professed by individuals or groups.
Our definition would need to include agnostics and atheists since they too have a role in society.
Exceptions apart, the human being is a social creature and throughout known history has lived in groups or societies that had their own unique experiences and, in the process, developed ideas and beliefs as well as a set of desirable, less desirable and undesirable norms of behaviour.
Some of these related to belief systems or perceptions on matters beyond the physical world.
Interaction between these social groups therefore also necessitated interaction between these belief systems.
Over time, and driven by the realisation that concord is preferable to discord and harmony to disharmony, humankind in different societies sought an understanding of other thought patterns and faiths.
This was, and remains, the impulse for interfaith dialogue.
From time to time and in varying measures, it is also reflected in the approach of governments or rulers in individual societies.
Record shows that it could be accommodative or exclusionary.
An excellent example of high-minded approach to the question is to be found in Emperor Ashoka’s Girnar Rock Edict near Junagarh in Gujarat around the year 260 BC: ‘The King honours all religions and sects.
His Sacred Majesty does not value gifts and honours as he values the growth of the essential elements of all religious sects.
But the root of it is restraint of speech, that is, there should not be honour only of one’s own religion and condemnation of other religions.
On the other hand, other religions should be honoured too.
By doing this, one helps his own religion to grow and benefits the religion of others also.
By doing otherwise, one harms his own religion and injures the other religions too.
For whoever honours only his own religion and condemns other religions injures more gravely his own religion.
Hence concord alone is commendable and all should listen, and be willing to listen, to the beliefs professed by others.’ The historian Edward Gibbon made a succinct comment on the pragmatic approach to religious diversity in the Roman Empire: ‘The various modes of worship which prevailed in the Roman world were all considered by the people as equally true; by the philosopher as equally false; and	by the magistrate as equally useful.
And thus tolerance produced not only mutual indulgence, but even religious concord.
Either way, principled or pragmatic, societies have developed responses to respond to diversity of faiths within them.
This has been particularly marked in the case of India where a plural society reflective of a multiplicity of faiths, reinforced by teachings of Bhakti and Sufi saints, has been a ground reality for centuries.
It was this historical backdrop that propelled the makers of the Constitution of India to put in place a secular state structure premised on equality and fraternity.
It also brought us face to face with what Dr. Ambedkar called the ‘life of contradictions’ and tardiness in the recognition of ‘evils that lie across our path.’ II Societies are living entities that respond to challenges of changing times.
India is no exception to it.
In the globalising world of the 21st century, spaces have shrunk, traditional practices are being eschewed and new means of communications, apart from the good they bring, are also facilitating the communication of prejudices and mischief.
Each of these impedes the effort to understand the ‘other’ who may be a neighbour, a fellow citizen, a fellow human being.
What then is the choice before us?
One option is to remain embedded in our prejudices and take them to their logical conclusion through promotion of strife to overcome the ‘other’.
The other is to seek understanding in the expectation that disagreements would be narrowed, perhaps even eliminated.
The first option is becoming increasingly impractical since strife would disrupt social peace, impede development and thus obstruct the achievement of national objectives in any modern society.
The quest for understanding is a complex process.
It proceeds from impressions and vivid mental phenomena to reasoned ideas based on factual information or conclusions derived from them.
The first step in this process is tolerance, an acceptance that the other though different may not be harmful or undesirable; its apogee would be acceptance, that the other though different is not harmful or undesirable.
Given the cultural and spiritual legacy, we in India can assert that such an ideal is achievable and has, in fact, been advocated by rulers from time to time.
One instance of it is Ashoka’s Edict cited earlier; another is Akbar’s institution of Ibadatkhana at Fatehpur Sikri as also his assertion in his letter to Shah Abbas of Persia that ‘we must be kind to all people who are the treasures of God and have mercy for everybody no matter what their religion or ideas are.’ Much more has been said by mystics and saints.
Well known is Khwaja Nizamuddin Aulia’s remark that ‘har quam raast rahe, deen-e-wa qiblagahe; equally meaningful on this theme are the teachings of Sant Kabir and Khwaja Moinuddin Chishti.
So is swami Vivekanand’s observation that we ‘must not only tolerate other religions but positively embrace them as the truth is the basis of all religions.’ In November 1995, and pursuant to earlier UN General Assembly Resolutions, the General Conference of UNESCO adopted a Declaration of Principles on Tolerance that defined as ‘respect, acceptance and appreciation of the rich diversity of our world's cultures, our forms of expression and ways of being human,’ adding that ‘tolerance is harmony in difference’ and ‘is not concession, condescendence or indulgence’ and that it is not only a moral duty but a political and legal requirement for the ‘replacement of the culture of war by a culture of peace.
It emphasised that this is to be achieved by action at state, social and educational levels.
Tolerance is thus a virtue to be cultivated.
Acceptance, however, goes a step beyond tolerance.
It is a person's assent to the reality of a situation, recognizing a process or condition without attempting to change it, protest, or exit.
You can tolerate something without accepting it, but you cannot accept something without tolerating it.
Moving from tolerance to acceptance is a journey that starts within ourselves; within our own understanding and compassion for people who are different to us.
We need to challenge ourselves to see beyond the stereotypes and preconceptions that prevent us from accepting others.
Principles, however lofty and relevant will remain in the realm of the ideal unless they are accompanied by an implementing methodology.
It is here that dialogue becomes an imperative necessity.
It is only through dialogue that misunderstandings are removed and understanding promoted.
How then should the dialogue be initiated, and conducted?
Dialogue partners the world over have developed modalities to facilitate the process.
The late Dr. Asghar Ali Engineer had written an essay suggesting a set of rules for such dialogues.
Allow me to mention them here: I commend the effort on the part all, individuals and groups, who indulge in this noble venture.
Jai Hind.
