  Rector Andras Lanczi and the faculty of Corvinus University,    Distinguished guests, Ladies and Gentlemen  I am happy to be in this historic city and in this temple of learning.
Hungry and Hungarian scholars and travellers are well known in India.
Foremost among them was Alexander Cosma de Koros.
The Asiatic Society in Kolkata is proud of his association with it and has published many of his research works.
His tomb in Darjeeling is a monument protected by the Archaeological Survey of India.
An Indian of my generation also recalls a footnote to the events of September 1956 in this city and the role that an Indian diplomat by the name of Mohammad Ataur Rahman was destined to play in them.
The gratitude of the Hungarian people was publicly acknowledged by President Arpad Goncz on his visit to India in 1991.
Hungary’s journey to modern democracy took several decades after 1956 and commenced only in 1990.
As a form of government for the people and by the people, each nation’s experience is sui generis.
India commenced this journey many decades earlier and I feel it may be of some use to share our perceptions, and experience, with this young audience.
India attained its freedom from British colonial rule after a long struggle.
The Indian national movement is one of the few instances in history where state power was not seized in a single moment of revolutionary change but was obtained through a prolonged struggle that alternated between active and passive phases and in which the constitutional space offered by the existing colonial structure was utilised without being co-opted by it.
A word about the nature of Indian society is relevant to contextualize this discussion.
Our population of 1.27 billion comprises of over 4,635 communities 78 percent of whom are not only linguistic and cultural but social categories.
Religious minorities constitute 19.4 percent of the population.
Much of this is reflective of our cultural past.
Indian culture is syncretic in character and, as a historian put it, ‘embraces in its orbit beliefs, customs, rites, institutions, arts, religions and philosophies belonging to different strata of societies in varying stages of development.
It eternally seeks to find a unity for the heterogeneous elements which make up its totality.1’  It is a veritable human laboratory where the cross breeding of ideas, beliefs and cultural traditions has been in progress for a few thousand years.
The national movement recognised this cultural plurality and sought to base a national identity on it.
Thus well before the actual attainment of freedom on August 15, 1947, our people were prepared psychologically and ideologically for self rule in a democratic format.
This was spelt out in the Objectives Resolution of December 1946 stipulating that all power and authority of independent India shall be derived from the people and would guarantee some basic rights to citizens.
The principles enunciated in this document were amplified in the Constitution of India in November 1949 and made operative in January 1950.
It stipulated universal adult franchise.
Its basic principles were summed up in a brief and pithy form in the Preamble; its sections on Fundamental Rights and Directive Principles of State Policy made it a socio-economic manifesto.
In other words the superstructure of a democratic polity and a secular state structure, put in place in modern India, is anchored in the existential reality of a plural society.
The first General election was held in 1951.
173 million citizens were qualified to vote; of these, 44.87 percent exercised their franchise.
1874 candidates belonging to different national and regional parties contested.
More than six decades later in the 16th general election in 2014, the size of the electorate had increased to 814 million the voting percentage had gone up to 66.4 and of these, 67.9 percent were men and 65.6 percent women.
The number of contestants was 8,251.
The institutional structure for the preparations of electoral rolls and for the conduct of parliamentary and State assembly elections is the responsibility of the Election Commission, a constitutional body whose members hold office for six years and cannot be removed except by a process similar to that for the removal of a judge of the Supreme Court of India.
Since 2004, votes are recorded through EVMs or electronic voting machines.
These are manufactured in India and their accuracy and secrecy has been fully tested.
Our electoral system, commonly known as FPTP or First-Past-The-Post system, is a single-member district, simple-plurality system in which voters (over the age of 18 since 1989) cast a single ballot to choose a single representative to the lower house of parliament or the State legislative assembly, the candidate with largest number of votes, even if only a plurality, getting elected to represent the constituency2.
India is unquestionably the world’s the largest democracy.
Its singular merit ‘lies in its success in providing space for political contestation and an opportunity for the articulation of a variety of claims3.’  This has facilitated accommodation of group and regional demands in a complex, quasi-federal, polity.
Our people at all levels of society have imbibed the democratic process enthusiastically and, through amendments to the Constitution in 1992 extended it to municipalities and village councils or  Panchayats.
The democratic process has brought about a shift of political power from the middle and higher castes and classes of urban society to backward classes who are now the politically most influential ones in the country.
They have won reservations for themselves in legislatures and government services as were accorded to the Scheduled Castes and Scheduled Tribes after independence through Constitutional provisions.
There are few examples in recent history of such a conspicuous shift of political power, involving such a huge mass of population, taking place in such a short period of time almost without any violence and in a democratic way.
This is one more example of the miracles that democracy can create4.
So there is much to celebrate, much to be proud of.
At the same time, living societies also introspect from time to time, recall their foundational principles and assess the work still to be done.
These, in India’s case, are inscribed in the Preamble and the text of the Constitution.
They were amplified in the concluding statement of Bhimrao Ambedkar, the man who chaired the drafting committee:         ‘On the 26th of January 1950, we are going to enter into a life			 of contradictions.
In politics we will have equality and in				 social and economic life we will have inequality.
In politics			 we will be recognising the principle of one man one vote and			 one vote one value.
In our social and economic life, we shall,			 by reason of our social and economic structure, continue to			 deny the principle of one man one value.
How long shall we			 continue to live this life of contradictions?
How long shall			 we continue to deny equality in our social and economic life?
If we		 continue to deny it for long, we will do so only by	 putting our			 political democracy in peril.
We must remove this contradiction at		 the earliest possible moment or else those who suffer from inequality		 will blow up the structure of political democracy which this Assembly		 has to laboriously built up.’   This challenge of securing substantive equality for citizens, and thereby ensuring fraternity for the unity and integrity of the nation, remains work in progress.
It has been argued that ‘inequality traps’ prevent the marginalized and work in favour of the dominant groups in society and that ‘unequal opportunities lead to unequal outcomes which in turn lead to unequal access to political power.
This creates a vicious circle since unequal power structure determines the nature and functioning of the institutions and their policies5.’  The requirement of bridging vertical and horizontal developmental gaps is accepted as valid (but in varying degrees) by all segments of opinion and is sought to be addressed through strategies of inclusive development.
The government accords it high priority in its socio-economic policies.
The pace of its realization remains a matter of debate.
The mechanics of the functioning of our electoral system has been the subject of critical scrutiny for many years pursuant to a realization that aberrations have crept in.
In 2011 the Supreme Court of India directed the Law Commission, an expert body charged with the responsibility of proposing legal reforms, to suggest correctives on two of the identified malpractices6.
Its report was followed by extensive National Consultations.
Pursuant to it, the Commission gave another report7  focused on Election Finance, Regulation of Political Parties and Inner Party Democracy, Proportional Representation, compulsory Voting, the Right to Recall, Opinion Polls, Political Advertisements and several other matters pertaining to elections.
On the state funding for elections, the Election Commission of India is of the view that ‘unless radical reforms are carried out in election campaign and political finance, state funding should not be allowed as it will not be possible to prohibit or check a candidate’s own expenditure or expenditure by others over and above that which is provided by the State8.’    A critical question about the First-Past-The-Post system of election relates to the representativeness of the elected representative.
In the 2014 general election, only 117 of the 539 winning candidates in the House of the People secured 50% or more of the votes cast.
This in the context of the overall national voting percentage of 66.4% makes evident the actual representativeness of the elected Member of Parliament.
One study shows that it was 31percent9.
On the one hand, the FPTP system has the merit of being uncomplicated since it uses single-member districts and candidate-centred voting and gives to voters a clear choice between candidates and parties.
For this reason, the Supreme Court characterized it as having ‘the merit of preponderance of decisiveness over representation.’ On the other hand, this system produces a discrepancy between voter-share in results.
It also results in the exclusion of small or regional parties in the legislature.
This is accentuated by the unequal presence of the weaker sections especially women and minorities.
At the same time, the FPTP ‘has not been able to uphold majoritarianism in a multi-party system since the winning candidate often wins only about 20-30 percent of the votes10.’    The debate on this, as on other matters listed in the Law Commission’s report, continues.
Different segments of political opinion view the proposed changes differently and are unlikely to develop a consensus at an early date.
Among other challenges in the path to a more comprehensive democracy is the question of gender balance.
Women MPs constitute only 11 percent of the total in the House of People elected in 2014.
Some but not all of the religious minorities are in the same position.
Both require to be attended to through strategies of affirmative action.
Though gender equality has been ensured through legislation in municipalities and village panchayats, the same has not yet been done for Parliament and State assemblies.
Another paradox needs to be mentioned.
Record shows that while the public participation in the electoral exercise has noticeably improved, public dissatisfaction from the functioning of elected bodies is breeding cynicism with the democratic process itself.
The imperative for a corrective is evident to reinforce public confidence in the ability of the system to deliver, as intended.
It is evident that the quest for improvements will continue with the growth of public awareness of the electoral process.
An observer of the Indian scene has noted that ‘the ethos of democracy expresses itself in the freedom of expression, respect for human rights, good governance, pluralism and mutual understanding’ adding that ‘a participatory democracy today is only possible through the active participation of citizen’s initiatives.’  Evidence of this, in the case of India, is to be found in new social movements that mobilize large masses and in the process create space for political action that have a transformative capacity.
The impulses and processes generated by these movements add vigour to Indian democracy.
Thank you.   
