I am happy to be here today.
This Conference touches the core of the political debate in many modern societies and is reflective of the distance we have travelled from the classical dictum that power and authority is indivisible.
The theme of the Conference emphasizes plurality in its typology.
Federations and local authorities with different characteristics predate modern times and came about in response to a variety of impulses.
In our democratic age, it is readily accepted that both federalism and democracy – albeit in distinct ways – are mechanisms for managing diversity and involve restraining and tempering the exercise of power.
Both the older and newer forms of federalism are practiced in many lands and it is estimated that about 40 percent of the world’s population live in federated states.
The theoretical foundations of the perception that legitimate authority must be federal were laid by advocates of political pluralism in the early decades of the 20th century.
It drew upon Madison’s assertion that accumulation of all powers in the same hands amounts to tyranny.
The characteristic of a federal structure is the presence of two orders of government each acting directly on their citizens pursuant to a formal constitutional distribution of legislative and executive authority ensuring some areas of genuine autonomy for each other.
Federalism requires flexibility, cooperation, tolerance and accommodation of political, societal and economic complexities.
In this regard, we need fresh ideas and new suggestions from scholars and practitioners.
This same argument holds for localism.
Representative government, as practiced today, unavoidably creates a distance between the elector and the elected.
There are, however, areas of human activity that are best attended to with the direct participation of citizens most affected by it.
Their participation in the formulation and implementation of policies relating to these, and seeking greater accountability, therefore is desirable in practical as well as ethical terms.
At the same time, the process of globalization and the information revolution has affected the relationship between the citizen and the state by enfranchising individuals as consumers while disenfranchising them as citizens since many of the critical decisions relating to them are being taken at other levels, even beyond national jurisdictions.
In reaction, there is evidence of a resurgence of militant nationalism and identity-based parochialism that threatens the concept of unity in diversity, shows scant respect for different cultures and value systems, and other ways of life.
An obvious question therefore comes to mind.
How have we in India responded to the imperatives of federalism and localism?
The answer is to be found in our constitutional structure, the practice of over six decades, the impulses that have propelled them, and in the unfolding of newer perceptions currently underway.
Given the vastness of the country and its breathtaking diversity, the framers of the Constitution of India created a structure of government with a strong centre; with three legislative lists, and all residuary powers resting with the Union.
This was purposefully described as a ‘Union of States’ having features of both the federal and the unitary systems.
The Constitution built into its framework a systemic flexibility that has helped India evolve into a three-tiered polity with a single citizenship, a unitary judiciary, a common civil service, and the capacity to be either unitary or federal according to the requirements of time and circumstances.
The evolution of Indian policy, the deepening of the political process, the rise of regional political parties, the deregulation of the economy and the emergence of coalition era on the national scene together tested, and continue to test, the limits of the central and state jurisdictions inscribed in the Seventh Schedule of the Constitution.
In the process, ‘an unprecedented and unconventional expansion of the federal principle’ is taking place and is yet to achieve equilibrium.
In the meantime, the expression ‘cooperative federalism’ has gained currency in political vocabulary.
This audience knows that Part XI of the Constitution (Articles 245 to 263) relates to relations between Union and the States and Article 263 specifically provides for coordination between States through an Inter-State Council.
Furthermore, the Seventy-third and Seventy-forth Constitutional Amendments of 1992 and 1993 respectively stipulated the setting up of Panchayats and Municipalities and thereby institutionalized the third tier or local governance structures.
The constitutional scheme of things for both these levels is thus not only in place but also operative.
The question is of their efficacy.
In the past twenty five years, there have been three occasions to examine or review the functioning of these structures.
The Sarkaria Commission in 1988, the Venkatachaliah Commission in 2002 and the Punchi Commission in 2010 expressed views, inter alia, on devolution and decentralization.
The first examined the existing arrangements between the Union and the States in regard to powers, functions and responsibilities; it also recommended ‘decentralisation of real power’ to functional agencies.
The second highlighted gaps in the implementation of the 73rd and 74th Amendments and pointed out that Panchayats and Municipalities do not enjoy autonomy as institutions of self government since the Union and State continue governments continue to exercise financial and administrative powers.
The third concluded that the changes in many respects did not go far enough and ‘empowering them adequately remains a challenge.’ In regard to Panchayati Raj, Prime Minister Manmohan Singh observed in June 2004 that ‘incrementalism will not take us very far’ and called for ‘a radical departure from the current ways of doing things.’ In August 2012 the Government set up an Expert Committee to examine how Panchayats can be leveraged for more efficient delivery of public goods and services.
The Chairman of the Expert Committee, Shri Mani Shankar Aiyer, is among the distinguished participants in this Conference and will have much to say on all aspects of the subject.
I will only draw attention to its finding that despite the unprecedented progress made in the scale of operations, the reason for ‘the slow and halting pace and pattern of Panchayat Raj is a lack of political will to proceed with the Constitutional schema.’ It adds that in the absence of real devolved powers relating to functions, finances and functionaries, there can be no effective collegiate functioning of the Panchayat Raj Institutions nor any responsibility of the elected Panchayat Raj representatives towards the Gram Sabhas.
A second aspect of localism relates to urban self-government.
The deficiencies of the Urban Local Bodies (ULB) in our system span a range of areas, principally relating to the multiplicity of organizations and overlapping amongst them, lack of functional and financial powers and inadequate monitoring of service delivery.
We spend $ 17 per capita per year on urban infrastructure when most benchmarks suggest a requirement of S100.
Studies have shown that apart from its requirements relating to regular elections and reservations for women, Schedule Castes and Schedule Tribes, most of the state governments have been tardy in implementing the provisions of the 74th Amendment aimed at functional and financial democratic decentralization.
One study has characterized it as ‘remarkable achievements in a few states, and missed opportunities in most.’ It is evident that as the economy grows and cities increasingly become centres of economic activity and areas of hope for a youthful population, the strengthening of urban governance becomes a challenge to be addressed immediately.
A first step in this direction was taken in December 2004 through the National Urban Renewal Mission (JNNURM) with the objective of improving urban infrastructure and governance and provision of basic public services to the urban poor.
How then should we assess our performance in regard to the twin concepts of federalism and localism?
Have they served our democracy well?
Do they respond in adequate measure to the aspirations of the people of India given the diversities and disparities that characterize them and continue to be asserted with greater vigour?
I venture to opine that that the situation is indicative of galloping federalism and crawling localism, a situation in which there is a propensity to acquire power at one level and a reluctance to concede it to other levels.
It is my hope that this Conference will deliberate on intricate issues of federalism and localism in sufficient detail and suggest ways and means of responding to the existing and emerging challenges being confronted by diverse federal polities.
I am confident that your discussions and the outcomes of this Conference will help us in finding the right path forward.
I compliment the organizers, the O.P.
Jindal Global University and Europaeum, Oxford, for their effort in organizing it.
I am confident that its deliberations would bring forth ideas and insights that would further the debate.
I wish the Conference all success.
Jai Hind
