It is pleasure to be here to join you for the centenary celebrations of the Central Water and Power Research Station (CWPR).
Water is an essential ingredient for all life on the planet.
It is a major determinant of our physical and biological environment.
It is also an important natural resource, providing the basis for domestic, agricultural, industrial and other economic activities.
Of all the water resources on Earth, only three percent is fresh and two-thirds of this freshwater is locked up in ice caps and glaciers.
Of the remaining one percent, a fifth is in remote, inaccessible areas and much seasonal rainfall in monsoonal deluges and floods cannot easily be used.
It has been estimated that at present, only about 0.08 percent of all the world’s water1 is exploited by mankind in ever increasing demand for sanitation, drinking, manufacturing, leisure and agriculture.
Due to the small percentage of water remaining, optimizing the fresh water we have left from natural resources has become a major challenge.
Deficiency of water results in crop failure and water in excess of the capacity of stream results in flood causing widespread loss to life and property.
India’s proverbial poverty amongst plenty is, to a large extent, related to results from the hydro-meteorological conditions, inequitable spatial distribution, non-utilization and ill-planned utilization of water resources.
In view of the vital importance of water for human and animal life, for maintaining ecological balance and for economic and developmental activities of all kinds, and considering its increasing scarcity, the planning and management of water resource and its optimal, economical and equitable use has become a matter of the utmost urgency.
Our country, today, is facing an acute water crisis.
The major causes for this can be summarized as2;  One of the biggest concerns for our water-based resources in the future is the sustainability of the current and even future water resource allocation.
As water becomes more scarce, the importance of how it is managed grows vastly.
Water stress has a bearing on various sectors of Indian economy including the agricultural, industrial, domestic and household, power, environment, fisheries and transportation sectors.
The interplay of various factors that govern access and utilization of water resources need to be considered and it becomes incumbent that we look for holistic and people-centered approaches for water management.
For water as a resource, this is particularly difficult since sources of water can cross political boundaries and the uses of water include many that are difficult to assign financial value to and may also be difficult to manage in conventional terms.
The twelfth five-year plan (2012–17) document had detailed attention on several of these issues.
It had put great emphasis on aquifer mapping, watershed development, involvement of civil society and NGOs, and efficiency in developing irrigation capacity.
Because water is a state subject under our constitution, state governments are expected to play a large role in these efforts.
At the same time, many active NGOs are now able to enforce compliance with environmental obligations through the right to information act, active and competitive media, and growing awareness on water issues.
For 100 years the Central Water and Power Research Station (CWPRS) has been providing the nation with valuable insights in the management of our water resources.
The Centre has become the principal agency to cater to the Research and Development needs of projects in the fields of water and energy resources development and water-borne transport.
I am very happy to note that, today, this Centre is widely recognized as one of the foremost organizations in the world in the field of hydraulics and allied research.
As the Regional Laboratory of United Nations Economic and Social Commission for Asia and the Pacific (ESCAP) since 1971, CWPRS has also offered its services to a number of projects in the neighbourhood as well as in West Asia and Africa.
The specialized services provided by the CWPRS- for effective water management through physical and mathematical model studies in river training and flood control, hydraulic structures, harbor planning, coastal protection, foundation engineering, construction materials, pumps and turbines, ship hydrodynamics, hydraulic design of bridges, environmental studies, earth sciences, and cooling water intakes, have been found of much use in formulating our overall water management policies.
I am sure that with the support of the Government of India, CWPRS will continue making waves at the cutting edge of hydraulic research by continuously improving its facilities and expertise.
In the coming years, the impact of climate change on hydrological cycle and the water availability in our country is likely to become a central question before national planning agencies.
Relatively very large temporal and spatial variation in rainfall, and consequently in the river flow and ground water aquifers is a feature of the water resources in India.
This makes the water availability in India acutely susceptible to vagaries of climate change.
The field of water resources management will have to continue to adapt to the current and future issues facing the allocation of water.
With the growing uncertainties of global climate change and the long term impacts of management actions, the decision-making will be even more difficult.
It is likely that ongoing climate change will lead to situations that have not been encountered.
As a result, new management strategies will have to be implemented in order to avoid setbacks in the allocation of water resources.
I am sure that given its skilled personnel and acquired expertise, the Central Water and Power Research Station will continue its work towards developing knowledge, insight and skills required to design, implement and evaluate water management policies and strategies to achieve effective governance of water resources.
I once again congratulate all the scientists, administrators and staff of the Central Water and Power Research Station of achieving this historical landmark and wish you all the very best in your future endavours.
Jai Hind.
