The Director General has requested me to inaugurate a conference on a subject about which I know next to nothing.
I am nevertheless grateful to him for inviting me today.
A department of works, anywhere and in any period of history, has  been an essential part of governance systems.
It is difficult to visualise that edifices like the Meenakshi Temple, the Taj Mahal or the Red Fort or innumerable other iconic structures could have been built without a body of persons designated to translate the visions of the rulers into visible reality.
The Central Public Works Department, or the CPWD, as the principal Public Works Organisation of the Government of India has had a long and interesting history since its inception in July 1854 as the Ajmer Central Division for colonial works.
The city of New Delhi, as we see it, as well as the buildings in Imperial Shimla and other prestigious buildings like Mayo College Ajmer, can largely be credited to the works of CPWD.
This has been true, with greater intensity and diversity, of the period after Independence.
The CPWD today is a multifaceted infrastructure construction and maintenance Agency with some of the best construction engineering, architectural and horticultural capabilities.
It is the main agency entrusted with the largest, most prestigious and most difficult construction works.
The average citizen, however, sees only the end product.
Little does he know that the execution of complex infrastructure projects involves a multitude of stakeholders and vendors, occurrence of disputes, despite careful planning and risk assessment, is but natural.
It was Mahatma Gandhi who said that "Differences we shall always have but we must settle them all, whether religious or other, by arbitration."
Our legal framework provides for lawsuits and trials as the legal method for resolving disputes.
However, concerns about court congestion and delays, rising litigation costs, and the negative psychological and emotional impact of litigation have led to search for alternative methods.
Arbitration is one of the preferred alternative dispute resolution processes and is finding increasing use in both the private and public sector.
Arbitration is often understood as a process where the disputing parties present their case to a neutral third party, who renders a decision.
It is considered an efficient alternative to litigation because it is quicker, less expensive, and provides greater flexibility of process and procedure.
The parties often select the arbitrator and exercise control over certain aspects of the arbitration procedure.
Arbitrators also bring domain expertise to the specific subject matter of the dispute, providing for a more efficient and quicker process.
Such domain skills are particularly useful in cases involving technical arbitration.
Nor is this an innovation of modern times.
Evidence of commercial arbitration has been found in all periods of history.
In India, mediation and arbitration have enjoyed respectable place as a means of resolving disputes since the Vedic times.
The first modern arbitration law in India, however, was enacted as early as 1772 in form of the Bengal Regulation Act of 1772.
It was updated in 1940, and again through the Arbitration and Conciliation Act, enacted in 1996.
Aimed at reducing the excessive workload on our courts, the Act streamlined the arbitration process.
It provided for enforcement of the arbitral awards with the same force as a court decree, in order to provide for speedy solution to disputes.
The Legislation covered both international and domestic commercial arbitration and conciliation.
The renovated Arbitration Act of 2015 has further sanctified the arbitration process by granting even more finality to the arbitral award.
There is much demand today for an internationally proven and judicially supported private method of civil dispute resolution, and arbitration is increasingly being seen as a crucial element in functioning of market economies.
Arbitration process in India has evolved over the years and now offer a useful and speedy tool for resolution of disputes that saves both the court's and the litigants’ time.
It has provided the business and private citizens with an approachable alternative to litigation.
However, for arbitration to become a widely accepted practice, arbitration needs to be based on judicious application of law and fair and just treatment of the facts.
In short, the quality of arbitrators will determine the credibility of the process.
For business dispute resolution, it is becoming ever popular for the advantages it brings.
While the Courts provide a public forum for dispute resolution, arbitration, and mediation, allow for the private resolution of disputes away from media attention and with confidentiality  I am sanguine that the deliberations that would take place in this conference would enrich the participants and generate the novel ideas that can be utilised for betterment of the field of arbitration.
Thank You.
Jai Hind.
