This distinguished gathering brings together persons who are an essential instrument for the functioning of parliamentary democracy.
I therefore deem it a privilege to be asked to inaugurate it.
A Whip is defined as ‘an official appointed to maintain discipline among, secure attendance of, and give necessary information to, members of his party’.
Each of these is essential for the proper functioning of a legislature.
This is recognised by convention and is sanctified by an Act of Parliament.
It is said that whips ‘make a House’ and ‘keep a House’.
They have multiple functions: Knowledge of human nature and amiability are considered essential requirements for whips.
They must know when to cajole, when to persuade, and when to threaten.
One recent study has highlighted their role ‘as arm-twister, bully and Machiavelli all rolled into one’.
Any commentary on the functioning of our parliamentary system is therefore, by implication, a comment on the efficacy or otherwise of the institution of whips.
A generalised assessment, however, does not provide us all the answers, particularly with regard to their primary function touching upon their role in the functioning of legislatures.
Why do democracies have elected legislatures?
What purpose do they serve?
The answer to the first question lies in the term ‘representative and participatory governance’.
The second was answered by Dr. Sarvapelli Radhakrishnan, the first Chairman of the Rajya Sabha.
‘Parliament’, he observed, ‘is not only a legislative but also a deliberative body’.
The first is driven by the government of the day; the latter by public opinion and opposition pressure.
This point was authoritatively stated by Sir Ivor Jennings: ‘The true function of the House is to question and debate the	policy of the Government.
In doing so it can bring home to	the Government the unpopularity of a particular line of	policy.
Democratic Government rests upon public opinion’.
Thus deliberation is essential for three reasons: The extent to which these functions are discharged is less a matter of opinion and more of facts.
The basic principles of parliamentary government are well known.
The government shall, as long as it can maintain a majority, be able to secure such legal powers as it considers necessary for administration and that the minority, however small, shall be able to criticise that administration.
The spirit of the system requires that stout opposition be combined with cooperation so that both the majority and the minority are able to discharge their respective functions.
The yardstick of public expectations is the only way to measure the effectiveness of the functioning of our legislatures.
How successful have our parliamentary institutions been in making the system work?
The story is told in data publicly available: Friends You would recall that in 1997, on the occasion of the Golden Jubilee of our Independence, the two Houses of Parliament adopted unanimously an ‘An Agenda for India’ resolution.
One section of it related to the need to preserve and enhance the prestige of Parliament.
Three specific commitments were made in the resolution: Ten years later, record shows that each of these solemn commitments has been observed in the breach.
It is a damning indictment before the bar of public opinion and is viewed as such by the civil society and the media.
It has done damage to the institution of elected legislatures and to the functioning of Indian democracy.
One observer has chosen to describe our system as merely an ‘electoral democracy’.
Some questions unavoidably arise and beg for answers: We need to remind ourselves that there is a difference in being a public figure and a legislator.
Every public figure is not a legislator; the latter consciously accepts the obligations of his/her office and cannot accord a secondary place to his/her duties in the legislature.
Regrettably, and often enough, the lure of the legislature is no longer for the laudable purpose of representation and is, instead, seen by some merely as a stepping stone to more attractive positions.
The deliberative functions of the legislature are decidedly in decline.
All sides of the House bear responsibility for it.
The Treasury benches shy away from substantive discussion of issues of public concern; the opposition prefers to resort to the so-called Zero Hour only to mention these issues in hyperbolic terms.
Deliberation is thus reduced to a zero sum game.
Policies are offered to the public as products; the electorate is denied a peep into the process.
The whole process reflects adversely on parliament as an institution of accountability in a democracy.
This has serious implications for democracy itself.
What then can be done, by way of a corrective, to restore to parliament and other legislatures the centrality they should have and were intended to have?
Such a corrective has to be at two levels simultaneously: to restore the sanctity of the Question Hour and to re-establish the legislature as the primary forum for debate on public policy.
Perhaps the following could be considered by this conference and of the political parties represented here: Ladies and gentlemen The writing on the wall is clear.
The instrumentalities at the disposal of our legislatures have either been blunted or become dysfunctional.
The single most important issue of concern today is the decreasing credibility of our legislatures as effective institutions capable of delivering public good and contributing to effective formulation of laws and public policy.
What is needed is a review of the functioning of legislatures in their day to day work in order to optimise their productivity.
There are successful precedents to such an initiative.
It will be recalled that in 1993 the Parliament created the Departmental Standing Committees to ‘make parliamentary activity more effective, make the Executive more accountable and to avail of expert and public opinion where ever necessary’.
This has introduced depth in the consideration of legislative proposals; there is, of course, room for improvement, and for greater interaction with the public.
Friends This is your 14th Conference.
The functioning of parliamentary democracy depends in great measure on the manner in which you shoulder your responsibilities as whips.
Your recommendations would be of great value.
The greater challenge, however, would be to implement them.
We would do well to recall Dr. Ambedkar’s advice.
‘The working of the Constitution’, he said, ‘does not depend wholly upon the nature of the Constitution.
The Constitution can provide only the organs of state such as the Legislature, the Executive and the Judiciary.
The factors on which the working of those organs of the state depends are the people and the political parties they will set up as their instruments to carry out their wishes and their politics.
Who can say how the people of India and their parties will behave?” I once again thank the Minister of Parliamentary Affairs, Shri Dasmunsiji, for inviting me to inaugurate this Conference.
I wish your deliberations all success.
Thank you.
