I am privileged to be invited here to deliver the Khuda Bakhsh Lecture on the occasion of the death centenary of Khan Bahadur Khuda Bakhsh.
My thrill at the honour bestowed is subdued by the realisation of my own inadequacy.
Maulavi Mohammad Bakhsh and his son Khuda Bakhsh are known to us by their simplicity, dedication to a cause and single mindedness of purpose.
This institution is amongst a handful of its kind in the world.
It is a unique collection of Persian and Arabic manuscripts, described by a visitor as “an enclosed garden of precious things.” These testify to the richness of the civilisation of Islam to which India and Indians contributed in no small measure.
One characteristic of it is the diversity of the cultural dialogue conducted over centuries between peoples of diverse stocks and traditions and the interaction between Islamic values and the historical experience of Muslim communities.
The late Professor Mohammad Mujeeb concluded his monumental work The Indian Muslims, published in 1967, with what he termed “a note of warning”.
“Generalisations about the Indian Muslims”, he wrote, “can only be partial statements of truth and would, therefore, be misleading.” Commenting on the inadequacy of prevailing historical perception, he added that “the Indian Muslims are judged by the non-Muslims and, vice versa, the non-Muslims by the Muslims, as if the historical record of one party could be separated from the record of the other, and each party answerable only for itself.”  Equally relevant is Richard Eaton’s observation about the “diverse variety Indian Islamic traditions” that reflect “both the dynamism of Islam and the fluidity of Indo-Islamic identities.”  Both judgements signal uniqueness.
They were arrived at after encyclopaedic surveys of a thousand years of political, intellectual and cultural history in which the past journeyed into the present.
Every stage of this journey was marked by debate and dissent, reflective of what were perceived to be prevailing challenges.
It is therefore of critical relevance to India of today that counts 160 million Muslims amongst its citizens who constitute 13.4 percent of the population of the country.
There is also an external dimension to this identity.
India is not a part of the ‘Muslim World’ but is not away from it; not a Muslim majority state in statistical terms yet home to the third largest community of Muslims in the world; not a society focused on Muslim welfare only but one in which the Muslims, as an integral part of a larger whole, constitutionally claim the attention that every other section does.
The Indian Muslim community also has a history of engagement with the larger Muslim world and has contributed in intellectual, cultural and material terms to its enrichment.
My endeavour today is to explore two aspects of the interaction that has characterised the Indian experience: Both relate to the debate within the community as also to interaction with the wider national and international community.
Both have a contemporary relevance.
Both are emotive and could be evaded if the instinct of caution were to prevail:   The effort, nevertheless, must be made.
The discussion needs to be posited in the contemporary Indian reality.
Ours is a plural society, a secular polity, and a state structure that is democratic and based on Rule of Law.
Plurality is an existential reality; responding to its imperative, the Founding Fathers of the Republic crafted the Constitution endowed with the values enunciated in its Preamble: a sovereign, socialist, secular, and democratic republic dedicated to the achievement of justice, equality, liberty and fraternity.
Each of these enunciates a comprehensive agenda; some objectives have been achieved; others remain work in progress.
These political virtues are in essence interlinked and inter-dependent and cannot be considered as replacements or substitutes.
Some are of older vintage, other are of recent origin.
The Indian reality pertaining to its Muslim population has another dimension.
This was portrayed in the Sachar Committee Report of 2006 that examined the ground situation pertaining to identity, security and equity, highlighted facts emanating from official data, and made recommendations for corrective and affirmative action.
What conclusions do we draw from our experience of six decades in terms, firstly, of the conceptual framework and, secondly, of the actual experience?
Let us begin with plurality.
It is a social reality that has manifested itself in different ways in different periods of our long history.
It was cherished and relished:  Pluralism indicates the presence of differences and marks a departure from policies aimed at annihilating the other; it however remains silent about the public status of these communities.
Cultural pluralism of the past thus existed within acknowledged structures of authority and did not seek to place it in a framework of equality.
The contemporary constitutional framework of equality and secularism, however, provides it a different enabling atmosphere.
“In today’s India,” writes Asim Ray, “tolerant pluralism is totally meaningless and impotent unless it is thoroughly rooted out of its traditional mores, and is relocated on the basis of equalitarian and egalitarian principles”.
Such relocation, he adds, can only be achieved if all religious groups dedicate themselves to an overarching spiritual ideal of living together.
This brings forth “three interconnected ideas: repudiating the idea of the state as belonging to the dominant group; replacing assimilationist and exclusionary nation-building policies with policies of recognition and accommodation; and acknowledging historic injustice and offering amends for it.” This imposes obligations on the state to promote equal treatment.
It must, as Gurpreet Mahajan puts it, acknowledge and accommodate diverse cultural communities as equal partners: “Only when the diversity that comprises the totality is reflected in the universal can communities have a sense of identity and equality.”   The same holds for secularism.
The concept itself, mentioned though not defined in the text, is accepted as part of the basic structure of the Constitution.
It pertains to three sets of relations in a society: between religion and the individual (freedom of religion); between the state and the individual (citizenship); and between the state and religion (separation of state and religion).
The basic debate in India on the meaning and content of secularism has ranged on two principal approaches, namely (a) neutrality of the state vis-à-vis religions to ensure a basic symmetry of treatment between citizens of different religious communities and (b) prohibition of religious activities in the functioning of the state.
The former implies respect for and implementation of rights given to religious minorities.
The record of six decades shows that flawed practice has at times tended to dilute these principles.
The devil, as always, lies in the detail of implementation and the “major premise” in the functioning of state machinery.
There is also a need to probe Asghar Ali Engineer’s observation that “increasing democratisation should have meant more secularisation, but increased democratisation is resulting in greater communalisation.” The inevitable conclusion is that patterns of political mobilisation in the country have not always adhered to our constitutional ideals and have exacerbated societal fault lines.
In regard to state structure, the Constitution prescribed the form of political democracy.
This has produced good results and empowered the citizenry.
The working of the democratic process, however, has lent weight to Ambedkar’s foreboding about the contradiction between political equality and social and economic inequality and about the need to have one man one vote and one vote one value.
The inequality trap thus created, as the Report of the Expert Group on Diversity Index put it last year, “prevent the marginalised and work in favour of the dominant group in society.” As a result, it adds, “unequal economic opportunities lead to unequal outcomes which in turn lead to unequal access to political power.
This creates a vicious circle since unequal power structure determines the nature and functioning of the institutions and their policies.
All these result in persistence of initial conditions.” Debate is also beginning to focus on the relationship between caste and class and between caste and minority; it has been argued that “the politics of inclusion has to go beyond caste inequalities as deprivation and discrimination are widespread and not confined to a single community or group”.
The situation is aggravated, in actual governance, by the fraying of the Rule of Law norms.
On all three counts, therefore, practice has fallen short of the promise.
What has been its impact – physical and psychological - on the largest minority?
What has been the direction of debate within?
How, and to what extent, has it interacted with the larger citizen body and sought solutions?
Insecurity, frustration and uncertainty characterised the Indian Muslim mind in the immediate aftermath of Partition.
Evidence of the official attitude in earlier years, cited by Ramachandra Guha, leaves little room for doubt.
Balraj Puri summed up the position succinctly in an essay written in 1993: “Their expectations were low and fears high…Gradually, the mood of withdrawal and resignation gave way to consciousness of rights, assertion of identity and protests against perceived injustices…” The grievances (with some important local variants) centred on five core concerns: security, employment and reservations, Urdu, Aligarh Muslim University and Muslim Personal Law.
The community’s internal discourse on these as also in the wider Indian circle is, therefore, of relevance.
It was articulated through the ulema, political leaders, intellectuals and the general public.
In many cases, these categories over-lapped; their responses varied.
The record of six decades suggests an unduly defensive approach, sporadic and emotional rather than systematic and rational.
The internal discourse repeated an old lament:  Suggestions for possible corrections were few, unfocused and far in between.
On the other side, the wider community and the political class preferred to be in a state of denial.
As a result an inter-community dialogue to seek correctives did not emerge; this enhanced distances.
Security concerns and the inability of the state apparatus, from time to time, to ensure physical security still tend to condition reactions across the board.
It has affected visibility in public spaces and induced ghettoisation with all its attendant consequences.
The same holds good for livelihood concerns.
The government’s follow up actions on the Sachar Committee Report has made some impact but many of the grievances persist, as is evident from the thrust of testimonies given in the meeting organised recently in New Delhi by a civil society group.
Some of the recommendations for corrective action emanating from the meeting need to be given a closer look.
The patterns of differentiation in the employment of Muslims in the public and private sectors as well as deprivation from other forms of state largesse, identified by the Sachar Report and other studies, combined with low performance levels in education, has caused economic hardship and given a fresh impetus to the demand for reservations, notwithstanding its evident limitations.
Some of the state governments have seen merit in it and responded in varying degrees.
The Ranganath Mishra Commission, whose report is yet to be made public, is said to have recommended specific steps based on assessment of backwardness irrespective of religion.
More is likely to be heard about this in the coming months and years.
In regard to Urdu, there is sufficient evidence to show that it suffered from deliberate official neglect in some of the states.
Jawaharlal Nehru complained about it to the Chief Ministers as early as 1954.
Half a century later and belying the requirement of Article 350A, large segments of a generation have grown up without knowing their mother tongue.
Equally glaring is the failure of Urdu-knowing people to nurture the language, particularly among the youth.
The general public, apart from occasional couplets and more frequent melodies in Mumbai movies, considers Urdu synonymous with Muslims with its teaching confined to madrasas or universities but rarely undertaken in normal schools.
An international conference on Urdu language in 2003 recommended that “in order to protect Urdu in its land of birth, while it flourishes abroad, a national movement for the revival of Urdu commanding strong political will is the need of the hour”.
There is little evidence of this taking shape.
What was said many years back still holds good: Sad salah jalse huai, magar is se zubaan ki yaad to qaim rahti hai, taraqqi nahin hoti.
Thus the onus for salvaging Urdu rests primarily with those who claim it as mother tongue and those who value its inherent strength and beauty and its substantial contribution to Indian literature and culture.
The demand for the acknowledgement of the distinctive, minority, character of the Aligarh Muslim University (to rectify a Supreme Court ruling of 1965) has been a persistent one but seems to have lost its centrality in community perceptions with the emergence of good quality minority-run institutions of higher and professional education in several states and the resultant erosion of AMU’s all-India identity and character.
It remains to be seen if the attempt now underway to reincarnate the AMU in different parts of the country and link it to the mother institution by an umbilical cord of uncertain quality and character would necessarily serve better either the purpose of minority education in specific minority-concentration areas or do away with the demand to restore the minority character of the university.
The concern over protection of Muslim Personal Law from parliamentary legislation is of later vintage and surfaced only in 1972 in the wake of a suggestion that an effort be made to move towards a uniform civil code.
The debate has thrown up polarised positions and generated more heat than light.
More relevant is the argument that the provision of Article 44 does not demand a “mechanical application of a single family law to the entire nation by one stroke of legislation” since it goes against its rationale and ignores ground realities.
This is supported by the Supreme Court’s observation that “a uniform law, though it is highly desirable, enactment thereof in one go may be counter-productive to the unity and integrity of the nation” and that “the mischief or defect most acute may be remedied by process of law in stages” .
This not withstanding, the need for segregating harmful social custom from religious law per se does stare the community in the face and seeks a response; so does the precedent set by a number of Muslim countries to codify the law relating to marriage, divorce and succession.
“Voluntary surrender of intellectual independence”, to use Allama Iqbal’s phrase, does not signify a vibrant community; nor is self-imposed isolation an answer.
Do these readings become an imperative for course correction?
Do they provide sufficient social and political momentum for change?
Our national objective is inclusive growth.
The state has to ensure this in its policy formulation and, more importantly, in its implementation.
Public support thus becomes an essential ingredient.
It is here that the citizen body in its entirety has to shoulder its responsibility and try to dilute if not undo the binary construction of the social universe.
By the same token, Muslim citizens need to acknowledge the insufficiency of their interface with the rest of the citizen body and the limitations of their initiatives on self-help in social and educational matters needed to bring about a qualitative change in approach.
Egalitarian pluralism, in other words, propels counterpart obligations for both the Self and the other.
Many in this audience would know that the corrective was prescribed a long time back:  There is, specifically, a requirement to address three challenges: A  careful observer has summed up the requirement in blunt terms: “Fiza aap ke haq main bhale badal rahi ho magar  jab tak aap aage barh kar us se faaida nahin uthaenge, kuch nahin hone wala”.
The failure of communication with the wider community has tended to freeze the boundaries of diversities that characterise Indian society.
People have tended to live together separately.
As a result, stereotypes have been developed and nurtured.
Many years ago Edward Said had portrayed western perceptions of Islam and Muslims: “For the right, Islam represents barbarism; for the left, medieval theocracy; for the center, a kind of distasteful exoticism”.
In our country, mercifully, perceptions were less stark thanks to the cultural interaction of a thousand years.
However, the politics of history text books has left its imprint on the mind of a good section of the public.
Media images add to this.
The past, however rosy or gory, will neither sustain the present nor help create a better future.
There is therefore an urgent need to correct the image, go beyond identity issues, project a more holistic view of Muslims as normal human beings and fellow citizens with the same rights and responsibilities as other citizens.
The requirement is of an authentic dialogue among equals about the universality of values.
Its objective should be Gandhiji’s “union of hearts”.
Islam’s emphasis on observance of ethical principles in interaction with all human beings should help Muslims to propel a positive image.
In regard to the status of women the dead weight of tradition, poverty and communal politics has resulted in three deficits: (a) literacy (b) economic power resulting from work and income, and (c) autonomy of decision making.
This has produced a pattern of structured disempowerment.
It is most visible amongst the poor.
It is therefore imperative to seek correctives through social awakening; in this effort religious texts are not an impediment, social custom is.
The endeavour should be inclusive; the traditionalists, who have a wider social reach, have to be included and reminded of Islam’s teachings on the status of women as also of the imperative of our times.
What is needed is a virtual revolution in our approach to this question.
The examples of education of women in Muslim societies like Indonesia, Malaysia, Iran and Turkey, and its eventual impact on the status of women in society, can be emulated with benefit.
Given the ground situation, a beginning can be made by a time-bound programme of opening primary and secondary schools for girls in Muslim concentration localities.
This, and the scholarship schemes being implemented by the government, should show some results over a five year period.
The third challenge is of empowerment and self-empowerment.
The state can assist as it must, and is committed to do so; by the same logic, however, this only initiates the process and cannot be the end of it.
The syndrome of victim-hood does not help and there are lessons to be learnt from the experience of other minorities.
An expanding economy like ours needs active participation in emerging opportunities and in equipping the youth with skills to improve employability.
In India of today, time is of critical importance; so is the need to remember that mediocrity means marginalisation.
There are a great many success stories in small and medium businesses, educational institutions and in professions.
These need to be studied, publicised and internalised.
The process, admittedly, is unevenly spread and a much greater community and governmental effort is needed in the northern and eastern states.
It can, nevertheless, be said that a new Muslim identity is emerging in different regions, language areas, professional groups, and social classes.
It exudes confidence in varying degrees, refuses to shoulder the burden of the past, and is assertive about the rights due to it as citizen.
They thus become partners in the promotion of inclusive development.
Let us look again at the characteristic of uniqueness.
This has three dimensions: of India being a plural, secular and democratic state, of its Muslim minority being the third largest community of Muslims in the world, and of this minority’s distinctive experience in terms of cultural contributions and dialogue.
Indian Muslims constitute 10 percent of the total Muslim population of the world.
Other countries where Muslims live as significant minorities (Ethiopia, China, Russia and Tanzania) do not have the democratic framework or the record of cultural interaction; on the other hand, the Muslim numbers in individual Western countries are a miniscule percentage of their populations.
The Indian experience and the Indian Muslim experience, therefore, could be of relevance to others also, particularly in the context of globalisation that has induced much greater mobility of people.
More and more countries in the world, therefore, will be called upon to accommodate diversity within a framework of equality; many of them are encountering conceptual and practical difficulties.
India thus offers an alternate working model of pluralism in thought and action.
Allow me to conclude by submitting that despite our credible record of accommodation of diversity, it would be a folly to consider it a finished product.
A living society evolves continuously in terms of its perceptions and practices, including those pertaining to equality, plurality, secularism, human rights and minority rights.
The deepening of the democratic process in the country, and heightened consciousness of egalitarian diversity, would unavoidably propel all segments of the population to exercise the moral muscle, explore the normative potential and question some of the traditional symbols, customs and prejudices.
The social and economic rejuvenation of Indian Muslims is important for its internal dimension, as also for revitalising India’s traditional engagement with, and contribution to, the Muslim world beyond our borders.
While the Indian Constitution was well ahead of its time in recognizing diversities and in providing for representation of and affirmative action for identified collectivities in our formal democratic structures, there would come a time when we would need to revert to focus on redressing the deprivations of individual citizens, irrespective of their group affiliations.
Eternal vigilance, it is said, is the price of liberty.
There is, therefore, a need to be vigilant, keep the process on a progressive track, and prevent regressions.
The key seems to lie in a sincere, unconditional and uninterrupted dialogue and requisite corrective action within the framework of the Constitution.
All segments of society, majority and minority, have a national duty to do so:   I thank the Khuda Baksh Library for inviting me today.
I am confident that in the decades to come scholarship will continue to come to this national institution to quench its thirst, and bless its founders.
The city of Patna is indeed fortunate to be its host, and is rightly proud of it. 
