A theme that dwells simultaneously on the past, the present and the future is not to be trifled with the uninitiated.
I consider myself in the latter category and can only attribute my presence on this podium to Dr. Kapila Vatsyayan’s non-negotiable imperative.
A first reading of the Concept Note of the Conference suggests a focus on the geopolitical changes in our times and their implications for cultural perceptions.
These could be extended to include phenomena like modernity and globalisation.
It is a truism that long periods of alien dominance impart slanted or distorted perceptions.
In an epic work, Edward Said demonstrated the way cultural domination operated resulting in what he called a failure “to identify with human experience” leading to a “seductive degradation of knowledge”.
And yet, the compendium of knowledge collected in the process, exemplified by accounts of travellers, ancient and modern, is in many ways invaluable.
The task for contemporary scholarship is to correct the slant, not to junk it.
Take the case of India.
We have the travelogues of Chinese Buddhist monks Faxian, Xuanzang, and Yijing that tell us a good deal about Indian living habits and religious habits and religious practices.
A few centuries later Alberuni, after noting that Indians differ in everything from other nations, went on to record diligently observations on every aspect of Indian life, religion, philosophy, sciences and legal system.
Ibn Batuta wrote that when he entered India, he was told of the rule that anyone coming from Khurasan had to execute an undertaking that he had come with the intention of staying here.
The fact that Ibn Batuta was able to continue his travels shows that even then, all rules were not enforced!
Other travellers, Asian and European, followed.
All made comments on Indian practices and traditions.
In our society, therefore, there is a surfeit of recorded and remembered traditions that can be scanned with benefit, emulated or rejected.
No effort has yet been made to disown them wholesale.
The classic Western study is, of course, Arnold Toynbee’s majestic survey of twenty-one societies, past and present.
He pointed out the overwhelming numerical preponderance of primitive societies (650 by his count in early the 20th century) over those classified as civilisations.
Toynbee’s study, however, had a different focus: to trace the contrast between the diversity of growth of individual societies and the uniformity of their disintegration.
For our purposes today, both civilisations and primitive societies can yield elements of traditional cultures that may be of relevance.
It has been said that differences of conditions among people are the result of the different ways in which they make their living.
As a result, custom causes human nature to incline towards the things to which it becomes used.
The challenge is to identify and retrieve from them the “inherent values and traditions” and “to re-articulate the relevance of (these) values in contemporary times to the shaping of the future.” Some questions arise.
What constitutes a tradition?
What do we mean by designating a behaviour pattern as traditional?
Is it simply chronological or is it imbued with certain values that the collective memory of a society holds precious?
How do we assess their worth for the present and the future?
In its simplest meaning, a tradition is anything which is transmitted or handed down from the past to the present.
It includes material objects, beliefs, images, practices and institutions.
They are not independently self productive or self elaborating.
The sociologist, Edward Shils had drawn up a comprehensive list of “what is not tradition”.
He notes that “although mankind cannot live without traditions and although it cannot live contentedly with the traditions it receives, traditions are both persistent and disrupted.
They survive, nevertheless, in some form.
The particular configuration of persistence and disruption are not matters of indifference to the societies in which they occur.” Shils added that the existence of a tradition is at least as much a consequence of limited power to escape from it as it is a consequence of a desire to continue and to maintain it.
Human societies retain much of what they have inherited not because they love it but because they grasp that they could not survive without it.
Traditions are indispensable.
They do not impede forward movement of societies.
They lend authenticity to them.
A good example is our approach to indigenous medicine.
It is defined by the WHO as “the health practices, approaches, knowledge and beliefs incorporating plant, animal and mineral-based medicines, spiritual therapies, manual techniques and exercise, applied singularly or in combination to treat, diagnose and prevent illnesses or maintain well-being.”  Indigenous medicine represents an alternate knowledge system, based on a holistic and traditional understanding of the human condition.
Its efficacy and utility is being increasingly recognisd the world over.
Other examples relate to dispute settlement practices.
These exists in all societies and can be usefully adapted and implemented as alternate, inexpensive, methods of dispensing justice speedily.
Many more models would undoubtedly be cited in this Conference.
It is important to note that tradition and modernity are not antipodes.
Neither is static, consistent, homogenous, mutually exclusive, or in perennial conflict.
The endeavour of locating what is of value in the past, and adapting it into the framework of modernity, has to be inductive rather than deductive.
The examination of the past therefore has to be critical rather than adulatory.
It has to steer clear of imagined glory and must not be an incentive for chauvinism.
Ours is a world characterised by globalisation of values and to some extent of culture.
One aspect of it is alienation from one’s roots; another is benefit derived from the experience and practices of others.
How then is traditional culture, which is by definition space or location specific, to be integrated in the value system or larger spaces?
What would be its methodology and limits?
How would values that compete be accommodated in these spaces?
Two factors compel attention.
In the first place is the sheer diversity of traditions across the globe.
For the sake of convenience, these could be grouped into broad categories relating to personal behaviour, familial norms, birth, marriage, death, inheritance and value judgements attached to these.
Similarly, norms pertaining to civic and market behaviour would be of relevance.
The second is the question of globalisation.
It is said that it erodes national cultures, and therefore traditions.
It is further asserted that contemporary migratory flow of people are introducing greater complexity and heterogeneity to societies that leads them to becoming progressively multicultural and poly-ethnic.
Both need to be encapsulated in our approach.
Perhaps we need to rethink modernity by criticising it from within, in its own terms, and thereby enriching it.
I venture to hope that this Conference would help give shape to a theory of cultural values, inclusive of relevant traditional norms, on the global stage.
Jai Hind. 
