It gives me great pleasure to inaugurate the Fourth Civil Services Day.
This annual get together provides an occasion for introspection, self-evaluation and exchange of perspectives, experiences, and best practices.
This sets the stage for course correction.
I would like to felicitate all those who have won the Prime Minister’s Awards for Excellence in Public Administration for the year 2007-2008 for individual and team initiatives in diverse fields.
I do hope they would continue their good work and that their example would be emulated by others in the Civil Service.
The concept of civil service has evolved over time; so have notions of its role and responsibilities.
Independent India inherited from the British period a comprehensive civil service structure and established practices.
Its utility for ensuring national unity and good administration in the country was recognized by Sardar Patel, accepted by the Constituent Assembly and incorporated in the Constitution.
It is relevant today to recall the Sardar’s perception and his vision:   ‘I need hardly emphasise that an efficient, disciplined and contented Service, assured of its prospects as a result of diligent and honest work, is sine qua non of sound administration under a democratic regime even more than under an authoritarian rule.
The service must be above party and we should ensure that political considerations either in its recruitment or in its discipline and control are reduced to the minimum, if not eliminated altogether … Constitutional guarantees and safeguards are the best medium of providing for these services and are likely to prove more lasting.’   This statement enunciated three principles: (1) the civil service will be above party politics, (2) political considerations would be eschewed in its recruitment, discipline and control, and (3) Constitutional safeguards and guarantees essential for its effective functioning will be provided.
The challenge in the early years of the Republic was to reconcile differing perceptions, of the political leadership emerging from the Freedom movement on the one hand and the inherited civil service on the other, on two aspects of the functioning of the latter.
The first of these related to meaning of civil service ‘neutrality’; the second to the question of its ‘commitment’ to policies.
Prime Minister Nehru responded to both unambiguously.
The civil service cannot distance itself from the fundamentals of state policy nor can it function effectively without being supportive of the policies developed through due process.
Both these notions resurfaced from time to time either to retard change or to stretch commitment from policies to individuals or political groups.
It is to the credit of our polity that the overwhelming majority distanced itself, in principle if not always in practice, from such efforts.
It also became clear early enough that in a new India the role of the civil service has to go beyond ‘good administration’ in the traditional sense to include the requisite skills and motivation for nation building and developmental activities.
Ladies and Gentlemen The Civil Service is an integral part of our society and its structure of governance.
Its DNA is shaped by the imperatives of social mores, political calculus, and economic context of the times.
One aspect of this is the emergence of coalition politics and governments constituted pursuant to it.
It can be attributed to a deepening of democracy and the emergence of a genuinely federalized multi-party system accompanied by the rise of regional, linguistic, caste-based and other parties promoting such sectional interests.
Unlike popular perceptions coalitions are neither unique to India nor inherently destabilizing.
In many countries the world over, as also in India itself at the state and federal levels, coalitions on agreed programmes have worked satisfactorily.
The difficulty lies in demarcating the fine line between political like-mindedness and political opportunism.
It is rarely articulated coherently and inevitably surfaces in the day to day functioning of the administrative structure.
The first impact of the mischief is thus experienced by the civil servant.
What then should the role of the Civil Services be in an era of political coalitions?
Our own experience sheds light on two of its aspects.
First, a distinguished former Cabinet Secretary has noted the tendency by political parties to use the bureaucratic machine as a substitute for the lack of active field cadres and thus becomes an alternate cadre for the Parties in power.
In this context, he observed, the most important quality for the bureaucracy in the coalition era is to be ‘apolitical’, adding that ‘in the Indian context it means that the bureaucracy is loyal to the Constitution, and though under the Party in power, it functions in a way which is fair to all irrespective of their political affiliations’.
Second, an editorial in a business daily observed recently that ‘coalitions have taken on the nature of the old mansabdari system – the greater the number of horses you can offer to the King, the greater the size of territory for you to pillage’.
It expressed concern at the monetary and economic cost for the nation as a consequence of coalition arrangements in power.
One consequence of this, in the words of a distinguished former civil servant and legislator, is the propensity to ‘follow the policy of least resistance.’ This ‘indirect participation in the wrong doings of the politicians’ by the civil servants through silence and passive inaction, he notes, has ‘contributed substantially towards the erosion of people’s confidence in the objectivity and impartiality of civil servants.’ Much the same assessment comes from other eminent former civil servants of yesteryears.
The near unanimity of their views cannot be altogether ignored.
The effort to influence the functioning of the professional bureaucracy is not an Indian novelty, though the quantum and frequency does matter.
Coalition politics, too, is a fact of life.
Nostalgia and lamentation for a lost utopia that never really existed, is not an option.
Changes in the ground situation, public expectations and technological innovations, are the ground realities.
The challenge for the civil service today is to explore and develop the avenues for proper functioning in the context and the spirit of the responsibility assigned to it by the laws of the land and the policies developed through appropriate legislative processes.
The first of these responsibilities pertains to the dispensation of justice.
This, in our vocabulary, means the Rule of Law.
It is the foundation of democratic governance and the Civil Service has a pivotal role in upholding it.
Professor Upendra Baxi has sought to read the rule of law as the rule of good law that is reflective of the struggle of a people ‘to make power accountable, governance just, and state ethical’.
He opines that the Indian constitutional conception of the rule of law links its four core notions: rights, development, governance and justice.
A few years back a senior law officer of the Government wrote that the Rule of Law is under serious threat and that there is widespread popular disillusionment.
Civil society groups consider the ‘delayed justice dispensation system’ responsible for it.
Why does this happen?
We know that the legal process of securing justice in our country is time consuming; there is also an acquittal rate of around 90 percent.
The public has thus little option but to resort to administrative facilitation and the procedures of administrative justice.
Legislators are commonly assessed by their ability to secure administrative facilitation and justice to their constituents rather than by their efficiency in law making or holding the government to account!
Thus the ultimate victim of non-implementation of the Rule of Law and delayed justice dispensation system is the common man and woman who are at the receiving end of non-enforcement of their rights and discriminatory application of the laws, and without the clout to secure either of them.
Consequently, every effort by a civil servant towards administrative facilitation and accelerated dispensation of administrative justice to the public goes a long way in ameliorating its material condition and redresses its grievances.
Next in relevance to the dispensation of administrative justice are questions of social development and empowerment.
Some civil servants have done exemplary work in these fields.
It is, however, a matter of some concern that very few civil servants today feel attracted to it.
Their priorities, instead, are on finance, banking, communication and IT, Railways, aviation, petroleum and natural gas, shipping, road transport and highways, etc.
This is suggestive of social priorities and the choices emanating from it and should be a matter of concern.
Take the question of integrity.
We constantly hear, and rightly so, of the need for public figures and civil servants to exhibit the highest standards of personal probity and honesty.
While this is an essential condition of good governance, is it sufficient?
Is not dishonesty of the mind as dangerous as monetary or pecuniary dishonesty?
This lack of intellectual and professional integrity has taken many forms – from introducing a slant in policy notes to an excessive careerism and focus on postings leading to regrettable acts of omission and commission.
Nor is there any evidence to suggest that any of the functions listed above would be more adversely affected by the existence of a coalition any more than with a one-party government.
These perceptions can be quantified.
More importantly, they impact decisively on public opinion.
There is, therefore, a demonstrated need for correctives.
A performance survey of half a century shows that in terms of Sardar Patel’s parameters, while the polity has delivered by giving constitutional safeguards to civil servants and implementing sound recruitment procedures, the politicians have faltered in varying degrees on discipline and control and the civil servants have often enough succumbed to the temptation of tailoring professionally sound advice to subjective considerations.
The only answer would lie in the principles of the Constitution.
Civil servants are the servants of the state and not of the government alone.
More than at any time in our history as a Republic, the necessity for the civil servant to be guided by the Directive Principles of State Policy is paramount and immediate.
Each of you is enjoined to promote the welfare of the people by securing and protecting a social order in which social, economic and political justice shall inform all institutions.
You need to work to minimize the inequalities of income, status, facilities and opportunities and to secure a legal system that promotes justice on a basis of equal opportunity.
These are not rhetorical assertion and the realisation of these ideals should be fundamental to the governance of the country.
Coalition programmes cannot be at variance with these principles.
The examples provided by the winners of the Awards today give us hope that an innovative and pro-active civil service can continue to act as an agent of social change as envisaged by the Constitution.
Let me conclude by reminding you that there is nothing novel about sound professionalism; it has been prescribed in all periods of history.
I will paraphrase for you the advice given to civil servants in the 8th century: ‘The ruler cannot dispense with you.
You alone make him a competent ruler.
Your position with regard to rulers is that you are the ears through which they hear, the eyes through which they see, the tongues through which they speak, and the hands through which they touch.
No craftsman needs more than you to combine all the praiseworthy good traits and all memorable and highly regarded qualities…  ‘(The civil servant) needs on his own account, and his master who trusts and expects him, to be mild where mildness is needed, to be understanding where judgement is needed, to be enterprising where enterprise is needed, to be hesitant where hesitation is needed.
He must profess modesty, justice and fairness.
He must keep secrets.
He must be faithful in difficult circumstances.
By virtue of his natural intelligence, good education, and outstanding experience, he must know what is going to happen to him before it happens, and he must know the results of his action before action starts.
He must make proper preparations for everything, and he must set up every thing in its proper form… ‘Detest prejudices with all your heart.
Guard against backbiting and calumny.
Beware of haughtiness, foolishness and pride.’   Does any of this not hold good today?
I once again congratulate all the winners and thank the Cabinet Secretary for inviting me to inaugurate this function.
