The subject of today’s discussion, focusing on factors of poor learning, has serious ramifications for the making of an egalitarian society.
I am therefore happy to join you today to understand its dimensions and implications.
The Preamble of our Constitution and its sections on Fundamental Rights and Directive Principles represent a national consensus on the society we wish to create.
These stipulate a polity based on the principles of secularism, Socialism and democracy, seeking social, economic and political justice, providing for liberty of thought, expression, believe, faith and worship, equality of status and opportunity, and based on fraternity assuring the dignity of individuals and unity of nation.
How is this to be achieved?
The American philosopher educationist John Dewey observed, “Education is the fundamental method of social progress and reform.
This it does in two ways; by guiding children towards new values and by assisting the development of intelligence in individual children and increasing society's potential for its own transformation.” Much the same was said by Nelson Mandela when he observed that ‘Education is the most powerful weapon which you can use to change the world.’  The power of education extends beyond the development of skills we need for economic success.
It is more than rote knowledge, must create the capacity to think, and is an essential condition for political development, democracy and social justice.
This is well understood in our country.
As far back as 1966, the Education Commission had observed that ‘realization of our country’s aspiration involves change in the knowledge, skills, interests and values of the people as a whole’.
It had pointed out that ‘if this change on a grander scale is to be achieved without violent revolution, there is one instrument, and one instrument only that can be used- education.’ Other agencies may help, and can indeed sometimes have a more apparent impact.
But the national system of education is the only instrument that can reach all the people1.
It was with this lofty objective that the Constitution was amended to insert a new Article, 21 A, which made elementary education a Fundamental Right.
We also adopted a policy of positive discrimination or affirmative action by reserving seats in educational institutions for socially and economically weaker segments.
The cornerstone of Right to Education (RTE) is provision of free and compulsory elementary education, though the aim is also to provide increasing access to learning opportunities at secondary, technical and higher levels.
In the last decade, especially with the coming into force of the Right to Education Act, we have made substantial gains in spread of elementary education.
Let me list some of these:   Despite these significant gains, a critical appraisal of the elementary education scenario reveals that large gaps in implementation.
India still has the largest number of out-of-school children in the world, which is more than the out of school children in whole of sub-Saharan Africa.
There is great disparity between urban and rural education, and children from different social and geographic backgrounds have radically different schooling experiences.
Allow me to cite some aspects:  Several independent civil society organizations have flagged that the present education system, especially in rural areas, is not creating a heterogeneous environment for inclusive education to cater to the educational needs of socially backward communities.
Education level of Scheduled Tribes children, for example, remains a matter of grave concern.
Serious issues, such as, low literacy rates, poor enrolment rates, high dropouts, high infant mortality of children from socially and economically weaker segments of the society remain un-addressed.
An effort is being made to address some of these lacunae, as indicated in a 2014 Assessment Report5 and in the recently released document providing the direction and inputs for a new National Education policy with the promise that address issues of gender, social, cultural and regional disparities, with an emphasis on diversity, will be properly addressed in the curriculum that will also cover issues of social justice and harmony and legal measures in order to avoid social discrimination.
Discussion on the document is in the public domain; the final shape of policy is awaited.
Education is a liberating and democratizing force.
It is an enabler, which cuts across the barriers of caste and class, smoothing out inequalities imposed by birth and other circumstances.
It ensures mobility and can redefine the social structure.
Education, that is equitable, easily accessible and provides equal opportunities – is the sine qua non for development.
It would determine the future shape of our society and polity.
I thank the organizers of this Conference for inviting me here today and wish you successful deliberations.
Jai Hind
