Your Royal Highness Prince Salman bin Abdulaziz Al Saud,  Distinguished Guests, Ladies and Gentlemen,  It gives me great pleasure to welcome Your Royal Highness and the distinguished members of your delegation to India.
It is my privilege to host Your Royal Highness for the second time.
I have fond memories and vivid recollections of your last visit to India in April 2010 as Governor of Riyadh Province.
We warmly remember the path breaking visit of the Custodian of Two Holy Mosques His Majesty King Abdullah bin Abdulaziz Al Saud to New Delhi in January 2006 which set the tone for our bilateral relations in the 21st Century.
The visit of our Prime Minister Dr Manmohan Singh to Saudi Arabia in 2010 elevated our bilateral relations to a strategic level.
Since then, our ties have expanded into a comprehensive relationship covering the full spectrum of political, economic, energy and security spheres.
Our two countries have rich historical connections based on geographical proximity and shared cultural traditions.
These mutually beneficial linkages find expression in ever growing trade and commercial exchanges and close people-to-people contacts.
I am happy to note the presence of a large business delegation accompanying Your Royal Highness.
It reflects the crucial role played by the private sector in our economic engagement.
Your Royal Highness, India deeply values Saudi Arabia as a reliable partner for our energy security.
It is time that we convert our commercial synergies into a deeper energy partnership through India-Saudi Arabia joint ventures in refineries and petrochemicals projects in India, as also through joint exploration in third countries.
We, in India, rejoice at the remarkable progress and prosperity achieved by Saudi Arabia under the visionary leadership of His Majesty the King.
The Kingdom is currently undertaking ambitious infrastructure development plans.
The rich experience of our globally reputed companies in executing infrastructure projects of highest standards is at the disposal of our Saudi friends.
Your Royal Highness, India is currently among the fastest growing economies despite the global economic downturn.
To meet the legitimate aspirations of our people, we need to continue on an inclusive and high growth trajectory.
This requires a capital injection of over US$ One Trillion in the years to come in our infrastructure sector including power, refrigeration, ports, highways, supply chains and warehousing.
We welcome Saudi investments, both private and public sector, in India.
As responsible nations, we need to continue our joint efforts to counter the global menace of extremism and terrorism that attempts to weaken the very fabric of our societies.
Peace and stability in West Asia and South Asia is in our common interest.
Our common security concerns are yet another reason for closer cooperation between our two countries.
I am glad that an important MOU on Defence Cooperation has been signed today.
Saudi Arabia has generously embraced a large number of Indian expatriates and encouraged them to flourish and prosper, for which we sincerely thank you.
The positive contribution made by Indians in Saudi Arabia towards the development and progress of their host country has been well acknowledged.
We are confident of the continued support of the Government of Saudi Arabia in ensuring their safety and wellbeing.
Your Royal Highness, we deeply value your sincere affection for India and its people and your personal commitment and contribution to strengthening of our close relations.
Our discussions today have been most rewarding and forward-looking.
I am confident your visit will write a new chapter in our excellent bilateral ties. 
