This is a rare honour.
I feel humbled by your decision to confer on me the 2015 Indira Gandhi Memorial Lectureship of The Asiatic Society.
This institution is of ancient vintage.
Its founder found time, and inclination, to combine his colonial pursuits with serious scholarly inclinations and to inscribe an expansive objective in its Memorandum of Articles delineating its area of work.
‘The bounds of its investigations’, it said, ‘would be the geographical limits of Asia and within these limits its enquiries will be extended to whatever is performed by MAN or produced by NATURE.’  Three years later, in 1787, he spelt out his personal objective in a letter to Lord Althorp: ‘it is my ambition to know India better than any other European ever knew it.’ 1 Colonial rule ended in August 1947.
The institution created by Sir William Jones, and some others like it remained relevant and continue to do good work of investigating and understanding the work of Man and of Nature.
If the primary objective of the colonial rulers was to understand India to control and rule it more effectively and exploit it more thoroughly, the task bestowed on us today as the citizen-body of the Republic is to assess and comprehend the direction of change achieved, or is desirable, to fulfil the ideals set out in the Preamble of the Constitution.
The political and administrative integration of post-independence India was at times an exercise in ‘blood and iron’ and achieved in 1947-48.
The achievement, and its limitation, was commented upon authoritatively by its principal architect, Sardar Vallabbhai Patel:‘Almost overnight we have introduced in these (Princely) States the super-structure of modern system of government.
The inspiration and stimulus has come from above rather than from below and unless the transplanted growth takes a healthy root in the soil, there will be a danger of collapse and chaos.
This was amplified by V.P.
Menon who played a critical role in the endeavour: ‘We had demolished the artificial barriers between the States inter se and the rest of India and had indeed laid the foundations for an integrated administrative and financial structure.
But the real integration had to take place in the minds of the people.
This could not be accomplished overnight.
It would take some time for the people of erstwhile States to outgrow their regional loyalties and to develop a wider outlook and a broader vision’.2 This integration of minds extended beyond the formerly princely states and covered the rest of the country also.
The reason for this was the presence of human diversities that are both hierarchical and spatial; hence the necessity of building the political structure keeping in mind the need to accommodate linguistic, religious and caste sentiments that together account for the 4,635 communities 78 percent of whom are not only linguistic and cultural but social categories including religious minorities amounting to 19.4 percent of the population; of these, Muslims account for 13.4 percent amounting in absolute terms to around 180 million.
Much has happened in the past seven decades.
A complex Indian reality has emerged.
There is much to celebrate, much to ponder over.
Sociologists have argued that the requirement is of ‘a broad societal rather than a just political perspective.’3 Some years back the late George Verghese had noted the emerging trends of opinion, observed  that ‘a culture of silence has yielded to protest,’ and suggested that ‘we need instrumentalities of communication, education, institutions and policies to help negotiate the country’s myriad diversities in the years ahead.’4 Two eminent scholars of socio-economic development in modern India have noted that ‘the societal reach of economic progress in India has been remarkably limited’, adding that the agenda for political, economic and social democracy remains unfinished because of continued disparity between the lives of the privileged and the rest and because of persistent ineptitude and unaccountability in the way the economy and society are organised.5 Given the dimensions of the challenge, the relevance of the course of action suggested by Bhimrao Ambedkar to his followers many years before independence needs to be recalled: ‘My final words of advice to you is educate, agitate and organize, have faith in yourself, and never lose hope.’6 It has been opined that the modern state is a fictive entity that also maintains a stubborn reality.7 This necessitates the effort to make it acceptable and trustworthy to its citizens through a state structure and practices that provide physical and emotional security by making it sufficiently accommodative.
It leads us to interrogate the evident.
The quest could, as with Ananya Vajpeye, begin with the search for self in modern India and in going beyond a series of binaries like modernity/tradition, secular/religious, Hindu/Muslim, the social/the transcendental, egalitarianism/inequality, modern political society/pre-modern cultural communities.8 Each of these compels us to question the obvious and the manifest.
Thus the de jure “WE, the sovereign people” in the first line of the Preamble is in reality a fragmented ‘we’, divided by yawning gaps that remain to be bridged.
This exercise was conducted in the Constituent Assembly and is reflected in its totality in the Preamble to the Constitution.
It sought to attain Justice (social, economic and political); Liberty (of thought, expression, belief, faith and worship); Equality (of status and of opportunity); and promotion of Fraternity (assuring the dignity of the individual and the unity and integrity of the Nation).
The Constitution was adopted by the Constituent Assembly on November 26, 1949 and formally came into force on January 26, 1950.
Almost three years later Dr. Ambedkar, who chaired the drafting Committee gave a speech on Conditions Precedent for the Successful Working of Democracy wherein he defined democracy ‘as a form and method of government whereby revolutionary changes in the economic and social life of the people are brought about without bloodshed.’ He went on list the essential ingredients of a working democracy: (a) absence of glaring inequalities; (b) presence of an opposition; (c) equality in law and administration; (d) observance of constitutional morality; (e) avoidance of tyranny of majority over minority; (f) a functioning of moral order in society; and (g) public conscience.9 Given the overall sense of debates in the Constituent Assembly, it is safe to assume that this text reflected the general approach of those who drafted the document.
At the same time, one does not have to be a sceptic to conclude that the last two in Ambedkar’s list of requirements might be in short supply today, as also the avoidance of Mahatma Gandhi’s Seven Social Sins inscribed on a tablet near his Samadhi at Raj Ghat in New Delhi!
These fissures raise questions.
‘Democratic mobilization, while it has produced an intense struggle for power, has not delivered millions of citizens from abject dictates of poverty.’10 Our quest today is to assess the balance between factors of cohesion and fragility in the polity and in the process to gauge the achievements and shortcomings on each of these counts - particularly on institutions, integration, empowerment, and identity - and gauge their impact on social cohesion in whose absence inclusive development would be impeded, even distorted.
We would overlook at our own peril Ambedkar’s caution about ‘a life of contradictions.’11 For this purpose, social cohesion may be defined as the capacity of a society to ensure the welfare of all its members, minimising disparities and avoiding polarisation; its absence, on the other hand, contributes to fragility.
Justice, it has been rightly said, is the first virtue of social institutions and in a just society the rights secured by justice are not subject to political bargaining or to the calculus of social interests.12 It is therefore a matter of satisfaction to us as citizens that the bill of rights in our Constitution is comprehensive and includes a judicial mechanism for the enforcement of these rights.
Notwithstanding the formal position, however, the challenge of securing justice is a complex process and has been dwelt upon by Amartya Sen:‘The question to ask, then, is this: if the justice of what happens in a society depends on a combination of institutional features and actual behavioural characteristics, along with other influences that determine the social realizations, then is it possible to identify ‘just’ institutions for a society without making them contingent on actual behaviour?
...
Indeed, we have good reasons for recognising that the pursuit of justice is partly a matter of the gradual formation of behaviour patterns – there is no immediate jump from the acceptance of some principles of justice and a total redesign of everyone’s actual behaviour in line with that political concept of justice.’13 The discussion thus leads us to assess the efficacy of institutions beginning with the ones relating to representative government.
Universal adult franchise has given us an effective tool that has been exercised with great effect for over six decades at state and national levels and has been supplemented powerfully by the 73rd and 74th Amendments of 1992.
We also hold that the First-Past-The-Post (FPTP) system has served us adequately.
The Supreme Court in 1994 had characterised it as possessing ‘the merit of preponderance of decisiveness over representativeness.’14 Despite this, the FPTP continues to be the subject of considerable discussion.
It has been argued that ‘it has not been able to uphold majoritarianism in a multiparty system since the winning candidate wins only about 20-30 % of the votes.’15 In fact, in the 2014 general election only 117 of the 539 winning candidates secured 50% or more of the votes cast.
This, in the context of the overall national voting percentage of 66.4% makes evident the actual representativeness of the elected representative.
One study shows that it was 31% in 2014.16  This is accentuated by the unequal presence of weaker sections, especially women and minorities, in the power structure as reflected in elected bodies.
In the 2014 general election, women constituted 11 per cent of the total elected Lok Sabha members and while some religious minorities are well represented, the representation of others is noticeable deficient.
A related question pertains to the financing of elections.
It is corroding the system.
A remedy may lie in state funding that will curb corruption by wealthy parties and support resource crunched parties; opinion on implementing it, however, is divided and this is reflected in the Law Commission Report.
Today, we are confronted by a paradox.
While the registered voter participation in elections has steadily increased, the actual functioning of the legislatures has steadily decreased.
The Lok Sabha, in the period 1952-1974 uniformly registered more than 100 sittings each year; the corresponding figure in the 2000-2015 period has never exceeded 85 and has in some years gone as low as 46.
(The Rajya Sabha sittings in earlier years were at times fewer but now the two Houses adjourn on the same dates).
As a consequence, scrutiny of proposed legislation is in many cases perfunctory;17 also, less time is available for seeking the accountability of the executive through procedural devices like questions, debates and discussion.
The picture in state legislatures is worse with some state assemblies being convened, in a pro forma exercise, for less than 10 days every year.
Thus while the public participation in the electoral exercise has noticeably improved, public satisfaction from the functioning of elected bodies is breeding cynicism with the democratic process itself.
The imperative for a corrective is evident to reinforce public confidence in the ability of the system to deliver, as intended.
Representative governance functions at levels other than national.
The Constitution was crafted in the context of its times.
Its predecessor, the stillborn Government of India Act, 1935, visualised a transition from a unitary to ‘a centralized federal system’ with provision for ‘accession’ by the princely states.
The text produced by Constituent Assembly depicted the Republic as ‘a union of states’, aptly described by Ambedkar as ‘both unitary as well as federal according to the requirement of time and circumstances.’ It was understood to be ‘a live document in a society rapidly changing and almost frenetically political.’18 Over succeeding decades, and contingent on issues and the balance of political forces, the debate over the operational modalities of the centre-state relations has developed.
An early advocate of decentralization was C. Rajagopalachari ‘who thought that the solution to centrifugal forces was to concede greater autonomy to the states.’ The same line of argument was adopted by Tamil Nadu’s Rajmannar Commission in its 1971 Report of the Centre-State Relations Inquiry Committee.19 Some years later, the Sarkaria Committee noted that ‘while the Union-State relations were intended to be worked on the basis of co-operative federalism and consensus in all areas of common interest, they have not been so worked and the forums envisaged by the Constitution for that purpose have not been established.’.20 Emanating from different quarters, and premised on the actual experience of political parties that came to power in state elections, a generalised approach was suggested that ‘for proper and ideal Centre-State relations, there should be more powers for the States.
To be more appropriate and precise, there should be autonomy for the States and federalism at the Centre.’21 In recent years, and whenever a party in opposition to the ruling establishment in the Centre was in power in the State(s), somewhat similar views were articulated in Bihar, Gujarat, Kerala, Karnataka, Tamil Nadu, Uttar Pradesh and West Bengal.
More specific demands for devolution of powers and for ‘autonomy’ have also been made in Jammu & Kashmir and in Nagaland.
The debate on co-operative federalism was rekindled after the last general election.
A meeting of the Inter State Council, envisaged under Article 263, was held on July 16 this year after a gap of a decade.
Several strident comments on Centre-State relation relations and for ‘a radical rearrangements of the Union-State relationship’ were articulated.
The Prime minister, on his part, said his government’s ‘main aim has been to promote federalism, be it cooperative or competitive.’ The Inter State Council however is not a permanent body and is not viewed  by many as satisfying the demand for ‘a truly federalist structure of governance…(since) the liberalised economy requires that the Centre expand the co-operation with the states on issues relating to land, natural resources and investment.
It is time to enhance, and not reduce, states’ powers.’22 This demand for devolution of powers is, however, selective and there is a marked propensity in most states to deny or delay financial empowerment of local bodies under the 73rd and 74th Amendments.
Can we do better?
A scholar has noted that ‘the trajectories of federalism and democracy in India have thus frequently intersected, with more federalism containing the potential for greater democratisation.
In neither case, however, is there cause for complacency, for both projects have yet to realise their fullest potential.’23 One observer of the national scene has argued that ‘the metaphors with which we like to think of the federal arrangement are outdated,’ that ‘the idea of centre and periphery creates the sense of the marginality of the outer, instead of the diversity of the whole’ and that ‘the current politics can create an empty or indifferent Centre, enacting a form of federalism where the whole is less than the sum of the parts.’24 In technical parlance, the Indian Union is an ‘asymmetrical federation’ and instances of it exist in the text of the Constitution itself.25 This suggests the need for a wider, reinvigorated, perspective on the shape of the Union of India.
Such an exercise would challenge the maturity and creative capacity of the polity and should be welcomed26.
Liberty, equality and fraternity form, as Ambedkar put it, a trinity and divorcing one from the other is to defeat the very purpose of democracy.
Liberty necessitates accommodation and acceptance of the ‘other’; this generates fraternity.
The critical link in this chain is provided by equality – substantive and not merely formal.
It was assessed a few years back that poverty rates in the country have declined substantially going from 54.9 per cent  of people in poverty in 1973-4 to 27.5 percent in 2004-5 as measured by the NSS.
This has improved further in the past decade.
Despite it, three challenges remain:  Thus the ingredients that would help promote equality remain undelivered in many cases and unevenly distributed in others.
It is these impulses that have shifted the political discourse from mere growth-centric to vociferous demands for affirmative action and militant protest politics.
Urban middle class activism, often taking the form of violence, is being increasingly witnessed; Maoism is an extreme manifestation of it.
Both are tending to exercise a new hegemony over civil society; both are also inviting a strong response from the state apparatus which is alleged by its proponents as ‘endemic, extra-judicial and unaccounted violence.’28  One consequence of it is reflected in allegations of constraints on freedom of expression; another in dilution of efforts at promoting fraternity by constricting the accepted norms of pluralism in our society.
‘Where does India’s democratic project stand today?” is the question posed recently by an eminent political scientist.
He opines that having successfully overcome the challenges posed by questions of procedural and social legitimacy, the crisis of ‘moral legitimacy is perhaps the severest test yet’ and has rekindled the impulse on the one side for ‘a strong leader’ to fix problems and on the other for ‘a stronger participatory impulse that demands more information, accountability and transparency from the rulers…where people act as watch dogs and vote-wielders…so that public policy is shaped by popular participation’ since only thus ‘will the overall life of the vulnerable and marginalised get better.’29 Others in the same vein have argued that ‘any form of direct democracy complements representative democracy and does not replace it.
Introducing them therefore does not require an overhaul of our existing democratic set-up, but an addition to it.
Committing ourselves 60 years ago to a representative democracy with universal adult suffrage was a progressive step.
The time has come to further recommit ourselves to a deeper and more participatory and decentralised democracy – a democracy with greater congruence between people’s interests and public policy.’30 Do we then, as citizens of the Republic, stand at a crossroad undecided on how to proceed?
We have to acknowledge that the representation system in Indian democracy has fissures that need attendance, that claims of inclusiveness are only partially valid, that the objective of bestowing equality of opportunity to all citizens remains a promise particularly to the weakest segment, that demands and pressures generated by non-fulfilment of commitments emanating from the Constitution are propelling the state apparatus to resort at times to violent suppression accompanied by curtailment of some fundamental freedoms, that the inherent plurality of Indian society can be endangered by suggestions of uniformity, and that sufficient effort remains to be made to promote tolerance and acceptance as essential civic virtue essential for achievement of fraternity.
Immobility is not an option; nor is certitude bordering on smugness, or panic on an impending doom.
A saner course may be to be receptive to the complexities of the Indian reality and its contradictions, respond to it in all its diversity and refrain from a priori solutions not embedded in ground realities.
This is our creed and has been reiterated to be so by leaders of governments, past and present.
The question of its fuller implementation remains in the realm of public debate.
This, to me, is the imperative challenge of our times.
Jai Hind. 
