Hon’ble Leader of the House, Hon’ble Leader of the Opposition, Hon.
Members of the Rajya Sabha of the Indian Parliament.
An individual in a multitude of a billion becomes a celebrity when summoned by your sovereign decision to become the thirteenth incumbent of this august office of the Republic.
The virtue of the democratic process is obvious.
Equally evident is the burden of the twin responsibilities entrusted.
The enormity of the task induces humility.
I am overwhelmed by the warmth of your welcome and the confidence you repose in my stewardship of this office.
I can hardly find words to express my gratitude.
I do pledge my utmost effort to discharge my duties with fairness and impartiality and to make every effort to protect and defend the rights and privileges of this Council.
Ours is a parliamentary democracy whose form and objectives are inscribed in the Constitution.
Its institutions have stood the test of time.
We, nevertheless, need to reiterate and reinvigorate our commitment to them and to their operational modalities.
In such a system, the majority to my right and the minority to my left, both play an equal part.
Here, I can do no better than to recall the words in this House of the first Vice-President of India, Dr. Sarvepalli Radhakrishnan of revered memory and I quote: "A democracy is distinguished by the protection it gives to minorities.
A democracy is likely to degenerate into tyranny if it does not allow the opposition groups to criticise fairly, freely and frankly the policies of the Government.
But, at the same time, minorities also have their responsibilities.
Well, they have every right to criticise, their right to criticise should not degenerate into wilful hampering and obstruction of the work of Parliament.
All groups, therefore, have their right and have their responsibilities."
Over the years, this House has developed rules of procedure and conventions for the conduct of business.
These have been amplified by the rulings of the Chair.
They constitute an invaluable compendium.
The assigned duty of the Chair is to ensure that all play by these rules.
The referee in a game of hockey or football does carry coloured cards in his shirt pocket.
A good game, however, is one in which the need to use these cards does not arise.
It is my fervent hope that with your cooperation, the latter mode would characterise our common endeavour.
Hon.
Members, even though I am a new comer to this august body, as a citizen I am not unaware of its deliberations.
Much has been done, continues to be done and would be done here to promote the national agenda.
In an era of rising expectations, however, our work has to respond to changing perceptions and requirements of the people and particularly of the weaker sections of our society.
They, after all, constitute the overwhelming majority of our population.
The challenge lies in the need to ensure equitable distribution of the fruits of development.
The challenge also is to seek justice through substantive equity and meaningful fraternity.
The will to do so is one aspect of it.
Institutional efficacy and a delivery mechanism is another.
Both are integral to the process of change.
Delays aggravate matters.
We need to recall Macaulay's caution: "Excesses of people are directed against those whom they suspect of interfering with the public good."
Each of these imposes an additional responsibility on the representatives of the people.
A few days back, my very distinguished predecessor rightly observed, "The quality of governance in a democracy will critically hinge on the quality of business transacted in the Parliament."
I make bold to suggest that an awareness of this would be a first step in meeting public expectations.
I conclude with an Urdu couplet that has often been a fair guide to me personally: I thank you once again for the welcome extended to me.
