I am happy to be here today for the release of the book ‘Ambedkar Speaks: 301 Seminal Speeches’ by Dr. Narendra Jadhav, a Member of the Planning Commission, a distinguished educationist, economist, administrator, social scientist and a prolific writer.
Many in this audience may know that Dr Jadhav’s biographical novel written in Marathi and English was a best-seller with combined sales exceeding 5 Lakh copies and was translated into 17 languages, Indian and Foreign.
It is therefore befitting that a distinguished personality of our time has produced an authoritative work on one of the architects of modern India, whose services to the nation, especially during the formative years of our Republic, are exemplary.
Baba Saheb Dr. Bhim Rao Ambedkar was an astute political leader, prominent constitutionalist, jurist, economist, thinker and a transformational social reformer.
He played a seminal role in the drafting our Constitution.
The life and work of Dr. Ambedkar is a testament of his tireless fight against the abhorrent practice of untouchability and the unjust caste system on behalf of the oppressed and the poor.
His emphasis on dignity, unity, freedom and rights for all citizens, and particularly the less fortunate segments of our people is adequately reflected in the Constitution.
Dr. Ambedkar’s philosophy and message has an abiding relevance.
His views on democracy; social and economic justice; gender equality, national unity and religious belief provide important inputs in our quest for finding solutions to some of the demanding questions of our times.
His approach is reflected in the following passage:  “What we must do is not to content ourselves with mere political democracy.
We must make our political democracy a social democracy as well.
Political democracy cannot last unless there is at the base of it, a social democracy.
What does social democracy mean?
It means a way of life which recognises liberty, equality and fraternity as the principles of life.
These principles of liberty, equality and fraternity are not to be treated as separate items.
They form a union in the sense that, to divorce one from the other is to defeat the very purpose of democracy.” Dr. Narendra Jadhav’s effort in the volumes before us is commendable.
They gives us a single window access to the collected speeches of a greater thinker and activist of our country whose ideas and philosophy can be the studied with benefit by all concerned citizens in our quest for justice, liberty, equality and fraternity.
I congratulate Dr. Jadhav on this excellent work.
I thank him for having invited me today and urge him to continue his good work for the benefit of our society and polity
