A Century of Turmoil in western Asia: some pitfalls of nationalism I deem it a privilege to be invited to deliver the 43rd Maulana Azad Memorial Lecture of the Indian Council for Cultural Relations.
This institution, founded by our first Education Minister, is dedicated to the promotion of cultural relations with other countries and cultures.
Its wider objective is a continuing cultural dialogue.
Some in this audience may know that Mohiuddin Ahmad, better known as Abul Kalam Azad, was himself a man of many cultures.
He was born in Makkah of an Indian father and an Arab mother and throughout his life remained familiar with the languages, culture and political developments in western Asia, a region in our proximate neighbourhood.
Happenings there in the past, as now, were and remain of interest and relevance to India and Indians.
For this reason, it is essential to view them from an Indian perspective.
The year 2014, and the month of November, coincides with a momentous happening a century back.
I refer, of course, to World War I that commenced in August 1914 and ended in November 1919.
The centenary of the commencement of that monumental folly has been observed in many countries in Europe.
Its consequences were enormous: around 17 million dead, the disappearance of the Austro-Hungarian and Ottoman Empires, overthrow of the German, the Austrian, the Russian and the Ottoman dynasties and the emergence of new national entities.
A century later, it is useful and enlightening to dwell on the immediate and longer term impact of this on the Arab societies of western Asia with whom religiously, intellectually, and culturally Abul Kalam Azad had multi-layered affinities1.
These, in fact, went beyond being personal; there were, instead, patterns and parallels to be discerned in the anti-colonial struggles that developed in India on the one hand and in western Asian lands, mistakenly and parochially termed as Middle East2,  on the other.
The term itself was a neologism invented by the British General T.E.
Gordon and the American naval officer Alfred Mahan to describe the region between the Mediterranean and the Indian Ocean.
It gained currency when the British journalist Valentine Chirol popularised it in a series of articles in 1902, published as a book a year later entitled The Middle Eastern Question or Some Problems of Indian Defence3.
This preoccupation with safeguarding the empire in India and the approaches to it largely determined British policy in western and central Asia and in that context established an emotional bond between the anti-colonial sentiments of the freedom fighters in these regions.
As Azad put it in 1923, ‘India commends the spirit of every Eastern nation which is fighting for freedom, and feels chagrin for every nation which is lagging behind in these endeavours.’4 For this reason and despite considerable differences in the historical settings and objective conditions, it is tempting to examine the evolution of the Arab and other Asian nationalisms and their respective experiences in confronting colonial and or imperialist domination and shaping national entities and objectives.
Some conceptual clarity is essential to this discourse.
A nation has been called ‘an imagined community’5 , a ‘community conscious of its particularistic existence’6.
Nationalism implies ‘a criterion for the determination of a unit of population proper to enjoy a government exclusively its own, for the legitimate exercise of power in the state.’ It is ‘a political principle which holds that the political and national unit should be congruent.’7  It is also ‘an ideological movement for the attainment and maintenance of autonomy, unity and identity on behalf of a population deemed by some of its members as to constitute an actual or potential ‘nation’8.
The two dimensions, of territoriality and ideology, may not at times appear as converging if the latter is prescriptive and non-inclusive.
This would and does lead to contradictions because our world today is divided into territorial states, and the Preamble of the Charter of the United Nations testifies to it.
II The beginnings of Arab nationalism in the closing decades of the 19th century, has been diligently traced by George Antonius, Bassam Tibi and others.
Freedom from foreign domination was one aspect of the matter; another was the gradual awareness of possessing an identity distinct from other identities, of belonging to a ‘nation’.
This emanated from two processes, one purely religious and the other essentially linguistic.
The latter was the older of the two and applied ‘to Christians as well as Muslims, and to the off shoots of each of these creeds.’9  Thus ‘early Arab nationalism was clearly a predominantly secular ideology’ with a subtle intermixture of Islam and sought to profess liberal values.
This intermixture was also at times an uneasy one; one scholar has argued that ‘in defining its relationship with Islam, Arab nationalism often ends where it started: with the glorification of Arabism as a commanding value in Islam.’10 The Arab revolt of 1916 was the first organised political action by Arab nationalists.
It intermeshed with the politics of the powers aligned against the Ottomans and was impacted by it.
While the Sykes-Picot agreement of May 1916 spoke of ‘an independent Arab State or a Confederation of Arab States’ in the conquered Ottoman territory, the Anglo-French Declaration of November 1918 specifically mentioned ‘the setting up of national governments and administrations that shall derive their authority from the free exercise of the initiative and choice of the indigenous populations.’ The modification of this arrangement in the San Rimo conclave of April 1919 was viewed by the Arabs as ‘a breach of faith.’11 Another World War I strategic device was the Balfour Declaration of November 1917.
It was described by the historian Arnold Toynbee as ‘the winning card in a sordid contest between the two sets of belligerents…for winning the support of the Jews in Germany, Austria-Hungary and – most important of all – in the United States.’12  In 1923 Vladimir Jabotinsky characterised Zionism as a ‘colonising adventure’ whose success depended on armed force.13  The exceptionality bestowed by the world on Israel ensured its success in 1948.
The Palestinian bewilderment, and the ineptness of the Arab states, did the rest.
It is important to recall that the nation-state principle did not grow organically in the region as it did in Europe for three centuries in the post-Westphalia period.14  The territorial entities carved out from the Arabic-speaking parts of the Ottoman Empire thus lacked historical legitimacy as political units (with the exception of Egypt) and therefore needed to create a national sentiment.
They reinforced it by recourse on the one hand to sub-national, tribal, religious or monarchical identities and on the other to supra-national, pan-Arab sentiments.
The Arab political discourse used different, occasionally overlapping, expressions in the debates relating to pan-Arab nationalism.
The latter was, from time to time, ‘oriented towards the political utopia of a United Arab State’, ‘an indivisible political and economic unity’ even when, in actual practice, it was characterised by ‘a duality of words and deeds’, as was evident from the preamble of the founding document of the Arab League in March 1945 that spoke of ‘coordination, cooperation and integration…to serve the sublime objectives of the Arab Nation…on the path to the unity of their States.’  An attempt to clarify and reconcile overlapping concepts was made by the Lebanese scholar Abd al-Latif Sharara in 1957: ‘If a group of men have one common language, a common history, common ideals, and are linked together by the same memories and the same aspirations for the future, the same economic and cultural interests, then such a group is a nation, no matter how many and various are its fatherlands, states and peoples.
Nationalism is that emotion and common interest, combined in one feeling and one idea within the members of the nation.’15 The claim to be a homogenous society with an overarching character also led to a complicating factor that was not addressed sufficiently.
This pertained to minority groups within states.
Scholars have sought to identify different types of minorities that had or could have had an impact on national identity: minorities that are religious, ethnic or national and within them those that are sectarian, political and ‘majoritarian’.16 Jamal Abdul Nasser and Michel Aflaq articulated the two principal versions of Pan Arabism; the first, centred on Nasser’s charismatic personality in the most important country of the region and premised on his ‘Three Circles’, ended with Egypt’s defeat in the Six Day War of 1967 while the second, more comprehensively articulated in the Constitution of the Arab Ba’th Party and its pledge for freedom of speech and assembly and a constitutional parliamentary regime, survived longer in its two mutually irreconcilable versions in Iraq and Syria.
In each case, the rhetoric did not resolve the internal contradictions of the argument and did not match the capacity to deliver.17 Two instances of heart-wrenching introspection seeped deep into the psyche of the public and the intelligentsia.
They contributed expressions to the vocabulary of modern Arabic – al nakba (the catastrophe) for 1948 and al-hazima (the rout) for 1967; the latter in particular generated serious analysis of Arab society.
Its critique of Arabism focused on its social base – urban elites, merchants and army officers.
Prominent among critics were the Syrian philosopher Jalal al-Azm and the poets Ali Ahmad Said ‘Adonis’ and Nizar Qabbani.
In keeping with age-old tradition, poetry remains a powerful stimulant to sentiments and it has been observed that ‘the loss of Palestine formed the tragic reality that determined the climate within which Arabic poetry has developed since the late forties.
The poetry of the last three decades has embodied the frustration, bitterness and despair eating at the heart of the Arab poets in these years.’18 Further afield, the Moroccan historian Abdallah Laroui described Arab society as ‘living in infra-historical rhythm.’ He cited with approval Syrian historian Constantin Zurayq reproach that the Arab nationalist attitude was romantic and lost in the past.19 Thus the intellectual edifice of secular nationalism and modernity, called a ‘dream palace’ by Fuad Ajami, was seen to develop structural cracks and failed to sustain itself: ‘After 1967, there was a widespread sentiment that unity was no longer the issue.’20  A final blow to it was administered by the1990-91 Gulf War.
Three principal themes dominated the functioning of the Arab state system in the last eight decades of the twentieth century.
These pertained to (a) internal integration (b) relations with West in its various manifestations and (c) confronting Zionism and Israel.
In actual practice, the imperatives of the first, and the pressures of the second, ensured that the third only retained a nominal, ritualistic, presence.
The perception that the national took precedence over the pan-Arab and that Arab unity did not necessitate a union was emphatically articulated by an Arab leader in September 1982: Arab unity can only take place after a clear demarcation of borders between all countries…The question of linking unity to the removal of boundaries is no longer acceptable to present Arab mentality…We must see the world as it is…The Arab reality is that the Arabs are now twenty-two states, and we have to behave accordingly…Unity must give strength to its partners, not cancel their national identity.21 Despite the commonality of language, culture and to a considerable extent religion, the national positions of individual Arab states in regard to relations with the West were portrayed vividly in developments relating to the Baghdad Pact in 1955, the Suez crisis of 1956, the formation of the United Arab Republic in 1958, the Arab Summit of 1964, the resulting trauma of the Six Day War of 1967, the Camp David Accord of 1979, Iraq’s invasion of Kuwait in 1990 and the U.S. led invasion of Iraq in 2003.
In each of these, the curse of centrality in geopolitical terms was evident; in each, it was compounded by the geopolitics of oil and the imperatives the Cold War.
Most of the time it was a relationship between a centre of power and domination on the one side and a dependent and subordinate periphery on the other; it was described by the academic Hisham Sharabi as ‘the outcome of modern Europe’s colonization of the patriarchal Arab world, of the marriage of imperialism and patriarchy.’22  This sustained the status quo and impeded or prevented normal political and social evolution.
Much the same was said a few decades earlier (from a friendlier perspective and without the foresight of later happenings) by the Lebanese scholar and diplomatist Charles Malik who accused the West, in its dealing with the region, of a lack of responsibility, sincerity and understanding of the deeper issues at stake apart from ‘immense racial arrogance’.23 The dominance of tradition was evident in the slow pace of social progress.
In 1928 a Lebanese lady had written about the four veils of cloth, ignorance, hypocrisy and stagnation that hampered the progress of women; seventy five years later, in 2002 and 2003, the UNDP’s Arab Human Development Reports still spoke of deficits of knowledge, freedom and women’s empowerment as principal challenges to progress in the region.
Despite the urging of the Alexandria Declaration of March 2004, freedom as a catch word was side stepped by the political establishments in their civil or military incarnations and did not translate into more open political structures.
The failure on this count left these societies entrapped in non-participatory structures of governance.
These became pervasive and were evident even in societies that opted for democratic forms, if not substance, of governance in the post-2003 period.
None indulged in democratic institution-building.
An immediate consequence was a non-inclusive approach, and practice, of nationalism.
Alongside, and as a consequence, the erosion of the legitimacy of the secular nation-state brought forth various versions of Islamist solutions as viable alternatives.
It represented to its proponents the only means of expressing popular opposition to regimes regarded as incapable of delivering wider political participation.
It considered Arabism as ‘a mere stage’ for Islamism without a contradiction between the two.24  It premised itself on a universally applicable principle but restricted it to local application.
It professed foundational authenticity but in actual practice did not produce sufficient clarity on a model of governance for a nation state.
The resulting dilemma was anticipated many years back by the Tunisian Islamist Rachid Al-Ghannouchi; he observed that ‘a democratic secular system of government is less evil than a despotic system of government that claims to be Islamic.’25  This pragmatic approach led him to assert, after more recent happenings in Tunisia, that ‘a political transition is no time to govern with a relative majority of 51%.
It is a time for consensus…Power must be shared out to prevent a putsch, to defuse any idea of despotism and backtracking.’26 Another, more radical, Islamist perspective has come forth from Tariq Ramadan.
He depicts the Arab societies as ‘rushing headlong into blind alleys’ and suggests that ‘the Arab world and Muslim majority societies not only need political uprisings; they need a thoroughgoing intellectual revolution that will open the door to economic change, and to spiritual religious, cultural and artistic liberation – and to the empowerment of women.
What is needed is a global approach.
Nothing is served by focusing on political and structural upheavals at the expense of the other, more vital matters.’27 III A number of questions arise from the foregoing.
The early advocates of Arab nationalism set out on a high note focused on cultural renaissance.
In that period, their demands did not go further than the call for local and cultural autonomy within the confines of Ottoman Empire.
Beyond that: With the exception of Egypt, the primary and primordial identity of the Arab lands of the Ottoman Empire was essentially tribal with some regional attributes.
The regions in question were administrative units of the empire.
As independent entities, no organic changes were brought about in their internal tribal structures; instead, the tribal hierarchies were integrated in the new political structures that, despite protestations to the contrary, ended up being authoritarian.
This deprived them of a mass base and genuine public participation through political institutions.
Aspects of this deficiency were reflected in the UNDP’s second Arab Development Challenges Report 2011 which urged the need for ‘a new social contract of mutual accountability (in which) the state becomes more responsive and accountable to the citizen’.28 The link between the citizen and the state through the mechanism of accountability (and an implicit social contract going beyond the ruler-subject relationship) is thus critical and has not been sufficiently in evidence.
An analysis of the states of West Asia some years back identified among its characteristics the politics of limited association and of an essentially broad urban middle class base in which coercion or co-option into the state structure rather than in a ‘durable resilience of the system whose legitimacy is based on the full participation of the people in the body politic.’29  No qualitative change in this has happened (except in Tunisia) despite the turbulence in some Arab societies in recent years.
As a result, the required transformation of nationalism from a political movement into a mass ideology has not taken place.
Instead, there has been a propensity at times to promote or aggravate social or sectarian divisions for political gains and thereby deprive state institutions of their autonomy and national character.30 This deficit in traits of Arab nationalism in its national manifestations is in contrast to the characteristics of nationalism as it unfolded in some other Asian countries like India, China and Indonesia.
The essential ingredient in each was mass participation and an identifiable ‘other’ at whom the national movement could focus its grievances.
In India, in the words of the late Professor Bipan Chandra, it was ‘basically the result of a fundamental contradiction between the interests of the Indian people and of British colonialism’, was a ‘popular, multiclass movement’ that underwent ‘constant ideological transformation’, and ‘was able to tap the diverse energies, talents and capabilities of a very large variety of people.’31  It was supplemented and strengthened by local and regional movements of protest.32  The legal framework put into place in the post-independence period sanctified it.
The same was also broadly true of China in its struggle against Japanese imperialism and of Indonesia’s struggle against the Dutch occupation.
IV One last word about certain other traits of nationalism that became clearer in the 20th century.
The anti-colonial and anti-imperialist phase of nationalism was one aspect of individual movements; another was the content of their strategies of governance.
It was here that the ideological edges became evident.
It has been argued that nationalism was amongst the transcendental fictions of the twentieth century33  in which nationalistic self-identification was considered superior to others; also that ‘appeals to our tribal instincts, to passion and to prejudice, and to our nostalgic desire to be relieved from the strains of individual responsibility which it attempts to replace by a collective or group responsibility.’34  One particularly unedifying version was ‘cultural nationalism’ preaching ‘authoritarian uniformity of state and faith’ and fostering xenophobia.35  Nationalism has also been viewed as ‘a deeply divisive force if it is not tempered by the spirit of tolerance and compromise or the humanitarian universalism of a non-political religion.
Its stress on national sovereignty and cultural distinctiveness hardly helps to promote cooperation among people at the very same time when for technological and economic reasons they grow more and more interdependent.’36  In many instances, militant nationalism became a reflex of despair resulting from economic failures and of unrealised aspirations along with a motivation to resurrect an imaginary past devoid of these shortcomings.
From this, slippage into a religio-cultural form of strident nationalism has been found to be easy.
As against this authoritarian or cultural form, an alternate approach is that of pluralist or liberal nationalism that ‘celebrates the particularity of culture together with universality of human rights, the social and cultural embedded-ness of individuals together with their personal autonomy.
In this sense it differs radically from organic interpretations of nationalism, which assume that the identity of individuals is totally constituted by their national membership.’37  Its emphasis on plurality eschews assimilation and celebrates diversity.
It is multicultural in essence and aspires ‘towards a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by particularism of self-identical and closed communities.’38  In the historically altered context of contemporary India, the thrust of this pluralist nationalism is also on the need to ‘readjust state institutions to meet demands of inclusion of marginalised and disadvantaged political groups.’39 This, in fact, has been the Indian approach.
It is premised on the ground reality of a plural society that is multiethnic, multi-religious and multilingual, a secular polity rather than a religious one, and a democratic state structure functioning on the basis of Rule of Law.
Each of these ingredients constitute the core values of the Constitution; none can be abridged or abandoned without damaging the constitutional structure and endangering social harmony; nor can another set of values be grafted on the richness of Indian diversity without impinging on its uniqueness.
Citizens know that Article 51 of our Constitution enjoins amongst Fundamental Duties the preservation of the heritage of composite culture.
This, as Professor Upendra Baxi pointed out many years back, is a ‘fundamental obligation.’40  Abul Kalam Azad was a passionate believer in this diversity and the pluralist and liberal nationalism emanating from it.
His approach was premised on an openness of mind, tolerant and accommodative.
It found expression in a Persian couplet recited by him in one of his early speeches41 :  Tafawut ast ma’ani shanidan man-o tuTu bastan-e-dar, o man fateh-bab mi shawam What you and I hear is different.
You hear the soundOf closing doors but I of doors that open   1  Evidence of this is to be found in his speech of October 27, 1914 in Calcutta.
Its theme was ‘Ittehad-e-Islami’- Khutbaat-e-Azad (Sahitya Akademi, New Delhi 1974) pp 13-36.
2  Bernard Lewis.
The Multiple Identities of the Middle East (London 1998) p 3.
3  Koppes, Clayton R. ‘Captain Mahan, General Gordon, and the Origins of the Term ‘Middle East’ – Middle Eastern Studies Vol 12, No.1, January 1976 pp 95-98.
An even earlier instance of this was the preference for the division of Persia in spheres of influence in first decade of the 20th century – cf Arnold Wilson: S.W.
Persia – A Political Officer’s dairy 1907-1914 (London 1941) p.10  4  Presidential Address to Special Session of Congress, December 15, 1923.
5  Anderson, Benedict.
Imagined Communities; Reflections on the Origin and Spread of Nationalism (London 1991) pp 5-6.
6  Tamir, Yael.
Liberal Nationalism (New Jersey 1993) p 63.
7  Kedourie, Elie.
Nationalism (4th edition, Oxford 1993) p 1 and Ernest Gellner: Nations and Nationalism (New York 2006) p 1.
8  Smith, Anthony D: ‘Theories of Nationalism’ in Asian Nationalisms (ed.
M. Leifer, London 2000) p1.
9  Antonius, George.
The Arab Awakening (London 1938) p 15-18.
10  Enayat, Hamid.
Modern Islamic Political Thought (London 1982) p 114.
11  Antonius.
op cit, pp 428-436, 305  12  Toynbee, Arnold J. Foreword to Robert & Hadawi.
The Palestine Diary (New York 1972) Volume I, p xiii.
13  Beit-Hallahmi, Benjamin.
Original Sins – Reflections on the History of Zionism and Israel (New York 1993) p 103  14  Hobsbawm, E.J.
Nations and Nationalism since 1780 (Second ed, Cambridge 1992) p 12 and the reference to three stages of awareness designated as phases A, B, and C. Hobsbawm also assesses the likely decline of the sentiment of nationalism with the decline of the nation-state in a globalizing world of multiple identities (p 192).
15  Sharara, Abd al-Latif.
‘The Idea of Arab nationalism’ in Haim, Sylvia G: Arab Nationalism – an Anthology (London 19620 p 228.
16  Kumaraswamy, P.R.
‘Problems of Studying Minorities in the Middle East’- Alternatives, Turkish Journal of International Affairs, Volume 2, Number 2, Summer 2003.
17  Tibi, Bassam.
Arab Nationalism: Between Islam and the Nation State (New York 1997) pp 20-25, 211-14  18  Sulaiman, Khalid A. Palestine and Modern Arab Poetry (London 1984) p 213.
19  Laroui, Abdallah.
The Crisis of the Arab Intellectual (London 1976) pp 24, 153-54, 177.
20  Ajami, Fuad.
The Arab Predicament: Arab Political Thought and Practice since 1967 (Cambridge 1981) p 37.
21  Excerpts from an interview given by Saddam Husayn to a Kuwaiti editor - cf Dawisha, Adeed: Arab Nationalism in the Twentieth Century (New Jersey 2003) p 277.
22  Sharabi, Hisham.
Neopatriarchy: A Theory of Distorted Change in Arab Society (New York 1992) p 21.
23  Malik, Charles.
‘The Near East: The Search for Truth’ in Foreign Affairs 30 (January 1952)   24  Sayyid Qutb in 1953, cited in Sivan, Emmanuel.
Radical Islam (New York 1985) p 30.
25  Al-Ghannouchi, Rachid.
‘Secularism in the Arab Maghreb’ in Azzam Tamimi and John L. Esposito (ed) Islam and Secularism in the Middle East (London 2000) p 123  26  Mandraud, Isabelle.
‘Tunisian Islamists take moderate view’ - The Guardian Weekly, July 4, 2014, p 10   27  Ramadan, Tariq.
Islam and the Arab Awakening (New York 2012) p 142.
28  UNDP.
Arab Development and Challenges Report 2011: Towards the Developmental State in the Arab Region (Cairo 2011) pp iv, 1-14.
29  Dawish, Adeed & Zartman, William.
Beyond Coercion: The Durability of the Arab State (New York 1988) pp 282-283.
30  Harling, Peter.
‘Failure of the Modern Middle East Nation State: Taking Iraq Apart’ – Le Monde diplomatique, October 2014.
31  Bipan Chandra & others.
India’s Struggle for Independence (New Delhi 1989) pp 22-26.
32  Pandey, Gyan.
‘Peasant Revolts and Indian Nationalism: The Peasant Movement in Oudh 1919-1922’ in Ranjit Guha.
Subaltern Studies I (New Delhi 1982) pp 143-195.
33  Brzezinski, Zbigniew.
Out of Control: Global Turmoil on the Eve of the 21st Century (New York 1993) p 19  34  Popper, Karl.
The Open Society and Its Enemies (London 1962) p 49.
35  Tamir, op cit p 83 citing H. Kohn.
36  Kohn, Hans.
Nationalism: Its Meaning and History (New York 1955) p 90.
37  Tamir op cit p 79.
38  Mahajan, Gurpreet.
The Multicultural Path: Issues of diversity and Discrimination in Democracy (New Delhi 2002) pp 217-218  39  Kaviraj, sudipta.
‘Nationalism’ in Jayal & Mehta: The Oxford Companion to Politics in India (New Delhi 2010) p 331.
40  Baxi, Upendra.
‘The Constitutional Discourse on Secularism’ in Baxi, Alice Jacob and Tarlok Singh: Reconstructing the Republic (New Delhi 1999) p 217.
41  Kanpur, December 29, 1925 – Khutbaat-e-Azad pp 211-233.
