I am privileged to be here today for the inaugural session of the seventh meeting of Women Speakers of Parliament, organized by the IPU, on the theme ‘Gender Sensitive Parliaments’.
Its stated purpose is to highlight the role of women Speakers as catalysts for generating gender sensitivity in legislatures.
Women constitute nearly half the number of humans in any society and are equal share holders.
In the words of a Human Development Report, they “must be regarded as agents and beneficiaries of change.
Investing in women’s capabilities and empowering them to exercise their choices is not only valuable in itself but is also the surest way to contribute to economic growth and overall development”.
It is therefore paradoxical that despite great changes in past decades in large parts of the world on matters relating to gender equality, the core issues affecting women such as social equality, equal access to education and employment, equal pay for equal work, and equitable share in decision-making, still remain largely unresolved.
This calls for serious reflection.
In the first place, we need some conceptual clarity.
Gender equality is specific and quantifiable; gender equity less so; gender sensitivity, on the other hand, is an amorphous concept capable of varying and at times evasive interpretations.
Furthermore, analysis would need to assess whether patriarchy and its present-day remnants are a phenomenon of nature or a social construct.
If the latter (as would appear obvious in the world we live in) then the required correctives should be injected in the interstices of individual societies to help re-shape social and political perceptions.
Experience has shown that women’s issues do not relate merely to problems that can be resolved through ad-hoc measures.
They pertain to the core of social organization, to economic and political structures and relationships.
More importantly, they relate to attitudes, prejudices and stereotypes that translate into certain unacceptable social value judgments.
Correctives therefore are imperative at the base of the social pyramid.
Gender sensitivity, in other words, is more a bottom-up process rather than a top-down one.
There is no denying that as women come to control the levers of society and state – business, media, legislature, administration and judiciary, their status in society, and its impact on gender relations, will register changes.
We need to strengthen this process by creating a level playing field where women enjoy equality of opportunity and freedom of expression to realize their full potential.
Legislative bodies can, and must, contribute to it in full measure.
This is necessary but not sufficient.
More remains to be done.
Global data tells its own story.
In 1990, the United Nation’s Economic and Social Council endorsed a target of 30 per cent women in decision-making positions in the world by 1995.
By that year, however, only 10 per cent of the world’s parliamentarians were women.
The situation is no better today.
According to a recent IPU survey, the world average of Women Members of both the Houses combined constitutes only 20 per cent of the total.
National experiences are relevant.
In India, we have found that bottom-up approach has yielded better results.
The gender profile in the Parliament of India is woefully lopsided with women constituting only around 11 percent of the total membership.
Legislation reserving 33 percent of seats for women was passed in one House and has since been pending in the other.
On the other hand, a constitutional amendment in 1993 mandated reservation of one-third seats for women at the local level bodies, namely, the Panchayats and Municipalities.
This has been a historic beginning for the effective participation of women in the decision-making process at the grassroots level.
Today, women number 1.2 million among the nearly 2.8 million representatives elected to local bodies.
Before reservations, the percentage of women in this area was merely 4.5 per cent; now it has gone up to 40 per cent.
This is perhaps the largest ever representation of women in elected bodies anywhere in the world.
I venture to hope that the deliberations of this meeting would focus on a set of specific questions: The responses we get would be a step forward in the right direction to ensure gender equity and equality in our societies, thereby achieving participative and representative democracy in greater measue.
I wish the Meeting all success.
Thank you.
