I am happy to be here today amongst distinguished scientists, researchers and scholars gathered for the 101st session of the Indian Science Congress.
Over a century ago, the Indian Science Congress Association was conceived to stimulate scientific research and advance and promote the cause of science in India.
Today, this annual congregation has emerged as the country’s premier conclave in the field of with science and technology.
The theme of this year’s conference is Innovation in Science and Technology for Inclusive Development.
This is unquestionably an important challenge on our national agenda.
It would be a folly for a non-scientist to come to a science congress in its concluding session and comment on all that may have happened in the preceding days.
Faced with this predicament, I shall endeavour to confine my remarks to what is of perennial interest to members of a society.
It goes without saying that the interface between science and society has been a major influence in shaping the world, particularly in our times.
For this reason, science literacy is an important aspect of societal trust in science, without which science can neither thrive nor serve society.
By the same token, research in many areas and in particular where it addresses complex societal challenges, requires the active involvement of citizens.
Science and technology are indispensable for addressing major contemporary challenges of economic growth and social transformation of societies.
The health of a nation now depends, more and more on, among other factors, the health of the state of its science and technology.
The founding fathers of our Republic had the wisdom and foresight to realise this at the dawn of freedom.
Their knowledge of history made evident to them the connection between technological superiority and political domination.
Its positive aspect was reflected in one of Nehru’s early pronouncements:  “It is science alone that can solve the problems of hunger and poverty, of insanitation and illiteracy, of superstition and deadening custom and tradition, of vast resources running to waste, of a rich country inhabited by starving people.. the future belongs to science and those who make friends with science.” This was sought to be given a concrete shape through the Scientific Policy Resolution of 1958, and in all subsequent policy pronouncements.
Given the multifaceted and symbiotic relationship between society and science and the critical role the latter plays in the development of the former, I would like to focus today on the social and ethical aspects of science and technology and its impact on society.
II The influence of science on people’s lives is growing everyday.
While recent benefits to humanity from science, technology and innovation are unparalleled in the history of the human species, there are instances where the impact has been harmful or the long-term effects give cause for serious concerns.
Since the dawn of the modern industrial age, science has been used mainly as a potent instrument for expansion of the frontiers of economic growth and the military powers of some segments of humanity, especially in the developed western world.
This single minded pursuit of economic growth at all costs has imposed major environmental costs on our fragile planet.
It is clear that the current pattern of consumption of natural resources and increasing stresses on environment cannot continue indefinitely without breakdown of the natural systems that make human existence possible.
The development of sophisticated weapons of mass destruction based on scientific knowledge has threatened the very existence of mankind, at least a few times, in the last century.
Weapons created by science have also imposed painful costs on nation-states during the several wars fought since the advent of the 20th century.
The destructive powers of these weapons still pose a clear and present danger to humanity.
Scientists, who contributed to bringing about this situation, have a responsibility as citizens to help societies make a changeover from an obsession with economic growth at any cost to achievement of a sustainable environment and an ever growing economic system.
They also have a responsibility to mitigate, if not eliminate, the threats posed by excessive weaponization of our planet.
Modern scientific research and development in areas, such as genetics, biotechnology, neuroscience, nuclear physics, space technology and Information Technology have transformed our world as never before.
However, they also carry with them considerable social and ethical implications, which must be addressed.
Possibilities of manmade disasters due to nuclear or space technologies; medical bio-technology, violation of privacy, impact of social media networks, and other threats emanating from new developments in Information and Communication Technology, are some of the other issues that require serious and careful examination.
Gandhiji had listed ‘science without humanity’ as one of seven deadly sins.
Scientists, therefore, have an onerous responsibility towards society and their fellow beings.
They must distinguish between socially beneficial and socially harmful applications of their research and innovation.
Such introspection, by the scientists themselves, would be essential in order to undertake an objective cost-benefit analysis of their scientific output so that the outcome of their work is a balanced, sustainable, ‘win-win’ proposition for society.
Scientists also have to guard against the phenomenon of rampant ‘commercialization’ that has afflicted society in epidemic proportions.
The assumption that gaining of scientific knowledge must lead automatically to commercial exploitation of that knowledge for profit is morally dubious.
Larger public good must prevail over individual and purely commercial interests, especially in areas such as healthcare, food, energy, water and other basic human needs.
Excessive commercialization also runs a serious risk that the benefits of scientific research and technological innovation will be exploited in an unequal manner, mainly by the well-to-do, with little or no benefit accruing to the poor and needy.
This inequality in access to new technologies and innovations could exist between different social strata of a society and between the countries of the developed North and developing South.
Another troubling issue is that public attitudes to science range from confidence and hope to lack of interest in scientific activities and even fear and mistrust.
The mistrust is due to the feeling in common people that it is they who will sometimes end up being the ones to suffer the costs of scientific innovation.
These attitudes could be partially blamed on the incessant highlighting of industrial hazards and ethics by the media and interest groups.
However, the main source of the problem lies in the fact that scientists in their daily work are sometimes isolated from mainstream society, making it difficult for them to be clearly aware of public needs.
The public is also unaware of the valuable services rendered by the scientific community towards their wellbeing.
Scientists could perhaps increase communication and get more involved with the public, civil society and the policy-makers to find and implement solutions to issues of public need and interest.
They could also take into account important questions such as reconciling the profit motive with the common good; providing for contributions from and benefits to deprived and marginalized segments of society ; justifying current costs to prevent costs or damages to future generations; reconciling social and ethical imperatives to purely scientific pursuits and short term benefits.
Scientific advances are never, in themselves, a guarantee of social gain.
Science has to be fully integrated with broader needs of society.
Science also has to be cognizant of the social and ethical imperatives, which are integral to our being human and the basis of our civilization.
Blaise Pascal, the French philosopher and scientist, famously said “Knowledge of physical science will not console me for ignorance of morality in time of affliction, but knowledge of morality will always console me for ignorance of physical science”.
It is therefore up to the scientists and technologists who are, individually and collectively, responsible for the advancement of science and technology to use their knowledge and skills for greater public good, while remaining rooted to the social and moral imperatives of society.
Jai Hind !
