It gives me great pleasure to inaugurate the Regional Conference organized as part of the on-going Golden Jubilee celebrations of the High Court of Sikkim.
The merger of the state with the Union of India in 1975 has strengthened the functioning of the High Court and subordinate court structure in Sikkim.
It has also reinforced the separation of judiciary from executive and ensured speedy dispensation of justice.
It is a momentous occasion for the High Court and the people of the state and I extend my congratulations.
The subject of the conference is of topical relevance.
Sikkim is a progressive state and one of the first in the country to recognize the importance of human development.
In keeping with the new development paradigm and focusing on broader development measures, the state has produced its Human Development Report as far back as 2001 under the guidance of Chief Minister Chamling.
Sikkim has a long tradition of religious, monastic and missionary education.
The first government school began over a hundred years ago.
The state government had focused on “education for all” along with quality, access to school within walking distance, improvement in material and human resources and encouraging vocational education and education for weaker sections.
The priority for education was also reflected in the budgetary allocation, with education accounting for around 15 per cent of the total Plan outlay.
Literacy outcomes in Sikkim have also been very impressive.
The state has a literacy rate of over 75 per cent, and in urban areas, it is over 80 per cent.
The increase in literacy has been particularly impressive in the 1990s as the government emphasized rural and female literacy.
The state has now targeted 2011 to achieve a 90 per cent literacy rate and the year 2015 to achieve 100 per cent literacy.
Ladies and Gentlemen It has taken us six decades after independence to provide the right to every child in the 6-14 years age group to free and compulsory primary education in neighborhood schools.
The Right to Education Act passed by the Parliament last month is a historic step and empowers our citizens to demand education so that every citizen can develop her potential to the fullest.
With its impressive record in the field of education, the question for the state is to assess whether formal enrolment has been translated into meaningful educational outcomes.
We need to question if our children have acquired skills commensurate with their schooling and whether they have access to vocational and technical skills, social and life skills that are necessary once they leave the portals of the school.
We also need to question whether there exists inequity, and segregated access to quality education.
We need to assess if this is being realized for the poor and the vulnerable at the bottom of the socio-economic pyramid.
Ladies and Gentlemen   The products of our education system are the future citizens of the country.
A rudimentary legal awareness of their rights and duties as citizens and of the basic political, Constitutional and legal scheme of things in the country are imparted in the schools.
However, empowering citizens in a more meaningful manner can only be done through specific and specialized legal awareness programmes of the kind conducted by the Sikkim State Legal Services Authority.
I hope that the existing synergy between civil society and the government would continue to further legal awareness in the state.
The narrative of educational reform must begin from the premise that every citizen has the right to a dignified life and that it is the duty of the state to make it possible.
Education is indeed the most potent instrument for social and economic mobility and for eventually bringing about social and political change.
The state government has correctly recognized the importance of education.
I can only wish all success to the government and to the legal fraternity in their endeavour to promote education and legal awareness in the state.
I once again extend my hearty congratulations for the golden jubilee celebrations of the High Court of Sikkim and thank Justice Aftab Saikia for inviting me to this function.
