Ladies and Gentlemen, It is a pleasure to be here today to address the Interfaith Conference.
India has been home to all the great religions of the world.
Our society has, for centuries, provided a unique social and intellectual environment in which many distinct religions have not only co-existed peacefully but have also enriched each other.
The spirit of pluralism and accommodation of cultural diversity pervades the Constitution of India as well as the dominant political discourse in the country.
The Constitution lays down that the conduct of State shall be governed by the principle of secularism, that state action must be determined by fairness, non-partisanship and impartiality.
The state shall treat all religions in the country with equal respect, that it shall not privilege one religion or community over others, that it shall provide equal opportunities to the followers of all religions.
The institutions of the state are expected to ensure that the principle of secularism is observed in letter and spirit in public life.
Addressing a meeting here in Kerala last year, the Prime Minister of India, expressing concern over division and hostility on religious lines, had noted that ancient Indian plea of mutual respect for all faiths was now recognized the world over.
He had said that the government of India stands by the declaration that came out of the interfaith conference on `Faith in Human Rights` at the Hague on 10th December 2008 and which defined what constitutes freedom of faith and how it is to be safeguarded.
The Prime Minister had said;  “My government will ensure that there is complete freedom of faith and that everyone has the undeniable right to retain or adopt the religion of his or her choice without coercion or undue influence.
My government will not allow any religious group, belonging to the majority or the minority, to incite hatred against others, overtly or covertly.
Mine will be a government that gives equal respect to all religions.
Both the law and the public life in India, thus, promote and endorse religious tolerance.
II Yet tolerance alone is not a strong enough a foundation for building an inclusive and pluralistic society.
It must be coupled with acceptance and understanding.
If we truly want to have a society at peace with itself, we need to move from merely tolerating each other’s mere presence to acceptance and understanding.
Swami Vivekananda said that we “must not only tolerate other religions, but positively embrace them, as truth is the basis of all religions.”  Tolerance is a virtue.
It is freedom from bigotry.
It is a version of the golden rule in that, insofar as we want others to treat us decently, we need to treat them decently as well.
It is also a pragmatic formula for the functioning of society without conflict between different religions, political ideologies, nationalities, ethnic groups, or other us-versus-them divisions.
Acceptance goes a step beyond tolerance.
It is a person's assent to the reality of a situation, recognizing a process or condition without attempting to change it, protest, or exit.
You can tolerate something without accepting it, but you cannot accept something without tolerating it.
Moving from tolerance to acceptance is a journey that starts within ourselves; within our own understanding and compassion for people who are different to us.
We need to challenge ourselves to see beyond the stereotypes and preconceptions that prevent us from accepting others.
Dialogue removes misunderstanding and promotes empathy and understanding.
Dialogue is essential for developing any understanding.
And in this crucial task interfaith dialogue plays an important role.
III The purpose of interfaith dialogue is to increase our understanding of and respect for other religious systems and institutions, thereby increasing our appreciation of their values.
To promote real understanding, interreligious and interfaith dialogue has to be more than mere words or talk.
It must include human interaction and relationships.
It should be about people of different faiths coming to a mutual understanding and respect that allows them to live and cooperate with each other in spite of their differences.
It has to be a cooperative and positive interaction between people of different religious traditions, at both the individual and institutional level.
Each party remains true to their own beliefs while respecting the right of the other to practice their faith freely.
IV Kerala has had a long tradition of religious pluralism.
It is a state that has the oldest traditions of Islam and Christianity in India and is known for the relative harmony that exists between the various religious groups.
Historically, there have been many instances when refuge has been provided to religious groups seeking freedom from religious and political persecution.
In AD 52, when St. Thomas came to Kerala, he was received with open arms.
Islam arrived through Malik Ibn Dinar, and a team of believers, who came from Saudi Arabia in the seventh century and set up the Cheraman Mosque.
The Cochin or Malabar Jews, of Mizrahi and Sephardi heritage, are one of the oldest groups of Jews in India.
The organizers of this Interfaith Conference are the inheritors of a great tradition.
Their effort to promote understanding and acceptance among various communities is commendable.
I wish them all success.
Jai Hind. 
