To deliver a valedictory address is to begin with twin apprehensions: that whatever is to be said has been said, or that what is going to be said may be outrageously at variance with what has been said!
In either case, the speaker would be deprived of what Dr. Samuel Johnson termed ‘frigid tranquillity’.
For being in this interesting position, I have to thank an old and dear friend!!
I Any discussion necessitates clarity about concepts.
In terms of the theory of statecraft, war has always been considered an instrument of policy.
Pursuit of war necessitates weapons, defined as tools to gain advantage over an adversary.
Improvement in the quality of weapons, and invention of new ones, is a logical outcome of the human trait to seek excellence, for success in subduing a political and military adversary by inflicting unacceptable damage.
The impulse to invent weapons of mass destruction, including nuclear weapons, was part of this process.
Each new weapon system also propelled assessment of its implications in tactical and strategic terms.
Both processes were accelerated in the second half of the 20th century.
Every invention, apart from its novelty, has to prove its utility.
Mass destruction in the Spanish civil war was vividly depicted by Picasso’s Guernica; less than a decade later, it was typified by London and Dresden.
In the case of the nuclear weapon, the utility was brutally demonstrated at Hiroshima and Nagasaki.
The scale of destruction there propelled consideration of the implications of the new weapon.
An early recognition came in the shape of the Baruch Plan of June 1946.
It was rejected by the Soviet Union for reasons that were evident.
In 1948, General Omar Bradley told an American audience that “the only way to win an atomic war is to make certain it never starts”.
None appreciated the implications better than the scientists.
In July 1955 the signatories of the Russell-Einstein Manifesto spoke “not as members of this or that nation, continent, or creed, but as human beings, members of the species Man, whose continued existence is in doubt”.
Ladies and Gentlemen  The venue of this conference is important; so is its timing.
India has been an ardent advocate of prohibition on the production and use of nuclear weapons.
Jawaharlal Nehru in 1954 spoke of the fear that “would grow and grip nations and peoples and each would try frantically to get this new weapon or some adequate protection from it."
Prime Ministers of India proposed prohibition in 1978 and again in 1982.
In 1988 Rajiv Gandhi sought “not a marginal adjustment in the machinery of nuclear confrontation, nor a partial or temporary scaling down of the arms race”, but “a world which is rid of nuclear weapons”.
His Action Plan for a World Free of Nuclear Weapons was comprehensive in its scope, passionate in its appeal, and clinical in its reasoning and analysis.
The idea was considered utopian.
Despite this, and in the initial euphoria at the end of the Cold War, the global momentum for a less unpleasant world led to the conclusion of the universal and non-discriminatory Chemical Weapons Convention, with its intricate and intrusive verification mechanism.
Significantly, however, the argument for outlawing it was not extended to nuclear weapons.
In regard to matters nuclear, the world has witnessed changes over the past decade and a half.
This audience is knowledgeable about it.
India herself has emerged as a nuclear weapons state.
On one side it is argued that the imperative of realism leaves no option but to accept the reality.
On the other, those distressed over the fraying of world order and apprehensive of the “normative cost of silence” advocate a more assertive approach.
“This is a time”, writes Professor Richard Falk in his recent book The Costs of War, “when realism and idealism are increasingly fused in their call for a future world order based on law and justice, but this cannot be made to happen without the engagement of the peoples of the earth acting as detribalized citizens without borders.” Three questions arise: The case for the possession of nuclear weapons needs to be assessed in strategic, legal, political, financial, developmental and environmental terms.
This would unavoidably widen the ambit of discourse.
In the first place and according to the Federation of American Scientists, the global stockpile of nuclear warheads today remains at more than 20,000.
Of these, more than 10,000 warheads are considered operational, of which a couple of thousand are on high alert, ready for use on short notice.
The approach is premised on the doctrine of deterrence; the latter, however, remains inherently unstable, prone to human error or folly; the probability of the annihilation of the human race through the use of these weapons thus remains high, and must be considered unacceptable.
Secondly, nuclear armament ends up being, in its implications, anti-poor and anti-development.
Stephen Schwartz, in his 1998 book ‘Atomic Audit’ on the comprehensive cost of the US nuclear weapons programme, has estimated that the US spent around $6 trillion in total.
The arms race led the former Soviet Union to the point of exhaustion and disintegration.
The resource drain of other nuclear-weapon states would be equally high in proportionate terms.
This level of spending by nuclear weapon states cannot but deny national resources for developmental or other purposes for public welfare.
Thirdly, the development, production, stockpiling and use of nuclear weapons results in immense, irreversible and unforeseen damage to the environment.
As far back as 1987, the Report of the World Commission on Environment and Development, (known as the Brundtland Report), affirmed that “among the dangers facing the environment, the possibility of nuclear war is undoubtedly the gravest”.
It noted that the “whole notion of security as traditionally understood in terms of political and military threats to national sovereignty must be expanded to include the growing impacts of environmental stress”; it concluded that “there are no military solutions to 'environmental insecurity'.” Fourthly, there have been fundamental changes in the nature of conflict and of the structure of international relations.
Conflict in the post-Cold War era has acquired new characteristics: it is not classical inter-state conflict; it is fuelled by identity based factors and issues of economic and social justice; and there is a drastic increase in the role of non-state actors.
Weapons of mass destruction that were fashioned for inter-state conflict and their associated strategic deterrence doctrines premised on state behaviour have little relevance for the new reality.
II Ladies and Gentlemen  The case for possession and use of nuclear weapons stands dented and lends credence to the need to re-think its fundamentals.
Any endeavour on this basis must necessarily be rooted in legality and morality and be capable of demonstrating the advantages emanating from it.
How is this elusive goal to be attained?
In exploring options, we need to remember that the community of nations has put in place agreements to outlaw chemical and biological weapons.
The question of legality poses problems.
On a reference from the UN General Assembly on “threat or use of nuclear weapons”, the International Court of Justice gave an Advisory Opinion in July 1996.
It decided that in customary or conventional international law there is neither an authorisation nor a prohibition of the threat or use of nuclear weapons.
While it opined that such a threat or use would be contrary to the rules of international law applicable to armed conflicts, it noted that the current state of international law does not permit the Court to conclude definitively whether such threat or use would be lawful or unlawful in an extreme circumstance of self-defence, in which the very survival of a state would be at stake.
The distinguished audience here is cognizant of the UN General Assembly resolutions passed each year by a large majority reaffirming that “any use of nuclear weapons would be a violation of the Charter of the United Nations and a crime against humanity” as declared in its resolution 1653 (XVI) of 24 November 1961.
This reveals the desire of a very large section of the international community to move forward along the road to complete nuclear disarmament.
On the other hand, we have the annual re-affirmation of the Chapter VII Security Council Resolution 1540 of 2004 stating that proliferation of nuclear weapons “constitutes a threat to international peace and security”.
Put together, we get two sets of assertions: Between the two ends of this spectrum, falls the question of production, possession and threat to use of nuclear weapons.
It is an irony of Realpolitik that these have so far not been perceived to constitute a threat to international peace and security.
The ICJ addressed but did not resolve a critical question: Would a higher priority be accorded to the survival of the state if the survival of humanity itself were at stake?
A Dissenting Opinion summed up the legal dilemma: “The case as a whole presents an unparalled tension between State practice and legal principle”.
“When it comes to the supreme interests of State”, it noted, ‘the Court discards the legal progress of the Twentieth Century, puts aside the provisions of the United Nations Charter of which it is the principal judicial organ, and proclaims, in terms redolent of Realpolitik, its ambivalence about the most important provisions of modern international law”.
This impasse was reflected most recently in the Report of the UN Disarmament Commission on April 25, 2008 at the end of its Three Year Cycle of Deliberations.
Releasing the Report, the Chairman of the Commission said that even set against the relatively low expectations, the results were meagre.
“There was a stark contrast between the state of the world and the cooperation of the United Nations Member States in the Commission.
Therefore, the credibility question is inescapable, and in time, each and every one of us should be able to answer it”.
The only way to resolve the impasse is to do it on a different plane.
The modern state system is premised on the model emanating from the Peace of Westphalia.
The reality of the sovereign state today, however, is very different from its theory.
In 1991 Javier Perez de Cuellar had called upon the international community to help develop a “new concept, one which marries law and morality”.
Such an effort of bringing together law and morality would help initiate the process of resolving the dilemma highlighted by the ICJ in its Advisory Opinion.
The process would then take us back to the Russell-Einstein Manifesto’s focus on the human being: “Remember your humanity, and forget the rest.
If you can do so, the way lies open to a new Paradise; if you can not, there lies before you the risk of universal death.” To transform vision into reality, a plan and a timetable on the pattern of the Rajiv Gandhi Action Plan would be essential.
We have seen that, hitherto, nuclear disarmament has become almost synonymous with nuclear non-proliferation.
A change would be possible only through such an Action Plan.
For much too long, ladies and gentlemen, the question of disarmament has remained in the exclusive domain of states and their experts.
Is it not time now to open a window or two to let in the fresh breeze of global public opinion?
We are aware of the beneficial results produced by such an approach in other areas that transcend state sovereignty.
Given the immobility of the current disarmament process, a new methodology may be worth a try.
Thank you.
