I deem it to be a privilege to be here to unveil the statue of Dr M. Srinivasan, who would be remembered for his service to his beloved people of Kerala through the spread of education.
This college, as we know, was established by the great educationist and former Chief Minister of Kerala, Shri R Sankar.
Dr Srinivasan began his career as a lecturer in this very college in 1948 and over the years, his untiring efforts and hard work transformed this college into a veritable temple of learning.
Dr. Srinivasan personified, in his dedication to the betterment of others through education, the teachings and the spirit of Kerala’s great saint and social reformer, the mystic poet Sree Narayan Guru, after whom this college is named.
It is befitting, therefore, that Dr. Srinivasan’s statue be placed here in his beloved college.
Dr Srinivasan studied at the Travancore University and completed his doctorate from Aligarh Muslim University.
As an academic and an administrator of educational institutions, his contributions were well recognized and he went on to serve on Boards of several universities, including the universities of Calicut, Madras, Karnataka, Mysore and the Kerala Art University.
He was widely published, including in well-known journals like the Modern Review.
His work on the social and economic conditions of the poor workers of Quilon town was path-breaking.
Dr Srinivasan was also recognised as an expert in developing worthwhile systems for evaluating student learning and served as a member, board of examination at the Union Public Service Commission from 1966 to 1991.
Mahatma Gandhi said that “the best way to find yourself is to lose yourself in the service of others.” Dr Srinivasan personified this.
He believed that the best way to deal with hopelessness was to serve others.
He inspired his students to take up studies into the social, economic challenges facing the country, particularly the plight of the poorest and the weakest sections of our society, and in doing so, bring to light the injustice and pave way for reforms and empowerment that would benefit the weaker sections.
Generations of students who have passed from this college, under Dr. Srinivasan’s tutelage, remember him with great affection and continue to spread his message of social reform through education throughout India and beyond.
That is the true legacy of Dr M. Srinivasan.
I understand that the Dr M. Srinivasan foundation, established to perpetuate his memory and carry forward his thought, has been doing commendable work by organising research and training activities for promoting social change based on social justice, with special emphasis on empowerment of women and children and other disadvantaged social groups.
I commend the work done by the foundation as well as for their initiative in having this statue erected here in memory of a great educationist and humanitarian.
Jai Hind.
