Ba naam-e-khudawand jaan aafareenHakim-e-sokhan der zubaan aafareen A torrent of emotions gathered over half a century and more overwhelm a speaker who returns to familiar surroundings of youth, and of later years, to be the chief guest at the most solemn of university ceremonies.
Stray thoughts compete for attention and the balance between the past and the present is sought to be swayed.
An Old Boy of considerable seniority wrote recently that ‘nothing ignites nostalgia among AMU alumni the way the Tarana does’, adding that ‘I doubt if any other educational institution on earth has an anthem that can equal the lyrical quality of the AMU Tarana.’ I subscribe to this personally.
I also cannot erase from my mind the intellectually accommodating ambience of the campus in mid and late fifties, the architectural magnificence of the University mosque, of the buildings around the Strachey Hall, and above all the captivating image of the university cricket ground.
The nostalgia is overpowering.
I extend my felicitations to the students graduating today.
They owe their success to their own industry and dedication.
They should know that the pursuit of knowledge does not end with the portals of the University.
Their journey in life now begins.
Whether they enter the job market or go on to pursue further studies, they must remember that there is no end to education.
I felicitate the personalities who have been awarded the Honoris Causa.
This institution recognises and applauds their contributions to the public good.
Convocations are occasions to acknowledge intellectual excellence and achievement.
They should also be moments of introspection about the purpose of education, its role in society and in the life of the nation.
This is that rare, fleeting, moment in life when the individual can afford to steer clear of peer pressure, pursue one’s convictions, sail into the unknown and chart unconventional paths.
Many famous names in AMU’s past did just that.
The uniqueness of this institution is evident.
It is a university, a place where men and women gather to seek knowledge in all its manifestations.
They do so because, as Ibn Khaldun would have said, ‘the pasture of stupidity is unwholesome for mankind’ and ‘the evil of falsehood is to be fought with enlightened speculation’; hence the need both for critical insight, and for lifting the veil of ignorance.
There is another aspect of uniqueness evident to all.
It is Muslim, meaning by it an inheritor not only of the sum total of human knowledge but also particularly of the segment bequeathed by the civilisation of Islam.
This weight of twin legacies is what propelled the founding fathers of this institution.
A third characteristic, taken for granted and yet worthy of mention, is location.
It is in India, one of the cradles of human knowledge whose inputs into, and interaction with, the world of Islam enriched both.
Nor can the location-specific ethos developed at Aligarh for over a century and more be ignored; it may be emulated but cannot be duplicated.
An institution of higher learning and a cultural entity is not easily given to being a commercial or philanthropic franchise.
Thus the challenge emanating from being posited, notionally, on a tripod was demanding at all times.
In different stages of the University’s history its responses to these were fairly reflective of its intellectual capacity and its commitment to the values and objectives it had prescribed for itself.
The record, to my mind, is a mixed one.
Today, the challenge has acquired greater intensity.
The imperatives of the 21st century would sustain and accelerate the pattern, perhaps add new dimensions to them.
The question that I pose to myself, and to all of you, is a simple one: is the AMU prepared and equipped to respond meaningfully, in thought and deed, to these challenges?
II Universities are not a modern novelty.
They have existed in all civilisations.
Recorded history traces their existence in ancient Greece and ancient India, and in Egypt, Morocco and Europe in medieval times.
They emerged whenever human thought processes evolved to the point of asking questions that go beyond primary needs of human existence.
They are expected to offer a depth and breadth of vision not available in the rush of every day life.
A university is a place that not only produces knowledge but also produces doubt, a place that is ‘creative and unruly, home to polyphony of voices’.
It also has a practical objective: to impart skills to get a job or a better job, to improve prospects in life.
For the latter reason, their concerns and curricula have to respond in good measure to the requirements of the age.
Two decades earlier the historian Paul Kennedy penned a volume entitled Preparing for the Twenty-First Century and concluded that three elements would be critical to the effort.
He listed these as Each of these, I submit, is relevant to this campus and to us both as a nation and a society in all its diverse segments.
Each remains relevant two decades later; in fact, the passage of time has reinforced the urgency of achieving a high degree of success in each.
I begin with education.
The shortfalls are evident.
Despite educational attainment by segments of society, the base line of literacy at the dawn of freedom in 1947 was 12 percent.
It reached 74 percent in 2011 and is still below the global average of 84 percent.
Inscribing the Right to Education as a Fundamental Rights, and the Right to Education Act of 2009, has certainly enhanced enrolment but is yet to translate itself into quality education.
As a result, school-leavers often do not have the capacity to imbibe college and university learning.
Nor have they benefited yet from the new schemes of ‘vocationalisation’ of secondary education.
This also holds true for areas of technical and professional education.
Consequently, and in order to accommodate the less prepared, undergraduate teaching often begins at sub-standard levels.
Its impact is pervasive.
Mediocrity thus prevails, with both the teachers and the taught wallowing in it.
The overall impact of the resulting picture is adequately reflected in the various employability assessments in the public domain as also in the modest quantity of scientific research emanating from institutions of higher education and research.
These make depressing reading.
This is to be contrasted with the levels of educational requirement in the 21st century.
Two ingredients of it are critical: the first relates to globalisation of standards and the second to the up-gradation of skills.
Both need a level of teaching and assessment that should be comparable or nearly comparable to the best in the world.
Both, I submit, are lacking in our institutions of higher education today.
Why have we come to such a pass?
One reason is the conversion of our universities into degree awarding machines for the benefit of youth who do not receive sufficient guidance on career options at the school leaving stage and therefore drift through a degree course aimlessly.
The other reason, linked to the first, is the lack of focus on quality teaching, on evoking the interest of the students in subjects of their choice, in encouraging them explore its dimensions and in inculcating the habit of thinking for themselves.
Learning by rote from made-easy books, and focusing on ‘model’ answers to standard questions that examiners set mechanically year after year, thus becomes the hall mark of an average student.
Little or no effort is made by the teacher to induce critical and innovative thinking.
The curiosity latent in every young mind is not awakened.
If the student is the innocent victim of this scheme of things, the teacher often is an accomplice.
In an essay on the functions of a teacher, Bertrand Russell had written that ‘no man can be a good teacher unless he has feelings of warm affection towards his pupils and a genuine desire to impart to them what he himself believes to be of value.’ Teaching, in other words, should be a calling of aptitude and choice rather than of necessity.
There is a dire need for inculcating this motivation in our colleges and universities.
Perhaps the malaise has deeper roots.
A major role is played by societal values.
Our society is passing through a callously materialistic phase, one in which money has become the measure of all things.
Eminent scientist and Bharat Ratna awardee Professor C. N. R. Rao spoke recently about the disinclination among the youth to pursue scientific research and innovation and opt instead for more lucrative callings.
This trend does not further the requirement of the best minds devoting themselves to fundamental scientific research.
Correctives are thus imperative and have to begin here and now.
We have to go beyond being affluent  ‘hewers of wood and carriers of water’, or being ‘IT coolies’, and acknowledge that we are living in a highly competitive global knowledge society with receding horizons in which mediocrity means irrelevance.
These same receding horizons beckon us to continue to study our societal environment and retain our focus on areas of social sciences, humanities and languages, particularly those in which the AMU developed excellence over decades.
An involvement with modernity does not imply an abandonment of the past; on the contrary, modern tools of learning can be used with benefit in the pursuit of all disciplines, as is being done in the best universities of the world.
So the way out of the present crisis lies in re-emphasizing the need of seeking excellence.
Here no quarters should be asked for, none given.
The plea for affirmative action for socially and educationally backward is a valid one; the requirement, however, is for opportunity, not lack of performance.
A century back Allama Iqbal had suggested the corrective: Is dour main taleem hai amraz-e-millat ki dawaHai khoon-e-fasid ke liye taleem misl-e-naishtar We were tardy in response.
Yak lahza ghafil gushtam wa sad saalah raahum door shud.
(I was negligent for a moment and my journey became a hundred years’ longer).
It is now for all segments of Muslim society in our country, and those of it in the AMU, to address this challenge without further loss of time.
Success will be rewarded by a place in the ranks of the march of humanity in the 21st century; failure would lead to becoming inconsequential.
III Human endeavours do not take shape in a vacuum.
The societal ambiance is invariably critical.
Change is an unavoidable ingredient of all societies.
We cannot be an exception nor can we be irrationally selectively.
Maulana Azad’s advice of October 1947 should be recalled a generation later:  “Azizo, upne ander aik bunyadi tabdeeli paida karo…Tabdeelion ke saath chalo, yeh na kaho ki hum is tagayyur ke liye tayyar nahin thai”.
One aspect of change pertains to the place of women in society.
It is inextricably linked both to education and to the dead weight of history and social custom.
It remains a blind spot for segments of our people.
And yet it must be admitted that half the population, half the potential workforce, and those who give first lessons in education and manners to the younger generation, cannot be excluded from the benefits of modern education and denied the opportunity to contribute to nation building efforts.
The Constitution guarantees equality to all citizens and prohibits discrimination on grounds of sex.
Despite this, attitudes and practices particularly in regard to education and participation in work force, both of Muslims in general and Muslim women in particular, persist.
The Sachar Report of 2006, and subsequent studies, quantifies this in ample measure.
The gap between the present levels and the national average needs to be bridged at the earliest.
The Muslims of India, in their self-perception, prioritise their problems: physical security, education and employment.
Each of these is within the ambit of affirmative action; some positive steps have been taken, more remains to be done.
A younger generation, confident and assertive, seeks the right to equality and its share in decision-making.
The dead weight of tradition, poverty and communal politics has resulted in Muslim women facing three handicaps.
These relate to: (a) literacy (b) economic power resulting from work and income, and © autonomy of decision making.
The net result is a pattern of structured disempowerment.
There is nothing in the tenets of faith that permits it; on the contrary, rights and obligations are equally enjoined.
Social customs usually represent the crystallisation of occasion-specific requirements; they are neither sacred nor immutable.
Experience of other traditional societies shows that practical correctives can be introduced without transgressing values.
Aligarh, where the first steps were taken in 1906 for the education of Muslim girls, must now help realise the 21st century targets of gender parity.
The same holds for political leadership.
A citizen by definition participates in civic affairs and should be allowed to do so.
I recall what I learnt as a student in this institution.
Pericles, in ancient Athens, said ordinary citizens are “fair judges of public matters” and that “instead of looking on discussion as a stumbling-block in the way of action, we think it is an indispensable preliminary to any wise action at all.”  The validity of this for our world of universal adult franchise is evident.
The deepening of the democratic process within our polity, and the emergence or crystallisation of local, regional or sectional demands, compels both a wider understanding and a conscious development of the capacity to reconcile and accommodate competing requirements within the ambit of the Constitution.
The political churning currently underway is perhaps also part of a global turmoil induced by rising expectations and globalisation of values, and facilitated by the revolution in communication techniques.
The civic training of young citizens therefore has to begin early and should be facilitated in educational institutions.
AMU’s annals record the names of freedom fighters and public figures baptised on this campus.
By the same logic, freedom is not synonymous with anarchic behaviour or arbitrary demands undermining the very purpose or ethos of the institution.
At the same time, the right to associate has to be within the limits of public order, decency and morality.
Those who wrote grammars of democracy in earlier or modern times did not visualise anarchy as a valid option.
IV An important aspect of this university’s ethos is its assertion of identity within the framework of diversity that characterises modern India.
Both are critical ingredients; both are cherished; both bestow a uniqueness that encapsulates a thousand years of history of the Indian Subcontinent; both require careful navigation through treacherous rapids characterised by assimilative urges on the one hand and isolationist pressures on the other.
Any discourse on identity needs to begin with the ground reality.
Ours is a plural society, a secular polity, and a state structure that is democratic and based on Rule of Law.
Plurality is thus an existential reality.
Each ingredient of the mix is important.
We steer clear of notions of assimilation and adaptation, philosophically and in practice.
Instead, the management of diversity to ensure the integration of minds and hearts is accepted as an ongoing national priority.
By the same token, every citizen has to contribute to it.
Segregation, seclusion or self-imposed isolation is un-civic and a transgression of the spirit of a plural society.
The objective is, and should be, to go beyond tolerance of the Other and move towards Acceptance of those who may be different.
It would bring forth, in the words of Canadian scholar Will Kymlika, “three interconnected ideas: repudiating the idea of the state as belonging to the dominant group; replacing assimilationist and exclusionary nation-building policies with policies of recognition and accommodation; and acknowledging historic injustice and offering amends for it.”  This imposes obligations on the state to promote equal treatment.
This is enshrined in our Constitution; the challenge is to universalise and deepen its implementation.
The duty of the citizen is to be a participant in the process, assist it and actively seek his/her rights: Yeh bazm-e-mai hai yaan kotah dasti main hai mahroomiJo barh ke khood utha le haath main meena usi ka hai V It is in this landscape that I go back to my earlier question: of AMU’s preparedness in thought and deed to the emerging challenges of the 21st century.
I have touched upon some aspects of the challenge.
The answer is not with me; I do know it is with the youthful segment of the audience before me.
Will they rise to the occasion?
Will they eschew mediocrity for excellence and pursue it in curricular and extra curricular fields?
Will they help promote gender parity?
Will they become active participants and builders in a new, changing India that is taking shape before us?
There are times in lives of individuals and people when the imperative is to go beyond stale logic and pessimism of the intellect and lean instead on the optimism of the will.
Such an occasion beckons you today.
I repeat what I had said on an earlier occasion here:  Agar aflak ke tare torne hain to perwaaz ki taaqat paida karni ho gi; sirf guftaar kaafi nahin hai.
I wish you all success in this endeavour and remind you of what a poet of our times had aptly said: Dekh zindaan se pare, rang-e-chaman shour-e-bahaarRaqs karma hai to phir paaon ki zanjeer na dekh Jai Hind.
