The Ethical Dimension and Framework of Governance I am happy to be in Bhopal today and I deem it a great honour to be invited to deliver the Noronha Memorial Lecture.
The Madhya Pradesh Academy of Administration and Management is named after Ronald Carlton Vivian Piedade Noronha.
This is appropriate since he was a visionary who devoted his life to good and proper management of public service in the state.
The erstwhile Central Provinces and Berar, today’s Madhya Pradesh, has succeeded in producing generations of distinguished and committed civil servants known for their sensitivity, honesty and rectitude.
Mr. Noronha was among the best.
His administrative abilities were widely recognised.
The President of India conferred a Padma Bhushan on him.
Mr. Noronha had interests and capabilities that went beyond his official duties.
He was a wild life enthusiast who eliminated many man-eating tigers, a keen angler, an excellent photographer, an accomplished cook and a polyglot who spoke seven to eight languages.
His interest in the tribals of the state was legendary.
I can do no better than to cite what Shri M.N.
Buch, another eminent civil servant of Madhya Pradesh, wrote about him:  The  charms of office held no lure for Mr. Noronha.
His years in retirement were  well spent.
His writings give us insights into his approach to rural, tribal  and district governance.
They are of abiding relevance and can be used with  benefit to address the maladies of public administration today.
Allow me to recall  some of these:   Ladies and Gentlemen It is widely believed today that we are facing a crisis of governance in the country.
The public disenchantment is palpable.
I would therefore like to focus on the ethical dimension and framework of governance.
The Report of the Second Administrative Reforms Commission begins with a candid acknowledgment that governance is the weak link in our quest for prosperity and equity.
It defines integrity as “much more than financial honesty” and addresses the dual facets of institutional and individual corruption.
It notes the ‘growing permissiveness in the society to the phenomena of corruption’ and calls for addressing ‘the perverse system of incentives in public life which makes corruption a high return-low risk activity’.
The ARC has recommended that there be a set of ‘Public Service Values’ and a ‘Code of Ethics’ governing public service operations to be stipulated by law.
Such values would not merely be statements of intent but would be binding on public servants.
In 2007, a Draft Public Services Bill was put in the public domain for comments.
It seeks to provide a statutory basis for the regulation of public services, as also a set of basic values, a code of ethics and of management.
The Bill is yet to be introduced in Parliament.
Friends,  It needs no reiteration that an ethical framework for governance must begin with consolidating ethical values in politics.
Our political parties and the legislative and executive wings constitute the polity whose standards have a fundamental impact on other spheres of governance.
Nevertheless, there are many elements which the civil service can implement to bring about a more humane and ethical governance structure.
A few of these come to mind: First, despite six decades of Independence and a Constitution that is secular and promotes equality, fraternity and liberty, we remain a feudal society with deep asymmetries of power, wealth and status.
For a start, each of us can start downplaying these asymmetries and emphasise our founding Constitutional values in our daily behaviour and practice.
Second, we need to encourage the general direction of the government towards deregulation, decentralisation and grassroots empowerment.
Reducing discretion, eliminating monopolies, improving competition, enhancing transparency and transactional facilitation would reduce the public space for breeding of corruption.
Third, the meaning of the concept of integrity of public servants needs to be amplified.
While financial integrity is one element of it, functional integrity and a high level of efficiency at work are equally important.
Public Servants have an obligation to protect and promote our constitutional ideals enshrined in the preamble, to uphold the rule of law, dispense administrative justice and ensure administrative facilitation.
Associations of IAS/IPS officers in some states have conducted peer reviews on the issue of corruption; this practice could be extended to cover other areas of work.
Fourth, as an elite segment of society, public servants have an important role in informing and even formulating public opinion and perception on various issues.
Civil servants from Madhya Pradesh have been well known for taking a keen interest in tribal affairs, rural development and social-sector issues including education and public health.
Against this background, the current tendency of showing a marked preference for assignments in infrastructure, finance and technology sectors is disconcerting.
This is suggestive of social priorities and the choices emanating from it and should be a matter of concern.
Fifth, the District Magistrates remain to this day the fulcrum of administration in the country.
Today, in addition, to their traditional duties of revenue administration and executive magistracy, they handle a number of functions focused on rural and human resource development, economic development and local self government.
They have become agents of social and economic change with wide mandates.
They can lead by example and even raise the profile and priority of various social themes and economic issues.
There is a need for District Magistrates and other public servants in the district to revert to the age old methods that facilitated interaction with common citizens and strengthened institutional memory.
I refer here to mandatory tours and inspections undertaken by district officers which have resulted in invaluable District Gazetteers that highlighted all aspects of district administration in British India.
In the last two or three decades, these traditions have not been followed.
The Administrative Reforms Commission has also recommended that every District Collectorate must have a tour inspection cell for the purpose.
In the final analysis, and despite modern communication methods, district administration is best run through personal interface and interaction.
Ladies and Gentlemen We need to learn from the experience of our ancestors.
Over two thousand years ago, Kautilya in his Arthashastra identified forty ways in which government servants can enrich themselves improperly either by cheating the government or exploiting the public.
Kautilya also emphasised the importance of the common citizens: “It is the people who constitute a kingdom; like a barren cow, a kingdom without people yields nothing”.
This perspective has not changed.
The object of good governance and public services is the public and its welfare.
As long as today’s public servants and administrators keep this in mind, they would be doing justice to their jobs and to our Constitution.
By the same token, failure or insufficient delivery could propel public anger, whose manifestations could be unpredictable.
I once again thank the Chief Minister, Shivraj Singh Chauhanji, for inviting me to deliver the Noronha Memorial Lecture.
I wish the Academy all success in its work.
