Some years back, two management gurus had postulated that in a complex and dynamic global competitive environment, adaptive capability is the key to survival and growth and that Indian businesses will find themselves on the road to rapid growth when they learned to think and act adaptively1.
The challenge before the Indian corporate sector today, in face of continuing low levels of global growth and rapid changes in technology of production and preferences of the end-consumers, is how to sustain their growth in times of recession that engender protectionist regimes while competing in a fast evolving technological landscape.
It is a matter of concern that many Indian companies are finding it progressively harder to adapt to this competitive and restrictive scenario.
Allow me to mention some harsh truths.
For many Indian firms, competition per se is a new phenomenon.
Indian businesses have traditionally been risk averse.
Most Indian firms, barring a few notable examples, lack sufficient grounding and experience in global competition because of the absence of intense inter-firm rivalry in the domestic business environment.
Additionally, prolonged government protection has left them feeling complacent and ill-prepared to wage competitive battles at global level.
There is a genuine need for change in the internal environment of Indian firms that can foster competitive thinking and behaviour.
These inherent weaknesses of our corporate are compounded by the slow international growth over the last few years and the so called ‘debt-addiction’ of Indian firms.
As signs of the economic slowdown became evident, investment in equity markets stagnated, but corporate India continued to generate debt.
Between 2009 and 2014, India corporate sector more than doubled its total debt - from Rs.
20 lakh crore to over Rs.
41 lakh crore or roughly $690 billion.
A survey of over 18,000 companies in the CMIE Prowess database shows that in the past four years, while aggregate revenues grew by 77%, their debt doubled and interest payout increased by 146%.
At the same time, net profits decreased by 32%.
We are globally recognized for our services sector that contributes more than 60% to India’s GDP.
It, however, does not account for as many jobs –contributing only 15% of employment.
A large and populous nation like India needs manufacturing to be a significant part of its Gross Domestic Product (GDP) to ensure higher employment and prosperity.
While domestic consumption in our country is on the rise, making quick and deep inroads into overseas markets will help us accelerate growth.
Further, for profitable growth, we have to strive for a premium that will accrue only if we target products that need high quality design, engineering and manufacturing.
Indian manufacturing, however, needs to improve dramatically in terms of productivity and efficiency to compete in a globalized market.
According to the Asian Productivity Organization’s (APO) Productivity Database 2014, the average Total Factor Productivity (TFP) growth in India increased from 2% in 2000-05 to 4.7% in 2005-10, but fell by 0.9% in the next two years.
In 2010-12, TFP contributed 11% to GDP growth in India.
By comparison, its share in China's GDP growth was 26%.
Currently, most Indian companies operate at the bottom of the global value chain by selling components or unbranded products.
This is true even of our firms in the Services sector.
The test before our companies is to develop business capabilities that equip them to compete at the top of the value chain.
The “Make in India” vision seeks to correct this.
However, our much-vaunted cost advantage may not be adequate to compete with other large producers on the world stage.
Given the relative size of domestic markets, it is unlikely in the near term that our firms will be able to achieve the scale that their competitors in East Asia have established for several products.
The advantage of scale, coupled with cost advantage and strong government backing, still make it challenging for us to compete on costs for most products, despite the increasing labour costs there.
In addition, the changing nature of manufacturing- with the advent of new manufacturing techniques like 3-D printing, robotics and automation creates newer challenges for Indian firms.
A recent feature in the Mint newspaper, took up the issue of growing difficulties before two of India’s celebrated success stories- the IT and the Pharmaceutical sectors, where some Indian companies have become global leaders.
The challenges to the IT and Pharmaceutical sector are not dissimilar to the challenges before the other Indian manufacturers.
Overcoming these challenges and the future growth of our companies will be in being able to create futuristic business scenarios and engineering disruptions rather than coping with its aftermath.
In short, our firms will have to be more innovative.
Participating in a ‘digital dialogue’ in 2015, Prime Minister Modi had promised to give ‘absolute support’ to make enterprise and innovation easier so that India emerges as an innovation hub and keeps pace with the fast changing world.
He had said “The world is changing quicker than ever before and we cannot remain oblivious to that.
If we don’t innovate, if we don’t come up with cutting edge products, there will be stagnation.” A report of Niti Aayog’s expert’s committee headed by Dr. Tarun Khanna, for determining the contours of the Atal Innovation Mission (AIM), notes that “Bringing about innovation has never been as important as today, as the global economy shifts away from the industrial economy towards the innovation economy.” This is sufficiently indicative of official thinking.
Yet, innovation does not happen in a vacuum, or just because it is desired.
The critical question was posed by Shri N.R.
Narayana Murthy a few months back: ‘Why has there been no earth-shaking invention or technology from India over the last 60 years?’ The honest truth is that we lag behind many others, including our peers.
The Global Innovation Index 2016 ranked us 66th out of 128 countries.
Although this is a jump of 15 places over the last year’s rank, India still lags behind China at 25, Russia at 43 and South Africa at 54.
Such a dismal show is not surprising given our low levels of investment in Research and Development (R&D).
According to the World Bank, in 2014, India's gross spending on R&D was about 0.63% of its GDP, against 1.5% by China and 1.1% by Brazil.
Many developed countries, on the other hand, spend upwards of 4% on their R&D.
India was described as a top destination for Foreign Direct Investment (FDI) in R&D, with our R&D market valued at US$ 22.3 billion in 2016.
The domestic investment in R&D by Indian private sector, in contrast, remains minuscule as the government still accounts for 77% of all research spending in the country.
India's largest private company by market value, Reliance Industries, spent a negligible 0.32% of its revenues on R&D in 2015, while L&T, an essentially engineering company, invested 0.36%2.
By comparison, Petrobras and PetroChina, two comparable companies from emerging markets, spent 1.3% and 1%, respectively.
Siemens, the German engineering giant, spent 5% of its revenues on R&D.
The Government offers several incentives, including tax-breaks, to Indian companies willing to invest in R&D, yet in 2016, only 18003 Indian companies filed for such benefits.
Thus, merely offering incentives to industries may not be enough to spur innovative growth.
Our corporate sector has to invest, and heavily, in R&D and innovation.
We need comprehensive efforts to correct imbalances in education, provide the relevant skills to our people not only for the jobs of today but for the jobs of tomorrow, even as we invest more in creating infrastructure and conducive business environment.
We need to eventually work towards inculcating the ‘culture and attitudes’ needed to foster innovation and entrepreneurship.
A former Governor of the Reserve Bank of India, in a talk at IIT Delhi, had listed out some ways for a nation “to keep the idea factory open”.
The first essential, he suggested, is to “foster competition in the market place for ideas” by “encouraging challenge to all authority and tradition, even while acknowledging that the only way of dismissing any view is through empirical tests.” The second essential, is “protection, not of specific ideas and traditions, but the right to question and challenge, the right to behave differently so long as it does not hurt others seriously.
In this protection lies societal self-interest, for it is by encouraging the challenge of innovative rebels that society develops.” Each of the above necessitates a scientific temper and a social ambiance conducive for it.
We have seen cases in Indian business where an inspirational leadership style brings dynamism to a company.
The business leader in whose memory these awards have been instituted was one such visionary.
The worthy recipient of this award, Shri N. Chandrashekharan, is an inheritor to great legacies of corporate leadership and has worked to take Tata companies to greater heights.
I congratulate him for his achievements and hope that his example will continue to inspire Indian business leaders to excellence.
Jai Hind.
