I am happy to be participating in the 31st Annual Convocation of the National Institute of Design.
I offer my congratulations to students who have won prizes today as also to all of the graduating students.
It is an important occasion for them, their families and their teachers.
As products of internationally acclaimed institution in design education and research, I am confident that they would go on to make a mark in the key areas and institutions with which they will be associated.
The term ‘design’ evokes questions, and possibly suggests some answers.
It was the philosopher Aristotle who held that human nature is inclined to imitate; he propounded the theory that art imitates nature.
This is also true of the idea of design.
Both are reflective of human perception in its interaction with the external world.
It therefore has elements and imprint of both the universal and the particular and seeks to develop and improve both.
While in a globalizing world a measure of homogenization is unavoidable, the genius and uniqueness of the local retains its place and adds colour and content to the final product; hence the need to draw upon it to the fullest measure.
The roots of Indian design go back to the urban architecture and town planning of Harappa and Mohenjodaro, to the highly skilled and intricate metallic, ceramic and stone sculptures, to sophisticated classical art forms in music and dance, to intricate and evolved dress materials and sartorial preferences.
Yet, an innovation that has helped many people lead normal lives such as the Jaipur Foot is not readily recognized as a design marvel.
Design was an important, yet under-appreciated, element during the freedom struggle.
Gandhiji’s Ashram in Ahmedabad is nearby.
It was here that the Father of the Nation applied himself to evolving an Indian idiom to the freedom movement, characterized by self-reliant systems of design and indigenous means of production.
Scholars have analysed how Gandhiji’s focus on Charkha, the Khadi cloth and Indian chappals represented uniquely Indian artifacts and designs, of everyday use of all sections of Indian society across the length and breadth of the country.
They strengthened the element of identification with the freedom struggle and have come to represent symbols and message of this aspect of India in the modern era.
Gandhiji’s efforts to find a new idiom were propelled by the colonial legacy spanning architecture, costumes, products, literature, technologies and designs that explicitly or implicitly elevated colonial practices and showed ‘native’ practices, belief systems and culture in poor light.
In the post-independence period, Jawaharlal Nehru understood the significance of the design element in espousing his vision of a modern nation.
Even as the planning process focused on the temples of modern India, Nehru invited Le Corbusier to design a new city.
Design today is seen mainly from the lens of value addition, enhancing competitiveness, and improving quality of products and services.
The National Design Policy enunciated three years ago notes that the vision behind initiating it is “to have a ‘design enabled Indian industry’ which could impact both the national economy and the quality of life in a positive manner”.
It speaks of “global positioning and branding of Indian designs” and “raising Indian design education to global standards of excellence”.
The design paradigm a few decades ago, however, was starkly different.
This Institute owes its origin to The India Report of April, 1958 prepared by famous American designers Charles and Ray Eames at the invitation of our government.
What is perhaps lost sight of in the clamour for industrial design is the fact that the Report was for “a programme of training in design that would serve as an aid to the small industries”.
It is useful to recall some of the important conclusions drawn by the Report: One, the change India is undergoing is a change in kind, not a change of degree.
The medium that is producing this change is communication, not some influence of the West on the East.
Second, India faces this change with advantages of tradition and philosophy familiar with the meaning of creative destruction; with not having to make the same mistakes that others made in the transition; and with well-defined immediate problems of food, shelter, distribution and population.
Third, in the face of the inevitable destruction of many cultural values and in the face of immediate need for the nation to feed and shelter itself, a drive for quality takes on real meaning.
If the new Republic has to survive, a relentless search for quality must be maintained.
Ladies and Gentlemen Fifty years later, like Charles and Ray Eames, we must question how many of the design products of this Institute can rival the humble and ubiquitous vessel of everyday use – the lota.
Like them, we must ask: what are the lotas of our time that need to be designed to fulfill an existing need, with a focus on quality, cost and environment?
We must question whether the search for quality has remained an essential characteristic in our society.
We should also introspect how well we have addressed our immediate problems of food, shelter, distribution and population even as we lament the destruction of our cultural values.
How many of us can follow the ideals of the Bhagavad Gita with which The India Report begins, of working without desiring the fruits of work?
As you leave the portal of this Institution, I wonder how many among you would be interested in design that would serve real world issues.
For example, keeping in view that more Indians have access to mobile telephones than to good sanitation facilities, how many would focus on designing low-cost and adaptive sanitation systems to address this pressing need of millions of our citizens.
In a resource scarce economy in the pre-reform era, Indians took recourse to ‘jugaad’ and used their creativity, imagination and innovation.
In this era of globalization when our “real villages” have to compete with “the global village”, the problem for many designers is to fuse functionality with our cultural legacy and heritage.
Such designs and products that are identified with our culture, our geography and our Indian-ness would distinguish and fetch a premium in the global market place of ideas, services and products.
As Indian designers catering to Indian consumers and designers located within the country, you would notice that your senses are well attuned to our diverse linguistic, cultural, religious and geographical make-up.
This is an invaluable asset in our villages and in the global village.
Each of these elements and influences is a source of innovation and initiative.
You must treasure them, amplify them, and fine tune them as you move to the real world outside.
Friends It is a matter of pride that the Institute is celebrating its Golden Jubilee.
The alumni of this institution have brought laurels to it and to the nation.
I am confident that your journey of the next fifty years would be equally exciting, challenging and innovative.
You will face changes and challenges in the country and at the global level, and will be required to steer through them successfully.
The country expects the faculty to train the next generations of Indian designers in these tasks.
I once again congratulate the prize winners and the graduating students and thank the Institute for inviting me to this Convocation. 
