Having spent almost four decades in the Foreign Service, I am of the belief that diplomacy is a métier which is best practiced in the quiet.
A successful diplomat is one who performs his mandated tasks with discretion and without much visibility.
The very nature of the job is such that confidentiality, at times, coupled with geographical distance, makes it difficult for the public at large to appreciate the tremendous work done by diplomats in foreign lands and even at Headquarters.
Consequently accolades or recognition are difficult to come by for most diplomats.
Foreign Services across the world have many unknown and unsung heroes, unlike in the home civil service where quantifying the indicators of achievement is relatively easier.
I guess this is a constraint which we have to accept.
Judging or comparing the work done by members of the diplomatic service becomes all the more difficult as performances have to be evaluated in the context of both time and the situation.
Each situation, in a particular time period, is unique.
It may prove to be equally, if not more or less, challenging than the other one for the person who has to confront it.
Nevertheless, it is heartening that the S K Singh Memorial Trust led by Manju ji has instituted this award which every year recognizes exceptional work done by one of our young diplomats.
While this award acknowledges the good work by the recipient, it is also meant to inspire others to excel in the line of duty.
I am happy to have presented the Third S.K.
Singh Award for excellence in the Indian Foreign Service to Shri Sibi George.
He is a worthy recipient.
I congratulate him for his outstanding services rendered to our compatriots in Saudi Arabia.
His achievements attain more importance given the difficult situation our citizens had to face in Saudi Arabia.
I extend my felicitations and best wishes to Manju ji and the Trust for keeping alive the rich legacy of late Shri S.K.Singh through the institution of this Award.
I thank you for having invited me.
