It gives me great pleasure to be present in today’s function and give away the National Florence Nightingale Awards to outstanding nursing personnel on the occasion of the Birth Anniversary of Florence Nightingale and the International Nurses Day.
I also take this opportunity to heartily congratulate all the awardees and their families on this occasion and place on record the deep appreciation of the nation for their hard work and professional commitment to their patients and to public healthcare.
As a developing country with a population of over 1 billion, we face enormous socio-economic challenges; the challenges are even more complex in the realm of human development.
We have to achieve the targets of the Millennium Development Goals and complete the unfinished agendas regarding communicable diseases, maternal and child healthcare and strengthening our primary healthcare network in both urban and rural areas.
Rapid economic development has also meant dealing with issues of health profile transition such as those related to premature burden of non-communicable diseases which have emerged as a major public health concern accounting for around half of all deaths in the 30-60 age group.
Nursing is critical to putting in place an efficient, affordable and comprehensive healthcare system and ensuring healthcare delivery in an equitable manner.
The theme for this year’s International Nurses Day – Delivering Quality, Serving Communities: Nurses Leading Chronic Care – is appropriate as there is a massive increase in death and disability resulting from chronic disease.
Unlike popular perception that chronic diseases are a developed country problem, 80 per cent of deaths world wide due to chronic diseases occur in low and middle income countries.
The WHO has concluded that it is the poor and the disadvantaged who have to disproportionately bear the increasing burden of chronic diseases due to widening health gaps between and within countries.
India bears a huge burden of the global case load of chronic diseases.
For example, out of the 246 million people globally suffering from diabetes, India has the largest number of 41 million people with diabetes.
The situation in the case of cardiovascular diseases, cancer and chronic respiratory diseases is broadly similar.
These diseases are preventable and cause a huge loss to the national economies, communities and families.
Nursing personnel must understand the magnitude of this health challenge and take coordinated action to promote healthy lifestyles, prevent disease and provide health care to those in need.
The International Council of Nurses has this year called upon each of the world’s 13 million nurses to act as “role models, educators and change agents among their families, friends, work places and local communities to promote healthier lifestyles……to help stem the tide of chronic disease”.
I urge each one of you to heed this call.
Ladies and Gentlemen The immense shortage in nursing personnel is a significant impediment in achieving our public healthcare objectives.
India has only 8 nurses per ten thousand population in comparison to Sri Lanka which has 14, Indonesia which has 13, Thailand at 37 and Maldives at 33.
We have a nurse to population ratio of 1:1100 as compared to developed country averages of 1:150.
It is also estimated that of the 10.35 lakh registered nurses, active nurses pursuing the profession in the country are only around four lakhs.
It is also anomalous that there are more doctors than nurses in the country and for every 3 doctors there are 2 nurses.
In comparison, in most developed countries, there are three nurses per doctor.
There are also significant regional disparities in the location of nursing educational institutions and availability of nursing personnel in the country.
Over 60 per cent of the nursing educational institutions are in Southern and Western India whereas the greatest shortfall of nursing personnel is in the high focus states in Northern and Eastern India.
We have a huge gap of around 10 lakh nurses who need to be trained in a time-bound manner to meet the shortfall and to achieve the Bhore Committee recommendation of a nurse to population ratio of 1:500.
On a different note, it must be acknowledged that nursing is not perceived as an attractive professional option in many areas in our country.
One is compelled to introspect about the possible cultural and social reasons behind it.
The government remains committed to enhance resources for health care and bring about reforms and convergence in service delivery.
The efforts of the Hon’ble Minister of Health and Family Welfare have resulted in a vastly enhanced allocation during the 11th plan period with a focus on increasing the overall availability of nursing personnel and an emphasis on skills upgradation for nurses.
While we readily perceive the role of quality nursing care in the provision of high-end private healthcare to our citizens and foreigners, it is often forgotten that it is the General Nursing and Midwives along with the Auxiliary Midwives and Lady Health Visitors who have been instrumental in taking preventive, promotive and rehabilitative primary healthcare services to the doorsteps of our citizens.
It is they who are the face of our public health services in the vast reaches of rural India and provide vital maternal and child care health services to the community.
I once again congratulate the winners of the awards today for being role models in their communities and societies.
I thank Shri Ghulam Nabi Azad Saheb for inviting me to this function today.
