It gives me great pleasure to inaugurate the 28th India International Trade Fair.
As country’s premier platform, the IIFT brings together a wide array of Indian business and industry, foreign business delegations and large numbers of the general public.
The Fair serves to showcase our industrial progress and project the country as a significant global trade destination with a high potential market of a billion consumers.
It is significant that in this edition of the Trade Fair, Pakistan has been accorded ‘Partner Country’ Status and ASEAN the ‘Focus Region’ Status.
This is significant in view of the economic orientation of our Look East Policy and our desire to enhance trade with our neighbours in the SAARC region.
I welcome the foreign business delegations present here and invite them to feel the dynamism and entrepreneurship in the country today.
The Fair has for over two decades provided a single venue outlet for showcasing the potential and achievements of the States and Union Territories in various fields.
Besides business and industry, traditional crafts have attracted attention through the Fair.
This year Orissa is the Partner State and Kerala, the Focus State.
They reflect aspects of the cultural diversity of India besides being important destinations for trade and investment.
Ladies and Gentlemen  The Trade Fair is being held at a time when the world is going through an unprecedented, ‘once-in-a-generation’, crisis attributed by many experts to the combined result of globalization, credit expansion and deregulation resulting in the creation of a shadow banking system.
Governments across the world are attempting to coordinate steps to contain it.
Fire fighting alone, however, would not suffice.
Prime Minister Manmohan Singh has stressed the need for “a global monitoring authority to promote global supervision and cooperation”.
He has also urged the developed world not to ignore the interest of the developing countries.
The crisis has not left India untouched and poses new challenges.
Amongst other things, it adds a sense of urgency to greater regional cooperation and trade.
I am given to understand that the themes for the present Trade Fair are Infrastructure and Women’s Empowerment.
The need to develop infrastructure facilities in the country is evident and has been stressed by the Prime Minister’s Economic Advisory Council in its Economic Outlook Assessment for 2008-09: “The economy continues to be supply constrained, most acutely in the areas of physical and social infrastructure, which require focused policy attention.
In the area of economic infrastructure the constraints are patent in electricity, irrigation and drinking water, road and rail transportation, urban and rural economic infrastructure”.
The same holds for women’s empowerment.
Women constitute half the population and must be equal partners in all aspects of national activity.
While the glass ceilings that impede the rise of women to top management positions are slowly disappearing, one does not find women taking to entrepreneurship in a significant manner.
I hope that ITPO and the other business organisations would contribute to mentoring and motivating women to become entrepreneurs and make available to them access to credit and expertise at all levels.
Ladies and Gentlemen  India is a safe, secure and profitable trade and investment destination.
I hope the foreign business delegations here today take back impressions of the Fair and see India as a hub for high technology R&D, manufacturing, and for services.
I am confident that the Trade Fair would continue to play its proactive role in catalysing trade, investment and technology transfer.
I urge Indian business and industry to augment ITPO’s efforts in this regard.
I thank the ITPO for inviting me to inaugurate the Trade Fair.
I wish all success to the many participants from India and abroad.
