A book by a celebrity about some aspect of her life and work unavoidably raises a question: is it in the category of confessions a la St Augastine, Rousseau or the early19th century author James Hogg, or is it in the nature of a memoir, indicative of an account of happenings of which the author had personal knowledge.
This volume is a bit of both; a narration and a commentary on some events of the recent past and some contemporary happenings.
It is thematic and interesting, partly personal, partly story telling, partly an expose.
Its seven themes cover critical areas of our national life and have a continuing relevance.
To millions of watchers of television news, Ms. Dutt has often been the face of the news.
Her book therefore is important because it goes beyond the reportage and her ‘bytes’ and provides not only an account of the incidents but also her reading of the forces that created and drove the happenings she observed at close quarters.
It is difficult to quarrel with her depiction of our culture being ‘essentially misogynistic’ and with her observation that ‘the life of the average Indian women continues to be a war zone’.
We do lag behind most other societies on this count and have yet to translate professions into practice.
The ‘faultlines’ she identifies make distressing and disturbing reading.
They portray failures of governance resulting from acts of omission or commission, even of mendacity; they were disruptive of social cohesion and resulted in harming - at times grievously - citizens of India.
Some of the dates – 1984, 1992-1993, 1999, 2001, 2002, 2007, 2008 – are etched in public memory.
In the narration of cases of post-traumatic stress disorder in J&K, a question is raised ‘whether a different, more imaginative approach by the state in dealing with the scars’ of the insurgency could have been adopted.
The author comments on the trend of our political discourse today.
She opines that parliamentary democracy has slipped into ‘audience democracy’ through television studios and different manifestations of the social media.
Last week, Mr. Ramchandra Guha had written about our democracy being reduced to its electoral aspect only.
The pitfalls of both are evident; both manifest a propensity for symbolism, grand standing and shortcuts.
Both undermine the constitutional intent of scrutiny of legislation, of meaningful accountability and discussion on issues of public concern.
These temptations should, must, be eschewed.
There would always be different interpretations of contemporary events.
Ms. Dutt’s version of these is well worth reading.
I congratulate her for writing this book.
Jai Hind 
