This is an occasion for celebration of excellence and I thank the Hon’ble Speaker, Lok Sabha for inviting me to join it.
This Award was initiated, belatedly in my view, in 1995 and I congratulate the Indian Parliamentary Group for sustaining it.
I take this opportunity to extend my felicitations to Shri Priya Ranjan Dasmunshi, Shri Mohan Singh and Dr. Murli Manohar Joshi for being the distinguished recipients of the Outstanding Parliamentarian Award for the years 2007, 2008 and 2009.
By the recognition bestowed on them today, they have joined the ranks of the select few who have been so honoured.
In each case, the honour was preceded by sustained and seminal contribution to the functioning of our parliamentary democracy.
This audience is well aware that discussion and persuasion are amongst the pre-requisites of democracy.
To be elected, a candidate has to persuade the voter; after being elected, and in the legislative chamber, the representative needs to persuade others to his/her viewpoint.
In both cases, persuasion emanates either from cold reasoning and hard logic or is based on rhetoric that reinforces probable knowledge with an appeal to the sentiments and emotions of the audience.
Often, it has elements of both.
The skilled parliamentarian uses both.
He/she is at times a cold logician; at others “a bird on the unpinioned wing”, perhaps inspired by some higher power within.
There are also occasions when the rhetorician is simply “inebriated” by the exuberance of his/her verbosity.
The objective in each case is to prevail in discussion.
The Parliament of India has witnessed these skills in good measure and benefited from them.
Long time parliament-watchers have also opined that the skilled parliamentarian is tending to become a rarity.
This should be a cause for concern.
It is said that we are by nature argumentative.
If so, parliamentary deliberation should thrive in our midst.
A contrary trend, however, often tends to surface.
In it, oratorical skills are replaced by lung power and discussion is sought to be drowned in noise and disruption.
It creates momentary excitement, but is no substitute for persuasion.
It detracts from the dignity of Parliament and invites public scorn.
The democratic process in a free society like ours makes available to the citizen various means for expression of views on issues of public interest and concern.
It also assigns specific roles to the elected representative for whom the choice of form and forum becomes critical.
Legislation, deliberation and seeking accountability are the three principal areas of activity that must be explored on a continuous basis within the legislative chamber.
The three Award winners today and many others before them earned name and fame by skilful indulgence in each of these.
They set standards worthy of emulation.
I do hope that the Outstanding Parliamentary Award would induce others in this gathering to strive to improve the parliamentary discourse and thereby lend weight and substance to the most important edifice of our democracy.
Jai Hind.
