I am happy to be here today for the commemoration of the Third National Voters' Day organized by Election Commission of India, which also coincides with its Foundation Day.
We in India take pride in being the world's largest democracy where regular, free and fair elections are conducted in an efficient and effective manner.
The credit for this goes to the Election Commission that has, over six decades, conducted 15 elections to the Lok Sabha and about 350 elections to State Legislative Assemblies.
An idea of the magnitude and complexity of our electoral process can be gauged from the fact that in the 2009 General Election the electorate numbered more than 714 million.
It was catered to by 10 lakh polling booths in which about 50 lakh personnel were deployed.
360 parties put forth candidates.
The average voter turn out was 59.7 percent.
The high standards set by the Election Commission in election management are now globally recognized.
In fact, the Commission is now sharing its resources on election management with other countries through the India International Institute of Democracy and Election Management.
The aim of the National Voters' Day is to bring every eligible citizen on the electoral roll with primary focus on the newly eligible voter, i.e.
the 18-19 yrs old.
Many of these new voters are being felicitated in similar functions at around 7 lakh locations.
I commend the Election Commission for undertaking this exercise.
I also congratulate the 10 young voters from Delhi, who have just received their Voter ID Cards.
I also urge millions across the country to value their vote and the importance of exercising their right to vote in an informed and ethical manner for the betterment of our democracy.
It is a matter of satisfaction that the Election Commission has taken up a systematic and sustained programme for voters' education and electoral participation.
The results of these efforts have been quite visible in the last few general elections in the states as we have even seen consistent increase in voters' participation.
However, more needs to be done.
Friends Despite our achievements, we cannot rest on our laurels.
Perfection is a matter of receding horizons.
The experience of six decades propels us examine it critically.
This would show, firstly, that every citizen entitled to vote does not exercise this right and secondly, that the First-Past-The-Post system adopted by us often results in the winner obtaining less than a majority of the votes cast.
In regard to the first it has been argued, in terms of the democratic theory, that the right to vote carries with it an obligation to exercise the franchise in favour of a candidate of choice.
A corollary of this would be the right to reject if none of the candidates on the list find favour with the voter.
Such a conscious rejection would be preferable to abstention from voting.
The procedural modality for bringing this about can be worked out on the model of some of the democracies where it is in vogue.
The second corrective pertains to the First-Past-The-Post system in which the successful candidate wins on a plurality, rather than a majority, of votes cast.
Its limitation is evident from the factual data.
In the first general election in 1952, the percentage of successful candidates who secured less than 50 percent of the votes cast was 67.28.
This figure went down to 58.09 percent in 1957.
In the 13th, 14th, and 15th general elections in 1999, 2004, and 2009 respectively, it was 60.03, 75.87 and 82.68 respectively.
The conclusion is inescapable that a majority of elected members of the Lok Sabha in recent years, and even earlier, won on a minority of votes cast in their constituencies.
The situation is no better, perhaps worse, in State Assembly Elections with percentage of returned candidates on minority of votes cast going above 70 percent in several cases.
When this percentage is considered alongside the average voter turn out, it would suggest that the elected representative may not, often is not, representative of his/her electoral constituency.
Furthermore, this system encourages candidates to focus on securing votes of a segment of the electorate and thereby accentuate or reinforce social divisions based on narrower considerations that derogate from inclusiveness and promote divisive tendencies and social conflict.
For a mature democracy like ours, both these limitations of our electoral system require to be addressed.
I also take this opportunity to congratulate the various Awardees who are being recognized today for their fine performance in the field by conferment of the National Awards for Best Electoral Practice.
I extend my felicitations to the Election Commission of India on its Foundation Day and for its services to the nation.
Jai Hind 
