Honourable Rector Dr. Tolegen Kozhamkulov Distinguished Faculty Scholars and Students Ladies and Gentlemen I am privileged to be invited to this prestigious University and deeply appreciate it.
Even greater is the honour bestowed on me by the decision of the University.
Mohammad bin Mohammad bin Tarkhan Abu Nasr al-Farabi was a Central Asian polymath and one of the greatest scientists and philosophers of the Islamic world in his time.
He was also a cosmologist, logician, musician, psychologist and sociologist.
Amongst his woks read to this day is Al-Madina al-Fadila in which, inspired by Plato, he explained his concept of the Perfect City.
It is truly befitting that this University with a distinguished history of over seventy years and contribution to the development of native science, technics, culture, and higher education should bear Al Farabi’s name.
Ladies and Gentlemen We live in interesting times.
When I see the young students of this University I see the energy and dynamism of youth, their restlessness and impatience for better lives and happiness and their hope and optimism for the future.
We too are a young nation.
Over 550 million Indians, out of a total of a billion, are below the age of 25 years.
The young are also the seed bearers of tomorrow’s leaders.
Both our countries have been fortunate in having wise leaders at critical points of our histories.
Leadership, like all resources, is scarce; its domain and platforms are contested.
A leader, by definition, stands apart; but he does not stand alone.
He must ensure continuous nourishment from the group he leads; in turn, he enriches the group by his leadership.
The challenge for an open society is to ensure this.
In India, we have set for ourselves a national objective of building a knowledge society, an inclusive society, and a humane society.
The most daunting task for our new leaders is the human development of our people.
Their mandate is to explore and exploit all the possibilities for socio-economic advancement and personal fulfillment of our citizens.
They also have to lead them to it.
The young are resourceful, enthusiastic, willing to work hard; they have neither the patience to wait for extended periods to realise their aspirations nor does today’s economic environment permit them the luxury of time that an earlier generation had.
I am tempted to quote Martin Luther King Jr.
He said: ‘Human progress is neither automatic nor inevitable.
We are faced now with the fact that tomorrow is today.
We are confronted with the fierce urgency of now.
In this unfolding	conundrum of life and history there is such a thing as being	too late...We may cry out desperately for time to pause in her passage, but time is deaf to every plea and rushes on.
Over the bleached bones and jumbled residues of numerous civilizations are written the pathetic words: Too late.” Friends As I stand today before you, three issues appear self evident: The old paradigms of economic relations are no longer valid.
Similar is the case with the old paradigms of security.
We live in a world where the imperative need for cooperative approaches in the security and economic arena asserts itself to overcome previously insurmountable obstacles.
Today we do face problems in physical connectivity between our countries.
We can rest assured that the compelling logic of this age will lead to solutions to overcome this.
Ladies and gentlemen Our approach to the world is naturally a function of our values, our history and geography, and of how we define our interests.
India’s main focus since independence has been to improve our people’s lives through inclusive economic development within a pluralist, secular, equitable and democratic framework.
In making this effort, India has also decisively demonstrated that democracy and development are compatible and necessary for ensuring sustainability.
The primary task of our foreign policy has been to enable the transformation of India’s society and economy, restoring traditional patterns of dealing with the world, and building strategic autonomy of choice.
Judging by the results, our foreign policy choices have served the nation well.
For more than two decades, India has recorded average annual GDP growth of around 6%.
In the last four years, this has risen to around 9%.
Historically unprecedented transformations and improvements in the people’s living standards have taken place in India in the last few decades.
Yet, much remains to be done.
If we are to abolish mass poverty in India, we need to grow at 8 to 10% every year until 2020.
We need considerable effort, correct public policy choices and a supportive and peaceful international environment.
Our foreign policy is also based on principles and a broad national consensus.
The vision of our leaders like Mahatma Gandhi, Jawaharlal Nehru, Indira Gandhi and Rajiv Gandhi has led to the emergence of a secular polity.
We share the values of fundamental human rights and freedoms with other democracies.
Our values and civilisational heritage make us a barrier against fundamentalism and terrorism and a factor of peace and stability.
We also seek maintenance of friendly relations with all countries, resolution of conflicts through peaceful means and equity in the conduct of international relations.
We firmly believe that global threats demand global responses and equitable sharing of responsibilities.
India has actively pursued the strengthening of multilateral institutions, in particular the United Nations.
We are committed to the comprehensive reform of the United Nations, including its Security Council.
Friends Relations between India and Kazakhstan have always been warm, friendly and close.
Both our countries are multi-ethnic, multi-linguistic, multi-cultural societies committed to countering fundamentalism, religious extremism and terrorism.
Our views coincide or converge on all major regional and international questions.
I am confident that stronger and deeper relations between Kazakhstan and India will further contribute to increased prosperity and security not only for the peoples of our countries, but also for the region and the world.
I once again thank the University for conferring this honour on me and inviting me today.
I wish the students a bright and happy future.
Thank you.
