I am happy to be here today for the inauguration of this International Conference on Skilling in Schools being organised by the PHD Chamber of Commerce and Industry.
I commend the organisers for this excellent initiative which is brings together a much desired partnership between industry and the education sector and aims at addressing what could be one of the foremost challenges confronting our economy and society.
The agenda for the Conference is relevant and timely as providing productive employment to our population, especially the youth, is a major economic and social imperative for our country.
According to the International Labour Organization, “Skill development is of key importance in stimulating a sustainable development process and can make a contribution in facilitating the transition from an informal to formal economy.
It is also essential to address the opportunities and challenges to meet new demands of changing economies and new technologies in the context of globalization.” Shri S Ramadorai, the Adviser to the Prime Minister on Skill Development, is more specific on the subject.
“Skills development,” he asserts, “can help build a ‘virtuous circle’ in which the quality and relevance of education and training for women and men fuels the innovation, investment, technological change, enterprise development, economic diversification and competitiveness that economies need to accelerate the creation of more jobs.” Skill development is a critical ingredient for achieving faster, sustainable and inclusive economic growth.
In a globalised and integrated world, skill development helps to create a workforce empowered with required skills, knowledge and internationally recognized certifications to gain access to quality employment and ensure competitiveness in the global market.
It also aims at increasing the productivity and employability of the workforce and enhancing its capability to adapt to changing technologies and labour market demands.
India is blessed with the second largest working population in the world after China.
It is estimated that by 2022, 63 per cent of our population will be in the working age group.
This translates into a very large number in absolute terms.
We are also one of the few countries where the working age population will be far in excess of those dependent on them, for at least three decades till 2040, as per the World Bank.
It would be a potential source of strength for our economy provided we are able to impart and continuously upgrade the skills of our population.
A 2007 Boston Consultancy Group Study indicated that by 2020 while India will have surplus of 56 million working people, the rest of the world will encounter a shortage of 47 million working people.
We would, therefore, be in position to meet the requirement of technically trained manpower not only for our own growing economy but also of the advanced economies of the world, most of which have an aging demographic profile.
In this context, educating, skilling and providing productive employment to our teeming millions, especially the youth, becomes a matter of highest priority in order to reap the benefits of the ‘demographic dividend’ and also to possibly emerge as the skill capital of the world.
Failure to do so would have economic and social implications.
While our demographic profile holds much promise for the future, the challenges in actualising them are equally significant.
A 2010 FICCI paper highlighted that of the current workforce of about 450 million in India, only about 8 to 9 percent are engaged in the organised/formal sector and only about 5% of the workforce has marketable skills, as compared to 50% to 60% in other countries.
The quality of employment in the organized sector is generally high though the scope of additional employment generation in this sector is rather limited.
On the other hand, the informal sector suffers from under-employment, low productivity and even lower wages.
Given the overwhelming percentage of our people working in the informal sector, skill development and up-gradation becomes all the more important.
As the Indian economy continues to transform and mature, large-scale sectoral shifts in the working population are inevitable, particularly from agriculture to manufacturing and services sectors.
These sectors, however, need significantly different and often specialist skill sets, which require training and skill development.
It is this skill gap which also needs to be addressed through comprehensive efforts, at various levels, including schools.
There are constraints on supply side as well.
The enrolment in school education level in India is about 227 million but net enrolment in vocational education and training courses is only around 3.5 million per year.
This compares poorly with 90 million in China and 11 million in US.
According to the FICCI paper, which I cited earlier, if our GDP were to grow at an average rate of about 8% till 2022, it is estimated that we will need a skilled workforce of 500 million persons by 2022, with around 12 million people expected to join the workforce every year.
This would require enhancing the skilling and technical education capacity to about 15 million from the current 3.5 million per annum.
Skilling of this large and growing young population from an exceedingly small base would be a big challenge.
Its attainment would have to be a collective effort between the public, private and the NGO sectors.
We can also learn from the strengths of the vocational education and training systems of other countries.
Government is cognizant of the importance of skill development for our national development agenda.
It is also clear that at present there is low penetration of vocational education and training in India.
Skills are yet to become aspirational among the youth.
There is, therefore, an urgent need to mainstream skill formation in the formal education system and at the same time introduce innovative approaches for the skill creation outside the formal education system.
The Prime Minister’s National Council on Skill Development has spelt out policy advice and direction in the form of “Core Principles” and has given a vision to create 500 million skilled people by 2022 to fulfil the likely demand for skilled workforce in the country.
A National Policy on Skill Development was formulated in 2009 to focus on policy coherence, inclusivity and improving the quality with emphasis on employment outcomes.
An important part of the overall implementation strategy for skilling would have to be development of skills of students at the time of their schooling itself.
Positive and concrete steps have already been taken in this direction.
Government and School Boards have been increasingly trying to integrate vocational education with the formal curriculum which will facilitate students with basic skill levels.
The Union Ministry of Human Resource Development has introduced multiple schemes that integrate skills training into the school curriculum in an innovative manner.
The Department of Secondary Education has revamped its existing scheme of Vocationalisation of Secondary School Education in 2011.
It envisages strengthening of 10,000 existing secondary schools with vocational stream and establishment of 100 new vocational schools through State Governments.
The scheme also aims at provision of assistance to run 500 vocational schools under PPP mode.
There is a provision for in-service training of existing vocational education teachers and induction training of new vocational education teachers.
250 competency based modules are proposed to be developed for each individual vocational course.
The revision in curriculum is mandatory once in three years to ensure that the curriculum is guided by needs of the industry.
MHRD has also formally launched the National Vocational Education Qualifications Framework (NVEQF) in 2012, to formally integrate vocational education together with current conventional educational streams across schools and higher education space.
Under the framework, various domains have been identified which include Retail, Security, Information Technology, Tourism, Construction, Automobile Technology etc.
It is expected that the programs will cater to at least 5 million students for vocational degree and diploma every year.
It also has the potential to raise the Gross Enrolment Ration from 15% to 30% by 2020, while simultaneously providing meaningful employment.
The NVEQF has industry participation embedded into it as the vocational course would be designed, developed, delivered, assessed and certified in consultation with industry and employers.
This is a welcome step.
Despite the efforts, it is a challenge to implement vocational educational in the school curriculum primarily due to the mindset of the people which attaches a kind of social stigma to vocational studies.
This drives students into aimlessly pursuing formal degrees without any employability.
In a country infatuated with formal degrees, vocational education is considered to be the last resort for students.
Hence, changing the mindset towards vocational educational would be an important undertaking as we move forward.
This would be possible only with increased awareness about various initiatives to integrate skill-based education with formal schooling among parents, teachers and students.
Moreover, this effort would have to be complemented by necessary changes which make it economically rewarding for persons to become skilled.
The task that lies ahead is not easy but also not impossible, if we confront it collectively and with determination.
I am happy to know that PHD Chamber has identified skill development as one of the six thrust areas and has been involved in promoting awareness on vocational education.
Your initiative of organising the Conference on Skilling in Schools annually is also a laudable one, as it gives all stakeholders an effective platform to discuss and deliberate on issues of common concern and interest.
The Global Conference on Skilling in Schools organised by PHD Chamber in July 2013 came up with some excellent analysis and recommendations for the relevant stakeholders on taking this agenda forward.
What is now required is a joint effort by all concerned to realise these recommendations on the ground.
I thank you for having invited me.
I wish the Conference all success.
Jai Hind !
