I am glad to be here today at the Graduation Function of the BARC Training School.
Yours is a unique training facility that straddles the world of research and academia.
It is a successful model where the teaching staff constitutes working scientists and technologists and class room teaching is as much about theory as it is about real life experiences.
It is due to the collective and cumulative effort of this School that we have emerged as one of the few countries to have mastered the fuel cycle and have successful nuclear power and strategic programmes.
The scientists and engineers trained in this school have been, over a period of five decades, critical in underpinning excellent research and development work of the Department of Atomic Energy, producing the feedstock for our nuclear power programme, the isotope production and application programme and various other projects that constitute the technological infrastructure of the nation’s nuclear effort.
It is relevant to recall that this praiseworthy facility is a product of the vision of our Founding Fathers and of their emphasis on the importance of fostering scientific temper as a key instrument of nation building.
They assessed correctly the critical role that science and technology would play in nation building and pursuant to it, they established institutions like BARC.
These attract talent; above all, they developed modalities of retaining them and offering them a career span.
Your success raises a question.
At a time when the government and public sector have been losing human resources to the private sector and are unable to attract the best talent available, what is that sets apart the atomic energy and space establishments?
Is it all a question of monetary incentive or do we respond better to intellectual challenges and a sense of mission and purpose while monetary compensation is maintained at an acceptable level?
The experience of the Department of Atomic Energy seems to confirm the view that within large organizations there is an intricate synergy between personal fulfillment and individual accomplishment and research-education linkage.
Internal human resource development and retention is greatly facilitated by this focus on linking day to day work with academia and research.
Ladies and Gentlemen Human resources occupy a critical role in the nuclear industry.
The life cycle of the nuclear energy sector requires extended time horizon, technological complexity and need for excellence.
It is said that on a ‘cradle to grave’ basis, nuclear activity would exceed 100 years if one were to include monitoring radioactive waste.
Human resource development therefore must long precede the nuclear power programme and must continue after ‘sunset’ even if such a programme were to shutdown.
The nuclear human resource dilemmas of the developed countries are of a totally different dimension.
They are facing problems in retaining skilled personnel for facilities that are at the end of the life cycle with no new capacity deployment in the near future.
They also have to attract young talent in an ageing population if they wish to revive nuclear power as a green energy option in a world facing climate change scenarios.
These problems are accentuated by the volatility in the global energy markets and reduction in government funding for nuclear research.
In October 2007 the OECD/Nuclear Energy Agency member countries came forth with a statement expressing their concern about the difficulties nuclear institutions in many OECD/NEA member countries are experiencing in recruiting qualified specialists.
It noted that nuclear education and training have been suffering decline and if no action is taken, the nuclear sector risks facing a shortage of qualified manpower to ensure the appropriate regulation and operation of existing nuclear facilities as well as the construction of new ones.
The recommendations of the OECD/NEA Steering Committee for Nuclear Energy bear repetition here: The policy of our government on human resources in the nuclear field has been on such a course and the BARC Training School deserves our appreciation for successfully fulfilling its mission of training nuclear scientists and technologists for over 50 years.
Our satisfaction over this should be tempered with the knowledge that the policy and regulatory landscape is ever changing.
We have seen this happen in other sectors such as power, infrastructure and telecom.
This audience is aware of the manner in which the international regulatory environment concerning nuclear commerce has changed since last year opening up new avenues for accelerated deployment of nuclear power in the years to come.
This would also bring about a re-adjustment in the internal regulatory environment.
This is spelt out in the Economic Survey for 2008-09.
“The Atomic Energy Act”, it states, “needs to be amended to permit private corporate investment in nuclear power, subject to regulation by the Atomic Energy Regulatory Board (AERB) and the Atomic Energy Commission (AEC).” It also calls for framing the rules for private and foreign entry and for allowing up to 49 percent FDI in the sector.
In the not so distant future, therefore, private utility providers would run nuclear power plants.
Such plants would need human resources.
While we can import nuclear fuel and technology, human resources would have to be developed and equipped within the country.
There are not many academic or professional institutions to train scientists and technologists for the nuclear industry in India.
It is here that I foresee one of the most significant challenges for the BARC Training School.
The experience garnered over five decades must be adapted to training and making available nuclear scientists and technologists to the private sector so that the BARC Training School emerges as a world renowned human resource development institution in nuclear science and technology.
Successful Knowledge Management in the nuclear sector at a national level necessitates smooth and orderly transfer of knowledge from research institutions to the industry and from the government and public sector to the private sector and vice versa.
Dr. Homi Bhaba, the founder of our atomic energy programme, believed that the sustainability and self-reliance of our nuclear programme is dependent on continuous availability of skilled manpower.
The same holds true for the sustainability of accelerated development of nuclear power through private corporate investment.
Our experience in regulation of a hitherto closed sector thrown open to private corporate and foreign investment has been a mixed one.
In various areas such as telecom, petroleum and gas, electricity and infrastructure development, public perception of regulatory oversight has been dented as a result of allegations of regulatory bias and conflict of interest in corporate conflicts.
We must exercise utmost caution in the regulation of the nuclear power sector so that the public interest and safety is ensured.
Ladies and Gentlemen To the young graduates who have gathered here today, I would like to say that you are joining a very distinguished family.
As you move on with your careers, you would at some stage face questions whether you have made the right choice in life by choosing to study and work in India and have a career in the government.
The events of the last one year that have witnessed a global financial and economic meltdown have dimmed the lustre of the temptations of the earlier era.
Many Indians are also returning back and the public sector is no longer the employer of last resort at campus placements.
I am confident that your training and work would see all of you emerge as multi-disciplinary specialists spanning multiple technologies and sciences and represent India on the world stage where new opportunities are emerging in nuclear research.
I thank Dr. Kakodkar for inviting me to the Graduation function of the BARC Training School today.  
