It is my pleasure to be here today at the Golden Jubilee Foundation Day function of the Maulana Azad Medical College (MAMC).
Since its inception in 1958, it has evolved as a premier institution in medical education in the country.
It is also an institution with a unique history.
Built in a previous jail complex, its role in the pre-independence era is associated with several historical events.
Thousand of freedom fighters were jailed here and many freedom fighters hanged at the gallows at this jail complex.
As Pt.
Govind Ballabh Pant noted while laying the foundation stone of the College in 1959, “a symbol of our people’s suffering was to become a place which would now help to relieve it”.
It is also very appropriate that the college is named after Maulana Abul Kalam Azad, a great scholar, visionary political leader and the country’s first Education Minister who over saw the establishment of our national education system and institutions of higher education.
Maulana Azad’s message of nurturing our multiple identities within the framework of a strong, united and secular India has acquired new relevance in the India of today.
The young medical students of the college today, and their predecessors, have been fortunate to be trained in such an institution.
Ladies and Gentlemen I come to this institution of excellence also to talk about the crisis in medical education in our country.
To quote the National Knowledge Commission, “health related education and training has become more urban oriented, doctor-centric and technology-driven; ....it is directionless, unregulated and non-standardised;... the quality, quantity and distribution of the health oriented human resources being produced leaves much to be desired”.
Let us look at some of the facts: Ladies and Gentlemen The above statistics point to the failure of the current medical education programmes to address the significant disparities that exist across various dimensions – rural-urban; across various states and regions; between doctors, nurses and other para-medical staff.
In terms of public policy, medical education is even more important because it lies at the confluence of education and health.
If we have to achieve the millennium development goals that encapsulate human development trends, then an urgent focus on reforming medical education in the country would be a critical input.
Medical education in India is highly sought after, resulting in intense competition for every seat available.
Is it any wonder then that of the 262 approved medical colleges in the country, 50% are in the private sector?
One does not witness a similar enthusiasm for establishing institutions of higher education or training in the private sector outside the domain of professional education.
Neither is the enthusiasm for establishing medical education institutions focused on the rest of the health pyramid – nurses, paramedics and public health professionals.
The private medical colleges in the country have more than doubled from 60 in 2000 to 131 in 2006.
In the words of the National Knowledge Commission, “they have become a source of political and financial power”.
While the government and the judiciary have regulated the admission process of these private medical colleges, much more work needs to be done.
To the young medical students gathered today, I only say that medicine, unlike other professions, has an intensely human element connected with life and death.
It is this aspect that has attracted the best minds to this profession and continues to sustain it in this day and age of commercialization.
When one reads of various medical scandals, such as the recent kidney scandal, the faith of the public in the nobility of the profession gets dented.
I would urge medical students to look at specialising in disciplines on considerations other than their market value.
Specialising in areas such as Community Health, Public Health or Preventive and Social Medicine should be encouraged.
We also need to increase the available seats in such disciplines that are very few in comparison to the existing need.
This is a happy occasion and I wish the Golden Jubilee Celebrations of the College all success.
I am sure that in the course of the next fifty years, the Maulana Azad Medical College would further evolve and better its position in providing and producing competent medical professionals.
I am also confident that the College will continue further research in basic and applied health sciences and support government healthcare initiatives.
I once again thank Chief Minister Sheila Dikshit for inviting me today.
