Challenges in Indian Agriculture I am happy to have been invited to deliver the Fourth Chaudhary Ranbir Singh Memorial Lecture in Maharishi Dayanand University, Rohtak.
Chaudhary Ranbir Singh ji was a committed Gandhian, a freedom fighter, an eminent constitutionalist and Parliamentarian, an able administrator, a prolific institution builder and a popular leader connected to the masses.
He had the distinction of being member of seven different constitutional bodies during his illustrious public life.
His role as Irrigation Minister of Punjab in the development of the Bhakra Nangal Project is a testament of his vision.
His work for the upliftment of the marginalized and deprived sections of society, especially peasants and workers, gave him a prominent place in the pantheon of leaders in the post independence era.
It is a matter of pleasure that his distinguished son - Bhupinder Singh Hooda ji, and his grandson, inspired by the ideals and work of their father and grandfather respectively, have continued the family tradition of public service and made their own contributions to society.
In his maiden speech delivered in the Constituent Assembly on November 6, 1948 Chaudhary Ranbir Singh articulated his deeps roots in rural India.
He said: “I am a villager, born and bred in a farmer’s house.
Naturally I have imbibed its culture.
I love it.
All the problems connected with it fill my mind.
I think that in building the country, the villagers should get their due share and villagers should have their influence in every sphere”.
He went on to say - “we want to create a classless society.
All backward people are either peasants or workers... We should protect working classes; those farmers and workers”.
Chaudhary Sahab’s life and work are a testimony to his devotion to furtherance of these very causes.
Given Chaudhary Ranbir Singh’s legacy in rural development and Haryana’s role at the forefront of the green revolution which transformed our country from being a land cursed with famines, and what was referred to as ‘ship-to-mouth’ existence, into one of self-sufficiency in food grains, I would like to speak today on the importance of Indian agriculture in the inclusive development of our country.
It is often said that India resides in its villages with around 69% of our population living in rural areas.
Around half of our population is either wholly or significantly dependant for their livelihoods on some form of farm activity – be it crop agriculture, horticulture, animal husbandry or fisheries.
Though, agriculture now accounts for only 14% of the GDP and 11% of our total exports, it is an essential link in the supply chain of the manufacturing sector and at the same time constitutes a big market for the industrial products.
Agriculture, obviously, plays an important role in rural development in the country.
Accelerating growth of agriculture production is therefore necessary not only to achieve an overall GDP growth rate and meet the rising demand for food, but also to increase incomes of those dependent on agriculture and thereby ensure inclusiveness in our society.
Given the low levels of infrastructure and human development indices, and in a context replete with inequalities and other socio-economic challenges, the future of rural India would largely depend on the positive transformation of Indian agriculture.
Global development experience, especially from the BRICS countries, reveals that one percentage point growth in agriculture is at least two to three times more effective in reducing poverty than the same magnitude of growth emanating from non-agriculture sector.
Herein lies the importance of agriculture for a developing country like ours.
Since independence, we have made notable progress in agriculture and allied activities.
Due to the combined efforts of the governments, scientists and the farming community, we have succeeded in achieving record production of around 259 million tonnes of food grains during 2011-12 compared to 52 million tonnes in 1952-53.
India has emerged as a net exporter of rice, wheat, maize etc.
India ranks second in fruits and vegetables production in the world, after China.
It is the largest producer of milk in the world, and the second largest producer of fish in the world Commencing in the mid-1960s, the Green revolution was responsible for this makeover in Indian agriculture.
It was achieved through effective transfer of latest crop production technologies, including high yield variety seeds, fertilizers, irrigation and mechanization, to farmers under various crop development schemes, backed by remunerative prices for various crops through enhanced minimum support prices.
In the 1980s and thereafter, wider geographical spread of these technologies contributed to further enhancing productivity and thereby increase agricultural production.
While we acknowledge the achievements of our agricultural sector over the last six and a half decades, we must remain alert to the fact that India’s large population continues to grow albeit slower than before.
This, coupled with increases in general economic prosperity and rising per capita incomes, is contributing to an enhanced and diversified demand for agricultural products including as raw materials for the industrial sector.
Thus, raising the farm output is a necessity not just for food security but also to boost growth in secondary and tertiary sectors of the economy.
The average annual growth rate of agriculture and allied sectors during the 11th Five year plan was 3.7%, short of the targeted 4%, though better than the 2.4% achieved in the 10th plan.
It is a matter of concern that the recent growth revival in agriculture has been weak in areas with high land productivity, not only in relatively more irrigated states such as Punjab, Haryana, Uttar Pradesh and West Bengal that had green revolution success, but also in less irrigated states such as Kerala, Himachal Pradesh and Jammu & Kashmir where high productivity reflects a high-value cropping pattern based on horticulture.
These States together contribute about 35 per cent of national agricultural output from 20 per cent of arable land, but none of them have been able to surpass growth rates achieved in the past.
A second green revolution to achieve and sustain the required agriculture sector growth rate of 4% and beyond, as targeted in the 12th plan period, is thus an imperative in order to achieve an overall GDP growth rate of 9-10% in the years ahead.
What are the challenges confronting our agricultural sector?
India accounts for only about 2.4 % of the world’s geographical area and 4 % of its water resources, but has to support about 17 % of the world’s human population and 15% of the livestock.
Progressive fragmentation of land holdings, degrading natural resource base and emerging concerns of climate change are escalating pressure on land and water.
Land and water resources being finite, increased agricultural production and a diversified food basket to meet the requirement of the increasing population with higher per capita income, has to emanate from the same limited net sown area by increasing productivity with an optimal use of available water and land resources.
It is a fact that natural resources viz.
arable land, water, soil, biodiversity are rapidly shrinking due to demographic and socio-economic pressures, monsoon disturbances, increasing frequencies of floods and droughts.
Overuse of marginal lands, imbalanced fertigation, deteriorating soil health, diversion of agricultural land to nonagricultural uses, depleting aquifers & irrigation sources, salinization and water-logging are pressing challenges that require urgent attention.
For making agriculture sustainable to meet the country’s food requirement, a prudent land use policy, water availability and soil health have to be maintained at levels that are conducive to pursue agricultural activities with higher level of productivity.
Evidence suggests that there is enough untapped potential for productivity improvements on Indian farms.
What then needs to be done?
The 12th Five Year Plan document has enlisted the main determinants of agriculture growth in the future.
These include viability of farm enterprise and creation of productive infrastructure such as soil and water conservation and expansion, improvement of irrigation systems, market access, prices and risk, development of suitable technologies and crop varieties particularly for rain-fed areas since 55 per cent of cropped area is rain-fed and home to the majority of our poor, better delivery of services like credit, quality inputs like seeds, fertilizers, pesticides and farm machinery, crop diversification, improved functioning of markets, more efficient use of natural resources, and crop diversification towards high value crops like pulses, oil seeds, fruits and vegetables.
This will need to be a collective effort of central and state governments, private sector and the farmers.
Universities and research institutions also have a vital role to play as agricultural research and extension has played a vital role in agricultural transformation.
Research in the past has tended to focus mostly on increasing yield potential by more intensive use of water and biochemical inputs; less attention has been paid to the long-term environmental impact of this approach, and to methods and practices for efficient use of inputs and natural resources.
This stands in need of correction, perhaps by shifting the focus from a commodity based approach to a farming systems approach through convergent efforts of R&D agencies within each agro-climatic region to address local problems identified by stakeholders, including development agencies.
Others call for an increase in public outlay for research in this area to 1 per cent of the GDP from the current 0.7 per cent.
I am happy that Chaudhary Ranbir Singh Chair and Chaudhary Ranbir Singh Institute of Social and Economic Change of Maharishi Dayanand University are actively working in these areas.
It is a befitting tribute to a great son of Haryana.
I thank the Vice Chancellor for having invited me.
Jai Hind.
