It is a privilege to be invited to address this gathering, assembled to mark the Centenary of the Indian Institute of Science.
I am grateful to the Institute and Dr. Kasturirangan for this.
I am also daunted by the prospect of sharing my thoughts with an audience of such eminence.
The postage stamps that have just been released are a nation’s tribute to an institution of rare eminence.
The Indian Institute of Science stands tall amidst institutions of excellence and has earned the right to celebrate its centenary.
By the same token, the IIS has imposed on itself the duty of sustaining its work in a new century before whose challenges the ones of the last century recede into relative insignificance.
We in India have set for ourselves the goal of becoming a knowledge society.
Beyond the slogan, however, is the realisation that the long march towards the destination entails a great deal of work aimed at ensuring access to knowledge of more and more people so that they become its beneficiaries meaningfully and in turn contribute appropriately.
This enhanced level of access to knowledge also implies a heightened awareness of the criticality of fundamentals, of basic research.
It is here that the IIS must remain the torch bearer and I have no doubt that it would continue to be so.
I The work of the scientist in relation to the priorities that individual societies set for them is of immense relevance.
Let me illustrate this with reference to India.
In the first decade of independence, the Government set forth their science policy with three objectives:   As is well known, much has been done in the past six decades to create an infrastructure of science and technology and endow it with the potential for advancement.
Many notable landmarks have been reached.
At the same time, significant gaps remain and are hampering achievement of targets.
An HRD Taskforce in 2005 found that ‘the quality and quantum of scientific research had been declining over the years’ due to inadequate facilities, funds, declining enrolment and an acute shortage of qualified teachers in Basic Sciences, engineering, technology and medicine.
Allow me take a closer look at some of these.
The first relates to the paucity of scientists.
This may sound paradoxical but is nevertheless reflective of ground reality.
The Prime Minister referred to it in his address to the 2005 session of the Indian Science Congress and this has been amplified in the Report of the Steering Committee on Science and Technology and in the Eleventh Five Year Plan.
The Plan accepts that basic research in science, engineering and medicine is a critical input for development.
It has stressed the need for making available equipment and facilities in colleges and universities, as also the need to create attractive career options for talented young scientists.
The old debate about ‘basic research’, ‘directed basic research’ and applied research and product development surfaced in the Steering Committee Report.
The recommended solution attempts a balance: ‘while basic research should be encouraged, self-directed basic research should also receive substantially increased support’.
The challenge now lies in converting these policy commitments into time-bound programmes.
Secondly, attracting young minds to the domain of science is often a matter of igniting interest.
This is best done through inspiring teaching and creation of role models.
There seems to be a disconnect here at two levels: between senior teachers and undergraduates, and between teaching and researchers.
The net result is that the young science student is deprived of contact with sources of inspiration that may fire his/her imagination.
A few years back Jayant Narlikar had pointed out that a panel constituted for the decadal meeting of the Astronomical Society of India, had only one of its 37 members drawn from a university.
The message, he said, was that universities had best confined themselves to teaching while research institutes will look after research!
The Knowledge Commission has now drawn attention to the absence of interconnectivity between educational institutes and R&D laboratories and has suggested ways of bridging the gap.
My third point relates to the methodology of teaching science.
I understand that nearly 50 percent of school students fail in Mathematics and Science.
What is needed is a culture of experiment-based learning.
This would also involve re-training of teachers.
How long would such an exercise take?
A related problem is the high level of vacancies in universities.
A sample survey of 47 universities conducted by the UGC, for the academic year 2007-2008, shows an overall vacancy level of 51 percent.
The situation is particularly depressing in state universities where almost 90 percent of students are enrolled.
Some academic administrators attribute this, in part, to the poor quality of candidates; if so, it adds to the problem of quality that plagues many institutions of higher education.
My last point pertains to innovations and patents in the light of the generally voiced complaint that our national performance on this count is inadequate.
Is this due to the absence of adequate linkages between research institutions and industry?
Does our industry itself spend enough on R&D?
Our modest performance is certainly not due to a lack of inventive genius.
A report published in the IndUS Business Journal in October last year cited a Harvard Law School study indicating that one in every ten inventions patented in the United States had an owner or co-owner with an Indian name.
Given our requirements, therefore, capacity building in science is the need of the hour.
Only then would we be able to sustain technological advancement that is imperative for national development.
Let me recall what Sir Mokshagundam Visveswaraya, an engineering genius of earlier years, had said: ‘To build a better nation, build better individuals’, adding that ‘action, not sentiment, will be the determining factor’.
This certainly holds good for the scientific community that, to use Thomas Kuhn’s phrase, ‘is an immensely efficient instrument for solving the problems or puzzles that its paradigm define’.
II Ladies and gentlemen Our aspiration to be a hub of knowledge has other implications.
In a conceptual sense, it necessitates promotion of knowledge about knowledge, its nature and character, its social and ethical content and their implications.
The latter problem has been posed by many down the ages; let me cite a fairly recent formulation by a scholar from the University of Leuven in Belgium:   ‘Science is a mix of creativity and of goal oriented effort, on the basis of our natural urge to know.
On the way to its goal, science obeys certain laws, the rules of logic and rational reasoning being the most important ones.
By having an impact on reality, scientists automatically and inevitably acquire a responsibility.
Our work will have consequences, which we are not to ignore.
Reflecting on our activities is the main target of ethics.
Therefore, ethical reflection is related to science and to scientific progress.’ This view may be contested but is not altogether isolated.
An eminent British scientist, Professor Lord May of Oxford, said in his valedictory address as President of the Royal Society in 2005 that ‘the scientific community should be energetically engaging the societal process to dispel ‘the darkness of fundamentalist unreason’.
The matter has various dimensions.
Two of these are relevant to our argument: the first pertains to rationality and logic; the second to the identity of scientists as moral creatures living in societies.
Neither can be evaded and their connotations need to be probed.
The ancients considered humans as rational creatures.
The process by which they reached this conclusion was somewhat complex.
Aristotle divided the soul into three types: vegetable soul common to plants and animals and concerned only with nourishment and growth, animal soul shared by man and lower animals and concerned with locomotion, and the rational soul or intellect confined to humans.
At the same time, as Erasmus found, folly is perennial; hence the need to cultivate rationality since, as the historian Ibn Khaldun put it, the pasture of stupidity is unwholesome for mankind.
Thus the process by which unreason is replaced by reason has to be both deliberate and continuous.
The process is one aspect of the matter, content is another.
Should the scientific method and temper be confined to the domain of science in the narrower sense, or should they be imbibed as part of consciousness?
Jawaharlal Nehru wanted all Indians to cultivate a scientific temper through the application of reasoning and the avoidance of preconceived notions and Amartya Sen has shown that the dialogic tradition of India play a part ‘in supporting democracy, secularism and the pursuit of mathematics and science, and the use that can be made of dialectics in seeking social justice, against the barriers of class, caste, community and gender’.
This audience is well aware of the role that heterodoxy has played in the emergence of new ideas and discoveries.
The teasing question for the men and women of science is the application of this heterodoxy to the social realm.
What should be questioned?
To what extent should it be questioned?
How is a balance to be struck between conformity and nonconformity?
One approach lies in state-centricity.
The State is the keystone of the social arch and the final repository of the will of a society.
In practical terms, however, the will of the state is the will of the government of the day and its claim to be obeyed, apart from narrow legality, lies in the content of that will and in the processes by which it is determined and communicated to the citizen-body.
The sceptic, on the other hand, draws attention to possible pitfalls.
It was aptly stated by Bertrand Russell.
Writing in the middle decades of the twentieth century about the growth of dogmatism and the power of governments over men’s belief, he expressed concern over ‘the discovery that man can be scientifically manipulated, and that governments can turn masses this way or that as they choose, is one of the causes of our misfortunes’.
Since historical record sustains both positions, an enquiring mind is lead to philosophical and practical questions about implications.
This endeavour goes back to Arjuna’s doubts in the debate in Mahabharata.
In our own times, the scientist qua scientist is driven by the logic and impulse of work underway.
Its implications may or may not be immediately discernable.
The dilemma was stated by Robert Oppenhiemer in 1954: ‘When you see something that is technically sweet, you go ahead and do it and you argue about what to do about it only after you have had your technical	success.’ The resulting choices tax the conscience.
Should scientists work in a moral or ethical vacuum?
Should they, instead, be what has been called citizen-scientists?
Answers to these questions can only be sought in open debate and without a priori conclusions.
Society facilitates scientific research and therefore has a right to know, perhaps also a right to judge; the latter right, however, has to be exercised with utmost care to ensure that such judgements do not stifle scientific research.
At the other end of the spectrum, no free society can deny the right to dissent.
The social responsibility of scientists has to be posited within such a framework.
Let me end with a quote from B. J. Marden written as early as in 1921: “May I venture, as a citizen, to make an appeal to men of science and to urge that the time has come when they should no longer stand aside from the social and political questions that vex the world?
... Science has made civilisation possible for mankind.
It must now provide civilisation with that authority the lack of which is causing such waste of human energy today.
Men of science alone have the power; they alone are above suspicion.” Before I end, I would like to wish all success to the Indian Institute of Science in its next hundred years.
Thank you.
