I am happy to participate in today’s investiture ceremony of the Sangeet Natak Akademi Fellowships and Awards for the year 2010.
It is a singular honour to be in the midst of such distinguished artists.
I felicitate all the winners of the Sangeet Natak Akademi Awards.
I would like to specially mention those who have been honoured with the Akademi Fellowship –Dance Guru Late Shri Nataraj Ramakrishna, and the musicians Smt.
Girija Devi, Shri Rahim Fahimuddin Dagar and Shri T. K. Murthy.
The Sangeet Natak Akademy, as the apex body in the country for undertaking the preservation and promotion of our performing arts, has for almost six decades carried out its mandate with diligence and perseverance.
Those honoured by it represent the nation’s highest achievers in music, dance and drama.
These awards have thus played an essential role in preserving and carrying forward the multifarious expressions of our splendid cultural identity.
Inaugurating the Sangeet Natak Akademy in January 1953, our first Education Minister Maulana Azad had emphasized the need to cherish and develop our precious heritage of dance, drama and music, not only for our own sake “but also as our contribution to the cultural heritage of mankind”.
This is all the more necessary in an era of great change and, in a very real sense, becomes the duty of every citizen.
Friends Classical and folk performing arts touch the core of our identity.
It is for this reason that we should appreciate the effort of the Sangeet Natak Akademi to encourage talent in music, dance and drama, preserving the arts and propagating it.
We must also ponder how to popularize each of the fields of classical and folk music, dance and drama at the level of the mass media and common people.
Technology has enabled quicker and cheaper dissemination of products of performing arts, including in digital format, among a diverse and dispersed audience.
The challenge is to be able to go beyond the dictates of what can loosely be termed “the market”.
The form, format and grammar of art itself is sought to be tailored to the medium and the taste of the market.
On the one hand, purists worry about this trend, sticking to tradition and shunning experimentation that dilutes the essence of the art from.
Others cite the necessity to adapt and preserve classical and indigenous art forms in a globalizing world that flattens cultural diversities.
No one has the perfect answer.
Probably, there is no perfect answer.
Yet, we must continue our effort to preserve that which makes us Indian – to be able to enjoy Indian art, sing, dance and play music as our ancestors did!
I take this opportunity to once again congratulate the award winners and those conferred with the fellowships.
You stand as role models to our youth to imbibe the art and craft and achieve perfection in your chosen fields.
I thank Smt.
Leela Samson for inviting me to today’s function and wish the Sangeet Natak Akademi all success in its endeavours.
