I am happy to be participating in today’s function to inaugurate the 64th Annual Conference of The Association of Otolaryngologists of India.
This is a distinguished gathering of professionals and specialists gathered from all over India and abroad.
Your speciality deals not only with diseases of ear, nose and throat, but also tumors of head and neck.
It is an important specialty because it deals with important sensory organs of the body and organs dealing with the modes of communication.
They are not only critical for survival but deal with important areas intimately associated with our identity and sense of self, such as the nose.
It would appear that in our country, there are two significant public health problem areas related to your specialty.
One is deafness and the other is cancer.
Deafness affects 6-7 per cent of the Indian population and is a major problem.
At a global level, it is estimated that 278 million people suffer from disabling hearing loss, of whom two-thirds are from developing countries.
In India, about 67 million people suffer from disabling hearing loss which I understand can be prevented in 50 per cent of the affected population and can be treated and rehabilitation undertaken in about 80 per cent of the affected population.
These figures point to the magnitude of the challenge facing the country, and especially the concerned specialists and professionals.
I believe that our ENT surgeons can do a lot not only to treat it but to prevent it.
We also must make concerted efforts to increase the numbers of ENT specialists and Otolaryngologists to tackle this problem effectively.
Noise pollution is the other menace contributing to hearing loss.
Today we not only have to deal with environmental noise due to traffic or industry, but also recreational noise ever present in the form of loud music etc.
It is time ENT specialists and Otolaryngologists emulate the National Programme for Prevention of Blindness and initiate a National Programme for Prevention and Control of Deafness which was started as a pilot project five years ago in some parts of the country.
Friends Cancer related to ear, nose and throat that constitutes about 40 per cent of body cancer also needs urgent attention of the nation.
I understand that this disease has a much higher incidence in our country as compared to the West, probably related to life style causes.
This audience needs no reminding that today we face a global tobacco epidemic that threatens the lives of one billion men, women and children during this century.
It can kill in so many ways that it is a risk factor for six of the eight leading causes of death in the world.
The tobacco epidemic already kills 5.4 million people a year from lung cancer, heart disease and other illnesses.
It is an irony that the vast majority of those deaths occur in the developing world where rapidly growing economies offer people the hope of a better life.
Tobacco is the single most preventable cause of death in the world today and a major cause of cancer.
It is reportedly the only legal consumer product that can harm everyone exposed to it, and kills up to half of those who use it as intended.
We can, and should, prevent illness and death resulting from tobacco use.
You, as ENT surgeons, not only need to treat the cancer patients coming to you at an early stage, but also educate the population regarding the factors that are responsible for the disease and how we can prevent it disease by avoiding smoking, chewing tobacco and betel nut as well as by developing screening programmes to detect the cancer and cancer causing conditions at an early stage.
I thank the organisers for inviting me to this programme and wish you all success in your deliberations.
