Ahsotosh Varshney, writing in the Indian Express on Nehru said, “To appraise Nehru in a purely abstract manner, while necessary, would constitute an analytic insufficiency.
Great leaders always go beyond the purely intellectual or the rational.
They touch emotionally.
They construct an invisible bond.
They become the embodiment of a nation.
For two generations of Indians, if not more, Nehru was one such political leader, second only to Mahatma Gandhi”.i A leader  and shaper of the Freedom Movement that won India its freedom from the British rule- Pandit Nehru spent nine-and-a-half-years in British prisons, a period longer than Gandhiji, Sardar Patel, Rajaji or Jaiprakash Narayan.
Jawaharlal Nehru was a visionary and a maker of the modern India.
He was also a man of letters.
The dust of time may have blurred the picture for those who are coming of age now, but Jawaharlal Nehru enjoyed a connect with the masses of India, a popularity that any political leader today would be envious of.
Nehru loved India, and the people of India loved him in return.
Eyewitness stories about how India’s masses, rural and urban, adored Nehru are simply too many to recount.
Pandit Nehru left an indelible mark on the making of modern India.
The Indian Constitution owes much of its liberal and progressive characters to the foresight and vision of leaders like Jawaharlal Nehru.
The eight point resolution regarding aims and objects, which was moved by Pandit Nehru in the Constituent Assembly on 13th December, 1946 set the tone for the Constitution drafting process and cast the basic features of the Constitution.
While Nehru’s vision touched almost all the aspects of modern India’s growth as a nation- from its Constitution to its foreign and developmental policies, I would like to briefly highlight two particular areas where Nehru’s contributions are particularly cherished by a grateful nation.
One of the most important contributions of Panditji was the firm anchoring of Secularism as a core character of India polity.
Nehru believed that in a country like India, which has many faiths and religions, no real nationalism could be built except on the basis of secularity.
Any narrower approach “must exclude a section of the population and then nationalism itself will have a restricted meaning than it should possess.”  Nehru’s exposition of secularism did not mean an absence of religion, but putting religion on a different plane from that of normal political and social life.
It was firmly rooted in affirmation of social and political equality.
To quote Nehru: “We call our state a secular one.
The word ‘secular’ is not a very happy one.
And yet for want of better word, we have used it.
What exactly does it mean?
It does not obviously mean a state where religion is discouraged.
It means freedom of religion and conscience including freedom for those who have no religion, subject only to their not interfering with each other or with the basic conceptions of our state…..The word secular, however, conveys something much more to me, although that might not be its dictionary meaning.
It conveys the idea of social and political equality.
Thus, a caste-ridden society is not properly secular.
I have no desire to interfere with any persons’ belief but when those beliefs become petrified in caste divisions, undoubtedly they affect the social structure of the state.
They, prevent us from realising the idea of equality which we claim to place before ourselves.”ii Nehru’s concept of secularism was to serve as an instrument of national integration, actively promoting social and political change in the direction of eliminating inequality.
For Nehru, the fight against inequality was tied up with the fight against economic backwardness and underdevelopment.
Pandit Nehru was also a visionary of a modern India and played a major role in establishing a modern scientific and technological infrastructure and strove to promote scientific temper.
He oversaw the establishment of many institutions of higher education, including the All India Institute of Medical Science (AIIMS), the Indian Institute of Technology (IIT), the Indian Institute of Management (IIM) and the National Institutes of Technology (NIT).
Nehru envisioned the use of nuclear energy beyond its use in weapons and established the Atomic Energy Commission of India (AEC) in 1948.
Over 45 Central laboratories in different fields of science were launched during his time.
He was also responsible for initiating the first steps to launch India into the electronics and space era.
But more than the physical facilities—Nehru was also concerned with developing the scientific attitude, or what he, at different times, called the “scientific method”, the “scientific approach”, or the “scientific temper.
For Pandit Nehru the development of Science and Technology was not an abstract notion or a means to military power.
For him science was essential for building a modern India.
It was to be a tool to eradicate poverty and want, an instrument of eliminating inequality and building a just society.
The scientific approach was to be the attitude of all Indian in their social interactions.
Inaugurating the 34th session of the Indian Science Congress, which met in Delhi in January 1947, he expressed the hope that as “India was on the verge of independence and science in India too was coming of age, it would try to solve the problems of new India by rapid planned development in all sectors and try to make her more and more scientific minded”.
Today, as we proudly enumerate the technical and scientific prowess of our nation, we but acknowledge that the countdown to the launch of the Mars orbiter started with Jawaharlal Nehru.
The book, edited by Prof. Alexander and with contributions from eminent persons like Justice K T Thomas, Dr. Rajan Kurukkal, Shri B. Vivekanandan, Shri M G Radhakrishnan and others, on Nehru’s role in shaping the polity of modern India is timely.
As one of the titans of the national movement and the first Prime Minister and architect of modern India his dynamic and towering leadership and progressive ideas richly deserve to be evaluated.
Nehru’s services were many sided and the book should be of interest every Indian.
This discussion is required, particularly in the backdrop of the dangers from religious superstition, obscurantism and fundamentalism at the present moment.
To examine the Nehruvian legacy is to renew our fight against religious deformations in thought and practice, which disorient the consciousness of the people, which impede the realization of the secular ideal, which thwart the pursuit of national self-reliance and of a just society.
I thank the editor and the contributors for this thought provoking book as well as the T M Varghese Foundation for publishing it.
I wish them all the very best.
Jai Hind.
iDemocracy’s pioneer iiJawaharlal Nehru 1963: 327
