Distinguished members of the Jury Excellencies, Ladies and Gentlemen As the Chair of the Jury for the Jawaharlal Nehru Award for International Understanding, it is my pleasant duty to inform you that the Jury decided to confer the Award for the year 2009 on H.E.
Dr. Angela Dorothea Merkel, Chancellor of the Federal Republic of Germany.
We are delighted, Madam Chancellor, that you are amongst us today to receive this prestigious Award instituted in the memory of Jawaharlal Nehru, a great son of India who worked tirelessly to promote peace and understanding amongst peoples and nations.
Jawaharlal Nehru was, like you, a person of science.
He believed that the world should harness modern scientific research and technological advances to transform the human condition irrespective of national boundaries, narrow affiliations or ideological affinities.
Nehru would have endorsed your assertion that 'political leaders and scientists alike face the challenge of recognizing the interrelationships and interactions between ecological, economic and social factors and taking account of these factors when seeking solution strategies.'
International understanding is imperative for these, as for other questions of world peace and cooperation.
Madam Chancellor, your view that "understanding among nations can only succeed if cooperation is based on equality and equal rights for all countries" is indeed the only way forward.
We in India have observed with interest and admiration your purposeful leadership of the Federal Republic and the skilful manner in which you steered your country out of the global financial crisis.
Your advocacy of good governance and financial stabilization is widely appreciated.
This year, as India and Germany celebrate 60 years of the establishment of diplomatic relations, it is relevant to reiterate that our strong bonds of friendship are based on a shared vision of democracy, freedom and rule of law and on mutually beneficial cooperation in trade as also in new areas of energy, science and technology, innovation, research and development.
Madam Chancellor, under your leadership our relations have achieved a strong momentum towards creating an equitable, inclusive and representative global order in accordance with Jawaharlal Nehru's world vision.
I now invite the Director General of Indian Council of Cultural Relations and Secretary of the Jury of this Award to read the citation and request Rashtrapati ji to present the Jawaharlal Nehru Award for International Understanding for the year 2009 to H.E.
Dr. Angela Dorothea Merkel, Chancellor of the Federal Republic of Germany.
Thank you.
