It gives me great pleasure to participate in the Golden Jubilee Celebrations of the Bar Council of Punjab and Haryana.
During its fifty years of existence, the Bar Council has discharged with distinction and excellence its mandate under provisions of the Advocate Act 1961.
Law as religious prescription and philosophical discourse has a long and distinguished history in India starting from the Vedic age.
Secular law differed widely from one region to another and from one ruler to the other.
Notable court systems for civil and criminal matters were in existence, for example, under the Mauryans and the Mughals.
The sterling role of the Indian Bar in the independence of the country, in formulating our Constitution and thereafter in providing leadership inputs for steering the fledgling Republic is a matter of record and needs no elaboration.
The overwhelming majority of our founding fathers were lawyers including the Father of the Nation Mahatma Gandhi, our First President Babu Rajendra Prasad, the First Prime Minister Jawaharlal Nehru and the Chairman of the Drafting Committee of the Constitution Dr. Ambedkar.
The role of lawyers in the initial years of our independence was critical in emphasizing the Rule of Law in the governance of the country.
As intellectuals and civil society activists, advocates were role models in society helping the marginalized and the downtrodden.
Friends A golden jubilee is an appropriate occasion to recall the first principles of the calling of law and for its practitioners to rededicate themselves to these principles.
Advocates, in addition to being professionals, are also officers of the courts.
They play a vital role in the administration of justice and have a huge responsibility towards the society.
This audience is well aware of the dicta of our courts that “Advocacy touches and asserts the primary value of freedom of expression, which is essential to the rule of law and liberty of citizens”.
The Supreme Court has held that a social duty is cast upon the legal profession to show the people beacon light by their conduct and actions.
The poor, uneducated and exploited mass of the people need a helping hand from the legal profession.
By the same token, and for the same reason, the Supreme Court has held: “An advocate is under an obligation to uphold the rule of law and ensure that the public justice system is enabled to function at its full potential.
Any violation of the principles of professional ethics by an advocate is unfortunate and unacceptable.
Ignoring even a minor violation/misconduct militates against the fundamental foundation of the public justice system”.
I believe the legal profession can, indeed must, reclaim the hallowed ground that it occupied during our freedom struggle and in the early years of the fledgling republic.
The need for introspection is imperative; it should lead to an ethical renewal in actual practice.
It is essential for the legal profession today to help expedite the dispensation of justice.
I am confident that the Bar Council of India and the Bar Council of Punjab and Haryana would lead such an effort so that the profession becomes a beacon light to our society and polity, and provides a helping hand to empower the poor and needy.
I thank Pawan Kumar Bansal ji and Shri Lekh Raj Sharma for inviting me to this function and wish the Bar Council of Punjab and Haryana every success in the decades ahead in fulfilling its mandate.
