Convocations are occasions to honour intellectual achievement and celebrate life in the academic world.
They mark the graduation of students from the safe haven of a temple of learning to the realities and challenges of life outside it.
Students leaving the portals of their alma mater today, to venture into the world beyond it, would value the instruction and counsel received here.
It is nevertheless important to remember that pursuit of knowledge is a lifelong process and does not end with the acquisition of a university degree.
The aim of education, as Herbert Spencer put it, is not only knowledge but also action.
The foundation of every state, said the philosopher Diogenes a long time back, is the education of its youth.
This truism is even more valid in the 21st century when the world is moving towards a knowledge economy in which the focus has shifted to the ability to produce and generate new knowledge, especially in frontier research and cutting edge technology.
This is the challenge that beckons us as a nation today.
It has to be addressed within the framework of our quest for a just and vibrant society.
II Our investment in research and related activities since independence has lead to creation of substantial capacity and capabilities in science and technology, evident in our Nuclear and Space programmes and in the Information Technology, Bio-technology and Nano-technology sectors etc.
High quality basic research in physics, chemistry, biology, mathematics, computer science and science education is being undertaken in universities, and in islands of excellence like the TIFR, Indian Institute of Science, Jawahar Lal Nehru Centre for Advance Scientific Research, and some others.
Given the nature of the challenge and the potential posited in the large number of our young people in institutions of higher education, the output of new knowledge in our country is by no means satisfactory.
This is evident from the following observation in the section on Science and Technology in the Twelfth Five Year Plan (2012-2017): ‘In 1985, the number of PhDs produced in India was in the range of 4500 and the country figured among the top in the league of developing nations in the science sector.
Since 1985, however, other emerging Asian economies invested heavily in R&D, blunting India’s competitiveness in S&T sector.’ As a result, our score card today indicates the following: Parliament’s Standing Committee on Human Resource Development in its 248th Report of February 26, 2013 sought to diagnose the problem.
It observed that ‘traditional universities in our country are so overburdened with imparting undergraduate and postgraduate education and managing the affiliation system that they are not able to focus on research.
Our higher education system continues to have limited research capacity.
Low levels of funding and segregation of the country’s R&D institutions from universities and colleges have been responsible for the weak research capacity of Indian universities.
It is disappointing that even the country’s top universities remain largely teaching-focused with limited research and doctoral education.
This lack of research orientation, even in the best of the Indian institutions, is reflected in their standing in global rankings, most of which rely heavily on measurable indices of research performance.
No Indian university figured amongst the top 200 universities in the Times Higher Education Rankings or the Academic Ranking of World Universities.
To face up to the increasing challenges in the new world order, our science & technology landscape needs to undergo a paradigm shift.
A competitive knowledge economy must be built on the pillars of: (i) an educational system that produces human resources which are employable and globally benchmarked; (ii) S&T pursued on an enormous scale to generate knowledge for long-term use and (iii) strategic translational research inspired by national needs and global opportunities.
In pursuance of these objectives, we will have to aim at quadrupling our R&D base, stimulate research where R&D productivity is relatively lower, provide challenges to institutions for global positioning including in intellectual property generation, establish new academies and institutions, build up large publicly funded and privately managed facilities to help researchers.
Emphasis should also be given on strengthening linkages between universities, R&D institutions, science academies and industry.
The twelfth Plan document suggested some of the following correctives and targets in order to achieve these goals.
Science, technology and innovation have emerged as major drivers of national development globally.
As India aspires for faster, sustainable and inclusive growth, our research and development system will need to play a defining role in achieving these national goals.
II Let me conclude by congratulating the graduating students and their families.
Their achievements are a source of joy and pride to them, the University and the nation.
They owe their success to their own hard work and commitment but they should also remain thankful to their parents and teachers for invaluable contributions in this success.
They should also not forget their debt to society and the country and remain mindful of the millions of fellow citizens who are deprived and marginalized and need compassion and help.
I leave them with a few words from Tagore for inspiration “I slept and dreamt that life was joy.
I awoke and saw that life was service.
I acted and behold, service was joy”.
I thank the Vice Chancellor for having invited me.
