It gives me great pleasure to inaugurate this international seminar organised by the Institute for Human Development.
The choice of the theme is appropriate.
It covers a range of issues of local, national and global importance relating to the wellbeing of Adivasi communities in India.
A look at recent history provides a perspective.
The political, social and cultural heterogeneity of India was amply reflected in the deliberations of the Constituent Assembly.
The Objectives Resolution was tabled by Jawaharlal Nehru in December 1946.
It sought to secure social, economic and political justice, equality of status, of opportunity, and before the law to all the people and promised adequate safeguards for minorities, backward and tribal areas, and depressed and other backward classes.
The contours of the debate were quantified by Jaipal Singh of Chotanagpur who, speaking on behalf of, as he put it, “millions of unknown hordes… unrecognised warriors of freedom, the original people of India who have variously been known as backward tribes, primitive tribes, criminal tribes and everything else”, supported the Resolution.
Jaipal Singh also gave vent to long standing grievances and articulated the problem candidly:  “If there is any group of Indian people that has been shabbily treated it is my people.
They have been disgracefully treated, neglected for the last 6,000 years.
… This Resolution is not going to teach Adibasis democracy.
You cannot teach democracy to the tribal people; you have to learn democratic ways from them.
They are the most democratic people on earth.
What my people require is not adequate safeguards… We do not ask for any special protection.
We want to be treated like every other Indian….The whole history of my people is one of continuous exploitation and dispossession by the non-aboriginals of India	punctuated by rebellions and disorder, and yet I take Pandit Jawahar Lal Nehru at his word.
I take you all at your word	 that now we are going to start a new chapter, a new chapter of Independent India where there is equality of opportunity, where no one would be neglected.” Six decades later, ladies and gentlemen, a few questions need to be answered: The reality is unpalatable and the data speaks for itself.
Compared to other sections of our society, the tribal population has the lowest Human Development Index.
The literacy rate of the STs at 47.1 in the 2001 Census is far below the national literacy rate of 64.84.
Tribal children suffer from high drop out rates and low female literacy.
They also have high infant mortality rates and malnutrition as compared to other population groups.
They suffer from geographical and social exclusion, high poverty rates and lack of access to appropriate administrative and judicial mechanisms.
Low level of infrastructural endowments and growing gap in infrastructure creation in tribal areas, as compared to the rest of India, has further diminished prospects for progress.
For the 85 million Scheduled Tribes in India, the struggle to retain their identities and seek empowerment through our Constitutional framework has not yielded commensurate outcomes.
I therefore wish to highlight a few points for the consideration of this audience: First, over 80 per cent of the Scheduled Tribes population works in the primary sector, with 45 per cent of them being cultivators and 37 per cent being agricultural labourers.
Land thus represents the most important source of livelihood, emotional attachment and social stability in tribal communities.
It is critical for cultivation horticulture, forestry and animal husbandry.
The Draft National Tribal Policy testifies to it and notes that “alienation of tribal land is the single most important cause of pauperisation of tribals, rendering their vulnerable economic situation more precarious.” The Forest Rights Act of 2006 represents an important step in attempting to reverse the marginalisation of our tribal people.
It gives legislative teeth to the Constitutional provisions for protection and development of Scheduled Tribes, provides them a level playing field and casts tribal rights in a new matrix based on community control and customary access.
It acknowledges the immense hardship caused to the Scheduled Tribes due to insecurity of tenurial and access rights and forced relocation due to State development interventions.
Quick implementation of the provisions of this Act by various State Governments would go a long way in realising the vision of our Founding Fathers and ensuring that economic development and social progress is inclusive.
Second, the Constitution of India provides specific social, economic and political guarantees to the Scheduled Tribes.
In the social dimension, these are covered under Articles 14, 15(4), 16(4), 16(4 A), 338 (A) and 339 (1).
The economic provisions are covered under Article 46, 275(1) and 335.
The political provisions are very elaborate and are spelt out in Article 244 and 5th and 6th Schedules of the Constitution, as also in Articles 330, 332, and 243 (D).
The extent to which the Constitutional provisions have been implemented and the normative guarantees translated into policy are a matter of ongoing debate.
Civil society groups and activists have pointed out the manner in which the application of the Indian Forest Act 1927 and The Land Acquisition Act 1894 has caused marginalisation and hardship to the Adivasis.
They also note that 5th Schedule provisions to prevent application of such laws to Scheduled Areas had not been invoked.
Third, in comparison to other disadvantaged communities and groups, the Adivasis have been less effective in constituting themselves as a Pan-Indian interest group and in articulating their grievances through the formal political system.
This could partly be attributed to lack of national homogeneity in the context and mechanisms that have led to the exclusion and oppression of the Adivasis.
Geographical dispersion of the Adivasis and lack of iconic leadership with a national appeal also prevents effective political mobilisation.
To a lesser extent, our education system and our media are also to blame for the lower profile accorded to the predicament of Indian tribes.
Fourth, the development paradigm of independent India has led to, in the words of the Draft National Tribal Policy, tribal communities witnessing “their habitats and homelands fragmented, their cultures disrupted, their communities shattered, the monetary compensation which tribal communities are not equipped to handle slipping out of their hands, turning them from owners of the resources and well-knit contented communities to individual wage earners in the urban conglomerates with uncertain futures and threatened existence”.
Across the nation gigantic industrial, power, irrigation and mining projects representing the current development paradigm have caused Adivasi protests against land acquisition and displacement.
Aligning our development needs with Adivasi rights and enhancing their Human Development Index is the need of the hour.
This is also essential to prevent violent manifestations of discontent and unrest in our tribal areas emanating from exclusion and alienation.
Fifth, it is lost sight of that many Adivasis straddle multiple dimensions of deprivation and vulnerability.
Besides being Scheduled Tribes, many of the Adivasis are also religious and linguistic minorities.
It is very important that the protections afforded by the Constitution to the religious and linguistic minorities be fully made available to tribal communities that qualify.
Ladies and Gentlemen I hope this seminar would act as a powerful tool for public advocacy on the extent of deprivation of Adivasis in the country and means to address them.
I am confident that your deliberations would be immensely helpful for formulating policies conducive to Adivasi development.
I thank Dr. Yoginder Alagh for inviting me to inaugurate this seminar. 
