Some Thoughts on the Domestic Dimensions of Security It is a privilege to be invited to talk about a legendary personality of our times who, it has been rightly said, dominated debates on national security inside and outside the government for over four decades and helped raise public awareness of it.
KS, as he was universally known, was a passionate advocate of national interest in the classic sense, and helped shape institutional pursuit of it through his writings and his work of many years as Director of the IDSA and later as the Chairman of the Kargil Review Committee and in the National Security Advisory Board.
Subrahmanyam’s primary concern was national security and he would not have objected to being described as a ‘realist.’ He spelt out his understanding of national security in an essay in August 19971 wherein he lamented ‘the lack of cerebration and anticipation of likely developments’ in relation to external and domestic threats and advocated ‘proactive policies for damage avoidance or limitation.’ He amplified this in a long paper IDSA in Retrospect wherein he lamented the inadequacy in India of ‘the culture of think-tank consultations’, noted with approval the change in India’s policy on the nuclear question, and identified ‘terrorism and the emerging international balance of power and India’s role in it’ as matters requiring intense domestic debate and awareness among policy makers.2 Subrahmanyam’s concern about the inadequacy of strategic policy formulation was endorsed by informed American opinion on the subject.3 The concept of national security is unavoidably linked to what is perceived to be the national interest of a country.
The latter has evolved over time and most analysts today would endorse Hans Morgenthau’s description of it as ‘protection of physical, political and cultural identity against encroachment by other nation-states.’ Another definition, along the same lines, is that of Barry Buzan: ‘Security is taken to be about the pursuit of freedom from threat and the ability of states and societies to maintain their independent identity and their functional integrity against forces of change, which they see as hostile.
The bottom line of security is survival, but it also reasonably includes a substantial range of concerns about the conditions of existence.’  Of Morgenthau’s three ingredients, the physical is perhaps the simplest in terms of definition.
It implies protection of the state from external aggression or subversion.
This responsibility has been shouldered by state entities throughout history and the instrumentalities for discharging it effectively have been honed accordingly, in terms of available economic and technological capabilities, to deter transgressors and to inflict appropriate costs on them.
Protection of India and Indian interests also implies being an active participant in the global community of states.
This necessitates shaping and reinforcing the rules, norms and institutions that would be the foundation of peace, security and prosperity in the coming decades.
Foremost among these would be conventional and non-conventional threats to security.
The Annual Report of the Ministry of Defence for 2014-15 sums up our security environment and challenges to it.
Defining it as a complex interplay of regional and global imperatives and challenges, the thrust of strategy and policies is aimed at providing a secure, stable, peaceful and prosperous neighbourhood.
The operative principle for this is building strength through strategic autonomy and self reliance.
The Report depicts terrorism, insurgency and sectarian conflict from our West and North as threats to stability along with challenge posed by non-traditional threats such as WMD proliferation, drugs, human trafficking, etc.
New challenges have also emerged in the domains of Cyber and Space, with the demonstration of offensive and capabilities by certain countries.
In addition, we face multifaceted internal security challenges which include left wing extremism, an ongoing proxy war in Jammu and Kashmir, insurgencies in some states in the North East and organised crime.4 The other two elements, political and cultural identity, relate to the very nature of the society in question, its state structure, and its self-identification.
The existential reality of modern India is a plural society of immense diversity devoted to the realisation of the objectives and ideals enshrined in the Preamble of the Constitution.
It is premised on the individual as the basic unit of citizenship on terms of equality with every other citizen.
It therefore aspires towards a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by particularism of self-identical and closed communities’5 The operative principle for this is ‘national-civic’ rather than ‘national-ethnic’6 though a segment of opinion today would want to modulate or amend it and espouse instead an Indian version of ‘cultural nationalism’ premised on ‘religious majoritarianism’.7 This would be in contrast to the hitherto accepted philosophy of liberal nationalism that ‘celebrates the particularity of culture together with the universality of human rights, the social and cultural embeddedness of individuals together with their personal autonomy.’8 The challenges posed by this approach were summed up by a political scientist some years back:  ‘In the semantics of functional politics the term national integration means, and	 ought to mean, cohesion and not fusion, unity and notuniformity, reconciliation and not merger, accommodation and notannihilation, synthesis and not dissolution, solidarity and not regimentation of the several discrete	 segments of the people constituting the larger political community…Obviously, then, Integration is not a process of conversion of diversities into a uniformity but a congruence of diversities leading to a unity in which both the  varieties and similarities are maintained’.9 The conventional domestic threats to national security have been categorised by the Ministry of Home Affairs in four groups: (i) terrorism in the hinterland of the country, (ii) cross-border terrorism in Jammu & Kashmir, (iii) militancy in the North Eastern States; and (iv) left-wing extremism in certain states.
It assessed that in 2014 ‘the internal security situation of the country, with special reference to terrorism, militancy and insurgency, showed significant improvement.’10 Left-wing extremism, it added, remains a matter of concern; it ‘has to be seen from a long-term perspective since short-term fluctuations in violence profile is a recurring phenomenon.’ Apart from civil society studies, Left Wing Extremism that affects 10 states of the country was the subject of two comprehensive official reports in 2008, one by the Administrative Reforms Commission11 and the other by the Planning Commission.12 The former described the left extremist movement as ‘the greatest challenge to internal security,’ as largely agrarian and one that ‘has gained people’s confidence, grown in strength particularly in forest and tribal areas, by mobilising dispossessed and marginalised sections.
The latter concluded that the development paradigm that has been imposed on marginalised sections of society, has been disproportionately cornered by the dominant sections at the expense of the poor and, in the case of tribes in particular has ended up in destroying their social organisation, cultural identity, and resource base and generated multiple conflicts, undermining their communal solidarity which cumulatively makes them increasingly vulnerable to exploitation.
Pointing to the diversity of these movements of protest, the Planning Commission opined that ‘calling and treating them generally as unrest, a disruption of law and order, is little more than a rationale for suppressing them by force.
It is necessary, it added, ‘to contextualise the tensions in terms of social, economic and cultural background and bring back on the agenda the issues of the people – the right to livelihood, the right to life and a dignified and honourable existence.
The State itself should feel committed to the democratic and human rights and humane objectives that are inscribed in the Preamble, the Fundamental Rights and Directive Principles of the Constitution.
The State has to adhere to the Rule of Law.
Indeed, the State has no other authority to rule.’ The Standing Committee on Home Affairs, in its report on the Demands for Grants for 2013-2014, had described Left Wing Extremism as ‘the single biggest threat to India’s internal security’ and as a challenge to the democratic fabric of the country.
It had recommended that the Central and State Governments should ensure that the fruits of development should reach the LWE infested areas and more employment offered to the youth there.13 In answer to an Unstarred Question in Rajya Sabha on December 9, 2015, the Ministry of Home Affairs stated that ‘LWE violence has declined since 2011, adding that ‘the Central Government has been pursuing a four pronged strategy to tackle LWE insurgency – security related measures; development related interventions; ensuring rights and entitlements of local communities and public perception management.’14 Despite this improving trend in official assessments, and the impression that  the Maoist movement is reaching a plateau, States like Orissa still consider LWE ‘a major cause for concern’15 and knowledgeable scholars express caution about the possibility of early success in overcoming the challenge posed by LWE: ‘Possibly, the Maoist challenge could be defeated in approximately seven to ten years.’16 Another aspect of internal security, not highlighted in the Report of the Ministry of Home Affairs but very much in the public mind, relates to social cohesion.
Threats to it emanate from sporadic instances of caste, communal or other sectional instances of social disharmony.
The underlying cause of these is a failure at individual or group levels to give shape to the requirement of fraternity enjoined in the Preamble of the Constitution and the duty imposed on every citizen by article 51A(e).
It is only through fraternity that the discussion, and practice, moves beyond tolerance to acceptance.
It needs to be said that many if not all of these instances of social strife also portray a failure of the state agencies to undertake timely preventive or corrective action.
Making an assessment for 2016, the South Asia Terrorism Portal has observed that ‘while the immediate challenge of terrorism and insurgency has receded cross the country and across the ideological spectrum, the conflict potential in India remains high and is often exacerbated by state policy and partisan politics.’ 17 Some years back the sociologist T.K.
Oommen had sought to shift the debate from one-dimensional, realist, state-centric security to a comprehensive approach in which ‘security becomes the conjoint concern of three pillars - state, market and civil society.’ He argued that instead of dichotomous constructions, the focus should be on the notion of ‘conceptual optimality,’ of continuum, and that since “insecurity manifests itself in genocide, culturocide and ecocide,” a society free from them may be conceptualised as a secure society.18 Safeguarding the political and cultural identity of a state necessitates identification of threats, potential and actual, that emanate from within a state.
These domestic threats to security can be conventional or non-conventional.
The ambit of both has widened in our times and the conceptual framework today refers to Human Security.
The latter, as defined in UN General Assembly Resolution 66/290 of September 10, 2012, ‘does not replace state security’ but asserts the right of people to live in freedom and dignity, free from poverty and despair.
Why has a wider paradigm of analysis become necessary?
When ‘We the People of India’ gave to themselves a Constitution on November 26, 1949 they spelt out, in the Preamble and in the sections on Fundamental Rights, Directive Principles of State Policy and Fundamental Duties, the objectives sought to be achieved.
These go beyond the framework of traditional security even though the latter is an indispensable pre-requisite for the creation of conditions in which the citizens can endeavour to bring forth the desired fruits of their labour.
Seven decades after independence there is widespread unrest, discontent and conflicts among sections of population.
There are threats emanating from regional and social imbalances, which have given rise to and fuel insurgencies, terrorism, sub nationalism and communalism.
Economic disparities have created social tensions, urban unrest, rural upsurge and youth disenchantment.
Problems of deprivation, unemployment, poverty, hunger and food shortage, lack of housing, over-crowding, and degradation of basic amenities have given rise to anger and crime.
The problem is aggravated by increasing numbers.
201 of 535 districts in India are affected with one form of violence or the other.19 As a result, many in the public are losing faith in the system, in the ability of the law enforcement agencies to maintain order and enforce the rule of law, and in the ability of the judicial system to provide justice.
It is evident from Planning Commission and Niti Ayog studies, India Social Development Reports, UNDP’s Human Development Reports and other credible studies that human security at individual and community levels leaves much to be desired even when traditional security concerns have been addressed.
In the disturbed and insurgency infested areas people feel insecure both from the insurgents and the state.
The state’s response has been to seek more security forces and greater militarization of the environment.
Centrifugal tendencies and alienation both at the community and group level are increasing.
Public feels that the state is absent in areas of their interest and that its interest is detached from them.
In critically disturbed areas, the state’s functional presence is diminishing.
The paradox is that both the state and society are insecure.
Furthermore education, health, public distribution system and civic services are on the verge of breakdown.
The quality of life in rural and urban areas except for the affluent has deteriorated and the gap between the haves and have-nots have widened.
The focus of internal security is, and should be, the society.
Issues of individual liberty and Society’s security often appear at odds with each other.
The key to dealing with internal security is to keep the focus on both the people and society, and on the Rule of Law that, regrettably, ‘has been undermined by the rule of politics’.20 Some years back a constitutional authority had depicted the Rule of Law as being under siege on account of ‘cancerous developments eating into the fabric’ of the three organs of the State – the legislature, the executive and the judiciary.21 These negative trends in internal security, therefore, require to be reversed through well directed actions in the political, socio-economic and security fields.
The focus has to be on the Rule of Law, accountability of state action, and the principles to which the Indian state subscribes.
This would require an adjustment in our approach to security management.
Jai Hind.
