It gives me great pleasure to inaugurate this conference on pharmacovigilance.
At the outset, a confession is in order.
I am no man of medicine and do not understand the technical intricacies of the subject.
Yet, pharmacovigilance is an important issue of public health and should be of concern for the common citizen.
The government and the regulatory authorities in the country fully appreciate the need for pharmacovigilance.
One hears of drug recalls due to their side effects and that the current requirements of clinical trials do not always guarantee full safety of a new drug.
There is also a perception that drugs that are prohibited in the developed nations for their serious adverse effects are available and used in the developing world.
Effective pharmacovigilance systems that are integrated with the drug control processes are essential for public health and safety.
This is dependent on a comprehensive collection of all data and incidents of adverse drug effects, analyses of the data and effective feedback to enable regulation of the use of drugs.
The Central government has initiated a well structured and highly participative National Pharmacovigilance Programme with the Central Drugs Standard Control Organisation engaging various stakeholders such as doctors, pharmacy professionals, the pharmaceutical industry, clinical research organisations and academics.
Keeping in view the scale of the logistics, the National Programme envisages several Peripheral Centres pooling data at Regional Centres and thereafter at Zonal Centres.
With the evolving patent regime in the country, experts feel that India might emerge as a hub for new drug trials.
Moreover, our regulatory authorities are also approving an increasing number of new drugs for marketing and use in the country.
It is imperative that we have in place a vibrant and robust pharmacovigilance system to protect our citizens and regulate the pharma and clinical research industry.
I am confident that the deliberations of this Conference would contribute to this national effort.
I once again thank the organisers of this Conference for inviting me and wish you all every success.
