The Year 2014 has been designated by the Governments of India and China as the Year of Friendly Exchanges.
I am delighted to be with you today to launch the celebrations of this special year.
I am confident that the various programmes of the Year of Friendly Exchanges will help forge a closer and stronger relationship between India and China.
We are neighbours.
We are strategic partners.
We are ancient civilizations.
Historically, there was much that bound us together.
The old Silk Route which connected us, so many centuries ago, led not merely to the exchange of goods and commodities but also to a flourishing interchange of ideas, values and philosophies.
Buddhism did travel from India to China.
We ourselves gained immeasurably from Chinese monks and scholars such as Fa Xian (Fa Hsian) and Xuan Zang (Huan Tsang) who came to India in search of Buddhist scriptures.
At the famous Nalanda University, Xuan Zang is known to have outsmarted many an Indian scholar in debates conducted in the Indian languages of Pali and Sanskrit.
The concept of zero in our number system originated in India.
The use of gun powder, the printing press and other technical innovations made their way outward from China.
Analysts have pointed out many common threads between Hindu and Buddhist philosophies on the one hand and Confucianism on the other.
Today, India and China are developing countries often described by observers as emerging economies.
We in India prefer to use the terminology of re-emerging nations to describe ourselves, as there was a time when the two of us combined to make over 50 per cent of global GDP.
Large trade flows are beginning to bind our countries together again.
Though, it is also correct that greater balance in this trade will ensure its sustainability.
While investments are also beginning to gather speed, we do hope to see more and more Chinese firms establishing a presence in India.
This would mutually beneficial.
We encourage Chinese companies to establish production and supply chains which will link our economies.
This will also ensure a more balanced trade between our two sides.
One of the ideas, which is being looked at carefully is of a dedicated Chinese Industrial Park in India.
I would venture to think that in a large country, such as India, we should plan for several such Chinese industrial zones in our various regions.
I am sure that the mechanisms that we have established to foster economic exchanges including the Strategic Economic Dialogue and the Ministerial-level Joint Economic Group will efficiently contribute to this process.
In the 21st Century, what is sorely needed between India and China is a meeting of minds.
If we can give this process a fillip during the Year of Friendly Exchanges, a good beginning would have been made.
The introduction of Chinese, as a language in our middle schools in India, is just such an innovative idea.
Recently, 22 Chinese teachers have come to teach at select CBSE schools across the length and breadth of our country.
This is an excellent starting point.
Greater interaction between the ordinary people of our two countries is a necessary condition for stronger overall bilateral relations.
More tourism, greater student exchanges and enhanced interaction between our Universities and Think-Tanks will help us evolve a better understanding of each other and our respective place in the world.
The annual program in which we have a visit to the other country by a group of 100 young persons is another example of what we must do, but on a larger scale.
We plan to highlight Indian culture in China through a programme entitled ‘Glimpses of India’.
We hope to get the support of all segments of Chinese society in this endeavour.
One of the hallmarks of our bilateral relationship has been the importance of high level exchanges.
Last year, we hosted Premier Li here in India.
Our Prime Minister visited your great country in October.
This facet of our relationship is important for the meeting of minds, which I mentioned earlier.
It is necessary to continue high level exchanges between our countries in the coming years.
Enhancing strategic communication at the leadership level imparts a healthy momentum to our Strategic and Cooperative Partnership.
Since there are many opinion makers and decision makers from both countries present here this evening, let me leave you with the thought that India and China need to throw their doors wide open for the peoples of our nations to get together, to visit one another and to learn from each other.
This would go a long way in promoting better understanding between our peoples and in building a solid, friendly and cooperative relationship between our two countries.
I convey my best wishes for the success of the Year of India – China Friendly Exchanges.
I am delighted that State Councillor Yang is here with us on this occasion.
I thank Ambassador Wei for hosting us this evening.
It is all of you gathered here today who will help realize our cherished goal of a robust India – China friendship.
Thank you.
