I am happy to be here today to inaugurate the ‘Muslim Educational Conference’ organized by Maulana Azad Vichar Manch whose good work amongst Muslim youth in Maharashtra for raising awareness on issues of importance to the community, particularly relating to literacy, is noteworthy.
This conference is timely.
Its relevance cannot be over-emphasised.
Absence of literacy is denial of one of God Almighty’s gifts to mankind.
This audience knows well that the first Message given to the Prophet of Islam was in the opening verses of Surat al-Alaq.
It was simple and emphatic: Iqra be ism-e rabbukal lazi khalaq Khalaq-al-insaana min alaq Iqra wa rabbukal akramu Allazi allamu bil qalam Allamal insaana ma lum yaalum (Proclaim in the name of thy Lord who created man out of a mere clot of congealed blood.
Proclaim!
And thy Lord is most bountiful, Who taught the use of the Pen, taught man which he knew not).
Furthermore, narrators have attributed to the Holy Prophet the remark: utlubul ilm lau kaana bis seen (seek knowledge, be it in China).
And yet, despite these emphatic injunctions, many Muslims and many Muslim communities have for long ignored the need to acquire education and through it knowledge and, as a result, deprived themselves of the good that emanates from education.
Backwardness was a logical consequence.
There was a time in history when Muslim societies led the world in every form of knowledge.
Then neglect set in.
As a knowledgeable observer put it, “the modern period of Islamic history begins with decadence within and intrusion and menace from without.” The quest for knowledge was replaced by apologetics.
As a result and till about the middle of the 20th century the disease of illiteracy became pervasive in Muslim communities the world over.
Then change set in.
Introspection and self correction produced dramatic results in many Muslim societies to the east and west of India.
High literacy levels in Indonesia and Malaysia on one side, and in Iran and Turkey on the other, show how determined action can produce excellent results.
On the other hand, a general reading of the educational landscape in regard to the Muslim community in India compels one to recall an old couplet: And yet, despite these emphatic injunctions, many Muslims and many Muslim communities have for long ignored the need to acquire education and through it knowledge and, as a result, deprived themselves of the good that emanates from education.
Backwardness was a logical consequence.
There was a time in history when Muslim societies led the world in every form of knowledge.
Then neglect set in.
As a knowledgeable observer put it, “the modern period of Islamic history begins with decadence within and intrusion and menace from without.” The quest for knowledge was replaced by apologetics.
As a result and till about the middle of the 20th century the disease of illiteracy became pervasive in Muslim communities the world over.
Then change set in.
Introspection and self correction produced dramatic results in many Muslim societies to the east and west of India.
High literacy levels in Indonesia and Malaysia on one side, and in Iran and Turkey on the other, show how determined action can produce excellent results.
On the other hand, a general reading of the educational landscape in regard to the Muslim community in India compels one to recall an old couplet: Aghyar mehr o mah se bhi aage nikal gaye Uljhe hue hain subh ke pehli kiran se hum.
This neglect has been costly.
The Muslim segment of India’s population has lagged behind, is educationally backward, and because of it cannot avail of all the benefits that are available to fellow citizens.
This was known before the Sachar Committee and the Ranganath Mishra Committee reports.
These reports have sanctified the ground reality with official data.
They have also administered shock therapy and propelled introspection and corrective action by the community itself.
It has also generated demand for affirmative action by the State.
II A look at the official data available from Census 2001 reveals the dimensions of the problem: In addition, Muslim representation in central and state public services including police and armed forces remains low.
The overall situation has been summed up succinctly by the 12th Plan document: “While India has experienced accelerated growth and development in recent years, not all religious and social groups have shared equally the benefits of the growth process.
Among these, the Muslims, the largest minority in the country, are lagging behind on all human development indices.” The reason for this ‘lagging behind’ has been traced to a mix of inter-linked issues of equity, identity and security; a significant part can nevertheless be attributed to the educational backwardness of the community which leads to higher unemployment, rampant underemployment and confinement to traditional, low paying professions and under-representation in modern organised business sector.
Educational backwardness thus has a negative impact on the social attainment of the community and by implication on its role in decision-making.
Education, therefore, is the most important socio-economic challenge for the Muslim community; its deficit is the biggest impediment to its progress, prosperity and empowerment.
Pursuant to the Sachar and Ranganath Mishra reports a number of schemes for scholarships and for development of minority- concentration districts were included in the 11th Plan.
Their implementation has been uneven; the beneficiaries of scholarships were limited in number and reports about the good done in identified districts are less categorical.
The lessons learnt need to be translated into conceptual and procedural correctives.
The 12th Plan also recognises the importance of educational empowerment of the minorities, especially the Muslims, and aims at providing adequate resources and ensuring a more efficient and effective implementation of new and existing new schemes.
Here a question comes to mind.
This relates to the ambit of Article 15(4) of the Constitution.
It speaks of special provisions for the advancement of Scheduled Castes and the Scheduled Tribes as also for “any socially and educationally backward classes of citizens”.
This provision for affirmative action is inclusive, not exclusive, and can be extended to any class of citizens identified to be socially and educationally backward.
Once such identification has been undertaken, the quantum of corrective action has to relate to the actual extent of backwardness and cannot be discriminatory or symbolic.
In doing so, we can draw upon our experience of six decades.
III The time is ripe for invigorating the process.
The high rate of admission at primary levels amongst the Muslims shows their intense desire to seek modern education.
The lower percentages at other levels show that the community starts lagging behind from the secondary level onwards.
The reason for this lies in economic incapacity.
Neighbourhood schools and schools up to middle level need to be set up in minority concentrated blocks, large villages and urban minority concentrated settlements for easy access and retention.
Particular attention should be paid to vocational training centres and their employment potential.
The biggest catalyst for a positive transformation of society is the education of its women folk.
We will have to focus on female literacy, both in the national context and in the case of the Muslim community.
In rural areas, schools for girls up to senior secondary level should be made mandatory to ensure that girls continue their education.
There is also an urgent need for village level centres to lower the girls drop out rates as they start attaining adolescence.
This will also have a positive impact on employment and income generation for the families.
In many pursuits, educated and trained girls can work from home and generate income for the family.
As access to bank credit remains an issue for the minorities scholarships should target, in addition to primary levels, the secondary level band to ensure higher retention rates at that level.
Furthermore, tertiary level incentives, especially on scale of scholarships to those who qualify, should be appropriate and realistic.
Friends, The socio-economic amelioration of backward segments of the Muslim community is not merely a question of minority welfare.
It is a national issue.
India cannot emerge as a modern, developed nation-state without its largest minority being a part and parcel of the growth story and being fully integrated in the national mainstream in social, political and economic spheres.
It is my hope that over the next two days the Muslim Education Conference will provide a vibrant platform for discussions on the educational status of Muslims in India and come up with suggestions for consideration of the government as well as the civil society.
I thank the organisers for inviting me today.
I wish the Conference all success.
