I am happy to have been invited for the inauguration of the 89th Foundation Course at the Lal Bahadur Shastri National Academy of Administration, here in Mussoorie.
My mind goes back to the day in June 1961 when I entered this campus diffidently with a multitude of thoughts, an admixture of anxiety and expectations, fears and fancies, racing through the mind.
Today therefore is homecoming for me, an opportunity to thank the Academy for the rights of initiation, and for the opportunity to acquire friends and sustain many of these friendships for over half a century.
I salute the colleagues of that era who are no longer with us.
Their memory lingers.
The joy of visiting the Academy is enhanced by this opportunity to interact with young persons who are about to embark on their own careers in civil services.
They do so in exciting times when the world is changing, India is changing, the tasks and challenges are changing.
They will have a role to play in shaping a future that is itself in flux.
The honour is bestowed on the select few only.
You however cannot rest on your laurels.
Your journey has just begun, and is a long one.
Only your own hard work, integrity, commitment to selfless service and an unending pursuit of excellence will stand you in good stead in this pursuit.
Do remain steadfastly committed to these values; success and recognition will seek you rather than the other way round.
It is widely recognised that no profession offers the kind of opportunity and authority for participating in nation building and societal transformation as does a career in the civil services.
With this authority comes a huge responsibility.
You must remain cognisant that in a vibrant democracy such as ours, governments exist by popular will only to serve the people and uphold national interest in the widest sense of the term.
Government is a steward of public good.
It articulates priorities based on the needs of the people, translates them into policies and implements programmes based on those policies, so that lives of the people improve continuously.
These priorities, policies and programmes change with the changing aspirations and requirements of the people, to which the government and civil service has to adjust accordingly.
In this overarching philosophy of governance and public administration, the civil service becomes the principal vehicle for delivery of public goods and services to the people.
A politically neutral but committed to public service bureaucracy is thus a sine qua non for the smooth functioning of a democratic government, such as ours.
Additionally and in our times, the bureaucracy has another important role, that of a bridge between the people and their elected representatives.
The civil servant is expected to faithfully implement the directions of the duly elected government.
At the same time, he or she must ensure that nothing which the political executive does transgresses the fundamental law of our Republic.
Allow me to dwell on some harsh truths.
While much has been achieved by us as a people in the decades of independence, the fruits of development have reached the public unevenly.
We still have starvation deaths, which exist with high levels of malnutrition and under-nutrition.
Widespread poverty and unemployment are reality.
So is the lack of basic civic amenities, such as healthcare, education, water-supply, sanitation, transport and communication.
Acute social and gender inequality and related discrimination are pervasive in our society.
India ranks 135 out of 187 countries on the UNDP’s Human Development Index.
India has the dubious distinction of being home to the largest number of poor in the world with around one-third of our population below poverty line.
This is compounded by existence of the social discrimination and inequality based on caste, religion or region.
Each of these derogates from the ideals of justice, equality and fraternity.
This does not mean that successive governments and generations of civil servants in independent India have not tried to address the maladies that afflict our economy and society.
Large investments have been made in social and physical infrastructure.
Programmes aimed at poverty alleviation, employment generation, literacy, food security, healthcare and shelter have been launched.
Subsidies for food, energy and agricultural inputs have been provided at a heavy cost to the exchequer.
Nevertheless, the outcomes of these programmes could have been better.
Besides the magnitude and complexity of our developmental challenges, poor programme implementation or leakages in the public services delivery has been diagnosed reasons for our underachievement in the development agenda.
The figures of leakage and wastage of resources are astronomical.
If these are plugged and resources utilised more efficiently, realisation of our development goals could be hastened substantially.
As functionaries of the state you must always remember that the emancipation of the deprived and marginalised sections of our society is a special responsibility.
Unless they are uplifted, we can never emerge as a strong and prosperous nation.
All this has gone hand in hand with demands and expectations that have undergone significant change.
We now have an aspirational India, impatient to taste in greater measure the fruits of economic prosperity and social progress, and as a matter of right.
Our citizens today seek governance which is efficient, transparent, honest and responsive.
There is a sense of urgency in the demand and lesser inclination for patience and forgiveness.
Your capacity to perform will therefore depend largely on your ability to evoke public confidence.
Critical to maintaining public trust is through upholding the highest standards of integrity that has to be built up and maintained painstakingly over many, many years.
In recent times, public cynicism towards government and its functionaries has multiplied.
Each one of us in public life has a responsibility to address this scourge by setting impeccable standards of integrity and exemplary behaviour.
Policy, ultimately, is implementation.
It is what happens that counts.
If policies are not translated into specific programmes, which are in turn are not well implemented, failure is logical.
Hence, our Officer Trainees should focus, including as a part of your training, on ways and means to improve the public services delivery mechanisms so that benefits of our public policies and programmes reach the intended beneficiaries in an efficient and effective manner.
A dynamic civil service, ready to adapt to the changing needs and aspirations of our citizens, is thus an imperative necessity.
You as civil servants become the primary instrument for discharging this solemn duty.
This enjoins you to a set of do’s and dont’s.
Do not become hostage to special interest groups.
Do not give in to extraneous pressures in discharge of your duties.
Do not seek patrons.
Do not deviate from the letter and spirit of the Constitution of India and the principles of Rule of Law.
Retain at all times a national perspective and the overall public interest.
Gandhiji had said “the best way to find yourself is to lose yourself in the service of others.” You must therefore reach out to the masses, in order to see things from the perspective of those whom you serve, those who are on the receiving end when you make and implement policies.
This approach will make you better officers, but more importantly, even better human beings.
Friends Our country is emerging as an important player on the world stage.
Our political and economic weight in a globalised world is increasing.
At the same time, newer challenges are emerging in which political and geographical boundaries provide no protection against competition emanating from beyond our borders.
You, as members of the higher civil service, would have to continuously enhance your skills and upgrade your knowledge, in order to remain globally competitive.
You must strive for training and specialization, as well as use of modern technology in your work, but you must remain sensitive to the welfare of ordinary Indians.
I wish you success and satisfaction.
I thank the Director for having invited me.
Jai Hind. 
