It is a privilege to be invited to deliver the Anandswarup Gupta Memorial Lecture this year.
Dr. Gupta was an unusual Police officer.
Besides being an outstanding professional and institution builder, he had an introspective bend of mind and developed wide ranging interests.
There are good and substantive reasons for recalling his services to the nation.
Anandswarup Gupta's primary focus was on the Indian police and he devoted most of his life to it.
His two books on the history of the Indian Police remain standard works of reference.
Police and policing is admittedly an excitable and contentious subject.
Dr. Gupta readily conceded the point; for the common citizen, he wrote, the police is 'still the object of public distrust and condemnation, if not hatred".
Our Police, he added, was "still in search of a new identity, a new image, a new aim and a new technique'.
All societies have needed a law-enforcing authority.
The relevance of the subject for the health of the society is thus evident.
The critical choice is of methodology; the problem pertaining to it was enunciated by Rousseau.
'There will always be', he wrote, 'a great difference between subduing a multitude and ruling a society'.
The police can and has been used for both purposes.
The use and abuse of the police, as an integral part of the apparatus of governance, thus becomes central to any debate on proper governance.
A useful starting point of discussion is public imagery.
What is the average citizen's perception of the police?
In contrast to it, what image does a doctor, a lawyer, a teacher evoke?
Why does the contrast persist?
How can it be changed?
For analytical purposes and in relation to the police, valid questions pertain to (a) social philosophy and purpose (b) recruitment, training and discipline, and (c) management, control and accountability.
The inherited burden of the past cannot be ignored.
The traditional Indian systems were adapted by the British Administration for its colonial requirements.
Its public image was commented upon in 1901 by the Governor of Bengal.
'In no branch of the Administration in Bengal', he wrote, 'is improvement so imperatively required as in the police.
There is no part of our system of government of which such universal and bitter complaint is made, and none in which, for the relief of the people and the reputation of the Government, is reform in anything like the same degree so urgently called for.'
The Indian Police Commission of 1902-03 concurred with this observation, adding that 'there is no province in India to which these remarks may not be applied.'
Despite this candid assessment, the competing imperatives of colonial rule did not induce substantive correctives.
After Independence, public figures and opinion makers talked of the need for police in a democracy to be in tune with the people and obtain their cooperation.
In practice, however, no change was discernable nor was any attempt made in the public domain to highlight such change.
Two decades later simmering of discontent in the Delhi Police resulting in Calling Attention Notices in the Lok Sabha led to the appointment in 1967 of the Delhi Police Commission.
Its findings confirmed that the police establishment continued to be essentially colonial in character.
It expressed the view that 'the duty of enforcing law and preventing crime is only a by-product of the main function of the police, acting as a peace force, to maintain and uphold the legal and constitutional rights of the people.
A police force which understands correctly its position in society and moulds its actions accordingly can easily endear itself to the people, because the latter realize that police work is directed entirely for the good of the society.'
In a bold observation, it stressed the need for 'a revolution in thinking about police is required throughout the country'.
The public clamour for change gathered momentum in the seventies and led to the establishment in 1977 of The National Police Commission.
It was given wide terms of reference: to examine the role and performance of the Police as a law enforcing agency and as an institution to protect the rights of the citizens enshrined in the Constitution.
It made a number of reports.
The first of these focused on (i) police accountability mechanisms and (ii) low morale arising out of low wages and poor working conditions.
Another report dealt with insulating the police from political and bureaucratic interference.
Most of these remained unimplemented.
This led to a writ petition in the Supreme Court in 1996.
A judgment came a decade later, in 2006.
The Judgment of September 22, 2006 considered the entire background of the matter, took note of the Union Government's move to draft a new Police Act but did not consider it 'possible or proper to leave this matter only with an expression of this hope and to await developments further.
It is essential to lay down guidelines to be operative till the new legislation is enacted by the State Governments.'
These, it said, 'shall be complied with by the Central Government, State Governments or Union Territories, as the case may be, on or before 31st December 2006'.
The Directions, seven in number, relate to appointment procedures, tenures and the setting up of Police Complaint Authorities at district and state levels.
On January 11, 2007 the date of compliance was extended to April 10, 2007.
Failure to comply, partially or fully, by most states led to a contempt petition that was heard in April 2008.
Thereafter, a monitoring committee headed by a retired judge of the Supreme Court was set up.
There have been comments on its pace of work.
A judgment on the contempt petition is yet to come.
The urgency evident in the Judgment of 2006 appears to have waned somewhat.
II The subject of police reforms also brings in its wake the larger issue of the nature of our State structure and the legislative realm of the Central and State Governments.
The debate on this is testing the limits of our constitutional framework.
It is relevant in this context to recall what Ambedkar said to explain the significance of the term 'Union of States': 'The Drafting Committee wanted to make it clear that though India was to be federation, the federation was not the result of an agreement by the States to join in a federation, and that the federation not being the result of an agreement, no State has the right to secede from it.
The federation is a Union because it is indestructible.
Though the country and the people may be divided into different States for convenience of administration, the country is one integral whole, its people is a single people living under a single imperium derived from a single source.
The Americans had to wage a civil war to establish that the States have no right to secession and that their federation was indestructible.
The Drafting Committee thought it was better to make it clear at the outset rather than the leave it to speculation or to dispute.'
I happened to read recently the opening statement on the website of the Ministry of Home Affairs.
The second sentence reads as follows: 'Though in terms of Entries No.
1 and 2 of List II -'State List'- in the Seventh Schedule to the Constitution of India, 'public order' and 'police' are the responsibilities of States, Article 355 of the Constitution enjoins the Union to protect every State against external aggression and internal disturbance and to ensure that the government of every State is carried on in accordance with the provisions of the Constitution.
It is a pity that the wording, intent, and scope of Article 355 has so far escaped commentary, nor has it been put to use to ensure governance in terms of the Constitution.
Despite Ambedkar's observation and the wording of 355, much of the discussion on impediments to change remains focused on the technicalities and tends to override the imperatives of good governance and public welfare.
This could be a case of mistaken perceptions; alternatively, the reason may lie elsewhere.
A remark of Machiavelli comes to mind.
Men, he wrote, 'forget more easily the death of their father than the loss of their patrimony.'
May be there are some in our society who consider control over the police as a form of patrimony!
III Police and policing is not an end in itself.
Procedural modalities for the selection of personnel and guidelines for isolating them from political interference is one aspect of the matter; another is the need to make the police force more representative of the diversity of our society.
Equally relevant from the citizen's viewpoint is the training of the police in order to induct and nurture a set of values emanating from the Constitution and the principles of the Rule of Law.
The avoidance of the colonial mindset of the past has to go hand in hand with imbibing of human rights norms to safeguard the weaker segments of society, minorities, women, children, and the disabled from neglect or excesses emanating from traditional prejudices.
The police force needs to render custodial justice, even-handed treatment in communal flare-ups, be fair and gender sensitive in cases involving women.
Its handling of cases involving persons from poorer sections of society needs to change demonstrably.
Only then would the citizen accept it as people-friendly.
Community policing should remain an ideal to strive for.
Each of these requires changes in the law as well as in the manner in which the law is actually administered.
In regard to the legal framework the challenge is to establish a just and practical rule of administration 'taking men as they are and laws as they can be made.'
We are fortunate that the element of justice is writ large in the Constitution.
Despite it, it took us half a century to accept the need to review and replace the central element of colonial administration.
The Sorabjee Committee established in September 2005 has proposed a new Model Police Act for replacing the Police Act of 1861 so as to put in place an appropriate legislative framework to redefine the role of the police, its duties and responsibilities to meet the growing challenges of policing and to fulfill the democratic aspirations of our citizens.
It awaits legislative scrutiny and approval.
A new Police Act would be an initial, but by no means final, step in the administration of criminal justice in the country.
Today we have a paradoxical situation in which the process is time consuming and yet there is an acquittal ratio of around 90 percent.
A spate of other pieces of legislation would also need to be reviewed if the intent and spirit of the Constitution is to be given the shape of realizable rights of citizens.
Many correctives have been suggested by the National Human Rights Commission and by other national commissions and citizen groups.
The public expects that as a first step, the procedures of administrative justice could be accelerated.
There is one other matter that needs to be mentioned.
No reform process can succeed unless it begins with honest introspection and admits and addresses the question of institutional bias.
We have sufficient instances of these in our recent history.
I would mention one: the Hashimpura massacre of 1987.
As a result of a long period of denial, followed by official complicity to delay scrutiny, justice is yet to be rendered.
The police are an instrument of the state whose physical attributes are professionalism and efficiency of the Police; equally important is the manner in which it is used and the major and minor premises, mostly unstated, that form its operational philosophy.
The need to anchor it in the Constitution, its Preamble and the section on Fundamental Rights, cannot be overstated.
The People of India are the source of all authority and, in the final analysis, the ultimate accountability of the police is to the people of India.
Jawaharlal Nehru underlined this point unambiguously.
'Of course', he said, 'the police have to function for the maintenance of law and order, for the protection of those who need protection and all that, but they can only successfully do this in a democratic State if they are in tune with the people and they get their cooperation.'
Sadly, even after repeated diagnosis and prescription of medicine, the patient is unwilling to be administered the medicine.
Every initiative to ensure that Rule of Law be the only point of reference for the police has remained unimplemented by both the executive and the legislature.
What is completely lost sight of is the fact that the ultimate victim of this non-implementation is the citizen of India - the common man and woman who is at the receiving end of non-enforcement of rights and discriminatory application of the laws and without the clout to secure either of them.
Ladies and Gentlemen There is an old saying that unless asked, even a mother does not feed her child.
The people of India have waited as various rulers, colonial and national, have come and gone without aligning the police structure to their aspirations.
The current situation of the police is attributable as much to state inaction as to the disinterest of citizens.
Can the citizens as voters induce political parties to agree to police and criminal justice system reforms as a non-partisan issue outside the realm of competitive politics and use it as a yardstick for assessing commitment to good governance, transparency and accountability?
These and related questions, even if not answered immediately, become the starting point for change that would help bring about the new identity and image that Anadswarup Gupta visualized.
I once again thank Chidambaram ji for inviting me today.
