I candidly admit that my reason for coming here this evening is somewhat subjective.
The subject itself is enticing; what is more, it takes me back to a less complicated world when I had the license to perambulate unchecked in the lanes and by-lanes of the world of thoughts.
Lord Bhiku Parekh is a political thinker of great eminence and this initiative of setting up an Institute of Indian Thought is certainly timely.
In years to come, inquisitive minds would thank him and the CSDS for closing this gap in our institutional framework for intellectual pursuits.
I find the expression epistemic injustice referred to in Professor Bhargava’s paper to be a fascinating one.
Epistemic injustice in historical terms also necessitates some epistemic archaeology about the concepts of governance and justice in different ages of our own history since it is a truism that intellectual history is located at the intersection of social and cultural history and cannot be fully understood when divorced from the economic and political.
In regard to ideas themselves, there is enough textual evidence available to shed light on the practice of governance and the principles underlying them.
Apart from Manusmriti and Arthashastra, we have Asoka’s Edicts and accounts of travellers to give us a fair idea of political structures and values that may initially have been republican but eventually became monarchic.
Here, a word of caution would be relevant.
Writing about political concepts of ancient India in 1927, Narayan Chandra Bandyopadhyaya of Calcutta University referred to the difficulty of terminological equivalence and the ideas connoted by them.
He cautioned against reading “Western ideas into our history”.
The same holds for the medieval period of Indian history.
The 14th century historian Ziauddin Barani analysed the working of the institutions of Delhi Sultanate and enunciated a theory of monarchy emanating from them.
One passage sums up the rationale for legitimacy: “Only that ruler can in truth be called and deemed a King in whose territory no man goes to sleep naked and hungry, and who makes laws and frames measures owing to which no subject of his has to face any material distress from which there is a danger to his life”.
Some of these ideas, according to the encyclopaedic Abul Fazl, were incorporated by Sher Shah Suri in his statecraft.
Akbar amplified them in good measure and added perceptions that promoted tolerance and social harmony.
Above all, and away from statecraft, social values were preached and practiced across the length and breadth of the land.
The emphasis was on accommodation, not on rejection.
At each stage in our long history, a doctrine of governance can be discerned.
The colonial hegemony and its rationale for social engineering to create a perception of self by the ‘natives’ certainly complicated matters.
The challenge now is to go into the interstices of earlier thought patterns to ascertain the nature of contents and their underlying values.
More recently and in the pre-independence period, many of our thinkers sought to bring about a renaissance but often faltered on what Tagore called the “social inadequacy” of our creed of nationalism.
Three questions do need to be raised about earlier ages.
Was there a concept of justice?
Did it have partial or universal validity?
Was it notional or practical?
I congratulate the initiators of this commendable venture.
In an essay a few years back, Lord Parekh had written about the limits of Indian political imagination, endorsed Rajni Kothari’s observation on the contribution of political theorists being the weakest, and urged a three point approach to make Indian political philosophy ‘a confident partner in the global conversation’.
I wish the Institute all success in its endeavour to revisit the essentials.
