I am delighted to be back in Srinagar and in the midst of so many scientific minds of our country who have gathered here for the 8th JK Science Congress.
It is commendable that such a state-level conference has been held regularly since 2005.
The theme of the conference: Science, Technology and Regional Development: Opportunities & Challenges is relevant to our times in local, national and global terms.
This audience knows well that modern India’s romance with science and technology commenced in the early days of our independence.
Its foundations were laid by the Science Policy Resolution of 1958 and the Technology Policy Statement of 1963.
While the first aimed at fostering science and scientific research and ensuring adequate availability of research scientists, the second aimed at self reliance and maximum use of indigenous resources.
As a result of these and other initiatives, significant progress was made in higher education in science and technology, in the establishment of industrial research laboratories and in fields like atomic energy, space, agriculture, drugs and pharmaceuticals.
Experience of three decades also revealed, in the words of a competent observer, “the distance between the rhetoric of self reliance and the actual level of technological development and innovation in Indian industry”.
Further adjustments in policy were therefore made in 1993 and 2003 to respond to new requirements of our economy in the light of changed and changing national and global conditions.
Despite these efforts, and as Prime Minster Manmohan Singh pointed out earlier this year in the 99th session of the Indian Science Congress, our relative position in the world of science has declined and our total R&D spending at the current level stands at 0.9 percent of GDP.
The objective, he added, is to take it to 2 percent by the end of the XII Plan.
To pursue this objective, a new science policy is in the offing.
And yet, as Lord Blackett warned a long time back, “science is no magic wand to wave over a poor country to make it a rich one”.
He emphasized the importance of the whole innovation chain and the creation of effective networks involving academia, government and business to promote innovation.
It is thus evident that in order to emerge as an effective knowledge power for the welfare of people, stronger capabilities and a more integrated view of Science and technology is required.
This, besides enhanced financial support, would need more effective mechanisms to catch and encourage talent.
Inspiration and creation of role models would be easier if the barriers between teaching and research are lowered if not eliminated altogether by senior and eminent teachers making it a point to teach undergraduate classes.
An essential concomitant would be a new culture of research, greater autonomy and sufficient freedom of dissent.
“A successful researcher”, said an eminent scientist, “really marches to the tune of his own drum”.
The challenge then is three fold: to catch young talent inclined to pursue science studies, to nurture it, and to motivate it sufficiently to remain attached to the domain of science to become the next generation of teachers and researchers.
Research is one aspect of the matter, development leading to technological innovation is another.
When the two come together, the objective of socially relevant innovation is achieved.
This, in turn, contributes in varying measures to the production of economically relevant public goods.
Innovation thus becomes an index of progress and development.
Some institutional push to encourage innovation in our society has emanated from The National Innovation Foundation – India since its inception in the year 2000.
The results remain modest as is evident from the number of patents registered.
More therefore needs to be done.
This problem was addressed by the National Knowledge Commission and I would like to cite for your consideration a passage from its 2007 Report: Innovation in India: The most important external barrier to Innovation, as perceived by both large firms and SMEs is skill shortage, due to lack of emphasis on creativity, problem-solving, design, experimentation etc in the education curricula.
In order to unleash India’s Innovation potential, an essential step	is systematic reform of the higher education system in India which would act as an enabler for developing the required intellectual capital as well as in laying the foundation for effective collaboration between industry and	educational institutions.
It could be argued that Innovation, Education	(including Vocational Education) and Entrepreneurship are three ends of a triangle, each of which is related to the other.
The Report went on to say that another external barrier is the lack of effective collaboration between industry and research conducted in universities and R&D institutions.
The same holds for vocational training and skills development and its potential for employment opportunities.
There is room here for huge expansion which should, it is important to remember, be demand-driven and quality-driven.
Some of this is underway through various government and private sector schemes.
A sharper focus on these would have wider benefits.
Given the demographic advantage of a young population, and the ageing population profile of European and East Asian countries, there is clear case of benefiting from a comparative cost advantage in the foreseeable future.
II A discourse in conceptual terms on wider national perceptions is one aspect of the matter.
This Conference has a focus on the State of Jammu and Kashmir and should, rightly, seek a transition from the macrocosm to microcosm and focus on the developmental challenges it faces.
A set of questions readily come to mind: The State of Jammu and Kashmir, I am given to understand, faces great many challenges in the area of S&T Education and Research infrastructure.
Most of these can be addressed by the adoption and implementation of various schemes of Govt.
of India aimed to attract students towards science subjects.
Similarly, various Doctoral and Post Doctoral fellowships to promote the interest in Research can be availed of.
Furthermore, the special packages announced for S&T Sector in Jammu and Kashmir from time to time have to be implemented in letter and spirit to give fillip to the development of scientific temper among youth of this region.
This is a moral obligation apart from being a functional one.
Vocational training has to be linked to employability and therefore to different segments of local economy.
Acquiring excellence in traditional crafts results in value addition.
Similarly, training in service skills needed by the tourism sector could add considerably to employment generation.
Given the geographical contours of the State, the focus of scientific and technological research and innovation should, logically, emanate from the requirements of hydroelectric power generation, rail and road infrastructure, protection of bio-diversity of flora and fauna, Himalayan Glaciology, ecological study of lakes and rivers and marine science.
Agricultural research is an area of critical importance.
It includes horticulture, forests, sericulture, fisheries, animal husbandry and allied fields.
It is pivotal to the economy of J&K as it contributes more than 50 percent to the net domestic product of the State and is the main source of livelihood for around 80 percent of the population.
Over 80 percent of net sown area is of food crops and only 42 percent of the area is under irrigation.
A large number of people are dependent on cattle rearing and sheep breeding.
The productivity in this sector, however, is low and the State depends on imports of animal products.
Facilities for processing of wool are virtually non-existent.
A good percentage of people are connected directly or indirectly with the horticulture sector in the state.
Yet, productivity is low and the sector suffers from low investment, disadvantage of location, poor infrastructure and the presence of many layers of intermediation.
In each of these areas, there are ample opportunities for the scientific community to extend help in realizing aspirations of the region in areas like harnessing of hydro electrical potential, better road / rail connectivity, extreme engineering, preservation of biodiversity, issues of health care, food security, accurate weather prediction, agricultural innovation, maintenance of ecology and environment which have a bearing on the regional development.
Food security too is an area of regional concern which needs scientific efforts for improvements.
Better weather forecasting is one of the critical aspects for agricultural management.
Biotechnology along with information technology has emerged as a core area of economic development particularly on issues relating to food security.
There is scope for implementation of the biotechnological techniques and tools for better crop yield for securing improvements in horticulture which is the backbone of the State economy.
Medical institutions in the State have earned a good reputation.
Some of this talent should in greater measure be devoted to research related to the health profile of population.
One last thought.
While each researcher ploughs the field individually, he or she should also be aware of, and benefit from, what is being done elsewhere in that branch of knowledge.
Modern communication techniques have made this much easier.
It is said that internationally, one-fifth of research papers are co-authored; this percentage should be higher in national terms.
I am sure universities in J&K are conforming to this pattern and encouraging it.
I am confident that this Conference will discuss the role of science and technology in developmental process of the State and come up with the measures to respond to challenges that lie ahead.
It should identify measures to eradicate the bottlenecks which hamper the application of scientific knowledge and technological support for the betterment of society.
The time has come, ladies and gentlemen, to give a fresh impetus and dignity to science and technology for catering to the needs and aspirations of this important State of the Union of India.
I do hope that the young minds present here will return to their laboratories and class rooms re-energized to do good work in science and to do it for public good.
Jai Hind.
