I happy to be here today for the inauguration of the Chemical Engineering Congress (CHEMCON 2014) organized by the Indian Institute of Chemical Engineers (IIChE), in collaboration with the Shanti Swaroop Bhatnagar University Institute of Chemical Engineering & Technology, Panjab University.
CHEMCON 2014 coincides with the 67th Annual session of the IIChE.
The chosen theme "Chemical Engineering-Emerging Dimensions and Challenges Ahead" is topical and of common interest.
IIChE is the premier national body for Chemical Engineers.
CHEMCON, its annual flagship event, provides all stakeholders, from India and abroad, a valuable platform to share knowledge and experiences and discuss the current trends and future developments in the field of chemical engineering.
Chemical Engineering is a versatile discipline as it applies the core scientific disciplines of chemistry, physics, biology, and mathematics to transform raw materials or chemicals into more useful or valuable forms, invariably in processes that involve chemical change.
Chemicals are a part of every aspect of human life, right from the food we eat to the clothes we wear to the cars we drive.
Chemical Engineering is required for meeting the basic needs of humanity in terms of food, water and energy security, environmental sustainability, healthcare, manufacturing, etc.
Chemical industry contributes significantly to improving the quality of life through breakthrough innovations facilitating pure drinking water, faster medical treatment, stronger homes and greener fuels.
Chemical engineering is also relevant for many new scientific advances which are taking place in diverse fields such as genetic foods, smart materials, drug delivery systems, agro-based technology, biotechnology, microelectronics, nanotechnology and advanced materials etc.
Chemical engineering will therefore remain critical for the economic development of any country, providing products and enabling technical solutions in virtually all sectors of the economy.
In India, Chemical Industry is one of the oldest industries.
It provides valuable chemicals for various end products such as textiles, paper, pharmaceuticals, fertilisers, paints, leather etc., which are required in almost all walks of life.
The Indian Chemical Industry forms the backbone of the industrial and agricultural development of the country and provides building blocks for downstream industries.
Since independence, the industry has made significant progress.
According to a Planning Commission paper prepared for the 12th Five Year Plan, Indian chemical industry in 2010, with the size of $108 billion, accounted for approximately 7% of Indian GDP.
The chemicals sector accounted for about 14% in overall index of industrial production.
Share of industry in national exports was around 11%.
In terms of volume, India is the third-largest producer of chemicals in Asia, after China and Japan.
Despite its large size and significant GDP contribution, Indian chemicals industry represents only around 3% of global chemicals.
This suggests that much more needs to be done to bring our chemical industry to the desired level in terms of size, technology and products, given our aspiration to emerge as a high technology manufacturing hub for the world.
In this endeavour you, ladies and gentlemen, have a very important role to play.
As we move forward on the path of high economic growth, growth of sustainable, green solutions in the field of water treatment, food production and healthcare will remain the key challenges.
Chemical engineers will have to contribute in bringing about the necessary advances in food industry, alternative energy systems, semiconductor manufacturing, and environmental modelling and remediation to make our growth sustainable.
These vital areas should be the priority for research and development the field of chemical engineering.
Chemical engineers are known for their resourcefulness given the breadth of their scientific and technical knowledge.
This equips them to take on the challenges, existing and emerging, which confront human society, as it marches ahead.
I am confident that our engineers will continue their good work and keep making their deeply valued contribution to our development agenda.
Let me conclude by leaving a thought with this learned gathering.
The future of your profession hinges to a great extent on the quality of human resources entering it.
If the chemical engineering sector has to flourish in our country, it is essential that the best minds amongst our youth are attracted to this field and they are equipped with latest knowledge and techniques.
Given the challenges, in terms of outdated syllabus, lack of faculty, poor infrastructure etc, confronting our higher education system, especially the technical education institutions, it is important to make available to the students the best possible environment and required resources for their education.
This is essential in order to make them employable by endowing them with the necessary tools and knowledge for their future professional careers.
CHEMCON may wish to reflect on how to make its own contribution towards addressing this larger and important issue.
I convey my greetings to the organisers, participants and everyone else associated with CHEMCON 2014.
I wish you all success in your deliberations.
I thank you for having invited me.
Jai Hind.
