My wife and I, and members of my delegation are delighted to be in Tashkent, amidst friends the warmth of whose welcome underlines and reaffirms the silken ties of history and culture that bind our two people.
The convergence of our destinies owes much to geographical proximity.
Most people are surprised when told that the distance from Delhi to Tashkent is much less the distance to most parts of southern or north-eastern India.
This facilitated the movement of people and sharing of beneficial skills.
It is reflected to this day in linguistic affinities, social practices, customs culinary preferences and dress forms.
Trade and traders led the way; a parallel stream manifested itself in the flow of ideas, knowledge, savants and scholars.
In one age Buddhism became the dominant instrument of discourse; in another Islamic learning and Sufism led the way and left an indelible imprint.
Today we came together to draw, on the basis of these solid foundations, the contours of a mutually beneficial relationship relevant to the imperatives of the 21st century.
India’s Connect Central Asia Policy is in reality a re-connect endeavour premised on mutually identified areas of beneficial cooperation.
Excellency, Earlier in the day I had a fruitful meeting with President Karimov and I am even more convinced that our relations are truly special and we have similar approaches to major issues.
This understanding at the highest political level gives us reason to be optimistic about the future of our relations.
Uzbekistan is one of India’s closest friends.
We celebrate your many successes since your independence.
It is important that we join hands to increase the intensity of our bilateral economic cooperation to match the already close level of political understanding and people-to-people affinity.
In recent times, our relations have been elevated to the level of a strategic partnership.
It means that we can look forward to cooperation in all possible spheres of human endeavour.
Today, India and Uzbekistan face common challenges from terrorism and religious extremism.
We therefore need to work closely towards promoting peace and stability not just in our common region, but in the entire world.
Ladies and Gentlemen, Our Parliaments have an important role to play in nation building and we need to learn from each other’s experiences.
We must encourage greater engagement between our two parliaments.
Excellencies, Ladies and Gentlemen, May I request you to join me in a toast: -	For the health of His Excellency Mr. Ilgizar Sobirov -	For the prosperity and progress of the people of Uzbekistan; and -	For eternal friendship between our two peoples.
