The Challenge in Higher Education I am happy to be here today, in this historic city, for the annual convocation ceremony of the ninety-third academic session of the University of Lucknow.
Gosha gosha ilm o hikmat ka hai sub dekha huwaYe ghanimat hai der-e-maikhana ab tak baaz hai I recall this couplet because in all my wanderings in many incarnations I never had an opportunity to come to this institution of higher learning founded, like some other of our universities, in the early decades of the twentieth century.
Over the years, its alumni and teachers have contributed to national life in different fields.
At the time of independence, this university had a student body of 3,893 and a budget of 23 lakh rupees.
Today the strength of student’s community on the campus has grown to around twenty thousand.
Another sixty thousand students are enrolled in its one hundred and twenty-three affiliated colleges in different undergraduate and post graduate courses.
The Vision of Lucknow University is ‘to develop human resources for furtherance of knowledge through teaching, research and innovation.’ It’s stated Mission is to enrich diversity of cultures and promote economic, social and spiritual advancement for an egalitarian society.
These objectives sum up all that an institution of higher learning should be doing in our society.
They are in consonance with our constitutional principles and with the age-old belief that higher learning must teach to explore, to feed curiosity, to question everything and thereby become better human beings and more productive citizens.
In an earlier age, the objectives were summed up in four virtues: seek and gain temperance, courage, justice and prudence.
Some definitional clarity is relevant.
What is a university?
One answer could be in terms of ideals: a place that not only produces knowledge but also produces doubt, a place that is ‘creative and unruly, home to polyphony of voices’.
Another answer could be practical, with a focus on the end product: to impart skills to get a job or a better job, to improve prospects in life.
So why does a young person (or an older one) go to a university?
The logical answer would be to seek satisfaction on either of the two counts and, in some cases, both.
The concern I propose to address today pertains to the extent and degree of our success in this endeavour.
Have our universities fulfilled the responsibilities undertaken by them?
In what manner have they lagged behind?
What is the corrective?
I raise these questions in the context of weighty assessments made earlier and in recent years.
The Radhakrishnan Commission in 1949 reported ‘an uneasy sense of the inadequacy of the present pattern’ of higher education.
Almost six decades later the National Knowledge Commission, tasked to ‘build excellence in the educational system to meet the knowledge challenges of the 21st century and increase India’s competitive advantage in fields of knowledge’ reported in 2007 that ‘it is important to recognize that there is a quiet crisis in higher education in India which runs deep.
The time has come to address this crisis in a systematic and forthright manner.’ II This audience is aware that Article 21-A of our Constitution has made the Right to Education a fundamental right to ensures free and compulsory education to all children in the age group six to fourteen.
This is being implemented through the Right to Education Act of 2009.
The right to education does not extend to higher education which in all societies is based on choice and merit.
The first involves options, the second a capacity to benefit from it.
Our literacy level, which was 65 percent in 2001 rose to 74 percent in 2011.
This trend, despite gender imbalance, will continue and may even accelerate.
India has the third largest higher education system in the world.
We have around 652 universities and university level institutes that impart higher and technical education.
They also provide affiliation to more than 33,000 colleges and institutes.
According to some estimates, round 27.5 million students are enrolled in these institutions across the country.
Wide disparities still exist in enrolment percentages among the states and between urban and rural areas.
Disadvantaged sections of society, including SCs, STs, Minorities and women, have significantly lower enrolments than the national average.
And yet, less than one-fifth of the estimated 120 million potential students are enrolled in our higher education institutions, which is well below the world average of 26 per cent.
At the same time, we have yet to create sufficient capacity by way of skills training to accommodate those who cannot or would not proceed for higher education.
Our system turns out nearly seven lakh science and engineering graduates every year.
On the other hand, industry surveys show that only 25 percent of these are employable without further training.
The picture is more dismal in other disciplines if a recent, non-official, employability report is to be believed.
The conclusion is inescapable that the demographic dividend that is likely to last till 2040 may well be in danger of becoming a liability if comprehensive correctives on quality covering students, faculty and teaching, research and assessment standards are not forthcoming very quickly.
It is thus evident that we confront multiple crises that relate to the input, the process, and the output.
What is the purpose, and comprehension level, of those who enter institutions of higher education?
Does the teaching process enhance these levels meaningfully?
Does the outcome contribute to the requisite 21st century skills on the one hand and on the other to the research and innovation requirements?
Any assessment of what ails our institutions of higher education must begin with the quality of the school leavers that seek admission in them.
Since secondary education is the most critical segment of the educational chain dealing as it does with the youth who are the source of future social and human capital.
The challenge here is to modulate the very considerable quality difference between the elite higher secondary schools in the public and private sectors on the one hand and the average or below average ones on the other, a difference that is often camouflaged by the variations in marking standards by different Boards.
As a result, and in order to accommodate the less capable, undergraduate teaching often begins at sub-standard levels.
Its impact is pervasive.
Our first problem is thus with the new entrants to universities.
The school leaving student today has much greater access to sources of knowledge than those available two decades earlier.
Yet, and with the exception of the top level, principally in urban areas, the average is poorly schooled and often unprepared to absorb undergraduate teaching in colleges and universities.
Mediocrity thus prevails, standard text books are discarded, learning by rote becomes pervasive, and a teacher’s ability gets assessed by his or her capacity to predict the pattern of questions in the examinations.
Acquisition of knowledge, which should be the primary purpose of going to a university, necessitates a questioning mind.
This needs cultivation of critical faculties in an endless quest.
What Lucknow’s own poet, Israrul Haq Majaz, expressed in another context should be the motto of every seeker of knowledge: Raaste main ruk ke dum le loon, meri aadat nahinLaut kar wapas chala jaoon meri fitrat nahin Teachers on their part cannot be absolved of responsibility.
It has been said that ‘no man can be a good teacher unless he has feelings of warm affection towards his pupils and a genuine desire to impart to them what he himself believes to be of value.’ A feeling of intellectual independence is thus essential; the teacher should not be expected to flatter the prejudices either of the populace or the officialdom.
This degree of commitment, needless to say, requires an ardent desire to be true to professional calling.
How often is the ideal upheld?
While material conditions of university teachers have improved considerably in recent years, the same cannot be said about the quality and quantity of their inputs into teaching and research.
Reports of absenteeism make disturbing reading.
Performance appraisal is lacking or inadequate and parochialism and inbreeding have added to a noticeable decline in the esteem in which teachers were earlier held.
III The importance of higher education has been reiterated by the Government in the Twelfth Five Year Plan.
It stresses that higher education is critical for developing a modern economy, a just society and a vibrant polity.
The world over, there is a positive correlation between the gross enrolment into higher education and per capita GDP.
Higher education equips young people with skills relevant for the labour market and the opportunity for socio-economic mobility.
It is an input into the creation of a responsible citizen body through which our national goals, developmental priorities and civic values can be examined and refined.
In the 21st century, the world is increasingly moving towards a knowledge economy, where industrial trade relations are being replaced by a complex system of information exchange.
This has shifted the focus to a nation’s abilities and resources to produce and generate new knowledge that can place it on top of the global power hierarchy.
Countries are now required to match the global demand for skills with appropriate supply of human resources in order to remain competitive in the global market place.
The massive expansion in enrolment in recent years has resulted in unbearable burden being put on the physical and pedagogic infrastructure of colleges and universities.
This is manifested in overcrowded classrooms and distortion of desirable student-teacher ratios, overall shortage of teaching and tutorial space, overloading of laboratory and library facilities, and often a lowering of quality of teaching.
Shortage of teachers, and failures to fill in time, vacant faculty positions, has added to it.
In many universities, particularly those funded by State governments, budgetary shortfalls lead to faculty positions deliberately being kept vacant.
Two areas of particular concern pertain to budgetary allocations to higher education and to research incentives and outputs.
We spend only around 1.2% of our GDP on higher education which is much less than other large developing countries such as Brazil and China.
The use of technology in higher education remains limited and standards of research and teaching in our universities are below international standards with no Indian university finds a place in the rankings of top 200 institutions globally.
A disturbing phenomenon is the lack of focus on research with only 1% of the enrolled students pursuing research in various areas.
According to data for 2009, India stood eleventh in terms of number of papers published, seventeenth in terms of the number of citations, and thirty fourth in terms of number of citations per paper.
Our research output as global share of scientific publications was a mere 3.5% compared to 21% of China.
The total number of patent applications filed by Indians in 2010 comprised only 0.3% of the total applications filed globally.
The picture is no better in social sciences and humanities.
In social sciences, India is 12th in ranking with 1.18 percent of global publication share compared to China’s 3rd rank and 5.14 percent share.
The Parliament’s Standing Committee on Human Resource Development in its 248th Report of February 26, 2013 sought to diagnose the problem.
It observed that ‘traditional universities in our country are so overburdened with imparting undergraduate and postgraduate education and managing the affiliation system that they are not able to focus on research.’  In recent years, private sector initiatives have contributed to the growth of higher education.
Today, around 60% of total enrolments in higher education are in private institutions.
While some of them excel in their chosen areas, there are legitimate concerns about many of these institutions being substandard, exploitative and suffering from the general shortcomings in higher education mentioned earlier.
IV How do we propose to address these problems?
It is expected that the number of eligible students for enrolment to higher education institutions is set to double by 2020.
This would translate into a very large number of young persons.
In order to realize the country’s ‘demographic dividend’, the challenge would be to achieve growth of higher education combining access with equity and an overriding emphasis on quality.
Some of the main policy initiatives in the Twelfth Plan relate to the adoption of state-specific strategies given that almost 39% enrolments are in state universities.
Some of the steps include enhancing the relevance of higher education through curriculum reforms, promotion of research and quality education, vocationalisation, use of Information & Communication Technology in education, networking and distance education.
Other steps include programmes for general development of universities and colleges, enhancing the financial outlays, special grants for the construction of hostels, scholarships to needy students, interest subsidy on educational loans, and making interventions to attract and retain talent in the teaching profession.
Given the structure of our higher education system, the attainments of these objectives would need to be a collective effort of the Central and State Governments.
The private sector has emerged as an important participant and its contribution in expansion programmes would need ‘an enabling regulatory mechanism’ for robust implementation, monitoring and quality assurance.
This is yet to take shape.
The new Science, Technology and Innovation Policy announced by the Prime Minister in January 2013 stipulates a doubling of gross expenditure on R&D from 1 to 2% of GDP, increasing the number of R&D personnel by 66%, increasing India’s share of global scientific publications from 3.5 to 7% and creating an environment for enhanced private sector participation in R&D.
Other proposals include the establishment of publicly or privately funded Research and Innovation Universities.
These are ambitious targets and their achievement would undoubtedly bring about a qualitative change.
A lingering doubt, nevertheless, remains given the resource constraints, the persisting shortage of faculty and researchers and the social mindset that propels the best minds away from teaching and research.
And so we come back to the question I posed at the beginning of this talk.
How do we get the brightest to explore, to question, to produce knowledge in all its manifestations?
New technology and global connectivity are helpful but do not confer understanding.
This requires an open mind driven primarily by its autonomous impulse, an impulse that can be generated by the Vision and Mission of Lucknow University enunciated almost a hundred years earlier.
I conclude by extending my heartiest felicitations to the graduating students.
They owe their success to their own hard work and commitment.
They should not forget their debt to society and the country and remain mindful of the millions of fellow citizens who are deprived and marginalized and need compassion and help.
For them, and for all of us, Mahatma Gautam Buddha’s wisdom is of perennial relevance: "If you light a lamp for someone else it will also brighten your path".
This would make the world a better place and all of us better human beings. 
