I am happy to participate in today’s function commemorating the 125th year of the birth of one of the greatest sons of India, Babu Rajendra Prasad.
Today is also his 47th death anniversary.
It is also appropriate that the Government of Bihar has held this function and has released a commemorative coin on the occasion.
Anniversaries provide us an opportunity to take an in-depth look at some of his views and actions on the big political and moral issues that seized the nation during his time.
These are by no means exercises in history, nostalgia or philosophy.
These issues continue to be relevant to today’s society and polity.
Above everything else, Rajendra Babu represented the essential Gandhian ethic in politics and was the epitome of simplicity and selflessness.
His personal way of life and integrity were his greatest assets.
He was for this reason described as the “gentleman of Indian politics”; this prompted Gandhiji to call him ‘Ajatashatru – one who had no enemies”.
It has been said that he “lacked the inspiring eloquence of Jawaharlal Nehru, the hard headed realism of Vallabhbhai Patel and the subtlety and debating skills of Rajagopalachari”.
Yet, his contribution was substantial as an eminent jurist, a great scholar, a prominent freedom fighter, as the President of the Constituent Assembly and the Republic’s first President.
The nation owes a debt of gratitude to him for firming up the democratic ideal in the nascent republic.
Friends Throughout his life, and particularly after independence, Rajendra Prasad carried his conviction in Gandhiji’s methods and judgement.
He was Gandhiji’s trusted lieutenant and his devotion was as much personal as it was to the Gandhian principles.
The public display of deviation from Gandhian principles in the political and economic life of the nation bothered him.
Speaking at the eleventh anniversary of Gandhiji’s death, he publicly wondered “if we are not murdering him day-to-day”.
It is now more than at any other time in the past, when one is reminded of Rajen babu’s emphasis on the importance of character in one’s life and in good governance of the nation.
He felt that one cannot build character by “merely reading books or by hearing lofty sermons” but by imbibing “the spirit of sacrifice” and “placing others before self and service of the society before personal gain”.
In an address to the Constituent Assembly in November 1949 he said: The emerging phenomenon of corruption in public life, especially in high places, disturbed him greatly and he was candid about it.
During his second term as President, he was convinced that judicial intervention and political example were principal instruments in tackling corruption.
“I think”, he wrote presciently, “it is time the Government, from the highest level downwards, took serious notice of it and took some action which would convince even scoffers and doubters of its earnestness to eliminate and suppress with a strong hand corruption whenever found and in whatever form seen.” Ladies and Gentlemen Despite being, in his own words, “a Sanatanist Hindu by faith and daily practice”, his conviction in the Indian secular ideal was firm as was his respect for all religions and places of worship.
He believed that religious intolerance breeds “bitterness and immorality among men” and that “all paths lead to God”.
He called on all citizens to “cultivate tolerance and goodwill towards one another and let people of all faiths living in this country feel that they have all an equal right to live here and follow the faith of their choice.” His rich erudition and mastery of multiple languages was unique even among the galaxy of distinguished political leaders of his time.
He will be remembered as one of the last Gandhian leaders who has focussed on selfless service to humanity and upholding of the highest standards of probity and integrity in public life.
He demonstrated the need for congruence between word and deed in politics and how one could be an effective politician despite being unassuming, accommodating and a thorough gentleman.
Dr. Rajendra Prasad’s life stands as an example of upholding the moral dimension in politics.
He once said that a sense of history among people is a great national quality which leads to the greatness of nations.
It is my fervent hope that his life and conduct should continue to inspire the youth of India, especially so in Bihar, and bring back the sense of our own history of the freedom movement.
The anniversaries that we commemorate today are apt occasions to do so.
I once again thank Nitish Kumar ji for inviting me to participate in today’s function. 
