Distinguished Guests, Ladies and Gentlemen, I am delighted to be in a country that holds a special place in the hearts of the Indian people.
The occasion itself, the conclusion of an India-Vietnam Friendship Year, adds to the significance of the visit.
I congratulate all those who contributed to making the Friendship Year a great success.
Vietnam and India share a long tradition of close relations.
Its foundations were laid by our great leaders, Prime Minister Jawaharlal Nehru and President Ho Chi Minh.
Successive generations of our leaders - and here I would specially like to recall Prime Ministers Indira Gandhi and Pham Van Dong - nurtured this friendship.
We in India have admiration for the indomitable spirit of the Vietnamese people, for their determination to succeed against all odds, for their tenacity and courage against adversity.
Vietnam’s rapid economic and social development resulting in increased prosperity for your people is commendable.
The success of your efforts in achieving the Millennium Development Goals are worthy of emulation.
I congratulate the leadership and people of Vietnam for their success in reducing poverty from 58 percent to less than 10 percent in two decades.
Excellency Today Vietnam and India have a Strategic Partnership founded on a common vision, shared interests and mutual trust and friendship.
We are convinced that it will promote peace, stability and security in this region and the world.
We stand ready to impart greater content to our partnership for mutual benefit.
The agreements and MoUs that we have signed today will open new avenues for bilateral cooperation.
We value our strategic understanding and cooperation at regional and multilateral forums like ASEAN, Mekong-Ganga Cooperation, East Asia Summit, ASEM and international organisations like the United Nations and WTO.
We deeply appreciate Vietnam's support to India's candidature as a permanent member of an expanded UN Security Council.
As two developing countries with a stake in the future, we must take advantage of our synergies to jointly face emerging challenges and also to exploit new opportunities.
We wish to bring together the exchange of ideas and culture, with a contemporary face, to our ancient bonds of friendship.
To facilitate these ties and promote people-to people contacts, we plan to open the Indian Cultural Centre in Hanoi this year.
Excellency, Ladies and Gentlemen, It gives me great pleasure to invite you all to join me in a toast: --	To the good health and happiness of Her Excellency, Madam Nguyen Thi Doan, Vice President of the Socialist Republic of Vietnam and all of you present here tonight; --	To the well-being and prosperity of the friendly people of Vietnam; and --	To the everlasting friendship between India and Vietnam.
Thank you.
