Challenges for a Homeless Language: Urdu in Present-day India It is said that the Chancellor of a University should be seen infrequently and heard rarely, if ever!
For this reason, and some others, I do feel privileged to be invited to deliver the 22nd Nizam Lecture of the University of Delhi.
I have to thank Vice Chancellor Dinesh Singh and the Chairman of the Department of Urdu, Professor Irteza Karim for this honour.
Some in this audience may know that I spent close to four decades in the profession of diplomacy, trying to explain to foreign governments and audiences the Indian impulses and responses emanating from our heterogeneity and unique socio-cultural complexity.
One aspect of this was the multiplicity of languages.
My message was decisively understood whenever I asked them to examine an Indian rupee currency note to count the languages in which its monitory value was written!
Historians and political scientists have written about the intense debates on the language question in the Constituent Assembly.
The outcome was reflected in Part XVII of the Constitution and in its Eighth Schedule.
This did not settle the matter.
Some years later we witnessed the emergence of the impulse for linguistic homogeneity seeking expression in territorial identity.
It was sought to be satisfied through the States Reorganization Commission whose report was tabled in Parliament in 1955.
It is to be noted that most of the twenty two languages now listed in the Eighth Schedule find territorial expression in a ‘home state’.
A notable exception to this is Urdu which despite its spread across many states finds itself to be in a condition of homelessness, with all its attendant consequences.
Sindhi is in a similar position except for the fact that the total number of Sindhi speakers is 2.57 million.
Today, I wish to draw attention to some aspects of the homelessness of Urdu.
II Besides being an officially recognised language, Urdu also has an official language status for some specified purposes (whose details vary and condition the impact substantively) in Andhra Pradesh, Bihar, Delhi, Jammu and Kashmir, Jharkhand and Uttar Pradesh.
According to the Census of India 2001, there were a total of 51.5 million Urdu speakers in the country, amounting to 5.01 percent of population and constituting the sixth largest language group.
Five states (Uttar Pradesh, Bihar, Maharashtra, Andhra Pradesh and Karnataka) account for 41.5 million of the Urdu speakers.
If you add Jharkhand, West Bengal, Madhya Pradesh, Tamil Nadu and Delhi to it, the figure reaches 48.55 million.
Data also reveals that the percentage of Urdu speakers was 5.25 and 5.18 in the census of 1981 and 1991 respectively.
This decline, in a framework of overall increase of population and more specific demographic data, raises a question.
Why is the number of Urdu speakers declining when the areas and groups generally associated with the language have registered normal increases in population?
Does this suggest a pattern of language abandonment?
Why does this happen?
An explanation in a wider context was given by Professor Abram de Swan in a paper published in the European Review in October 2004: He went on to add that since “every language is a product of the collective creativity of people expressed over hundreds or thousands of years, its disappearance is an irreversible loss of culture.” Where then do we look for an explanation for the decline of Urdu speakers?
Since language is principally a matter of affiliation and usage, giving it up is unlikely to be voluntary or an act of ‘enlightenment’ and must necessarily emanate from some form of compulsion or necessity.
Hence the key to our primary question has to be sought amidst the factors cited by Professor de Swan and, of the three possible situations visualised by him, the answer seems to be in the second – namely, language at school level and in use by public authorities.
Allow me here to cite two sets of facts emerging from official data or pronouncements: Khalidi’s conclusions on the first two questions, based on available official data, reveal that Urdu literacy in terms of Urdu medium enrolment in primary-secondary schools is highest in Maharashtra and Bihar, less so in Karnataka and Andhra, and least in Uttar Pradesh and Delhi.
In terms of percentages of total enrolment for the year 2007-2008, it was 6.53 in Maharashtra, 5.2 in Bihar, 5.9 in Karnataka, 2.8 in Andhra, 1.0 in Delhi and 0.40 Uttar Pradesh.
The answer to the third and fourth questions requires delving into recent history.
Here I can do no better than to recall Jawaharlal Nehru’s own assessment.
In a confidential letter to Chief Ministers on July 16, 1953 he spoke of “a pettiness in mind, a narrowness in outlook and an immaturity” that characterised “a deliberate attempt to push out Urdu which is spoken and written by a large number of people”.
This was repeated two weeks later, and in a wider framework, in the letter of August 1: Nehru repeated his views in the matter in the Hyderabad session of the All India Congress Committee in October the same year.
A Union Home Ministry circular of July 1958 mentioned the need to provide Urdu language teaching at the primary stage to children having it as mother tongue, and some other related facilities.
It did not refer to Article 350A of the Constitution nor did it invoke Article 347.
The American scholar Paul Brass, in his 1974 book Language, Religion and Politics in North India, shed much light on the policy and procedural methodology by which some states succeeded “in diverting large number of Urdu speakers” from the path of education in their mother tongue.
Narrow political perceptions and mistaken identification of language with a community thus led to a unilingual approach and prevailed over the linguistic diversity of a plural society and the ethos of the Constitution.
In 1972 the Government of India Resolution that set up the Gujral Committee to ascertain ways for the promotion and development of Urdu stated that “Urdu is not the concern of any one State Government or of any community.
The responsibility for its development has also to be shared by the Central Government”.
Its recommendations received in 1975, as also of the Ali Sardar Jaafri Committee in 1990, to the extent they have been implemented, have not altered the picture meaningfully.
Nor has the National Council for Promotion of Urdu Language, established in 1990, registered a significant success in its primary objective.
The pashemani remained formal rather than corrective.
III Lamentation about the past is relevant only to draw lessons from it.
Our concern today should be with the present, and the future.
Where does Urdu stand now on the basis of the data cited above?
What is its place in our social and cultural life, our political and economic life?
How can its attributed affiliation to a specific community, with all its un-stated suggestions, be overcome to recapture its rightful place in the kaleidoscope of languages and cultural patterns of India?
How can it be rejuvenated, its future be made livelier?
On one plane, official acknowledgement of Urdu is extended with unfailing regularly.
Anniversaries are observed, patronage given to ‘mushairas’.
Its limitations are obvious: “Is se zubaan ki yaad to qaim rahi hai, taraqqi nahin hoti”.
This dichotomous approach was commented upon many years back by Sahir Ludhianavi: A commentator observed in a newspaper last year that “Urdu has been kept alive by the Hindi cinema, FM radio, madrassas and occasional recitation of couplets in Parliament”.
He drew attention to Professor Gopi Chand Narang’s remark that “Urdu is like a patient on oxygen at the fag end of his life.
This is the last generation of Urdu”.
‘Bollywood’ films have unquestionably played a major role in keeping alive the usage of Urdu.
The historian Ramachandra Guha has referred to its rationale in a perceptive chapter in India after Gandhi.
From a different angle, Ira Bhaskar and Richard Allen have shed much light on the Islamicate Cultures of Bombay Cinema to highlight the points of intersection between history, culture, language, community and contemporary tensions and to demonstrate, as they put it, its “cultural and political value…in the plural and multicultural imagination of India”.
The role of Madaaris is noteworthy.
They have sustained Urdu in difficult times in the context of their curricula of studies and have helped take it to a segment of the younger generation.
By the same token, however, the effort has been community specific and confined to those of its members who preferred a madrasa, generally for economic reasons, to normal, state-run, schools.
At the same time, confining Urdu to the madaaris also impacts on what is historically an essentially secular, occasionally libertarian, temper of the language: Languages are learnt and sustained for a variety of reasons.
They are, in the first place, imbibed at home as mother tongue and supplemented through primary (and secondary) schooling in it.
This necessitates availability of schools, text books and teachers provided either by the state or local authority or through community efforts.
Secondly, languages are learnt through economic compulsions and in quest of economic opportunities.
It implies participation in wider and prevalent community patterns of education and employability and the requisite effort by society to make available educational institutions and teachers.
In the third place, a language may be learnt as a preferred elective for social or religious prestige or academic excellence.
The challenge for a declining language is thus at two levels.
The child’s inherited awareness of the mother tongue is part of his/her personal, social and cultural identity and has to be shaped and consolidated by structured instruction to enable him or her to proceed from illiteracy to basic literacy.
Thereafter, the instrumental motivation and contours of language revival must necessarily be shaped by economic factors.
In most multilingual societies (including India), the latter is a function of dominant language for administration, business and inter-regional and international communications.
The picture here is evident, and fully accepted.
The situation is different with regard to the mother tongue.
It is a fundamental right of citizens, under Article 29, to conserve their distinct language and script.
The objective of Article 350A – “for every State and every local authority within the State to provide adequate facilities for instruction in the mother tongue at the primary stage of education to children belonging to linguistic minority groups” – however remains unachieved for a great number of Urdu speaking children.
In some cases their linguistic identity is overlooked or ignore; in others primary school arrangements remain non-functional by the absence Urdu language teachers and textbooks.
The persistence of these defaults raises doubts about the sincerity of the effort.
The conclusion is inescapable that this is a case of multiple failures: on the part of the state in its constitutional obligations, of the Urdu speaking communities in their cultural duty to be assertive in seeking to learn and sustain the language, and of individual families for not making the additional effort required for doing so.
IV What, then is to be done?
An observation by a Senegalese poet is of some relevance to this discussion and I would like to bring it to the attention of this audience: The imperative need is to find ways of teaching Urdu to those who declare it to be their mother tongue.
The task has to begin with the primary school and should continue at least in part of the secondary school.
The problem would be resolved if in the Three Language Formula evolved and accepted under the National Language Policy Urdu is assigned the same status as its sister Indian languages.
This, regrettably, is not forthcoming in government schools in some states and in others through tardiness in recruitment of teachers and publication of text books etc.
The deficiencies in the implementation of safeguards for linguistic minorities in different states are recorded with some precision in the Forty Fifth Report of the Commissioner for Linguistic Minorities for the period ending June 2007.
It asserts that “the constitutional safeguards provided for the linguistic minorities can only become real when there is necessary supportive legislation”.
Until more assertive state action is taken the only alternative, therefore, is organised effort at the family and Urdu-speaking community level.
The experience of declining-language communities elsewhere in the world would be relevant in this context.
A good example is the practice of the Jewish community in the United Sates of undertaking weekend instruction in Hebrew.
Other examples of successful language revival are Catalan in Spain and French in Canada.
Alongside, the need to keep alive the effort to make the state to honour constitutional obligations in regard to those who claim Urdu as their mother tongue has to be galvanised.
Public opinion and electoral pressures do produce results, as has happened in several states of the Indian Union.
We have at all times to remember that justice is the first of the four principles enshrined in the Preamble of our Constitution and, as the philosopher John Rawls put it, “ the rights secured by justice are not subject to political bargaining or to the calculus of social interests”.
There are, nevertheless, some silver linings on the horizon.
Urdu newspapers and magazines have survived the decline and have shown signs of a revival.
Corporate media has shown interest the Urdu press.
Books in Urdu continue to be published and are inexpensively priced.
Several Urdu television channels (apart from Doordarshan-Urdu) have come into existence and seem to survive commercially.
The music industry continues to prosper on Urdu ghazals, songs and qawwalis.
One other factor of relevance needs a mention.
Urdu is now an international language and is being studied and promoted beyond the Indian sub-continent.
The internet is assisting the effort in good measure.
It would indeed be a tragedy of profound dimensions if the language would regress and disappear in the land of its birth.
The question, in the final analysis, also pertains to our perception of Indian pluralism and of the ambit of Indian culture.
Is it to be inclusive or exclusive?
Has it to be characterised by catholicity of approach or otherwise?
Do we retain what has enriched it in the past and continues to do so today, or discard for considerations emanating from illiberal outlook?
I thank the department of Urdu of the University for inviting me today.
