I am happy to be here today at this function to release the Delhi Human Development Report 2013.
I thank the organisers for having invited me for this ceremony.
In any democracy, a government which exists by the sovereign will of the people has the solemn responsibility to effectively discharge its duty to promote, among other things, the social and economic welfare and progress of the people, in a safe and secure environment.
Human development is the overwhelming priority of governance and its importance can be best summarised by what Albert Einstein said "All that is valuable in human society depends upon the opportunity for development accorded the individual".
For the same reason, every government must from time to time conduct an objective and independent assessment of the work done to identify shortcomings.
Such an evaluation is also helpful in future planning.
It is in this context that the initiative of the Delhi Government to prepare the second Delhi Human Development Report on the theme'Improving Lives Promoting Inclusion' is an important and welcome exercise.
Seven years after the first report in 2006, it gives an opportunity to measure the progress achieved in the human development agenda.
The National Capital Territory of Delhi, is a unique city-state in our country, home to nearly 17 million people, and marked by myriad diversity, a reflection of our national society, in terms of religion, language, caste, region, and economic and social stratification.
People from almost all parts of the country and from all strata of society come to the NCT and contribute to the city's economy and society.
This migration of skilled and less skilled labour also pose challenges.
Some of these have been addressed in the report.
The Governance structure in Delhi is also unique.
While the state has an elected Legislative Assembly and Council of Ministers led by the Chief Minister, the role of the Union Government in some crucial sectors of administration, such as police and urban development, is predominant.
This administrative arrangement presents a different set of challenges for governance.
Human development in traditional terms was concerned with per capita income, education and health.
The scope of the term however has widened over time to encompass various other issues such as gender parity, human security and access to basic facilities such as water, sanitation and housing.
I am happy to note that the Human Development Report 2013 looks at the human development situation within Delhi in detail, keeping in focus the disparities that exist across population groups.
It makes an assessment of the progress in bridging these disparities.
It is heartening that on most counts, the 2013 Report finds an improvement in the lives of the citizens of Delhi since the last assessment was done in the 2006.
Some of the challenges flagged in the 2006 Report have been addressed to an extent, with special mention made for mitigation of power shortages.
It is mentioned that Delhi now has near universal electrification.
The question is whether near universal coverage has translated into actual, consistent and affordable electricity supply for all.
In the area of economic growth, Delhi's progress is reflected in the following: A Perceptions Survey conducted during the preparation of the 2013 Report to ascertain the citizens' opinion on the state of human development, finds that the citizens of Delhi are satisfied with the quality of life they lead, including employment, education, health as well as with other personal attributes.
Even for the lowest income group, 64 per cent households reported being satisfied with the quality of life.
Many challenges, however, remain and need to be urgently addressed.
Allow me to mention some of these.
In areas such as employment, education, health, housing or provision of basic services, access is disparate for different segments of the society in the capital.
Despite the affluence, there are groups of people, across income brackets and types of settlements, who suffer from extreme vulnerability.
Some are even deprived of many basic civic amenities.
A levelling of living standards across different segments of the population would depend critically on improved access to basic amenities, especially water and sanitation services.
The gender gap in work participation and literacy levels has to be bridged at the earliest.
Much more needs to be done for pre-school and primary school facilities in localities inhabited by the less privileged and the minorities.
The issue of safety and security of citizens has been agitating the public mind in recent times.
The deficit in terms of a real and perceived lack of safety and security in public spaces affects the daily lives of all citizens, especially women, children and seniors.
In this regard, the government has much ground to cover to restore people's faith in the police and the legal proceedings that dispense justice to the common citizens.
Another challenge is the increasing informalisation of employment, which means that an increasing number of workers in the informal sector are without any form of social security or protection.
This needs to be redressed.
Although the access to public health facilities has improved, it is still far short of acceptable standards.
While progress has been made taking forward the human development agenda in Delhi, the road ahead is still long and arduous.
In this regard, it is my hope that all stakeholders will look carefully at the conclusions in the Report.
These are It is my expectation that the Delhi Human Development Report 2013 will engender a healthy debate that would contribute to policy planning to make the city and its facilities more inclusive for its citizens.
Needless to say, the attainment of our desired human development goals will need to be a collective eandeavour, in which the Government will need to be supported in a proactive manner by the civil society, the private sector, and above all by the citizens themselves.
I conclude with a word on citizen behaviour and civility.
Honest introspection would reveal a noticeable deficit.
It is incumbent on us to address it.
The risk of being labelled 'uncouth' or 'boorish' would be unbearable for the citizens of a proud city I congratulate the Government of Delhi and the Institute for Human Development for preparing this important Report.
Jai Hind
