Dear Students, Thank you for inviting me to the 22nd Convocation of the Himachal Pradesh University.
I am happy to be here today; a visit to Shimla brings back memories of some pleasant years spent here as a school boy.
Since its establishment in 1970, the Himachal Pradesh University has rendered yeoman service to the cause of higher education.
Using both the formal and the distant learning modes, the University has made efforts to reach students in urban centres as also in the rural and tribal hinterland.
The focus of the syllabi on sustainable development, population research, tribal studies and environmental studies, as also on Integrated Himalayan Studies Centre is particularly noteworthy.
The Himalayan landscape is enchanting.
The joy of beholding it is lessoned by the realisation that it is also endowed with a fragile and vulnerable ecosystem and recent happenings have reminded us that human excesses extract a cost.
There is an acute need, therefore, to rethink how we approach questions relating to the management of environmental and community resilience.
The Himalayas are among the youngest fold mountains in the world.
The orogeny or the process of mountain formation that began in the geological period known as Cretaceous continues to this day.
The active nature of geological forces in these mountains and their geographic location make them susceptible to a range of natural hazards- earthquakes, landslides, flash-floods, cloudbursts, soil erosion.
These natural hazards are magnified to the level of disasters when they overlap with human habitations and activities such as road building, agriculture, deforestation, mining and dam building.
A careful observer noted last year that over the years we have witnessed “relentless spoliation of the fragile mountain ecology as population pressure, the damming of swift mountain streams and the cutting down of forests has upset the region’s ecological balance” and this is now being exacerbated by global warming.
II We live in a highly dynamic, human-dominated earth system in which non-linear, abrupt and irreversible environmental changes are becoming more frequent.
Governance for sustainability in this epoch of human activities that impact on the Earth’s ecosystem - the “anthropocene” era— which is a new geological era when human behaviour drastically changes the earth system — requires that objectives, underlying values and norms of our actions, as well as knowledge systems and power structures be re-defined.
India makes up 2.4 percent of the world's land, while supporting 16 percent of the world's population.
The compounding result is a severely unsustainable use of natural resources for several generations.
Currently, India is experiencing rapid and widespread environmental degradation at alarming rates.
The impact of environmental changes and hazards is most significantly felt by those who live on ground zero.
Their livelihoods, habitation and sustenance- indeed their whole existence- is linked to the environment they live in.
While all who live in these fragile ecosystems are vulnerable, more vulnerable to any risk from a natural or man-made environmental hazard are the poor, the weaker and weakest segments of the society.
It is, therefore, only reasonable that the people and communities who are most closely associated with the natural landscape should have the greatest say in governance of their environment.
The achievement of this objective is impeded by the urge for capital and energy intensive, resource hungry economic growth has often led to appropriation by the State or privatization of resources, particularly of land, thereby reducing and restricting people’s access to their immediate environment.
Alongside, however, increasing awareness of environmental problems, both local, such as problems of deforestation, soil erosion and depletion, air and water pollution, and global, such as global warming and climate change, ozone depletion, acid rain, etc.
has led to a sizable section of the general public and the scientific community to question the wisdom of unlimited socio-economic growth and the orthodox scientific idea of humans being able to insulate themselves from environmental degradation.
This has also generated popular resistance around the world –one of the most striking of which, the Chipko movement to save tress from felling and prevent deforestation, took place in the neighbouring state of Uttrakhand.
This approach has been upheld by academic studies showing numerous community practices and 'traditional' environment management techniques to be historically sustainable.
Awareness has thus grown, that new institutional arrangements are needed to respond to the challenges of environmental valuation.
One result is advocacy of participatory decision-making and more contextually sensitive policies.
This is advocated on grounds of justice and democracy in procedure and an appreciation that complex, multi-attribute issues cannot be effectively evaluated by a uni-dimensional approach based on simple consumer choices.
Participation thus expands the information and representation base, helps clarify and stabilize communications and power relationships between stakeholders, and encourages local ownership and accountability.
When stakeholders are excluded from the decision making process, they tend to feel removed from responsibility for the results.
Their inclusion, on the other hand, helps them buy into the programme, and makes them feel empowered and accountable.
III Ideas of greater transparency and inclusivity have become sufficiently influential to be incorporated into legislation and policy.
This has resulted not only in an increase in opportunities for citizens’ involvement in decision-making, but also in the re-conceptualization of such involvement, extending from the right to be informed, to the right to participate.
Our times are characterised by the awareness of human induced environmental problems, their impact, and the options for adoption and mitigation.
In 1992 UN Conference on Environment and Development (UNCED) agreed under Agenda 21 to emphasize the importance of rethinking the existing approach to Environment governance in favour of one that involves people's participation and accommodates indigenous knowledge and local values and interests.
There are now several international treaties, conventions and agreements that promote public participation in environmental decisions establishing principles for access to information, public participation in decision-making and access to justice in environmental matters as well as for creating the necessary structural and institutional arrangements.
In our own country, the strengthening of the Panchayat Raj institutions through the 73rd Constitutional Amendment and making these the instrument for initiative and action on the 29 subjects mentioned in the Eleventh Schedule, relating to environmental management, is indicative of the resolve to enhance public participation in decision-making on these matters at the local levels.
This will enhance the quality and implementation of decisions.
Also indicative of the new awareness at national policy making levels is the recent recommendation of the Finance Commission that hazard, risk and vulnerability assessment be made in all States.
For the 12th Plan, the Planning Commission had suggested preparation of an Environmental Protection Index (EPI) to recognize environmental performance by States and devolve central funds accordingly.
More specifically, in March this year the Union Home Minister told a UN meeting on disaster preparedness that “the Government of India has mainstreamed disaster risk reduction in its development policies at all levels, and has earmarked 10 percent of development funds towards innovation, disaster mitigation and restoration.” IV It has now become apparent that approaches to sustainability governance based merely on economic values are insufficient — and partly the cause of unsustainable development.
There is a clear need to go beyond GDP and market values when measuring development.
Human well-being and quality of life are important additional values, as are considerations of ecosystem services and the non-anthropocentric values of other living beings.
The time has come for us to re-examine the priorities, pathways, and qualitative and normative goals of sustainability.
We must hold fast to Gandhiji’s assertion that "true economics stands for social justice; it promotes the good of all equally, including the weakest and is indispensable for decent life" I congratulate students who have completed various stages of their education in this University.
I urge them to ponder over, and seek answers to, some of the teasing questions I have drawn attention to.
I wish them success in the life ahead.
Jai Hind
