It gives me a great pleasure to participate in today’s function and deliver the Babu Jagjivan Ram Memorial Lecture.
The occasion helps us recall Babuji’s work and his social and political approaches.
These had an impact on all marginalized and oppressed communities as also on those charged with formulating public policy.
In a public life spanning over five decades, he was the Member of the Union Cabinet for over three decades and handled a variety of ministerial responsibilities of the new Republic.
In each of these, he left an imprint on policy formulation and delivery.
He had faith in the Gandhian vision and in the possibility of bringing about social change through politics.
He was a dedicated parliamentarian who upheld the highest traditions of parliamentary democracy.
Today, we need to recall Babu Jagjivan Ram’s life-long effort to bring about social inclusion through political and administrative approaches, and its continuing relevance to our effort to forge an inclusive society.
While Babuji’s role as Raksha Mantri during the 1971 war is well known, less appreciated aspect of his public life are his two stints in the Food and Agriculture Ministry.
He took charge when the nation was facing a drought, and he steered the Ministry through the Green Revolution.
He opined that “the growth of the national economy is, in a way, the growth of agriculture itself” and that “development of agriculture in a rational way is, to a considerable extent, the promotion of social justice for the weaker sections”.
Five of his policy approaches in agriculture are important and relevant today:  First, he was one of the first to realize that public policy must ensure that new and revolutionary technologies do not propagate or further accentuate social exclusion.
Jagjivan Ram ji apprehended that small and landless farmers might not have the means to purchase agricultural inputs, especially new seeds and fertilizers, and thus be further marginalized as the “privileged minority of substantial and middle cultivators” with larger resources and landholdings proceeded to adopt the new technology.
He therefore initiated the provision of credit facilities and inputs for small and marginal farmers and landless labourers.
Second, in his Presidential Address at the 73rd Session of the Indian National Congress in December 1969, he noted that the starting point for economic reform should be “the reorganization of agriculture and our rural economy”.
With a focus on land reform, he called for expediting “elimination of intermediary tenures, ceiling on holdings, distribution of surplus and Government land among landless agriculture labour”.
He outlined the elements of “reorganization of rural life” as “service cooperatives, cooperative farming, better seeds, irrigation, fertilizers, price stability, storage and marketing, animal husbandry, poultry and fishing”.
Third, Babuji was one of the first leaders to focus on improving the yield of millets, pulses and oil seeds.
While with high yielding varieties, a breakthrough had been achieved with rice and wheat, he realized that three quarters of our arable land was non-irrigated.
He promoted watershed development in rainfed areas and asked scientists to undertake research on drought resistant crops.
Fourth, he emphasized food security as an essential element of public policy towards the poor and marginalized sections of our society.
He always exhorted that “food has to be dealt with as a national problem above party politics”.
He believed in the efficacy of public distribution of food grains as an important element of food management, and laid emphasis on domestic procurement and building buffer stocks.
Fifth, he made agricultural research and education a high priority area.
He established new research institutions, streamlined professional advancement and incentives for agricultural scientists, helped establish the Krishi Vigyan Kendras and directed policy to bring about enhanced congruence between traditional knowledge based on experience of farmers and modern research expertise.
Ladies and Gentlemen Babuji’s life is a practical demonstration of single minded pursuit of equal opportunity in social and economic structures.
He believed that democracy and the caste system cannot co-exist and that it is through the working of democracy and adherence to constitutional values that one can truly seek to transform society.
Addressing the depressed classes on one occasion, he urged them “to struggle for a socially interdependent society which would be so changed and revolutionized that they could participate in it on terms of equality of rights and obligations”.
This struggle for social justice and social inclusion has not ended.
Our significant achievements since independence need to be further consolidated and the collective efforts of the government and the society must reach out to those of our citizens who continue to suffer marginalization and exclusion.
Such efforts must not be curtailed either by stereotyped patterns of thought and action or by attempts to exclude or be exclusive.
On the contrary, our strategies of affirmative action need to be further refined so as to reach all those who are in need of social or economic upliftment.
Societal questions cannot be frozen in space and time and a mature and democratic polity addresses them rationally.
Allow me to draw attention to a few issues in the public domain that relate to some marginalized sections of our citizenry.
First, eradication of the practice of manual scavenging has been an area of priority for the Government.
The Employment of Manual Scavengers and Construction of Dry Latrines (Prohibition), Act, 1993, prohibits employment of manual scavengers as well as construction or continuation of dry latrines.
While significant efforts have been made towards conversion of dry latrines into water seal toilets and rehabilitation of manual scavengers and their dependents, into alternative occupations, much work needs to be done to absolutely eradicate manual scavenging throughout the country.
Second, the Report of the National Commission for Religious and Linguistic Minorities has made some recommendations pertaining to persons belonging to Schedule Castes who opt for other faiths.
The issue is in the public domain and needs to be debated in relation to its constitutional, legal, political and social ramifications.
Third, the National Commission to Examine the Sub-categorization of Scheduled Castes in Andhra Pradesh under the Chairpersonship of Justice Usha Mehra has made certain recommendations.
These, too, deserve a public debate.
Friends The life of Babuji, his vision and his actions have inspired many citizens.
Unfortunately, for the historian and for the citizen alike, Babuji did not find the time to write extensively.
Hence the importance to publish his speeches, sayings and other correspondence which can give an insight into his mind and thoughts on important policy and social issues.
I hope that the Babu Jagjivan Ram National Foundation would undertake this task and enable a more systematic study and analysis of Shri Jagjivan Ram’s life and the values that he stood for.
I thank Mukul Wasnik ji for inviting me to deliver this lecture today. 
