This is a conference with a difference and I am delighted to be present here to inaugurate the 4th North East Business Summit, to showcase the potential of this region for domestic and foreign investors.
Nowhere else in the country do we have such a geographical agglomeration trying to attract business and investments with a commonality of purpose, and driven by their common strengths, and indeed, their common problems.
This Summit is as much about business as it is about politics, both domestic and external.
It is about correctives.
The effort today is as much to overcome the physical and commercial isolation of this region, as it is to set aside its “geo-political isolation and put it on the path of accelerated and inclusive growth”.
Ladies and Gentlemen  The humanitarian and political consequences of the events of 1947 have been well documented.
Less understood and appreciated are the implications of parceling economic entities whose functioning and welfare was contingent on their integrity.
This regrettably is the case with the North Eastern Region; it was among the prosperous regions of India at the time of independence and six decades later is lagging far behind the rest of the country in most parameters of growth.
Let me cite a few indicators: Friends  The eight States of the North Eastern Region have different levels of human development, resource endowments, levels of industrialization and infrastructure facilities.
What are common, however, are the existence of immense potential and the lack of its realization for the benefit of the peoples in the region.
Despite rich natural resources and high literacy levels, what we see is a pattern of low capital formation, poor infrastructure, high levels of poverty and unemployment, poor geographical and physical connectivities and lack of exploitation of inherent strengths of the region.
The gathering today is an affirmation that it should not be so and that the development deficit of the region should be addressed.
The North Eastern Region Vision 2020 document approved by the members of the North Eastern Council and released by the Prime Minister in July this year is the best testimony of the commitment of the Union and various State Governments to the comprehensive, inclusive and accelerated development of the region so as to restore it national economic eminence.
What we need today are similar concerted and innovative approaches to fashioning economic and trade arrangements, not only for ensuring closer integration with the national economy but also with the economies of neighbouring countries in the region.
It is here that I come to the very important external dimension to economic development and growth of business and entrepreneurship in the North Eastern Region.
The Vision document has noted that the region should play “the arrow-head role....in the vanguard of the country’s Look-East Policy”.
The Look East Policy was not just a foreign policy initiative.
It was an amalgam of a strategic shift in our global perspective, an aspect of our economic reform process focused on enlargement of our external economic engagement accompanied by renewal of civilizational linkages with our neighbours in South East and East Asia.
The Look East Policy was also complemented with a ‘Look Around Policy’ of closer economic and political partnership with our neighbours in the SAARC region.
The North Eastern Region is at the focus of all of these multi-faceted initiatives.
South East Asia begins where North East India ends.
Within SAARC Bangladesh, Nepal and Bhutan are central to ensuring sustainable regional economic development and prosperity through close cooperation and partnership.
The institutional structures for increasing economic cooperation and trade are being put in place.
Let me cite a few: Our target is to enhance connectivities of the North Eastern Region with Thailand and with other ASEAN countries beyond.
The existence of land route connectivity was amply demonstrated by the India-ASEAN Car Rally of 2004.
The missing links of the road route need to be upgraded.
All these efforts must be seen within the context of the objectives of the Vision statement of “an imaginative leap in the foreign policy, defence policy and internal security policy as much as in investment, infrastructure and commercial policy” to end the geo-political isolation of the North Eastern Region and launch it on the growth path.
I believe that this new development paradigm is firmly ensconced in the approaches and efforts of the government, business and industry and civil society.
The various institutional structures put in place must be harnessed to this end.
Only then would there be real and tangible dividends for the people of the North Eastern Region.
The task is gigantic and cannot be achieved without private investment that can infuse capital, modern technology, managerial best practices and generate employment.
For investors, the North East Industrial Investment and Promotion Policy (NEIIPP) 2007 provides liberal concessions and subsidies.
I am happy to note that 68 investment proposals worth over US$ 1.5 billion have been received under this Policy covering various economic sectors.
Private investment has a huge opportunity in sectors such as agriculture, education, healthcare and tourism.
I urge businessmen participating in this Summit to take full advantage of this Industrial Investment and Promotion Policy.
The interest shown by members of the diplomatic community is heartening.
The Government of India is committed to converting diplomatic initiatives into commercial opportunities for the overall development of the North Eastern Region.
The efforts of Prime Minister, Minister Mani Shankar Aiyar and various Chief Ministers and Governors of the States of the Region have resulted in a plan of action and identification of sectors where private investments have immense opportunity.
The Central and State governments are fully aware that good governance, adequate physical infrastructure and power supply, skilled manpower and peace and security are as important as concessions and incentives for attracting investments.
The experience and example of Public Private Partnership in other parts of the country must be used for developing the infrastructure in this region.
Friends  I once again extend my good wishes for the success of the 4th North East Business Summit and thank Minister Mani Shankar Aiyar for inviting me to inaugurate it.
