It is an honour for me to be present today at the closing ceremony of the Sesqui-Centenary celebrations of the Bengal Engineering and Science University.
It is a unique experience to be in an institution founded in 1856, one year prior to the first war of independence.
It has also been a long journey from the Bishop's College in British India to the Bengal Engineering College in independent India, then on to a deemed University and finally to a State University.
What began as a college to meet the requirements of trained engineers for the PWD Department has today blossomed into a premier academic institution that has made significant contributions to the development of engineering and technology studies in India and I am confident will continue to do in the India in the future.
Engineering and technical education in the country occupies a critical role in our knowledge economy.
While India produces over 400,000 engineers every year, it is nowhere close to the number of engineers required by our industry and economy.
The skills deficit that we face in our country needs to be remedied at the earliest.
Remedial measures have a long gestation period, yet the first step in that direction must be taken today.
I would like to emphasize on four issues that must be addressed to raise the standards of technical education in the country.
First, the general quality of engineering and technical college faculty in the country leaves much to be desired.
Our premier engineering colleges fail to attract and retain the best of their faculty.
We need to revisit the terms and conditions guiding the appointment of faculty members and have systemic flexibility to enable engineering institutions to attract and retain talented faculty.
Second, industry-academia interaction is currently limited to some of the elite institutions and is not a generic feature of engineering and technical institutions.
This should be remedied and the curriculum and teaching methodologies should take into account the relevance of engineering education for Indian industry and economy.
The first step towards enhancing interaction of engineering colleges with industry is through the faculty of these institutions.
We must facilitate their temporary movement to the industry to gain experience and knowledge of the latest and best industry practices.
Third, engineering and technical institutions should serve as foci of research and development activities.
Unfortunately, over the years, engineering colleges have not fostered R&D activities.
Engineering research continues to be undertaken in specific government institutes.
This needs to change.
Fourth, the inter-linkages between the various levels of the engineering and technical education pyramid have weakened over the years.
The linkages between vocational and technical institutes, polytechnics, state-level engineering and technical colleges and elite national institutions such as NITs and IITs have frayed.
The regulatory mechanisms governing these various levels are also different further weakening the exchange of information and expertise across them.
We need to examine how best to strengthen such linkages.
Ladies and Gentlemen I am happy to learn that the Government of India has identified this institution to be upgraded to an Indian Institute of Engineering Science and Technology.
This is recognition of the service rendered by the institution to the nation over the last century and a half.
Full credit for this illustrious heritage goes to the past and current community of faculty members, staff and students.
I once again thank you for inviting me to be the Chief Guest today and wish the faculty, staff and students all success in their endeavours and let me say that it is a great pleasure for me to be back in the city of Kolkata.
Thank you.
