Shri Rameshwar Thakurji Dr. Kasturirangan Prof. Vasavi Mr. Xerxes Desai Prof. C.N.R.
Rao Prof. Roddam Narasimha Ladies and Gentlemen It is a privilege to be amidst this distinguished gathering today, in an institution reflective of the vision of J.R.D Tata.
His critical role in synthesizing India's scientific, medical and artistic genius is under-appreciated.
I believe the concept of an institute for advanced study, dedicated to theoretical research and intellectual inquiry, emanated in 1930 with the one at Princeton made famous, amongst others, by Albert Einstein.
Its purpose, ‘to encourage the original, often speculative, thinking that produces advances in knowledge’ has been fulfilled in good measure.
In India we made the first effort in 1964 with the Indian Institute of Advanced Study, Shimla.
Its mentor was none other than President Sarvapelli Radhakrishnan.
The aim was to facilitate free and creative inquiry into the themes and problems of life and thought.
JRD Tata’s approach, in 1988, was somewhat more focused.
He recognized that in the Indian context a multidisciplinary approach and bringing together of civil servants and managers from industry, leaders in public affairs, eminent personalities and academic scholars from the natural and social sciences was important for public policy formulation and implementation.
Ladies and gentlemen We live in an age where the only constant is change.
The physical, mental and virtual landscape around us is being rapidly transformed, imposing constant demands on individuals and institutions to adapt and reinvent themselves.
In its wake one tends to lose sight of the inherent unity in nature and the impulse for harmony.
It is this underlying harmony that binds the strands of human enquiry across various disciplines.
This was understood, even practiced, in an earlier age when inter-disciplinary studies facilitated cross-pollination of ideas.
Overtime, however, what commenced as a functional division of work tended to crystallize into rigid boundaries.
The problem has been accentuated by the structure of our higher education system and of our research institutions.
Increasingly universities have parted ways with research and development activities; even within the universities, academic pursuits are rigidly delineated within specific departments.
As a result, the intellectual output of our universities leaves much to be desired.
Against such a bleak backdrop, the National Institute of Advanced Studies is an oasis.
The books, reports, working papers published by it bear testimony to the scope of work being done and are perhaps unique for an Indian academic institution.
The study under the same roof of archaeometallurgy with primatology, sociology and anthropology with nuclear and strategic issues, philosophy with astrophysics and aeronautics, rural development and gender issues, philosophy and number theory makes for new and fascinating outcomes.
Such a multi-disciplinary approach is critical to the advancement of knowledge.
Nor are such efforts in the realm of pure theory; I appreciate in particular the initiative undertaken by the Institute in fostering an informed and in-depth debate on contentious issues such as river water disputes and nuclear non-proliferation by bringing together experts with differing views on to a common platform.
John Adams once said: “I must study politics and war that my sons may have liberty to study mathematics and philosophy.
My sons ought to study mathematics and philosophy, geography, natural history, naval architecture, navigation, commerce and agriculture in order to give their children their right to study painting, music, architecture, statuary, tapestry, and porcelain.” In the final analysis, the pursuit of knowledge is an exercise of walking towards receding horizons.
Each generation makes its own judgment about the success of the endeavour.
The important thing is to create conditions conducive to undertaking the walk.
NIAS contributes to this effort; so will the Centenary Faculty Block.
I thank the Institute for inviting me today and take this opportunity to convey my best wishes to the faculty, staff and students of this Institute.
