I am happy to join you as we celebrate the National Press Day.
The Press Council of India was established on November 16 and this day is rightfully commemorated throughout the country.
It recommends and honours the values of ethical and free reporting.
It is the objective and the raison d'etre of the Press Council of India, which has strongly upheld the principles of ethics and self regulation.
India is the world’s largest democracy and despite its imperfections remains a good example of a functioning, vigorous, constitutional and democratic state structure.
Like most other liberal democracies, our functioning is predicated on the separation of powers between the executive, legislature and the judiciary and a significant role for the Press and the Media.
The underlying principle of freedom of speech and expression within the four corners of the law defines our democratic identity.
Both are guaranteed as a Fundamental Right by our Constitution.
Freedom of the Press and Media is a logical corollary.
The Press Council is a mechanism for the Press to regulate itself.
Its raison d’etre is rooted in the concept that in a democratic society the press needs at once to be free and responsible.
The Press and Media in India give vigorous expression to different perspectives on political, developmental and social issues.
The number of publications in numerous languages, the number of audio visual channels and the growing availability of information through social networks and digital communication, add both to the complexity of the profession and the growing outreach to an increasingly larger number of readers, viewers and netizens.
Today we have over 90,000 registered publications and over 1000 TV channels under both news and non-news categories.
Doordarshan itself has 37 channels with over 250 FM radio stations and numerous internet websites.
The Press and Media scene in India veers from reasoned debate, under-stated expression and moderation in views, to polemical overstatement, hysterical outpouring and plain misinformation.
When this happens in a number of languages, over a wide geographical spread and virtually around the clock, it constitutes the din of democracy and often creates more confusion than intended.
It nevertheless upholds the principle of free expression, within the law, and remains an essential part of a functioning democratic system.
Apart from being the world’s largest democracy, our demographic profile makes India perhaps the democracy which has the largest number of young people.
51.8% of India’s population is below 35 years of age.
It is estimated that in the next general elections due in 2014 there will be over 30% of the electorate who will be first time voters and will seek to reflect their aspirations and anxieties at the hustings next year.
They would need to understand the functioning of our democracy, the manner of its impact on their lives, and their responsibilities as citizens.
Two questions come to mind.
Firstly, should not the right to freedom of expression carry with it the responsibility of ethical conduct, of reasoned persuasion, and a projection of values and priorities that strengthen our institutions?
Secondly, should it not be the responsibility of the Press and Media, apart from parents and teachers to inform and educate the youth so that they become aware of their rights, and their responsibilities towards their families, their community, their State, their region, their nation and to the global order?
The Press and Media clearly has a role both as communicators and as persuaders, so that the national debate can be enriched and the democratic structure strengthened.
There is another aspect of the responsibility of the Press and Media that I wish to highlight.
This relates to the need to articulate consistently and effectively the Indian discourse on a wide range of global issues in a world that is increasingly becoming inter-dependent and in which the weight of India has grown over the decades.
India’s Press has a long and venerated history and played an important role in the freedom struggle.
Gandhiji himself was perhaps the most influential editor and journalist of his time.
He used his writings to give Indians a sense of pride and dignity, apart from motivating them to unite and fight for freedom.
We have every reason to be proud of the strength and diversity of the Indian media.
All indications are that our Press and Media will continue to grow and continue to carefully adopt and adapt to the new digital technologies of communication to widen its reader/viewer base and leverage the growing numbers to increase both its influence and revenues.
But what remains crucial is the credibility and commitment of the Press and Media to objectivity and to that elusive search for “truth”.
The concept itself can be elusive, has hidden pitfalls, and requires closer scrutiny.
I recall a passage I had heard some years back that was telling and worthy of being shared with this audience: “The administrative truth was passed on to the media; media took the official truth and transformed it into ‘media truth’.
The judiciary accepted the official and the media truth and transformed it into judicial truth; media praised the judicial truth, without attending the trial.” It has been noted by a careful observer that the two roles that newspapers have played are credible-informational and critical-investigative-adversarial.
The two can, and do, complement each other, and thereby build trust so essential for retaining readership.
Public education is one aspect of it, analysis and criticism is another.
The latter also leads to discovering happenings in need of correctives and thereby to public good.
Some disconcerting developments in relation to the media have also been noticed.
The Chairman of the Press Council of India had observed sometime back that the media often diverts attention from real issues to non-issues, often divides the people and at times promotes superstition.
Perhaps the regional media shoulders a greater share of this avoidable burden.
In relation to economic liberalization in the post-1991 period the mainstream media has generally adopted a laudatory tone and tended to underplay its negative socio-economic effects, though of course there have been excellent exceptions.
The need for presenting a more balanced picture is essential.
There are also larger systemic issues that need to be considered as they directly affect the Media’s objectivity and credibility.
These relate to cross-media ownership, the phenomena of “paid news”, media ethics and need for effective and viable self regulatory mechanisms, the decreasing role of editors and their editorial freedom, and the need to improve the working condition of media personnel including their safety and security.
Each of these is the subject of vigorous on-going debate.
There is an imperative need to put in place the required correctives.
The general corrective, to my mind, is to be found in a simple statement that I found on the website of the Press Council of India: “If the Press is to function effectively as the watchdog of public interest, it must have a secure freedom of expression, unfettered and unhindered by any authority, organised bodies or individuals.
But, this claim to press freedom has legitimacy only if it is exercised with a due sense of responsibility.
The Press must, therefore, scrupulously adhere to accepted norms of journalistic ethics and maintain high standards of professional conduct”.
The focus is on the unavoidable need for journalistic ethics and professional conduct.
Would this audience have serious disagreements on defining and implementing these terms in letter and spirit?
If yes, how are these objectives to be attained?
Talk of external correctives has entered the public discourse.
Freedom, a philosopher once said, is the appreciation of necessity, in this case of discipline to attain the norms to which the media autonomously subscribes.
I thank Justice Katju for inviting me today.
Jai Hind.
