I am happy to be amongst you all today to felicitate Prof. Mustansir Barma with the prestigious Gujar Mal Modi Award for his commendable contribution in the field of Science and Technology.
A number of historical, cultural, political, social and economic situations have given rise to the need to develop strategies that favour the popularization of science and technology.
The technical possibilities of gaining access to information are changing our vision of the world and transforming the relationship between human beings and the appropriation and dissemination of knowledge.
Today, access to knowledge is synonymous with development, well-being and quality of life.
The world is increasingly being divided into societies that produce knowledge, and those that are essentially consumers of it.
To be a society that progresses, builds and creates, rather than being one that passively contemplates such progress, it is essential to make science and technology an essential part of the culture of the people.
The popularization of science and technology must make such knowledge a central component of culture, of social awareness and of collective intelligence.
It must also contribute to an effective address of cultural, social and economic issues.
In this context, the work done by institutions like the Gujarmal Modi foundation, which recognizes and brings before a larger audience the scientific achievements of our science and technology workers, plays an important role.
The confirmation of Science Award every year, since 1988, on the birth anniversary of Late Shri Gujar Mal Modi is a tribute to the services done by him as an industrialist and philanthropist.
Born on 9th August, 1902 in humble background, Shri Gujar Mal had attained great heights as an industrialist and established a diverse and large business conglomerate.
He remained ever conscious about his responsibilities towards society and the various educational institutions, hospitals, temples and residential complexes founded by him are proof of his humanitarian qualities.
Prof. Mustansir Barma, a distinguished Professor and former Director, Tata Institute of Fundamental Research, Mumbai has made immense contribution in the field of Statistical Physics in India.
He has published numerous papers on the topic and is one of the best recognized names in the discipline internationally.
His personal initiative in expanding the TIFR campus in Hyderabad and his support and encouragement to younger scientists in exploring new areas is commendable.
The bestowing of this year’s prestigious G.M.
Modi Science Award to Prof. Mustansir Barma is a most befitting step taken by Gujar Mal Modi Foundation.
I offer my heartiest congratulation to Prof. Mustansir and Gujar Mal Modi Foundation.
Thank You.
