I am happy to be here today to join you in commemorating the Golden Jubilee of the National Defence College.
Through five decades of sustained work the College has earned reputation and respect amongst its peers in the world.
The primary purpose of the establishment of the NDC was to instruct senior service and civilian officers in the ‘wider aspects of higher direction and strategy of warfare.’ It represented a systemic attempt to synergize the various dimensions of a principal objective of social order, that is, to seek security and develop the capacity to face challenges to it.
The meaning and content of these concepts has evolved with time and human progress.
Security today is viewed as human security.
It goes beyond state security in the traditional sense and encompasses environmental protection, resource security, sustainable development, basic amenities, good governance, social justice, and human rights.
War too now has a meaning that transcends the one given to it in textbooks of strategy or international law.
Concepts like interpolarity, hybrid wars and networked adversaries have acquired relevance and are re-shaping strategies and tactics.
The collective impact of these perceptions dilutes the traditional paradigm and induces a comprehensive review of concepts and practices.
Such an approach excludes compartmentalized thinking.
The challenge for the strategist therefore is to think beyond the obvious, visualize the improbable perhaps even the impossible.
A tsunami, a pandemic, a global financial meltdown, a volcanic eruption of the type witnessed in Iceland earlier this month are indicative of the type of challenges that national planners may have to confront in addition to the traditional ones.
Each of these would necessitate inter-agency planning and implementation.
Here lies the relevance of institutions like the NDC where a pooling of knowledge and experience is intended to shed new light on questions of comprehensive security and to bring forth policy options.
Equally important are the “higher direction” aspects of the Course and the question of management and leadership.
These are critical to success in any organization.
Captain Liddell Hart, a strategic thinker of an earlier era, penned a passage that to me has continuing relevance.
Allow me to share it with you; it may, or may not, resonate: Ladies and Gentlemen Developments in the last two decades have changed the world and the way we interact with it nationally and globally.
The end of the Cold War, the induction of new technologies, the implications of globalization, the debate about the place of state sovereignty in world politics have, together, undermined in varying degrees the foundations of the pre-1990 world.
Alongside, the receding horizons of science have given a new profile to genomics and neuroscience, offering a new definition of human nature and leading, in the view of some competent observers, to the possibility of “promethean powers to repair and even redesign that nature.”   It is here that two questions of immense importance confront us: What is the nature of the threat today?
How prepared are we, nationally and globally, to cope with the implications of the changes that events and our own actions have unleashed?
An answer to the first question is inextricably linked to our perception of insecurity.
Beyond traditionally politico-military threats, any impediment to national development to achieve an inclusive and equitable society would be considered a threat.
The dimensions of human security were spelt out by the UNDP many years back.
More recently, the India Social Development Report 2005 used six indices to make an India-specific assessment.
Correctives to some of these lie in the domestic sphere while some others are of a regional or global nature and can only be addressed through wider cooperation.
A sober assessment would show that the national will and national capacity is being impacted adversely by the sub-national and the supra-national.
The state, as Professor Barry Buzan has observed, “is less important in the new security agenda than the old one.
It still remains central, but no longer dominates either as the exclusive referent object or as the principle embodiment of threat.”  How is this to be achieved?
What are the pitfalls?
The challenge, in the first place, is to craft methodologies by which the state can still act effectively within constraints, be they of national law or of multinational covenants.
This is possible because increasingly trans-national threats to common good are evoking collective responses.
Heightened awareness has helped.
The trends are clear even if the pace is uneven.
Secondly, while providers of security are primarily state actors, the threats to security of states is increasingly moving beyond the sovereign space to include non-state, sub-state or trans-state actors.
The technological changes and quicker communication and transportation have become force multipliers to such non-state actors.
The instrumentalities available to State actors to deal with such threats have to be adapted or modified accordingly since traditional deterrence models may not be effective when confronted with cellular organizations and their decision making structures.
Thirdly, it is important to acknowledge conceptually and in empirical terms that security of states and security of societies is not necessarily synonymous since there can be state actors that disregard accepted norms of good governance and thereby induce insecurity.
This gives rise to doctrines on intervention.
Recourse to it complicates matters and causes untold hardship to affected societies.
A societal or political version of nano-medicine that seeks out a diseased tissue and pathogens and spares healthy tissue from collateral damage is yet to emerge.
Finally, and given the experience of the first decade of this century, the “multi-polar” world that is tending to emerge encapsulates within its fluidity opportunities as well as risks and therefore calls for careful navigation.
Friends “Few countries of the world”, according to the Annual Report for 2009-2010 of the Ministry of Defence, “face the range of security concerns that India faces today.” Addressing these concerns, internally and externally, remains a matter of the highest priority.
Institutions like the National Defence College contribute to the national effort.
The NDC deserves appreciation for its structured study of dimensions of national security in our increasingly complex global environment.
The officers who have graduated from here have contributed to it in good measure.
The College can be justly proud of its Alumni.
I am confident that the next fifty years of the National Defence College would be equally productive.
I wish the College, its faculty and staff, and all the officers, success in their endeavour and I thank Lt. Gen. Prakash Menon for inviting me to this function.
