It gives me great pleasure to participate in today’s function and give away the National Geoscience Awards for 2009.
I would like to congratulate the distinguished scientists and researchers who have been recognised today for their meritorious contributions in the field of fundamental or applied geosciences, mining and allied areas.
The government has correctly realised the long term importance of geoscience in its fundamental as well as multidisciplinary forms and has enhanced the scope of the National Mineral Award scheme into the National Geoscience Awards.
Understanding the treasures of planet earth and means to exploit and utilise them in a sustainable manner has been central to human civilization.
Our earth system with its complex inter-linkages between the atmosphere, the hydrosphere, the biosphere and the ecosphere provides us with water and land resources, ecological, water and energy resources.
The Atharvaveda has an entire hymn of sixty three verses dedicated to Mother Earth titled Bhoomi Sukta.
It says   “Truth, Eternal Order that is great and stern,Consecration, Austerity, Prayer and Ritual- these uphold the Earth.May she, Queen of what has been and will be,make a wide world for us”……(1)  “I call to Earth, the purifier,the patient Earth, growing strong through spiritual might.May we recline on thee, O Earth, who bearest power, plenty, our share of food and molten butter”…..(29) Ladies and Gentlemen The centrality of Geoscience is underappreciated in India among policy makers and educators.
There has been an evolution of various geoscientific disciplines into more and more complex areas of study, whether related to geology, geophysics, geochemistry or geo-biology.
At the same time, new technologies and tools, many arising out of remote or sophisticated sensing systems and complex computing systems have enabled the creation and manipulation of multi-dimensional multi-disciplinary data encompassing topography, geology, hydrology, biology, hazards, resources and human use, for predictive as well as management applications.
The process of specialization and integration of multiple disciplines is constantly ongoing and remains the test of our geoscientific capabilities and skills.
I would like to raise five issues for the consideration of this learned audience: First, the existing and developing geoscientific information and knowledge should be harmonised to enable better decision making regarding the exploitation of resources, ensuring environmental sustainability and better risk management, and bringing about the resultant wellbeing of all citizens.
We need to develop more sophisticated geoscientific data generation and management systems, create and constantly deepen our pool of S&T manpower, and harness information technology to develop Geoinformatic applications capable of integrating multiple disciplines.
Second, Geoscience should be central to our energy and climate change policies.
We live in a world which is moving towards reduction of our carbon footprint and leading to increased efficiency of energy production, utilisation and transmission.
Geoscientists are critical for data collection, interpretation and policy formulation on mitigation and adaptation and for the larger goal of diversifying our energy portfolio.
Third, we need to enhance public recognition that earth processes need to be better understood for their links to a variety of natural hazards including earthquakes, cyclones, floods, landslides etc.
Geoscientists can help us to monitor earth processes, undertake risk assessments and be better prepared for tackling natural, and even man-made, disasters.
Fourth, rapid development would necessitate increased and efficient use of natural resources.
Our demand for minerals and metals would increase along side an increased demand for agricultural products, leading to greater need for land and water resources.
Geoscientists would be required to locate minerals and ores, assess their quality and quantity, and enable their efficient extraction and utilization.
Proper management of this entire chain is indeed crucial for our national security.
Fifth, we need to develop our geo-scientific human resources to meet the demand in terms of numbers and breadth of scientific disciplines.
For the longer term, we need to integrate geosciences into secondary and tertiary education and make it available as a core academic discipline.
We should encourage inter-disciplinary studies and incentivise public-private partnerships to expand informal and formal education opportunities in geosciences.
Ladies and Gentlemen We must make the necessary investment in terms of time, financial and human resources so that our national policies on energy, climate change, water and land resources, agriculture, disaster management, urbanisation, waste management and infrastructure development are informed by the scientific understanding of geosciences.
I hope that the awards given today and the government’s steps in creating the Geoscience Advisory Council and the National Geoscience Congress would contribute to this effort.
I once again congratulate the awardees and thank the Ministry for inviting to participate in this Conference.
