I thank the organizers of this very relevant seminar for inviting me here today.
I confess that my knowledge of the subject is that of a beneficiary of the end product rather than of someone who is familiar with the process.
It is said that an editor’s is a thankless job.
He is respected, feared, even hated.
The story is related that Napoleon once shot at a magazine editor, missed him and killed the publisher; the narrator added that Napoleon’s intentions were good!
So how should we judge a member of the species?
The Press Council of India Guidelines on Ethical Norms deal at some length with Editors’ Discretion1.
It recognizes that in the matter of writing an editorial, the editor enjoys a good deal of latitude and discretion.
It is for him/her to choose the subject and to use the language considered appropriate, provided that in the process the boundaries of the law and norms of journalism are not transgressed and the views are couched in sober, dignified and socially acceptable language.
The guidelines uphold the editors’ discretion in the selection of the material for publication, but in the expectation that, on a controversial issue of public interest, all views are given equal prominence so that the public can form an independent opinion in the matter.
These are substantial powers.
The media has a transmutative capacity.
It not only portrays reality but can alter the perception of reality itself.
The editor thus holds the key to forming public perception and by extension public opinion and thereby set the agenda for the national debate.
It is not unheard for a powerful editor to take on the Government of the day, and occasionally, even to bring one down.
There was a time, not long ago, when newspaper editors were intellectual stalwarts who acted as the brain trust of the country.
The editor was the personality of the newspaper- setting its tone and tenor, as well as determining its philosophical and political line.
II Does contemporary reality correspond to this ideal of a liberal democracy?
A political editor recently confided that credibility, which often takes years to build, is being treated as a commodity by media houses, and that part of it is being bartered for immediate economic gains.
Such an observation, serious in itself, dents the requisite professional standard of journalism and impinges on an essential prerequisite of a free press in a free society.
The philosopher John Rawls has noted that substantially equal access to the media was to prevent politics being captured by concentrations of private economic power, which would make it impossible for equally-able citizens to have equal opportunities to influence politics regardless of their class.
Much the same was said by Amartya Sen when he observed that "it is not hard to see why a free, energetic, and efficient media can facilitate the needed discursive process significantly.
The media is important not only for democracy but for the pursuit of justice in general."
In a recent article investigating the charges of editorial bias carried by a newspaper, A. S. Panneerselvan writes that journalism has two central functions, the credible-informational and the critical-investigative-adversarial, and that it operates to fulfill two social requirements - "what is in public interest and what the public is interested in — in a manner where issues of public interest is not subsumed by the dictates of what the public is interested in."
Thus to uphold journalistic ethos and values, an editor must: "While editorialists and commentators are not neutral, the source of their credibility is still their accuracy, intellectual fairness and ability to inform – not their devotion to a certain group or outcome.
In our independence, however, journalists must avoid straying into arrogance, elitism, isolation or nihilism."
It has to be admitted regrettably, that examples of editorial daring and demonstrating the high professional and ethical standards are now few and far between.
Even some of the newspapers that have strong reputations of quality have been open to serious allegations on issues of accuracy, empathy and maintaining ethical standards.
Correctives are few, far in between, and insufficiently enforced.
III Over the years there has been a change in the role and the position of the editor.
So is the era of tall editors over?
Perhaps not.
In the very technology that brought about a rapid change in the position and role of editor, lies perhaps his salvation.
The digital medium today provides space for independent thought and contrarian views.
We have seen some recent examples where prominent editors of well-known print dailies have moved completely to a digital medium in order to preserve their space and independence.
With the digital divide in India narrowing- this might provide a way out for the editors.
We have already seen this happen in the United States, where, as the news and readers both moved to the digital medium –so did the editors.
The challenges before editors arising from ready access that readers have to alternate sources of information and the increasing expectation on editors to focus on marketing and revenue – even as a larger proportion of the editorial staff gets deployed to revenue raising work, is daunting.
One last word that may be of some relevance.
Some years’ back when I was in the National Minorities Commission, I had come across a writing that included the following pithy comment: I am sure your deliberations today would help bring into focus challenges that editors face in doing their jobs today while keeping alive the ethical and public good expectations of journalism.
Jai Hind.
1PrinciplesEthics
