I am happy to be back at the premises of the USI and to release this book that gives an authoritative account of the valiant contribution of our soldiers towards maintaining international peace and security.
The book owes its origin to a suggestion of President Kalam; the effort of General Nambiar and his team of collaborators are impressive and commendable.
The term ‘peacekeeping’ does not figure in the Charter of the United Nations.
The impulse for it comes from the first of the four Purposes of the UN, enunciated in Articles 1 of the Charter.
Secretary General Dag Hammarskjold, who was said to have had ‘almost a religious respect for the Charter’, referred to peacekeeping as belonging to ‘Chapter Six and a Half’ of the Charter.
Over the years, peacekeeping has undergone massive expansion covering today 18 operations deployed in five continents encompassing over 140,000 personnel and budgeted cost exceeding US$ 7 billion.
Its methodology has been subjected to periodic reviews, the most comprehensive of these being the Brahimi Panel Report of August 2000.
This book deals with three distinct aspects of Indian peacekeeping: Experience of the last two decades indicates that India’s policy preference in an increasingly complex global security scenario is for peacekeeping interventions through UN mechanisms.
Some characteristics of UN peacekeeping are noteworthy:   First, peacekeeping operations have multiplied since the end of the Cold War.
While there have been only 17 operations during the period 1948-1991, there have been around 45 since 1991.
The much anticipated New World Order commenced with a heavy dose of global disorder!
Second, peacekeeping operations have increasingly complex mandates and this is reflected in their nomenclatures – Truce Supervision, Military Observers, Verification, Transition Assistance, Confidence Restoration, Preventive Deployment, Stabilisation and Hybrid Operation, to name a few.
Third, UN peacekeeping operations have become the sole prerogative of the Security Council that defines their mandates and monitors their operation.
Troop contributing countries that bear the human, and increasingly the material cost of peacekeeping, are consulted on a semi-formal basis but do not have a defined role in shaping mandates and in mission planning.
The countries that do have a say in Council Resolutions often do not participate in their implementation.
It is now not remembered that in the Cold War period there were two peacekeeping operations established by UN General Assembly mandates – the First UN Emergency Force and the UN Security Force in West New Guinea.
These operations were characterised by negotiations with the participating countries where mission planning was done through an Advisory Committee of member states.
Their operational and mission models deserve further study.
Fourth, peacekeeping is straying from traditional mandates.
While consent of the parties, impartiality of peacekeepers and the minimum use of force remain cardinal principles, deviations have been devastating.
Furthermore, peacekeeping is sought to be juxtaposed into nation-building.
The irony of promoting democracy and nation-building through armed peacekeeping is indeed stark.
Fifth, there is an increasing trend to regionalise peace keeping and even to give post-facto endorsement to unilateral action.
This raises disconcerting questions since it is only the United Nations that has the universal legitimacy and credibility to undertake this role.
Ladies and Gentlemen UN Peacekeeping is a product of structural necessity of the global order and the institutional innovation of the United Nations ‘to save succeeding generations’, as the Preamble of the Charter put it, ‘from the scourge of war’.
Its theology is still evolving.
The underlying dilemma, of reconciling the principle of state sovereignty with the imperatives of a globalising world committing itself to universal norms that transcend national borders, remains unresolved.
The emergence of a global civil society, and the enhanced commitment to principles of human rights and other emerging norms for group and state behaviour, is propelling us towards modified patterns of conduct nationally and globally.
At the same time selectivity, rather than universality based on principled adherence, determines conduct.
The imperative of global order today demands peacekeeping on a vast scale, but the spirit and application of innovation to the UN structures and the Charter principles is lacking.
Despite this, India’s commitment to peacekeeping in general and the UN peacekeeping in particular needs no reiteration.
We have contributed nearly 100,000 troops, participated in more than 40 missions and 130 of our peacekeepers have made the supreme sacrifice and laid down their lives while serving in UN missions.
Some of them are being honoured today at the UN Headquarters.
We have acquired vast experience in peacekeeping and have the intellectual capital from our own experience in nation-building to tackle the complex scenario that today’s peacekeeping faces.
Our military, paramilitary and police forces have the requisite experience to match the challenge.
The establishment of the Centre for United Nations Peacekeeping under the aegis of the United Service Institution of India has institutionalised this experience to make it available to other countries.
This book is timely.
I am confident that besides enlightening the general public, it will facilitate a more focussed policy debate on the principles and mechanics of peacekeeping.
I once again thank Gen. Nambiar for inviting me to this function.
