I am honoured to participate in today’s function marking the conclusion of the birth centenary celebrations of one of the most iconic figures of our freedom struggle, Aruna Asaf Ali.
It is appropriate that the National Federation of Indian Women that she helped establish in 1954 should commemorate the centenary.
Arunaji’s life is a testament to the immense possibilities and potential of political and civil society activism.
While her prominent role in the Quit India Movement is widely recognised, the establishment of the National Federation represents her approach that seeks to involve women from all walks of life to build an egalitarian, just, humane and peaceful society that embodies the Constitutional ideals.
In 1947 Jawaharlal Nehru wrote a Foreword to a collection of Arunaji’s articles.
He described her as a “living, vibrant and challenging personality who has shaken up many a sleeping person and become in many ways a symbol of these changing times”.
Arunaji remained a revolutionary all her life; she wanted the meek and the dispossessed of this land to inherit their due.
She was disillusioned when, in her words, “greed got the better of creed” and the compulsions of power overtook the ideals that she had nurtured about the free India of her dreams.
She pursued her ideals in different capacities – household management, active politics, underground politics, women’s movement, trade unions and even the media!
She remains an inspiration for the manner in which she guided and expanded the women’s movement during the course of her public life, with a focus on eliminating the structural inequalities in the society and attending to the needs of the downtrodden.
Throughout her life, Arunaji remained steadfast to the socialist ideal and has left a rich legacy of social commitment and selfless service.
She has earned the gratitude and admiration of all Indians by her dedicated championing of the secular ideal, the cause of minorities and her promotion of inter-communal harmony.
The best tribute to her would be to live up to some of her ideals in our public and private lives and do all we can to make a difference in the lives of our fellow citizens.
This necessitates going beyond passivity and cynicism.
I thank the National Federation of Indian Women for inviting me to this function today.
