It gives me great pleasure to be present at this function releasing the book of such an eminent and multifaceted personality.
Dr. Moily is not only a distinguished political leader, but has a proven track record of being an able administrator, an economist and a renowned litterateur.
He has written novels, poems, plays and serious works on economy, politics and administration.
I have been through the first volume of the series ‘Unleashing India’ that has given a roadmap for agriculture sector reforms in the era of globalisation.
The current volume, which is second in the same series, is focused on the related issue of optimal and equitable utilisation of water resources.
I have personally enjoyed the reading the first chapter that gives the historical background to water management problems beginning with the valleys of the Nile, the Indus, the Euphrates and the Tigris.
I believe there is great merit in moving away from the grand and centralised systems to focussing at the micro level with active participation of communities.
Dr. Moily’s advice is to shift to extensive and broadbased micro irrigation with a focus on drip and sprinkler systems backed by water conservation.
Policy planners everywhere should heed this advice.
We should also listen to Dr. Moily that over exploitation of ground water is not a sustainable path and that continuing to do so would be an injustice to future generations.
Our experience this year adds urgency to the necessity of studying this book.
We have suffered drought in many parts of the country and at the same time, in the last few weeks, large areas witnessed extensive devastation due to floods.
Even the layman senses that not everything is right regarding the planning, development and management of water resources in the country.
Water use is also an immensely political issue.
Rights of upper and lower riparian communities, within and across national boundaries, have been the subject of argument, arbitration and even resort to conflict.
We have seen such disputes within the country and even with some of our neighbours.
The way forward is one of generous accommodation and mutual recognition of rights and responsibilities of all the stakeholders.
The emerging challenge of climate change is another subject that directly impacts on water management.
Conflicts over water may exacerbate in the future as a result of the negative fallout of climate change.
We need to factor in climate change while managing our precious water resources.
I once again congratulate Dr. Moily at the release of volume 2 in the “Unleashing India” series and hope that it would receive due attention from all policy makers, academics and indeed common citizens.
