It gives me great pleasure to participate in today’s function organised by the Indian Army to commemorate the Birth Centenary of Late Brig.
Mohammed Usman.
It is also an opportunity to pay homage to a great son of India, and at a personal level, to my cousin.
Brig.
Mohammed Usman, the Hero of the Battle of Naushera is one of the most inspiring military leaders of Independent India, who demonstrated exceptional courage, devotion to duty and and love for the motherland in the finest traditions of our Army.
Brig Usman won the hearts and minds of one and all during the partition, when he was vested with the responsibility of 50,000 Hindus and Sikh refugees as the Garrison Commander of Multan.
He always remained calm, religiously followed Gandhian principles and delighted in spinning the Charkha, a gift from Bapuji.
He wore khadi when not in uniform and enjoyed reading Gandhiji’s works.
Brig Usman’s determination and commitment was legendary.
When Jhangar fell on 27 December 1947, he took a vow not to sleep on a cot till he had recaptured Jhangar.
True to his word, he slept on a mat during the biting cold of the winter months in 1947-48.
He redeemed his pledge when on 18 March 1948, 50 Parachute Brigade recaptured Jhangar after a fierce fight.
Prior to that he was instrumental in defending Naushera.
The heroic deeds of Brig Mohd Usman will continue to inspire the Indian Army in the years to come.
On the day of his birth centenary, let us all remember this national hero who was the senior most Indian Officer to make the ultimate sacrifice during the Jammu & Kashmir operations of 1947-48.
As a war hero, his name in the history of India and in annals of military history will always be written in gold.
Jaane wale kabhi naheen aate         Jaane walon ki yaad aati hai I thank the Chief of the Army Staff for inviting me to this function.
