Vice Chancellors Professor Neera Chandhoke Distinguished participants in the Third Congress of the Asian Political and International Studies Association Ladies and gentlemen I confess I did not understand until quite recently the import of the adage ‘accept in haste, repent at leisure’.
The point was driven home to me when, some weeks after having accepted Professor Chandhoke’s invitation, I started thinking about the implications of the commitment and was gripped with trepidation at the prospect of standing before an audience of distinguished political scientists to expose the inadequacy of my thought process on so weighty a subject.
Having unburdened my conscience, let me thank the organisers of the 3rd Congress of APISA for conferring on me the privilege of inaugurating your conference.
I am happy to do so, confident in the knowledge that your deliberations would clarify and amplify concepts and further understanding on a subject of crucial relevance to social well being.
I notice that since its inception, your Association has structured its work on the specific theme of Asia in New Millennium.
This makes sense since yours is an ASIAN association and rightly retains the focus on Asia, more so because the misfortunes of Asian history for a few centuries not only subjected it to colonial and neo-colonial domination but also ensured intellectual subordination by making the world Euro-centric.
Terms like the Near East, Middle East and Far East entered the political vocabulary and Orientalism became an intellectual industry.
The focus on Asia has helped APISA explore specific areas of the Asian experience.
The 1st Congress dwelt on development, democracy and security.
The 2nd Congress focused on aspects of governance.
The theme of this 3rd Congress is Asian concepts of justice.
I am, I confess, enthused by the theme and intrigued by it.
The concept of justice is integral to social well being; for this reason, it must be reiterated on every possible opportunity.
It is also in the category of universal values, rather than location-specific.
Talk of an Asian concept may, therefore, convey an impression that there is something specific by way of a value addition or value subtraction.
This, presumably, is not intended.
The primacy of Asia in terms of religious or ethical traditions is a matter of recorded history.
Virtually all the world religions - Hinduism, Judaism, Zoroastrianism, Confucianism, Buddhism, Christianity, Shinto, Jainism, Islam and Sikhism - emanated in Asian lands.
Each has an ethical system and thus an approach to the concept of justice.
Even if we take Toynbee’s categorisation of twenty one societies for his comparative study of civilisations, we find a majority of them emerging from Asia.
Let us take a closer look into the subject matter.
The human being is a social animal.
Living in society necessitates social arrangements that determine the division of responsibilities and ascribe rights and duties.
Such an allocation is made on a basis that is broadly acceptable; this is considered the principle of social justice.
In ancient Greece, Plato set out to enquire into the nature of justice and injustice and found justice to be the bond that holds society together.
Aristotle amplified it in a statement of universal validity: “justice is the bond of men in states, and the administration of justice, which is the determination of what is just, is the principle of order in political society”.
Devoting a whole section of Nicomachean Ethics to it, he defined just behaviour as “a mean between doing injustice and suffering it”.
The critical question for Aristotle, and for every society in history, was the determination of what is considered just – its median and its extremities.
Plato concluded that justice is a public and private virtue, “best for the soul” irrespective of the rewards that may accrue “both in life and after death”.
The quest for the nature of justice, however, was much older.
The Indic world considered justice as synonymous with righteousness.
In Mahabharata the sage Vamadeva stresses the need to act righteously: “There is nothing superior to righteousness.
Those kings that are observant of righteousness succeed…That king who disregards righteousness and desires to act with brute force, soon falls away from righteousness and loses both Righteousness and Profit”.
In practical statecraft, Kautilya, in the second century A.D., could prescribe dispensation of justice as the duty of the King, adding that this was to be undertaken on the basis of Dharma, Evidence, Custom, and Royal Edicts.
In this framework, ethical value is attached to Dharma which is based on truth; its observance, said Kautilya, leads to eternal bliss and its transgression to chaos.
Instances of considering justice as a religio-ethical notion, elsewhere in Asia and in different epochs, can be multiplied.
The Muslim approach, for instance, was no different.
The Qur’anic injunction “judge with justice” led to the conclusion that injustice is transgression.
It is the counterweight to arrogance.
Justice, said a medieval jurist, is the maintenance of the mean or of the just middle.
It introduces, in Aziz Al-Azmeh’s words, the notion of normative equity “not of equality or equivalence but of optimal proportionality among the unequal and uneven components of a composite”.
II  Inherited tradition is one thing, albeit relevant and important.
In the context of the contemporary world, however, it confronts three questions:   On a theoretical plane, and given the differences over the ultimate nature of good and bad in politics, a rational and practical basis for what is just needed to be worked out.
The position was stated by the philosopher John Rawls:             “The unity of society and the allegiance of its citizens to their common institutions rests not on their espousing one rational conception of the good, but on an agreement as to what is just for free and equal moral persons with different and opposing conceptions of the good”.
Dwelling on the role of justice in social cooperation, Rawls argued that “justice is the first virtue of social institutions” that take “the liberties of equal citizenship as settled”; as a result, “the rights secured by justice are not subject to political bargaining or to the calculus of social interests”.
The modern concept of justice received international recognition in the Universal Declaration of Human Rights of 1948.
It proclaimed “a common standard of achievement for all peoples and all nations”, asserted equality before the law and equal protection of the law.
These were amplified in the International Covenant on Civil and Political Rights and other international documents.
Any analysis of contemporary Asia, devoid of its modern history, would be partial and inadequate.
The year 1498 marked the coming of the Portuguese.
An Asian awareness of that seminal event was slow in coming.
The new comer, however, realised it comprehensively and formalised it by an addition to the titles of the King of Portugal: “Lords of the Conquest, Navigation and Commerce, of India, Ethiopia, Arabia and Persia”.
Other conquerors followed and had different patterns of influence.
All had a profound impact on the inner structures of Asian societies and upset the equilibrium of pre-modern institutions.
Assessing the longer term impact of European imperialism, the historian K.M.
Panikkar concluded that “the first and perhaps the most abiding influence is in the sphere of law.
In all Asian countries the legal systems have been fundamentally changed and reorganised”.
This process involved a re-look at the principles of governance and a re-arrangement of institutional arrangements to give shape to them.
The most visible evidence of this was in India.
In a book published in 1951 Sir Earnest Barker reproduced on its first page the Preamble of the Constitution of India and explained his reasons for doing so.
“I am proud”, he wrote, “that the people of India begin their independent life by subscribing to the principles of a political tradition which we in the West call Western, but which is now more than Western”.
The ambit of the Preamble is comprehensive and interlinked.
It is reflective of the sovereign will of a people to acquire for themselves the virtues in totality of justice, liberty, equality and fraternity.
The operative line, for our argument today, is the commitment to secure to all its citizens Justice, social, economic and political.
This expression has been the subject of commentary and judicial interpretations.
One knowledgeable commentator expressed it succinctly:             “The expression ‘social and economic justice’ involves the concept of	‘distributive justice’ which connotes the removal of economic inequalities and rectifying the injustice resulting from dealings and transactions between unequals in society…the ideal of economic justice is to make equality of status meaningful	and life worth living removing inequality of opportunity and of status – social, economic and political”.
He argues that the doctrine of equality embodied in Arts.
14 to 18 of Part III (Fundamental Rights) is to be understood in the light of social justice assured by the relevant Articles of Part IV of the Constitution.
On this basis, therefore, social justice is a fundamental right.
It can be said, with some justice, that six decades of independent India have been a journey to actualise the concept of social justice visualised in the Constitution.
In the process, content has been added and the concept amplified.
The debate is premised on contemporary, secular, norms of inclusive justice and does not seek sustenance from traditional concepts rooted in religion or tradition.
While much has been done, the task as yet remains unfinished.
III  So much for the ‘Plural Conception of Justice’ and ‘Social Justice’.
But what about the issue of Transnational Justice – the third theme of this Congress.
Because of associations rooted in history and culture, reinforced by the shared experience of colonial domination, the thought of an Asian dimension to the nationalist awareness of emerging India was not a strange one.
An expression of it was the Asian Relations Conference of March-April 1947.
A sense of Asian-ness emerged in India and, possibly, in other Asian lands.
In 1997, the golden jubilee of that historic gathering was celebrated by convening another conference.
At the end of it the delegates felt that “unless there is political and social understanding, economic cooperation is difficult to achieve and, for the attainment of the objectives of freedom, equality and justice a new international system characterised by an absence of want, fear and all forms of intolerance and based on peace, justice, equality and respect for freedom of all is essential”.
The association of expressions ‘freedom’, ‘equality’ and ‘justice’ with the quest for a new international system is indicative both of a lacunae and of a desire to fill it in terms of the international system.
Does this suggest an acceptance of universal norms in these matters?
If so, has the theoretical framework for it been put into place?
How far have individual Asian societies moved on the road to implementation of these norms.
There are many in this audience who are in a position to answer these questions in generic and specific terms.
There is one other aspect of the matter.
In Asia, there is a justifiable frustration about selective application of the existing modes of transnational justice.
The provisions for robust international intervention in conflict situations in Asia are unevenly applied.
In today’s age of globalisation, domestic conceptions of justice as applied in democracies of the West must find application in the larger international arena.
There can be no apartheid in the application of justice.
The matter goes beyond the realm of political theory.
For several centuries, the history of the world was also the history of the suppression and domination of Asian lands.
The termination of that process, in the middle of the 20th century, was the first step in the correction of that historical distortion; much more, however, needs to be done to prepare Asian lands to take their rightful place in the comity of nations and contribute in full measure to the development of a world that eschews the doctrines of dominance and, instead, tries to live by principles of cooperation.
Economics is one aspect of the matter: Asia’s share of global trade climbed from 16 percent in 1980 to 27 percent in 2003 and economists predict that Asia would provide the growth engine to world trade.
They also opine that this would necessitate greater importance being given to corporate governance.
However, can good governance be selective and confined to sectors of human activity?
Also, can governance be good without conceptual clarity about what is good?
Is it possible, over a longer term, to govern the business sector on norms of fair play and mutual advantage while denying it to all segments of society that contribute to economic activity?
Whichever we look at it, selective good and selective justice is a recipe for trouble.
A conceptual framework for justice, therefore, has practical implications and can only be viable if it is inclusive – at the societal, national and international levels.
Asian societies, drawing upon their extensive heritage, undoubtedly would come to this conclusion and conceptualise it appropriately.
I wish the Congress success in its endeavours.    
