It gives me great pleasure to release this book with an interesting set of essays by eminent people from various walks of life.
Prof. Kishore Gandhi has synthesised this diverse collection to nudge us to ponder over the need for convergence of various forms of knowledge – scientific and technological, social and cultural, religious and spiritual.
I am not a man of philosophy and therefore need to tread carefully on so obtuse a subject.
I am reminded of a one line review of a book entitled The Secret of Hegel published a long time back in the journal Mind.
“Hegel kept his secret”, said the reviewer!
I dare not say to this audience that the contributors to the volume before us have collectively kept away from us the secret of transition to global consciousness.
The ambit of the book nevertheless raises questions.
Consciousness is an umbrella term covering a wide variety of mental phenomena and raises a number of ‘what’, ‘how’ and ‘why’ questions pertaining to its physics and metaphysics.
The thrust of the present volume is about widening horizons of awareness.
This, as any perusal of history of ideas would show, has been a continuing phenomenon and cannot be related to time or location.
The real challenge then is to demonstrate that the transition to what is called here “the global consciousness” goes beyond individual self-realisation and achieves a higher purpose.
The central argument of the book is that globalisation has gone beyond economy, trade, capital and labour flows to values and norms that guide human destiny and eventually to faith and belief systems and to consciousness.
Dr. Karan Singh in the Foreword has argued persuasively that this global consciousness and convergence of various forms of knowledge must narrow the divergence between ‘knowledge’ and ‘wisdom’ and empower the poorest of the poor.
This may not necessarily happen and globalisation in recent years has been used for narrower ends.
The results are all too evident, and painfully so.
I thank Prof. Kishore Gandhi for inviting me to release the book.
For those who contributed to this volume, the occasion would be no more than a blip on their radars of consciousness.
