I am happy to be here today to deliver the Vakkom Moulavi Memorial Lecture and recognize a few prominent protagonists of Kerala's commendable socio-economic development.
Friends, we are gathered here to commemorate the 140th birth anniversary of Vakkom Mohammed Abdul Khader, popularly known as Vakkom Moulavi, one of the doyens of the Kerala's renaissance.
Alongside, we are celebrating the Silver Jubilee of the Vakkom Moulavi Foundation Trust, and recognizing the life and work of Prof. N. A. Karim, President of the Vakkom Moulavi Foundation Trust, in whose name the Foundation has instituted an Award for Outstanding Public Service, being presented today to Shri P.V.
Rajagopal, a noted Gandhian who has tirelessly worked for the cause of tribals and other marginalized sections of society.
Amongst the luminaries who made important contribution to the resurgence of Kerala between the second half of the 19th century and the first half of the 20th century, Vakkom Abdul Khader Moulavi, stands tall.
The leaders of this renaissance led a heroic struggle against two forms of bondage: one against oppressive political institutions which deprived the people of their political rights and the other against repressive social customs which denied them of their social freedoms.
This struggle for basic political, economic and social rights was a hallmark of Kerala's revival and amongst the main reasons for its subsequent social and economic development in modern India.
Unlike most members of the Muslim community in Travancore of the time, who were engaged largely in trade or agriculture, Vakkom Moulavi emerged as a great scholar and linguist through his own efforts.
He read the writings of leading authors from the West and corresponded with the leaders of the Islamic renaissance in Egypt.
More importantly, he believed that knowledge was not meant to remain in the realm of theory, but was a stimulus for action.
The Vakkom Moulavi Foundation Trust was set up with a mission to contribute to building the character of the people, through knowledge and action, promote social harmony and address the problems of the under privileged.
Each of these pursuits is relevant to the contemporary Indian society.
It is said that introspection is an incentive for action.
When we adopted our Constitution on January 26, 1950, we solemnly resolved to secure for all citizens: Justice, social, economic and political; Liberty of thought, expression, belief, faith and worship; Equality of status and of opportunity; and Fraternity assuring the dignity of the individual and the unity and integrity of the Nation.
Sixty three years later, we need to assess the extent to which this has been realized.
Allow me to recall Dr. B.R.
Ambedkar's words in the Constituent Assembly: He added that "we must remove this contradiction at the earliest possible moment else those who suffer from inequality will blow up the structure of democracy which this Constituent Assembly has so laboriously built up."
How far have we succeeded in resolving this contradiction?
Needless to say, we have made notable progress in political, economic and social spheres, more so in the context of the magnitude of challenges that confronted us at the time of independence.
Despite its immense diversity, India has emerged as a vibrant and robust multi-party parliamentary democracy with a federal structure and an independent judiciary.
Regular free and fair elections are held wherein people exercise their free will to choose their governments.
The efficiency of the Indian electoral process, with its scale and complexity, is globally looked at with awe.
The Indian political system includes mechanisms aimed at accommodating diversity and redressing historical injustices, including by recognising and promoting the rights of various groups in our society.
Democracy has taken root at the grassroots level with the Panchayati Raj system maturing and getting firmly entrenched in our body politic Our economy has emerged as the third or fourth largest in the world in purchasing power parity terms.
We have transformed from being a low growth to a high growth rate economy; from a shortage economy of food and foreign exchange to a surplus one and from agro-based to service-oriented one.
We have even joined the aid givers club.
We are now in the process of emerging as knowledge-based economy.
Despite the global economic and financial crisis and the resultant slowdown in growth, India still remains amongst the fast growing economies.
Thanks to the green revolution and subsequent agricultural research and development, food shortages and famines are only a dark memory from the past.
Our trained human resources in areas of science and technology, including doctors and engineers, are a great asset.
In frontline areas of research, such as space, nuclear, bio-technology, nano-technology and Information Technology, our progress is commendable.
In terms of socio-economic parameters, indicators of poverty, unemployment, inequality, illiteracy, health, malnutrition, shelter etc.
have improved considerably.
From being termed as an 'an area of darkness', we are now being counted amongst the top emerging economies in the world.
Affirmative action or positive discrimination has improved the lot of the traditionally deprived and marginalized sections of society, including scheduled castes, scheduled tribes and the minorities.
Equality before law and equality of opportunity have been guaranteed as per the Constitution.
Discrimination on the basis of gender, caste, religion, creed or language has been made illegal and punishable under law.
These steps have established the prerequisites of making our democracy and society more egalitarian: politically, economically and socially, as had been visualized by the founding fathers of our nation.
Despite these achievements, our nation-building agenda is yet to be completed and formidable challenges still confront us.
We confront violence emanating from forces who challenge the writ of the constitutional framework of the State.
There are others who exploit the fault lines in our society based on narrow identities derived from caste, religion, ethnicity, language and regionalism.
Declining standards of probity in public life threaten the very foundations of our Republic.
Poverty, inequality and unemployment remain the major obstacles to our development aspirations.
In spite of the gains of the last six decades, 29.8% of the population or 354.60 million people were estimated to be living below the poverty line in 2009-2010.
On the other hand, the top 10% of the income groups earned 33% of the income.
While official unemployment figures may appear to be low, the real challenge is of ameliorating rampant under-employment and low productivity particularly in the informal sector of the economy where around 90% of the workforce is employed.
The national figures on illiteracy, disease, malnutrition, infant mortality, declining child sex ratio, homelessness and many other socio-economic indicators are less than comforting.
According to the 2011 Population Census, 26% of our population is still illiterate bestowing India with the dubious distinction of having the maximum number of illiterate in the world.
The quality of our school and university education is mostly below global standards.
In UNDP's Human Development Report for 2011, India ranks 134 out of a total of 187 countries.
This reflects our shortfalls in terms of a composite index, which includes life expectancy, educational attainment and income, despite the growth rates in GDP in the past few decades.
Moreover, apart the aggregate figures of the socio-economic parameters at the national level, the horizontal and vertical inequality in terms of gender, caste, religion, states, even the rural-urban divide, further compound the gravity of the situation.
Similarly the shortage of skilled manpower will remain a constraint on our high growth aspirations if the quality and quantity of general and technical educational is not enhanced through greater investment and quality control.
A pre-requisite for all this is improvement in the quality of governance and delivery.
For this purpose, reforms in the vital areas such as judiciary, police, electoral system, anti-corruption laws, environmental laws, education system etc are imperative.
It is clear that what we set out to achieve in 1947 in terms of making India a strong, modern and prosperous state is still a work in progress and much more needs to be done.
Foremost amongst these would be the task of improving the functioning of our democracy through eradication of corruption, de-criminalisation of politics and reform of the electoral system.
Further, to realize the principle of 'one man one vote one value in our social and economic life' as visualized by Dr. Ambedkar, we will have to combat and eradicate the social and economic ills such as poverty, unemployment, illiteracy, hunger and discrimination based on birth, descent, faith, language or region.
While we pursue our primary goal of rapid and inclusive economic growth and development, we will also have to give equal importance to the sustainability of the development process, particularly the conservation of our national environment and natural resources, for the sake of our future generations.
The task is momentous given the size of our population and the complexity of issues.
It cannot also be left to the government alone.
It requires a consistent national endeavour involving all stakeholders - the governments, civil Society, NGOs, corporate sector, and above all, every citizen.
The examples set by Vakkom Moulavi, Shi Rajagopal and the Vakkom Moulavi Foundation Trust shows us the way.
The model can be replicated.
The message for all of us is that despondency is not an option, nor is resignation a way out.
Citizenship bestows rights and imposes duties.
We have to follow Gandhiji's advise "Be the change you want to see in the world" as the mantra for civic action.
A philanthropist had once said that "every right implies a responsibility; every opportunity an obligation; every possession a duty".
If we follow this in our daily lives, we shall succeed in realizing fully the resolve in the opening words of the Preamble of our Constitution in which 'We the people' committed ourselves to establish justice, liberty, equality and fraternity for all, in our great country.
I congratulate Shri Rajagopal for receiving the Award.
I wish all success to the Vakkom Moulavi Trust in its future endeavours.
