I am happy to participate in today’s function and give away the National Amity Award for promoting social harmony instituted by the Foundation for Amity and National Solidarity.
The Foundation deserves our appreciation for its dedicated work for promoting amity, fraternity and brotherhood through out the country and thus contributing to national integration and social harmony.
The National Amity Award this year is being presented to that rare individual, who having achieved eminence in his chosen profession, moved beyond it to devote his life for the cause of social harmony and national integration.
The Late Shri Sunil Dutt thus joins the illustrious list of previous awardees.
I welcome his daughter, and Member of Parliament, Hon’ble Priya Dutt Ji to this function, and convey the gratitude of the nation and of the many people whose lives were touched by Sunil Dutt.
Friends ‘Fraternity’ lies at the core of the Preamble of our Constitution.
The people of India have resolved to secure it to all of its citizens.
The Preamble mentions that such fraternity should assure the dignity of the individual and the unity and integrity of the nation.
It is also the fundamental duty of every citizen, in accordance with Article 51A, to ‘promote harmony and the spirit of common brotherhood amongst all the people of India, transcending religious, linguistic and regional or sectional diversities’.
Shri Sunil Dutt undertook this fundamental duty till his last breath.
His role during natural, and man-made calamities, best represented what every citizen should do in pursuit of his or her fundamental duty to the nation.
His Padyatras had a lasting impact in spreading his message among common citizens and in sensitizing them about the need for social harmony.
I am confident that the central message of Shri Sunil Dutt’s endeavours would continue through Ms. Priya Dutt and organizations like the Foundation for Amity and National Solidarity.
We must remember that, like everything else in life, social harmony and national integration must be nurtured and worked upon, consciously, at the level of individual citizens, social groups and communities, civil society and by the State.
I thank the Foundation and Shri Virendar Mohan Trehan for inviting me to this function and wish it all success in its endeavours.
