I acquired a new vocation last year – of chairing book release functions, even being a guest in my own house on these occasions!
The tyranny of circumstances went further.
Ritual required that I share with the audience my general ignorance of the subject-matter of most of these worthy efforts at scholarship!!
Even so, there was one boundary that was not transgressed: of commenting on a collection of papers where one is personally a contributor.
This, too, is being abandoned today!!!
To sustain a modicum of respectability, a measure of self criticism is unavoidable even if, as the Arabic proverb goes, ‘what camel ever saw its own hump’?
Jamia Millia Islamia and its Centre for West Asian Studies are to be congratulated for the conference held in August 2006 and for the papers presented there which have been brought together in the volume before us.
Prof. Mushirul Hasan was the inspiration behind the effort; Ambassador Rajan Abhyankar was the team leader and the goal keeper.
The end product is commendable.
This volume, in a thematic sense, is a continuation of two other conference products of recent years: I refer to the one edited by Shri Sisodia and Behuria for the IDSA and by Dr. Anwar Alam for the Centre for West Asian and African Studies at the JNU.
Both were published in 2007.
The three, together, are suggestive of a heightened pace of activity pertaining to West Asian studies in India and are therefore to be welcomed.
The thirst to know and to understand is undoubtedly aroused; is it also quenched?
A three fold criteria of assessment is unavoidable for any branch of knowledge.
This pertains to its extent, intensity and quality.
This holds good for West Asia also and we have to seek, in all honesty, candid answers to at least three questions: Many of us who have dealt with the region in a diplomatic, business or academic capacity are aware of the shortcomings.
Are we doing enough to overcome them?
Is our level of knowledge, for instance, up to what has been attained in regard to China or Japan?
Is not the totality of our interaction with the region, in terms of the imperatives of national interest, justification enough for doing so?
Generally speaking and exceptions apart, the Indian scholarship on West Asia is lacking in micro-analysis.
One reason for it is paucity of language experts; another is inadequacy of field work.
If these gaps are covered, matters would be very different.
A few of the papers in this volume indicate what is possible if first hand sources are subjected to rigorous analysis.
Why can this not be done more frequently?
In knowledge terms West Asia ends up being a rain shadow area.
The tragedy, and I dare say absurdity, of it is that this is happening at a time of most intensive economic engagement and geopolitical relevance.
The contradiction is evident, its rationale unfathomable, its end result harmful to India.
I can only appeal to all concerned in the government, the academia and the business community to move now and move together to take corrective measures.
More funds for focused research, more rigorous scrutiny of the research product, and greater familiarity with ground conditions, are called for.
A higher frequency of inter-disciplinary interaction among scholars, within the country and abroad, would assist the process.
It would be an investment worth making.
Let me end with another Arabic proverb: ‘Man is the enemy of what he does not know’.
This fear of the unknown can only be overcome by widening the ambit of knowledge.
Thank you.
