I do have happy memories of some years of schooling spent in this city and this is reason enough to relish the opportunity to return.
This feeling is accentuated manifold by the honour bestowed by you today in inviting me to deliver the annual Radhakrishnan Memorial Lecture.
Sarvapelli Radhakrishnan was unquestionably one of the great Indians of the twentieth century.
As a philosopher he interpreted Indian thought to the world in what has been called the ‘battle of consciousness.’ The Republic bestowed on him the highest offices of the State and he in turn added lustre to them.
A constitutional head of state in a modern democracy cannot, with justice, lay claim to Plato’s ideal of a ‘perfect guardian’; despite it, the philosopher in Radhakrishnan did inject a deeper perspective, draw attention to values and help the system, as he put it, ‘do the right thing’.
Inaugurating this very Institute in 1965, he cautioned against the deification of error and becoming ‘prisoners of the status quo’.
Three centuries earlier another man of philosophy, Baruch Spinoza, had prescribed for himself a rule of communication: ‘to speak in a manner intelligible to the multitude, and to comply with every general custom that does not hinder the attainment of our purpose.’ Radhakrishnan would have readily endorsed this.
Less reverential is Bertrand Russell’s observation that philosophers are for the most part constitutionally timid, dislike the unexpected and therefore invent systems which make the future calculable!
Given Radhakrishnan’s intellectual stature, it would be beneficial to explore his views on the role of the intellectual in public life.
These make interesting reading and retain a contemporary relevance.
He addressed the question in his 1942 lectures delivered at the University of Calcutta and at the BHU; these were published in 1947 as ‘Religion and Politics’.
The imperative, spelt out in the first lecture, was the ‘very rapid’ pace of change:  ‘Everywhere round about us we hear the sound of things breaking, of changes in the social, in the political and economic institutions, in the dominant beliefs and ideas, in the fundamental categories of human thought.
Men of intelligence, sensitiveness and enterprise are convinced that there is something radically wrong with the present arrangements and institution…’  He traced the cause to ‘the serious distemper’ between social institutions and the world purpose of bringing about a cooperative commonwealth resulting in dignity, noble living and prosperity for all.
The way out, he suggested, was ‘the restoration of the lost relationship between the individual and the eternal’; hence the relevance of religion.
Established religions, however, cannot meet the world’s need for a soul.
Having sought to establish a balance between the ideal and the practical, Radhakrishnan spelt out a role for the intellectual in the final lecture.
The relevant passages are noteworthy:  ‘The final ends of political action are to be considered by the thinker and the writer.
In them society becomes conscious and critical of itself.
They are the character of a society.
Their business is to educate us to a consciousness of the real self of society, and to save guardians of the values of a society, the values which are the real life and us from spiritual callousness and mental vulgarity…  ‘The intellectual need not take an active part in politics or in the actual affairs of administration.
It is their primary function to serve society with intellectual integrity.
They must create social consciousness and sense of responsibility which transcends the limits of the political community.
Those who can serve society in this way have a duty not to engage in politics.
For every society there will be a few for whom participation in political activity would be a perversion of genius, a disloyalty to themselves…  ‘If the intellectuals abandon the interests of culture, and repudiate the primacy of spiritual values, we cannot blame the politicians who are responsible for the safety of the state’.
Two and a half decades later, and while replying to a Farewell Address by the Members of Parliament, he put forth a more benign perception of men of politics:  ‘Politicians do not mean people of twisted tongues or cold hearts.
They are men with warmth of feeling, who have compassion for the suffering of humanity.
We should, as politicians, exert our utmost to alleviate the sufferings of humanity.
Politics should not absorb all our life; it is indispensable, but not the whole life’.
Embedded here are perceptions of intellectual activity and the role of intellectuals, as also of politics and the purpose of political activity.
Each has a bearing on life in society and on the meaning of citizenship.
For this reason, it remains relevant.
II  The debate on the linkage between thought and action, and the moral imperative for action, is a perennial one.
Neither exists in isolation.
It has been argued that the notion of pursuit of knowledge for its own sake, in contrast with knowledge pursued explicitly for some particular end, is misleading.
The intellectual’s responsibility, admittedly, is to think; but thinking in itself is an activity and as such is linked to the activity which is the implementation of thinking; a refusal to see it so is to be morally culpable.
The intellectual thus becomes a critical element in the value system of a society.
A definition of the intellectual and his role was provided by the sociologist Edward Shills:  ‘In every society there are some persons with an unusual sensitivity to the sacred, an uncommon reflective-ness about the nature of their universe, and the rules that govern their society.
There is in every society a minority of persons who, more than the ordinary run of their fellow men, are enquiring, and desirous of being in frequent communion with the symbols which are more general than the immediate concrete situations of everyday life, and remote in their reference in both time and space.
In this minority, there is a need to externalize the quest…This interior need to penetrate beyond the screen of immediate concrete experience marks the existence of the intellectual in every society’.
The intellectual is thus entrusted with a special responsibility.
It necessitates corresponding action.
Such an approach would lend credence to Marx’s observation that ‘philosophers have only interpreted the world, in various ways; the point is to change it.’ Nor was Marx alone in urging a linkage.
‘The intellectual’, wrote Vaclav Havel in 1986, ‘should constantly disturb, should bear witness to the misery of the world, should be provocative by being independent, should rebel against all hidden and open pressure and manipulations, should be the chief doubter of systems of power and its incantations, should be a witness to their mendacity’.
By doing so the intelligentsia risks, in Toynbee’s telling phrase, becoming an outcaste, born to be unhappy because its very existence is a reproach to the society concerned.
In a celebrated essay in 1967, Chomsky had asserted that in considering the responsibility of intellectuals ‘our basic concern must be their role in the creation and analysis of ideology’ and to see events in their historical perspective.
The same point was made by Edward Said in his Reith Lectures in 1993 when he urged the contemporary intellectual ‘to speak the truth to power’, and do so by ‘carefully weighing the alternatives, picking the right one, and then intelligently representing it where it can do the most good and cause the right change’.
At the other end of the spectrum, the intellectual is viewed as a dangerous creature capable of poisoning minds, destabilising order and creating chaos.
Paul Johnson, in a selective survey, has questioned the ‘moral and judgmental credentials of intellectuals’ and cautioned about ‘the heartless tyranny of ideas’ emanating from them.
Such perceptions have been used to create or sustain closed societies, including some masquerading as open ones.
We have enough examples in our own times of dictatorships of the right or the left, and of societies imposing a monopoly of control anchored on race, religion or atavistic claims.
The debate on what the intellectual can and should do, and in what manner, has taken place in most societies.
The impulses and imperatives vary, so do the constraints.
It is of particular relevance in a society like ours where, to echo Edward Said’s caution, ‘easy certainties provided us by our background, language, nationality… so often shield us from the reality of others’.
On the basis of the role played by intellectuals in different societies, it is possible to develop a typology.
They can be academics, writers, artists or activists.
Creativity and courage are the two essential conditions for their public role.
There is also a symbiotic relationship between the ideas generated within a society and its institutions of social sciences.
Nor can external influences or linkages be overlooked; researchers have spoken of the impact on national perceptions of international ‘epistemic communities’ defined as network of professionals and experts who share normative beliefs, lay claim to policy-relevant knowledge and impact policy perceptions.
III  Where then do we locate the role and responsibility of the intellectual in contemporary India?
India, it has been said, is a political and economic paradox: a rich-poor nation with a weak-strong state.
Persistent centrism, and continuous realignment, is one of its striking features.
This has accommodated a wide spectrum of interests, classes, status groups, regions and communities in the political process and development structures.
This accommodation has not always been equitable.
The Constitution provides the point of reference; its Preamble is the key to its social, political and economic philosophy and to its core value system.
It has been described as a moral document embodying an ethical vision; this compels attention to Ambedkar’s observation that constitutional morality is not a natural sentiment and has to be cultivated.
On Radhakrishnan’s parameters, therefore, amongst the primary responsibilities of the intellectual would be to educate the society on these values and to assess the extent to which they are being adhered to.
An unavoidable concomitant of this would be the necessity of ‘speaking the truth to power’.
The challenge before the intelligentsia, wrote Rajni Kothari six decades after Radhakrishnan’s lectures, is ‘to keep alive the flame of hope and resurgence, and to continue offering ideological alternatives to the struggling segments of the mass public.’ The role of the intellectual thus becomes integral to the healthy functioning of a society.
The nature of the society in question, and the relationships secreted in its interstices, provides the starting point of analysis.
Any critique of the Indian polity would thus involve scrutiny on multiple axes and require threefold examination of the relationship of the state and society, the state and democracy and the polity and the economy.
Our quest would focus on the role of the intellectual in the furtherance of this critique.
Since time constraints come in the way of a comprehensive analysis, I shall endeavour to confine my remarks to five specific areas, namely institutions, economic amelioration, corruption, rights and environment.
Institutions: The structure of our polity took shape through intensive debates during the freedom struggle and in the Constituent Assembly.
The Constitution bestowed centrality on the state and impacted on the relationship between it and the society.
A good deal of social activity came to be focused on ways and means of impacting state perceptions and activity.
Interest groups in society thus came to focus on elections as the first and logical step in this endeavour; the excellent work in this field done by Lokniti has been widely acknowledged.
In the process, however, the democratic functioning of the society came to be considered by most as synonymous with the electoral process.
Ashish Nandy has termed it ‘psephocracy’.
The study of the actual functioning of the institutions received inadequate attention and the wider implications of this for public debate and discussion were, exceptions apart, insufficiently scrutinised by the intellectuals.
Its impression on public perceptions is all too evident today and raises questions about the health of our institutions and the state of governance.
There are some exceptions to an otherwise pervasive neglect; Pratab Bhanu Mehta and Rajni kothari, amongst others, are illustrative of these.
Mehta’s critique is on the failure of the state in the removal of inequality.
There is, he asserts in an eloquent passage, a deepening of democracy on the one side and its corruption on the other: ‘It would be a rare citizen who has not felt the force of both narratives directly.
The difficult question is how to bring the two together’.
Democratic practice has in effect meant advancement of group interests through competitive negotiations rather than through the diffusion of democratic norms.
This has led to ‘a profound disenchantment with the state’.
The Indian state, in its day to day transactions, is often ‘neither feared nor loved: incapable of having the rule of law secured either through an effective set of institutions, nor the eliciting of allegiance to its dictates by inspiring a sense of obligation’.
One reason for this disenchantment with the state, he concludes, is the perceived failure of the instruments of accountability since democracy has become non-deliberative.
The deliberative capacities and oversight functions of the Parliament are in decline and elections are rarely fought on policy issues.
Political parties are in disarray.
Mehta’s solution lies in correctives to statism through a new politics of redistribution arising out of the policy of economic liberalisation: ‘What Indian democracy needs is a new sense of the relationship between the public and the private’.
He accepts that this will require an extraordinary effort.
No blue print, however, is put forth except the suggestion that the proceeds of disinvestments should be earmarked for poverty alleviation and human resource development.
To Rajni Kothari, democracy ‘as a system has not been realised in practice’ and remains an aspiration.
The turbulence in India compels attention to the ‘deeper psycho-spiritual dimensions of Indian reality’, to societal perspectives rather than political ones.
The Indian scene is characterised by a tradition of tolerance of pluralism, dissent and opposition.
An unwelcome consequence of it is tolerance of ‘ambiguity, deprivation and humiliation’.
The consensual polity that emerged in the early decades of the Republic was supported by ‘charismatic power and pliable tradition’.
The strength of the consensus was unavoidably contingent on the organisational skills of the elites and on the levels of discovery.
When both faltered, new sets of actors emerged to redefine the contents of politics in terms of new agenda of aspirations.
These new movements are ‘no longer limited to economic or even political demands, but seek to cover women’s issues and questions of public health as well as ecological and cultural issues.
They include a sustained attack on sources of internal decay and degeneration’.
They demand new instruments of political action, non-party and party-like.
This necessitates a review of ideological positions on the nature and content of democracy.
One aspect of the institutions of democracy pertains to Rule of Law.
A few years back a senior law officer of the Government posed a candid question: have the three organs of the state discharged their constitutional obligations and functioned within the limits set forth by the constitution?
His own answer was that the Rule of Law is ‘under serious threat’ arising out of ‘cancerous developments eating into the fabric of each institution’ and with ‘each is destroying itself from within’.
Others too have spoken of the under-reach of some institutions and over-reach of others, both resulting in disturbing the balance visualised in the Constitution.
There is little or no evidence to suggest that the requisite correctives are underway; nor has any concerted effort been made by public intellectuals to turn the grievance into a movement.
‘Sixty years after Independence’, writes the historian Ramachandra Guha, ‘India remains a democracy.
But the events of the last two decades call for a new qualifying adjective.
India is no longer a constitutional democracy but a populist one’.
A Report published by the CSDS last year on the ‘State of Democracy in South Asia’ calls for a new political imagination to build democracy that would ‘meaningfully accommodate minority and marginal groupings’.
It calls for a reworking of political institutions to free democracy from the stranglehold of dominant caste and class elites.
Economic amelioration: These views on institutions, reflective on one plane of a widespread frustration over their demonstrated shortcomings, have not prevented civil society movements led or supported by intellectuals advocating correctives in some areas of social life, and putting some of them in place through changes in the institutional framework.
I refer in particular to the processes leading to the enactment of the Right to Information Act and the National Rural Employment Guarantee Act, both in 2005.
The first has led to the empowerment of the citizen vis-à-vis the state and is unquestionably the first major step towards transparency.
We have, as Aruna Roy put it, ‘an obligation to those who are denied access to shrinking public spaces’ adding that ‘campaigns have repeatedly demonstrated the power of collective participation to change the direction of governance’.
The origins of NREGA go back to the Right to Food campaign initiated in 2001 with the writ petition in the Supreme Court and developed into a movement thanks to what Jean Dreze has called ‘skilful activism’.
Despite uneven implementation by state governments, and some criticism by the World Bank lately, NREGA’s uniqueness as an instrument of ameliorating the condition of the rural poor by helping them avoid hunger and distress migration by providing opportunity to earn a living wage in a dignified manner cannot be questioned.
The process is assisted by the monitoring mechanism established by the Supreme Court; the Eighth Report by Commissioners N.C. Saxena and Harsh Mander in August 2008 is indicative of the scope of the initiative and the extent of intellectual-activist involvement in it.
Public opposition to specific instances of acquisition of agricultural land for SEZs, and the related discussions on approaches to industrialisation, continues to propel the debate about alternate models of development strategy.
This has received an impetus in the wake of the global financial crisis.
The need for financial stimulus and the re-emergence of the public sector as the engine of the economy has reinvigorated many intellectuals to question the premises of ‘neo-liberalism’ and the policies arising out of it.
Prabhat Patnaik is a case in point.
On a wider canvass, Amartya Sen has stressed the need for ‘ideas about changing the organization of society in the long run’.
Do we, he enquires, ‘really need some kind of “new capitalism” rather than an economic system that is not monolithic, draws on a variety of institutions chosen pragmatically, and is based on social values that we can defend ethically?
Should we search for a new capitalism or for a “new world” that would take a different form?’  Corruption: In a paper written in 2004, Peter deSouza called corruption ‘Democracy’s inconvenient fact’.
The Approach Paper to the 11th Five Year Plan considered corruption ‘endemic in all spheres’.
Former Central Vigilance Commissioner Vittal characterised it as ‘financial terrorism’, as anti-national, anti-poor and anti-development, and as ‘the root cause of very poor governance in India.’ More disturbing is the perception that ‘as crass individualism makes its way, the social attitude towards corruption is more forgiving.’ Corrective movements like Parivartan have based their effort on effective use of the RTI and the mechanism of social audit and Jansunwai have received support of intellectuals and civil society groups; they have produced results in specific cases.
This is acknowledged in the Report of the Administrative Reform Commission on ‘Ethics in Governance.’ ARC’s specific recommendations would need for implementation political will and focused public support in much greater measure than is forthcoming at present.
Rights: The doctrine of rights has evolved in recent years.
A conscious effort, as yet uneven, has been made to give content to concepts of equality and justice.
The role of the judiciary, and of the Public Interest Litigation, has contributed substantially to it.
The ambit of rights has been amplified by the 1997 judgement of the Supreme Court in Vishaka v State of Rajasthan ruling that ‘provisions in the international covenants pertaining to human rights can be read into the domestic law in the absence of any inconsistency between the two, as a canon of construction’.
The position taken by a wide cross section of intellectuals on communal, economic or regional issues like the Babri Masjid demolition, the 2002 Gujarat riots, or the more recent happenings in West Bengal on land acquisition, in Orissa and Karnataka on security of minorities and on regional chauvinism and communalism in Maharashtra, are indicative of an awareness that is to be welcomed.
In regard to actualisation of group rights, intellectual, public and governmental initiatives have been taken to ascertain the factual situation on deprivation and discrimination ‘in production, distribution and social sectors.’ The problem has been summed up by Amitabh Kundu: ‘Unequal economic opportunities lead to unequal outcomes which in turn lead to unequal access to political power.
This creates a vicious circle since unequal power structure determines the nature and functioning of the institutions and their policies.
All these result in persistence of initial conditions’.
Exploratory efforts have been initiated by the Government to put in place a Diversity Index and create an Equal Opportunity Commission.
Intellectuals have contributed to both in good measure.
Both would need a wider degree of public support to allow these to pass the test of legislative approval.
Environment: Movements to protect and safeguard the environment have an older vintage and fall into two broad categories: micro movements based on result oriented efforts on specific issues and with wide public participation, and macro movements to influence policy.
The most famous in the first category is the Chipko movement of the early 1970s.
Others movements have related to opposition to the construction of major dams and hydel projects and to instances of environmental disasters; examples of these are the Silent Valley, Tehri Dam and Narmada River Valley projects and the Bhopal gas tragedy.
Despite the involvement of eminent activists, large scale public support on a sustained basis was often lacking and only the movement to oppose the Silent Valley project was fully successful.
On the other hand, grass-root levels efforts in Maharashtra, like the Pani Panchayat and Ralegan Sidhi, associated with Anna Hazare, have been more successful.
At the level of activist intellectuals, and despite the good work done by environmentalists like Sunita Narain and Vandana Shiva, public awareness of environment issues is still in its infancy and there is merit in Vandana Shiva’s observation that ‘the environmental movement can only survive if it becomes a justice movement.’  The instances cited in this very brief survey present a varied picture ranging from frustration to success and to a mix of both.
The latter may induce the optimist to advocate, as a hard-nosed realist put it in another context, patient accumulation of partial successes.
The intellectual, admittedly, must speak truth to power; the manner of speech, however, cannot be that of the angry poet expressed so eloquently by the Majaz:  Barh ke is Inder sabha ka saaz o saaman phoonk doonIs ka gulshan phoonk doon, uska shabistaan phoonk doonTakht-e-sultan kya, main saara qasr-esultan phoonk doon.
IV It is now time to revert to the role and responsibility question in regard to intellectuals.
Most would accept the need to speak truth to power and do so by advocating the correct alternative.
In doing so awareness and analysis of the major and minor premises of proposed approaches becomes unavoidable.
T.K.
Oommen has taken the argument a stage further and, in the context of our constitutional values, developed the ‘perspective from below’ that helps ‘institutionalisation of equality and justice’ in contrast to the view from above that assists ‘perpetuation of hegemony.’ The response of the state to social movements, he adds, ‘does not fall into unilinear patterns; (it) is dictated by the nature of the mobilisation attempted by a movement.
Conversely, the character of the party in power is critical variable in determining state response.’ This could range from facilitation to toleration and discreditation, even repression.
Where then do we conclude?
The answer is neither easy nor simple.
A position nevertheless needs to be taken.
The journey, of necessity, is a lonely one.
I cannot help recalling a passage from that most indomitable of intellectuals, Edward Said:  ‘Nothing in my view is more reprehensible than those habits of mind in the intellectual that induce avoidance, that characteristic turning away from a difficult and principled position which you know to be the right one, but which you decide not to take.
You do not appear too political; you are afraid of seeming controversial; you need the approval of a boss or an authority figure; you want to keep a reputation for being balanced, objective, moderate; your hope is to be asked back, to consult, to be on a board or prestigious committee, and so remain within the responsible mainstream; some day you hope to get an honorary degree, a big prize, perhaps even an ambassadorship.
For an intellectual these habits of mind are corrupting par excellence.
If anything can denature, neutralize, and finally kill a passionate intellectual life it is the internalisation of such habits.’  Gandhiji would have put the point across in his own way.
‘I know the path’, he said.
‘It is straight and narrow.
It is like the edge of a sword.
I rejoice to walk on it.
I weep when I slip.’  I thank you for your patience.
I consider your work of immense relevance to the intellectual health of the nation. 
