On a similar occasion some years back a distinguished predecessor of mine was hesitant to speak in the Governors Conference on the plea that he was neither fish nor fowl.
He nevertheless complied with the command of the President of the Republic, and so would I.
The past two days have been educative.
I join others in thanking Rashtrapati ji for convening this Conference.
I would like to comment on a few aspects of what has been discussed yesterday and today.
The first relates to internal security.
Several speakers referred to communal tensions, ethnic violence and religious extremism, and to the dangers emanating from them.
It is evident that our social fabric is under stress.
Given the plurality of our society, secularism is not an option but a necessity.
Nor is it a mantra; instead, it is the practice of dos and don'ts that unite the citizen body and prevent or minimise divisions.
It is premised on justice, equality and fraternity, in law and in fact.
It goes beyond tolerance and requires acceptance.
We know that conflicts develop in the mind of humans.
The corrective too lies in the minds.
Collection of information about those who deviate, and punishing them, is necessary but not sufficient.
We need to develop a methodology by which the normal intelligence inputs of the State are considered together with deeper analysis of the reasons for the alienation of social groups.
Radicalisation is taking place across the social spectrum, covers extremists ranging from extreme left to extreme right, and in all ideologies.
External inputs are a factor; these cannot be the only one.
We need to get into the interstices of the thought process of extremists.
Since the Governor is required to devote effort for the well being of all sections of the people, and because the institution is above the political fray, it is best placed to undertake this sensitive responsibility through quiet discussions and dialogue.
A substantive reflection of this, perhaps occasionally in the Governor's reports could become a useful input in policy making.
My second point relates to the chancellors of universities and their role.
Many of the issues were identified in the Conference of Vice Chancellors; others have been highlighted by Hon'ble Governors.
With regard to the first, it is said that the Chancellor of a university should be seen infrequently, and heard rarely!
The Chancellor, in the British scheme of things that we follow, is the ceremonial head, presides over convocations and approves proposals for conferment of honorary degrees, chairs the meetings of the university court, appoints (in some cases) vice chancellors on the basis of search committee recommendations, appoints some nominees to university bodies, and occasionally resolves administrative disputes.
If this arrangement is to be changed, it will involve amendments to legislative enactments and, in the current climate, be time consuming.
Besides, it will dilute the authority of the vice chancellors and not necessarily improve matters.
Responsibility has to be enforced, not transferred.
The better course would be to use the prestige of the Governor's office to ensure that the Chancellor is consulted on important matters and has the right to encourages and warn.
The 12th Plan on higher education focuses on enhancing (a) access (b) equity and (c) quality.
While each is important and essential, I feel a priority should be given to quality.
It is a fact that our standards have declined, our academic output and research has declined, our commitment to academic and scientific excellence has declined.
The corrective lies not in sermons but in prescribing and enforcing stringent standards for teaching, for research papers that are refereed, and for PhDs that are passed through qualified examiners one of who should be from a foreign university.
I would conclude with a final word about the institution of Governor itself.
The Constitution endows the Governor of a State with a set of responsibilities.
The executive power of the State is vested in the Governor whose responsibility, in terms of the Oath of office, is to preserve, protect and defend the Constitution and devote himself or herself to the service and well-being of the people of the State.
The Governor is also an integral part of the legislature of the State.
Yet the blunt truth is that state legislatures have virtually ceased to function in the sense in which legislatures are expected to function in democracies, that is, to be both legislative and deliberative bodies.
These functions are seriously jeopardized by the duration of sessions - rarely exceeding two weeks and at times as little as three days.
A conference of the presiding officers of State legislatures in 1995 had recommended that state assemblies should meet for at least 60 days in the case of small states and 100 days in the case of larger states.
The recommendation was reiterated in 1998.
These have been completely ignored.
Rashtrapati ji himself has had occasion to comment on this.
It is time to focus on the perils of disuse.
Adverse comments have come from all sections of the public.
Should the Governor be a mere spectator and allow the Constitution he/she is charged to preserve and defend be violated in spirit if not in form?
Instead, can the Governor use the prestige of the office innovatively to initiate and develop a non-partisan debate about the longer term damage it can do to democratic politics, and to seek a broad consensus on a more productive approach to the functioning of legislatures?
I thank Rashtrapati ji for giving me this opportunity to share my views with this august gathering.
