Some friends were persuasive enough to cajole me to agree to be here to inaugurate the Times Lit Fest Delhi.
This event, I am given to understand, is a people’s festival, covering the entire spectrum of ideas from scholarship to social media, from high art to street expressions, from Dastangoi to budding novelists, and from films to sport.
It aspires to be the bridge between the ivory tower and the town square.
This description of the target area is perplexing.
It defuses the focus and hampers its delineation.
On the other hand, it widens the choice.
The latter, in our times, is the preferred option.
It thus serves a societal purpose.
A well-developed literary tradition is the hallmark of every civilization.
We are immensely fortunate in this regard in India, having not only one of the oldest but also an unmatched diversity of literary traditions in a multitude of languages and cultural patterns.
This is reflective of our plural ethos that has accommodated and enriched a wide variety of impulses and influences.
The sense of unity which pervades the fabric of Indian society is intangible.
It is reflective of a continuum from the traditional to modern and post-modern in prose, poetry and the multiplicity of oral narratives.
The writers and narrators present here - both the illustrious and those struggling to get published - are thus the inheritors of a very old, rich and multi-faceted tradition.
Their role in inducing sanity in an increasingly maddening world would remain critical.
I felicitate the organizers of this Lit Fest and wish them, and the participants, success in their endeavour ‘to bring forth the fruits of the Spirit.’   Jai Hind. 
