Ambassador Rasgotra Prof. Michael Brie Gen. V.P.
Malik Members of the ORF fraternity Distinguished guests Ladies and gentlemen It is a pleasure to be back on a familiar platform.
Familiarity in this case, however, is a disadvantage since I may be in danger of repeating what I might have articulated on previous occasions!
Many years back the British philosopher Gilbert Ryle had drawn attention to the dangers of expressions that are ‘couched in syntactical form improper to the facts recorded’.
This observation is relevant to our subject today since the theme of the conference begs definition and delineation.
Unanimity of perception, of course, would have been ideal; since that is lacking, the two operative terms – ‘emerging’ and ‘security concerns’ – need to be spelt out.
Centrality has been the curse of West Asia.
It is hardly necessary to remind this audience that external security concerns pertaining to the region have been around for over a century.
Writing in 1917, Marriott, a British Scholar, defined the Eastern Question as ‘the problem of filling up the vacuum created by the gradual disappearance of the Turkish Empire from Europe’.
In May 1917, Britain and France used the Sykes-Picot Agreement to acquire ‘the right of priority in enterprises and local loans’ in designated Arab areas of the Ottoman Empire and to deny any facilities to a third Power in the Arabian Peninsula and the Red Sea.
In a parallel move, the secret Balfour Declaration of November 1917 carried the commitment for the ‘establishment in Palestine of a national home for the Jewish people’.
A decade earlier on August 31, 1907, the Anglo-Russian Entente was signed, dividing Iran into three zones only one of which was under Iranian control.
‘The Iranians’, in Professor Nikkie Keddie’s words, ‘were neither consulted on the agreement nor informed of the terms’.
That exercise, of division and occupation, was repeated during World War II.
These experiences with external powers left indelible marks on national perceptions.
The short point that I wish to emphasise is that ‘emerging security concerns’ cannot be viewed in a vacuum and in a single dimension; they need to be seen both from the internal and the external perspectives and in terms of the historical experience of individual societies.
Furthermore, security perceptions vary greatly within nations and between them.
Security is no longer viewed in military and nation-state terms.
National security and regime security are not necessarily synonymous.
Today we live in the age of human security.
Progress in comprehension would therefore be possible only through de-segregation; generalisations would be possible only if we succeed in identifying common threat perceptions.
II  Any discussion of contemporary West Asia must begin with three questions: What is happening in the region?
Why is it happening?
What is the way out?
The answer to the first question is obvious.
It focuses on a set of well-known situations:   There is no simple answer to the second question.
West Asia has been and continues to be a pivotal factor in global geopolitics.
These have been aggravated in recent years by a set of new considerations:  These factors do not function autonomously; instead, they interact on a continuous basis.
Comprehensive analysis of these is not possible in the short time available to me this morning.
One aspect, however, is worth highlighting; I refer to the interaction between the periphery and the core.
In specific terms, this would refer to the role of Israel and Iran, and occasionally of Turkey, and the impact of their relationship on the core problems of contemporary West Asia.
An answer to the third question is contingent on variables of considerable size and diversity.
One could begin by stating the factual situation as known publicly.
While the greater part of the region and its population are Arab, the principal factors in the strategic calculus are non-Arabs.
Two are on the periphery – Israel and Iran, and one beyond it – the United States.
The interaction of these with the region, and with each other, is having a decisive impact.
A beginning may be made with self-perceptions.
The region, President Bush said in his State of the Union message earlier this year, is the venue of ‘the decisive ideological struggle of our times’.
As Undersecretary of State Nicholas Burns put it, it is the epicentre of American foreign policy.
On the other side is the view of Dr. Martin Kramer, an Israeli-American scholar of considerable repute who also serves as senior Middle East advisor to Republican presidential hopeful Rudy Giuliani.
He said in a lecture the other day that ‘we must get ourselves back over the horizon and as much out of the Arab line of sight as possible’ and, as was done by the British, French, Ottoman throughout history.
‘Rule lightly, unless provoked.
Delegate power and don’t tamper with local customs.
Using these rules, great empires dominated the Middle East for centuries.
Our problem, though, is that we don’t see ourselves as a great empire, and we don’t want to rule anyone directly.
We just want to transform them thoroughly’.
The operative expression in both sets of perceptions is a desire to dominate.
The discussion is only about modalities.
Israel, a mid-twentieth century factor in the region, has not been able to translate its military superiority into a total, definitive, victory.
Its invincibility was dented in the war with Hezbollah.
This is not reflected in political perceptions where right wing political parties and a small but effective settler lobby has defied moves towards a meaningful peace process.
The lack of a serious U.S. interest in the peace process has helped sustain it.
The American West Asian policy is hampered by the “Israel test” to which it is subjected in terms of domestic politics.
Israel’s policy objective is to: (a) exhaust the Palestinians, riddle the West Bank with settlements, make impossible the emergence of a viable Palestinian state and (b) dominate the region militarily, technologically and economically.
Iran, driven by memories of the Revolution and the long war with Iraq, seeks to project a threefold desire: (a) acknowledgement of its regional weight, particularly in West Asia and the Persian Gulf (b) development of a technological capability to assist it (c)bring to an end, on equitable terms, to the regime of sanctions to facilitate access to badly needed technology and foreign investment for economic development.
The stand off on Iran’s alleged nuclear weapons programme is thus a political instrumentality resorted to maximise advantage in a complex negotiating process.
III The state-centric security concerns in West Asia thus relate principally to the moves on the chess board of the United States, Israel and Iran in relation both to each other and to other actors in the region.
The United States today is not the Sole Super Power of the spring of 2003.
The policies of unilateralism, ‘creative destruction’ and pre-emption have faltered.
The U.S. has been mauled by non-state actors in Iraq; its policies have given an impetus to terrorism; it has lost domestic support for its Iraq policy; its unpopularity levels are alarmingly high in Arab and Muslim countries and its intentions are suspected.
The financial burden of the war and the drain on the dollar has added to public concerns.
The dissent in the national security establishment of the United States has become public.
Francis Fukuyama wrote last month that when he penned the End of History ‘the one thing I did not anticipate was the degree to which American behaviour and misjudgements would make anti-Americanism one of the chief fault lines of global politics’.
The imperatives in the Iran policy of the United States have to be viewed in this context.
Suggestions about military action have emanated from time to time; doubts about its efficacy and wider implications have also been raised.
The absence of decisive evidence of Iranian culpability has been a restraining factor.
Non-proliferation experts like Dr. David Albright have recently expressed the view that (a) Iran has not yet demonstrated competency at enriching uranium, (b) the programme ‘still has a way to go’, and (c) creative thinking should focus at direct negotiations without pre-conditions, but with some confidence building measures by Iran, between Iran, the EU and the United States.
Dr. Henry Kissinger, who was in Delhi recently, was cautiously optimistic about such talks taking place in 2008.
Israeli perceptions of Iran are nuanced.
Since 1979 the relationship has been conditioned by ideology on the one side and geo-political interests on the other.
The channels of communications have never completely closed.
Iran’s support to the Palestinians and the Hezbollah has been a strategic irritant to Israel.
An Iranian success in developing a nuclear weapon capability would deny Israel the regional monopoly it has in the matter.
Israel has been extremely active in mobilising American opinion against Iran.
On the other hand, Haaretz magazine cited on October 25, 2007 a remark by foreign minister Tzipi Livni that ‘Iranian nuclear weapons do not pose an existential threat to Israel’.
Similarly nuanced are the Iranian positions on the U.S. and Israel.
The Iranian proposal of May 2003 for negotiations on a package deal was rejected by the Bush Administration; it does, nevertheless, contain elements for serious consideration.
Iran in 2002 had also signalled its willingness to accept a ‘Malaysian profile’ in return for an easing of Israeli and American efforts to isolate Iran.
IV So much for the periphery and the extra-regional actors.
But what about the core?
Why is it that all discussion on regional security in West Asia is not primarily centred on the Arab core?
Even as we live in an age of multiple identities, the peoples of the region have not yet resolved their overlapping identities and the implications of such non-resolution are visible at key historical and evolutionary junctions.
The end of European colonialism in West Asia had unleashed three sets of forces whose complex interplay sets the background for all subsequent developments in the polity and society of Arab states: Political evolution, propelled by these three factors, was aided by vast changes taking place in Arab societies.
Rapid urbanisation set the scene for mass indoctrination; Arab nationalism filled the lacunae until its demise in the wake of the 1967 War.
Islamism readily provided a substitute.
Its inherent anti-communism was looked upon with favour by the concerned Western powers.
The point was proved at the time of the Soviet invasion of Afghanistan.
The slogan of Jihad in terms of armed resistance was promoted by the states of the region (with some exceptions) and actively endorsed by the western powers.
To these various factors must be added the security threats, including terrorism, emanating from non-state actors in West Asia - a direct product of the political impasse mentioned above.
A simplistic analysis of these is rarely rewarding.
Domestic, regional, external and ideological factors combine to produce chemical reactions of varying intensity.
In traditional societies sustained by a mix of religious and tribal norms, neo-patriarchy and non-participatory governance cause resentments that are subdued partially and for varying periods of time by largesse.
Rapid inflow of wealth, on the other hand, brings in its wake social disruptions and awakened expectations.
Social systems also produce their anti-bodies.
The youth who spent time in Afghanistan returned home Islamised and radicalised.
They sought correctives from local rulers and their external friends.
They found solace in traditional, religious, idiom.
The rest of the story, in Algeria, Tunisia, Egypt, and eventually in Jordan and Saudi Arabia is too well known to bear repetition.
Iraq added its share in ample measure.
Islamism is an ideology of protest, and of change.
Apart from slogans, it has little by way of a programme of social reconstruction.
Suppression without other correctives, however, gives it a lease of life.
V  It is time to wind up.
Diagnosis and commentary on the first and the second questions inevitably propel us towards the third.
The correctives are suggested by the diagnosis itself.
The question is of the will to undertake it.
Simple logic, however, is not synonymous with state logic!
Thank you. 
