Living in Febrile Times When I was first told about this conclave, an odd thought came to my mind.
I wondered if the theme was a verb or a noun; the definite article however settled that.
I recall the tablet that was affixed to the pedestal of the Statue of Liberty in the early years of the last century, and that reads: Give me your tired, your poor,Your huddled masses yearning to breathe free,The wretched refuge of your teeming shore,Send these, the homeless, tempest- tossed, to me:I lift my lamp besides the golden door.
I do not propose to dilate on the context of these lines.
I do nevertheless wish to draw the attention of this gathering to the second line: the quest for freedom by humankind, and to the response patterns we have witnessed in our times.
Freedom, in the dictionary meaning of the term, signifies ‘the power to act, speak and think freely’.
It implies unhampered liberty to think freely, to question anything, to be able to speak frankly, to be free to explore boundaries.
Yet freedom or liberty in itself would be quite meaningless.
To enjoy these ‘freedom of,’ there is a requirement first for certain ‘freedom from’.
To survive with dignity, humans require both ‘freedom from want’ and ‘freedom from fear’.
Human development is understood as the continuing expansion of human freedom and humans flourishing beyond these freedoms.
In our case, the Preamble of the Constitution specifies what ‘We the People of India’ set out to attain: Justice (social, economic and political); Liberty (of thought, expression, belief, faith and worship); and the Equality (of status and of opportunity), and Fraternity (to assure dignity of individual and unity of the nation).
Thus liberty or freedom is anchored between justice and equality; also Inter-spersed is a Hegelian construct on appreciation of necessity that circumscribes this freedom.
Furthermore, while equality is the premise of citizenship, the latter by itself does not guarantee substantive equality.
In advance of the world’s financial and economic elite going to Davos for their annual meeting, the World Economic Forum publishes its Global Risks Report.
The 2017 edition highlights some risks facing the global system and places the issue of income inequality as the number one risk because it is associated with a rise in populism and threatens the cohesiveness of countries.
It describes the present as ‘a febrile time for the world.’ Four earlier annual editions of the Report had similarly identified rising inequality among the top four global risks.
It is therefore not surprising that reducing inequality is one of the UN Sustainable Development Goals.
And still - in this age of ‘post-truths’ and ‘alternate facts’ - deceptive appearances can be made to prevail.
The improving living standards, in segments, have perhaps masked a dramatic concentration of income and wealth over the last 30 years.
A number of studies have come to the distressing conclusion that despite the increase in the number of people coming out of abject poverty, the majority of people on the planet today live in countries where economic disparities are bigger than they were a generation ago.
Please consider the following:  In developing economies like India and China, despite the fact that incomes have risen for many, inequality, in both wealth and income have also risen significantly.
The richest 1% in India owned nearly 60% of the country’s total wealth, with the top 20% commanding 80%.
The bottom half of Indians by contrast, collectively own only 2% of the national wealth.
Nor is a reversal in sight.
Rates may vary, but since the financial crisis of 2007, inequality has shown more increases than decreases in the world’s nations.
Twentieth century history shows that this can be ominous.
While the economists may continue to debate the extent and causes of inequality, there can be little doubt about its implications for the political, social and economic fabric of society.
Some years earlier, Joseph Stiglitz had written about the price of inequality in the context of the United States.
More recently, Kate Pickett and Richard Wilkinson have describe the “pernicious effects that inequality has on societies and provide evidence for a strong correlation between higher levels of national inequality and a wide range of health and social problems.
More worryingly, rising inequality is seen as a contributing cause for the rise of authoritarian leaders, often with a divisive agenda fuelled by sectarianism, xenophobia and nationalism.
Rising inequality can lead to conflict, both at social and at national level.
Research has shown that in contrast to oligarchic regimes; democracies avoid serious political turbulence only so long as they ensure that the relative level of inequality between the rich and the poor does not become excessively large.
Other studies, similarly, indicate that social conflicts are indeed likely to break out in situations where there are large inequalities between different groups.
Some studies have concluded that ethnic groups with incomes much lower than a country’s average per capita income are more likely to engage in civil war.
New protest movements have broken out around the world, many arguably rooted in the burgeoning inequality.
The Occupy Movement and the Arab Spring were both fuelled by growing public despair at the sharp inequalities and growing unemployment and the perceived inability of the existing governance structures to redress the situation.
In India, the growing threat of left extremism, which has been repeatedly acknowledged as the gravest security threat to Indian state, has its roots in economic deprivation and inequality in access to resources.
It has also been recognised that growing social inequality corrodes social cohesion and can destabilise states.
Some recent research has found that the likelihood of a country remaining mired in poverty or achieving sustainable growth has a strong relation to the average life expectancy of the citizenry.
There, it is argued, that a shorter average lifespan leaves less time to reap the returns on investment in human capital.
Inequality also breeds economic inefficiencies and limits productivity.
Research by IMF has shown that income inequality slows growth, causes financial crisis and weakens demand.
In a recent report, the Asian Development Bank has similarly argued that if emerging Asia’s income distribution had not worsened over the past 20 years, the region’s rapid growth would have lifted an additional 140 million people out of extreme poverty.
Perhaps the time has come to move the development discourse of inequality beyond the current discussion of outcomes and opportunities.
A conceptual framework is provided by Amartya Sen and some others who see human capabilities as the capacity and freedom to choose and to act; and calls for the opportunities that give individuals the freedom to pursue a life of their own choosing to be equalised.
The concepts of justice and fairness are tied to the idea of equity in development.
Equity has an intrinsic value since some groups face consistently inferior opportunities – economic, social and political – than their fellow citizens.
Specifically, it translates into the need for equal opportunity and avoidance extreme deprivation in outcomes.
To view rising inequity as merely an inconvenient truth in the saga of India’s shining future would therefore be a folly.
Without equality, there is unlikely to be much of a future, let alone a shining one.
There is a need to revisit our commitment to investing in social goods.
We have to move beyond seeing corporate social activity and government welfare schemes as merely minimum relief for the misery of the masses aimed mostly at neutralising the more aggressive antagonism of those who have lost income and wealth or those whose upward mobility seems permanently blocked.
We need to ask ourselves some uncomfortable questions:  Faced with growing global violence, poverty, and injustice, it may be difficult to retain hope for an equitable future.
Yet, if the reality of global inequality inspires what Antonio Gramsci called “pessimism of the intellect,” work must nevertheless begin with what he termed “optimism of the will”—the undaunted commitment that drives radical change.
I have raised questions.
I hope this Huddle will bring forth some answers.
Jai Hind. 
