I am happy to be here today for the inauguration of the International Conference on Rock Art being organized by the Indira Gandhi National Centre for the Arts.
I extend a warm welcome to the distinguished scholars who have come from various parts of the world to participate in it.
From the earliest times, human beings have used their sense perceptions to experience, reflect and express themselves through singing, dancing, drawing, printing and other forms of creative medium.
In this regard rock art, which depicts the earliest recorded expressions of our species, is amongst the most important cultural heritage of mankind.
It is also a valuable repository of our artistic, cognitive and cultural beginnings since the earliest days.
India is fortunate to possess one of the three largest concentrations of this world heritage, the other two being Australia and South Africa, where rock art is still a living pursuit.
Realizing the importance of rock art, the UNESCO has declared many rock art sites throughout the world as World Heritages sites.
Amongst these sites, to our great pride, is Bhimbetka in Madhya Pradesh.
However, despite the immense potential that rock art possesses for unraveling the mysteries of the past, there is a perception that scholars, by and large, have been neglecting it, perhaps due to the difficulties associated with its study and documentation as rock art sites are mainly found in areas that are difficult to access.
The present Conference therefore has importance and relevance.
There is a growing recognition of the need for a multi-disciplinary approach to rock art studies given its archaeological worth and utility as a tool for developing a better understanding among the people of the world.
The participants will deliberate on new documentation and research methodologies for interpretation of rock art.
This would go a long way in consolidating intellectual resources and generate new ideas on conservation and preservation.
As rock art in India is a living art tradition practiced by several communities across the country, this Conference will also focus on initiating a dialogue between the academia and practicing artists, both from rural and urban areas.
The pressures of urbanisation and population growth are not only threatening our historic monuments but also prehistoric rock art sites.
Unless we act quickly to improve the manner in which we look after these treasures, irreparable damage could be caused.
This is a great national enterprise in which different arms of the Government should partner with civil society and local communities with required imagination and administrative resolve.
Furthermore, a significant part of our rock art heritage still remains outside the purview of the Archaeological Survey of India and State Archaeology Departments.
We need to evolve a more holistic approach to the study, documentation and conservation of rock art taking into account the social and economic needs of the local community, especially the indigenous people, the aborigines, tribals and nomads.
I would urge the Ministry of Culture, the Archaeological Survey of India, State Archaeology Departments and other allied departments like Forests, Geology and Mining to ensure greater integration of effort for preservation and conservation of these sites.
Successful conservation must necessarily incorporate local area development through employment generation, boosting local crafts and arts, building of infrastructure, environmental conservation and landscaping.
A stronger partnership among different stakeholders, including local communities, awareness campaigns, capacity building, and involvement of youth is of great importance for attainment of this goal.
The IGNCA has made outstanding contribution in disseminating knowledge and information about India’s rich historical and cultural heritage, as well as for its protection and conservation.
It is one of the pioneering institutions in the country that has evolved a holistic approach to study rock art and communities who lives in the vicinity of the rock art sites.
However, it is only through a collective effort that we can make a paradigm shift in the way we conserve our precious cultural heritage.
I wish the Conference all success.
I thank Ambassador Gharekhan for inviting me.
