I thank Shri Prabhu Chawla and the New Indian Express for inviting me today to this Conclave, to share my thoughts on The Path to Holistic Education.
Needless to say, this question and its wider implications are becoming a critical determinant in the progress and prosperity of our country.
It is a beckoning challenge that has to be faced.
I understand that over the last two days there have been lively discussions on various aspects of education by distinguished panelists from all walks of life.
These would undoubtedly provide valuable inputs in helping us chart the way forward.
Since I do not have the benefit of all that has transpired in this Conclave, this audience will forgive me for talking about education before I talk about holistic education.
The impulse comes from the nature of our society, the present stage of its development, and the size and structure of our population.
It is estimated that over half of our population of 1.2 billion is under the age of 30 years and that by 2020, the average Indian will be only 29 years of age, compared with 37 in China & USA, 45 in Western Europe and 48 in Japan.
This would mean that India will have one of the youngest populations in the world.
Consequently, the provision of high quality, relevant education for all, at primary, secondary and higher levels, including professional, technical and vocational education, would have to be at the centre of our efforts to create an inclusive knowledge society.
By the same logic, shortcomings or failure in the effort could transform this potential ‘demographic dividend’ into a possible nightmare, of a ticking demographic time-bomb, with all its economic and social consequences.
The criticality of the problem raises three questions: In regard to the first question, the answer is an emphatic no.
It is sustained by candid data in expert reports and civil society assessments.
At the primary, secondary and tertiary levels, facilities have expanded, enrolment has increased, but quality has declined.
A principal reason for this the inability of the state – principally at local or state levels - to provide physical infrastructure for the new levels of enrolment as well as failure on the part of all to pay sufficient attention to curricula reform and teacher and teaching quality.
The second question unavoidably brings forth a tale of woe.
The Annual Status of Education Report, 2010 posed a question: “is the child who enrolled in Std 1 in 2006, and who has reached Std 5 today, in a better position than his or her counterpart who was in Std 5 in 2006?” The Report’s answer was that “the impact of five years of schooling on the child who entered in 2005 is not much different from that on the child who entered Std 1 in 2001.
If anything, the ability to read seems to have dropped over the five year span.” The Report concluded that “unless there is focus on improving measurable learning outcomes, they do not change.” The same Report for 2012 says much the same thing, asserting that levels of reading and mathematics “at every level were not only poor but declining in many States.”  So the question in regard to school education is whether the Right to Education (guaranteed as a Fundamental Right by the 86th Amendment of 2002) remains confined merely to a right to school?
This, exceptions apart, finds a reflection in higher school levels.
It is therefore difficult to disagree with the conclusion of Jean Drèze and Amatya Sen that “the enormity of the price India is paying for its failure to put in place a well-functioning schooling system is becoming increasingly clear.” As a result of this lack of attention to quality, new entrants to higher education are often unprepared to absorb undergraduate teaching in colleges and universities.
Consequently, and in order to accommodate the less capable, undergraduate teaching often begins at sub-standard levels.
Its impact is pervasive.
Mediocrity thus prevails, with both the teachers and the taught wallowing in it.
Nor are matters any better in higher university education since the input determines the output in good measurement.
As early as 1949 the Radhakrishnan Commission reported ‘an uneasy sense of the inadequacy of the present pattern’ of higher education.
Almost six decades later in 2007 the National Knowledge Commission found the existence of what it termed a quiet crisis in higher education that runs deep.
It concluded that the time has come to address this crisis in a systematic and forthright manner.
The overall impact of the resulting picture is adequately reflected in the various employability assessments in the public domain as also in the modest quantity of scientific research emanating from institutions of higher education and research.
In response to the third question, therefore, the candid answer lies in admitting the need for far reaching correctives in the education sector in a time bound manner, perhaps no longer than four to five years period.
This is a societal and economic security imperative that cannot be evaded.
Such a corrective is essential not only to bring our educational levels to the requirements of the globalised world of the 21st century but also to provide gainful, productive employment to our teeming millions, raise income levels, eliminate poverty and reduce inequality in our midst.
It would in turn promote durable peace, comprehensive security, inclusive development and social cohesion in our society.
A newer factor is the emerging profile of private education providers.
Some figures are indicative of the change.
The recently published Annual Status of Education Report 2013 indicates that private school enrollment even in rural areas has gone up from around 18% in 2006 to 29% in 2013.
Other reports show that around 60% of total enrolments in higher education are now in private institutions.
Exceptions apart, the quality deficit is also cutting across the public-private divide.
II It is in this context that I propose to discuss today the concept of ‘holistic education’.
What is holistic education?
The origins of the idea can be traced in all cultures.
It encompasses a wide range of philosophical orientations and pedagogic practices.
Its focus is on wholeness, on interconnectedness of experience and reality.
It is important to comprehend it in the context of our times and in our present-day pre-occupation with identifying education and skills with market forces and employability.
As a consequence, human values and all that goes to make us better human beings are neglected.
The challenge therefore is to negate it by an alternate approach.
According to some, education that inculcates values for living in harmony with oneself and one’s natural and social environment, as well as the universal human values, inherent in the human nature, could be defined as holistic.
It is essentially an education concerned with both individual freedom and social responsibility.
As the philosopher Plato put it, the mark of an educated person is the willingness to use one’s knowledge and skills to solve the problems of society.
Holistic Education instills students with a proactive social conscience.
It equips them to live creatively, responsibly, and harmoniously in a society and become agents of change for a better society.
It implies that each academic discipline provides and celebrates a rich perspective on the rich, complex, integrated phenomenon of life.
Its relevance also derives from the need to address the newer challenges to human security emanating from a combination of socio-economic and political factors such as globalization, materialism, consumerism, commercialization of education and myriad threats due to climate change, pandemics, environmental degradation, terrorism, to name a few.
How are these concepts and principles to be put into operation in our educational system?
I do believe that given the plurality and richness of the belief systems in our society, a common framework for all citizens is posited in the Constitution, in the principles listed in its Preamble and in the Fundamental Duties mentioned in Article 51A.
It provides the guidelines of a value system from which a holistic system of education could and should emanate.
Any other approach, no matter how high-minded, would inevitably lapse into sectional quibbling so characteristic of mindsets in our society.
The corrective needs to begin at the school level.
A good model, yet to be fully implemented, is the National Curriculum Framework of 2005.
It articulated the need for education to reaffirm our commitment to the concept of equality amidst diversity, mutual interdependence of humans to promote values that foster peace, humaneness and tolerance in a multi-cultural, multi-religious, multi-lingual, multi-ethnic society.
The challenge is to encourage the unleashing of creative energy that resides in every child.
The child is a born and natural learner whose own initiatives can be used as a resource by an imaginative teacher.
A pre-requisite is to make the child free of fear, trauma and anxiety and help the child to express views freely.
It is at this stage that the seeds of scientific temper, humanism and curiosity can be inculcated, and carried forth in middle and senior school levels and beyond it to college and university.
A critical aspect of correctives pertains to teacher quality, teacher training, and teacher-commitment.
Much has happened to discredit a once noble calling in our society.
It has been said that no person can be a good teacher unless he or she has feelings of warm affection towards the pupils and a genuine desire to impart to them what the teacher believes to be of value.
A commitment to professional calling and feeling of intellectual independence and conscious avoidance of prejudice is thus essential.
Needless to say, such a far reaching a corrective would be successful only if it has the cooperation and support of parents, guardians and community members  The capacity to think, and to make choices, has to be inculcated in all, along with a desire to excel and a reluctance to forsake mediocrity.
Helping students learn to appreciate, demonstrate sensitivity and skills in fulfilling their share of responsibility as citizens towards shaping of a better society is an important national objective.
Our education system would therefore have to vigorously promote and instill in our youth and students the ideals embedded in our Constitution so that they become better and more responsible citizens of tomorrow.
It should, at the same time, be unambiguously clear that our objective is good education with a holistic content rather than the verbiage of the latter as a substitute for the former, or an excuse for its shortcomings.
We have the potential to achieve it given the resolve and commitment by all concerned.
I congratulate the organizers for this initiative and venture to hope that it would further the debate on this crucial aspect of our national life.
Jai Hind.
