It is no longer disputed that education is the foundation for a country’s sustainable development in its economic, social and environmental dimensions.
It is the key element of the right to a decent life and to individual development for reducing poverty and inequalities.
Equitable education is a lever to reach development goals in the domains of health, nutrition and the environment.
It gives people the knowledge and skills necessary for occupational integration and boosts productivity, innovation and entrepreneurship.
Yet, education extends beyond the development of skills for livelihood.
It creates the capacity to think, and is an essential condition for political development, democracy and social justice.
For this reason and in different stages of history, access to education was also a powerful tool of social and therefore political control in the hands of rulers and oppressors.
In the history of our own country, Kerala has been a role model.
Education played an important part in Kerala’s transition from a caste ridden society into one of our more egalitarian states.
The initiative was taken two centuries earlier and forms the backdrop to this conference.
As a result and over time, literacy rates in the state have historically been high since early 1900s.
It paved the way for mass mobilization for education and the creation of active citizenry that is a defining aspect of modern Kerala.
Professor Amartya Sen has called it “the constructive and combative roots of its historical background”.
These roots are Kerala's indigenous intellectual history and the impact of its global exposure.
The latter has resulted in a tolerant pluralism in the State, brought about by opening its doors to other peoples and cultures, because the host society remains alive to learning from other traditions, and other ways of living.
The former was a result of historically pro-education outlook in Kerala.
Two hundred years ago, Rani Gouri Parvathi Bai of Travancore issued a royal proclamation that said; “the State should defray the entire cost of the education of its people in order that there might be no backwardness in the spread of enlightenment among them....” Whatever may have been the motivations for the then ruling royalty to undertake mass education, its results were spectacular.
Another former Royal of the house of Travancore, while explaining his educational policies had said, “A government which has to deal with an educated population is by far the stronger than one which has to control, ignorant and disorderly masses.
Hence, education is a twice blessed thing – it benefits those who give it and those who receive it.”  While the elite may have believed that by propagating education, they might have a more malleable population, but as Robert Merton described it, ‘the unanticipated consequences of purposive social action’ were diametrically opposite to what was perhaps intended.
Ironically, the very educational reforms that were structured to make the populace easy to govern; helped inform the social movements that swept Kerala in the later years.
The State intervention in making education more accessible was the precursor to the unleashing of progressive forces against backwardness, superstition, conservatism and casteism in Kerala.
Education became a social movement thanks to the efforts of reformers like Sree Narayana Guru, the Nair Service Society, the Muslim Educational Society (MES) and Christian missionaries.
Civil society activism contributed to it.
Opposition to caste inequalities took a pro-mass education form.
The spread of education helped overcome the traditional inequalities of caste, class, and gender, just as the removal of these inequalities contributed to the spread of education.
Kerala's politics, especially after the 1950s, continued in the same leitmotif of combating social inequalities through public activism and spread of education.
The elected governments have, in deference to popular will of the people, pursued policies that have been aimed at enhancing the access to education.
The Kerala Education Act of 1958 was a landmark legislation and provided for the better organization and development of educational institutions in the State of Kerala.
A noteworthy provision in the Act was free and compulsory primary education, a precursor to the national Right to Education, which was adopted across India only in 2010.
It was these policy measures that played a key role in making Kerala the first Indian state to achieve total literacy in 1991.
The spread of education in Kerala has enhanced the public’s capacity for assertion of rights for better health care, demands for more public services and monitoring their delivery, a better climate for gender equity, and above all, much faster reduction in income poverty than in many other States of India.
Kerala’s socio-economic indicators approximate those of the developed countries than developing ones.
These are a testimony to the transformative nature of mass education.
Government of India data indicates that Kerela was the best performing state in terms of the Decadal growth of population at 4.9 per cent and had a sex ratio 1084, the best among Indian States.
Infant Mortality rate (IMR) was the lowest in Kerala at 12, against the Indian average of 40.
Kerala had a birth rate of 14.7 compared to Indian average of 21.4.
These figures have their root in the high literacy levels.
High literacy has also had an impact on other, more recent, socio-economic parameters.
The percentage of households availing banking services, for example, was 74.2 in Kerala compared to a national figure of 58.7.
Similarly, the percentage of households with toilets, something that the central government has been pushing strongly under the Swacch Bharat Abhiyan, in Kerala was 95.2% compared to India’s average of 46.8%.
The investments made in education bore fruits in the early 2000s with the state witnessing a remarkable growth- taking advantage of both its highly skilled and educated people and the opening up of the Indian economy to a fast globalizing world.
By the end of 2010, even as the entire Indian economy expanded rapidly, Kerala’s per capita income stood at 34% above the Indian average.
As is to be expected in societies with high educational levels, a high proportion of Kerala’s domestic GDP comes from services sector and remittances.
Some have flagged concerns as the global slowdown and unsettled political conditions return to our extended neighbourhood.
Calls have been made for the manufacturing sector to be expanded as a creator of jobs.
However, given the impact of changes in manufacturing methods, automation and robotics on manufacturing, looking at this sector as the panacea of all ills can be fatal.
Other Asian economies like Singapore faced a similar situation some years back - of having service dependant economies with educated populations.
Their response was to consciously upgrade the economic structure by shifting to more advanced, value added stages of industries and services.
In order to remain competitive and to employ its talented, educated youth, Kerala too will have to focus on economic activities which make use of its unique strengths- an educated workforce, democratic institutions, and a favourable natural environment.
Kerala’s social progress has set the stage for its lift-off into economic progress that is socially and environmentally sustainable.
The state needs to identify knowledge-based and skill-intensive economic activities.
Kerala already has a well developed communication infrastructure in both rural and urban areas.
This should allow for a more diffused pattern of development.
The existing and upcoming educational institutions can be networked and leveraged to provide the base for a rapid up-scaling for knowledge driven activities such as research and development.
The requirement, therefore, for transition of Kerala into a true knowledge society is more education in ‘twenty-first-century skills’, like critical thinking, problem solving, creativity, and digital literacy.
Learners of all ages need to become familiar with new technologies and cope with rapidly changing workplaces.
Robust, inclusive and high quality education systems – underpinned by qualified, professionally trained, motivated, and well-supported teachers – will be the cornerstone of this effort.
Kerala’s experience has challenged the assumption that countries have to experience economic growth on national level to be lifted out of poverty.
It has shown that meaningful education reform and nurturing of an engaged civil society can create a better standard of life without recourse to traditional monetary growth metrics.
It is the result of a realization of the importance of education and of dedicated efforts towards its realization.
I wish this Conference success in its work.
Jai Hind. 
