I am happy to be here today for the Third Foundation Day of the Institute for Liver and Biliary Sciences set up by the Government of Delhi as an autonomous, super-specialty, medical and research institute with the objective of providing a high class facility for diagnosis and treatment in the field of Liver and Biliary Diseases, including a centre for advance dedicated research.
At the outset, I wish everyone a very happy and prosperous New Year.
I also thank the organizers for having invited me for this function.
One of the important functions of a responsible government in a democracy is to provide healthcare coverage to all, especially the marginalized and deprived sections of society.
While provision of universal access to healthcare is in itself a noble objective, there are enormous economic costs to the country which can also be saved by providing preventive and curative healthcare.
According to a Report of the Working Group on Disease Burden for the 12th Five Year Plan (2012-2017) set up by the Planning Commission of India, losses because of premature deaths only due to non-communicable diseases are projected to increase cumulatively, and India stands to lose US Dollars 237 billion during the decade 2005-2015.
India also loses a substantial number of lives during the productive years of its citizens.
The WHO estimates that a 2% annual reduction in national-level chronic disease death rates in India would result in an economic gain of US Dollars 15 billion for the country over the next 10 years.
Modelling studies have shown that the per-capita income in India would increase by 87% if only the cardio-vascular mortality rate per annum declines by one percent whereas a three percent annual decline would increase per-capita income by 218% by the year 2030.
Similarly, communicable diseases are also major causes of morbidity and mortality leading to lost productivity, missed educational opportunities and a direct negative impact on growth due to high health care costs.
The indirect costs due to negative impact on domestic and international tourism and trade can also be significant.
My purpose in highlighting these facts and figures is to underscore the importance of access to affordable and quality healthcare towards the attainment of our larger goal of inclusive socio-economic development in the country.
The provision of quality healthcare has to be a joint effort of the Government; private and the non-profit sector.
I believe that towards this objective, the ILBS is a laudable initiative of the Delhi Government to provide for a state-of-the-art facility for patient care, including advance and dedicated research, at affordable costs.
The Institute has implemented liver transplant programs successfully and also recently launched renal transplant program and dialysis unit for treating patient with co-morbidity of liver as well as kidney.
These are welcome developments.
The ILBS also has a mandate to be a pioneer in higher medical education and advance research in related areas.
I am pleased to note that on the academic front, in a very short period since its operationalization, the ILBS has been conferred deemed-to-be-university status by the UGC.
It has introduced first of its kind, post doctoral courses in Hepatology and Hepato-Pancreato-Biliary Surgery; Ph.D and Short Term Training Programs for eligible medical and research Scholars.
I am informed that in Phase-II, as a part of the Institute’s expansion programme, additional facilities will be created including state-of-the-art ICUs, hepato-pancreato-biliary, oncology unit, independent research wings, residential quarters, developing it into a full-fledged ILBS Hospital Complex.
It is my hope that in the years to come the Institute shall become a model institution and develop the best clinical protocols and operational systems.
Let me conclude by complementing the entire team at the ILBS for making the vision of establishing a new super-specialty medical Institute a reality.
I hope the Institute would usher in a new era in delivery of quality and affordable public healthcare to all sections of society.
I wish the Institute every success in the coming years.”  
