The past two days have been highly educative and I would therefore like to join others in thanking Rashtrapati ji for taking this initiative.
The Constitution endows the Governor of a State with a specific set of responsibilities.
The executive power of the State is vested in the Governor whose responsibility, in terms of the Oath of office, is to preserve, protect and defend the Constitution and devote himself or herself to the service and well-being of the people of the State.
The Governor is also an integral part of the legislature of the State, has the right to address it or send messages to it.
Needless to say, these powers and functions are to be discharged as per the provisions of the Constitution and within the framework of a democratic polity.
Today I wish to draw attention to three aspects of the Governor's work.
These relate to: My observations are based on knowledge that is in the public domain.
With regard to the first, the blunt truth is that state legislatures have virtually ceased to function in the sense in which legislature is expected to function in a democracy, that is, to be both a legislative and a deliberative body.
The deliberative aspect of its work is to question and debate the policy of the Government.
This is seriously jeopardized by the duration of sessions - rarely exceeding two weeks and at times as little as three days.
A conference of the presiding officers of State legislatures in 1995 had recommended that state assemblies should meet for at least 60 days in the case of small states and 100 days in the case of larger states.
The recommendation was reiterated in 1998.
These have been completely ignored and, instead, a random sampling indicates the following: It is time to focus on the perils of disuse.
There is sufficient discussion in the media and in civil society about wasted public expenditure due to partial functioning of legislatures.
In such a dismal situation, should the Governor be a mere spectator and allow the Constitution he/she is charged to preserve and defend be violated in spirit if not in form?
Instead, can the Governor use the prestige of the office innovatively to initiate and develop a non-partisan debate about the longer term damage it can do to democratic politics, and to seek a broad consensus on a more productive approach to the functioning of legislatures?
My second point relates to the role of Governors as Chancellors of universities.
Several Governors have alluded to it and Shri Arjun Singh ji has indicated the action under way.
I am given to understand that in quite a few cases in different States, differences over nominees for these posts have resulted in inordinate delays.
These have an adverse impact on the institutions concerned.
Furthermore, state governments are prone to issue diktats to vice chancellors on the day to day functioning of universities and thereby impinge on their autonomy.
My suggestion is that the pattern and practice followed in the case of the Central Universities that have the President of India as Visitor be adopted in the case of State universities.
This would strengthen the Governor's role in making these appointments and also shield the universities from the vicissitudes of the political debate.
My final point concerns social peace.
The Governor is required to devote effort for the well-being of all sections of the public.
These include the weaker sections and the minorities.
Recent and not-so-recent happenings bring out instances where the official machinery has defaulted in the discharge of its duties.
Many of these have been identified by the Supreme Court.
This has generated unease and insecurity among the minority segments of the citizen-body.
Communalism of various hues is threatening the already fragile social fabric.
Any selectivity in tackling it would be detrimental to the constitutional principles of equality and secularism.
The Constitution assigns responsibilities to Governors.
Secreted in the interstices of the constitutional text are its spirit and the purpose for which institution was created.
These need to be explored in the context of the changing requirements of our times.
I thank the Rashthrapati ji for giving me this opportunity to share my views with this august gathering.
