It is a privilege for me to be present here with you at the inaugural ceremony of the Ministerial Retreat and Special Session of the Governing Council of the Centre.
In the three decades of its existence, CIRDAP has contributed immensely to the implementation of the outcome of the “Peasants’ Charter” that resulted from the World Conference on Agrarian Reform and Rural Development in 1979.
The issues and concerns of 1979 continue to reverberate today.
Redistribution of economic and political power, inclusion of rural areas and the rural poor in development, enhancing access to resources and employment in rural areas, focus on non-farm rural activities, education and training activities and agrarian reform continue to be important areas for public policy.
In Asia in general, and in India in particular, poverty has a rural face.
Rural development and poverty alleviation are thus two sides of the same coin.
Ladies and Gentlemen  Even as we meet, the world is facing an unprecedented global hike in the prices of agricultural commodities, with concomitant impact on food security for the poor and vulnerable.
While macro-economic and globalisation issues have been debated, these remain the penumbra of the shadow of this agrarian crisis.
It is thus relevant to recall the five cardinal elements from the Declaration of the International Conference on Agrarian Reform and Rural Development held in Brazil in March 2006: The global debate on rural development and agrarian reform has thus deepened.
In India too, the government approaches to these issues have significantly changed in the past two decades.
Given the federal structure, land reform legislation is a state subject and has not been pursued in a uniform pattern.
Civil society movements like ‘Janadesh’ have therefore sought to mobilize opinion for a national land reform policy and a national land reform commission.
On the other hand, the Government of India has developed a noticeably sharper focus on poverty alleviation and rural development programmes and significantly enhanced its expenditure manifold - from Rs.
76 billion in 1993-94 to Rs.
340 billion in 2003-04 and Rs.
1200 billion in the current financial year.
The Government’s strategy has focused on five dimensions for targeted poverty alleviation and rural development: Friends  Today I would like to focus on two radical, innovative, approaches that have characterised our agrarian and rural development interventions.
The first of these is empowering over 250,000 elected local bodies at the district, intermediate and village levels and thus providing a broad-based and strong political foundation for inclusive and participative growth at the grass-roots level.
These bodies have over three million elected representatives, of whom over 1.2 million are women.
This facet of our democracy has completely changed the framework of participative governance in the country and stands as a role model for other developing countries.
While this political and social empowerment in the rural areas is nearing completion, economic empowerment continues to be a work in progress.
Devolution of finances, functions and functionaries to these local bodies is still the subject of much discussion and debate.
The stated commitment of both the Central and State Governments to transform the constitutional mandate given to local bodies into a reality must lead to increased participation of people in planning, decision-making and implementation of various rural development schemes.
This would represent a paradigm shift in achieving development outcomes primarily through grass-roots participation rather than through bureaucratic delivery systems.
The second innovation has been a historic and unique legislation brought in by the Central Government of guaranteeing wage employment in rural areas.
The National Rural Employment Guarantee Act of 2005 guarantees upto 100 days of employment in a financial year to every household whose adult members volunteer to do unskilled manual work.
It has emerged as a social safety net for vulnerable groups and an opportunity to combine growth with equity.
In keeping with the global debate, the NREGA was premised on a rights-based framework, making employment a legal right.
Over time, the inherent entitlement to employment is expected to be transformed to empowerment through skill development, training, regenerating the natural resource base and bringing about transparency and accountability in governance.
It has augmented rural household income, raised rural farm and non-farm wages and prevented out migration from poor rural areas.
Ladies and Gentlemen  Agrarian reform and rural development issues are inherently political in nature.
While economic and social interventions are necessary, they are not enough to bring about the desired outcomes.
It is therefore the duty of policy makers to ensure that the interaction of politics with policy is constructive and synergistic.
As important personalities influencing policy formulation and implementation, you are well aware that sharing best practices and benefiting from the experiences of each other would contribute to our common goal of promoting rural development and regional cooperation.
I understand that the Ministerial Retreat would discuss the role of Information Technology in sustainable livelihoods and women empowerment.
Our own varied experience on these issues would be useful across different socio-economic and political contexts.
I once again thank the Minister of Rural Development, Shri Raghuvansh Prasad Singhji, for inviting me today and wish all success for the deliberations of the Ministerial retreat and the Special Session of the Governing Council.
