Ladies and Gentlemen  I congratulate the Bolivarian Republic of Venezuela for assuming the Chairmanship of the Non-Aligned Movement.
I felicitate His Excellency President Hassan Rouhani for the outstanding leadership that the Islamic Republic of Iran provided to our Movement over the last four years.
The world of today, Excellencies, would certainly appear very different to the leaders who took the initiative to meet in Belgardein 1961.
While the global landscape has changed, the values and principles on which they laid the foundations of our Movement, namely “respect for sovereignty”, “peaceful settlement of disputes” and “international cooperation” – are as relevant today as they were at the time of our first Summit.
Our theme for the next three years – “Peace, Sovereignty and Solidarity for Development” – is in congruence with our founding principles andI congratulate you, Mr. Chairman, for shouldering the responsibility to carry it forward in this Summit.
We do believe that cooperation, and Development Cooperation, is an essential means of promoting and developing international solidarity, of putting a human face on the impact of economic globalization.
This becomes all the more important in the light of the adoption of the Sustainable Development Goals in the Agenda 2030 which, if implemented successfully, will transform the lives of all our citizens.
It would be a reaffirmation of our commitment as a Movement to ensure the dignity and development of all humankind.
As a Movement that has stood steadfastly in the forefront by highlighting global economic issues that affect the developing world, we must ensure wholehearted and holistic implementation of the SDGs and remain attentive to any effort to modify or distort Agenda 2030 by laying overemphasis on particular SDGs over others, or by trying to create a standard of measurement that could be intrusive and has no relationship to national contexts.
Sustainable development, Excellency, is both the bedrock and the highest aspiration of our efforts; hence the importance of solidarity that this Movement attaches to achieving it.
This is epitomised in the theme of the Summit – Solidarity for Development.
The other two elements of our triad of objectives – Peace and Sovereignty – are a pre-requisite for development.
A peaceful global environment is essential for development and for development cooperation; such cooperation must be undertaken in exercise of the sovereign will of each member of the community of nations.
The interdependence of the three is thus evident and essential.
The impediments to each must also be discerned clearly.
Mr. Chairman, Today, the biggest threat to international peace, and to the sovereignty of States, is the phenomenon of Terrorism.
No cause justifies the indiscriminate killing of innocent civilians as a means to achieve a political goal or change of policies.
Terrorism is one of the most egregious sources of human right violations today, and its use as an instrument of State policy is to be unequivocally condemned.
It has become a major impediment to development.
It is therefore imperative for the Non-Aligned Movement to galvanize the international community to strengthen the international legal framework to address this menace,  including by adopting the draft Comprehensive UN Convention on Terrorism, to ensure the closest cooperation amongst the international community to counter the scourge of terror.
We must also ensure that all existing structures that are the building blocks of UN’s Global Counter Terrorism Strategy function in a non-partisan and professional manner.
Mr. Chairman you will agree that the time has come for our movement to recognize the need for concrete action in the fight against terrorism- We need to establish a mechanism within our movement that will ensure effective cooperation in combating terrorism, that is the main threat to security, sovereignty and development.
Mr. Chairman,  The United Nations lies at the heart of the multilateral system set up at the end of the Second World War.
Today we need to ask whether an organization designed in 1945 with just 51 member States, is really appropriate to serve the needs of an international community that now comprises 193 independent sovereign States facing 21stcentury challenges to their citizens’ well-being and security.
World leaders at their Summit at the UN in 2005 had called for urgent reform of the Security Council as part of the effort to make the United Nations fit for the 21stcentury.
The Inter-governmental Negotiations process currently underway in the UN General Assembly seeks to fulfil that mandate.
We must use the forthcoming 71st UNGA to ensure that our discussions in the IGN move forward.
Mr. Chairman, In 1983, at New Delhi, the NAM Summit had noted that ‘the earth belongs to us all’ – and had implored humanity to ‘cherish it in peace´ based on the `dignity and equality’ of humanity.
As the largest peace movement of the world, NAM must be in the vanguard of the principal international debates on political, strategic and even economic and social issues to achieve that ideal.
I do hope that one of the priorities during your Chairmanship of this Movement will be to modernize the manner in which we function.
We began a discussion on this at the Cartagena Summit in 1995; this discussion must continue and fructify so that NAM may achieve its full potential.
Thank you. 
