Let me begin with a candid confession.
I am propelled by twin sentiments: happy to be here today to inaugurate the India Energy Conference, yet diffident because its subject matter is much too specialized for me to make a meaningful contribution.
Why then did I accept your invitation?
The answer lies partly in the centrality of the subject and partly in your stated objective of doing something different from usual conferences and present insights and understanding of the complexities of the Indian energy market.
This gathering has brought together decision makers from the government and corporate sector from India and abroad.
As one of the fastest growth economies of the world, the energy strategy of the country is critical for the achievement of our development objectives.
The deliberations of this conference would thus be of relevance.
Ladies and Gentlemen  Modern civilization has been founded and furthered on the development of different forms of energy.
Every nation that has made a mark in recent history has successfully harnessed the matrix of energy sources through discovery and invention for its progress and prosperity.
This would be true of India also as we endeavour in the coming decades to attain our development objectives.
The ‘Energy for Development’ debate is and must be multi-dimensional.
Access to energy and security of supply is one aspect of it; availability of energy to all segments of society is another.
A third consideration is energy conservation and environmental sustainability.
The Parikh Committee Report of the Planning Commission had estimated that we need to increase our primary energy supply by 3 to 4 times and electricity generation capacity and supply by five to six times of the 2003-04 levels to sustain a growth rate of 8 percent through 2030.
Where do we stand today?
In terms of our primary energy consumption today, the International Energy Outlook 2008 reports that coal accounts for 53 percent of primary energy consumption in the country, oil for 31 percent, natural gas for 8 percent, renewables including hydropower for 6.8 percent and nuclear power for 1.2 percent.
By the year 2030, it estimates that this mix would change substantially only in regard to natural gas and nuclear energy whose share is expected to go up to 12 percent and 5.4 percent respectively.
Your conference will devote much time to all aspects of the development of the hydrocarbon sector.
On my part, I would like to raise a few questions pertinent to the wider discussion on energy: II Three propositions sum up the vision behind the government’s energy policy: In an ideal environment, one would expect that policy initiatives to achieve these energy policy objectives would look equally at both the supply and the demand sides.
On the supply side, the government is looking at pursuing all energy options both conventional and non-conventional, expanding energy resource base and diversifying the sourcing of energy, both internally and globally.
Demand management, on the other hand, is more difficult.
It should include improved energy efficiency and lower energy intensity of GDP growth, and recognise that relative fuel prices ought to lead to the correct choice of fuel, energy form and technology.
A focus on demand management should also lead to competitive energy markets where government subsidies to the vulnerable are clearly targeted, and resource allocation and pricing decisions are market determined and subject to effective regulation.
As the Parikh Committee noted, crucial social objectives of the State should ideally be met through direct transfers.
It has recently been estimated by Morgan Stanley that half of the world’s population enjoys fuel subsidies.
In effect, this means that a quarter of the world’s petrol is sold at less than the market price.
Fuel subsidies are politically sensitive and have adverse consequences for government finances and the efficiency of energy use.
All stakeholders therefore need to enquire if fuel subsidies are the most efficient way to protect the poor and vulnerable households.
An IMF working paper on fuel subsidies in five emerging economies has noted that the richest 20 percent of households received on average 42 percent of total fuel subsidies, whereas the bottom 20 percent of households received less than 10 percent of subsidies.
Thus universal and undifferentiated subsidies for petrol, diesel and LPG imply a substantial leakage of benefits to higher income groups.
It also translates into a significant opportunity cost since these resources could otherwise be used for greater inputs into social sectors.
The ideal however is not always possible.
Fashioning targeted fuel subsidies, or effecting direct transfers to poor households in a non-fuel subsidy regime, call for an effective social protection system that could safeguard the real incomes of the poor.
This is as yet lacking.
III Energy security is intricately linked to energy conservation.
Infrastructure projects in the energy sector require long gestation periods and heavy capital outlays.
A Megawatt saved is much more than a Megawatt produced, keeping in view the transmission losses and the opportunity costs.
Energy conservation technologies are known and can be implemented in all end-use sectors.
This has not been achieved until now.
The energy intensity of our growth has been falling and is estimated to be about half of what it was in the early 70s.
We currently consume 0.16 kg of oil equivalent per dollar of GDP in purchasing power parity terms.
This is significantly lower than China which is 0.23 kg of oil equivalent, US at 0.22 and a world average of 0.21.
Furthermore, current energy assessments only take into account marketed energy use whereas over 80 percent of rural households in India still rely heavily on non-marketed energy sources such as wood and cow-dung for heating and cooking.
Thus with faster development, improving energy infrastructure and rising incomes, many households in rural India would seek to access marketed energy sources and energy-using equipment, making it imperative to focus on further reducing the energy intensity of our growth.
What is being done to cater to the emerging demand pattern?
In June this year the Prime Minister released the National Action Plan on Climate Change, with a special focus on enhancing energy efficiency in industry.
The Energy Conservation Act of 2001 provides a legal mandate for implementing energy efficiency measures and it is anticipated that they would result in a saving of 10,000 Megawatts by the end of the 11th Five Year Plan in 2012.
Government is also committed to putting in place a market-based mechanism for trading of certified energy savings and developing fiscal instruments to promote energy efficiency.
It remains to be seen if these steps would have a meaningful impact on the losses in the transmission and distribution of electric power that currently stand at 36 percent of the primary energy consumption.
It is to be noted that the global average on this count is around 28 percent.
IV Finally, we come to the role of the renewable segment in the energy mix of the country.
This, at present, accounts for 6.8 percent of primary energy consumption.
Hydroelectric power is its principle component.
According to the International Energy Outlook 2008, most of the growth in renewable energy consumption in developing countries over the next 25 years is expected to come from hydropower.
In the case of India, this would require new approaches to regional cooperation.
This audience is aware that the government has ambitious programmes underway to utilize renewable energy.
The New and Renewable Energy Policy 2005 promotes utilisation of renewable energy sources through indigenous design, development and manufacture.
This includes use of wind energy and solar energy for power generation.
The government has recently declared the National Policy on Bio-fuels that aims to raise blending of bio fuels with petrol and diesel to 20% by the year 2017.
This notwithstanding, two problems with regard to renewable energy sources need to be highlighted.
In the first place, most of the renewable energy systems are proving to be land intensive.
This is particularly true of bio-diesel blending and of solar thermal electric generation.
Such vast tracts of land may be difficult to acquire in our country.
econdly, many renewable energy projects are facing problems of grid capacity in transporting renewable energy from areas of production to areas of consumption.
We may need innovative ways of either redesigning current electricity grid networks or commission renewable energy systems in stand-alone mode and independent of the national grid.
Ladies and Gentlemen The direct correlation between energy use and human development is well established.
Our goal must remain to improve access to reliable, affordable, economically viable, socially acceptable and environmentally sustainable energy sources.
We have no choice but to increase per capita energy consumption to provide to our citizens a minimum acceptable level of well being and welfare.
I do hope the Conference deliberations would, while focusing on hydrocarbons, place them within the ambit of broader energy issues affecting us, and come forth with suitable policy options.
I thank Dr. Pachauri for inviting me to inaugurate this Conference.
