One cannot come to this College without a realization of its place in Delhi’s intellectual history.
The Madrasa Ghaziuddin of the Moghul era has indeed been witness to, and participant in, a good deal of what transpired in a period of great change; it nevertheless retained its focus on education relevant to the times.
A footnote to the story indicates that a minor matter of protocol came in the way of the College counting among its teachers none other than the poet Asadullah Khan Ghalib!
The occasion of my visit is exciting as well as humbling.
To deliver a memorial lecture instituted in honour of a great son of India is a privilege to be cherished.
Zakir Hussian was an exemplary human being.
I was an undergraduate at Aligarh when he was the Vice Chancellor.
One evening some of us were returning from a hockey match when, in the narrow pathways of the campus, he drove past at a slow pace.
The car stopped a few yards ahead, he disembarked, came towards us and said: ‘Kya aap logon ko ghar par yeh nahin bataya gaya ki buzurgoan ko salaam kar te hain?
While most were stunned into silence, one of the group did respond: Buzurgoan ko salaam kar ne ka kya faaida jab woh salaam ka jawaab nahin dete’.
Zakir saheb’s response was typical of the man: Maire bhai, agar moojh se kabhi aisi ghalti hui ho to maaf karna’.
A generation later, Zakir Hussain is remembered by most people as a distinguished and erudite President of the Republic, and an embodiment of the old world courtesy and charm.
Few but very few today bother to recall his work as a thinker and an educationist.
His thinking was not an ivory tower exercise.
His ideas evolved in practice; his laboratory was the institution in Okhla that is today a vibrant university.
I refer, of course, to Jamia Millia Islamia.
Inspired by the Gandhian ideal, Zakir Hussain’s focus was on training of the mind, body and soul to bring forth a complete human being.
An essay in 1938 shed light on his perception of Jamia’s primary purpose: to focus on challenging the perceived dichotomy between the requirement of faith and those of developing an Indian cultural identity in the most comprehensive sense.
Nor was he alone in this quest.
The question of education of the youth was addressed by many of our leaders during the freedom movement.
The most significant initiative in this regard was the Wardha Scheme of Education proposed after the All India National Education Conference held in October 1937 under the presidentship of Gandhiji, and the Nai Talim that emerged from there.
It is useful to recall the Resolutions passed at this Conference: First, that free and compulsory education be provided on a nation wide scale; Second, that the medium of instruction be the mother tongue; Third, that the process of education throughout this period centre around some form of manual and productive work and that all the abilities to be developed from the training to be given should, as far as possible, be integrally related to the central handicraft chosen with due regard to the environment of the child; Fourth, that this system of education will be gradually able to cover the remuneration of the teachers.
The first two Resolutions of the Wardha Scheme were incorporated into the Constitution of the Republic.
The Right to Education is yet to be operationalised six decades after Independence.
Adequate facilities for instruction in the mother tongue at the primary stage of education do not exist in all parts of the country.
The last two Resolutions of the Wardha Scheme continue to remain an unimplemented component of the vision of our founding fathers.
The Nai Talim is, for all purposes, dead.
Even Gandhian institutions in the country do not follow the Nai Talim in letter and spirit.
Far from being self-sufficient, education has either become state supported, with questionable quality, or commercialized and elitist, out of the reach of common citizens.
Friends, The need for vocational training and skill development to facilitate employment is axiomatic for a country of our size and population.
The need is more acute due to peculiarities of our demography, economy and the labour market.
Let me mention a few of these.
In the first place, over 60 per cent of the total population is in the working age group with the child dependency ratio of over 30 per cent and old age dependency ratio of over 5 per cent.
This indicates a predominantly youth profile.
Secondly, a majority of the work force have poor skill sets and levels of educational attainment.
It is estimated that only 5 per cent of our labour force in the 20-24 age group has received vocational training compared to levels of 60-80 per cent in industrialized countries.
Around 65 per cent of the work force is either illiterate or has only obtained literacy up to the primary level.
Among those unemployed, around 70 per cent constitute those who are educated but without requisite professional skills.
This illustrates the difference between possessing educational qualifications as distinct from skill sets required for jobs.
Thirdly, the overall labour productivity in India is much lower, even in comparison to other developing countries.
Labour productivity in India, for example, is estimated at a quarter of the figure for Mexico.
In the fourth place, high dropout rates characterize our primary and secondary education.
It is estimated that 90 per cent of school students who enter Grade I drop out by the time they reach Grade 12, accounting for over 180 million students.
Yet, we only have around 3 million vocational training slots available in the country for a total labour force of over 400 million and the annual entry of 7-8 million new workers.
Very few of these vocational training opportunities are available to school drops outs.
Finally, India is unique amongst developing countries that 93 per cent of its work force is employed in the unorganized sector producing around 60 per cent of the GDP.
The structure of the formal vocational training system in our country is geared for the educated and does not cater to those with limited educational attainment working in the unorganized sector.
The diagnosis, ladies and gentlemen, is clear.
The question now is about the proposed treatment.
Its urgency is evident.
Skill training and employability cannot be addressed as standalone themes.
Efforts towards vocational training must be geared towards increasing employability in the organised sector and improving the quality of jobs in the unorganized sector.
The Draft National Employment Policy issued last year calls for linking skill training with the educational system and offering vocational education as an option at high school level of Grade 9.
It also calls for extending functional literacy programmes to the majority of work force who have poor educational attainments.
More importantly, the Policy seeks to make skill training an important component of large scale public programmes such as NREGA, Sarva Shiksha Abhiyan, National Rural Health Mission and ICDS.
The National Knowledge Commission has suggested four alternate delivery models for vocational training and for capacity expansion.
First, institution of a public private partnership framework to benefit from private sector delivery in training and to benefit from increased linkages between vocational training institutes and industry.
Second, a decentralized model that is inexpensive and scaleable and would focus on low intensity and low cost programmes at the local level based on existing infrastructure.
Third, distance learning modules for continuing education and skill upgradation of workers.
Fourth, computerised vocational training courses to leverage ICT platforms and dovetail with similar efforts in areas of literacy and agriculture.
Ladies and Gentlemen We need to reorganize and reorient our fragmented vocational educational system that is currently spread over 17 different organisations and departments.
We also need to ensure the framework of skill standards, assessment and certifications that allows for mobility of credits and qualifications.
Our accreditation and certification norms must align with global standards to empower our work force seeking employment abroad.
There is awareness in Government of the need for improving the access to, and scope of, vocational training in the country.
The Prime Minister has noted that supply shortages of skills can constrain growth and that this shortage is felt not only in high-tech skills but also in basic skills, such as plumbers, electricians and nurses.
To meet this skill shortage, the government is committed to opening new institutions at various levels of the knowledge pyramid, with particular emphasis on a Vocational Education Mission.
Friends, Given his close knowledge of matters educational, Zakir Hussain was candid about the limitations of what had been achieved.
Addressing the Bombay University in 1967, he characterized education as the most powerful instrument of national development: ‘What we need most urgently, therefore, is revolution in education which can trigger off the cultural, economic and social revolution we need’.
He attributed failure to ‘proper type of educational leadership’ and suggested that in addition to the traditional functions of teaching, research and leadership training, universities should pay attention to community service and adult education.
Three decades later there is evidence of some evolution; a revolution, however, is still awaited.
Zakir Hussain personified the quest for change.
A younger colleague of his wrote that Zakir saheb undoubtedly subscribed to Mohammad Iqbal’s advice: Qanaat na kar aalam-e-rang o boo parChaman aur bhi aashiyan aur bhi hainTu shaheen hai parwaz hai kaam teraTere saamne aasman aur bhi hainIsi rooz-o-shab main ulajh kar na rehjaKi tere zamaan aur makaan aur bhi hain I am confident that some young minds in this audience would come forth to provide this leadership and realize the vision of Zakir Hussain.
I thank Dr. Aslam Parvaiz for inviting me today.
