I am happy to be here today in a gathering which brings together people who work with dedication for nurturing entrepreneurship among our youth.
It is appropriate that the Awards presented today have been named after one of the most iconic business personalities of India who nurtured initiative, innovation and entrepreneurship in his personal, professional, social and national interaction.
The Award winners did not allow their modest beginnings to circumscribe their vision.
They have been ably guided and moulded by their mentors and have joined the select group of job creators rather than the vastly larger category of job seekers.
I do hope their success stories will motivate others to emulate them and undertake business ventures in under-represented regions and sectors.
We need to comprehend, ladies and gentlemen, the dimensions of the problem of youth unemployment.
The Planning Commission’s Working Group on Labour Force and Employment Projections for the Eleventh Plan, in its Report in September 2008, estimated that in the ten years from 2007 to 2017 there would be 93 million new entrants to the labour force.
The challenge therefore is to plan for millions of our youth who would need to find gainful employment.
This challenge can be better met by diversifying the sources of employment in innovative ways.
One of these is to encourage the young people to become entrepreneurs and start more micro enterprises in rural and non-rural areas and run them successfully.
Entrepreneurship can be nurtured only through broad-based and multiple sources of sustenance.
Civil society organisations and industry bodies play a major role in it.
A major obstacle lies in the lack of access to “Social Capital”.
This refers to connections within and between social networks as well as connections among individuals.
Social capital, it is said, is not what you know, but who you know.
Social capital in our country is critical to human capital formation, economic performance of firms and superior performance of some social groups and geographic regions.
We should also take note of constraints.
While education has facilitated a relatively wider access to opportunities for entrepreneurship, those from under-privileged, minority and marginalised communities continue to confront what could be called the “glass ceiling of entrepreneurship”.
This need to be overcome through impersonal affiliations of the type that prevails in many developed countries and has, in fact, taken shape in relation to our premier technical and management institutes.
Thus impersonal access to social capital, of all segments of society, is the key to the broad-basing of entrepreneurial enthusiasm.
Indian business therefore needs to focus on it to make it sustainable.
I once again congratulate the awardees and thank the Bharatiya Yuva Shakti Trust for inviting me today.
