I am happy to be here today for the inauguration of the biennial session of the National Union of Journalists (India) which is amongst the most prominent press organizations in the country.
Since its inception in 1972, the NUJ(I) has been at the forefront of the efforts to create a level playing field for the press to enable it to perform its expected role in a democracy and uphold larger public interest.
I commend its work and salute all journalists who have worked tirelessly for the betterment of press in our country.
The press informs, educates even entertains.
In a democracy, it plays an important role in the formation, projection and dissemination of public opinion.
It is or should be a guardian of public interest, an honest witness to events, a tool to hold government accountable to the people.
It is also meant to be a bridge between the people and the government by facilitating dialogue for the formulation and implementation of state policies in accordance with the wishes of the people.
A free, fair, honest and objective press is a potent instrument for enhancing transparency and accountability on all sides.
Freedom of press is thus one of the most important ingredients of democracy and reflects the character of the state.
Its importance can be best summarized by what the French statesman Talleyrand said “without freedom of press, there can be no representative government”.
For the press to play its designated role, it must be free, fair, impartial, and unprejudiced in coverage of news and views connected with all segments of society.
It must not be subservient to vested interests or be distorted them.
If it has a specific orientation, it must say so candidly.
The press played a role in the freedom struggle and Gandhi ji himself was perhaps the most influential editor/journalist of his times.
In independent India, press has acted as a cornerstone of democracy and accountability and most of the time has come up to public expectations.
Our media today has grown in size and coverage.
There are today around 93,985 registered publications, 850 permitted TV channels under news and current affairs category and 437 under non-news category.
Doordarshan itself runs 37 Channels.
Besides, there are over 250 FM radios stations and numerous internet websites.
We thus have every reason to be proud of the strength and diversity of Indian media.
However, and from time to time, there have been media-related developments that are disconcerting.
They raise questions about the media’s objectivity and credibility.
These relate to: In considering these questions, we now have the benefit of three weighty and relevant documents.
The first is a 2009 report by the Administrative Staff College of India (ASCI) at the instance of the Ministry of Information and Broadcasting on ‘Cross Media Ownership in India’.
The second is a February 2013 Consultation Paper by the Telecom Regulatory Authority of India (TRAI) on media ownership question.
The third is a report on ‘Paid News’ made on May 6, 2013 by the Parliament’s Standing Committee on Information Technology.
Together, their findings present a disturbing picture.
The commercial imperatives for the incursion of big business into media and the resultant concentration and market domination are known to this audience.
These have worked against competition and media freedom.
The ASCI found that 11 of the top 23 TV networks had stakes in print and radio; the remaining had interests in at least two media platforms including television.
Four networks had vertical linkages in cable/DTH broadcasting.
The pressure on the quality of news coverage and decline in media pluralism have occurred due to slow down in increases in advertising revenue and predatory pricing squeezing out small, independent publications.
It is said that most of India’s 300-odd news channels are loss-making and dependent on dubious cross-holding, black money infusion and dodgy private equity investors, foreign and Indian.
In this scenario, the media is inclined or forced to adopt unethical methods.
The magnitude of the problem is highlighted in the TRAI paper.
It drew a direct link between “uncontrolled ownership” and “paid news, corporate and political lobbying by television channels, propagation of biased analysis and forecast both in political arena as well as corporate sector and irresponsible reporting to create sensationalism.” It adds that this is “even more lethal where the ownership/control rests with entities which have both business and political interests.” The paper concludes that regulating media ownership is “essential in the public interest as a guarantee of plurality and diversity of opinion.” The Standing Committee report on Paid News has asked TRAI and the Ministry of I&B to consider on a priority basis the matter of “paid news” as well as cross-holdings in the media.
It has proposed that “urgent attention” be paid to cross media ownership question “before it emerges as a threat to our democratic structure.
The Standing Committee has recommended putting in place a suitable, concrete and enforceable mechanism to curb the problems of cross media ownership and paid news.
This could take the shape either of a statutory Media Council consisting of eminent personalities or of a re-vamped Press Council of India functioning as a regulatory body for the print media and a similar body for the electronic media.
In both the options, media owners/interested parties should not be part of regulatory body.
Alongside, the Standing Committee has also stressed that the Government and the regulatory bodies concerned should improve the working conditions of media personnel, including contractual employment and wage scenario, and to ensure that the autonomy of the editorial staff was upheld.
It is thus evident that a detailed analysis of the nature of the problem, and its dimensions, is in the public domain and specifically with the government and parliament.
The need for comprehensive corrective action is imperative and must be undertaken without delay.
A failure to do so would lend credence to widely expressed apprehensions about “special interests”.
Friends, The issue of culture, ethics and malpractice in media is not specific to our country and have arisen in other democratic polities.
A recent case in point is the Leveson Inquiry Report in the United Kingdom in the aftermath of the ‘News of the World’ scandal.
Its opening paragraph noted that for the seventh time in less than 70 years a report has been commissioned by the Government which has dealt with concerns about the press.
After examining in some detail the dealings of the press with the public, the police and the politicians, the Leveson Report has recommended an independent and self regulatory body governed by an independent board whose Chair and members “must be appointed in a genuinely open, transparent and independent way and without influence from industry or government.” It has made specific recommendations on regulatory models for future, protecting journalists, access to information, media employment, press and politics, plurality and media ownership etc.
It ends with the observation that “the ball is now in the court of the politicians”.
It is to be noted that the Standing Committee has also asked I&B Ministry to consider the recommendations and the developments associated with the Leveson Report.
It has asked the Ministry of I&B “to take a concerted, comprehensive and swift action on this crucial matter without any further delay, in any case before the onset of next General Elections to prevent resurfacing of the hydra head of Paid News.” A word about media ethics would be relevant.
In the hearings before the Standing Committee on the working condition and issue of wage of media personnel, a witness observed that “there are two types of journalists; those who are not influenced by ideals and principles of journalism, they are happy, and those who want to be really journalists, they are unhappy.” In conclusion, I can do no better than to recall the words of Walter Lippmann, perhaps the most renowned and respected American journalist of the 20th century.
“There is no higher law in journalism,” he wrote, “than to tell the truth and to shame the devil - and remain detached from the great.” He also observed that “there should be a large space between a journalist and the head of state.” I hope that your deliberations over the next two days would focus of some of the issues that I have raised.
I am confident that a distinguished gathering as this one has enough wisdom, experience and expertise to discuss, deliberate and arrive at solutions which will be in the interest of all sections of media, the public and above all the democracy which we so cherish in this country.
Jai Hind
