Indonesia and India: Companion Souls, Strategic Partners I am delighted to be in Jakarta, the capital of an old and steadfast friend of India.
By a happy coincidence, my visit  is at a time when Indonesia celebrates the 70th Anniversary of its freedom.
I bring good wishes of the Government and the people of India on this auspicious occasion.
For centuries our countries have been linked by the winds that blow across the Indian Ocean.
These facilitated exchanges of ideas through trade, religion and culture.
We are important maritime neighbours, whose relations are rooted in civilizational links that share similar perceptions of the evolving maritime environment in the region and the world at large.
No one has interpreted better the true nature of India-Indonesia relations than Rabindranath Tagore who visited the archipelago in 1927.
He movingly opened his famous poem ‘To Java’: “In a dim, distant, unrecorded age We had met, thou and I, – When my speech became entangled in thine And my life in thy life” He spoke about journeys by ‘our ancestors’ that resulted in the two lands becoming ‘companion souls.’ Citing the tragic divide created by colonialism, he urged a renewal of age-old ties: “That old that has been lost, to be regained and made new”Both India and Indonesia were in the forefront of the struggle for freedom and anti-colonial movement.
An earlier generation recalls with fondness the friendship between the leaders of our freedom struggle.
Since the dark clouds of the colonial era, our relationship has developed rapidly.
Their combined efforts led to the independence of many countries in Asia and Africa and created an impetus for an equitable world order in the middle of the 20th century.
Our glorious past and shared cultural ties create a strong platform for cooperation in the future.
This makes it incumbent on us to delineate more precisely the contours of our relationship in the coming years.
Nations respond to challenges and imperatives.
In 2005 we agreed to become Strategic Partners.
Two years back we jointly assessed its potential through the Five Initiatives for Strengthening the India–Indonesia Strategic Partnership based on shared commitment to values of democracy, pluralism and diversity and having economies with strong complementarities and challenges.
We agreed to give shape to them through Strategic engagement, Defence and Security Cooperation, Comprehensive Economic Partnership, Cultural and People-to-People Links and Cooperation in Responding to Common Challenges.
The Joint Statement of October 13, 2013 spells out in some detail the areas of cooperation agreed upon.
Our shared world view is reflected in our close cooperation on regional and international issues.
II Since 1991, India has assiduously followed a Look East policy.
This policy emanates from a realization that our economic progress and well being is intimately linked to the growth and prosperity of the entire Asian continent, especially of our friends across the Bay of Bengal and Andaman Sea.
In recent months we have enhanced our engagement in South-East Asia.
This was reflected in Prime Minister Narendra Modi remarks last year in the India—ASEAN summit at Nay Pyi Taw in Myanmar: “India’s ‘Look East Policy’ has become ‘Act East Policy’.
A rapidly developing India and ASEAN can be great partners for each other.
We are both keen to enhance our cooperation in advancing balance, peace and stability in the region”.
The current economic relationship between India and ASEAN countries presents a multitude of industrial, commercial, and investment opportunities.
We welcome ASEAN’s plans to establish economic and political relationships with neighboring nations, and we have worked on increasing bilateral trade, promoted foreign investment, and strengthened diplomatic relations with all ASEAN members.
This creates strong complementary interests between India and the countries in the region on the basis of the trident of Commerce, Culture and Connectivity.
These are sustained by more frequent political exchanges.
The India – ASEAN relations are thus poised to scale new heights.
My visit underscores the importance India attaches to Indonesia as part of our increasing engagement with the region.
As the largest ASEAN state accounting for over 37 percent of population and over 33 percent of combined GDP, and as a fellow member of G-20, Indonesia is of particular interest to India.
Our bilateral relationship is a key element of our engagement with the entire ASEAN region.
We look forward to strong cooperation with Indonesia in building bridges and deepening of our relationship with the entire region.
The time is also ripe for our common engagement for bringing greater equity into the international order.
India and Indonesia have similar aspirations to have an open trading system through global organizations like the WTO.
We have also shown a strong commitment, based on the principle of common but differentiated responsibility, as we take up our own role to address issues related to climate change.
We are also together in the search for reforming the United Nations, particularly its Security Council.
India believes that the 70th Anniversary of the United Nations is an appropriate occasion for it.
The role of the United Nations particularly its Security Council needs to reflect the requirement of developing countries to have a greater say in decision making.
Peace Keeping under UN offers another yet area of our joint endeavours.
III Despite the large size and rapid growth of our economies, the trade and investment between India and Indonesia remains modest.
There is a need to synergize our efforts in the areas of economy and business to correct the sectoral and directional imbalance of our trade and to further diversify it.
The vast consumer market, youthful and skilled human resources and expertise in the field of information technology of India coupled with Indonesia's natural resources, youthful population and strategic location would provide a platform for enhanced economic engagement.
There is a considerable potential for expanding trade in the areas of automotive components, automobiles, engineering products, IT, pharmaceuticals, bio-technology and healthcare sectors.
Given their strategic significance, Infrastructure developmentt and energy, both traditional and renewable, are key areas for enhancing our cooperation.
We need to encourage our private sectors to make investments in infrastructure and manufacturing sectors in the each others’ country and for this the two governments are willing to provide a predictable and comprehensive legal and taxation frame-work.
There is tremendous potential for enhancing our defence ties.
Indonesia has played host to ships of the Indian Navy and the Indian Coast Guard on several occasions in recent years.
We are also happy that Indonesian ships are making more frequent visits to the Indian ports.
Our coordinated patrols between Belawan and the Andaman Islands which are going on for 13 years, have been enhanced to the level of joint exercises.
The Indian navy and Coast Guard has a high regard for the Indonesian Navy and the new emerging Coast Guard and we hope to continue this cooperation through technical, human resource development, capacity building and contributing to the development of Indonesian capacities both physical and human.
India's experience and abilities are available to friendly Indonesia in this.
We are ready to support technology transfer and joint ventures for building medium size vessels to contribute to the Maritime Policy of Indonesia.
We are ready to support through hydrographic surveys and institutionalized cooperation.
In the ancient period, we shared robust trade links.
This trade was mutually profitable and brought prosperity and peace to the region.
Today, as India and Indonesia stand together- two vibrant, youthful democracies with large emerging economies, time has come perhaps to reclaim our past maritime heritage and synergise the rising aspirations of our populations to strengthen and deepen our strategic relations for a new era of peace and prosperity across the Indian and Pacific oceans.
IV The economic and geo-political centre of gravity of the world has shifted towards the Asia-Pacific in the 21st century, with the region showing unparalleled dynamism in economic, political, security and demographic terms.
The Indian Ocean littoral states have also witnessed sustained growth over the past few years.
Given the growing volume of our maritime trade and given that we share a common maritime boundary along the Andaman Sea; we are natural partners in ensuring the development and security of the Indian Ocean and the pacific littoral region.
India has a shared vision for a peaceful region and the seas around us.
We believe that all trade routes and the sea lanes must be protected from traditional and non-traditional threats and all countries using these international waters must act with responsibility and restraint.
India and Indonesia both have a great need for open trade and the sea lanes that carry it.
Indonesia's idea of a Maritime Axis and India's commitment to the Mausam Project which links the countries of the Indian Ocean can bring benefit to us all.
India and Indonesia are one of the founder members of the Indian Ocean Rim Association, the apex pan-Indian Ocean multilateral forum and Indonesia is its current chair.
We have identified six priority areas namely, Maritime Security, Trade and Investment facilitation, fisheries management, disaster risk reduction, academic and scientific cooperation and tourism promotion and cultural exchanges.
This provided a vision and a clear focus to the activities of the association.
We look forward to cooperating with Indonesia in furthering these goals in IOR.
Indonesia, given its strategic location, can be a bridge between the Indian and the Pacific Oceans.
As one of the most important countries of the Asia-Pacific rim- Indonesia is in an advantageous position to connect a vibrant South Asia to the Pacific region.
As the countries in the East Asian region strive for greater economic integration, the safety of sea lanes - critical for maritime trade and commerce, maritime security, and access to marine resources in accordance with accepted international norms, continues to assume greater significance.
The evolving situation in the South China Sea demands restraint from all parties.
We support collective efforts by ASEAN Member States and China to conclude the Code of Conduct to keep peace and stability in the region.
Non-traditional threats such as piracy, smuggling, transnational crimes and drug-trafficking are on the rise and pose a challenge for our countries and require strong and determined, coordinated action to control.
The spreading tide of extremism and terrorism is a threat we both face.
Successfully dealing with such threats requires strong cooperation among like-minded partners.
I am glad that we have taken some steps to institutionalize cooperation in this area.
We will continue to pursue more regular exchanges between our security personnel.
V The rationale for a strong India-Indonesia Strategic Partnership is clearer than ever.
We both are vibrant democracies, and are influential powers globally and in Asia in particular.
We share interests on various issues including economic development, food security, counter-terrorism, and maritime security.
We both also face similar economic development issues and governance challenges.
There is much we can learn from each other and the possibilities for cooperation across a range of sectors are almost infinite.
The Asia Pacific region and the world as whole would benefit from having greater cooperation between India and Indonesia to positively shape a fluid regional security environment, including through partnerships with other like-minded countries and by strengthening regional institutions like ASEAN.
Standing on a strong foundation of trust and friendship we can work together towards realization of our common vision of a harmonious world.
Long live Indonesia-India friendship.
Thank You.
