This is a book with a difference and I am glad to have been given the chance of browsing through it on the excuse of this afternoon’s gathering.
It deals with a seemingly familiar subject but approaches it innovatively and meaningfully.
In the process, it questions, perhaps demolishes, some major premises.
Prof. Damodaran makes the interesting observation that when he started writing the book in 2006 “climate change had yet to reach the dinner tables of the bold and famous”.
He confesses that he would have got it all wrong had he adhered to the original time schedule of twelve months.
That, indeed, is a measure of changes underway in our understanding of the subject.
Prof. Damodaran puts forth an important proposition: that global commons are, in the first place, local commons.
His conclusion is equally telling – that global commons can be better conserved if they are de-instrumentalized and de-securitized and linked to the fight for the local commons.
This would necessitate a fundamental paradigm shift.
That is easier said than done.
We live in a world of nation-states and are structured to mobilize people and communities within them.
We are also aware of newer trends towards supranational and sub-national groupings, involving inter-state cooperation, and a trend to prescribe global standards often involving erosion of national sovereignty.
Dr. Damodaran offers an alternate approach.‘The real  priority’, he says, ‘is to have a global governance system which is free from instrumentalism.
Such organizations, while focusing on global public goods, should provide weightage to national and local aspirations and also identities to ensure that the cause of conserving the global commons reaches everyone’.
This, he asserts, is to be achieved through diversity as a principle of global environmental governance.
The challenge, then, is to combine global perception and local application and also to attain and retain a balance.
A passage towards the end of the book sums it up: The principle is laudable; its practice, however, cannot but raise teasing problems, testified to by the daily experience of the largest democracy!
These, on a global plane, would be multiplied manifolds.
The author concedes that a truly federalized structure of global environment governance ‘is not  easy to realize’.
The book poses a problem.
I am not competent to judge if the solution offered is altogether satisfactory.
It will certainly induce thinking on a theme critical to the future of humankind.
Prof. Damodaran has earned our gratitude for doing so.
As this distinguished audience is aware, our own position on global commons and on the issue of climate change is clear, principled and consistent.
The vast majority of humanity does not support any dilution of the principles of equity, common but differentiated responsibilities, and respective capabilities.
We believe that the principle of equity begins with the individual level and that every citizen of the globe has an equal entitlement of the global atmospheric space, which is a common resource of humanity.
