Om Swastiastu, Namaste  It is a matter of great pleasure for me to be here with distinguished leaders and scholars of the beautiful Province of Bali as well as with the gurus (teachers) and mahasiswa (students) of the University of Udayana in Bali.
Bali leaves an indelible impression on the mind.
Its natural beauty and serenity is evident; so is the warmth and friendship for India and Indians displayed by its people.
The amity is perhaps natural given our centuries-old ties of religion and culture.
II  Indonesian islands were known to Indians since ancient times as 'Suvarnadvipa' or 'Suvarnabhumi', as the Land of Gold, as referred to in the Jatakas and in the Ramayana epic.
Even today, our citizens in the State of Odisha – one of whom is a distinguished member of my delegation - celebrate a festival called 'Bali Yatra' commemorating the day when ancient Oriya mariners and traders sailed to Bali, Sumatra, Java and Borneo.
The ancient Nalanda University hosted several Indonesian scholars studying Buddhist philosophy.
A Nalanda inscription records that King Devapala of Pala Empire build a monastery for Indonesian students and granted villages on behalf of Maharaja Balaputradeva of Suvarnadwipa.
It was traders from India that brought the cultural traits and religious practices as also the Sanskrit language.
Sheldon Pollock, in his book The Language of the Gods in the World of Men, has opined that the cultural streams from India mingled in South East Asia for over a millennium without any conquest or colonization.
Calling the region ‘Sanskrit Cosmopolis’, he has argued that the language was the unifying element in the region1.
The same point has been made by the noted Indonesian archaeologist, and a faculty of this prestigious University, I. Wayan Ardika.
According to him, the hindu texts- including the Ramayana and Mahabharata- “became part of the historical-cultural DNA of the people across South East Asia.”2  Professor Ardika has also found new evidence in excavations in the ancient ports of Sembrian and Pacung in Northern Bali, that pushes back the date for our bilateral contacts to 2nd century BC.
Ardika argues that the cultural impetus from India came to Bali in two waves- the first around 2nd Century BC and then again around 8th Century AD, which also brought with it Buddhism to the island3.
This common heritage of Hinduism and Buddhism is abundantly evident in the Balinese philosophy of Siva-Buddha.
In our own times, Gurudev Rabindranath Tagore said after visiting Bali and Java in 1927 that "I see India everywhere", I too have the same feeling after my short visit to this island of Gods.
Our shared legacy is reflected in our living religious and cultural traditions, the beautiful temples and historical sites of Borobudur and Prambanan, the philosophy of sharing and caring for our environment and fellow human beings from all communities, respect for elderly, hospitality of guests, and the steadfast belief in peace and universal brotherhood.
Yet the cultural stream here in Bali, Indonesia, is truly distinct and unique.
The cultural spark may have come from the Indic cultural hearth, but it was shaped and moulded here and its expression is the work of local Indonesian genius.
III  Our appreciation of the past determines how we shape our future.
A shared heritage, not only reminds us of our past cultural links, but also nurtures our present interactions and promotes economic linkage between our two countries.
The ancient links were forged primarily through people to people contacts.
And as India and Indonesia open a new chapter in friendship and cooperation, we have another opportunity to foster closer relations between our people with bonds of commerce, education, travel and cultural exchanges.
Our relationship was re-invigorated in 2005 when our two countries signed a Strategic Partnership Agreement, which provides us with a strong base upon which a towering edifice of friendship can be built.
There have been regular political exchanges between India and Indonesia.
My visit to Indonesia is another link in the chain to foster deeper and closer political, economic and people to people relations.
As two vibrant and growing democracies, we share similar challenges and have similar opportunities of growth.
Our shared socio-economic agenda calls for intensive cooperation and consultation for economic development and social empowerment of our people.
Our cooperation is for mutual benefits and is guided by the requirements and priorities of the people and Government of Indonesia.
Given that majority of our people, in both our countries, are young- like most of you present here today- and that both India and Indonesia are pluralistic societies which follow democratic system of governance, I am convinced that our younger people should connect with each other and define a prosperous future not only for India and Indonesia but for Asia and the world as a whole.
Education will be the key to the success of our people in the 21st century.
In India and Indonesia we have several world class institutions and universities.
There is a need to have regular exchanges of teachers, scholars and students between our academic and research institutions.
We would be happy to share our expertise in different sectors with the faculty and officials of your University under the spirit of South-South cooperation.
We would also be keen to host your Faculty for post-doctoral research in India on subjects of mutual interest and benefit.
We have a partnership with Indonesia for several training and educational programmes as well as for capacity building.
I am happy to learn that a large number of Indonesians, including from the Province of Bali, have benefitted from these.
We look forward to hosting more Balinese officials and students under these programmes in India.
Given our past links, there is a strong potential for development of two-way tourism between our two countries.
I am told that the number of Indian arrivals to Indonesia has been consistently growing.
There is a strong case for establishment of direct flights between Indian and Indonesian destinations.
With cooperation between the tourism stakeholders in both countries, the bilateral tourism flow is poised to grow substantially.
We also look forward to welcoming more 'Tirtha Yatris' from Bali, Java and other islands in Indonesia.
Like your country, India too has several magnificent destinations for the pilgrims and tourists seeking spiritual solace or a communion with nature.
As two fastest growing economies in the world, the potential of our joint efforts to enhance our bilateral trade and investment, our collaboration in science and technology, our cooperation in human resource development and, of course, our cultural exchanges, is boundless.
As India embarks on the new phase of its Act East Policy, and as Indonesia prepares for successfully integrating economically in to the ASEAN Community, we hope to work with our Indonesian partners to realize this potential.
IV  Being ancient civilizations, we also share the philosophy of peace, universal brotherhood, compassion, tolerance and non-violence.
These values also guided our great leader Mahatma Gandhi.
The Gandhian approach has in it a reflection of the core Balinese principles of respect and non-violence.
I am delighted that the University of Udayana decided to install the bust of Gandhiji in this campus, which I had the privilege to unveil just before this event.
Gandhiji is not unknown to this island.
Ibu Ni Wayan Gedong Oka, a Balinese and one of your faculty members, was a committed Gandhian, who practiced and promoted Gandhian philosophy and had also set up Gandhi Ashrams in Bali and Java.
Your University hosts an 'India Corner' in its Library in this campus and has books that help students and scholars discover the Indian authors on a variety of subjects.
Nor are modern art forms neglected.
I am informed that Indian cinema is becoming increasingly popular in Indonesia and is helping connect the young people of Indonesia to modern India.
The 'Festival of India in Indonesia' conducted earlier this year with the theme 'Sahabat India' or Friendship with India celebrated our historic cultural ties highlighting the commonalities in literature, dance-dramas, folk art, music, cuisine, yoga and fashion.
The Festival showcased the unity of diversity - ‘Bhineka Tunggal Ika’- of both our nations.
I thank the Government of Indonesia and the Balinese Administration for their strong support to making the festival a success.
I am certain that this is the start of new era in exchanges between our people which will deepen with time and promote friendship, amity and understanding between out nations and usher in peace and prosperity in our region.
I thank you for inviting me today.
Long live our friendship for the benefit our two people!
1Sheldon Pollock, The Language of the Gods in the World of Men - Sanskrit, Culture and Power in Premodern India, 2009, University of California Press 2Prof.
I Wayan Ardika, Early Contacts between India and Bali, 2015, paper presented at ASEAN-India Cultural Links-Historical and Contemporary Dimensions, India habitat Centre, 23-24 July 2015 3ibid
