The Enemy Within – Corruption, Development and Governance It is a privilege to be invited to deliver the 9th D.P.
Kohli Memorial Lecture.
The founder-director of the Central Bureau of Investigation possessed in ample measure the attributes of professionalism, leadership and integrity and served the Bureau and the country with great distinction.
I happen to come from a background where the assigned responsibility was to determine actual or potential threats to Indian interests emanating from abroad, to consider the possible manner of countering them and, in the process, furthering national interest in its most comprehensive sense.
Thus, the focus principally was on external actors, state and non-state.
Interestingly, internal threat assessments rarely mention ‘non-militant threats’.
The question I wish to pose is whether we consider challenges to governance to be equally threatening to our chosen way of life, as enunciated in the Constitution?
To consider the matter fully, some definitional clarity would be helpful.
Governance is defined in a UNDP document as the exercise of political, economic and administrative authority to manage a nation’s affairs.
It is the complex mechanisms, processes and institutions through which citizens and groups articulate their interests, exercise their legal rights and obligations, and mediate their differences.
Good governance is participatory, transparent, inclusive, accountable, and effective.
International norms now include in it the rule of law and observance of human rights.
It ‘has the paradoxical attribute of being visible by its absence rather than its presence’.
II India, wrote two knowledgeable American scholars before the era of economic reforms, ‘is a political and economic paradox: a rich-poor nation with a weak-strong state’.
They set out ‘to unravel this paradox by examining the interactions between polity and economy’.
The interaction between polity and economy reflects on governance in its totality.
In six decades of independence, we have travelled a good distance, marked successes, made mistakes, learnt a good deal, experimented and innovated in adequate measure.
Critics have spoken of the crisis of governance and de-institutionalisation; others have dwelt on the resilience and adaptability of the structures.
There is an element of truth in both these assertions.
Our functioning is a mix of dynamism and inertia, of social equilibrium punctured by occasional eruptions, of rule of law flawed by practice of flagrant violations.
We remain committed to democratic governance, transparency and inclusive development but fail to deliver in sufficient measure.
An assessment on various counts would show the glass as half-full.
Today, I intend to dwell on the other half of it since it impedes progress.
The challenge is to ascertain the cause of debility, and to rectify it.
It is the public perception that one major factor of debility in governance is corruption, defined as ‘behaviour by a public servant, whether elected or appointed, which involves a deviation from his or her formal duties because of reasons of personal gain to himself or herself or to other private persons with whom the public person is associated’.
Its original meaning has connotations of evil, malignance, sickness, loss of innocence or purity.
This perception of corruption is supported by independent studies undertaken by Transparency International India and other civil society or professional groups.
According to TII’s India Corruption Study 2005, ‘62 percent of citizens think that corruption is not a hearsay, but they in fact had firsthand experience of paying bribes or using a contact to get a job done in a public office’.
The Transparency International’s Corruption Perception Index 2007 ranks India at 72, bracketed with China, Brazil, Mexico, Morocco, Peru and Surinam and with a score of 3.5 out of possible 10.
The same document indicates that there are 22 countries with a score of 7 and above, and 48 countries with a score of 5 and above.
Two sets of explanations are given to explain, or explain away, the problem.
The first states that it is a universal phenomenon, to be found in all societies and therefore to be endured; the second stresses that it is a consequence of democratic functioning and thus compels co-habitation.
Both seem plausible, both are false.
If corruption is a universal phenomenon, then it should be present in all societies in proximate measure.
The CP Index shows that it is not so, and that there are countries that steer clear of it with much greater success.
Most of them are also democratic societies.
Gandhiji was therefore right when he observed that corruption ought not to be an inevitable product of democracy.
The disease in India, nevertheless, has deep roots.
Kautilya in Arthashastra noted that public servants could enrich themselves improperly in two ways, either by cheating the government or by exploiting the public.
He listed forty methods of stealing; most of these have a contemporary relevance.
‘Rishwat’ was the title of a long poem written in 1949 by the Urdu poet Josh Malihabadi.
It was reflective of public perception even then.
One couplet portrayed the perspective of the salaried class: Corruption is pervasive, cancerous and multi-dimensional.
In its moral dimension, it impacts the foundations of the social and political fabric of society and increases injustice; in its legal implications, it results in disregard for the rule of law; in its developmental aspect, it tends to distort the decision-making processes on investment projects and other commercial transactions and is wasteful of resources.
But corruption is much more than an irritant or growth retardant; it has emerged as a significant national security threat.
The creeping assault of corruption on the national fabric has shaken the legitimacy of the Indian state.
It has eroded state sovereignty and capacity to exercise sovereign functions including ensuring law and order and safeguarding national security for the citizens.
The first, and direct, impact of corruption in its simplest manifestation is on the common man and woman.
Corrupt practices relating to the availability of essential commodities or medicines, their scarcity or absence due to hoarding or diversion to the open market, causes acute hardship; it has an overall inflationary impact.
There is sufficient empirical evidence to prompt a typology of corruption: it is individual or institutional, petty or large scale, bureaucratic, political or economic.
Each type has its own impulses, symptoms and peculiarities.
Each requires a different response within the overarching framework of our democratic system.
Societal perceptions, based on tradition, can and do become an instrument for promoting or tolerating corruption.
The Urdu term ‘kunbah-parvari’ has its equivalents in all our languages.
It means looking after the family or clan based on kinship, ethnic, linguistic or religious ties.
Tradition considers it a desirable social virtue; modernity translates it as nepotism and frowns upon it.
In terms of methodological analysis, the relevant questions pertain, firstly, to how opportunity structures are created and secondly, to how processes of corruption operate in practice.
The role of intermediaries possessing skills in illegality and networking abilities is of great relevance in this regard.
III In a democracy, political power resides with the people.
By definition, therefore, political corruption becomes the most lethal and damaging form of corruption since its processes undermine the institutions of democracy themselves and thereby affect adversely correctives at other levels of society.
The quality and integrity of the political representative, therefore, becomes a matter of critical relevance for the proper functioning of a democracy.
An observation of the sociologist Max Weber has a bearing on the debate.
There are, he wrote, two ways of making a vocation of politics: either to live for politics, or live off it.
The CBI, in its institutional memory, would know more about the latter category than the scholars and commentators who have written on the subject!
Corruption, writes Ramachandra Guha in his tome on the history of contemporary India, is the ‘inconvenient fact’ of Indian democracy.
It obstructs the egalitarian and participatory public agenda that the people of India have given themselves.
The data cited by him makes depressing reading.
He concludes that: These judgements can be, and have been, quantified nationally and by international agencies.
They should leave us in no doubt that we are confronted by a problem of monstrous dimensions.
It is also squarely in the public domain.
The Approach Paper to the 11th Five Year Plan spelt it out unambiguously: ‘Corruption is now seen to be endemic in all spheres and this problem needs to be addressed urgently.’ This statement of policy approach is impeccable.
The question is of the will, the instrumentality of implementation and of its efficacy.
The three go together and interact on each other.
None can be considered in isolation.
Where do we stand today about the will and the instrumentality?
Record bears evidence to shortcomings on both counts.
A former director of the Central Bureau of Investigation wrote last week about ‘the near unanimity among political parties of all hues that the CBI should succeed only against minor players and not against major perpetrators of the crime of bribery’.
Other perceptions may be more sanguine.
Most agree on the imperative need for correctives.
Would the system, and particularly the state governments, respond in adequate measure?
IV Ladies and gentlemen We have a situation in which the politics of corruption and the corruption of politics fuel each other.
Both impact adversely on governance and therefore on development.
A UNDP report estimated sometime back that if corruption levels are reduced to those of Scandinavian countries, investment in India would increase by 10 percent and the GDP growth by 1.5 percent.
The conclusion is unavoidable that corruption hampers governance and development and constrains the progress of the Indian society.
Since it impacts on all aspects of state activity, it becomes the most important threat to the state, more so because it is less visible than the external enemy.
How then do we confront and overcome this enemy within?
The situation is perilous but retrievable.
A successful campaign against corruption in public life needs to have moral, legal, political, administrative and economic dimensions.
The following would be relevant: First, individual resolve, group pressure and public commitment can help roll back the threat in good measure.
Second, the moral realm is relevant because it motivates and has an impact on the character of individual citizens.
Morality is a social necessity since pervasive immorality cannot but be destructive to social order.
It derives its sustenance from tradition and religious or ethical principles.
The impediment at the moment is that corruption is accepted in the social psyche and behaviour as an unavoidable fact of life.
Even the tinge of disapproval is missing.
We need to bring back the sense of right and wrong, and place corruption squarely in the latter category.
Third, legal structures are necessary to confront breaches of law.
A maze of regulations is already in existence.
Observers consider them cumbersome and dilatory.
Experience highlights their inadequacy.
It has been noted that the conviction rate in our courts is only 6 percent.
The corrective lies in strict enforcement of the principle of accountability at all levels and in simplifying procedures.
Endless enquiries allow the wicked to consolidate their gains; a specified time span for investigation and prosecution of corruption cases is essential.
The Supreme Court in the Vineet Narain case had advocated the need for an impartial prosecution agency on the lines of the Director of Prosecution in the United Kingdom.
To restore and enhance public confidence in the investigation agency, its work in corruption cases should be immunized from political considerations.
Fourth, at the political level, it is not sufficient to endorse ritualistically the advice given by sages on the need for righteousness.
The bar of integrity has to be raised higher and defaults dealt with greater rigour.
Agreeing with the charge of a general decline in moral and ethical standards in public life, the Ethics Committee of the Rajya Sabha recommended in 1998 that: ‘Members of Parliament have not only to represent the society but have also to lead it.
Therefore, they have to function as role models’.
A decade later, this lead has not been provided.
The question, in reality, goes beyond the individual legislator and relates to the functioning of the political system, the money flows to political parties and individuals, the funding of elections, the phenomenon of ‘vote buying’, and the practices through which private and corporate interests extract illicit gains from the system in its totality.
The matter eventually relates to the legitimacy of the political system.
This, in a democratic state, must be judged by its citizens and renewed on a continuous basis.
Periodic elections are the normal way of doing it.
If however the system begins to feast on itself, then external correctives become unavoidable.
Fifth, we must look at countering corruption beyond the framework of law enforcement, and promote the participation of individuals and groups outside the public sector.
Civil society, NGOs and community based organisations must be harnessed in raising the awareness about this ‘enemy within’ and in fighting it.
The Right to Information Act, public interest litigation and some steps taken by the Central Vigilance Commission have helped the process considerably.
So has the use of information technology and e-governance.
Some correctives suggested by the Fourth Report of the Administrative Reform Commission, headed by Shri Verappa Moily, appear promising.
Sixth, in the matter of crime detection and prevention, the quest for best practices need not stop at national borders.
In today’s world, corruption has emerged as a global phenomenon and it is important that all countries support international cooperation in the fight against corruption.
The work undertaken by the UNDP on human development and governance and the Anti-Corruption Toolkit developed by the UN Office on Drugs and Crimes proved useful in applying correctives.
India has signed the United Nations Convention against Corruption in December 2005.
We are yet to ratify this Convention and must do so at the earliest.
Seventh, as a society and polity, we need to encourage more inclusive and universal affiliations based on commitment to pluralism and secularism, rule of law and constitutionalism.
Broadening the base of civic and public participation would build a stake for discouraging nepotism and other corrupt practices.
V Friends In the final analysis, national institutions for governance and for fighting crimes against it sustain their legitimacy by responding meaningfully to the public’s desire for clear, effective, and transparent governance.
To do so, and in addition to their professional skills, they have to adhere to the Gandhian model of a moral character and hold aloft the banner of a principled approach.
Failure to do so in adequate measure would corrode public confidence, breed cynicism and would be altogether harmful to the Republic and its democratic principles.
This is the challenge that a premier institution like the CBI has to address.
I am confident that it has the will, the resources and the leadership to do it.
I wish the Bureau all success in its work and thank the Director for inviting me today.
