I am happy to participate in the Golden Jubilee Celebrations of the Indian Society of International Law.
The Society’s work has been significant in terms of its scope and impact.
It has fostered the study of international law in the country.
Its publications, with a focus on the concerns of the developing countries of Asia and Africa, have been instrumental in the evolution of some aspects of international law.
International law took shape with the dawning of the realization that anarchy cannot be the operative principle in the community of states.
This necessitated the enunciation of rules.
Some of these were induced by the desire for co-existence and to minimize or regulate conflicts; others took shape to facilitate cooperation.
A third set of rules, of a normative nature, emanated from the ideals developed through interaction.
Over time there has been progress, as Professor Richard Falk put it many years back, from consent to consensus.
The last three decades have witnessed the metamorphosis of international law from a tool for the regulation of formal diplomacy between states and coordination of international intercourse to an elaborate canvas covering complex areas of transnational concerns such as trade, economy and development, nuclear energy, outer space, human rights and environment.
While this is an indication of the vitality of international law, it has also led to a certain fragmentation, of conflicting and incompatible principles, rule systems and institutional practices.
In this context, note has to be taken of some recent trends in the developments of international law and the manner in which it is sought to be legislated through the mechanism of the UN Security Council invoking Chapter VII of the Charter.
The responsibility for the maintenance of international peace and security has been interpreted to include the creation of new states, active role in nation-building and reconstruction efforts in conflict zones, establishing ad hoc international criminal tribunals, of humanitarian intervention and to bind non-State Parties to any international treaty.
Such an approach is reminiscent of an earlier era and compels one to reiterate the dictum that ‘a theory of legitimate power is inescapably a theory of democracy in the interlocking processes of the global system.’ The endeavour to broad base and democratize the international decision-making must therefore remain high on the agenda of all those who advocate a law-abiding international community.
Ladies and gentlemen In this 60th year of the Republic, it is relevant to recall that Article 51 of our Constitution exhorts the state to foster respect for international law and treaty obligations.
Despite considerable progress, a fuller realization of Fundamental Rights and of the Directive Principles incorporated in the Constitution is hampered by the enormity and diversity of the challenges in a country of over a billion people.
It is therefore relevant to ask how and where the norms and principles of international law can be invoked to address these questions.
For a variety of reasons, India has not signed or ratified some treaties that are accepted by most members of the international community.
Correctives could nevertheless be sought, and have been sought, in what is accepted as customary international law on the basis of the operating principles of “justice, equity and good conscience”.
There are a number of instances in which the Indian judiciary has relied upon international conventions and covenants in interpreting constitutional provisions and stating the law where legislation did not exist and where more can be done.
One example of the latter is the Visakha case in 1997 on sexual harassment when the court relied upon the Beijing Principles of Independence of Judiciary and Convention on elimination of Discrimination against Women.
Another is the NHRC’s order (January 17, 2003) on the Right to Food, relying on the Universal Declaration of Human Rights and the International Covenant on Economic, Social and Cultural Rights.
Even in the case of international humanitarian and human rights laws, and despite the fact that India has not subscribed to (1) the two Protocols Additional to the Geneva Conventions of 1977 (2) the Rome Statute of the ICC and (3) the 1951 Refugee Convention, a beginning was made by the NHRC after the Gujarat violence of 2002.
It held the State responsible for significant human rights violations in its jurisdiction, whether committed by State or non-State actors.
It demanded that victims of human rights violations have access to prompt and effective legal systems and to individual or collective reparations proportionate to the gravity of violations, including restitution, compensation, rehabilitation, satisfaction and guarantees of non-repetition.
The same holds good for the Refugee Convention.
If accession is not considered feasible, an option may be either to have legislation providing for a framework for refugee status determination and protection or take executive action under the Foreigners Act of 1946 to create a class of foreigners called refugees under Sections 3(1) and (2) of the Act.
These matters are the subject of considerable debate; an instance of this is the unofficial National Consultations on the International Criminal Court.
Friends, The problems created by the dramatic expansion of the scope and instrumentalities of international law should not blind us to the significant success achieved in ameliorating the welfare of mankind.
International Human Rights and Humanitarian Law have expanded their scope and application to become one of the most comprehensively regulated branches of international law.
A great number of their rules have been recognized as part of customary international law.
The last two decades have witnessed the emergence of the five principal themes: First, there is an almost universal acceptance that human rights, the rule of law and democracy at the National and International levels are interlinked and belong to the core values and principles of the Comity of Nations.
Second, it is now recognized that large scale violations of human rights and international humanitarian law could be construed as threats to international peace resulting in Security Council intervention.
While this has meant that the Security Council has assumed the role of a guardian of International Humanitarian Law and Human Rights, problems continue to be posed due to the selectivity and subjectivity seemingly guided by realpolitik and interests of the Permanent Members of the Council.
Third, alongside the increasing salience of human rights and international humanitarian law, there is a disturbing trend of various types of exclusion being practiced such as particularism, fundamentalism and nationalism that are against the universal humanitarian principles and human rights.
This pattern of behaviour by some states of the international community is not in consonance with the principles of good governance and rule of law, and the purposes and the principles of the Charter of the United Nations.
Fourth, there has been a drastic increase in the numbers and complexity of the role of non-state actors in areas that were traditionally considered to be the preserve of state action.
This ranges from armed conflict, regulation of the economy and society including law and order functions, environmental protection, international trade and air transport and even protection of human rights and refugee rights.
The role of non-state actors challenges the traditional framework of international law when they resort to arms, violence and terrorism to achieve their objectives, either within their own state or in other states.
Response patterns to these situations have tended to exhibit disconcerting levels of subjectivity.
Fifth, the cold war period was a time of relative stability for the international system; it was preceded and succeeded by severe conflict, immense economic, social and political turmoil.
The focus of the international community has now shifted to the wider question of comprehensive human security.
International law has followed this trend.
As a result questions of climate change, measures to address natural and man-made disasters and to counter global pandemics are increasingly the subject matter of international law.
Ladies and Gentlemen,  The emergence of new nation states and non-state actors in the post cold war world, the empowerment of sub-state actors including individuals and groups and the creation of supranational actors and mechanisms have tested the traditional concept of state sovereignty.
The tension continues between those who extol the virtues of the international legal discourse of the last two decades and those who criticise it citing that its underlying jurisprudential approaches conceal or ignore the deployment of power.
The ‘democratic deficits’ and ‘lack of level playing fields’ that characterize international fora today have led to the criticism that they perpetuate organizational forms of hegemonic international law.
This leads us to a dilemma.
If there is a significant gap in the espousal and implementation of international law, if enforcing mechanisms of international law are either non-existent or subjective in their approaches, and if the middle ground between idealism and realism is shrinking, could one justifiably question the future of international law in the contemporary world?
Should we, in the words of Headley Bull, conclude that ‘it is better to recognize that we are in darkness than to pretend that we can see the light’?
The answer probably would be that in our globalized world, the process and impact of globalisation needs to go beyond economics and trade policies and result in universal adherence to the core and fundamental values of humankind.
This admittedly would be an erratic and uneven process; it would test our patience and commitment.
Governments, civil society and peoples all over the world have to be prepared to do what is right.
The objective of international law, in the final analysis, is orderly discourse among states for the good of humanity.
This is best furthered in conditions of peace which, as an American statesman put it, ‘is a coin which has two sides – one is the avoidance of the use of force and the other is the creation of conditions of justice’.
In the long run, he added, ‘you cannot expect one without the other’.
Let me conclude by pointing out that anniversaries are occasions for introspection, for measuring the distance traveled and for realizing that the road ahead does have receding horizons.
It can only be traversed on the basis of moral clarity.
I wish the conference deliberations all success and I thank the Society for inviting me to this function. 
