I am happy to be here with you today to inaugurate the Annual Republic Day Camp of the National Cadet Corps.
I extend my best wishes to all of you for a happy and productive New Year.
This smart turn out of cadets representing all states and reflecting the unity in diversity of our great country is heartening.
Participation in this Camp fosters the spirit of camaraderie, patriotism, unity, discipline and public service.
It should be an enriching experience.
It must be utilised to the fullest extent.
The National Cadet Corps is the premier uniformed youth organization of our country and its contribution to nation building deserves highest commendation.
It helps channelise the energy of our youth into a creative force to usher in social change through a wide spectrum of activities that are a powerful instrument for spreading awareness in society at the grass root level.
I am confident that the newly refined training philosophy and curriculum adopted by NCC will give a fresh impetus to these activities.
A recent event on the eve of the New Year gave all of us occasion for remorse and sorrow.
It made us, as a people, hang our heads in shame.
The expressions of anguish and anger, fully justified, must now be speedily translated into comprehensive correctives in laws, procedures, societal norms and values, and social behaviour.
We must remember that full respect for human rights of all and on all occasions, inclusive of gender equality and gender justice, are prerequisites of a modern, progressive, society that we aspire to become.
This responsibility must be shouldered by all and discharged by all.
As a disciplined corps of young men and women, you can be the vanguard and trend setters.
I am informed that during the Camp you will be joined by cadets from friendly foreign countries.
They would be eager to meet, interact and learn from you, and you must do the same.
This would enable you to widen your horizon and foster lasting friendships.
I urge you to continue to discharge your duties with dedication and distinction in the times to come.
I also wish success to the ensuring Mt.
Everest expedition of the NCC.
I have great pleasure in inaugurating the Annual National Cadet Corps Republic Day Camp 2013.
