It is a pleasure for me to be here in Vadodara on my first visit to the state.
The occasion, by happy coincidence, is one that is dear to me.
The Heritage Trust is a unique platform in the country; it brings together heritage professionals from diverse backgrounds for the cause of conservation and to sensitize our society and polity to turn more heritage-friendly.
I therefore deem it a privilege to deliver the Virasat Lecture this year.
Allow me to begin with a set of questions.
What is heritage?
Why is it relevant?
Why have societies down the ages spent time and effort in making subsequent generations imbibe it, transmit it and build upon it?
The simplest meaning of Virasat is inheritance or legacy.
Related to it in this context is the term Aathar meaning trace, vestige or an ancient monument; hence the terms Ilm al aathar for archaeology and dar al aathar for museum of antiquities.
This is what led the medieval Arab poet to say: Tilka aathar-o-na tadallun alaina Fa unzuru baad-o-na ilal aatharThese are our works, these works our souls display;Behold our works when we have passed away.
Some of you may have had occasion to read the last chapter of Edward Gibbon’s great history.
It begins with a quotation from the 15th century historian Poggius introspecting on the ruins of ancient Rome, nine hundred years after the fall of the Western Empire.
One sentence summed up the scene: ‘The public and the private edifices, that were founded for eternity, lie prostrate, naked, and broken like the limbs of a mighty giant; and the ruin is the more visible, from the stupendous relics that have survived the injuries of time and fortune’.
Gibbon’s own assessment is in a philosophical strain and can be true of a similar situation elsewhere in the world:  ‘The art of man is able to construct monuments far more permanent than the narrow span of his own existence; yet		 these monuments, like himself, are perishable and frail; and in the boundless annals of time his life and his labours must equally be measured as a fleeting moment’.
This fleeting moment, nevertheless, is invaluable and leads us to the next set of questions.
What role does an understanding of the past, its context and construct, thus have on our perceptions of the present and our aspirations for the future?
It can be said without fear of contradiction that our generation has done more than earlier ones to give shape to it.
This audience is familiar with the work of UNESCO, its World Heritage Committee, and with its basic principle that cultural heritage of each is the cultural heritage of all.
This was given a sharper focus in the November 1994 Nara Document on Authenticity in Relation to the World Hertage Convention which states that ‘the diversity of cultures and heritage in our world is an irreplaceable source of spiritual and intellectual richness for all humankind’ and that ‘the protection and enhancement of cultural and heritage diversity in our world should be actively promoted as an essential aspect of human development’.
The responsibility is essentially national even though international assistance has been sought and given in many cases.
How have we in India gone about it?
Article 51(A) of the Constitution of India, dealing with fundamental duties requires every citizen to value and preserve the rich heritage of our composite culture.
After over three decades since this Article was inscribed in the Constitution, it is time to assess its impact on the perception and practice of heritage conservation and management.
I would like to mention some aspects of it.
In the first place, heritage conservation has largely remained a top-down and a government-driven process with minimal involvement of citizenry and civil society.
There are notable exceptions, and INTACH is one such.
There are less than ten thousand monuments protected by the Archaeological Survey of India and State Archeology Departments.
Apart from these monuments, very few public spaces have been subject to heritage conservation frameworks.
In comparison, Latvia, with a population of around 2.5 million, has over eight thousand protected heritage sites.
While the broader aim of heritage conservation through community development and a “bottom-up” approach with the community as a stake holder is acknowledged, its actual realization is still a work-in-progress.
Secondly and despite minimal involvement of common people in conservation, the legislature, the judiciary and the media have increasingly played an important role in heritage conservation and advocacy.
In terms of legislation, Punjab and Maharashtra have pioneered state-level legislation for heritage conservation.
Executive regulations for heritage conservation have been notified in many states and have provided a framework for conserving buildings of architectural, historical and aesthetic value.
These have also included environmental and natural features such as coast lines and rock formations.
The Judiciary has played an important role in preventing demolition of historical structures and in stopping industrial or other activities that could damage heritage monuments.
Thirdly, heritage sites in India not only house historical monuments but also continuous areas of habitat for the local population.
Conservation efforts have had to be balanced against housing and other infrastructural needs of urban planning and development.
Historical cultural heritage, that is static, co-exists with living cultural heritage, that is dynamic and ever changing in response to the needs of those owning, living and using the heritage sites.
It was only in very few instances that heritage conservation emerged as a vehicle for both economic growth and cultural regeneration.
A fourth point pertains to increasing globalization and homogenization and its adverse impact on cultural distinctiveness.
What was taken for granted earlier now has to be explored and people have looked within, and to their past, to better understand who they are and to identify the quintessential values of their culture and civilization.
This process is more complicated in multi-ethnic, multi-lingual and multi-religious states, when identifying snycretic threads from the past has become important in building a broad-based framework of national identity.
Finally, national and community narratives of tangible and intangible heritage have not only become politicized but have in fact been used as instruments of political mobilization.
This has posed one of the most serious challenges to heritage preservation in India and in the South Asian region.
The destruction of the Bamiyan Buddhas in Afghanistan and of the Babri Mosque in Ayodhya best reflect the manner in which issues of identity, shaped by fundamentalist approaches, have threatened archaeological and heritage sites.
Ladies and Gentlemen How we interpret our heritage is a matter of perception, depth of knowledge and breadth of vision.
Artificial lines resulting in the owning and disowning of the past do not stand the test of scientific historiography; nor do they serve the cause of national cohesion and through it the national interest.
Jawaharlal Nehru described Indian culture like some ancient palimpsest on which the imprint of succeeding generations have unrecognizably merged.
He had the insight to assert that ‘If we were going to build the house of India’s future strong and secure and beautiful, we would have to dig deep for the foundations’.
I can think of no better example to illustrate this vision than the work undertaken by the Heritage Trust and INTACH in ensuring that Champaner-Pavagadh Archaeological Park is designated as a UNESCO World Heritage Centre.
It reflects the composite culture of Gujarat and the multi-cultural ethos of our nation.
This site is a shining example of archaeological, historic and living cultural heritage that includes pre-historic sites and strong Hindu, Jain and Islamic influences in its history, monuments and even in the myths and legends surrounding it.
It has contemporary relevance for the state and for the country.
The matter does not and must not remain confined to state agencies.
Unless the common citizen understands the richness of our heritage, and is empowered to play a more direct role in preserving it, there is every danger that the diversity and the heterogeneity implicit in the idea of India would be corroded to the detriment of all of us.
I once again thank Mr. Hasmukh Shah and the Heritage Trust for inviting me to deliver the Virasat Lecture and wish every success to all those associated with the Trust. 
