I am happy to be back in Patna, and on the occasion of the first convocation of the Central University of Bihar.
Coming to this ancient land of wisdom and knowledge, of Nalanda and Vikramshila, is a matter of intellectual satisfaction, more so today when we award degrees to the first batch of graduating students since the University was set up in 2009.
I take this opportunity to extend my felicitations to them.
As they step out of the familiar confines of their alma mater and enter the real world of myriad challenges and boundless possibilities, I urge them to work tirelessly for nation building and to contribute to inclusive social and economic development in the country.
Recognising the importance of education in national development, the Central University of Bihar is among the sixteen newly established central universities set up by the Government with the objective of ‘improvement of the social and economic conditions and welfare of the people, their intellectual, academic and cultural development.’ The CUB is expected to become a role model for, and contribute to, strengthening other institutions of higher education in the region.
It is expected to evolve new formats that will link education to social and economic development, for the welfare of the people of this state and the country.
Amongst these are the Masters programmes in Development Studies, Biotechnology, Bio-informatics, Computer Science, Environmental Science, Communications & Media Studies etc.
A university builds its reputation largely on relevant and innovative courses, quality teaching and incisive research.
A faculty that inspires to bring out the best in the students is integral to the effort.
I am confident that in the years ahead, the state of Bihar will get a boost on its journey of progress and prosperity from the contributions of this University and its alumni.
This work in the service of the nation should not be seen as a charitable gesture.
It is a social, economic and moral imperative.
We need to remember at all times Gandhi ji’s advice that “the best way to find yourself is to lose yourself in the service of others.” Education has been recognised as the most important instrument for social, economic and political transformation of a society.
A well educated population, equipped with the relevant knowledge and appropriate skills is essential for economic and social development in this age.
Education is a potent tool for socioeconomic mobility and a key input for building an equitable and just society.
It provides skills and competencies for economic well being.
It strengthens democracy by imparting to citizens the tools needed for effective participation in the governance process.
In a diverse society like ours, education acts as an integrative force, imparting values that foster social cohesion, communal harmony and national identity.
In the rapidly changing and integrated world of today when scientific and technological development and innovation are bringing a seminal transformation in human civilisation, much focus has been on education and skill development to match the demand for high quality and trained human resources generated by this unprecedented progress in human society.
In the Indian context, quality, affordability and accessibility have been adopted as guiding mantra for the development of our national education system.
Emphasis has been laid on skill development; vocational training; promoting technical education; enhancing employability; establishment of innovation institutions; expansion of existing institutions and building news ones, with a focus on better quality in research, infrastructure, faculty and curriculum content.
If the initiatives taken by the government and the private sector relating to these objectives are implemented successfully, India is likely to have a world class education system, fully integrated to the global market place, which will be the driving force of our emergence as a modern and prosperous nation state, in which our peoples will enjoy the benefits of a peaceful, just and harmonious society.
II Integration with the world of the twenty first century will also be contingent on subscribing to and practicing the globally accepted value system relating to governance.
One important aspect of it that I wish to touch upon today relates to the protection and promotion of human rights.
This audience knows well that some of Emperor Ashoka edicts are perhaps the oldest pronouncements on human rights.
The relevance of human rights in the modern world is best described by former UN Secretary General Kofi Annan.
“We will not”, he said, “enjoy security without development, we will not enjoy development without security and we will not enjoy either without respect for human rights”.
Human rights are freedoms to which we are entitled by virtue of being human.
They are based on the principle of respect for the individual and the fundamental assumption that each person is a moral and rational being who deserves to be treated with dignity.
They are an important input in the higher evolution of human societies and at the same time they are an end product of that process.
The core principles of human rights have been reiterated in numerous international human rights conventions, declarations, and resolutions.
These include universality, interdependence and indivisibility, equality and non-discrimination as well as the assertion that human rights simultaneously entail both rights and obligations from duty bearers and rights owners, have been.
These were formalised in the Universal Declaration of Human Rights adopted by the UN General Assembly in December 1948.
It covers the entire gamut of human rights which are basic to human dignity and freedom.
Over the years they have been supplemented and amplified in other declarations that cover the right to life, freedom of speech, religion and voting; as also the right to food, education, health and shelter.
Twenty more conventions prohibit specific abuses such as torture and genocide and protect specific vulnerable populations such as refugees, women, and children.
Other conventions cover racial discrimination, prevention of genocide, political rights of women, prohibition of slavery and torture.
Together they are reflective of universal validity, relevance and acceptance, as the accepted norm for human conduct in modern, civilised societies.
India has adhered to all of them, but is yet to ratify some, including the Convention against Torture.
Taking cognisance of the importance of protecting and promoting human rights in building a developed nation state, the founding fathers of our Republic enshrined in the Constitution of India most human rights contained in these basic documents on human rights.
This is evident from the contents of Part III and IV of the Constitution.
These were supplemented by the Protection of Human Rights Act 1994 and many decisions of the higher judiciary particularly in the past two decades.
Significant correctives have been made.
Amongst them are abolition of abhorrent practises like untouchability, female foeticide, discrimination on the basis of work and descent.
Each of these has been made punishable under law.
Affirmative action in favour of marginalised and deprived sections of society to ameliorate their lot and empower them has been undertaken and made justiciable for enforcement.
Bonded labourers have been freed and rehabilitated.
Judicial pronouncements have opened up new avenues for the realization of justice, and corrupt public officials and policemen have been prosecuted.
The statutory institutions for preservation and promotion of Human Rights, such as the National and State Human Rights Commissions are actively seized of other issues such as: abolition of child labour and manual scavenging; protection of women’s rights; protection of dalits, tribals and other vulnerable segments of society against atrocities; provision of relief and rehabilitation of natural disaster affected population; right to food and health; protection of rights of differently-abled persons and HIV/AIDS patients.
Six decades on, the requisite intellectual, legal and institutional framework for protection and promotion of human rights is in place in our country.
Questions however do arise in regard to their efficacy in actual implementation as cases of discrimination based on religion, caste, language, ethnicity, creed, work, descent and economic status continue to be reported.
They relate both to violation or denial of rights by state agencies and to violation or denial of rights by individuals and groups to individuals and groups.
The weak – individual or group - is invariably the victim.
It would suffice to mention the typology of human rights violations.
A perusal of the annual reports of the National Human Rights Commission list the following: (1) Custodial deaths (2) Police high-handedness, firing, encounters (3) Illegal detention, torture or firing by military, paramilitary forces and police (4) Violation of rights of Scheduled Castes and Scheduled Tribes (5) Atrocities on women and children (6) Bonded labour and child labour (7) Right to Health (8) Cases of Suo Moto cognizance taken by NHRC.
The annual and periodic reports of the Commission give details of individual cases and of the corrective action taken.
The NHRC has also taken initiatives to spread human rights literacy in the country.
In this day and age, it is important to take into account how the world sees us.
The Human Rights Council of the United Nations has established a mechanism for reviewing the state of human rights in Member States.
Known as the Universal Periodic Review, it undertook this exercise in relation to India most recently in 2012.
It observed that ‘the situation of persistent human rights violations across the country presents manifold challenges.’ It concluded that: “A number of progressive legal and policy initiatives have been taken by the Government of India.
However, the lack of implementation of these measures due to bureaucratic inertia, lack of adequate allocation of resources, contradiction between economic policies, ‘development priorities’ and national and international human rights commitments, continue to act as obstacles to the realisation of human rights for India’s most vulnerable”.
The purpose of the Report, it added, ‘is to highlight the many gaps that exist between the recognition of human rights in the country and their implementation’ and ‘to illustrate the devastating impact of the ongoing cycle of human rights violations in India.’ It underlines ‘the need for more concerted actions on the part of India to meet its human rights obligations.’ Amnesty International, in its Country Report on India for 2013 maintains that torture and other ill-treatment, extrajudicial executions, deaths in custody and arbitrary detentions persist in India.
Victims of human rights violations and abuses are often frustrated in their quest for justice largely due to ineffective institutions and what it calls ‘a lack of political will.’ Many of the shortcomings mentioned in these reports have also figured in periodic reports of some national NGOs, in the media and in Parliament.
It is evident, therefore, that there is at times a gap between what the official agencies project and what is perceived to be the situation on the ground.
One reason for this is wider public awareness of human rights norms; another is the extent and speed with which defaults or alleged violations are brought to public notice.
Many new issues have become part of the human rights agenda and will remain crucial in the coming decades.
The conflict over natural resources, the issue of gender equality and the increasing incidence of gender violence and of caste, communal, ethnic and sub-national conflicts among communities, and environmental implications of some developmental projects, are some examples.
Human rights abuses by non-state actors, such as violent insurgent groups, terrorists and extremists, both from the left and right, has also emerged as a significant challenge.
Faced with these candid assessments, how should we, as a society, react to them?
One possible reaction is to dismiss them as devoid of veracity or denounce them as the work of hostile elements.
The other is to respond to them in a mature fashion.
In a vibrant and robust democracy like ours, there is no shame in acknowledging the faults and the lacunae that exist in the policies and institutions pertaining to human rights.
Our point of reference should be the Constitution of India and the principles, rights and duties enunciated therein.
On this basis, we are duty bound, legally and morally, to address these challenges through firm and unbiased corrective actions by the state, civil society and other stakeholders.
It is, and should be viewed as, a societal duty.
It is here that education in human rights culture becomes critically important in educational institutions.
The novelist Charlotte Bronte wrote that ‘prejudices are most difficult to eradicate from the heart whose soil has never been loosened or fertilised by education: they grow there, firm as weeds among stones.’ Universities and academic institutions must therefore take a lead in imparting values-based education to help us meet the moral challenges of our times.
We as a nation have to awaken our collective conscience.
We also need to strive for global standards.
I am confident that through the collective efforts of the students, faculty and staff, the Central University of Bihar will become a shining symbol of unity, harmony and tolerance in this region and beyond.
By doing so, your institution would have fulfilled its mandate and at the same time inspired others to follow suit and make ours a strong, prosperous and united nation.
I urge the graduating students to remember the timeless wisdom expounded by the philosopher Aristotle: “Educating the mind without educating the heart is no education at all.” So be kind and show compassion to the less privileged and the deprived.
Try and become ambassadors of peace, goodwill and harmony between communities and regions in our great country.
I thank the University for inviting me today.
Jai Hind
