I am happy to be here today in Mumbai at the Indian Merchants’ Chamber (IMC).
This is an iconic organization which has a rich legacy of representing and promoting Indian business for over a hundred years.
The IMC’s history runs parallel to our freedom struggle.
It contributed to the ‘Swadeshi’ Movement during the colonial rule through an effective advocacy of native businesses at a time when the Indian economy was meant to subserve the interests of the colonial one.
I believe that Mahatma Gandhi was associated with the Chamber as an Honorary Member; a truly rare honour for any institution.
The stated mission of the IMC is to provide quality service to members and the society at large enabling them to grow qualitatively & quantitatively, to make India a strong economic nation.
It is a laudable objective and deserves our commendation.
Since independence, our country has made significant progress in most aspects of economy and society.
India has emerged as the third largest economy in the world, in Purchasing Power Parity terms.
Socio-economic indicators, such poverty, unemployment, inequality, health, education, housing, sanitation etc have shown considerable improvement, especially in last two decades.
We have attained self-reliance in most agricultural products and are even exporting some of them.
Our services sector is counted amongst the best in the world.
Manufacturing has grown and diversified into hi-tech areas as well.
India’s share in global trade and investment has been on the upward trend, albeit modestly.
In these endeavours, the public and the private sector have been equal partners.
Both have made valuable contributions to the national growth and development agenda.
The task, however, is by no means accomplished.
We still have the dubious distinction of being home to the largest number of poor in the world.
Inequality in social and economic terms is a stark reality.
Unemployment is rampant.
Hunger, malnutrition, disease, illiteracy and homelessness still afflict a large section of our vast population.
Our Manufacturing capabilities and the Services sector need to grow, in terms of quantity and quality, if we are to match the levels of other developing countries, such as Brazil and China.
Given the size of our economy, our share in global trade and investment also should be much higher.
This audience is aware of the strengths and weaknesses of our economy and society and what needs to be done for us to embark on faster, more inclusive and sustainable growth.
One aspect of it is the ongoing debate on ‘growth versus equity’ in our national development strategy.
The IMC has also adopted ‘growth with governance’ as the theme for its activities in 2014-15.
Allow me, therefore, to dwell on the role of business in promoting growth with equity, as part of the national development agenda, including in the context of Corporate Social Responsibility (CSR).
There is a need to focus on the words ‘social’ and ‘responsibility’.
These relate to the wider objective of development: to achieve broad-based improvement in the economic and social conditions of our people.
An essential requisite for it is continuous growth of GDP at accelerating pace.
Rapid growth produces inclusiveness through a larger expansion in total income and production which, directly raises living standards of a large section of our people by providing them with employment and other income enhancing activities.
It also generates higher revenues, which help to finance critical programmes of inclusiveness, which either deliver benefits directly to the poor and the needy, or increase their ability to access employment and income opportunities generated by the growth process.
Empirical evidence shows that growth without equity is not sustainable in the long run.
On the other hand, desired levels of equity or inclusion cannot be attained without rapid and sustained growth.
Hence the solution is not in ‘either-or’ but in ‘both’.
As we pursue faster, more inclusive and sustainable growth for the country the government and the corporate sector both have critical roles to play in its realization.
I will focus here on the role of business.
Businesses promote growth directly by increasing production and output.
They help in inclusion by generating productive employment and creating wealth.
Businesses are an integral part of society, and have a critical and active role to play in the sustenance and improvement of healthy environment, in fostering social inclusiveness and equity, and in upholding the essentials of ethical practices and good governance.
This is commonly referred to as Corporate Social Responsibility, aptly defined by the World Bank as “the continuing commitment by business to contribute to economic development while improving the quality of life of the workforce and their families as well as of the community and society at large”.
CSR is thus understood as being the way through which a company achieves a balance of economic, environmental and social imperatives, sometimes called the Triple-Bottom-Line Approach, while at the same time addressing the expectations of shareholders and other stakeholders./p>   This today has been recognized as bringing social, environmental and ethical responsibilities into the governance of businesses to ensure their own long term success, competitiveness and sustainability, besides contributing to the larger common good.
It goes beyond charity and philanthropy.
Indian entrepreneurs and business enterprises have a long tradition of working within the values that have defined our nation's ethos; whether it was endowing institutions to actively participate in India’s freedom movement, or imbuing them with the idea of trusteeship.
CSR in India has traditionally been seen as a philanthropic activity.
Over the years, it has evolved from institution building to community development through educational, cultural or research projects.
It now needs to move forward from community development to becoming more strategic in nature by getting linked with business.
The Companies Act, 2013 has introduced the idea of CSR to the forefront by making it mandatory for certain class of enterprises.
According to the Indian Institute of Corporate Affairs, a minimum of 6,000 Indian companies are required to undertake CSR projects under its provisions.
Some estimates indicate that CSR commitments from companies can amount to as much as Rs.
20,000 crores.
While this cannot be the panacea for all our ills, it can certainly be a valuable contribution towards our national developmental effort.
In my view, there is a greater potential for CSR efforts from the business community.
The answer however does not lie in enacting new laws to make CSR mandatory for all.
It has a greater chance of success through voluntary commitments by all able enterprises, in private or public sector.
This would be a win-win proposition for the businesses and the society in which they exist and flourish.
One last thought.
No edifice is stable unless its foundations are strong.
This holds good for our social edifice also.
Our commitment to the basic tenets of our Constitution must be reinforced, institutions of the State respected and national institutions strengthened so that we can remain united in all our diversity.
In addition, more resources and greater efforts need to be devoted to the weakest structures in our society for the social and educational development.
In allocation of CSR resources, the needs of the poorest and the least socially developed segments should be appropriately prioritized.
This will ensure greater social harmony so essential for national prosperity.
I thank you for having invited me.
I wish you all success in your endeavours.
Jai Hind
