I thank you for inviting me here to address this convention on a very pertinent issue.
The idea of education as a means to social change and equality, informed the vision of our founding fathers as they drafted India’s Constitution.
Equality of opportunity as outlined in the preamble of the Indian Constitution has been widely interpreted to include equality in provision of education.
The Constitution (86th Amendment) Act 2002, which made elementary education a Fundamental Right- and its consequential legislation- the Right of Children to Free and Compulsory Education Act 2009, popularly called the Right to Education or RTE Act, represent a momentous step forward in the history of our republic.
The Act was a ground breaking piece of legislation, the first in the world that puts the responsibility of ensuring student enrollment, attendance and completion of elementary education on the Government.
The cornerstone of Right to Education is provision of free and compulsory primary education, though the aim is also to provide increasing access to learning opportunities at secondary, technical and higher levels.
It was envisaged that under the RTE Act, teaching and learning processes would be stress-free.
A programme for curricular reform was also envisaged to provide for a child friendly learning system, which is at once relevant and empowering.
On 31 March 2016, we will mark six years of the coming into force of the Right to Education.
An audit is therefore appropriate, particularly to locate deficiencies that exist, and chart out a course for the future.
In the last six years, the Right to Education Act has shown promising developments.
The government’s budget for the Sarva Shiksha Abhiyan, the main vehicle for the Act’s implementation, has increased substantially from Rs.
12,825 crores in 2009-10 to Rs 22,500 crore in 2016-17.
Some 3.5 lakh schools have been opened in the last decade and 99% of India’s rural population now has a primary school within a one kilometre radius.
A survey in 2014 reported that 84.4% schools now served the mid-day meals, 48.2% schools had proper and functioning toilets for girls and 73% schools had available drinking water.
The enrolment of girls has increased slightly from 48.12% in 2009-10 to 48.19% in 2014-15 at the elementary level.
For boys, the enrollment at primary level is now 52%.
A 55% decline in dropouts was also reported in the age group 6–14 years, from 13.46 million in 2005 to 6.06 million in 2014, with the annual average primary school dropout rate declining from 6.8% in 2009-10 to 4.3% in 2013-14.
II These are significant gains.
Yet a critical appraisal of the functioning of the Right to Education reveals that large gaps exist in its implementation.
Even with the increasing primary enrolment rates, India has the largest number of out-of-school children in the world which is more than the out of school children in whole of sub-Saharan Africa.
There is a huge disparity between the urban and rural education and rich and poor children have radically different schooling experiences.
One of the most stringent criticisms of the RTE has been the quality of education being provided.
The Global Monitoring Report 2012 ranked India a low 102 out of the 120 countries on the Education for All (EFA) Development Index, based on progress in universal primary education, adult literacy, gender parity and the quality of education.
Some surveys have revealed that while enrolment in elementary education in our country has increased, there has been a decline in the education outcomes, with abilities in reading, writing and other comprehensive skills deteriorating among children between the ages of 6 and 14.
For instance, only a fourth of all children in standard III could read a standard II text fluently, a drop of more than 5% over five years, according to the 2014 Annual Status Report on Education Report (ASER).
About Rs 1,15,625 crore ($17.7 billion) has been spent on Sarva Shiksha Abhiyan (SSA)—the national programme for universal elementary education and a core element for implementing the RTE—over the last five years, so the decline in the quality of learning is particularly disturbing.
Low learning and falling quality of education imparted to children has grave implications for the future of our society and the country.
This should be a cause for serious concern to the government.
The quality of education suffers due to understaffing and lack of training of teachers.
The flow of public funds has so far been focused on developing school infrastructure.
Teacher training has been a neglected area.
An Oxfam India policy report in March 2015 indicated that over 5 lakh sanctioned teacher’s post were lying vacant and more than 6.6 lakh in-service teachers were un-trained.
Around 37% of primary schools were found to be non-conformant with the prescribed national pupil – teacher ratio (PTR) norm of 30:1.
Moreover, around 10% of schools across the country remained single teacher schools.
Teacher absenteeism, which is rampant in several parts of the country, particularly impacts the disadvantaged students.
The UNESCO EFA Monitoring Report for 2014, noted that teacher absenteeism in India varied from 15% in Maharashtra to 42% in Jharkhand.
We need many more good teachers- and the only way to do that is to make the remuneration more attractive, recruit better teachers, provide them with better training and monitor their performance and availability closely.
The next major challenge is the high number of drop-outs and out of school children.
Answering a question in the Rajya Sabha, on 10th March 2016, the Minister for HRD said that in 2014, some 6.064 million children remained out of school.
There has been an expansion in the number of schools but the Right to Education Forum Stocktaking Report for 2014, suggests that across the country, less than 10% schools comply with all the RTE norms.
State and National Child Rights Commissions have been working actively with governments to reduce the percentage of children out of school.
Despite such efforts, we continue to see children working at roadside restaurants, in people’s homes, at construction sites, in shops and on the roads.
However, to pick these children up and put them in school is hardly as easy as it sounds.
To begin with, rescue of child laborers and punishing the employer is the work of the Labour Ministry and the state police.
The responsibility of bringing children to schools and providing them quality education is the work of the Education Departments.
Then again, monitoring implementation of the RTE Act is the responsibility of the child rights commissions in each state, which are under the Women and Child Development Department.
Coordination between various implementing agencies has to be improved to develop synergies and create an environment conducive to promoting Right to education rules.
The third issue relates to the absence of equity in education.
Of the 6.064 million out of school children, a whooping 4.6 million or 76%, belonged to the Scheduled Castes, Scheduled Tribes and other religious minorities.
Issues, such as those related to the 25% reservation of seats for children from disadvantaged backgrounds in private schools; poor educational infrastructure in rural areas compared to urban centers; cases of discrimination on the basis of caste; and neglect of targeted elementary education schemes for the Scheduled Castes and Scheduled Tribes and other backward communities are serious in nature.
Inclusive education is inherent in Right to Education and the government must address these issues expeditiously.
III It is said that quantity, quality and equality are the three sides of the triangle required to ensure Right to Education.
Without any one of these arms, the triangle will collapse.
In this backdrop, the decline in State funding in the key social sector programmes, including education, is of particular concern.
Public services like education are the key to nurture participatory growth.
Financing for Right to Education remains inadequate.
Total public expenditure for education, at less than 3.5% of GDP, is well below the 6% commitment made in the National Education Policies.
At 52%, the Sarva Shiksha Abhiyan (SSA) received more than half the money under school- education allocation in the latest budget, but over the last five years, the Sarva Shiksha Abhiyan budget has declined by 6%, from Rs.
23,873 crore ($4.4 billion) in 2012-13 to Rs 22,500 crore ($3.3 billion) for 2016-17.
While school education is primarily the responsibility of states, the central government directly finances 60% of education, through programmes such as the Sarva Shiksha Abhiyan.
As many as 66% of India’s primary school students attend government schools or government-aided schools.
Poor off-take from the schemes is another area of concern.
Of the money set aside for the Sarva Shiksha Abhiyan during 2015-16, only 57% was released till September 2015, according to an Accountability Initiative report.
In addition to increasing the government investments in education, it is also essential to maintain the funding levels of other social welfare schemes, especially those operating in the rural sector- to ensure that that falling incomes of parents do not impact the educational prospects of in-school children.
IV Legislation is one aspect of the matter.
The experience gained in operating the RTE for the past 6 years should inform the correctives to reduce the gaps and overcome the shortcomings.
Although state education departments and local education authorities are responsible for monitoring the implementation of the Act, this responsibility needs to be taken more seriously.
There is a need for having special audit mechanisms like in the case of MNREGA.
The immense relevance of inclusive education, particularly of disadvantaged groups, demands: The transition towards a comprehensive implementation of Right to Education will come through making parents, particularly in rural areas, aware of the benefits of education for their children.
This requires a change of mindset at the community level, and accountability of all entrusted with this responsibility.
Despite the shortcomings in its implementation, the Right to Education Act remains a remarkable achievement.
While concerns regarding privatization of education remain, the Act offers a first step towards an educational system in India that provides access, equity and inclusion for all children.
I wish you success in your deliberations.
Jai Hind.
