I am happy to have been asked to release the book ‘An Ardent Patriot-Dinesh Goswami’ compiled and edited by Shri Kumar Deepak Das, Member of Parliament(RS).
The book is a compilation of speeches delivered by late Shri Dinesh Goswami during his long and distinguished tenure as Member of Parliament, both in Lok Sabha and Rajya Sabha, during the period 1971-1990.
Shri Goswami was an eminent political leader from Assam who was a distinguished parliamentarian; a reputed legal luminary; a skilled orator and an ardent champion of public service.
In his illustrious political career, Shri Goswami served as Member of the Lok Sabha from 1971 to 1977; Member of the Rajya Sabha from 1978 to 1984.
He was once again elected to the Lok Sabha from 1985 to 1989.
He served as Union Minister of Law & Justice and Steel & Mines from December 1989 to November 1990, having been elected to the Rajya Sabha in 1990.
I must also mention his notable work as Chairman of the Committee on Electoral reforms in 1990, popularly called the Dinesh Goswami Committee, which made very relevant recommendations on reforms of our electoral system which remain valid to this day.
It is our collective loss that such a dynamic political leader was cruelly taken away from our midst in a car accident in 1991.
Given his legal background, Shri Goswami was at his best while speaking on matters of law and the constitution.
His speeches on regional issues, those related to socio-economic development of the Northeast, especially his home state of Assam, are also noteworthy.
He was a popular leader who was well liked not only by his own partymen but also by the opposition, which respected him for his integrity, courage of convictions and his unwavering commitment to democratic values and practices.
Shri Goswami was an integral part of our nation’s polity during two important decades of our recent history.
He lived through some of the major events of our Republic and saw the events unfold from a vantage point as Member of Parliament.
It is therefore appropriate and timely that his views and wisdom on various political, economic and social issues, expounded by him in his parliamentary speeches have been compiled in the form of this book.
This edition will benefit readers from all walks of life such as politicians, academicians, scholars and even casual readers having interest in contemporary issues.
I am confident that the book besides being a befitting tribute to this illustrious son of Assam and India, will also help us better understand various issues which still confront our society and country, as seen by a popular, grassroots, political leader who was connected to the masses and aware of their problems.
I congratulate Shri Kumar Deepak Das on this commendable initiative and wish him all the best in his future endaevours.
