I am happy to be here today to participate in this conference.
Over the years I have had many an occasion to attend conferences and seminars pertaining to the subject of energy.
To the best of my recollection, however, none of these were focused on geothermal energy.
The default, perhaps, can be attributed to our lack of sufficient awareness of this form of energy.
Even the Kirit Parikh Report of August 2006 on Integrated Energy Policy did not seem to dwell on the matter.
This gathering of distinguished experts and business personalities is, therefore, only to be welcomed and the University of Jammu’s initiative is to be commended.
The subject of energy is compelling, even fascinating.
It is a recorded fact of history that all civilizations depended for survival and prosperity on their ability to access energy in sufficient quantities in the form of food and fuel.
The advancement of the past two centuries highlights this truism.
By the same token, anxiety about continued and continuous access to energy in requisite quantities has resulted in irrational reactions ranging from overt pessimism to undue optimism.
Many years back the Russian astrophysicist Nicolai Kardashev propounded his theory about stages of civilizations based on their access to three energy sources.
He categorized the latter as planetary, stellar and galactic.
Others have calculated that our own planet has up to now only reached the 0.72 level in the first, planetary, category and may take a century or two to marshal energy resources on a planet-wide scale.
I personally would lean on the side of optimism and therefore support the view that technology and human ingenuity would lead us to newer sources of energy as also to better utilization of existing sources and quantities.
Hence the relevance of today’s gathering.
Exploiting geothermal energy is not new to humankind.
Ancient Romans built elaborate complexes in areas where they came across hot water springs.
In our own country, hot water springs were traditionally used for religious and medicinal baths.
This desire, to harness for use the enormous reservoirs of energy stored underneath the earth’s surface, has been strengthened by the advancement of technology in our times.
It is universally accepted that per capita energy consumption in a society is a critical element in its development indices.
India lags far behind on this count.
Our consumption per head is less than a third of the global average.
We also face an acute deficit of electric power.
Almost half of all Indian households do not have access to electricity and our average annual per capita consumption of electricity is merely about 30 percent of the world’s average.
This, then, is a measure of the distance to be covered if the pace of development is to be accelerated.
Our reliance on fossil fuels and traditional bio-mass adds a complicating dimension to the situation.
A projection of requirements two decades hence indicates that even at present levels of consumption, our annual import of oil would go up to 750 million tons and of coal to 1300 million tons.
Add to this the pressing global effort to mitigate emissions of greenhouse gases to address climate change.
The national mission to ensure energy security thus propels us to look seriously at new and renewable energy options with a focus on grid interactive and distributed renewable power, rural and urban applications, and industrial and commercial applications of such renewable power.
Ladies and Gentlemen Among the various new and renewable energy options, geothermal energy is recognized as the cleanest, without smoke or environmental hazards.
If a proper well at adequate temperature is identified, the energy source is limitless, available all through the year and with minimal operating costs, unlike the case of wind or solar power.
India has several geothermal provinces characterized by high heat flow and thermal gradients.
Subsequent to the oil crisis of the 1970s, the Geological Survey of India generated data of resource assessment for over 300 hot springs in the country.
Subsequently detailed geological, geophysical and tectonic studies on several thermal provinces, geochemical characteristics of the thermal discharges and reservoir temperature estimations were carried out by the National Geophysical Research Institute and the IITs, especially at Puga valley in Ladakh and Tatapani in Chhattisgarh.
Though India has been one of the earliest countries to begin geothermal projects way back in the 1970s, geothermal energy has not emerged as a significant renewable energy option in the country.
The preference, instead, is for wind energy and solar energy presumably on account of their easy availability, lower initial investment and proven technology.
Despite this, there is a case for a re-look at geothermal energy.
It is estimated that there is a technical potential to produce about 10 thousand megawatts of geothermal power in the country.
From the point of view of electrification of rural and remote areas, there is even greater potential in terms of the impact of geothermal power where even small projects of 5 kilowatts can significantly change the economic situation and living standards.
In this context, the experience of some of the Asian countries holds great relevance in developing geothermal energy, overcoming deployment challenges and technical and non-economic barriers.
Geothermal energy accounts for 21 per cent of total primary energy supply in Philippines and 3 per cent in the case of Indonesia.
In terms of contribution to electricity generation, geothermal energy constitutes 17 per cent in Philippines and 5 per cent in the case of Indonesia.
Both countries have developed geothermal energy as a key element of their energy matrix by targeted policy decisions that included the following: First, both countries have adopted specific medium and long-term renewable energy targets, with a separate focus on geothermal energy.
Indonesia has enacted Law no.
27 of 2003 that promotes sustainable development of geothermal energy.
The country also has set a 5 per cent target for geothermal energy for its energy mix for 2025.
The Philippine Energy Plan has articulated a goal for Philippines to become the world leader in geothermal energy.
These efforts have led to the evolution of a stable and integrated policy framework to attract investments and private sector participation.
Second, their policy framework supports renewable energy targets through financial incentives and non-economic support structures.
These include feed-in-tariffs where utilities pay a premium for electricity from renewable energy sources that is delivered to the electric grid.
Last year, the Indonesian government announced setting of a higher price for electricity produced by new geothermal power plants.
The Philippines has also established the National Renewable Energy Board tasked with studying the feed-in-tariff for renewable energy.
Both countries also grant income tax and value added tax incentives for geo-thermal projects and exempt geo-thermal exploration equipment from import duties.
Third, the governments in both countries have made significant efforts in removing economic and non-economic barriers.
These include aligning National Energy Policies in favour of renewable energy, reducing the bias in the energy market in favour of conventional fossil fuels, broad-basing energy subsidies provided by the government to include renewable energy, enhancing public awareness of renewables, facilitating electric grid connection and flexible price mechanism for small power producers, encouraging renewable energy for rural focused off-grid applications and improving overall policy and regulatory predictability in the renewable energy market.
Ladies and Gentlemen The Himayalan region is one of the most promising geothermal areas.
It contains about 100 thermal springs and falls in one of the most tectonically active zones.
In the 1980s, the first pilot binary 5 kilo watt power plant was successfully operated by the Geological Survey of India at Manikaran in Himachal Pradesh which proved the power producing capability there.
The Puga Valley geo-thermal field in Jammu and Kashmir has been estimated to have a temperature of 240 degree centigrade at a depth of 2000 meters.
This makes evident its potential and I am confident that this conference would debate ways and means of involving all stakeholders to make this the first viable and operational geo-thermal power plant.
It is also to be hoped that the regulatory and policy environment governing renewable energy in general and geo-thermal energy in particular would evolve, to enable us to realize the existing potential in Ladakh and deploy it for the public good.
I thank Prof. Varun Sahni for inviting me to inaugurate this international conference and wish your deliberations all success.
