Role of Judiciary: Some Thoughts on its Criticality This is indeed a special occasion.
The university is honouring one the most eminent sons of the State of Jammu & Kashmir whose achievement is but a rarity and worthy of celebration.
After all, it is only the chosen few in the calling of law who climb the ladder to the very top in the highest court of the Republic to join the galaxy of men who have presided over the Supreme Court of India.
From this emanates the centrality of the judiciary in securing for citizens the rights bestowed by the Constitution.
In our own times, as an eminent judge  elsewhere noted some years back, ‘people increasingly turn to the judiciary hoping it can solve pressing social problems.’1 An essential concomitant of this is accessibility of the judiciary; another is affordability; a third is the confidence that justice will be dispensed speedily.
The latter is contingent not only on the technicalities of the law but also on the unstated major premise underlying the thought process.
It is said that the judiciary is above but not beyond the issues of the day.
‘We may try,’ said the American judge Cardozo, ‘to see things as objectively as we please; none the less, we can never see them with any eyes except our own.’2  And yet, he continued, ‘the training of the judge, if coupled with what is styled the judicial temperament, will help to broaden the group to which his subconscious loyalties are due.’ Hence arises the need ‘of constant checking and testing of philosophy by justice and of justice by philosophy.’3  To this may be added Lord Bingham’s caution about the need for judges to ‘neutralize any extraneous considerations which might bias their judgement,’ or else decline to make the decision in question.4 This is indeed a special occasion.
The university is honouring one the most eminent sons of the State of Jammu & Kashmir whose achievement is but a rarity and worthy of celebration.
After all, it is only the chosen few in the calling of law who climb the ladder to the very top in the highest court of the Republic to join the galaxy of men who have presided over the Supreme Court of India.
Judge Albie Sachs of South Africa expressed the needed balance differently.
The required approach is ‘neither purely libertarian one, nor simply communitarian.
It was dignitarian.
Respect for human dignity united the right to be autonomous with the need to recognise that we all live in communities.’5 This is precisely what is prescribed in the last part of the Preamble of the Constitution of India.
The operative principles are fraternity, dignity, and unity to be sought through Justice, Liberty and Equality.
II One of the matters in the societal domain that figure prominently in public discourse relate to the constitutional ideal of India being a ‘secular’ republic having a ‘composite culture.’ The former expression is in the Preamble and the latter in Article 51A(f).
Any discussion of these constitutional values has to be premised on the existential reality of our society.
It is characterised by heterogeneity; a population of 1.3 billion comprising of over 4,635 communities 78 percent of whom are not only linguistic and cultural but social categories.
Religious minorities constitute 19.4 percent of the total.
The poet Pandit Kailash Narain Kaul Bedil Dehlavi expressed it finely in a couplet: Ilahi lutf kya aata jo sub mai-khwar hi hote   Teri dunya ki raonaq barh gai sheikh o barahman se Our democratic polity and its secular State structure were put in place in full awareness of this plurality.
There was no suggestion to erase identities and homogenise them.
Political scientists and sociologists have written a good deal on the Indian perception of secularism.
The three generally accepted characteristics of a secular state, namely liberty to practice religion, equality between religions as far as state practice is concerned, and neutrality or a fence of separation between the state and religion, have been invoked but ‘their application has been contradictory and has led to major anomalies.’6  Commenting on the debate on secularism, Amartya Sen observed that ‘secularism is basically a demand for symmetric political treatment of different religious communities’ but that leaves open ‘the choice between the forms that symmetry can legitimately take’; he added that ‘there is a real difference between achieving symmetry through the sum-total of the collective intolerances of the different communities rather than through the union of their respective tolerances.’7  Very recently, Soli Sorabjee has reminded us of the Emmanuel v. State of Kerala and of Justice Chinappa Reddy’s remarks on the subject of tolerance.8 The challenge, then, is to reduce if not eliminate these anomalies.
This leads us to the question: how has the Indian Sate, in principle and practice, given shape to the essential ingredients of the secular principle and composite culture?
Apart from the principles enshrined in the constitutional text and policy pronouncements of public figures, often nuanced to suit the occasion, judicial pronouncements shed useful light on the matter.
The Basic Structure doctrine relating to our Constitution is now settled law.9  One of its ingredients is secularism.
This is accepted in principle by most segments of opinion (barring advocates of some version of theocracy).
It is more than a passive attitude of religious tolerance; it is a positive concept of equal treatment.
Its most emphatic assertion in a pronouncement came in the set of judgements in the Bommai case: ‘Secularism has both positive and negative contents.
The Constitution struck a balance between temporal parts confining it to the person professing a particular religious faith or belief and allows him to practice profess and propagate his religion, subject to public order, morality and health.
The positive part of secularism has been entrusted to the State to regulate by law or by an executive order.
The State is prohibited to patronise any particular religion as State religion and is enjoined to observe neutrality.
The State strikes a balance to ensue an atmosphere of full faith and confidence among its people to realise full growth of personality and to make him a rational being on secular lines, to improve individual excellence, regional growth, progress and national integrity… Religious tolerance and fraternity are basic features and postulates of the Constitution as a scheme for national integration and sectional or religious unity.
Programmes or principles evolved by political parties based on religion amount to recognizing religion as a part of the political governance which the Constitution expressly prohibits.
It violates the basic features of the Constitution.
Positive secularism negates such a policy and any action in furtherance thereof would be violative of the basic features of the Constitution.’10 The principle so laid down is emphatic.
Despite its clarity, however, different interpretations were placed on it and ‘there is no real consensus within the Court on what secularism entails.’11  It has been opined that what the Court said is different from what it did.12   Observers have noted that subsequent pronouncements of the Supreme Court have ‘effectively vindicated the profoundly anti-secular vision of secularism’ of some quarters.
For this reason, it has been argued ‘whether a more complete separation of religion and politics might not better serve Indian democracy.’13 The difficulty lies in delineating, for purposes of public policy and practice, the line that separates them from religion.
For this religion per se, and each individual religion figuring in the discourse, has to be defined in terms of its stated tenets.
The ‘way of life’ argument, used in philosophical texts and some judicial pronouncements, does not help the process of identifying common principles of equity in a multi-religious society.
Since a wall of separation is not possible under Indian conditions, the challenge is to develop a formula for equidistance and minimum involvement.
For this purpose, principles of faith need to be segregated from contours of culture since a conflation of the two obfuscates the boundaries of both and creates space to equivocalness.14  Furthermore, such an argument could be availed of by other faiths in the land since all claim a cultural sphere and a historical justification for it.
Within the same ambit, but distinct from it, is the constitutional principle of equality of status and opportunity, amplified through Articles 14, 15, and 16.
This equality has to be substantive rather than merely formal and has to be given shape through requisite measures of affirmative action needed in each case so that the journey on the path to development has a common starting point.
The Kundu Report on Diversity Index in 2008 had drawn attention to the ‘Inequality Traps’ that prevent the marginalised and work in favour of the dominant groups in a society and had concluded that ‘unequal economic opportunities lead to unequal outcomes which in turn lead to unequal access to political power.
This creates a vicious circle since unequal power structure determines the nature and functioning of the institutions and their policies.
All these result in persistence of initial conditions.’15 III The same absence of homogeneity holds good for ‘composite culture.’ The freedom movement recognised this existential reality of immense diversity on the ground.
The Bommai judgement said that ‘this cultural heritage in India shaped that people of all religious faiths, living in different parts of the country are to tolerate each other’s religious faiths or beliefs and each religion made its contribution to enrich the composite Indian culture as a happy blend or synthesis.’16 Thus secularism and composite culture are two sides of the same coin.
A historian has analysed it in some detail: The ‘social and cultural life in India incorporated within it a multi-regional and multi-religious form and content.
This interpretation of cultural influences was neither uniform nor equally intense in all regions.
Yet their presence is marked all over.
As a result, although historically cultural transactions and social negotiations embraced the entire subcontinent, they led to variety and plurality rather than to homogeneity.
In almost all realms of cultural production – music, drama, painting, architecture, and so on -  as well as religion, different influences made their mark, imparting to them a composite character.
As a result, historically India developed as a colourful cultural mosaic and not as the manifestation of cultural practices inspired by a single source.
The dynamism of Indian culture is derived from this diversity, which moulded the cultural practices of the people.
It is in this sense that culture was embedded in national identity.
Furthermore, and to revert to the same author, ‘the cultural implication of this historical process is not limited to diversity and plurality at the national level, but within each region itself as well…The coming together of people of diverse cultural moorings and traditions had several cultural consequences.
These have been variously conceived as synthesis, assimilation, acculturation, and eclecticism…Whether India developed as a melting pot of cultures, or only remained a salad bowl is no more the issue.
The crucial question is whether Indian culture is conceived as a static phenomenon, tracing its identity to a single unchanging source, or a dynamic phenomenon, critically and creatively interrogating all that is new.’17 To Jawaharlal Nehru, India was a palimpsest on which many had written their contribution and none were to be disowned.
The poet Ragupati Rai Firaq expressed the process in a couplet: Sar zamin-e-Hind par aqwam-e-aalam ke Firaq    Karwaan aate gaye, Hindostan banta gaya IV It is evident from the foregoing that despite the clarity of enunciation in some of the Bommai pronouncements, political perceptions have sought to interpret its intended meaning for their own purposes.
Some years back in a volume published on the occasion of the Golden Jubilee of the Supreme Court, two eminent jurists had observed that ‘as we transit into the next millennium, the Supreme Court has a lot to reflect upon, and not least on how to protect the minorities and their ilk from the onslaught of majoritarianism.’18 So, as an acknowledged authority on the Constitution put it, ‘unless the Court strives in every possible way to assure that the Constitution, the law, applies fairly to all citizens, the Court cannot be said to have fulfilled its custodial responsibility.’19 Is it therefore bold to expect that the Supreme Court may consider, in its wisdom, to clarify the contours within which the principles of secularism and composite culture should operate with a view to strengthen their functional modality and remove ambiguities that have crept in?
Indian secularism has been described as ameliorative whose spiritual core is incrementalism.20 A citizen could well hope that this incremental approach is used to enhance social cohesion and social peace.
I felicitate Chief Justice Thakur on this very happy occasion and thank the Chancellor of the University, Hon’ble Governor Narendra Vohra sahib, for inviting me today.
Jai Hind.    
