This is a fine collection of essays on a serious and very relevant theme.
Prof. Akhtar Majeed is to be complimented for initiating this work.
This audience knows that the Indian reality is characterised by the absence of homogeneity.
We are a plural society.
This led us to seek a secular polity and a democratic state structure.
The Constitution sought to capture this reality and give institutional shape to it.
The experience of almost six decades allows us to assess the results in terms of the yardstick set out so succinctly in the Preamble.
It also induced us to pay attention to grey areas, and to the small print.
The book expands the ambit of federalism.
Professor Akhtar Majeed poses the hard issues in two propositions: How can conscious policies of governance build up legitimacy in diverse societies?
How can we build up institutions that can accommodate group identities?
Professor Oommen dwells on the critical difference between a nation-state and a national-state and on the question of the abbreviation of identities versus elaboration of identities.
Professor Narang poses the basic political dilemma of pluralism: to reconcile the common interests of the society as a whole with the particular interests of its sub-groups.
He brings out the difference between assimilation and integration, a concept integral to the rights of minorities in any society.
Professor Mahendra Prasad Singh stresses the need for India to develop the instrumentalities of multicultural nationalism together with corresponding federal structures.
Professor Aswini Ray laments the failure of the Rajya Sabha to become the ‘battle ground of centre-state relations’ and argues that it should enhance its ‘democratic legitimacy’ by changes in its electoral procedures to enhance its representative credentials.
Other papers develop related themes in terms of specific regions of the country.
A paper by a Canadian academic offers some comparative insights into the working of the Canadian federation.
The essays contribute meaningfully to the conceptual framework of our polity; together, they reiterate the need for more comprehensive studies on the actual working of our ‘federal’ structure.
Article 263 of the Constitution does provide for an Inter-State Council.
This body, however, came into existence only in May 1990 and its working does not seem to have added substantially to clarifying the conceptual challenges that have come up from time to time.
Many of the Recommendations of the Sarkaria Commission remain to be implemented.
The political debate appears to remain focused on seeking ad hoc solutions.
The country therefore needs from the academia more inputs to deepen the debate and carry it forward.
