I am happy to be here today for the release of the commemorative postage stamp to mark the centenary of the National Council of Churches in India (NCCI).
I extend my greetings and best wishes to all of you on this joyous occasion.
The NCCI is a truly representative organization of Protestant and Orthodox churches in our country.
It brings together the Churches and other Christian organizations for mutual consultation, assistance and action in all matters related to life and witness.
Since its inception a century ago, inspired by Jesus Christ’s eternal message of love, compassion, forgiveness and selfless service, the NCCI has made invaluable contributions towards the noble task of nation building.
It has faithfully served our Christian compatriots and the society at large.
The NCCI provides a vibrant platform for various denominations of the Christian church and related organizations to exchange ideas and views on relevant social, economic and political issues of common interest and concern.
It is laudable that the NCCI, in true Christian tradition, serves the people on the basis of their needs and without any consideration to their creed, race or political belief.
Over the years, the NCCI has undertaken concrete programmes and projects in critical areas, such as education, healthcare, natural disaster relief and rehabilitation and ecological degradation.
It has focussed on adult and vocational education; providing productive employment for the youth, through setting up industrial cooperatives and implementing cottage industry projects such as tanneries, poultry farming, mat-weaving, brush-making.
As the National Council of Churches, it addresses concerns related to oppression and injustice in all its forms.
Recognising the realities of our society, it is particularly engaged in the task of upliftment and empowerment of the deprived and marginalised sections of our society, such as the Dalits, Tribals, Women and the Physically Challenged.
The NCCI has also acted against the rising trend of religious extremism and communalism by encouraging responsible evangelism and inter-faith dialogue and harmony.
By nurturing better understanding among different Christian traditions in the country, it continues to be a facilitator of inter-church togetherness.
It would be appropriate to say that the NCCI has been an important vehicle for promoting the overall well-being of our society and country.
It has set an example for others to follow by its spiritual and people-oriented work.
I once again congratulate the constituent members of NCCI for the 100 years of service to their faith and the nation.
Your services towards promotion harmony in our society and progress of our people are admirable and deeply appreciated by all.
The release of the Centenary Commemoration Postage Stamp today is a befitting tribute to the Organisation and its work.
I am confident that today’s function would also provide an impetus for the NCCI and its members to continue their good work in the future.
I thank you for having invited me and I wish you all the best for the future.
Jai Hind.
