This book is vintage MJ.
Incisive analysis, brilliant passages, wide sweep, bold judgements.
One could agree or disagree, but read one must.
I was intrigued by the title and had to look up the dictionary meaning of the term Tinderbox.
It is defined as a small container holding flint, firesteel and tinder, used together to help kindle a fire.
I assume the author intends to depict a flammable or an explosive mix.
Also intriguing is the subtitle: The Past and the Future of Pakistan.
Both themes are valid and worthy of discourse.
Ventures in futurology, however, would be more productive if they analyse the present more thoroughly in all its ingredients.
This would necessitate closer scrutiny of the ethnic, regional and sociological aspects to comprehend the volatility that characterises the scene.
No less relevant are the direct and indirect consequences of the involvement of the state, and segments of society, in quest of regional strategic objectives.
The book dilates on a concept.
As with other ideas, their interpretation and actualisation is time and space specific.
Some in Pakistan seeking empowerment and legitimisation read into it a political agenda and a military strategy.
A great many scholars and practitioners of Islam the world over would interpret and practice it differently.
Nor should it be forgotten that in the eighties of the last century, the term was lauded and lionised in many of the chancelleries of the world!
One aspect of the past needs a corrective.
It is purveyed that the Muslims of British India opted for a separate homeland in 1947. Who and how many exercised the option?
It is forgotten that universal adult suffrage did not exist prior to 1950.
Voting rights were based on property, taxes, service in the military forces and literacy and were enjoyed by about 11 percent of the population.
Commenting on the election of 1946, the historian Ayesha Jalal has observed that in the Punjab, only a third of the total votes was cast.
In retrospect, it is evident that partition was the result of a political adjustment at the elite level, rather than of a mass desire to separate.
It did enormous harm.
Choudhry Khaliquzzaman, wiser after the event, observed that the two nation theory 'never paid any dividends to us and proved positively injurious to the Muslims of India, and on a longer term basis for Muslims everywhere'.
Maulana Azad's assessment, and prognosis, cited by Mr. Akbar in the concluding pages of the book, does remain the last word.
And yet, one cannot confine oneself to a diet of mishaps of the past, or even an unhealthy one of the present.
The pasture of stupidity, said Ibn Khaldun, is unwholesome to mankind.
Wisdom and practical common sense would necessitate course correctives in Pakistan and the people there would find their way of doing it.
We, as immediate neighbours, have a vested interest in the stability and well being of Pakistan and its people. 
