I am happy to be here today amongst you for the Golden Jubilee celebrations of R.V.
College of Engineering.
I congratulate the students, faculty, staff and alumni of the College and the Rashtreeya Sikshana Samithi Trust (RSST) on this landmark occasion.
I understand that the R.V.
College of Engineering is amongst the earliest self-financing engineering colleges in the country and is recognized as one of the leading technical education institutions in the country.
The credit goes to the collective efforts of all stakeholders who have, over the last five decades, contributed to the positive evolution of the College.
They are all equally deserving of our commendation and applause.
Imparting quality education to our youth is one of the highest forms of service, an individual or institution, can render to the nation.
Its importance was best described by the Greek philosopher, Diogenes, who said ‘the foundation of every state is the education of its youth’.
Education is a critical tool for developing a modern economy, a just society and a vibrant polity.
It provides skills and competencies for economic well-being and social mobility.
Education strengthens democracy by imparting to citizens the tools needed to fully participate in the governance process.
It also acts as an integrative force in society, imparting values that foster social cohesion and national identity.
A well educated population, equipped with the relevant knowledge, attitudes and skills is essential for economic and social development in this century.
India has a younger population not only in comparison to advanced economies but also in relation to the large developing countries.
In 2011, around 50% of our population was less than 24 years of age.
By 2020, around two thirds of our population will be in the working age group (15-64 years).
Over the next 20 years, labour force in India is expected to increase, while it will decline in industrialized countries and in China.
This demographic structure presents us with an opportunity of a potential ‘demographic dividend’, which tapped, could add to our growth potential, provided two conditions are fulfilled.
First, higher levels of health, education and skill development are achieved.
Second, an environment is e created in which the economy not only grows rapidly, but also enhances good quality employment/livelihood opportunities to meet the needs and aspirations of the youth.
It is thus evident that education is a vital ingredient for actualizing the ‘demographic dividend’ and for achieving higher, sustainable and more inclusive economic growth.
India has the potential to capture a higher share of global knowledge-based work, for example by increasing its exports of knowledge-intensive goods and services, if there is focus on higher education and its quality is globally benchmarked.
We have made progress in the field of higher education since 1947.
Today, India has the third largest higher education system in the world.
We have around 652 universities and university level institutes that impart higher and technical education.
They also provide affiliation to more than 33,000 colleges and institutes.
However, our higher education system continues to be afflicted with the three problems of access, equity and quality.
Enrollment rates in our higher education institutions have gone up to around 17% but are still well below the world average of 26 per cent.
Wide disparities exist in enrolment percentages among the States and between urban and rural areas while disadvantaged sections of society and women have significantly lower enrolments than the national average.
The higher education sector is plagued by a shortage of well-trained faculty, poor infrastructure and outdated and irrelevant curricula.
The use of technology in remains limited and standards of research and teaching at Indian universities are far below international standard.
Curricular reforms leading to regular revision and upgrading of curricula, introduction of semester system, choice-based credit system, and examination reforms are yet to take place in higher educational institutions across the country.
Exceptions apart, majority of our higher education institutions perform poorly in the area of quality on a relative global scale.
Our system turns out nearly seven lakh science and engineering graduates every year.
However, industry surveys show that only 25 percent of these are employable, without further training.
The picture is more dismal in other disciplines if a recent, non-official, employability report is to be believed.
In recent years, the massive expansion in enrolment in higher education in the country has resulted in unbearable burden being put on the physical and pedagogic infrastructure of colleges and universities.
This is reflected in overcrowded classrooms and distortion of desirable student-teacher ratios, overall shortage of teaching and tutorial space, overloading of laboratory and library facilities, and often a lowering of quality of teaching.
All these issues require urgent correctives.
Curricular and academic reforms are required to improve student choices, with a fine balance between the market oriented professional and liberal higher education.
Higher education must be aligned to the country’s economy and also to the needs of the global market.
Innovative and relevant curricula should be designed to serve different segments of the job market or provide avenues for self-employment.
Emphasis must be given to the expansion of skill-based programmes in order to make our youth employable in the job market.
Another aspect relates to the fact that today, around 60% of total enrolments in higher education are in private institutions.
Some of them excel in their chosen areas.
There also exist legitimate concerns about many of these institutions being substandard, exploitative and suffering from the general shortcomings mentioned earlier.
Governance reforms are required to enable these institutions to have their autonomy to develop distinctive strengths, while being held accountable for ensuring quality and fulfilling their responsibility to society.
The future expansion of education would have to be carefully planned so as to correct regional and social imbalances, reinvigorate institutions to improve standards and reach international benchmarks of excellence, match demand with supply by improving employability, and extend the frontiers of knowledge.
The reform of higher education system will require a comprehensive and collective efforts of the Government, private sector, academia and civil society, so that the three objectives of access and expansion, equity and inclusion, and quality and excellence can be achieved in a time bound manner.
Established institutions such as the R.V.
College of Engineering have an important role to play in this national mission by providing high quality, relevant education for all, which matches the rapidly changing labour market needs and by setting global quality benchmarks, for other institutions to emulate.
I once again extend my greetings and best wishes to all of you on this happy occasion.
I wish you every success in the years ahead.
I thank you for having invited me.
Jai Hind
