I commend the Society for an excellent choice.
Justice Dalveer Bhandari is amongst the illustrious legal luminaries of our country.
After pursuing a distinguished career in judiciary, where he rose to become a respected judge of the highest court of the land, he was elected to the International Court of Justice.
His election to the International Court of Justice in 2012 by the UN General Assembly and the UN Security Council is a testimony to his renown as an internationally acclaimed jurist and legal expert.
It is most befitting that Justice Bhandari is getting an award named after late Justice Nagendra Singh, who was himself a distinguished Judge of the International Court of Justice, as well as its President.
Justice Nagendra Singh, in whose memory the International Peace Award has been instituted, was also the founder President of the International goodwill Society.
Justice Bhandari is a deserving torch bearer of Dr. Nagendra Singh’s rich legacy.
Justice Bhandari’s achievements in the field of law and justice are well known to this gathering.
His work, as part of the higher judiciary in our country for over two decades, speaks for itself.
However, few of our judges have had the opportunity to make their mark in the International arena.
Justice Bhandari is amongst the selected few.
His presence on the ICJ is a matter of pride for all of us.
I am confident that Justice Bhandari would continue to serve in the International Court of Justice with great distinction and earn laurels for the country in the field of international law and jurisprudence.
I congratulate him on receiving this well deserved award and I wish him all success in the years ahead.
I also compliment the International Goodwill Society of India for its praiseworthy work in the service of the nation and especially for its efforts to promote universal goodwill and understanding.
Jai Hind
