The legacy of India’s National Movement Vice Chancellor Prof Rahamon A Bello High Commissioner of India, Shri B.N.
Reddy Faculty of the University Dear Students,  I am delighted to be in Lagos.
It is a privilege to interact with the students of this prestigious University.
I bring to you the greetings of the people of India.
India, the largest democracy in the world rejoices at the gains made by Nigerian democracy, the largest democracy in Africa, in the past 18 years.
Our shared struggle against the colonial rule provides the foundations of India-Africa partnership.
This mutually beneficial engagement continues to inspire and strengthen as we embark on elevating this partnership to a strategic level for the benefit the peoples of Africa and India.
For this reason, a closer look at how perceptions developed is of relevance.
Each country and people shape their destiny in their own unique way, informed by their own historical experience and their own genius.
Independent India is a faithful reflection of the legacy of our national movement.
The image of the modern Indian nation and the values that shape and continue inform it today, were cast in the crucible of our struggle for independence from colonial rule or what we now call the Indian National Movement.
Much of the gain from the movement is enshrined in our Constitution and continues to enlighten the political and judicial discourse in India.
Our people have tended to use this legacy as the yardstick to judge the performance of governments, political parties and institutions.
Thus our national movement was more than a struggle for independence.
It was an exercise in building a nation.
It was not just a movement to replace a colonial regime and deliver political power to Indians but was aimed at using that power to secure social and economic justice, and dignity, for every Indian.
The Indian national movement provides one of the few instances of a colonial, exploitive and tyrannical political system being successfully and peacefully replaced and transformed.
It offers the only valid case where state power was not seized in a single historical movement of revolution, but through prolonged popular struggle on a moral, political and ideological level; where reserve of counter–hegemony were built up over the years through progressive stages; where the phases of struggle alternated with ‘passive’ phases.
The Indian national movement is also an example of how the constitutional space offered by the existing structure could be used without getting co-opted by it.
It did not completely reject this space- but entered and used it effectively in combination with political mobilization to overthrow the existing structure.
The movement is perhaps one of the best examples of the creation of an extremely wide movement with a common aim in which diverse political and ideological currents could co-exist and work, and simultaneously continue to contend for overall ideological and political hegemony over it.
While intense debate on all basic issues was allowed, the diversity and tension did not weaken the cohesion and striking power of the movement; on the contrary, this diversity and atmosphere of freedom and debate became a major source of its strength1.
The movement was built around the basic notion that the people had to, and could play, an active role in politics and in their own liberation.
It succeeded in politicizing, and drawing into political action, a large part of the Indian people.
The movement was premised on the view that it was the people and not leaders created a mass movement, whether for the overthrow of the colonial regime or for social transformation.
Although the success or failure of a movement does indeed, depend on the quality of its leadership.
India was blessed that a set of people of incredible talent and wisdom graced the period marking our struggle.
They possessed moral integrity of the highest order; the tallest among them was Mohandas Karamchand Gandhi, whose singular efforts transformed the struggle from a campaign by the elites into a true mass movement.
Mahatma Gandhi, in employing satyagraha- the non-violent insistence for truth and justice- also gave a political tool to the masses seeking to oppose a tyrannical rule.
Satyagraha, as a form of struggle, was based on the active participation of the people and on the sympathy and support of the non-participating millions.
In fact, unlike a violent revolution, which could be waged by a minority of committed cadres and fighters, a non-violent revolution needed the political mobilization of millions and the passive support of the vast majority.
He was the moral and ethical custodian of the movement, and a grateful nation rallied to his call, bequeathing on him the honorific - father of the nation.
A defining feature of the movement were the values and modern ideals on which it was based and the broad socio-economic and political vision of its leadership - a vision of a democratic, civil libertarian and secular India, based on a self –reliant, egalitarian social order and an independent foreign policy2.
The movement popularized democratic ideas and institutions among the people and struggled for the introduction of parliamentary institutions on the basis of popular elections.
From the very beginning, our leaders fought against attacks by the state on the freedoms of the press, expression and association, and made the struggle for these freedoms an integral part of the national movement.
Our national movement was fully committed to a polity based on representative democracy and the full range of civil liberties for the individual.
It provided the experience through which these two could become an integral part of Indian political thinking.
Gandhi called civil liberty "the breath of political and social life” and "the foundation of freedom.” In a similar vein Nehru wrote in 1936, that "if civil liberties are suppressed a nation loses all vitality and becomes impotent for anything substantial.” The consensus on the practice of non-violence during the national movement also contributed to the creation of a temper of democracy in the country.
Discussion, debate and persuasion, backed by public opinion, were emphasized for bringing about political and social change.
The ideology of violence was eschewed.
The national movement was also a struggle for economic development.
In time an economic ideology developed which was to dominate the views of independent India.
The national movement accepted ,with near unanimity, the need to develop India on the basis of industrialization which in turn was to be independent of foreign capital and was to rely on the indigenous capital goods sector.
From the initial stages, the movement adopted a pro-poor orientation which was strengthened with the advent of Gandhi and the rise of a socialist outlook.
The movement also increasingly moved towards a programme of agrarian reform.
From its foundation in1885, the Indian National Congress- the main political organ of the national movement- was organized on democratic lines.
It relied upon discussion at all levels as the chief mode for the formation of its policies and arriving at political discussions.
Its policies and resolutions were publicly discussed and debated and then voted upon.
An aspect of its commitment to the creation of an egalitarian society was the national movement’s opposition to all forms of inequality, discrimination and oppression based on gender and caste.
It allied itself with and often subsumed movements and organizations for the social liberation of women and the lower castes.
The national movement brought millions of women out of their homes into the political arena.
Its reform agenda included the improvement of their social position including the right to work and education and to equal political rights.
As part of its struggle against caste inequality and caste oppression, abolition of untouchability became one of its major political priorities after 1920.
From its early days, the national movement was committed to secularism.
Secularism was defined in a comprehensive manner which meant the separation of religion from politics and the state, the treatment of religion as a private matter for the individual, state neutrality towards or equal respect for all religions, absence of discrimination between followers of different religions, and active opposition to communalism.
Gandhi expressed it succinctly in 1942: "Religion is a personal matter which should have no place in politics”.
Other prominent leaders, including Nehru, saw communalism as a form of fascism and spoke passionately and with deep understanding on communalism.
Yet the dark forces of communalism were powerful and led to the partition of India in 1947.
That traumatic event resulted in a wave of communal carnage.
Despite it, the strong secular commitment of the national movement enabled independent India to make secularism a basic pillar of its Constitution, as also of its state and society.
Our National Movement was not chauvinistic or jingoistic, and looked beyond the shores of India as many of its leaders developed a broad international outlook based on opposition to colonialism and sympathy and support for people fighting for their independence.
Gandhi’s political strategy inspired many.
The best known example is in South Africa where Nelson Mandela was inspired by the Gandhian virtues of forgiveness and compassion, values that served him and his country very well on his assumption to power.
In West Africa, nationalist leaders such as Kwame Nkrumah in the British colony of the Gold Coast were inspired by Gandhi’s success.
In Poland, Lech Walessa consciously tried to incorporate elements of Gandhian strategy in the Solidarity Movement.
One of Nigeria’s most celebrated novelists, Chinua Achebe, in a pamphlet comparing the Nigerian leader Kano to Gandhi, said: "The importance to society of people like Aminu Kano or Mahatma Gandhi is not that every politician can become like them, for that would be an impossible and totally unrealistic expectation.
But the monumental fact which they underscore and which no one can ignore again after they have walked among us is this: Gandhi was real; Aminu Kano was real.
They were not angels in heaven; they were human like the rest of us, in India and Nigeria.
Therefore, after their example, no one who reduces the high purpose of politics which they exemplified down to a swinish scramble can hope to do so without bringing a terrible judgment upon himself.”3 One of the lasting legacies of the national movement was the rise of Indian nationalism and the creation of an Indian identity.
This was a long process whose roots can be drawn from the ancient era.
But, it was only in the 19th century that the concept of a national identity and national consciousness, in its modern sense, emerged.
This growth was intimately connected to the national movement.
The social, economic and political factors had inspired the people to define and achieve their national identity.
People began discovering their unity in the process of their struggle against colonial rule.
For our leaders, the notion of a structured nation did not contradict its unity.
They not only acknowledged but also appreciated India’s rich cultural, linguistic, religious, ethnic and regional diversity.
The emergence of a strong national identity and the flowering of other narrower identities were seen as mutually reinforcing processes.
The diversity and multiple identities were not seen as obstacles to be overcome but as positive features that were sources of strength to Indian culture, civilization and the nation, and were integral to the emerging nationhood.
If free India could start and persist with a democratic polity, it was because the national movement had already firmly established the civil libertarian and democratic tradition among the Indian people4.
It was this tradition which is reflected in the Indian Constitution.
It belied the view that democracy and civil liberties would not survive in a society so divided by language, religion, caste and culture and in the absence of a minimum of prosperity, economic development and literacy of the developed world.
An eminent British political scientist, Earnest Barker, put the Preamble of the Constitution of India on the first page of his last book because, as he put it, it states "in a brief and pithy form the argument of much of the book” and serves "as a keynote.”5 Legacies do endure but no legacy, however strong, can last forever.
It tends to erode and become irrelevant unless reinforced and developed and at times transcended in a creative manner to suit changing circumstances.
It is for this reason alone that the youth should have a sense of history- and know that the environment that encourages their aspirations was built on the sacrifice and toil of others before them.
Our youth- with 60% Nigerians under the age of 25 years and more than two-thirds of India's 1.2 billion population under the age of 35 years- are our strength.
We have a great opportunity to work together to channelize this demographic dividend.
Nigeria and India, as large developing countries with multi-religious, multi-ethnic and multi-lingual societies, have enormous responsibilities within their countries and in shaping the future of their region and beyond.
National experiences can have relevance beyond borders in a fast shrinking world.
I wish you a bright future and success in your chosen calling in life.
I thank you for giving me this opportunity to share some thoughts with you.
Long live India- Nigeria friendship.
