I extend my felicitations to Dr. Vijaykumar Vinayak Dongre and Professor Zhang Guocheng for their valuable contributions in the fight against Leprosy.
I congratulate them for receiving the 2013 International Gandhi Award, which they so richly deserve.
The conferment of this Award recognizes the outstanding work done by worthy individuals or institutions in the anti-Leprosy campaign.
It inspires others to emulate the good work done by the awardees.
It also reminds us of the importance of the fight to eradicate Leprosy and the unfinished task that still lies ahead.
Leprosy is widely feared as a mutilating, disfiguring, contagious and incurable disease.
The fact is that leprosy is curable and treatment in early stages prevents disability.
The physical pain inflicted upon the victims of Leprosy is compounded by the social stigma attached to the disease, which leads to social exclusion, extreme psychological distress and economic hardship.
It is also true that the disease affects the poor to a much greater extent because of their social and economic vulnerability.
According to WHO, around 230 thousand new cases of Leprosy were detected worldwide during the year 2012.
Pockets of high endemicity still remain in countries like India, Angola, Brazil, the Central African Republic, Madagascar, Nepal and Tanzania, among others.
Though Leprosy control has improved significantly due to national and sub-national campaigns in most endemic countries, it is clear that much more needs to be done.
Further integration of primary Leprosy services into existing general health services will make diagnosis and treatment of the disease easier.
We have to remain firmly committed to eliminating the disease, and also continue to intensify leprosy control activities.
The focus has to be on the under-served populations and inaccessible areas to improve access and coverage of treatment.
Our efforts should concentrate on innovative solutions to reducing the Leprosy burden.
This needs to be accompanied by a reduction, if not elimination, of the socioeconomic challenges related to the disease.
In this regard, we have a solemn obligation to put into practice the principles of the United Nations Resolution on the elimination of stigma and discrimination against persons affected by leprosy and their families.
Increased empowerment of people affected by the disease, together with their greater involvement in services and community, will bring us closer to a leprosy-free world.
I commend the Gandhi Memorial Leprosy Foundation for its invaluable work in our common fight against Leprosy and also for their laudable initiative of instituting the International Gandhi Prize.
I once again congratulate the two awardees.
Jai Hind
