I thank hon’ble Minister for Minister of Road Transport and Highways, Government of India, Shri Nitin Gadkariji for inviting me here today.
The Nagpur Nagarik Sahakari Bank is one of the oldest and largest cooperative banks in Vidarbha region of Maharashtra.
Starting with a capital of Rs.
26000/- in 1962, the bank has grown in size and reach.
It today has more than 60,000 members at its 39 branches and a capitalization of almost Rs.
1500 lakh.
The growth of this bank is a testimony of the professional competence of its management and the industrious spirit of the people of Nagpur and Vidarbha region.
The bank, and the principle behind it, is a success story.
The principle of cooperation is as old as human society and forms the basis of domestic and social life.
The concept of cooperation envisages a group of persons having one or more common economic needs, who voluntarily agreed to pool their resources, both human and material, and use them for mutual benefit, through an enterprise managed by them on democratic lines, guided by the principle of ‘each for all and all for each’1.
A few days ago, on 6 July, we marked the International Cooperatives Day.
Cooperatives remain a dynamic people centered business model, successfully operating in more than 100 countries in the world.
A cooperative offers a range of benefits- enhancing incomes and securing livelihoods- not only for members, but the entire community.
While cooperatives do not provide the entire answer to prevailing global poverty and economic injustice, they certainly can be an important tool in redressing some of the challenges.
The Indian cooperative sector is 112 years old.
It started off in the colonial era, as part of government initiative to address the issues of farmers’ indebtedness and poverty with the enactment of the Cooperative Credit Societies Act of 1904.
Our founding fathers also saw the cooperative movement as an important tool in carrying forward the policy of rapid and equitable economic development.
Jawaharlal Nehru visualized an India in which every village was to have a panchayat, a cooperative and a school2.
It was, therefore, not surprising that cooperatives became a part of the national development plans efforts.
Cooperatives find explicit mention in two places in our Constitution.
First, as part of Article 43 as a Directive Principle which enjoins the State to promote cottage industry through individual or cooperative basis in rural areas and second, in schedule 7 as entries 43 and 44 in the Union list and as  entry 32 in the State list.
The first 5-Year Plan focused on setting up cooperative marketing societies.
Subsequent Plans focused on training of cooperative personnel, expanding cooperative activities to processing and marketing of agricultural commodities, and transforming primary village cooperatives into multipurpose societies with stress on employment generation and poverty alleviation.3 The cooperative movement in India today is the largest in the world, with more than 6 lakh individual cooperatives covering sectors such as credit and banking, fertilizer, sugar, dairy, marketing, consumer goods, handloom, handicrafts, fisheries, tribal development, labour and housing catering to over 24 crore members.
The total working capital base in the cooperative sector is estimated at about Rs.
73,000 crore 4.
In the first few decades after independence, the sector played a pivotal role in the economy, especially in our primary sector production.
Maharashtra, for example, has been home to some successful cooperative movements- in agriculture, with the strong emergence of sugarcane farming and sugar production cooperative, as well as in consolidation of cooperative credit banking system.
The dairy cooperative is another success story in India.
The Anand model for cooperative milk marketing from Gujarat, with its well recognized Amul brand, provided the blueprint for replicating its success elsewhere under the National Dairy Development Board program, contributing to the success of Operation Flood.
In fertilizer production and distribution, the Indian Farmers Fertilizer Cooperative (IFFCO) controls over 35% of the market.
In the production of sugar, the cooperative share of the market is 58% while in the marketing and distribution of cotton it is 60%.
Cooperative sector accounts for 55% of the production in the hand-woven textiles sector, whereas cooperative marketing and distribution channels account for 50% of the edible oil market in India5.
Dairy cooperatives in India, operating under the leadership of the National Dairy Development Board, collectively, are the largest producer of milk in the world.
Notwithstanding the significant gains made by the cooperative movement, the sector is showing signs of fatigue.
Even the notable successes have remained limited to apex bodies, while grass-root cooperatives continue to remain weak.
The story of credit cooperatives in particular, its rise and decline, is well-known to this audience.
The growth of cooperative movement, in part, was facilitated by financial support and protection against the private sector afforded by the Government’s policy interventions.
In many cases, the success of cooperatives was not because they were the best alternative but rather because they were the only available alternative.
With the government adopting liberal economic policies from early 1990s, more sectors of the economy were opened to private players.
Cooperatives have generally found this transition challenging.
Credit Cooperatives have lost their central position in agricultural credit scene.
In the early 1990s, cooperatives provided almost 62% of the agricultural credit in the country with commercial banks providing little more than 30%.
Data shows that the share of cooperatives fell to less than 17% in the year 2011-12, even as the total quantum of agricultural credit on offer continued to rise6.
The fall in credit share of cooperatives came even as the numbers of small and marginal farmers increased significantly.
The average size of operational land holdings has reduced by half, from 2.28 hectares in 1970-71 to 1.16 hectares in 2010-11.
Consequently, the number of land holdings in the marginal and small categories grew by 67 million during the same period7.
Today, the area cultivated by small and marginal farmers constitutes 85 percent in terms of number of operational holdings and 44 percent of the operated area in the country8.
The size of the land holdings has implications for investments in agriculture, its productivity, farm mechanization and sustaining farm incomes.
The Cooperative credit societies have clearly not been effective in providing adequate and affordable credit flows to our small-scale farming sector.
There is also great variation in the quality and strength of the cooperative movement in regional and sectoral terms in India.
Some of the reasons for weakness and the correctives that suggest themselves include:  The Government has made several efforts to address the issues confronting the cooperative sector.
A number of Committees were set up between 1990-200515.
They advocated replacement of the existing government dominated cooperative laws by a new people centric legislation.
Based on some of these recommendations, the Government of India enacted the Multi-State Co-operative Societies Act in 2002 and announced a National Policy on Cooperatives, which provides for democratic and autonomous working of the cooperatives, to give the movement a progressive slant.
Several new sectors have been opened up to cooperatives, including procurement of food grains and insurance and a revival package announced.
The Reserve Bank of India has also been active in prescribing norms for and supervising the cooperative credit sector to promote a healthy disbursement mechanism.
The United Nations General Assembly had declared the year 2012 as the International Year of Cooperatives16.
This recognized the contribution that Cooperatives make to social and economic development through poverty reduction, employment generation and social integration.
The World Food and Agriculture Organization (FAO), has similarly, recognized Agricultural Cooperatives as an essential ingredient in ensuring global food security17.
Given the role that agriculture enjoys in India’s economy, cooperatives      have an inherent strength as a form of business organization.
They remain an important plank in our approach to equitable development and as an important conduit for delivery of goods and services in areas not serviced by Government or private channels.
The movement, however, will have to match its vast outreach with market orientation to stay relevant.
Some of the areas where cooperatives continue to have relevance include the following;  In the current economic system context, the cooperative is but one of the aggregation tool that is available to the producers and consumers.
For their growth and survival, cooperatives have to behave as ‘for-profit’ corporations and effectively address commodity value chain framework in order to have a place in a globalised world.
I once again thank the organizers for inviting me here today and I wish all the members and workers of the Nagpur Nagarik Sahakari Bank all the very best for the future.
Jai Hind.
