Anniversaries are occasions for recollections as well as introspection.
The first is celebratory: the second conducive to a reiteration of faith.
It is on the latter that I propose to focus today.
The philosophical underpinning of Swami Vivekananda is as important as his social purpose.
He was an Indian, a Hindu, a Vedantist, a leading light of the Ramakrishna Mission, a social reformer, an activist who passionately wished to transform the Indian social reality in all its dimensions.
His agenda was comprehensive, his purpose revolutionary.
To do justice to him, each aspect of this agenda, and his methodology, needs to be recalled.
Some aspects of it have been appropriated and misappropriated and remain controversial to this day.
Vivekananda used the Hindu idiom to be understood.
His objective, however, was not to sanctify the social reality but to change it, and to take it to its logical purpose.
He was a man of religion and addressed himself, above all, to the claims of religious exclusivity and superiority.
He argued instead that the proof of one religion depends on the proof of all the rest and that if one religion is true, all others must be true.
It was this conviction which led Vivekananda to preach the need for harmonising the essence of all religions and then to turn this perception into a social reality.
It was this advocacy of religious pluralism that led Vivekananda to his vision of India visualised as “a junction of the two great systems, Hinduism and Islam – Vedanta brain and an Islam body”.
His letter of June 10, 1898 from Almora spells out the rationale of this perception.
It is well known that the Ramakrishna Mission, set up by Vivekananda over a hundred years ago, has rendered valuable services to the nation, either through propagation of practical spirituality or rendering of social services such as running schools, hospitals, rural development centres etc.
and conducting relief and rehabilitation work.
From such an approach flowed his social purpose.
A disciple of his, Swami Ranganathananda of the Ramakrishna Mission, has written that “Vivekananda was the first to point out the harm that has been done to the spiritual and moral personality of our people by economic backwardness and social division.
Involuntary poverty, to him, is unspiritual and immoral.” Vivekananda was against exploitation and privilege and saw socialism as a possible remedy to India’s problems.
“I am a socialist”, he said, “not because it is a perfect system but because I believe that half a loaf is better than no bread.” The inner core of Vivekananda’s message to his own country was unambiguous: India needs development and social cohesion.
The two complement each other.
The absence of one is inherently disruptive of the other.
The attainment of both paves the way for that higher humanity which is the essence of all religions.
I thank Arun Jaitley ji, and the organisers of this function, for inviting me today.
Jai Hind
