I am happy to take part in today’s conference.
The Observer Research Foundation is a familiar platform for me.
The timing of this Conference, coming in the run up to the 15th Conference of Parties in Copenhagen, ensures that its deliberations would inform the national and global debate on climate change.
Climate Change remains one of the most complex problems facing humankind today.
It is expected to impact on the distribution and quality of natural resources, and consequently the developmental path of nations and the quality of lives of peoples across the globe.
To developing countries like India, Climate Change imposes new challenges that may probably require negotiating new international and national political and economic arrangements, fashioning new technological interventions, and negotiating financial and technological transfers for mitigation and adaption to climate change.
An incontrovertible premise in the debate is the right of every human being to a life dignity.
This needs to be assessed in terms of some basic indicators.
Allow me to mention five of these:   Ladies and Gentlemen Sustainable development is premised on sustainable production and sustainable consumption patterns across all nations.
A complex reality of our world is insufficient and inefficient production, as also profligate and inadequate consumption of varying degrees.
The Climate Change negotiations have thus resulted in various countries adopting different negotiating positions.
These have ranged between absolute emissions, per capita emissions, current emissions and historical emissions.
Equity, nevertheless, remains the operative principle and every citizen of the globe has an equal entitlement to the planet’s atmospheric space, a common resource of humanity.
At this early stage of development, India has the opportunity to exercise the right choices on climate change and sustainable development issues.
The National Action Plan on Climate Change portrays this vision as creating “a prosperous, but not wasteful society, an economy that is self-sustaining in terms of its ability to unleash the creative energies of our people and is mindful of our responsibilities to both present and future generations”.
Our national objective, it states, is the establishment of “an effective, cooperative and equitable global approach based on the principle of common but differentiated responsibilities and respective capabilities, enshrined in the United Nations Framework Convention on Climate Change”.
Seminars are occasions for exchange of ideas.
I on my part would like to raise a few for your consideration: First, the question of equity and burden sharing is central to climate change debate.
Lack of a global agreement on such an equitable formula is likely to cause the climate change negotiations to spill over to other multilateral, regional and bilateral negotiating platforms.
This would further accentuate existing divisions such as North-South, East-West, Developed-Developing countries, etc.
Second, pursuit of equity at the international level needs to be reflected at the national level.
There is significant variation in Greenhouse Gas emissions of various states within the country.
In the year 2000, for example, a study has estimated that the per capita emission of Madhya Pradesh was over 16 times that of Assam.
As part of the national debate on climate change, we should discuss whether urban areas and heavily industrialised states that significantly contribute to Greenhouse Gas emissions should have different financial and other responsibilities on climate change as compared to rural areas and economically less developed states.
Third, the climate change debate so far has been primarily government-focused with some participation of the civil society.
This needs to be broadened to include the legislature, people’s groups and grass root movements so that adaptation and mitigation options are discussed by those who are directly affected by climate change.
The debate must be as inclusive as possible to enhance its legitimacy and credibility.
Ladies and Gentlemen Sustainable development is an issue of the peoples of the world.
The issue of development should continue to remain the focus of the global discourse.
Any action on climate change must enlarge, not constrict, the possibilities for development and empowerment of the world’s poor.
The human aspiration for leading a life of dignity must not be the outcome of the dice of geography.
I thank Ambassador Rasgotra and the ORF for inviting me to inaugurate this Conference.
I wish your deliberations all success. 
