Dealing with Terrorism in the Indian Ocean Rim Area I thank Ram Madhav ji, and the India Foundation, for inviting me today.
In recent years nothing has caused greater pain, disruption and inconvenience to societies, governments and individuals than the phenomenon of terrorism.
Its manifestation in any shape or form anywhere in the world is disruptive of normal life and therefore has to be condemned and countered.
A UN panel on March 17, 2005 described terrorism as any act ‘intended to cause death or serious bodily harm to civilians or non-combatants with the purpose of intimidating a population or compelling a government to or an international organization to do or abstain from doing any act.’ Notwithstanding this, governments of the world continue to argue about the precise import of the term.
One reason is the antiquity of the expression and its uses down the ages.
Kautilya classified terrorising as ‘secret war.’ The Zealots of the Roman period and the Assassins of the middle ages used violence to terrorise their adversaries.
It was used in the Reign of Terror period of the French Revolution and its agents were officially depicted ‘terrorists.’ The numbers of terrorist groups proliferated in the 19th and 20th centuries and this trend continues today.
A Google search produces a list of 38 non-state right-wing and left-wing groups accused of terrorism from 1978 to 2003; it indicates the period of their activity, targets and tactics, and governments viewed as adversaries as well as those who sponsored or supported them.
More names can be added to it today.
The stated motivation in each case related to addressing grievance of political nature, very often embedded in and seeking empowerment from ethnic, nationalist, or religious sources.
Modern weapons and easy access to lethal devices, has added to the efficacy of terror tactic; so has globalization, and information technology.
Modern terrorism is global in its dimensions.
Our focus in today’s conclave however is on one aspect of it - the Indian Ocean Rim having 26 littoral states and home to some 2.3 billion people.
It has emerged as one of the most dynamic regions of the world.
It has about 65% of the world oil reserves; its ports handle about 30% of global trade and half of the world's container traffic passes through this ocean.
This region is also culturally diverse with a variety of languages, religions, traditions and culture.
The countries of the Indian Ocean littoral and its immediate hinterland vary in terms of their geographies, populations, levels of economic development and political structures.
Security in the Indian Ocean region is capricious on account of a complex set of problems inherited from its recent past.
These pose a complex set of problems for policymakers, especially since many of the issues are transnational1 and groups have resorted to use of force to further demands for national self-determination, separatism, militant religious extremism.
The fragility of institutions of new political systems in the region has often allowed political violence to prevail.
In addition, militant groups have exploited local grievances and have drawn upon international events to promote radical and extremist causes.
The objective of these groups remains the capture of state power and the transformation of the system of governance to one which conforms to their worldview.
An overarching approach to the menace found expression most recently in the Declaration emanating from the 20th Anniversary meeting of the Indian Ocean Rim Association (IORA) on March 7, 2017 that denounced ‘terrorism and violent extremism in all its forms and manifestations’ and ‘resolved to stand together’ in preventing and countering it.
The typology of terrorism in the Indian Ocean Rim indicates the following:  Of these, the last is perhaps the most abhorrent, of the kind we in India have had to suffer for a number of years.
Such terrorism is sustained by external agencies and states.
There is now wider recognition that this is the type of terrorism which creates conditions for growth of terrorist networks into massive conglomerates with international operations.
Conflicts beyond the Indian Ocean rim, including those in Afghanistan–Pakistan and Syria–Iraq in Asia, also overflow and impact the wider region.
Neither pious denunciations nor generalised prescriptions are sufficient to combat terrorism in all its manifestations.
A beginning has to be made in each case by understanding its operational philosophy, strategy and tactics, its targets and support systems.
It has been suggested that ‘human insecurity, provides the enabling conditions for terrorism to flourish.’2 Certain conditions provide a social environment and wide spread grievances that, when combined with certain percipient factors, result in the emergence of terrorist violence.
These conditions could include poverty, demographic factors, social inequality and exclusion and dispossession.
Terrorism and violent extremism in Indian Ocean Rim countries, therefore, has to be examined in the historical roots of militancy in these countries to provide the context for assessing the degree to which local agendas are either subsumed within a broader ideological framework or shaped by the extremist movements.
For convenience of analysis, the background and situation of the region can be considered in five segments: South Asia, southern Arabian Peninsula, Horn of Africa, East Africa, and the ASEAN region.
Colonial rule and the neo-colonial policy of creating or aggravating religious, ethnic, or linguistic fissures lies at the root of many of present day conflicts and tensions.
External interventions motivated by geo-political considerations have exacerbated them.
The resulting unsettled and volatile social conditions, thus, provide fertile ground for extremists to seek political change by violence.
This in turn creates a social, economic and political situation that encourages parochialism, along with the rise of religious and sectarian extremism, often using violent and terrorist tactics to promote their creed.
Since unprovoked violence is inimical to human nature, groups and individuals resorting to terrorism or violent extremism seek to cloak their acts in motivations premised on value systems – secular, ethical or faith-based – that could be cited in justification.
Record shows its consistency.
This notwithstanding, the political temptation to attribute it to individual creeds is often overwhelming and, for the same reason, must be resisted if strategies and tactics to counter terrorism are to be both credible and productive.
Nor can state conduct in such situations be beyond scrutiny.
In recent and not so recent history, instances exist of states resorting to the financing, training and equipping of individuals and groups resorting to acts resulting in the killing of innocent, non-partisan, civilians.
In recent times, the rise of ISIS or Daesh in Syria-Iraq has caught the attention of the world.
Yet, even a cursory study of the factors that led to the rapid rise of such dangerous forces reveals that the very actors, who now claim to be threatened by it, have been responsible for creating the conditions- directly or indirectly- that led to its rise.
The repeated attempts at regime change by force and with utter disregard for the local ramifications and fall-outs, had led to the quagmire- whether it be in Syria-Iraq that led to ISIS; or, Afghanistan which led to Taliban/Al Qaida; or, Libya that led to Al-Jama’a.
The removal of existing, often moderate, regimes and the subsequent breakdown of governance resulted in extremist groups capturing the political initiative, exploiting the resentment and anger of the local populations and carrying out terrorist acts with impunity.
The so-called war on terror has bred its own brand of deprivation and suffering with hundreds of people being killed or injured, even if they were not related to terrorist activities.
This has led to anger and a desire to seek justice by any means, resulting in extremist action and terrorist violence.
In the aftermath of wars, the impacted communities are caught in a vicious circle of population pressures, resource stress, popular discontent and political instability making them susceptible to a pervasive extremist culture.
Weak or dysfunctional states are more likely to host terrorist groups that target not only their host states but also carry out transnational attacks.
The availability of financial resources is critical to the success of these extremist groups.
A misplaced sense of charity, or religious duty, on the part of citizens contributes to it.
Linked to it is the misuse of institutions intended to impart faith-based education.
Instances of it abound in Pakistan and Bangladesh and also in other countries of the Indian Ocean littoral.
These misinterpret religious texts to induce intolerance which, in turn, promotes a narrow and bigoted approach that is conducive to use of violence.
However, the most virulent factor fuelling terrorism is state sponsorship of and collusion with terrorists.
Such terrorists- some promoted by regimes and some operating with the connivance of elements within national militaries and intelligence organizations- have employed religious, ethnic and sectarian aspirations to justify their acts of cross-border terror.
A case in point is Pakistan's use of extremist groups as an instrument of foreign policy that is well documented, with the U.S. State Department's Country Report on Terrorism for 2015 stating that some United Nations-designated terrorist organizations continue ‘to operate within Pakistan, employing economic resources under their control and fundraising openly.’ Essentially, the Pakistani military has reared ‘good’ terrorists for cross-border missions while battling ‘bad’ militants that fail to toe its line.
The association of criminal and terrorist organizations – as most terrorist groups are funded by the proceeds of different types of transnational crime and illegal money flows- makes them even more destructive.
The Piracy off the coast of Somalia, the illegal oil extraction in Iraq, the drug and human trafficking in South East Asia or poppy cultivation in Afghanistan- are all controlled and run by the operating terrorist networks to generate additional finances.
In many cases, the lucrative criminal activity becomes the sole reason for terrorist groups seeking political control by destabilizing existing regimes.
Such terror groups receive support from external actors who seek quick profits.
The latest research of the United Nations Office on Drugs and Crime puts the global value of transnational crime at a staggering $1 trillion per year – on par with some G20 economies.
How do we, then, deal with the problem of terrorism in the region?
It is not sustainable for countries to continue to address terrorism or transnational crime from a narrow national interest perspective, nor can development be viewed as a standalone endeavour independent from security.
Globalization and integration processes make it apparent that trade, development, and security agendas are interrelated.
A fundamental change is needed in the way we approach these challenges.
The first challenge is to the national rule of law because terrorism is an abnormal activity to which societies can only adapt with difficulties.
Making a society resilient to the potential threat of terrorism may come at a high price with regard to other fundamental values in society, such as civil rights.
The lack of understanding about the nature and manifestation of terrorism and the absence of a coherent response mechanism, results in sporadic and knee-jerk reactions to dealing with this threat.
The introduction of extraordinary, usually draconian, laws to address terrorism, in a bid to seek quick solutions, more often than not, proves detrimental and can even exacerbate the terrorism problem.
Use of indiscriminate force and heavy handed action debases the protection of human rights and can lead to an institutionalisation of oppression- fostering a culture of impunity within state security forces and agencies.
At the same time, countries being taken by a surprise terrorist attack face the problem of responding swiftly without causing economic and societal disruptions.
The second challenge comes as international, or transnational, terrorism involves more than one country and multiple legal frameworks at the national and international level.
This becomes most obvious in the context of the well-known saying ‘one man’s terrorist is another man's freedom fighter’.
While the saying is without much meaning since freedom is an end while terror is a means, it points to the problem that the national legal perceptions of certain groups’ activities may not coincide.
What is more, national legislation may induce terrorism spillovers to other countries, as there are no generally accepted norms in international law which help to avoid this problem.
This calls for international coordination and ultimately for norms in international law which help to harmonize cross-border externalities.
To provide a comprehensive answer to the threats posed by transnational crime and terrorism in the Indian Ocean Region, regional security and development agendas need to be connected and coordinated.
Forums like BIMSTEC, SAARC, ASEAN, the IORA and the UN have a direct interest, and the responsibility, to ensure that related efforts are comprehensive and have the resources necessary to respond quickly to the threat of terrorism.
What is needed to curb and eliminate the scourge of terrorism is for the countries in the region to unite and fight it in all its forms and manifestations.
States sponsoring terrorism must be isolated by international community and forced to abandon the use of terrorism as a tool of state policy.
Nations must not distinguish between friends and foes when it comes to identifying terror sponsoring states.
We need a flexible frame-work of security that respects the diversity of security perspectives and developmental choices of member states and is based on a clear renunciation by all parties of the threat or use of force against any other state, aimed at promotion of connectivity in accordance with international law to promote and protect the well-being of all peoples who inhabit the Indian Ocean region.
Jai Hind.
