It gives me great pleasure to participate in the inaugural function of the World Heritage Day organized by the Indian National Trust for Art and Cultural Heritage.
It is also an occasion for celebration, and indeed happiness, to the many heritage activists who have been associated with INTACH as it celebrates its silver jubilee this year.
Since its inception in 1984 as the brain child of Prime Minister Indira Gandhi, INTACH has come to symbolize non-governmental and peoplefs efforts to preserve our architectural heritage in all its aspects, including advocacy and capacity builder.
In our globalised world, it is not a matter of dispute that world heritage is the shared wealth of humankind whose protection and preservation demands the collective efforts of the international community.
The World Heritage Day offers an opportunity to accelerate advocacy and raise public awareness about the diversity of natural and cultural heritage and the acute need to protect and conserve it.
Article 51(A) of the Constitution of India, dealing with fundamental duties requires every citizen to value and preserve the rich heritage of our composite culture.
It has been three decades since this Article was inscribed in the Constitution.
Its impact on the perception and practice of heritage conservation and management has not been satisfactory.
Heritage conservation has largely remained a top-down and a government-driven process with minimal involvement of citizenry and civil society.
There are notable exceptions, and INTACH is one such.
Unless heritage preservation becomes a peoplefs movement and the common citizen understands the richness of our heritage and is empowered to play a more direct role in preserving it, the diversity of India would be corroded to our detriment.
On the occasion of the World Heritage Day, government and civil society must actively promote visits to monuments and sites, and restoration works.
The media too must play its part in advocacy for heritage preservation.
I wish INTACH all success in its endeavours for heritage conservation and hope that in the next twenty five years, the heritage movement expands to cover more numbers of our citizenry.
I thank INTACH for inviting me to this function and wish the World Heritage Day celebrations all success.     
