It gives me great pleasure to offer felicitations, on behalf of the Jury, to Shri Ram Puniyani and Dr. Dominic Emmanuel for receiving the National Communal Harmony Award in the Individual Category and to the Setu Charitable Trust and Anjuman Sair-e-Gul Faroshan in the Organisation Category.
I also extend hearty congratulations to Shri Khalifa Gufran, Shri Abdul Gani Abdullahbhai Qureishi and Shri Ghulam Ahmed Bhat for receiving the Kabir Puraskar.
Today’s gathering is to celebrate communal harmony.
We celebrate what we like; for the same reason, we aspire to sustain it.
The first is expression of a sentiment; the second of a desire to work for it.
Our society is characterised by immense diversity.
Tolerance of diversity is one aspect of the matter; its accommodation and promotion is another.
Social peace necessitates both.
While the State has a primary role in both, public support is essential to make it sustainable.
Today’s recipients have demonstrated by their action the role of individual and group commitment to these basic human values.
A disturbing aspect cannot be ignored.
Today’s function shows that six decades after Independence there is still a compelling need for the State to foster communal harmony and national integration.
The virus persists; it is harmful to the body politic; it is anti-Indian.
It is indicative of the collective failure of our family values, educational system, the media, and the civil society.
Communal disharmony and violence are neither spontaneous nor natural occurrences.
Prejudices and stereotypes resulting in ill will and hatred are created on purpose.
If members of a society live together separately in their own mental and physical spaces, the larger objective of social amity remains unattained.
The imperative of urbanisation, modernisation and globalisation is to accept diversity not merely as a necessity but as an essential virtue of a modern society.
As a plural society and democratic polity, we need to consciously move beyond mutual tolerance towards accommodation and celebration of diversity.
An Urdu couplet sums up the requirement:  The recognition bestowed today on these exemplary individuals and organisations is a small step towards this larger vision.
Their actions and personalities serve as role models for others.
It needs to be converted into a movement.
I thank Chidambaramji for inviting me to this function and once again congratulate the award winners.  
