It is my pleasure to be here at the Republic Day Camp of the National Cadet Corps.
At the outset, I extend my best wishes for a prosperous and bright New Year to all of you.
I am happy to see the bright and young faces of our youth, smartly turned out and beaming with confidence.
The National Cadet Corps is the largest uniformed youth organization in the world, bringing together youth hailing from different parts of our country, and moulding them into responsible, disciplined and united citizens of our great nation.
The three-fold objectives of the Corps must at all times be kept in mind by the cadets and by all those in its command structure.
The very ambience of this camp fosters the feeling of camaraderie and patriotism.
This Camp will be a memorable motivating and learning experience for each one of you.
It will give you an opportunity to interact with cadets not only from other parts of the country, but also from friendly foreign countries who will be arriving during the course of this camp.
This will be a unique opportunity not only to understand your country better but also to widen your horizon and foster lasting friendship with fellow cadets from other nations.
This camp will highlight the essence of universal brotherhood transcending national and international boundaries.
Everyday there are few challenges in our society, which we have to tackle as a mature democracy.
Your contribution in times of crisis and natural disasters like earthquakes, cyclone, floods etc has been commended by the nation.
Your efforts in contributing to society in educating the public about AIDS awareness, adult education, anti-dowry, anti-leprosy, anti-drugs, vigilance awareness and anti-corruption have been appreciated by one and all.
Your efforts will positively improve the social fabric.
It is very encouraging to learn that the initiative that was started by NCC, in collaboration with the UNICEF, in the field of Literacy of Youth, especially the girl child, in the rural and backward areas of the country, is being implemented effectively.
I have full faith that your efforts will bear fruits in the near future.
The National Cadet Corps is a shining example of National Integration and Secularism and you are the pillars of the National Cadet Corps.
It was heartening to learn that all the NCC cadets took the pledge of upholding the spirit of Communal Harmony, on NCC Day 2008.
It is a matter of deep satisfaction that you have excelled in all walks of life.
The encouraging performance of NCC cadets in the field of sports, especially Shooting, is a sure sign of the bright future of our sports in the years ahead.
I am sure NCC will continue to groom ever better sports persons who will do our country proud.
Today, I urge you to continue with this hard work and discharge your duties with dedication and distinction in the times to come.
I am deeply impressed by your turnout and smart drill and I would like to congratulate you for it.
I have great pleasure in inaugurating the Annual National Cadet Corps Republic Day Camp 2009.
Jai Hind
