I may be forgiven for admitting that I am moderately conservative and tolerably radical – conservative in habits and radical in thinking.
For this reason, I was less than enthused when the Shri Venkitesh Ramakrishnan met me with the suggestion that I attend today’s re-launch function.
I could not help recalling the old maxim don’t fix what is not broke.
To me personally, ‘Frontline’ has always been a stimulant to the mind apart from providing good reading on most matters that I care to spend time on.
The need for a remix in Bollywood terms therefore did not arise.
Nor was there a need to replace persuasion with titillation.
I was assured that the change would be conservatively radical rather than explicitly so!
The presence here of Mr. N. Ram and Professor Romila Thapar provides further reassurance.
Having jettisoned my misgivings, I am happy to be here today for the re-launch of the ‘Frontline’.
I understand that in its new avatar the magazine would have attractive photo essays on art, culture, heritage, wildlife, environment and land & people.
It will also have new columns on media and literature, snapshots on developments in India, a science notebook, apart from in-depth analyses of the social, political and economic issues of the day.
This audience knows that the ‘Hindu Group’ has a rich legacy, and current practice, of sustaining its foundational motto of ‘fairness and justice’.
‘Frontline’ subscribes to it in full measure and will, I am confident, continue to do so.
The theme of the debate scheduled for today, on some of the core values of our Constitution, is sufficiently serious, focused and relevant, and testifies to it.
In today’s age, the audio-visual media has emerged as a dominant medium for quenching the thirst of the target audience for real time news on current affairs, culture and entertainment.
Despite this, there remains a real and popular demand for serious publications on topical issues which cannot be substituted by the ‘breaking news’ culture and short-attention span snippets in the domain of the electronic media.
I commend the editors and publishers for this initiative aimed at retaining relevance in changing times for a newer readership.
I wish ‘Frontline’ continued success in the service of discerning readers
