While writing the foreword to this book, I had lamented the lack of serious scholarship on Myanmar despite its obvious importance for India.
Now, as I release this book, the second book on Myanmar in as many months, it is satisfying indeed to see this growing scholarship on an important neighbor of India.
It is a happy co-incidence that both the authors, both former Ambassadors to Myanmar are present on the dais here today.
India and Myanmar share historical and cultural linkages, as well as a colonial past.
With a 1600 kilometer land border and a larger maritime boundary, India and Myanmar have convergent security interests.
The Treaty of Friendship, signed in 1951, provides a strong framework for bilateral cooperation and there have been regular exchanges between the two countries on security issues.
The economic and commercial relations between the two countries are also of increasing significance.
Myanmar is blessed with mineral and hydro-carbon deposits and it can be source of energy and other minerals for India.
But this is not a one way street.
India offers a large and growing proximate market to Myanmar, especially for its agricultural produce.
India can also be a source for technology, industrial expertise, infrastructure and investments.
Indeed, we have been collaborating with Myanmar to better train and equip its human capital, and there is certainly room to enhance our cooperation in this sector.
Myanmar is also important for India’s connectivity with the rest of the South-East Asia- an essential requirement for the fructification of our ‘Act-East Policy’.
The enhanced connectivity between India’s North-East with Myanmar can usher in a new era of economic prosperity in the region.
Myanmar, thus is a very important neighbor for India and hence our desire to see a stable Myanmar that is at peace with itself.
Ambassador Malik’s book traces the various phases of our evolving relations with Myanmar, in the context of the political developments both within Myanmar and in India.
The recent events on India-Myanmar border have underlined the importance of having closer ties with Myanmar.
It has also seen an increase in public interest in Myanmar.
The conduct of successful elections and their outcome creates another opportunity for India to increase its engagement with Myanmar for mutual benefit.
This book is timely and will, no doubt, add to our better understanding of the political, social and economic developments in Myanmar in order to better engage it.
It also emphasizes the value of solid, issue based diplomacy over the kneejerk - media fodder approach to international relations.
Ambassador Preet Malik is eminently equipped to write about Myanmar and India-Myanmar relations.
An erudite diplomat, he has served as our Ambassador/High Commissioner to Cuba, Bahrain, Tanzania and Myanmar.
In his long and illustrious career in the Indian Foreign Service, he has had a ring-side view of the events and tribulations in modern Myanmar, as well India’s relation with it.
I am certain that the book will be of great interest to academics, diplomats, policy planners and students of International Relations as well as to the public at large.
I wish the Author and the publisher all the very best for the future.
Jai Hind.
