I am happy to be back in Mumbai and to address this distinguished gathering on the occasion of the Golden Jubilee of the Yusuf Meherally Centre.
Started in 1961 in the memory of noted freedom fighter Yusuf Meherally, and formally inaugurated in 1965 by then Vice President Dr. Zakir Husain, the Centre evolved the focus of its efforts from promoting national integration and studying the problems of urbanization, to rural development.
The Centre’s efforts to work out a replicable model of rural development had led to impressive micro-watershed development, intermeshed with organic farming, non-conventional energy, village industries and marketing of their products.
Yusuf Meherally played a leading role in peasants' organisations and trade unions.
He was imprisoned many times and was elected the mayor of Bombay in 1942 when in Lahore jail.
He coined the 'Quit India' slogan that Gandhiji adopted in his final campaign for independence.
A Socialist and founder of the Congress Socialist Party, he believed that his socialism was based, as he put it, “on aesthetic and ethical premises and not on economics".
He was moved by human suffering and worked to alleviate it.
His prison dairy of 1942, as also his work as Mayor of Bombay and as a member of the Bombay Legislative Assembly, bear testimony to his commitment to public causes.
He was an early advocate of the Right of Recall on municipal councilors who had failed to serve their constituencies.
Today’s function gives us an opportunity to ponder over the ideas and ideals of Yusuf Meherally, with a focus on those relating to urban governance.
Friends The close interrelationship between urbanization, economic progress and social evolution is insufficiently appreciated.
We trace our historical heritage to the cities of the Indus Valley and the extensive urbanization of that era.
Yet, after Rome achieved the first distinction of a human settlement of one million people, it was not until the 19th century that London became the second city to reach this mark.
Since then, rapid urbanisation has literally changed the face of the planet.
Within two centuries, the urban population increased from 2 per cent of the world population in 1800 to crossing the critical 50 per cent mark in 2009.
The United Nations estimates that the urban areas of the world are expected to absorb the entire expected population growth of the next 40 years and even draw in some population from rural areas.
Most of this expected urban population growth is likely to occur in cities and towns of Asia and Africa.
Until 1975, there were only three global megacities, with population of over 10 million – New York, Tokyo and Mexico City.
Today, there are 21 megacities with three in India – Delhi at second place after Tokyo, Mumbai at fourth place and Kolkata at eighth place.
As a matter of fact, Delhi and Mumbai are two of the world’s four cities with population of over 20 million.
There should be no doubt that the 21st Century would indeed be an Urban Century, especially an ‘Indian’ Urban Century, with India expected to account for the largest urban population of over one billion in fifty years from now.
Cities would continue to propel economic growth, prompt economic and social change, and spark widespread innovation and entrepreneurship.
Today it is accepted that achieving growth rates of 9-10 per cent in GDP is critically dependent on a vibrant urban sector.
The Eleventh Five-Year Plan argued that as urban sector con¬tributes over 60 per cent of the GDP, it is a positive factor in over¬all development.
The draft Approach Paper to the Twelfth Plan notes that “to achieve rapid growth, the economy will have to overcome constraints posed by …… the complex problem of managing the urban transition associated with rapid growth”.
It quotes the 2011 Census which shows an increase in the urban population from 27.8 per cent in 2001 to 31.2 per cent in 2011, and which is likely to exceed 40 percent by 2030.
It concludes that this would necessitate “a sufficiently long term focus on urban planning in the Twelfth Plan”.
The time is therefore ripe for a national debate on urbanization, and particularly, on urban governance.
Modern urban municipal institutions have a history of over three centuries in India.
It was in 1687 that the Madras Municipal Corporation was formed and thereafter Calcutta and Bombay Municipal Corporations were created.
In early part of the nineteenth century, almost all towns in India had experienced some form of municipal governance.
The 1935 Government of India Act brought local government under the purview of the state governments and specific powers were given.
This was repeated in the Seventh Schedule of our Constitution in Item 5 of State List.
In 1992, a major step towards the decentralization and empowerment of local governments was undertaken through the 74th Amendment.
It recognized local governments as the third tier of governance and stipulated greater responsibility and authority for them, including in planning for economic and social development, and mobilization and utilization of resources.
Four major areas of importance in urban governance, in my view, require immediate attention: First, while the urban local bodies have found political protection through the 74th Amendment, the other aspects of decentralization have lagged behind.
Local government is the most neglected tier of government with functional and financial decentralization not flowing from the State governments to the cities.
Furthermore, there is lack of decentralization within the City Councils from the city centre to the peripheral wards, and lack of involvement of community groups and civil society stakeholders, women and other marginalized groups in decision-making and implementation.
Second, we need to radically elevate the role and prestige of managers of large urban agglomerations in terms of structural location in governance and in terms of their place in the political and economic scheme of things in the country.
Megacities such as London and New York have empowered Mayors who set the agenda for the development of the city and promote the economic progress and social development prospects in the city.
Contrary to this, our metropolitan city managers do not enjoy appropriate political prestige or economic clout.
It is therefore essential for the Mayors of our cities to get back the role that their predecessors enjoyed in the pre-Independence period.
The skill sets and remuneration for our municipal personnel need to be adjusted appropriately.
Third, our urban spaces and governance mechanisms have become the theatres for political conflicts and economic struggles.
Our urban spaces have also been used for promoting reforms as well as for contesting such reform measures.
Some seek privatization of municipal services including through Public-Private Partnerships with governments merely functioning as regulators or facilitators; others say that this would institutionalize social and economic disparities.
The scale of investments and choice of projects to direct them have been subject to political pulls and economic pressures.
While some critics speak of “elite capture” of our urban spaces and indeed of all ‘urban commons’, others bemoan that ‘exclusionary’ urbanization is benefitting certain social groups to the detriment of others, and directing resources to large metropolises depriving small and medium towns of funds needed for infrastructure and essential services.
Fourth, the governance structures of our metropolitan cities differ significantly from each other.
We have a distinct model for the National Capital Region.
Other metropolitan cities are state capitals with their own Municipal Corporations.
They experience competing claims emerging from diverse social, political and linguistic groups to appropriate urban spaces and opportunities for social and economic advancement.
How the nation manages and addresses these claims is critical to keeping our urban spaces inclusive and preventing the metropolitan cities from becoming exclusionary and exclusivist.
We do need a public debate to ensure that our urban spaces remain ‘national’ in their character, that there is transparency and inclusiveness in urban governance.
We need to ensure that our cities do not succumb to narrow or sectarian monopolies.
Ladies and Gentlemen Urbanization can not be prevented; it is in our own interest that we manage it better and direct it to serve our national goals and public interest.
Equality of access to urban spaces, to availing of emerging social and economic opportunities, and to participation as equal stakeholders is essential to prevent social strife and economic conflict.
Let all empower the third tier of urban local government in meaningful ways and let our cities not only survive, but thrive.
I once again thank the Yusuf Meherally Centre for inviting me to this function and once again convey my best wishes on the occasion of the Golden Jubilee of the Centre.
