Ladies and gentlemen, Allow me to say at the outset how happy my wife and I are to be in your beautiful country.
I bring the greetings and good wishes of the Government and people of India to the government and people of Zambia.
My wife and I, and indeed my entire delegation, greatly appreciate the gracious hospitality extended to us since our arrival.
We in India have great admiration for Zambia, its rich history and cultural heritage and its leading role in the pan-African and regional organizations.
Zambia is an example of how people can live in peace and seek development within a plural democratic polity.
Zambia and India have historically been close allies in the struggle for independence, equality, human rights, freedom and democracy for the Southern African and other developing countries.
Our support for decolonization and the fight against apartheid and racial inequalities contributed to the creation of a more just and equitable international order.
Our mutual commitment to democratic governance and the furtherance of multi-ethnic and multi-religious societies has been a cornerstone for regional peace and global stability.
Our close engagement has extended to regional and global fora including the UN, the Non Aligned Movement, SADC, COMESA and the African Union.
India’s partnership with Zambia is an important component of our larger vision of close, cooperative and multi-sectoral partnership with African countries encompassing political, security, economic, science and technology, human resource development and cultural sectors.
The India-Africa partnership is based on the fundamental values of equality, mutual respect, and understanding between our peoples for our mutual benefit.
It is guided by five basic principles:  India and Zambia share common perceptions on the major issues before the international community today.
We are committed to work together for the maintenance of global peace and security, United Nation reforms, universal disarmament, fight against terrorism, establishment of a fair and equitable global trading regime and addressing the vagaries of climate change.
Both our countries seek to ensure that in all these matters, the interests of developing countries are kept uppermost and the socio-economic developmental requirements of our countries are guaranteed.
As responsible nations in a changing international order, we are committed to work together to foster the ideals of equitable representation, democratization of international institutions and to continue the struggle for our own development by seeking an international order which is responsive to our needs.
Bilateral relations between India and Zambia have developed in multi-faceted areas.
Cooperation in the economic, commercial and technical fields is progressing.
This seeks to be energized.
We need to exploit our synergies and complementarities and utilize the enormous opportunities of cooperation that exist in areas of agriculture, irrigation, trade, investment, power, small and medium industries, education, telecommunication and tourism.
We would encourage public private partnerships to realize this potential to the fullest and further deepen our economic engagement.
We were honoured by the gracious presence of His Excellency President Rupiah Banda at the first ever India-Africa Forum Summit held in New Delhi in April 2008.
We would like Zambia to take advantage of the new initiatives announced at the India-Africa Forum Summit particularly in regard to concessional credit lines so as to promote trade between the two countries.
Zambian companies could also access the funds provided by India through the COMESA PTA Bank to finance purchase of technology, equipment and consultancy from India.
The Government of India has in 2008 approved US $ 50 million Line of Credit for the Itezhi Tezhi Hydropower Project.
We will continue with the process of extending our Line of Credit for infrastructural and industrial projects that would contribute to Zambian development.
The Government of India would also make available grants for the social sector for projects covering agriculture, health and education sectors in Zambia.
This is a signal of our commitment for cooperation and partnership with the people and government of Zambia.
The Indo-Zambia Bank which celebrated 25 years of its successful operations in Zambia last month, was the brainchild of our two visionary leaders, Dr. Kenneth Kaunda and Smt.
Indira Gandhi.
Our recently commissioned pan-African E-Network Project is yet another milestone of South-South Cooperation.
This project will facilitate tele-education and tele-medicine services and video-conferencing with all the Heads of State in Africa.
This is an example of our efforts to bring the benefits of our technological development to our partners in Africa.
I am happy to note that Zambia has been a major beneficiary of our ITEC programme with around 2300 civilians trained in India so far.
In addition, several Zambian defence chiefs and over 325 other defence officers have been trained in Indian defence institutions.
Our Military Advisory Team has also assisted in the setting up and running of the Defence Services Command and Staff College (DSCSC) in Lusaka.
India stands committed to human resource development and building Zambian capacities.
Excellency, The 13,000 strong Indian community in Zambia represents a vital aspect of our bilateral relationship.
They have helped build bridges of cooperation and bonds of friendship between the two countries and peoples.
I wish to express our deep appreciation for their effort.
I am looking forward to my discussions with His Excellency the President, Your Excellency and Hon'ble Ministers of Zambia.
I am confident that continued high level exchanges between our countries would give a new impetus to our bilateral relations.
"MULUNGU ADALISE ZAMBIA" (GOD BLESS ZAMBIA) Excellency, Ladies and Gentlemen, May I now request you to join me in a toast to:- - the good health and happiness of His Excellency the President, Mr. Rupiah Bwezani Banda - the good health and well being of Your Excellency, Vice President George Kunda and his gracious wife , Madam Ireen Kunda - to the continued well-being and prosperity of our two friendly peoples; and - to the ever deepening friendship between our two countries.
