I am pleased to be in your midst here in the beautiful Naga Heritage Village, Kisama on the occasion of the World Bamboo Day celebration.
I congratulate the government of Nagaland, especially the Chief Minister, and the World Bamboo Organization for taking the initiative to organize this important event.
The World Bamboo Day is a day of celebration to increase the global awareness of bamboo and promote its sustainable utilization.
It is also appropriate that the theme chosen for this festival is “Bamboo for Community and Livelihood”.
I hope that such efforts of the state and central governments, civil society, and the World Bamboo Organization would highlight the potential of bamboo to a wider audience to help protect natural resources and the environment, to ensure sustainable utilization, to promote new cultivation of bamboo for new industries in India and around the world, and promote traditional and community uses of bamboo.
The North East region of India, though underdeveloped in economic terms, is extremely rich in natural resources.
Bamboo is a prominent natural resource of the region.
The North East, with about 8% of the geographical area of the country, accounts for 66 per cent of the bamboo resources of the country spread over an area of about 3.10 million hectares and housing over 89 species of bamboo.
This precious natural gift has been integral to the life and survival of all the ethnic groups of North Eastern India over the centuries.
The various uses to which bamboo has been put to, have made it an indispensable resource for rural India and it has been incorporated in their cultural and traditional life.
The Nagaland Bamboo Policy of 2004 summarises it well, and I quote:   The raw stock of bamboo in the North East region is conservatively valued at Rs.
5,000 crores.
Even with a modest target of two-fold value addition to the stock through suitable methodologies, an annual turnover of approximately Rs.
10,000 crores can be generated in the region.
In the context of India’s economy, the market size of Bamboo is expected to touch a figure of Rs.
42,000 crores in the next fifteen to twenty years.
This enormous potential for wealth creation in rural areas, if exploited properly, can truly benefit the people of the region and change their day-to-day lives for the better.
Ladies and Gentlemen  The importance of Bamboo is enhanced in the backdrop of global concerns of ecology and environment and the looming threat of global warming and climate change.
Bamboo is emerging as the most viable wood substitute.
Unlike steel and plastic, it is eco friendly, being not only biodegradable but also having enormous capacity to sequester carbon.
Furthermore, as the fastest growing plant on earth, it is a renewable resource with short gestation.
This new perspective of Bamboo is indeed a big change from its earlier reference as the “poor man’s timber”.
We are also witnessing an expansion in the uses to which bamboo is being put to.
Apart from its utility as food and medicine, in minor tools, implements and daily utilities, bamboo is extensively used for handicrafts, furniture and even art.
Its application has expanded to boards, ply and shuttering materials for use in buildings and construction.
It has also been developed as an energy source in the form of charcoal, activated carbon and even to generate electricity through gasification.
Realizing the immense socio-economic potential of bamboo, the Government of India has launched the National Bamboo Mission (NBM) and the National Mission on Bamboo Application (NMBA) for its holistic development, cultivation and for developing the technologies and applications for bamboo based products.
I am confident that the bamboo scenario in the country will significantly improve in the coming years through these interventions for the benefit of our people.
The state of Nagaland has been a pioneer and had adopted a Bamboo Policy in 2004.
The Policy articulates the development of Bamboo in Nagaland along two approaches: 1.
Development of Bamboo as a Resource, and 2.
Development of Bamboo as an Enterprise Developing bamboo as a resource is focused on optimal cultivation and management of bamboo resources, through development of natural bamboo forests and bamboo plantation development.
Development of bamboo as an enterprise is focused on developing bamboo-based industries, service sectors and ancillary activities including tourism.
The Nagaland Bamboo Development Agency has a mission to generate new employment opportunities based on bamboo.
I congratulate the Chief Minister and the state government for taking such initiatives and call on other bamboo producing states to emulate this example.
In order to realize the full potential of bamboo, various technical, financial and entrepreneurial interventions are needed in the fields of forestry, land use, propagation technology for its cultivation and sustainable use, and in the areas of industry and finance.
I am confident that the economic and technological capabilities of our nation can bring about a Bamboo revolution in the country.
I extend my best wishes to all the participants here today and once again thank the Chief Minister for inviting me to this function.
