It is a privilege to attend a function commemorating the birth centenary of a great son of India.
The late President Ramaswami Venkataraman had an extraordinary career in public life as an eminent lawyer, trade union leader, parliamentarian and statesman.
The journey from Rajamadam village to Rashtrapati Bhavan is an example of dedication, perseverance and concern for public interest.
Ramaswami Venkataraman contributed to the strengthening of the institutions of our republic.
He was a practitioner of virtue in the classical sense, a stickler for propriety and decency, for doing what was right in accordance with his conscience and convictions.
He believed that incumbency of public office necessitated decision making, and that doing right was more important than catering to personal preferences or quest for popularity.
Friends It is a truism that the Indian reality is reflected in contrasting images.
We have witnessed in our own times significant strides in economic growth, technological innovation and social change.
We also see societal and regional inequalities, wide spread poverty and disease, and unrealized aspirations for a better life.
Change has generated hope; the challenge to our political process is to transform this hope into reality.
Venkataraman ji believed in the Gandhian dictum that “self government is not a substitute for good government”.
He noted in the opening lines of his presidential memoirs that he viewed his role as one where the ideals of Lord Krishna, taught upon the battlefield, were tested.
He believed that while the observance of one’s dharma, and right conduct, was necessary for the efficient functioning of our democracy, it was nevertheless insufficient since the test of good governance lay in delivery of justice.
The key to the twin imperatives of observance of dharma and delivery of justice thus lies in adherence to propriety in public and personal behaviour and practice.
Shri Venkataraman’s life and conduct is a fitting example of such propriety.
He remains a shining example worthy of emulation.
Ladies and gentlemen The question of propriety in politics, of political morality, is a perennial one.
Kautalya dwelt on the perils of flouting the Dharmashastras and the Arthashastra.
Others accorded differing priorities; Confucius stressed the primacy of virtue; Machiavelli espoused the ‘virtue’ of the ruler in terms of success and sustainability; Ambedkar spoke of “the paramount reverence for the forms of the constitution.”  It is necessary to dilate on this matter since it goes beyond ideals and touches the very core of public behaviour.
While political virtue is important, it can neither be pursued in isolation nor can it be the sole guide for political action.
Political virtue, combined with idealism and activism, can also degenerate into political anarchy, even tyranny.
A classic case is Robespierre’s famous oration on political morality wherein he argued that in revolutionary times the mainspring of popular government is both virtue and terror.
In any structured society and polity therefore, and especially in a republic such as ours, it is paramount that political virtue be wedded to the grammar of constitutional morality.
What are the ingredients of constitutional morality?
We can do no better than to go back to the description relied upon by Dr. Ambedkar.
It involved, as he put it: In other words, freedom with self restraint, recognition of plurality, consensus on constitutional processes, and absence of a claim to singularity in representation, are absolutely necessary.
Constitutional morality, in the words of an eminent political scientist, requires that allegiance to the constitution is non-transactional, is not premised on specific outcomes.
It was conceded even by the constitution framers that such an outcome was not to be a natural process and required the development of healthy conventions.
How successful have we been in developing such conventions and adhering to them?
How vibrant is our democratic process in the periods between elections?
Has our democracy tended to become progressively non-deliberative?
Is there a suggestion of disenchantment with the state and its institutions?
It is essential that there be public debate on these issues.
Today we witness, across the length and breadth of the country, political activism at grass-roots level.
In some instances, such activism has sought to utilize Gandhian approaches, both in tactical and strategic terms.
These socio-political movements co-exist alongside mainstream politics represented by the political parties and related electoral dynamics at the national, state and local government levels.
Their causes vary from environment, farmers’ issues, land acquisition problems, disputes regarding natural resources and mining activities, and public policy goals such as improving public service delivery and combating corruption.
Instead of focusing on solving socio-political problems through established constitutional processes, the search for solutions is increasingly moving towards quasi-legal, perhaps, extra-legal arenas.
This has longer term implications.
Delegitimizing the political processes is unlikely to solve our problems.
Likewise, seeking to erode the careful in-built balance between the Executive, Legislature and the Judiciary as contained in the Constitution, either through under-reach of one or over-reach of another, could lead to chaos.
Ladies and Gentlemen We were fortunate that many of the founding fathers of the Republic were not only freedom fighters, but were deeply committed to putting in place institutions, systems and processes.
They had idealism, were endowed with political virtue, and were deeply committed to the constitutional morality of the republic.
Shri Venkataraman was from that political stock and hence imbued his public life with such an approach.
There is merit in rejuvenating that spirit, and the commitment that went with it.
I thank Lakshmi ji for inviting me to this function.
I wish the Birth Centenary Celebrations of Late President Venkataraman all success.
