By a happy coincidence and five years to the date, I stood before you in this august House to be told about its uniqueness as a Chamber of Elders and a Chamber of States in our Republic.
It has been my privilege to witness both aspects of its functioning in good measure.
The honour bestowed on me, of being called upon by the sovereign Will of the Members of Parliament to shoulder this responsibility a second time, is doubly humbling.
I accept it in all humility and shall endeavour to live up to your expectations to the fullest extent possible.
Hon’ble Members In our Union of States, the Rajya Sabha has been entrusted by the Constitution with legislative and deliberative responsibilities.
Both unavoidably also relate to public concerns in an era of rapidly changing expectations pertaining to good governance, probity in all spheres of public life, justice, inclusive growth, societal cohesion and social peace.
The transition in public mood from passive receptivity to active quest, in quantitative and qualitative terms, is real and urgent.
Our responses, consequently, have to encapsulate these emerging trends in public perceptions.
This would necessitate closer and longer deliberations to ensure greater accountability on the one hand and, on the other, a sharper awareness of the changing requirements in legislation.
This House can, and must, attend to both meaningfully.
Some little steps in this direction have been taken; we should together explore the possibility of more through procedural adjustments.
The Parliament is the highest forum of democracy.
Time has produced a deepening of the democratic process; it has also opened up numerous points of dissent.
The latter necessitates democratic accommodation.
Such accommodation and adjustment is produced through focused discussion which must remain the creed and dharma of this House.
Democratic practice allows room for discussion as well as agitation; neither, however, should intrude upon the space earmarked for the other.
Allow me to recall, once again, the words of our first Vice President, Dr. Sarvapalli Radhakrishnan of revered memory: A democracy is distinguished by the protection it gives to minorities.
A democracy is likely to degenerate into a tyranny if it does not allow the opposition groups to criticise fairly, freely and frankly the policies of the Government.
But at the same time the        minorities have also their responsibilities.
While they have every right to criticise, their right of criticism should not degenerate into wilful hampering and obstruction of the work of Parliament.
All groups, therefore, have their right, and their responsibilities.
I do venture to hope that all sections of the House would seek to achieve this laudable objective.
The manner in which we attend to our business is watched by the citizen body with a discerning eye.
I thank you profusely for the warmth of your welcome.
Jai Hind.
