I am delighted to be in Malawi on the first ever high level visit from India since Malawi’s independence.
My wife and I have thoroughly enjoyed the warm welcome and kind hospitality extended by the President of Malawi, Dr. Bingu Wa Mutharika and people of Malawi since our arrival in this beautiful city of Lilongwe.
My entire delegation is touched by the expression of warm sentiments towards me and our country.
We also enjoyed our trip to Lake Malawi and were impressed by its sheer size and magnificence.
My visit is an expression of the commitment and determination of India to enhance high level engagement with the entire African continent, especially Malawi.
Ladies and gentlemen We have historical relations with Malawi based on shared values and common experience of our struggle against colonial rule.
Both the countries are multi party democracies, multicultural and multi religious societies with strong commitment to rule of law and respect for human rights.
India is committed to provide all possible assistance to the Government of Malawi and to President H.E.
Mr. Bingu wa Mutharika in his efforts to improve the economic situation of the people and bring about overall development of the country.
The Government of India has today announced the grant of US $ 1 million as emergency relief for rehabilitation following the series of earthquakes that caused loss of life and property in Malawi.
In addition, we have also announced US $ 4 million in grants to support Malawi’s development in agriculture, health and education sectors.
The Indian community has been living in this friendly country for about a century and has contributed in significant measure to its development and to the evolution of the multicultural fabric of Malawian society.
The cultural affinity and affection for India among you and other Overseas Indian communities has prompted the Government of India to establish the Ministry of Overseas Indian Affairs with a mission to intensify engagement with Overseas Indians and work for their welfare.
The Ministry provides information, partnerships and facilitation for all matters related to Overseas Indians.
The Government has also introduced the Overseas Citizenship of India (OCI) scheme to facilitate your travel to and interaction with India.
We would encourage you to take advantage of these initiatives and work for deepening economic partnership between India and Malawi.
We must utilise every opportunity and undertake every initiative to harness the potential for cooperation that exists in the areas of agriculture, mining, power, science and technology, education, information technology and Small and Medium Enterprises.
After the global economic turbulence of the last two years, I am happy to inform you that the Indian economy is on track towards recovery.
We are committed to undertaking our economic reforms and are confident of reclaiming economic growth rates that existed prior to the crisis.
I thank you very much for this opportunity of meeting you all.
I wish you all the very best in your work and stay in Malawi and for your endeavours to strengthen the bonds of friendship between the two countries.
