Philanthropy as a social virtue and as a source of public good is inadequately appreciated in our country and insufficiently harnessed.
It takes vision, courage and commitment to give away personal fortune to the society than to one’s progeny.
An enabling social environment helps it in considerable measure.
As a society, and exceptions apart, we must do more on both counts.
This evening we focus on what is an outstanding exception.
The K. K. Birla Foundation deserves appreciation for promoting literature and the arts, and especially for its focus on literature in Hindi and other Indian languages.
Language embodies the soul of a people and the diversity of our languages is expressive of the soul of India.
The Saraswati Samman, along with the Vyas Samman, the Bihari Puraskar and the Vachaspati Puraskar have immensely contributed to recognition of excellence.
The Foundation has also encouraged works in Hindi on Indian philosophy, culture and art through the Shankar Puraskar and has supported work on comparative Indian literature though fellowships.
For all these reasons, I am delighted to be here today, in the company of a great philanthropist and amidst a galaxy of literary personalities.
Ladies and Gentlemen Dr. Jagannath Das Prasad who has received the Saraswati Samman for 2006 is a very distinguished poetic voice in Post-independence Orissa.
He is also extremely multi-faceted in his artistic pursuits – he is a poet, painter, actor, translator, a cinema critic, short story writer, novelist and dramatist.
He is also unique for leaving the IAS in favour of full time writing, and may I add, for regretting not having left the Service earlier.
The fact that Dr. Das is also an acclaimed translator is also not well known.
Parikrama, the collection of poems for which Dr. Das was awarded the Samman, is indeed a meditation on the art of writing poetry.
A critic even suggested that many poems in this collection “focus on the business of writing poetry, on the ordeal of a poet trying to impose significant form on that `slip, slide and perish.” The Samman for 2007 is given to Dr. Naiyer Masud.
This is the second time the Saraswati Samman has been given to an Urdu literary figure.
The short stories of Dr. Masud have emerged as a trendsetter in Urdu fiction.
It is difficult to believe that Naiyer Sahab’s first published story in 1971 in the journal ‘Shab-khûn’ was under a false name.
The false name has its own story to tell – it was rôyâ nasîj – “fabric woven in dreams”.
And very interestingly, the story itself was a dream he had!
Taoos Chaman Ki Myna - “The Myna from Peacock Garden”, the work for which the Samman has been given, is the only work of Naiyer Sahab in idiomatic language.
As he himself said in an interview to the Annual of Urdu Studies, he had two purposes in writing ‘Taoos Chaman Ki Myna’ – First, to “offer a corrective to the bad reputation Vajid Ali Shah had acquired”; Second, to “write an interesting story so that children could get a bit of a notion about what the earlier traditions were, and gain a kind of empathy with their own past by reading it”.
The Samman given to Dr. Masud is also a recognition given to Urdu and may help resurrect the language.
To quote the recipient of the Saraswati Samman of 1996, Shamsur Rehman Faruqi: “Urdu fell on such evil days that it came to be described as a foreign language.
Writers of my generation saw Urdu writers vilified and marginalised, its literature described as separatist, its spirit labelled as alien.....It is greatly to the credit of the Urdu writer, and the fighting spirit of the language, that writer and language both survived their ordeals and continued to make a positive and beneficial contribution to the Indian literary and socio-political life.
The greatest merit of democracy is that it corrects its mistakes, and rights previous wrongs.
This is what our democracy is now doing with regard to Urdu, even if slowly”.
Ladies and Gentlemen I take this opportunity to once again congratulate the two award winners of the Saraswati Samman and thank the K. K. Birla Foundation for inviting me to this Award Function.
