It is a great privilege to be invited to deliver the 8th Tarkunde Memorial Lecture today.
I did not have the good fortune of knowing Justice Tarkunde personally, but heard a good deal about him and his work from my late friend, Dr. Iqbal Ansari, who rendered yeoman service to the cause of human rights after he retired from teaching at the Aligarh Muslim University.
Vithal Mahadeo Tarkunde was a versatile man.
An eminent judge whose calibre was acknowledged by the Supreme Court of India in a Full Court Reference, an ardent advocate of civil liberties and human rights, a supporter of causes fighting against injustice, a founder-member of the Committee on Judicial Accountability, and the founder of the Centre for Public Interest Litigation.
He kept alive, as he put it, ‘the hope of the dawn of a new day” with the ‘recognition of the inherent dignity and of the equal and unalterable rights of all the members of the human family as the foundation of freedom, justice and peace in the world.’ He will be long remembered for his advocacy of secularism, for his propagation of the philosophy of radical humanism, and above all for his persistent efforts to highlight the fragility of individual liberty in the modern State as well as specific cases of injustice.
He was a passionate believer in the core values of the Constitution of India.
It has been said over and over again that eternal vigilance is the price of liberty, that power is ever being stolen from the many by the few, and that the hand entrusted with power stands in danger of becoming the enemy of the people; hence the need for continual oversight to ensure that a people must be kept sufficiently awake to the principle of not letting liberty be smothered in material prosperity.
In a widely reported judgement in July, 2011 the Supreme Court of India  highlighted the imperative of ensuring ‘conditions of human dignity within the ambit of fraternity.’1 Thus the operative concepts are dignity and equal and unalterable rights to all.
With this in mind, I propose today to explore the state of play with regard to the civil liberties and human rights in the context of what WE, the PEOPLE of INDIA gave to themselves in the Constitution.
The constitution-makers were aware that sovereignty to be commensurate with justice had to be embedded in democracy2  and, as an eminent jurist has observed, the Rule of Law cannot coexist with traditional conceptions of absolute sovereignty.3  This, in fact, was the trend of informed opinion throughout the past century and as early as 1914, Ernest Barker had penned an essay The Discredited State in which he depicted sovereignty in internal matters as ‘Poison – not to be taken internally’ since it leads to a false view of the law.4 It is generally accepted that a pre-requisite of participatory governance is a commitment of the State to its own laws and to their uniform application.
The term Rule of Law is a part of our daily vocabulary and implies supremacy of law, equality before the law, and fair and equal access to justice.
As one jurist has put it, ‘the Indian constitutional conception of the Rule of Law links its four core notions: rights, development, governance and justice.’ This approach has been upheld in judicial pronouncements with the Supreme Court describing the Rule of Law as ‘a potent instrument of social justice to bring about equality in results.’ The debate over the core principles of the Constitution has stretched over six decades.
Social philosophers, political scientists, jurists, courts of law, public personalities, political activists and informed citizens have been active participants.
The explicit provisions are evident enough; the text also has, secreted in its interstices, many values that have been dilated upon and amplified in judicial pronouncements.
These have been reinforced by international covenants to which India is a signatory and which have become a part of the law of the land.
The Constitution of India did not emerge in a vacuum.
It was a product of the freedom struggle and of the values and principles enunciated and honed over decades.
Issues of rights and liberties were of practical concern to the freedom fighters.
Apart from individual acts of assertion of rights, perhaps the first initiative to form a civil liberties organisation was taken by Jawaharlal Nehru in November 1936 when he founded the Indian Civil Liberties Union (ICLU) with Rabindranath Tagore as its president.
Precision to the task on hand, and its pitfalls, was forthcoming from Dr. Lohia.
‘The concept of civil liberties,’ he said, ‘defines State-authority within clear limits.
It assigns well-defined liberties to the people.
The task of the State is to protect these liberties.
But the States usually do not like the task and act contrarily.
Armed with the concept of civil liberties, the people develop an agitation to force the State to keep within clear and well-defined limits.’5 The quest for civil liberties did not cease with end of colonial rule.
The march of events after Independence brought into sharper focus the imperatives of sovereignty and nationalism and their implications for civil rights.
Some of these became evident after June 26, 1975; in the words of a close observer, ‘these events changed the basic relationship between the citizen and the State’.6  It propelled the formation later that year of the People’s Union for Civil Liberties and Democratic Rights (PUCDR), later to be named People’s Union for Civil Liberties (PUCL).
The purpose was to mobilise, not to stand outside the State, but to make the State more responsive and to recognise its constitutional obligations towards its citizens.7 The comprehension and advocacy of civil rights has undergone quantitative and qualitative changes in the past four decades.
Debates over ‘civil rights’ have progressed into wider realms of ‘democratic rights’ and then to ‘human rights.’ Alongside, new dimensions have emerged as social movements focusing on women, Dalits, regional, minority and environmental issues came into focus.
Each of these developed principally in relation to the State since the State was the only conduit through which all segments of society related to each other.
In the final analysis therefore the focus is on the conduct of the State in relation to its own citizens keeping in mind Rousseau’s dictum that ‘there will always be a great difference between subduing a multitude and ruling a society.’  A primary function of the State, in its most productive form, is to dispense justice to its citizens, since justice, as John Rawls rightly pointed out, ‘is the first virtue of institutions’ and ‘in a just society the liberties of equal citizenship are taken as settled and the rights secured by justice are not subject to political bargaining or to the calculus of social interests.’8 II Two broad categories seem to emerge in considering the failure of the State to deliver.
In the first place, act of omission or those matters where the State qua state should have acted in terms of its laws or constitution.
Indications of this are readily available in various social development indices.
Secondly, act of commission or those acts that were plainly illegal or exceeded the legal or public morality limits prescribed by the law.
These can be assessed in terms of the human rights norms present in our laws or subscribed to.
Credible documentation with regards to both categories is available nationally and internationally.
The obligations of the Republic of India towards its citizens have been stated in the Constitution, particularly in the sections on Fundamental Rights and Directive Principles of State Policy.
A separate section delineates the Fundamental Duties of Citizens.
Together, they amplify the vision and the principles enunciated in the Preamble namely, to secure to all citizens social, economic and political Justice, Liberty of thought, expression, belief, faith and worship, and Equality of status and opportunity and furthermore to promote among them Fraternity assuring the dignity of the individual and the unity and integrity of the Nation.
A broad categorisation of State responsibility in terms of constitutional obligations would relate in the first place to those matters that concern economic, social and cultural rights and the right to development.
A second set of responsibilities would pertain to provision of security and its achievement through the use of legitimately sanctioned force within stated parameters.
In the third set, the State is required to ensure access to justice through appropriate mechanisms to redress grievances.
A set of questions seem to emerge:  The answer to the first question is in the affirmative.
The Constitution and the various rights-centric statutes prescribe the policy and institutional framework for human rights protection; they also enjoin the concerned State institutions in discharging their responsibilities.
The institutional safeguards for the rights enshrined in the Constitution include an independent judiciary and the separation of judicial and executive functions.
Legislation and exercise of executive power is subject to judicial review with regards to its constitutionality.
In the event of infringement of an individual’s fundamental rights, the highest court in the land can be moved.
Our development objectives have been carefully spelt out in the 12th Five Year Plan.
It is to seek ‘a broad-based improvement in living standards of all sections of the people through a growth process that is faster than the past, more inclusive and also more environmentally sustainable.’ This requires a carefully crafted strategy for management of resources, demographics, inclusiveness, rural-urban balance, energy security, environmental sustainability and a sustained period of social peace internally and absence of conflict abroad, particularly in the neighbourhood.
Much has been done to move towards the development targets for the country.
Innovative legislation pertaining to right to food, education, information and rural employment has been put in place.
A critical analysis of the results however would show imbalance in implementation and insufficient attention to some other areas.
We rank 134 out of 187 in UNDP’s Human Development Index and while the poverty rate has shown a decline from 45.3 to 37.2 percent in the decade ending 2004, the debate about nutrition levels and poverty line continues unabated.
The average growth rate in 2007-2011 was 8.2 percent but the decline of poverty in the same period was 0.8 percent.
A poet may well say: Roshan kahin bahar ke imkaan huai to hainGulshan main chaak chand garibaan huai to hainAb bhi khizan ka raj hai lekin kahin kahinGoshe rahe-chaman main ghazal khwan huai to hain [Though autumn remains dominant, prospects of spring have brightened and flowers have started to bloom] At the international level, India is a signatory to the six core human rights covenants.
It is committed to the rights proclaimed in the Universal Declaration of Human rights, 1948.
We have signed and ratified Human Rights Conventions which inter alia include the International Covenant on Civil and Political Rights, International Covenant on Economic, Social and Cultural Rights, Convention on the Elimination of all forms of Racial Discrimination, Convention on the Elimination of all forms of Discrimination against Women, and the Convention on the Rights of the Child.
In 2005, we ratified the two Optional Protocols to the Convention on the Rights of the Child and thereafter the Convention on the Rights of Persons with Disability.
We have signed, but not yet ratified, the Convention against Torture, and Other Cruel, Inhuman or Degrading Treatment or Punishment.9  The same holds for the Convention on Enforced Disappearances.
It is relevant to recall that section 2(d) of the Protection of Human Rights Act, 1993 defines “human rights” as the rights relating to life, liberty, equality and dignity of the individual guaranteed by the Constitution or embodied in the International Covenants and enforceable by courts in India.
This definition is in conformity with the accepted interpretation of human rights.
The Supreme Court has, in its concern for human rights, also developed a highly advanced public interest litigation regime.
It is thus clear that the requisite intellectual, legal and institutional framework for protection and promotion of human rights is in place.
Questions however do arise in regard to their efficacy in actual implementation as cases of discrimination based on religion, caste, language, ethnicity, work and economic status continue to be reported.
These relate both to violation or denial of rights by state agencies and to violation or denial of rights by individuals and groups to individuals and groups.
The weak – individual or group - is invariably the victim.
In the context of today’s subject, what concerns us most is State conduct resulting in violation or denial of rights of citizens.
It has been observed that there is a ‘profound disenchantment with the State at the popular level where ‘the lines between legality and illegality, order and disorder, State and criminality have come to be (viewed) as increasingly porous.’10 The most serious human rights violations by the State vis-à-vis its citizens pertain to Article 21.
Some of these are abuses by the police and security forces, including extrajudicial killings, custodial deaths, torture, arbitrary arrest and detention, enforced disappearances; poor prison conditions that are frequently life threatening; lengthy pre-trial detention; and widespread corruption at all levels of government, leading to denial of justice.
This is particularly acute in areas of internal conflict, such as Jammu and Kashmir, the Northeast, and the Naxal belt where serious complaints about the misuse of laws like the Armed Forces Special Powers Act (AFSPA), the Disturbed Areas Act (DAA) or the Public Safety Act (PSA) continue to be made.
Much of this is credible, has been carefully documented, and reflects poorly on the State and its agents.11  According to the latest Annual Report of the Ministry of Home Affairs, during the period January 1, 2013 to March 31, 2014, the NHRC conducted investigation of 6,834 cases, including 4,450 cases of death in judicial custody, 448 cases of death in Police custody and 186 cases of police encounter deaths.12  These figures speak for themselves.
The situation is exacerbated by the fact that the judiciary is overburdened and court backlogs cause lengthy delays or the denial of justice.
Despite the constitutional and legal guarantees, religious minorities continue to be target of violence and discrimination from time to time.
Patterns of systematic mobilisation of hate and divisive politics are discernable; in many cases these have been pursued with impunity.
The same holds for other weaker sections of society including SCs and STs, women, children and persons with disabilities.
Credible data on these is available in government, academic and civil society reports.
These cut at the root of the constitutional principle of equality of opportunity and equal access to justice and highlight the failure of the State to act appropriately.
As we embark on the path of rapid economic growth and development, the issue of finding a balance between traditional rights of citizens, with environmental imperatives and economic objectives will have to be addressed by State; else, social tensions will undermine the development agenda.
A particular area of concern is the inadequacy of State action in relation to women.
The UN Special Rapporteur on Violence against Women has reported that it is systematic and occurs in the public and private spheres.
It is underpinned by the persistence of patriarchal social norms and inter- and intra-gender hierarchies.
Women are discriminated against and subordinated not only on the basis of sex, but on other grounds, such as caste, class, ability, sexual orientation, tradition and other realities.
The manifestations of violence against women are a reflection of the structural and institutional inequality that is a reality.
An eminent former judge has recently observed that ‘even today, most women in India neither have freedom nor liberty to take decisions.’13  The need for greater social awareness, and correctives at all levels of society, is imperative.
Record shows that a number of progressive legal and policy initiatives have been taken by the Government.
Equally true is the fact that implementation is tardy, that ‘mindset’ obstacles and social prejudices are formidable, that allocation of resources is inadequate, and that contradictions persist between economic policies, ‘development priorities’ and national and international human rights commitments.
III I would like to conclude by drawing attention to two sets of impulses.
The first suggests dogged defence of the status quo; the second a measure of introspection.
A plural society, and a mature system of governance, would opt for the latter, more so because we stand committed to constitutional and global norms.
Pursuant to this, India is a party to, and has participated in, the Universal Periodic Review of Human Rights held by the Human Rights Council in May 2012.
The Status Report prepared by the Working Group on Human Rights after the second review summed up its assessment, inter alia, with the following observation:   ‘Despite a number of progressive and policy initiatives taken by the Indian Government, the continued prevalence of human rights violations across the country poses manifold challenges.
The claim of rapid economic development does not hold any value when it fails to include the excluded.
Lack of proper implementation of government policies due to the bureaucratic lethargy, inadequate allocation of resources, contradiction between different policies, other development priorities and the so called national and international interests continue to hinder to the full realisation of human rights for India’s most vulnerable.
The ever-growing trend of atrocities against religious minorities, women, children, SCs & STs, apathy towards the disabled and other disadvantaged people, constitute a scar on the face of Indian democracy...’ In a foreword to the Report, the convenor suggested that ‘India must meet the human rights accountability challenge defined by the contents of its Constitution, the international human rights instruments it has ratified, and the recommendations that have emanated from the UPR I and UPR II processes at the UN as well as from other UN treaty bodies and special procedures.
To meet this enormous challenge, nothing but a radical shift in economic, social and security policies is needed – both at the central and state levels.’14 We as a people need to awaken our collective conscience, strive for fulfilment of national norms and global standards, and induce fuller accountability into the system of governance at all levels so that the culture of impunity ends, and the State and its functionaries are held accountable for every act of omission or commission.
Jai Hind !
1Nandani Sunder & Ors v State of Chattisgarh (2011) 7 SCC 547 :‘18.Such misguided policies, albeit vehemently and muscularly asserted by some policy makers, are necessarily contrary to the vision and imperatives of our constitution which demands that the power vested in the State, by the people, be only used for the welfare of the people – all the people, both rich and the poor -, thereby assuring conditions of human dignity within the ambit of fraternity amongst groups of them.
Neither Article 14, nor Article 21, can even remotely be conceived as being so bereft of substance as to be immune from such policies.
They are necessarily tarnished, and violated in a primordial sense by such policies.’ 2  Roy, Anupama.
‘Ideas and Vision: Introduction’ in Human Rights and Peace: Ideas, Laws, Institutions and Movement (Edited by Ujjwal Kumar Singh.
New Delhi 2009) p xvi.
3  Bingham, Tom.
The Rule of Law (London 2010) p 161, citing Professor Sir Francis Jacobs.
4  Barker, Ernest.
Church, State and Education (Michigan 1957) p 169.
5  Lohia, Ram Manohar.
‘The Concept of Civil Liberties’ in Ujjwal Kumar Singh, op cit p 210.
6  Dhar, P. N. Indira Gandhi, the ‘Emergency’, and Indian Democracy (New Delhi 2000) p 222.
7  Gudavarthy Ajay: Ujjwal Kumar Singh op cit p 255.
8  Rawls, John.
A Theory of Justice (1999) pp 3-4.
9  The Prevention of Torture bill 2010 was introduced in the Lok Sabha and passed by it on April 26, 2010.
The Rajya Sabha referred it to a Select Committee on August 31.
Its Report was presented on December 7, 2010.
No further action was taken by the Government and the Bill lapsed with the dissolution of the 15th Lok Sabha.
10  Mehta, Pratap Bhanu.
The Burden of Democracy (New Delhi 2003) pp 113-115.
11  A.G. Noorani & South Asia Human Rights Documentation Centre: Challenges to Civil Rights Guarantees in India (New Delhi 2012).
This publication analyses in particular the role of the criminal justice system in India in the erosion of civil rights and focuses on Preventive Detention, Extra-Judicial Killings, Counter-terrorism and Human Rights, the Death Penalty, Narcoanalysis, Undertrials and Videoconferencing, Anti-conversion Law, Impunity, and AFSPA.
Also, for an overall assessment, Ashish Nandy ‘From the Age of Anxiety to the Age of Fear’ in Rajesh Chakrabarti.
The Other India: Realities of an Emerging Power (New Delhi 2009) pp 94-100.
12  Ministry of Home Affairs, Government of India.
Annual Report 2013-14, p 83 – paragraph 6.6.
13  Seth, Leila.
Talking of Justice: People’s Rights in Modern India (New Delhi 2014) p 69.
14  Human Rights in India Status Report 2012 (Working Group on Human Rights in India and the UN, New Delhi, December 2012) pp 178 and iv. 
