It gives me great pleasure to be here today and to present the National Tourism Awards intended to honour various stakeholders in the tourism industry for their contribution to promoting India as a tourist destination and improving the experience of tourists.
I would like to congratulate the winners of the awards under various categories and commend the Ministry of Tourism for instituting a new award for ‘Best Civic Management of a Tourist Destination in India’.
These awards encourage state governments, municipalities and local government bodies, and various travel, tourist and hospitality organisations to review best practices and lost opportunities, to improve and excel.
Since times immemorial, India has been a highly desired destination for wonderers, scholars and explorers.
The names of Fa Hsien and Hsuan Tsang, Alberuni and Ibn Battuta are familiar to students of history.
A 10th century historian described India as “the land with the sweetest smell” and said its perfumes came from Paradise itself.
In the same period a ship master from the Persian Gulf was perhaps the first promoter of tourism in the modern sense when he wrote an account and called it The Book of the Wonders of India.
Languages like Arabic and Persian have proverbs relating to the excellence of India.
Travellers from European lands followed suit.
Expressions like Indian summer and Kohinoor innings found their way into English in the colonial period.
Friends This audience is aware that times and technology have induced qualitative changes in the concept of tourism.
Globalisation, advances in transport and communications, and the growth of the service industry have transformed modern tourism into a complex mass phenomenon.
Tourism has been characterised as ‘the largest peace time movement of people’.
Globally, it is estimated that there were 880 million international tourist arrivals last year.
This is a remarkable growth compared to 25 million international travellers in 1950.
Tourism has also emerged as an important provider of employment and a significant contributor to prosperity of nations.
It enables ‘people-to-people contacts’ and thus contributes to a better understanding of diverse cultures and languages.
India is an ideal tourist destination.
History, rich cultural heritage, diversity of flora, fauna and landscapes contribute to it in great measure.
Despite this, our full potential is yet to be tapped.
We recorded over 5 million foreign tourist arrivals, in addition to about 550 million domestic tourist visits.
Even so, tourism is an important sector of our economy and has contributed over US$ 11 billion to our foreign exchange earnings in 2009.
Ladies and Gentlemen The government stands committed to facilitating the visits of tourists, promoting development of tourism and hospitality infrastructure, encouraging niche tourism segments and enhancing the skills of personnel in the tourism sector.
At the same time, we should be aware of the significant challenges that remain.
Four of these come to mind: First, as we seek to adapt the various elements of the tourism sector to the diverse political economies of our states, care must be taken so that tourism empowers and does not result in any negative consequences for the rights of local peoples and their access to local resources.
Tourism must also ensure that environmental sustainability is maintained and the integrity of the political economy is not impacted.
Second, just as we seek to make the developmental process more inclusive, we must also ensure that the tourism sector is more inclusive from the point of view of composition of tourists and the economic beneficiaries of tourism.
The tourism industry must not accentuate existing social and economic inequalities but must seek to dampen them.
Third, it is estimated that the outbound travel market from India is a growth sector accounting for over 10 million outbound trips and over US$ 8 billion of international tourism expenditure by our citizens.
The outbound Indian traveller is being wooed with attractive offers and travel packages.
The scale of outbound tourism is a challenge to all stakeholders to attempt to redirect some of them to tourist destinations within the country.
Finally, we need to look at tourism not in isolation but also for its potential to attract further investments, promote trade and enhance friendly contacts and cooperation with peoples and nations.
We could perhaps undertake to actively encourage intra-regional tourism in Asia in general, and in the South Asian region in particular.
Ladies and Gentlemen We have seen the manner in which happenings like the global economic meltdown, pandemics, terror attacks and domestic and regional conflicts have derailed tourist arrivals.
These incidents test our national resolve and necessitate acute awareness of a precautionary culture, and its practice.
We must demonstrate that the government and the people of India are determined to overcome these challenges.
I once again congratulate the awardees and thank the Hon’ble Minister of Tourism for having invited me to participate in today’s function.
