I am happy to participate in this conference, claimed to be the first of its kind, of scholars and practitioners of international relations from all over the country.
This initiative of the Ministry of External Affairs deserves our appreciation.
I confess I am somewhat puzzled at the characterization of today’s initiative as being part of ‘public diplomacy’.
Words have meanings and concepts have connotations.
Neither of the two is immutable; yet, new meanings and connotations do require explanations and justifications.
Diplomacy, to be productive, cannot be conducted publicly; the public, on the other hand, has every right to be informed about its outcomes.
The dictionary meaning of diplomacy is ‘management of international relations’.
Textbooks on the subject refine it to mean ‘the peaceful conduct of relations amongst political entities’.
The interest of the general public in it, as in other aspects of public policy, is evident.
We thus have three categories of persons who profess to relate to diplomacy: those who are charged to conduct it, those whose pursuit in life is to analyze it from an academic or expert perspective, and those who interest themselves in a general sense in its processes and results.
It is evident that bringing together practicing professionals, academics, and interested members of the public, for a healthy exchange of views and ideas is a normal part of the business of government in all aspects of national activity.
There is no reason for it to be different in regard to external relations or be given a different nomenclature.
Friends India lives in a community of nations and is an active participant in it.
We have a population of 1.2 billion, an economy of nearly two trillion dollars, a capacity in some measure to project power in immediate or proximate neighbourhood, as well as the wherewithal to become a knowledge society.
Together they sustain the claim to have both hard power and soft power and the ability to enhance both in good measure and thereby enhance national power.
A prerequisite for these is a sound knowledge of the world, of the equilibrium of power, of the dynamics of current or anticipated changes, and of the manner they impact on India and Indian interests.
Each is a function of incisive scholarship in which conceptual frameworks and micro-analysis would lend credence to the national effort.
How well are we prepared to shoulder this responsibility?
How do we fare in comparison to our peers among players on the global stage?
The need for the study of international relations is self-evident; its absence, in fact, evokes questions.
The harsh reality, however, is that the study of international affairs in our country is episodic, emotive and inadequate.
Three aspects of the matter need to be considered.
The first relates to the need to conceptualise our own experience as a player on the global stage; the second to the requirement of in-depth study of countries and regions of relevance to us and the acquisition of analytical and linguistic tools, required for such studies; the third to the manner in which this experience and knowledge is to be related to our present and future policy options.
Record would show that our performance on each of these counts is less than adequate; given our intellectual resources, the output should have been better in terms of quality and content.
The need for correctives is thus evident.
It is here that a platform like today’s, where concerned scholars and researchers from all parts of the country could exchange ideas and experiences with practitioners, would be of great relevance.
Its rationale is self evident; its success would lie in concrete correctives, not platitudes.
Academics analyse the conduct of international relations and diplomacy.
Diplomats, on their part, put together the building blocks of diplomacy and use them for achieving national objectives in international relations.
The former can choose areas of interest of their research; the latter, usually, have tasks thrust on them by the tidal waves of daily developments from all the corners of the globe.
Yet, it is vital that they interact and exchange notes.
The academic has one resource that the professional does not – the time to study and analyse a problem in all its dimensions.
The academic also has the option of dissent, of thinking unconventionally, suggesting courses of action that may be perceived to be risky and need not bear the weight of either history, or future expectation, that would distort decision-making.
Friends Our understanding of countries and people that we deal with cannot be based solely on academic output of foreign institutions.
We need to evolve a uniquely Indian understanding, based on the historical context of our relations with other nations and peoples, as also contemporary realities and concerns.
We need our own culture of strategic thought.
A first step towards this end should be acquisition of linguistic skills.
This is one area where there is an acute national shortage of skilled professionals, well versed in the languages and idiom of other countries and peoples.
I would urge this distinguished gathering to deliberate on this aspect and work out the means through which we can create a national resource-base of language professionals which can be tapped not only by government, but also by academia, media, industry and business.
Another requirement is the sociological analysis of societies, particularly of countries most relevant to us and to ascertain their core concerns, interests, obsessions and inhibitions, and response frequencies.
There is another aspect that deserves closer scrutiny.
Serious academic analysis in the field of international relations is not possible without access to archival records.
Unfortunately, despite significant strides in transparency, especially through the Right to Information Act, archival documentation is so scanty that our researchers are forced to rely on declassified documents of foreign governments.
We do need to bring our rules on this in line with the practice of other advanced and open societies.
Ladies and Gentlemen It is my sincere hope that this is not a one-off Conference and that there would be regular and institutional interaction between the two broad groups represented in this audience.
This would lead to better academic research and more productive policy making.
I wish you all success in your deliberations over the next two days and thank the Ministry for inviting me to this Conference.
