Distinguished Guests, Ladies and Gentlemen, I am delighted to visit the historic Ho Chi Minh City today, without which my visit to Vietnam would have been incomplete.
It does not take long to sense the optimism that pervades this dynamic and fast developing city, named after the legendary leader President Ho Chi Minh.
I would like to compliment Your Excellency for your outstanding leadership of the city for over six years and wish you good health and ever greater success in the New Year and beyond.
We fondly recall your visit to India in November 2010, and deeply value your personal support towards more frequent business, cultural and educational exchanges between Ho Chi Minh City and India Earlier today I had an opportunity to visit the History Museum.
It is a treasure house of Vietnamese history.
The artifacts of the Funan and Champa civilizations testify to the ancient ties which brought our people closer together.
The Museum also reminded me of our deeply spiritual, Buddhist, connection, something which we are committed to strengthening further.
India is looking forward to working with Vietnam in the preservation of the Champa heritage site at My Son.
India is committed to work together with the ASEAN region in general, and with Vietnam in particular, to enhance security, achieve greater economic prosperity, and enhanced connectivity.
We stand ready to exploit the considerable untapped potential for further strengthening our bilateral trade-economic cooperation, and to add greater content to our strategic partnership.
In this endeavour, I look forward to closer collaboration between India and Ho Chi Minh City which has attracted many Indian investors, traders and professionals over the years.
Our investments in Vietnam currently exceed US$ 800 million, and our trade that has already crossed US$ 4 billion, is on track to meet the target of US$ 7 billion by 2015.
May I now request you all to join me in a toast to:
