I came to the Centre for Research and Industrial Development (CRRID) almost five years back to deliver the Haksar Memorial Lecture.
I am therefore happy to be on familiar territory once again, to share my thoughts on a subject of considerable importance.
A gathering of scholars to discuss Central Asia is relevant for more than one reason.
The region is in our proximate neighbourhood and is therefore of geopolitical salience.
The surprising thing is that we do not know enough about it.
Historically speaking, the geographical term ‘Central Asia’ came into the vocabulary of European scholars and governments only in the middle of the 19th century.
In the year 1900 the famous Russian historian Victor Barthold could find little about the recorded history of the area before the Arab conquest of 7th- 8th centuries.
A seminar organized by the Embassy of India, Tashkent in March 2000 sought to collate available information, mainly archaeological, on the relations between India and Central Asia in the pre-Islamic period.
On the other hand, we do have sufficient evidence of conquerors and conquests, of movement of people, and of trade in the medieval and pre-modern periods.
The National Archives of India have recently published an interesting travelogue of Munshi Mohan Lal who accompanied the British envoy Alexander Burns to Turkistan in 1831 on what was called ‘a knowledge-gathering’ exercise.
Burn’s own account, of course, remains a classic.
In more recent times, both Czarist Russia and the Soviet Union kept it a virtually ‘closed’ region.
This changed with the demise of the Soviet state and the emergence of the five republics, the so-called ‘stans’, as independent entities, eager to retrieve their cultural identities, benefit from their economic resources, and play a role on the world stage.
By the same token the geo-political space, and its accompanying benefits, vacated by the erstwhile Soviet Union, was sought to be taken by others.
CRRID is therefore to be complemented for undertaking this initiative of seeking perspectives on the potential for cooperation between Central and South Asia for peace, security and development.
My impression is that different aspects of modern Central Asia are being studied in different research institutions in the country and the need of the hour is to enhance coordination and cooperation amongst them to avoid overlapping, ensure better utilization of available resources and, eventually, more meaningful inputs for our foreign policy objectives.
Greater attention also needs to be devoted to language skills and the study of social impulses in individual societies.
Diligent field work is essential for both and must be undertaken.
II This audience knows well that foreign policy formulation rarely begins with a clean slate.
Its building blocks, instead, consist of ground realities.
Aspirations and objectives help give it shape; the baggage of the past is sought to be avoided but is rarely achieved comprehensively.
Success thus lies, as Henry Kissinger put it, in ‘patient accumulation of partial successes.’ It is thus evident that the new ground realities in the post-Soviet period called for a redefining of India’s strategic interests in the region.
Our primary interest was stability in the region.
The task of diplomacy was to build new relationships and protect and enhance economic and commercial interests.
We were successful in the first and are still struggling with the second.
Culturally, and apart from historical linkages and affinities, the access given to India during Soviet times through the establishment of a consulate general in Tashkent, allowed us to promote educational and commercial exchanges with Uzbekistan.
Over the past two decades and despite being land locked, Central Asia emerged as one of the fastest growing regions in the world, and has displayed considerable development potential.
It is resource rich in terms of oil, gas, gold, cotton, rare-earths, has relatively advanced infrastructure and human capital, and enjoys the benefit of a strategic location between Asia and Europe.
Many of the Central Asian Republics have embarked on market-oriented economic reforms to boost private sector competitiveness and economic performance.
As a result, leading and aspiring powers are active in the region in quest of natural resources, energy pipelines and transit routes leading to wide ranging geopolitical considerations pertaining to security, prevention of drug and arms smuggling, and countering terrorism and fundamentalism.
India’s own approach to the region has evolved over these twenty years and has recently been spelt out in its “Connect Central Asia” Policy.
This is focused on identification and furtherance of mutually beneficial interests, development of access routes and options, sharing of developmental experience in nation building, offering economic and technical assistance, and furtherance of cultural and educational cooperation.
Pursuant to it, we have entered into Strategic Partnership agreements with three of the five Central Asian Republics – Kazakhstan, Uzbekistan and Tajikistan and have increased co-operation and dialogue between specialized security agencies and the defence forces.
Furtherance of trade and economic co-operation with the region, beginning with Afghanistan, hinges on connectivity which in turn, is intrinsically dependent on access-route options and its policy and practical implications.
The easiest route, through Pakistan and Afghanistan, appears totally dependent on a good mix of human wisdom and divine intervention; both seem elusive in the foreseeable future!
A second point of access, through Iran and Afghanistan, is a real possibility and appears now to take shape through the proposed development of the Chabahar port and the completion of the Zaranj-Delaram highway.
A variant of this for Central Asian states, dependent on the upgrading of railway network in Iran, could be the Iran-Turkmenistan route.
Both would require fine tuning of policy and longer term financial commitments.
Other options, through China or Russia, would be grossly uneconomical.
Other elements of the twelve-point ‘Connect Central Asia’ Policy are in various stages of initiative and implementation and have evoked positive responses from the Central Asian States.
The emphasis on our political approach being non-prescriptive, while holding on to our own value system, is timely.
No discussion on Central Asia and its immediate neighbourhood would be complete without taking on board the challenges arising out of the situation in Afghanistan.
The lesson of history is that hegemonic prescriptions do not sustain themselves and result in greater chaos.
The entire region would therefore benefits if realistic alternatives are thought of and Afghanistan drawn into a cooperative regional economic and security framework so that nation-building there could proceed based on economic development, social harmony, rule of law and participatory democracy in consonance with the wishes of the Afghan people.
Such an approach should be underwritten by the United Nations and all interested powers.
Though India is not part of any regional grouping so far, our role in regional fora like the Shanghai Cooperation Organization (SCO) & Conference on Interaction and Confidence Building Measures in Asia (CICA) would serve to strengthen India’s renewed links with the region.
India’s engagement in Central Asia is also part of our belief in a multi-polar world.
The world of tomorrow cannot and must not be visualized on the patterns of a past that resulted in misery and bloodshed.
India wishes to eschew archaic concepts of Great Game and Grand Chessboard and, instead, be a partner for peace, stability and economic development in the region.
India also hopes that the people of Central Asia do not give quarter to fundamentalism and religious extremism in their respective societies since these trends are disruptive and hamper progress.
I wish the Seminar success in its deliberations and thank the CRRID for inviting me today.
Jai Hind
