It gives me great pleasure to participate in today’s function and present the International Gandhi Award 2011 to Dr. Claire Vellut and Dr. J. D. Samant.
Their outstanding contribution for the cause of eradication of leprosy and their humanitarian service to alleviate the sufferings of the leprosy affected persons has found recognition today.
Over many decades they have worked in the field and in anti leprosy centres, taking care of thousands of patients even as they carried on with significant research and study of leprosy.
Their efforts have made a lasting difference in the lives of many leprosy affected persons and have facilitated their rehabilitation and resettlement in society.
On behalf of the International Gandhi Award Committee, and on my own behalf, I extend my congratulations to the awardees and urge them to continue their good work.
They are indeed role models to the society and the nation.
As a disease, leprosy has affected humans for over 2000 years.
Social stigma associated with Leprosy had imputed moral and social overtones to a medical condition leading to ostracism.
Mahatma Gandhi understood the social dimension of leprosy.
He worked to end the social stigma associated with the disease and sought to bring about the reintegration of leprosy patients in the mainstream of society.
The introduction of Multi-drug Therapy in the early 1980s has changed the scenario for the disease, curing over 13 million leprosy cases and bringing down the prevalence rate in the nation from around 150 per ten thousand population in 1983 to less than 1 per ten thousand population today.
By the end of 2005, India had achieved the goal of eliminating leprosy as a public health problem at the national level.
Still, it is important to remember that we have not eradicated the disease.
Two states and one Union Territory have a prevalence rate of over 1 per ten thousand population and are yet to achieve elimination.
If analysed at the district level, 80 per cent of the districts have eliminated leprosy, with the remaining witnessing moderate to severe prevalence.
It is important that the national effort to eliminate the disease continues and is more geographically focused on these areas.
We still face daunting challenges in the post-elimination era of leprosy.
India still accounts for over half of new cases of leprosy recorded worldwide.
It is an issue of concern that we still have a huge load of patients with deformities in the post-elimination period.
It is estimated that there are over a million leprosy patients with disabilities in the country.
We need to further reduce the leprosy burden, provide quality leprosy services, enhance disability management and reduce stigma and discrimination through increased advocacy and targeted information campaigns.
Ladies and Gentlemen Following the Gandhian focus on the individual citizen, each one of us in our own sphere must show greater awareness about leprosy and proactively take steps to end the social discrimination and bring about the social integration of the leprosy affected persons.
Let that be our firm resolve.
JAI HIND.
