I am happy to participate in today’s function.
I wish to convey the country’s, and my own, appreciation for the contribution of the Union Public Service Commission to nation building by shaping the constitution and functioning of the higher civil service in the country.
It is a truism that an overwhelming majority of human beings live in politically organised societies that require for their normal functioning a set of persons entrusted with the implementation of laws and rules made by the polity for its welfare.
The concept of civil services, as of judiciary and of defence forces, is inextricably linked to this requirement.
It is for this reason that every state in history has utilized the instrumentality of civil services, tailored to its requirements.
These needs have changed with times, with the nature of the state, and with its end purposes.
Some essential traits have nevertheless persisted down the ages.
We can, therefore, read with benefit to this day Kautilya’s short chapter on ‘Service with a King’ and its emphasis on the need to give advice at all times in accordance with dharma and artha.
The relevance of the civil servant to the ruler (individual or a collective) was perhaps best described by the medieval historian Ibn Khaldun: ‘you are’, he wrote, ‘the ears through which they hear, the eyes through which they see, the tongues through which they speak, and the hands through which they touch’.
This need to seek the best available talent, and condition it appropriately for the requirement of society and the state, was practiced at all times in our own history.
Modern India thus inherited an established tradition.
Its imperative necessity was appreciated by the Founding Fathers of our Republic.
The end product was incorporated in Part XIV of the Constitution.
In the past six decades, the Union Public Service Commission has ably discharged its constitutional function in the recruitment of the higher civil services.
The civil services, in turn, have responded in varying measure to their core mandate of dispensing social, economic and political justice.
The framework of the political and bureaucratic Executive has made a significant effort at ameliorating the quality of life of citizens and in doing public good.
In the same time span, however, the socio-economic and political context has evolved in good measure and substantive notions of justice and equality have filled the interstices of the constitutional principles and fundamental rights.
This has brought about a virtual revolution in expectations.
It is therefore essential to comprehend the impulses at work.
Together, they pose a set of six challenges: First, government interventions are now viewed by citizens through the prism and framework of rights.
The days of the so-called mai-baap sarkar are over.
Today, and particularly in matters relating to education, health, roads or good governance, the operative expression is right and entitlement.
Increasing levels of literacy and economic success has contributed to this conceptual shift in some measure.
Second, advances in technology, means of communication and interaction, and changes in civil society perceptions have multiplied manifolds the instrumentalities available to a common citizen to engage with the government, assert entitlements and rights, and challenge decisions of the government that impact adversely.
Third, given the unsatisfactory record of dispensation of justice through the court process, the burden of dispensing it has shifted in considerable measure to the government, civil society and the public in general.
Enhanced legal literacy, establishment of regulatory frameworks in various sectors, and reliance on administrative facilitation have enabled citizens to assert their rights without the need for interventions of courts.
The role of civil servants and public service delivery has become critical in this effort.
Fourth, as an economy and as a society, we are in the process of transition from the use of controls and regulations to bring about desired public policies to harnessing of incentives and markets for the same.
The market looms large in all spheres of personal and public life.
It affects our choices of profession, ways of life, modes of living and entertainment, education, health care, and even, ideologies and belief systems.
Fifth, the broad framework of our social and political contract that sustains the legitimacy of the government and its interventions for public and social good is increasingly facing erosion.
This has come about principally on account of the actual and perceived inequities of the growth process, marginalization and impoverishment of segments of citizenry and also perhaps, a balkanization of the mind.
It has wider, perhaps disturbing, implications for our democracy and the rule of law.
Sixth, we have a young generation that is exposed to global standards of living and service, is impatient with the pace of change, and demands equal opportunity in sharing the fruits of development.
This is more pronounced in urban areas, but equally true for rural India.
Their despondency finds reflection in hostility towards elites in polity, business and industry and society; at times, it takes violent forms of protest targeted against the state, its structures and agencies.
These manifestations retard growth, erode democracy and legitimize anarchy.
Friends Emanating from the above, a set of questions come up for consideration:  I venture to think a good starting point is recognition that the civil services in our country represent the societal elite and that elite behaviour represents a significant challenge to the supremacy of Rule of Law.
We do not need to go far to substantiate this.
The national and international media is full of reports of how the elite are able to subvert the Rule of Law with money or influence.
Sections of society and polity even accept this as a way of life.
As a result, Rule of Law norms are being sidelined or subverted through systemic discrimination and exclusion based on community, gender, class and other limiting and distorting considerations.
Its impact on the quality of governance is all too evident.
The higher civil services in the country, therefore, must be role models of elite behaviour upholding the Rule of Law.
This is not a homily; it is part of our constitutional scheme of things and a professional and moral obligation of a civil servant to the nation and to the citizens.
This necessitates an element of out-of-the-box thinking on quality and content issues pertaining to our higher civil services.
The UPSC, I understand, is already implementing some reforms in the recruitment pattern, especially in the syllabus and examinations.
The issue of life-long cadres for All India Services, reluctance or inability to serve adequate period of careers outside the cadres whether at the Centre or other States, equitable access to posts covered under the Central Staffing Scheme, and possibility of lateral access into and out of the civil service are issues that could benefit from such out-of-the-box thinking.
A review of the performance of the civil service since independence would show that in terms of Sardar Patel’s parameters, while the polity has delivered by giving constitutional safeguards to civil servants and implementing sound recruitment procedures, the political leadership has at times faltered on discipline and control and the civil servants themselves have often enough succumbed to the temptation of tailoring professionally sound advice to subjective considerations.
The need for introspection and correction is compelling; inaction is no longer an option, nor is reticence in the face of evident wrong.
The need is also for a moral imperative that is comprehensive, not selective, and which emanates from and encapsulates constitutional morality.
We do need reiteration that Civil servants are functionaries of the state and not of the government alone, that they are paid to render honest professional advice however unpalatable, and that they should be guided in their work by the principles and objectives, and the charter of rights and duties, enshrined in our Constitution.
Ladies and Gentlemen Systemic improvement in governance and service delivery to citizens is an ongoing process and effort of the Union Public Service Commission in this regard deserves our appreciation.
It is time to remember, and remind, that the objective in the final analysis is indeed - “Public Service”.
I thank Prof. Agarwal for inviting me to deliver this Annual Lecture.
I wish members of the Commission success in their work.
