Lifting the veil from the conditions of the past is the purpose of the historian.
This, as the historian Ibn Khaldun said, forces stubborn stray wisdom to return to the fold and induce corrective action.
Today's book resurrects a name from the past.
This should not merely be an exercise in nostalgia even though it is permissible in the case of a public figure of yesteryears who was a freedom fighter, editor of a newspaper that played a role in the freedom struggle, a crusader for public causes, and a parliamentarian of eminence.
The present generation of Indians know precariously little of these.
For this reason alone, Shashi Bhushanji has done a great public service by drawing attention to Feroze Gandhi’s role in the early years of the Republic.
There are two aspects of Feroze Gandhi's work that are of abiding relevance.
One is what Shashi Bhushanji calls 'the ideological struggle waged in the fourth Lok Sabha' on the role of the state in the economy.
The other is the role of parliament in scrutinising executive action.
Feroze Gandhi passed away in 1960.
Five decades later the ideological debate has not disappeared; instead, it has developed new dimensions.
The controversy over the SEZs makes this evident.
The problems it has highlighted cannot be brushed away; they need to be addressed.
Equally relevant is Feroze Gandhi's approach to the role of parliament.
In January 2006, the United Nation's Research Institute for Social Development published a study on the role of the Indian Parliament as an Instrument of Accountability.
It concluded that opposition parties are reactive rather than proactive and that the opposition uses Parliament more to impugn the credibility of governments than to exercise accountability for the sake of good governance.
Matters were perhaps better in earlier times.
Feroze Gandhi was a backbencher on the treasury side in the Lok Sabha.
His concern for public good, nevertheless, remained paramount.
Several instances of this are cited in Shashi Bhushanji's book.
The one that attracted maximum public attention was the Mundra case involving LIC's decision to purchase shares in companies of dubious standing in the market.
Feroze Gandhi raised the matter in the Lok Sabha in stentorian words: 'A mutiny in my mind has compelled me to raise this debate.
When things of such magnitude occur, silence becomes a crime'.
The discussion resulted in a judicial inquiry.
Chief Justice Chagla, who conducted it, insisted on public hearings.
'The public', he said, 'is entitled to know on what evidence the decision is based'.
This excellent precedent was not followed in the case of the 1992 and 200I inquiries.
The resulting damage to the public's perception of its elected representatives is evident today and has furthered the view that that 'the politics of corruption and the corruption of politics fuel each other'.
Transparency International's latest Corruption Index gives India a score of 3.5 on a scale of 10.
The loss of national energy, and of national wealth, is evident.
We do need to put a stop to the loot emanating from corruption, enforce the rule of law with greater diligence, and erase the creeping impression that we are a populist democracy rather than a constitutional one.
Only heightened public awareness and a reasoned debate in the civil society and parliament could initiate it; only a determined effort and a plan of action could pursue its implementation.
A corrective is imperative.
The example set by Feroze Gandhi is worthy of emulation.
