I am happy to be here today to join Rashtrapati ji and Pradhan Mantri ji on this important national occasion.
I congratulate the award winners.
Their grit and determination in promoting the noble ideal of communal harmony is commendable.
The National Foundation for Communal Harmony was set up in the dark days of 1992 to promote some essential ingredients of our philosophy of governance.
Two decades later it is time to assess its work and to see if correctives are called for.
In a mature society, both exercises have to be undertaken candidly.
The Background Paper lists six criteria for the awards.
The first of these is critical in itself and for the success of the other five.
It is “for discouraging communal ill-will and regional animosities and weaning the misguided elements of society from the path of violence.” The wording is significant.
The focus is on “discouraging” and “weaning” rather than on prohibition and eradication.
If such a mindset were to be used in the health sector, the health profile of the patient would look dismal.
The harsh reality is that both communal ill-will and regional animosities are diseases of the mind.
They operate at the individual and the communitarian levels.
They have seeped into the interstices of our society, to erupt periodically while remaining dormant at other times.
Often sections of citizen body are motivated by nefarious considerations, driven by paranoia, and an imagined otherness about other sections.
Our faith is fragile; a dichotomy in approach is evident: Jahan paigham-e-ulfat hum sunakar raqs karte hain Waheen nafrat ke toofani samundar raqs karte hain As citizens of India, each one of us has the right to life, to equality, to equal protection of law and to equal share in the largesse of the state as per objective norms.
The Constitution enjoins us to secure fraternity.
We seem to fail in this.
The failure is at every level – governments, civil society, individuals.
I submit for the consideration of fellow citizens that there is an imperative need to revisit the methodology by which we seek to promote societal harmony.
Absence of harmony results in discord; discord disturbs social peace; absence of social peace impedes progress and development.
Could there be a greater social sin?
Should it not be placed high on the list of anti-national activities?
I thank Sushilkumar Shinde ji for inviting me today.
Jai Hind.
