Today is a memorable occasion, the resurrection of a happening in our freedom struggle, a reminder to a younger generation of the role that media in the hands of people committed to a cause could do to motivate the public.
This is the 70th year of our independence and the National Herald’s return to active media space with a commemorative edition is worthy of being celebrated.
Conceived by Jawaharlal Nehru, the National Herald began its publication from Lucknow in 1938 and soon became the voice of our independence movement.
Its banner of ‘freedom in peril’ has an abiding relevance.
The history of journalism in India is closely linked to the history of our freedom struggle.
Indian journalists were not mere news providers.
They were freedom fighters and social activists, who fought not only to rid India of foreign rule but also to rid our society of social prejudices, casteism, communalism and discrimination.
The Press played an important role in educating, convincing and mobilizing our people.
Many founding members of the Congress in 1885 were journalist.
The most inspiring of the journals, like Tribune, Hindustan, Leader, Sudharak, Kesari, Akbar-i-Aam, The Hindu and Swadesh were edited by prominent leaders like Tilak, Gokhale, Subramanya Iyer, Lajpat Rai, Madan Mohan Malviya and Agrakar.
It was summed up by a poet: Khincho na kamanon ko na talwar nikalo  Jab top muqabil ho to akhbar nikalo The Press emerged as a tool for national awakening.
It became a medium of nationalist political participation for the masses.
The Press was a medium for propagation of modern ideas of democracy, freedom and equality.
The English Press emerged as a medium of communication between nationalists across the country and played a role in welding India into a single nation and in giving the Indians a sense of national identity.
This was crucial in mobilizing the masses for various nationalist and social causes.
Gandhiji was associated with six journals, and editor of two very influential weeklies.
He published no advertisement; at the same time he did not want his newspapers to run at a loss.
'Young India' and 'Harijan' became powerful vehicles of his views on all subjects.
He wrote on all subjects.
He wrote simply and clearly but forcefully.
For Gandhiji, journalism was a public service.
He said, “In my humble opinion, it is wrong to use a newspaper as a means of earning a living.
There are certain spheres of work which are of such consequence and have such bearing on public welfare that to undertake them for earning one's livelihood will defeat the primary aim behind them.
When, further a newspaper is treated as a means of making profits, the result is likely to be serious malpractices.
It is not necessary to prove to those who have some experience of journalism that such malpractices do prevail on a large scale.” Jawaharlal Nehru was described by Gandhiji as ‘an artist, an ardent patriot, a humanitarian and an internationalist.’ his journalistic ethics were a reflection of those of the Mahatma.
He believed that the media was a pillar of democracy.
He envisioned a free, unfettered and honest press.
He watched over the interests of media persons in independent India.
The Working Journalists Act, which tried to give a degree of protection to journalists, to ensure freedom of press, was largely his doing.
The Act, I believe, is now in disuse, and short term contracts, that make journalists beholden to the ‘preferred lines’ of the publications, are in vogue.
In this age of ‘post-truths’, and ‘alternative facts’, where ‘advertorials’ and ‘response features’ edge-out editorials, we would do well to recall Nehru’s vision of the press playing its role of a watchdog in democracy and look at the ethos and principles that powered his journalism.
In an open society like ours, we need a responsible press to hold power to account.
This is why freedom of press under Article 19 (1)(A) of the Constitution, is subject only to reasonable restrictions in the interest of the sovereignty and integrity of India, the security of the state, public order, decency, contempt of court, defamation and incitement to an offence.
The Supreme Court has held that ‘freedom of speech and of the press is the Ark of the Covenant of Democracy’1 because public criticism is essential to the working of its institutions.
Another pronouncement of the Court bears reiteration: “But what is called for today, in the present times, is a proper balancing of the freedom of press and said laws consistent with the democratic way of life ordained by the Constitution.
Over the last few decades, press and electronic media have emerged as major factors in our nation’s life.
They are still expanding and in the process becoming more inquisitive.
Our system of government demands as do the systems of government of the United States of America and United Kingdom- constant vigilance over exercise of governmental power by the press and the media among others.
It is essential for a good Government.” 2 The duty of the State is thus clear.
A free media is not only beneficial but necessary in a free society.
If press freedom is attacked, it will result in the jeopardising of citizen’s rights.
When faced with unjust restrictions and the threat of attack, self-censorship in the media can have the opposite effect, aiding the covering up of abuses and fostering frustration in marginalized communities.
Our Constitutional framework provides for required intervention by the State to ensure smooth working of the press and the society.
The laws provide that such intervention should only be in the interest of the public at large.
By the same token, the State shall not impede the free flow of information that will go a long way in protecting and promoting citizen’s rights.
The media, if it is to remain true to its calling, has to do likewise.
I am happy to learn that National Herald resumes publication in both print and digital formats.
I am sure that it will uphold the standards of journalism that Jawaharlal Nehru enshrined in his newspaper.
Jai Hind. 
