I am happy to be back in the salubrious surroundings of the Jawaharlal Nehru University and feel privileged to be invited to deliver the first G. Parthasarathi Memorial Lecture.
Gopalaswami Parthasarathi was the first Vice Chancellor of this institution.
He helped shape it physically and spiritually, and a memorial lecture is perhaps an appropriate way of reminding posterity of his multi-faceted personality and diverse pursuits.
He would have had no difficulty in concurring with an Arabic couplet of the classical period: Tilka aathar-o-na, tadullu alaina TilkaFa unzuru  baad-a-na ilal aathar TilkaThese are our works, these works our souls display TilkaBehold our works when we have passed away.
“GP”, as he was popularly known, has been described as ‘one of the most influential figures in our national life and a fine product of the Nehru era.
His contributions were wide-ranging, solid and unadvertised.’ President K.R.
Narayanan called him ‘an undeclared social rebel’ who ‘made no fuss about his radical social approach to life.’ As the late A.K.
Damodran wrote in a memorial volume, ‘he was never a Marxist, but he was personally a socialist.’ Parthasarathi was not a professional diplomat but diplomacy became his life.
He did useful work as Chairman of the International Commission for Supervision and Control in Indo-China, as Ambassador to Indonesia, China, Pakistan, and as our Permanent Representative to UN in New York.
Above all, as foreign policy advisor and trouble-shooter for Prime Ministers Indira Gandhi and Rajiv Gandhi, he had a ringside view of events and his contributions were quiet but substantive.
Like other humans, he could be fallible.
He crossed with ease the fine line between diplomacy and statecraft; in the process, he contributed to both.
He was an adroit practitioner of the art of negotiations and brought to it the required temperament.
Much has changed since his times but state actors continue to be on the global scene with age old dilemmas.
Hence the continuing need for diplomacy in a changed, and changing, world.
The task of statesmen remains, as Bismarck put it, to travel on the stream of time which they can neither create nor direct but upon which they can steer with more or less skill or experience.
This skill and experience was present in the persona of GP.
He believed in and articulated the Nehruvian approach to world affairs, premised on the search for security and stability in South Asia, promotion of world peace, de-colonisation, non-alignment to power blocs, strategic autonomy, friendship to all, and promotion of India’s development and the hierarchy of national interests as perceived from time to time.
In the post-Cold War world of our times, GP would have felt vindicated on some aspects and acutely unhappy on others.
The diplomat in him would have relished responding creatively to the new challenges.
II The quest for a cooperative, egalitarian, and just world order was very much an ingredient of the approach GP subscribed to.
The Purposes and Principles on the UN Charter, and various projects for the preferred world of the future, sought to move towards it, but without much success.
The inherent inequality of States, and the structural violence between them and within them, ensured its failure, and at a high cost.
Two decades back and surveying the global turmoil on the eve of the 21st century, Zbigniew Brzezinski described the 20th century as a period of ‘organised insanity’, of mega-myths and meta-deaths.
He suggested thinking in the direction of ‘some shared criteria of self-restraint’, of ‘the political need of shared moral consensus in the increasingly congested and intimate world of the twenty first century.’ The march of events, however, does not indicate improvement in the first decade of the present century.
Instead of developing a shared moral consensus, the effort has been prescriptive premised on political, economic and military power.
The propensity to explore and realise new forms of dominance seems to continue unabated.
Writing again last year and focused on the emergence of Asia and the resultant dispersal of global power, Brzezinski opined that ‘geopolitical equilibrium in the twenty-first-century Asia has to be based more on a regionally self-sustaining and constructive approach to interstate relations and less on regionally divisive military alliances with non-Asian powers,’ adding that ‘the United States can and should be the key player in helping Asia avoid a struggle for regional domination, by mediating conflicts and offsetting power imbalances among potential rivals.’ In other words and in the absence of primacy, dominance in some shape or the other would still be the desired objective.
The lessons learnt in recent past, as the editorials in the Financial Times of March 4, 2013 and the New York Times of March 19 tend to show, are inadequately imbibed.
This sustains Philip Windsor’s observation that strategic thinking is ‘too optimistic’ and that many of its proponents ‘cling to that optimism even in the face of disaster.’ Would this suffice for the world of the future that is unfolding before us?
Abba Eban, a consummate practitioner of the art of diplomacy, once observed that ‘wisdom is born only when illusions die.’ He cited with approval the historian Herbert Butterfield’s observation that the underlying objective of the post-1945 era was to ‘clarity the principles of prudence and moral obligation which have held together the international society of states throughout its history and still holds it together.’ This combination of two seemingly discordant elements – prudence and moral obligation - is within the realm of possible.
The critical question is about the proportions of the mix: at what point does one overwhelm the other?
How morally valid is the resulting outcome?
There is a view, articulated amongst others by Abba Eban that diplomacy should concentrate on practical goals like reciprocal self-interest to the exclusion of arguments about virtue and conscience.
There are clear enough indications that in the coming decades we would witness both a diffusion of power and a shift in the nature of power.
Alongside, there would be a change in the typology of challenges that would confront individual societies or humanity at large; these would include demographics, climate, urbanisation, and technology.
The domain of self-interest would accordingly change.
The process is already underway.
Responses would thus need to be innovative, timely and appropriate.
The objective would be to avoid self destruction and preserve the world for future generations.
One other factor is relevant.
For over a century and a half, in the words of Mr. Pankaj Mishra, ‘the West has seen Asia through the narrow perspective of its own strategic and economic interests, leaving unexamined – and unimagined – the collective experience and subjectivities of Asian people.’ The projection of an alternate version of modernity, drawing on this experience as also on the limitations of the Western experience, is essential.
It remains work in progress.
An interesting new approach, by a young scholar groomed in this university, is suggestive of the unexplored vistas that await scrutiny.
III The question that would have been posed to GP had he been around today is simply formulated: what should be the response pattern of Indian diplomacy – in terms of content and methodology - to the new challenges?
A simplistic response would be to protect national interest.
The concept itself however is a slippery one, used to describe as well as prescribe policy.
Citation of ‘national interest’ often becomes a closure clause.
Its conceptual analysis necessitates dissection.
What is national interest?
Is it a monolith?
Is it a constant?
Is it synonymous with, or wider than, strategic interest?
How and by whom is it determined?
How is the validity of such determination assessed?
Some years back Peter Trubowitz analysed the sectional and regional dynamics at different points of time in American decision-making and concluded that ‘national interest is defined by societal interests who have the power to work the political system to translate their preferences into policy’ and that there is no single national interest when it comes to foreign policy.
A similar study in terms of Indian impulses may yield interesting results.
The primary duty of the State in any society is to provide security, to protect it from external aggression and internal disturbance and to create conditions for the promotion of welfare and prosperity of its citizens.
A few decades back, this was understood to mean physical security; today, it is focused on traditional and non-traditional, military and non-military, security, or comprehensive human security.
More recently Professor T.K.
Oommen has expanded the ambit of security to make it ‘the conjoint concern of three pillars, namely state, market and civil society’ and argued that ‘a society free from genocide, culturecide and ecocide may be conceptualized as a secure society.’ I can add to it ‘hydrocide’, a term that was mentioned in a waste water management seminar very recently.
This audience knows well that concepts can be double-edged swords.
They can and have opened the door for a modified, modulated, definition of state sovereignty and national interest.
The implications of these for the conduct of foreign policy are yet to be fully spelt out.
While new threats emerge, the older ones remain in place.
This is evident from the typology of threats faced by us since independence; these can be summed up in the following: Each of these had, and continues to have, external dimensions.
Given the geopolitical and socio-economic landscape, there is reason to believe that none of these would disappear in the immediate future.
This highlights the needs to muster all the resources of the state within the realm of diplomacy in quest of peaceful and acceptable solutions.
It is here that the art, and science, of negotiations comes into play, a technique at which G. Parthasarathi was adept.
Negotiation in professional literature is described as the process of consideration of a dispute or situation by peaceful means, other than judicial or arbitral processes, with a view to promoting or reaching among the parties concerned or interested some understanding or amelioration, adjustment, or settlement of the dispute or situation.
For this reason, negotiations (even if they carry the threat of resort to violence), are cheaper than armed conflicts and less uncertain than arbitration.
It can take different forms.
The value of a diplomat, therefore, lies in his ability to communicate, negotiate and persuade.
Cardinal Richelieu, who knew a thing or two about the art, said the duty of a diplomat is ‘to negotiate continuously, directly as in more devious ways, and in all place.’ It requires patience, an ability to penetrate the thought process of the interlocutor and its limitations, and a willingness to adjust and accommodate.
Negotiations must be conducted without illusions.
A negotiator, in Arthur Lall’s words, must remember the general rule that each party to an international negotiation must emerge from it without having suffered a complete defeat.
Revolutionary change through negotiation is therefore a rarity.
Beyond the methodology of negotiations lies the question of content.
There has been much debate of late whether the earlier consensus about India’s foreign policy still exists, whether it is still premised on a set of principles, whether it still advocates what has been called a ‘particular ideology.’ Much of this is based on and reflective of what the philosopher Gilbert Ryle called ‘systematically misleading expressions.’ Consensus does not imply unanimity; principles do not exclude realism, and ideology need not imply the thought category only of a certain orientation.
A close examination of foreign policy pronouncements in the past six decades would show general adherence to Nehru’s early pronouncements: that India would pursue an independent foreign policy compatible with her own national interests, would keep away from power blocs, would cooperate with all who cooperate with us, and work for world peace.
Nor can the foresight of his observation of August 15, 1949 be overlooked: Much the same views were expressed by Indira Gandhi after a moment of triumph: prevent any erosion of our independence, assert of our freedom of judgment and action, friendship with every nation, no permanent estrangements, no interest in export of ideology.
In January last year a group of scholars and strategic thinkers attempted ‘to identify the basic principles that should guide India’s foreign and strategic policy over the next decade.’ Their stated purpose was to identify challenges and threat and define options that would enhance our strategic autonomy and maximize choices in a volatile and uncertain world, full of uncertainty as well as of great opportunity.
In this context, and premised on the unlikelihood of enduring coalitions based on fixed structural positions in the world economy, they sought to re-define Non-Alignment as ‘skillful management of complicated coalitions and opportunities.’ A pre-requisite for this, they added, would be the need to maintain domestic power and legitimacy in more competitive and stringent conditions of transparency, good governance, accountability.
None of this, it would seem, is likely to contradict the basic premise and approach enunciated in different formulations in the past six decades nor would it modify or change the content and objective of policy.
A new top dressing, occasional deviations, and variations in emphasis is nevertheless visible and so is the support base in terms of domestic politics.
A contributing factor for deviations is the pressure emanating from states.
Some of these impinge on or constrict the Centre’s ability to conduct foreign relations.
A serious student of Indian polity has observed that ‘undermining the Centre’s governance over its own jurisdiction does not do any service to the federal idea,’ adding that ‘today the Indian federalism is gravely endangered by populist imperatives originating in the states which encroach so far into the Union’s jurisdiction as to enervate Parliament and the Union Executive.’ After life long experience in the field and at the desk, Professor Muchkund Dubey has concluded that ‘diplomacy operates on a very thin margin of practical possibilities.
In the case of India, the margin is provided by outsiders’ perception of the country’s strengths and weaknesses.
This perception depends more on what is happening inside India than what is happening outside.’ IV A last, teasing, question relating to diplomacy and morality inevitably arises.
Morality is defined as conformity to principles concerning goodness or badness of human conduct.
Diplomacy is traditionally credited with an amoral tradition.
Yet, its practitioners have at all times claimed to espouse moral values.
Sir Henry Wotton’s adage about ‘a good man sent abroad to lie for his country’, or about another ambassador’s comment of it being ‘a nasty job’, is reflective of the old age dilemma between the personal sense of what is right and what ‘may best serve the preservation and aggrandizement of his own state.’ Henry Kissinger was asked last year about the interplay of morality and pragmatism.
‘In philosophy courses’, he answered, ‘you deal with absolutes; in statesmanship you deal with nuances.’ This dichotomy, real or apparent, raises a set of questions: is conformity to moral norms required of individuals only, or of groups and states?
If the latter, what would be the point of reference and the minimal and optimal limits of this conformity?
Amartya Sen has cited with approval Aristotle’s dictum that we have ‘to look for precision in each class of things just so far as the nature of the subject admits.’ He adds that ‘imperfect obligation, along with the inescapable ambiguities involved in that idea, can be avoided only if the rest of humanity – other than those directly involved – are exempted from any responsibility to try to do what they reasonably can to help.’ Perhaps the international community is in a position somewhat analogous to this.
Human beings live in organized communities called states, and the totality of states constitute the international community.
Each member of this community has crafted for itself a concept of justice which, as John Rawls put it, is the first virtue of social institutions.
The community of nations, on the other hand, has been characterized as an anarchical society with a complex set of relations amongst its members.
The maintenance of order in this community is through the identification of common interests aimed at facilitating organized interaction and avoidance of conflict.
For the greater part of the 20th century the effort was on ‘maintaining and extending the consensus about common interests and values’ that constitute the building blocs of wider areas of agreement.
The process is slow and time consuming; progress, nevertheless, has been made.
A first effort took the shape of the Covenant of the League of Nations in 1919.
A qualitatively different beginning was made with the Charter of the United Nations and the Universal Declaration of Human Rights, followed by a host of Conventions and Declarations relating to inter-state relations as well as to behaviour of states within their own territorial jurisdictions.
These include the conventions on elimination of all forms of racial discrimination, discrimination against women, conventions against torture, corruption, transnational organized crime, corruption, illicit traffic in narcotic and psychotropic substances, chemical weapons etc.
as also the conventions on the law of the sea, protection of ozone layer, and biological biodiversity.
While most of these are declaratory rather than mandatory, their cumulative impact on state behaviour and action is noticeable.
They can be, and have been, invoked to bring pressure to bear on states who deviate from these norms.
To that extent, it can be said that the ambit of common interests has continued to expand and, along with it, the propensity to confirm to a new set of norms.
The effort, and the results achieved, is a product of an evolving vision assisted by diligent consensus building.
Diplomacy has been the handmaiden of this endeavour.
Patiently but persistently, it has helped shape perceptions, bridge gaps, innovate solutions.
There is, however, another side of the picture.
State entities, a product of history, acquire legitimacy in domestic terms and its recognition internationally.
The international community too is a product of time and carries the scars of history.
The quantum of legitimacy it bestows on itself, and on its decision-making processes, remains a matter of debate.
Record would show that often the imperative is mendacious rather than moral.
There could be a third perspective, that of the visionary.
In 1994 in a seminal lecture entitled Human Wrongs and International Relations the political scientist Ken Booth urged the need to ‘recognise the limits of state-centric perspectives’ under conditions of globalization.
He faulted the contemporary international community on five counts: (a) it is based on states that act as a shield when committing human wrongs (b) it is not a real community because there is minimal reciprocity (c) the governments that run it have a poor record when wrongs are committed by their friends (d) most of them behave selfishly, and (e) the system as a whole has not been normatively successful after three and a half centuries.
Booth suggested instead the need for a global moral science or planetary societal morality, and argued that ‘what is needed must have moral at its centre because the fundamental question of how we might and can live together concern values, not instrumental rationality.’ A futurologist would revel in such a fascinating perspective.
How would it impact on the earthly discipline of diplomacy?
The experience of the past two decades, and the technological changes witnessed, would sustain Philip Bobbitt’s thesis that ‘the future is unlikely to be very much like the past’ and that humanity is ‘plunging into a new age of indeterminancy’ which will upturn established notions of security.
GP the humanist, the diplomatist, the policy planner, would not scoff at the idea.
He would set up an inter-disciplinary Centre at JNU to study its implications for India, Asia and the world!
I thank Professor Sopory and the JNU for inviting me.
Jai Hind.
