I deem it a privilege to be invited to deliver the First Ram Manohar Lohia Lecture.
I am also happy for this opportunity to visit the campus of the ITM University, Gwalior and to interact in some measure with the academic community present here.
No single adjective, or set of adjectives, can adequately describe Ram Manohar Lohia.
For over two decades he was the 'stormy petrel' of Indian politics.
He was erudite and had a passionate interest in all matters relating to human freedom, justice and dignity.
He earned recognition of his knowledge of law from none other than the British magistrate trying him for preaching against the war effort in 1939.
Earlier, in November 1936, he joined Jawaharlal Nehru when the latter founded the Indian Civil Liberties Union (ICLU) with Rabindranath Tagore as its president.
The concept of civil liberties, Lohia said on that occasion, "defines state authority within clear limits.
The task of the State is to protect these liberties.
But States usually do not like the task and act contrarily.
Armed with the concept of civil liberties, the people develop an agitation to force the State to keep within clear and well defined limits".1 Dr. Lohia was an idealist and had his icons in the early period; Mahatma Gandhi represented his "dream", Nehru his 'desire" and Subhash Bose his "deed"2.
This idealism led him to request Gandhi ji to propose to world leaders a four point program: (1) cancellation of all past investments by one country in another (2) unobstructed passage and the right of settlement to everybody all over the world (3) political freedom of all peoples and nations of the world and constituent assemblies and (4) some kind of world citizenship.3 Gandhi ji was indulgent but did not act on the suggestion.
Lohia was a socialist and an avowed anti-communist.
He was amongst the few who struggled with the difficulty of transferring the ideology of socialism from Europe to non-European cultural locations.4 He differed with the Congress leadership on a whole range of issues.
These included the acceptance of the decision on Partition in 1947 and he wrote a detailed monograph entitled The Guilty Men of India's Partition.
He had pronounced views on the caste system and the damage it has done to Indian psyche.
These were candidly, albeit brutally, expressed in another monograph, The Caste System.
At the same time, he was realistic about ways of modulating it, as is evident from the following passage: "To stop talking of caste is to shut ones eyes to the most important	single reality of the Indian situation.
One does not end caste merely	by wishing it away.
A 5000 year long selection of abilities has been	taking place.
Certain castes have become especially gifted.
Thus for	instance the Marwari Bania is on top with regard to industry and	finance and the Saraswat Brahmin in respect of intellectual pursuits.
It is absurd to talk about competing with these castes unless others	are given preferential opportunities and privileges.
The narrowing	selection of abilities must now be broadened over the whole and that	can only be done if for two or three or four decades backward castes	and groups are given preferential opportunities.
I must here make	distinction between opportunities for employment and those for	education.
No one should be turned away from the portals of an	educational institution because of his caste.
Society on the other hand	would be perfectly justified in turning those away from its	employment whom it has so far privileged.
Let them earn their living	elsewhere.
Society is required alone to equip them with the necessary	educational ability.
"5 Despite the adulation of earlier years, Lohia's criticism of Nehru and his policies after early 1940s was trenchant.
His articulation of the principles of the Congress Socialist Party transmuted itself in the fifties into the Praja Socialist Party which, as he put it, "is as distant from the Congress party as it is from the communist and the communalist parties.
"6 He had a nuanced view of the parliamentary form of government and advocated alongside the option of direct mass action.
He told his party colleagues in 1955 that instead of an insurrectionary path they ought to choose a balanced mix of constitutional action and civil resistance where necessary.7 Lohia's advocacy of issues relating to farmers took a practical shape in 1954 when the UP Government increased irrigation rates for water supplied from canals to cultivators.
In his speeches in the area, he incited cultivators not to pay "the enhanced irrigation rates" to Government.
He was severely critical of the state Government.
He was arrested and charged under Section 3 of the U. P. Special Powers Act, 14 of 1932.
In a habeas corpus petition in the High Court, he contended that the Act, and particularly Section 3 of it, stood repealed under Article 13 of the Constitution on account of its being inconsistent with the provisions of Article 19.
The Court, in its judgment, addressed two questions: firstly, that Section 3 of the Act, making it penal for a person by spoken words to instigate a class of persons not to pay dues recoverable as arrears of land revenue, was inconsistent with Article 19 (1)(a) of the Constitution and secondly, that the restrictions imposed by this section were not in the interests of public order.
The Court ordered that he be released, and costs paid.8 Throughout the fifties and early part of 1960s, Lohia's critique of government policies was unrelenting.
He was elected to the Lok Sabha in August 1963 and a few days later delivered a sharply focused speech in an adjournment motion expressing dissatisfaction with the government's policies and postures.
He even used some archaic expressions: "Parliament," he said, "is the master whereas the Prime Minister is its servant.
The servant has to behave modestly and politely with his master."
He utilized the parliamentary platform to express powerfully his views on what he considered were shortfalls in domestic and foreign policy issues.
At the time of the Presidential election in 1969 in which he was an ardent supporter of the former Chief Justice of India Subba Rao, he called upon the youth to think about politics focused on five principles: socialist unity, unity of all opposition parties, joint demonstrations, single purpose platforms, and hard work.9 Rammanohar Lohia's political legacy, and the impulses generated by it are very much in evidence today and has been so for over two decades.
"In the world of politics," as one of his ardent scholar-activist followers has put it, "Lohia is remembered today as the originator of OBC reservations; the champion of backward castes in the politics of north India; the father of non-Congressism; the uncompromising critic of the Nehru-Gandhi dynasty; and the man responsible for the politics of anti-English.
"10 Commentary on this graphic summing up is unnecessary.
Time and experience will tell if Lohia would have urged a greater measure of flexibility in the strategies of affirmative action currently underway.
My purpose this afternoon is to focus on the principle of dissent in democracy that Dr. Lohia personified and its relevance for the continuing success of functioning democracies anywhere in the world.
II In 1950 the People of India gave themselves a Constitution that promised to secure to all citizens, inter alia, "liberty of thought, expression, belief, faith and worship."
This was given a concrete shape by the specific rights guaranteed by Articles 19 and 25 and the associated framework ensuring their implementation.
The past six and a half decades have witnessed the manner, and the extent, of their actualization.
The Constitution was not crafted in a vacuum.
It was preceded by the Freedom Movement and the values enunciated in it.
These were formally encapsulated in the Objectives Resolution of January 22, 1947.
At the same time the Constitution-makers, or some amongst them, were not unaware of the pitfalls.
In his speech at the end of the drafting process in the Constituent Assembly, Ambedkar had warned about the impending "life of contradictions."
Ambedkar spoke of the danger posed to political democracy by disconnect between political equality and socio-economic inequality.
A few decades later two eminent sociologists commented on some of its underlying aspects.
The noted the backdrop of two competing narratives: "the civilisational history of co-survival of communities and the political history of ethnic competition and conflicts."
They said "the use of the coercive power of the State for effecting homogenization in the society and the counter-violence by the political-cultural entities resisting such incursions by the state constitute the problem of the political system in India today."
They enquired "whether the institutional imperiousness of the liberal state can be effectively countered by the popular movements" and felt the challenge in India "is to discover and press on the softer edges of the space within which the transformative, democratic movements find themselves enclosed.
In this sense, the challenge for these movements is as much intellectual as political.
"11 The quest for correctives often found expression through assertions relating to freedom of expression and its concomitant, the concept of dissent.
It is concept that contains within it the democratic right to object, oppose, protest and even resist.
Cumulatively it can be defined as the unwillingness in an individual or group to cooperate with an established authority – social, cultural or governmental.
In that sense, it is associated with critical thinking since, as Albert Einstein put it, "blind faith in authority is the greatest enemy of truth".
It has been observed with much justice that the history of progress of mankind is a history of informed dissent.
This can take many forms ranging from conscientious objection to civil or revolutionary disobedience.
In a democratic society, including ours, the need to accept difference of opinion is an essential ingredient of plurality.
In that sense, the right of dissent also becomes the duty of dissent since tactics to suppress dissent tend to diminish the democratic essence.
In a wider sense, the expression of dissent can and does play a role in preventing serious mistakes arising out of what has been called "social cascades" and "group polarization" which act as deterrent on free expression of views or sharing of information.12 Dissent as a right has been recognized by the Supreme Court of India as one aspect of the right of the freedom of speech guaranteed as a Fundamental Right by Article 19(1)(a) of the Constitution.
The court has observed that "the restrictions on the freedom of speech must be couched in the narrowest possible terms" and that the proviso of Article 19(2) is justiciable in the sense that the restrictions on it have to be 'reasonable' and cannot be arbitrary, excessive or disproportionate.13 In the globalizing world of today and in most countries having a democratic fabric, the role of civil society in the articulation of dissent has been and continues to be comprehensively discussed; so does the question of its marginalization or suppression.
III Despite the unambiguously stated position in law, civil society concerns about constraints on the right of dissent in actual practice have been articulated powerfully.
"On the surface," wrote one of our eminent academics some time back, "Indian democracy has a cacophony of voices.
But if you scratch the surface, dissent in India labours under an immense maze of threats and interdictions."
Referring to the then new reporting requirements for NGOs, he said: "nothing is more fatal for disagreements and dissent than the idea that	all of it can be reduced to hidden sub-texts or external agendas...The idea that anyone who disagrees with my views must be the carrier of	someone else's subversive agenda is, in some ways, deeply anti-democratic.
It does away with the possibility of genuinely good faith disagreement.
It denies equal respect to citizens because it absolves you of taking their ideas seriously.
Once we have impugned the source, we don't have to pay attention to the contents of the	claim...This has serious consequences for dissent.
"14 This was written in 2012.
It is a moot point if, given the Pavlovian reflexes of the Leviathan, things would have changed for the better since then.
Informed commentaries suggest the contrary.
Every citizen of the Republic has the right and the duty to judge.
Herein lies the indispensability of dissent.
Jai Hind.
