I am happy to be here today as we observe an important event in the global calendar.
It is appropriate that our National Human Rights Commission should take a lead in celebrating it.
For two decades it has been the lead institution, following upon the enactment of the Protection of Human Rights Act 1993, to work for the protection and promotion of Human Rights in the country.
When the NHRC was established it was seen as a significant development in the history of Human Rights in India and in the developing world as a whole.
It marked a significant strengthening of the institutional mechanisms for the protection and promotion of Human Rights.
Over the years, NHRC has found recognition internationally.
It played a significant role during the setting up of the United Nations Human Rights Council and participated in various seminars and consultative meetings that led to the creation of a viable institutional mechanism for the Human Rights Council.
As we mark this Day today, we need to introspect on some human rights matters affecting our citizens.
We take pride, with justice, in the fact that we have put in place the requisite intellectual, legal and institutional framework for protection and promotion of human rights as a national responsibility.
Questions however continue to arise with regard to their efficacy in actual implementation.
Violations are widespread, discrimination based on religion, caste, language, ethnicity, creed, work, descent and economic status continue to occur with disturbing frequency.
These violations relate to denial of rights by State agencies, by individuals and groups.
The weaker party is the invariable victim.
The Annual Reports of NHRC provide details of these and of the corrective action taken.
The nature and extent of violations are a cause of concern.
There is a gap between what the official agencies project and what is perceived to be the situation on the ground.
As a robust and vibrant democracy we are guided by our Constitution and the principles, rights and duties enunciated therein.
We are also bound by our international commitments.
The International Humanitarian Law and its provisions find a strong echo in our constitutional principles and we, both as a national and international responsibility, have an obligation to reduce the gap between principle and practice.
II The issue of rights of individuals living in societies has been raised and addressed in all periods of history, in all thought systems and in all civilisations.
These rights were variously described as natural, inalienable, incontestable, and even sacred.
The question always was of their ambit, of their circle of inclusion and exclusion and of the gap between promise and reality.
History, said a philosopher, is the unfolding of the idea of freedom.
He could have, with equal justice, added the idea of rights.
The great corrective, in conceptual terms, commenced in 1945 with the Charter of the United Nations urging Member-States to respect human right and fundamental freedoms “for all without distinction as to race, sex, language or religion.” This universalisation of the concept was amplified in the Universal Declaration of Human Rights adopted by the UN General Assembly in December 1948.
It set “a common standard of achievement for all peoples and all nations”.
This has been substantively added to by a series of subsequent Covenants, Declarations and Conventions.
Their observance presents a mixed picture.
Human Rights as they are currently deliberated upon internationally remain primarily and unavoidably part of an intergovernmental process with inputs of varying degree from civil societies, academia and voluntary organizations.
It is essentially a top-down process with legally constituted Governments and their institutions primarily responsible for promotion and protection of human rights within their own sovereign jurisdiction.
By the same logic, it often becomes a politicized activity and the HR Institutions nationally and internationally come under pressure to endorse politically conditioned outcomes.
As a result universal principles tend to be invoked, or overlooked, selectively.
The malaise is widespread and the record of both the Cold War and the post-Cold War periods in all parts of the world testifies to it.
The setting up of the Human Rights Council and its mandate to work with National Human Rights Institutions and of Periodic Review Procedures is expected to improve matters.
In its most recent report to the General Assembly last month, the Council referred to its effort to “overcome political positions”, drew attention to the challenges it faces with regard to the principle of universality, and stressed that all states must be treated equally to ensure the credibility of the universal periodic review.
III In this context of partial successes and noticeable failures, allow me to raise some larger conceptual issues.
The beneficiaries of human rights are individuals who live in sovereign states that together constitute the community of nations.
This is not a community of equals and exists with more than one disjuncture pertaining to their capacity to influence matters.
The interests of individuals therefore often get subordinated to the interests of nations.
The intent of the Charter and of the Universal Declaration is thus subsumed in the structural framework of the international community.
It does not stand alone.
The dilemma is a real one and while improvements and correctives to the existing mechanism continue to take place, perhaps the question needs to be addressed differently, conjointly from the perspectives of justice and human wrong, meaning by the latter term any act by a human agency that transgresses on the right or dignity of a human being.
The resulting situation was summed up succinctly by Rousseau who described right-less human beings as those ”whose first gifts are fetters” and whose “first treatment is torture’ and yet whose “voice alone is free”.
A distinguished scholar of international law posed the question some years back.
The challenge, he said, is “how to ground the pursuit of global security upon a terrain of moral principles” because, as he put it, “morality and human rights are reciprocally related, and both bear on an unfolding debate about the changing character of security of states and peoples in an evermore integrated world order.” This unavoidably takes the discourse to the question of the role of morality, justice and human wrong in national and global politics.
A first reaction could be to regard these as utopian or idealistic.
Close scrutiny, however, brings forth the realization that justice figures as the first objective delineated in the Preamble of the Constitution of India.
The term also figures amongst the purposes and principles outlined in the Charter of the United Nations.
The conclusion is unavoidable that notwithstanding considerations of convenience or statecraft, human conscience and societal practice is conditioned by the dichotomy of expressions like good-bad, right-wrong, just-unjust, moral-immoral and human beings cannot avoid the impulse to invoke morality and justice in support of acts undertaken.
The impulse may be a dormant one; it nevertheless exists and, like other human faculties, can be cultivated and induced to perform better.
To my mind, therefore, the challenge before humanity collectively and in all its segments is to seek answers to two questions: do human rights as perceived today address human wrongs?
Can a human wrong be considered virtuous?
The victims of human wrongs operate between the polarities of suffering and the desire for relief and justice.
It is the voice of the victims that needs articulation.
But between the suffering and enunciation of human rights falls the shadow of state sovereignty.
This necessitates a relook at the traditional approach.
Justice is the first principle of social institutions.
It focuses on a sense of fairness.
It necessitates the creation of institutions and environment that provide relief and begin the process of healing.
As Professor Amartya Sen put it, the principles of justice that the victims seek should be determined more by ‘nyaya’ rather than ‘niti’.
Providing justice itself constitutes partial relief from suffering.
This requirement of justice cannot be subject to political bargaining or the calculus of social interests.
It follows, therefore, is that normative principles relating to human rights have to be related to human wrongs and, unavoidably, to a sense of morality.
It has, of course, been argued down the ages that notwithstanding the virtues of private morality, public morality must be conditioned by realism that needs to prevail over idealistic considerations.
The challenge now is to re-imagine the two in a construct that brings about a convergence between the morality of means and of ends, a universal humanitarian morality that underpins and moulds considerations of security, national and global.
Such an approach may be dubbed utopian.
The counter argument is that, as the political scientist Ken Booth put it many years back, “we have barely begun to grasp the political, social and economic implications and possibilities of this most radical change in the world’s material circumstances”.
He went on to dismiss the permanency of the present global scenario and, instead, offered a fascinating alternative:  “Who knows what might be the effect of 350 years of skilled cosmopolitanism under conditions of globalization?
To my mind, the naivety at the end of the twentieth century is to believe that human society can continue to live indefinitely the way it is.” It would be fair to say that when attempting far reaching correctives, optimism of the will has to take precedence over pessimism induced by depressing realities.
Should it then not be our responsibility and indeed duty, to give voice to those who continue to suffer and strive to seek for them both relief and justice?
That is when human rights will begin to address human wrongs.
Jai Hind.
