Dr. Mohinder Singh has produced a commendable work and I am honoured to be here this afternoon to participate in its unveiling.
My friend Professor Amrik Singh sahib had much to do with it, and I cannot but thank him profusely.
There are, of course, a great many learned and popular works on the teaching of Guru Nanak Dev and on the essentials of Sikhism.
A unique aspect of the book before is that it brings together many facets of faith and history and does so in a volume of very high quality.
Some rare and excellent photographs add to it.
In one sense, it is an excellent introduction to the Sikh faith.
The Foundation for Punjab Studies and the publishers are to be complemented.
Ladies and gentlemen  The teachings of every great religious guide in history exhibit two essential traits: firstly, the simplicity and universality of the message and secondly the capacity to teach by personal example.
This was true of Guru Nanak Dev.
Every teacher in history also responded to the challenges of his age.
Guru Nanak ji commented on the northern India of late 15th century: ‘The age is like a knife.
Kings are butchers.
Religion hath taken wing and flown.
In the dark night of falsehood I cannot see where the moon of truth is rising’.
The essential message of Guru Granth Sahib is of the oneness of God and of the kinship of humanity.
This, by itself, created a vast space for imbibing, refining and promoting the wisdom of the ages.
It is this which explains the story about the last rites of the Guru and the rhyme Baba Nanak Shah Faqir, Hindu ka Guru, Musalman ka Pir.
There is philosophical depth in concept of Oneness: Kaaran karan kareem,  He is the Cause of causes, the Generous Lord  Kirpa Dhaar Rahim  He showers His Grace and Mercy upon us.
Guru Nanak Ji’s first mystical experience focused on monotheism.
The formulation is simple yet comprehensive: He, the Creator,  Is without fear and without hate  He, the Omnipresent,  Pervades the universe  He is not born,  Nor does He die to be born again,  By His grace shalt thou worship Him.
Before time itself  There was truth.
When time begins to run its course  He was the truth.
Even now, He is the truth  And evermore shall truth prevail.
It was the essence of his teachings that the sublime was to be achieved through practical deeds: naam, daan, isnaan, seva, simran.
The community at Kartarpur gave a practical shape to these teachings.
The model remains operational to this day.
These simple lessons have universal validity.
They are of particular relevance today when many segments of humankind, despite all the advancement of knowledge, have chosen to retreat into narrow perceptions, to differentiate between human beings on grounds of caste, location and creed.
Today’s gathering, ladies and gentlemen, reminds us of the imperative need to recall and reiterate the basic purpose of human existence and of all teachings that underline the essential unity of faiths.
Thank you.
