My wife and I are delighted to be here in the dynamic city of Bangkok, the capital of this beautiful land.
I thank Your Excellency for your gracious words, the warm welcome, the generous hospitality and the friendship of your people.
Excellency, More than one million Indian tourists who visit the 'Land of Smiles' every year see the indelible imprint of our shared heritage - epitomized by the timeless message of Lord Buddha and the shared lore of the Ramayana.
India and Thailand are natural partners, linked by history, geography and the close contacts between our two peoples.
My visit, the first at by an Indian Vice-President in 50 years, is a manifestation of the desire we have to deepen the flow of ideas, people to people contacts and bilateral trade between our lands.
My visit is taking place at a time when our bilateral relations can be described as excellent.
We greatly appreciate the role of His Majesty the King in nurturing these relations; just as the idea of Buddhism, though germinating in India, has been nurtured in this land.
We appreciate your Government's commitment to imparting greater momentum to the relations between our two countries.
Excellency,  Tomorrow, I will speak about India's ‘Act East’ Policy at the prestigious Chulalongkorn University.
Thailand is an important pillar of this policy and a valued partner.
We admire the way Thailand has brought progress to its industrious people by making great strides in socio economic development.
Our cooperation, both bilaterally and in the ASEAN rubric, encompasses diverse areas of mutual interest including Trade and Investment, Science and Technology, Education, and Cultural Exchanges.
People-to-people contacts at various levels are the lifeblood of our friendship.
I am pleased that our two countries have taken important steps in the pursuit of closer cooperation, stronger connectivity and greater commerce.
As maritime neighbours, we have a shared interest in the security of international sea lanes of communication and commerce.
Our resolve to strengthen our bilateral engagement in the areas of security and defence will help the region as a whole and promote greater regional economic integration and connectivity.
We are both engaged in transforming our ancient lands in to modern knowledge economies.
India is a bright spot with the highest economic growth amongst the larger emerging countries.
There is growing interest from across the world in building partnerships of trade, investment and innovation with India.
I would urge the government and business community in Thailand to avail of the opportunities provided by a growing India.
Excellency, I see a very promising future for our bilateral relations.
There is much untapped potential in our relationship and much to rediscover and learn from each other's culture, industry and society.
With its unique geographic location, Thailand can be a bridge linking South East Asia to East Asia; while India can act as your springboard to West and Central Asia and to Europe.
Our talks earlier today have put in place a roadmap for further strengthening our economic cooperation and intensification of our collaborations in all areas.
Your scheduled visit to India this year will further enhance this vibrant and mutually beneficial cooperation.
Next year, India and ASEAN will mark the 25th anniversary of their Dialogue Relations.
We look forward to working with you under the framework of ASEAN.
We shall strive to strengthen the India-ASEAN partnership, as also the BIMSTEC and Mekong-Ganga Cooperation.
Excellency,  The challenges of this century have been enormous and merits common understanding and joint efforts.
Globalization of terrorism, impact of climate change on humanity and the health hazards which know no borders require global action.
The international community is grappling with issues related to migration and integration of people.
Our cultures with a civilizational heritage of peace, pluralism and co-existence in can offer lessons and lasting solutions.
I thank you once again, Excellency, for the strong support extended by you personally and your government for strengthening our relationship.
We look forward to the pleasure of receiving you in New Delhi.
It gives me great pleasure to invite you to join me in raising a toast: Thank You.
