Poets, writers and visitors have for long dwelt on the virtues of Kolkata.
Today’s gathering pertains to a lesser known, though equally relevant, aspect of the city’s functioning – the dispensation of justice - and I am happy, indeed privileged, to be here today to inaugurate the sesqui-centenary celebrations of the Calcutta High Court.
It was in 1862 that the High Court was established in Calcutta as the first High Court in post-1857 British India.
The British presence in the city, of course, predated that momentous happening; it also had its own skewed patterns of behaviour.
These aberrations were done away with by the establishment of the High Court.
It was a seminal event.
Since then, the High Court has performed its functions with dignity and independence.
It has contributed great jurists, eminent judges and talented members of the Bar who have established a name for themselves within the country and abroad.
Over decades this Court also laid the foundation for the development of Indian jurisprudence in the field of constitutional, criminal, civil and commercial law.
Its judges were not only influenced by evolving concept of freedom and liberty in Victorian England but applied such principles impartially in their judgments.
It is to the influence of this Court and the principles enunciated by it that one can ascribe the attraction of the legal profession among socially and politically progressive Indians of the colonial era.
A great many of them contributed to the Freedom Struggle.
It will be recalled that our First President, Dr. Rajendra Prasad started his career as a practicing advocate in this Court.
II Today, I would like to discuss a fundamental concept that has been one of the core principles enunciated by this Court, and later on, by the Constitution of this country.
I refer to the concept of human dignity.
Human dignity expresses a particular understanding of the inner nature and worth of the human person and his or her proper relations with society.
Human dignity is closely linked with the concept of justice.
A human being’s sense of intrinsic worth, wrapped in the concept of dignity, forms the basis of a moral demand for just and equitable treatment, which then could be fortified with legal provisions for such treatment.
In our own Constitution, the Preamble speaks of the resolve of the people of India to promote among all citizens “fraternity, assuring the dignity of the individual and unity and integrity of the nation”.
Dr. B. R. Ambedkar remarked in the Constituent Assembly that fraternity means a “sense of common brotherhood of all Indians – of Indians being one people”.
Our founding fathers had envisaged fraternity to preserve and promote individual dignity.
Every citizen was expected to develop mutual respect towards the other and in the process endow each citizen with enhanced dignity and opportunity for improving the quality of life.
The provisions of fundamental rights were guaranteed in the Constitution and Directive Principles were enshrined therein to orient the policies of the State so that every citizen could seek opportunities for growth and betterment.
Indeed, Prime Minister Jawaharlal Nehru often talked about individual worth and dignity.
He clarified that while “democracy and socialism are means to an end, not the end itself”, they went beyond the pale of political activity to include “a basic factor of dignity of the individual and giving him opportunities of growth and preventing the reverse of this in political and economic institutions”.
Our courts have developed jurisprudence regarding dignity.
In Kesavananda Bharti Vs. State of Kerala, the Supreme Court held that the entire structure of our Constitution was built on the basic foundation of the dignity and freedom of the individual which was “easily discernible not only from the Preamble but the whole scheme of the Constitution”.
In the celebrated Francis Coralie Mullin Vs.
Administrator, Union Territory of Delhi and Ors, the Supreme Court through Justice P. N. Bhagwati observed: In Prem Shankar Shukla Vs. Delhi Administration, Justice Krishna Iyer observed that the “guarantee of human dignity” forms part of our constitutional culture.
In Naz Foundation Vs. Government of NCT of Delhi, the Delhi High Court observed: “At its least, it is clear that the constitutional protection of dignity requires us to acknowledge the value and worth of all individuals as members of our society…..Human dignity rests on recognition of the physical and spiritual integrity of the human being, his or her humanity, and his value as a person, irrespective of the utility he can provide to others.” Ladies and Gentlemen We are not alone in emphasizing the importance of human dignity.
The Canadian Supreme Court in Law v. Canada (Ministry of Employment and Immigration), [1999 1 S.C.R.
497] attempts to define the concept of dignity in these words: These precepts are is in consonance with universally accepted norms.
The Preamble of the Charter of the United Nations mentions the determination of the peoples of the United Nations to “to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small”.
The Universal Declaration of Human Rights notes in its Preamble that “recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world”.
Article 1 of the Universal Declaration proclaims that ‘all human beings are born free and equal in dignity and rights”.
These have been further reinforced in the International Covenant on Civil and Political Rights, the International Covenant on Economic, Social and Cultural Rights and the various international Human Rights treaties.
Thus, the blueprint for our nation building exercise as enunciated in the Constitution is premised on bringing about social and economic changes while upholding the dignity of the individual in all its dimensions and empowering the citizens to better their condition in life.
Our Judiciary has made the dignity of the individual, secured by fundamental rights and guided by directive principles, a part of the basic structure of the Constitution.
This approach is shared by others who care for social justice.
The eminent South African judge, Albie Sachs, has noted that “respect for human dignity is the unifying constitutional principle for a society that is not only particularly diverse, but extremely unequal.” III If one goes beyond the constitutional guarantees and looks around at the legal and judicial landscape, a few questions do arise: First, is our legal and judicial system able to deliver justice to every citizen, especially the poor and the disadvantaged?
Is substantive access to justice diminishing as the cost of quality legal service escalates beyond the reach of the common citizen?
Is legal knowledge increasingly being deployed for the rich?
Second, can we speak of justice delivery when the process takes years to reach finality?
Today there is a pendency of over 56,000 cases in the Supreme Court, of which around 36,000 are arrears constituting cases which are more than one year old.
The pendency in the High Courts and Subordinate Courts as of 31 December 2010 was around 3.2 crore cases, of which around 85 lakh cases are over five years old.
The reasons for delays in justice delivery are well known.
Excessive adjournments are a primary cause; other reasons are shortage of resources and capacity, long-winded arguments by counsels, inadequate judge strength, delay in filling-up vacancies, and disproportionate concentration of work among some members of the bar.
The Supreme Court recently bemoaned the frequent adjournments for the flimsiest of reasons in the case Shiv Cotex vs Tirgun Auto.
The Hon’ble Judges said: “It is sad, but true, that the litigants seek – and the courts grant – adjournments at the drop of the hat.
Adjournments have grown like cancer corroding the entire body of the justice delivery system.” Friends It is evident that our progress on achieving the Constitutional promise of assuring the dignity of the individual and securing to citizens justice, social, economic and political, especially to the poor and disadvantaged, leaves much to be desired.
In many instances, it is the State that is the biggest and enduring litigator, forcing citizens and businesses to sustain substantive and notional losses as cases drag on in the labyrinthine justice delivery system.
The certainty of long gestation for resolution coupled with heavy costs to sustain the legal process has given large corporate and business entities added incentives to threaten or institute legal proceedings on civil matters.
Thus it is usually the individual citizen and the poor and marginalised among them, who bear the brunt of inadequate or non-existent Alternate Dispute Resolution mechanisms and extended judicial processes.
Litigators, some of whom are compulsive in our context, have not fully internalised the externalities of their actions, especially because of long delays in delivery of justice and because they escape the full liability of the harm they cause to those at the receiving end of their litigation, as also to the public good.
The deterrent impact of an effective law of torts is rarely felt and has been to the detriment of the citizen.
Barring fundamental rights whose violation can be challenged through a writ petition, legal rights, especially civil legal rights bear the brunt of judicial delays.
While the economically better off have more staying power and are able to hire and deploy superior legal resources and knowledge to defend their economic interests and property, the poor are pushed into further penury to defend their meagre possessions and holdings against legal challenges.
In the Indian context, therefore, defending legal and statutory rights that are non-fundamental, is time consuming and expensive and works against the poor.
What then can be done to redeem the promise of our founding fathers and deliver on the Constitutional guarantees and guiding principles?
I believe the legal profession must reclaim the hallowed ground that it occupied during our freedom struggle and in the early years of the fledgling republic.
The need for introspection is imperative; it should lead to an ethical renewal in actual practice in terms of the canons of judicial ethics so eloquently enunciated by the former Chief Justice R.C.
Lahoti in February 2005 in the First M.C.
Setalvad Memorial Lecture.
Judicial processes and procedures must be streamlined, infrastructure should be strengthened, and the entire chain of subordinate judiciary must be subjected to an overhaul and renewal.
Let us all say NO to excessive adjournments; say NO to long-winded oral arguments by counsels; say NO to delays in filling up vacancies of judges; and discourage, even penalize, compulsive litigation tendencies, whether of the State or of citizens.
Let us all remember the citizens, especially the poor and disadvantaged among them, now and always as we go about our daily work.
I once again convey my congratulations on the occasion of the sesqui-centenary of the Calcutta High Court, to the Judges and the Bar, and to the people of the State.
I am confident that we all can look forward to many more decades of sterling service of the High Court.
I thank Chief Justice J. N. Patel for inviting me to this function and wish you all success in the celebrations and your future endeavours.
Jai Hind.
