I feel privileged to attend today’s convocation function at the premier Rural Management Institute of India.
I take this opportunity to congratulate the graduating students who will be moving out of the confines of academia to their chosen professions and careers.
The graduates of this institute are special as they span the inter-section of management, development, social sciences, the rural sector, the cooperative sector and the corporate sector.
You and your predecessors, the alumni of this distinguished institution, have over the years made your teachers proud by contributing to various areas of our political economy and through your initiative and expertise contributed to the development process which is focused on improving the quality of life of all citizens.
When the institute was established in 1979, it was indeed a pioneer.
The focus was on producing professional managers who could help rural organizations and institutions and empower rural people by building new rural management knowledge and theories through action oriented and problem solving research.
It was a period of lower economic growth rates, limited possibilities and lower levels of human development.
Today, we are on the path towards higher growth rates, greater inclusiveness, improved human development indicators and a changed orientation in the role of government to achieve these outcomes.
We have created a new tier of government at the local level through constitutional amendments.
Our broad national vision brings together several components that include economic development, employment generation, access to health and education for all, skill development, employment guarantees, environmental sustainability, gender equity and improved governance with a focus on accountability and transparency.
The last two decades have changed the ground rules for our economy in a fundamental manner.
The total expenditure of the Central government has gone up ten times from around Rupees Ninety Five Thousand crores in 1989-90 to around Rupees Ten Lakh crores in 2009-10.
The most dramatic jump has been in transfer payments by the Central Government to the rest of the economy that has gone up over fifteen times from approximately Rupees Forty Four Thousand Seven Hundred crores in 1989-90 to Rupees Six Lakh Seventy Four Thousand crores in 2009-10.
The volume, mix, variety and legal structures employed for undertaking government expenditure have thus undergone a tremendous change.
Flagship social sector and infrastructure programmes of the government and provision for subsidies consume the bulk of resources.
There has been a gradual evolution of the role of government from direct provision of economic goods and services and tight control of private enterprise, to broad regulation of economic sectors, promotion and facilitation of private enterprise and fair competition.
Government funds are increasingly devolving through urban and rural local bodies, Special Purpose Vehicles, Non-Governmental Organisations and Public Private Partnerships.
It has to be admitted, however, that outcomes are not yet commensurate with outlays and the objective of inclusive growth through inclusive governance still evades us in some measure.
Correctives are thus essential and the role of rural management in all its dimensions becomes fundamental to the process.
The changed landscape of our political economy raises new questions that have particular significance for rural management education.
Convocations are ideal occasions to ponder over such issues.
Friends A good starting point for our discussion is the dairy sector which provided the initial impetus for the establishment of the institution.
Rural management initiatives have been successful in spreading the White Revolution across the country.
Today India ranks first in world milk production, increasing its production over six times from 17 million tonnes in 1950-51 to 112.5 million tonnes in 2009-10.
The per capita availability of milk has also increased from 112 grams per day in 1968-69 to 263 grams per day in 2009-10.
The successes achieved are considerable and are cause for satisfaction.
The real benefit of milk cooperatives has been to both the farmers and to the national economy.
This is the only sector where the farmer gets around 70 per cent of what the consumer pays for the end product.
When compared to other agricultural produce such as vegetables, fruits or even food grain, this represents one of the best ways for promoting inclusive growth.
The farmer gets a good price for the milk and this could even account for upto a quarter of overall income at the farm level.
However, the macro picture is not too encouraging.
Our per capita availability of milk is still lower than the world average of 279.4 grams.
We have been unable to keep pace with the growing domestic demand for milk at about six million tonnes per year whereas annual incremental production over the last ten years has been about 3.5 million tonnes per year.
Moreover, 80 per cent of milk produced is still handled in the unorganized sector and only the remaining 20 per cent is equally shared by cooperatives and private dairies.
Rural Managers have an important role in expanding the footprint of the organized sector, modernizing marketing systems, improving access to formal credit mechanisms and working to improve transport, veterinary and dairy infrastructure.
They will have to work alongside the government in ensuring that there is a strong supply side response to the enhanced demand so that the gap is met through domestic supply rather than imports, with all the inclusive growth benefits accruing to rural citizens.
Other elements such as low productivity of animals, breeding programmes, feed and fodder, and research should also be addressed.
Ladies and Gentlemen I believe that what sets the students at IRMA apart from those in other premier management institutes is their desire to be associated with our rural environment and their strong commitment to work for the public good and to serve social objectives.
Each of you has spent around eight months doing field work which provides the value context for your education.
You connect with the different organisational structures and situations in rural India and it is this experience that enriches your understanding of some of the core problems of our country and our citizens.
Rural managers are one important component of professionals, alongside the civil service and the Gram Panchayat officials, who will increasingly have to work through cooperative partnerships to achieve our developmental vision for rural India.
Like the civil service, I believe that rural managers must be committed to our constitutional ideals to achieve inclusive development, social justice, equality and the opportunity for the full development of capacities of all our citizens.
At the same time, in an era of increasing economic globalization, decisions taken in global and regional fora have important consequences for the rural sector.
Rural management curriculum should keep pace with these changes and rural managers should analyse and watch out for emerging threats and opportunities flowing from these developments.
I would, finally, wish to touch on the aspect of placements which have almost become the raison d’etre for management institutes.
I think it is critical to emphasize that the principle objective of an educational institution is to provide education and not to become a de facto placement organization.
While everyone realizes that students take education loans to cover the high fees of management institutions, and that a good career is a legitimate expectation of every student, the job market cannot and should not be the sole guiding light.
I am confident that which ever organization or sector the graduating students today would choose to work in, you will continue to be guided by the knowledge that has been imparted to you here and the rich experience you have gained in your field assignments.
The nation is proud of IRMA and its alumni and you should always work to uphold this institutional legacy.
I once again congratulate the graduating students and thank Prof. Alagh for inviting me to be the chief guest in this Convocation Jai Hind.
