His Grace Most Rev.
Benedict Mar Gregarious was the Archbishop of Trivandrum for more than four decades, heading the Malankara Syrian Catholic Church, till the day of his demise on 10th October 1994.
He was a scholarly spiritual leader and a great spokesperson for secularism and Indian culture.
He was a person loved and honored by all, irrespective of caste or creed.
With his charisma and dynamism he involved himself in almost all the developmental activities of the State.
He gave a new dimension to spirituality by special emphasis on improving the living conditions and betterment of human life.
His contribution to the fields of Education, Agriculture, Rural Development and Housing for the poor has been significant.
Born in 1916 at Kallooppara in Thiruvalla as T.E.
Vargheese, he joined the Bethary Ashram, receiving the name ‘Benedict’, symbolic of the renunciation of his household life to embrace spiritual life in priesthood.
He was ordained as a priest on 24 August 1944 and was introduced as the Bishop of Trivandrum on 29 January 1955.
He was the president of Kerala Bishop’s Conference and the Catholic Bishop Conference of India.
He was an eloquent speaker, a linguist and a social worker.
His contributions in Running Nutrition Programmes to improve the health of the poor, Special Care for Children, Juvenile Guidance, Maternity care, Family Planning through Responsible Parenthood, Sanitation and Rehabilitation of the Disabled contributed to the improvement of lives of millions.
He was also an ardent supporter of Nature Cure and Yoga Treatment.
The thousands of people who have reaped the benefit of the Schools and Colleges started by Benedict Mar Gregarious are living witness to the vision of this great educationalist.
He was the first Principal of Mar Ivanios College and remained its Patron for four decades.
Archbishop Mar Gregorios was an ardent lover of nature.
He advocated maintaining ecological balance and preservation of the natural environment.
He was a staunch practitioner of cleanliness and general hygine.
Archbishop Gregorios was a promoter of inter- religious dialogue and harmony.
He was ever willing to intervene on behalf of the administration in resolving communal tensions.
Such were the qualities that led Shri K. R. Narayan, the former President of India to remark that Archbishop Mar Gregorios was “the ideal representative and symbol of Indian secularism which is suffused with spiritual heritage”.
It is most appropriate that The Malankara Syrian Catholic Church is celebrating the 100th anniversary of the birth of Archbishop Mar Gregorios.
The life of Archbishop Mar Gregorios serves as an example for all of us.
His selfless dedication for the betterment of society and the improvement in the living condition of the underprivileged and the poor, his focus on ecological balance and his advocacy of education as an empowering platform could well be the template for building a sustainable and empowered India.
I pray that his spirit may continue to guide us.
Thank You.
