For me this is a privilege and pilgrimage.
I feel privileged to participate in today’s programme at Wardha.
This city has been witness to momentous and historic events during the freedom struggle and has thereafter become a place of pilgrimage for those upholding Gandhian values of service, sacrifice and compassion.
This is my first visit to the city and I am privileged to be here to give away the International Gandhi Awards.
The recipients of the awards this year, Dr. Vijay Kumar Pannikar and the Vidarbha Maharogi Seva Mandal represented by its President Dr. Motilal Rathi, deserve our appreciation for their untiring efforts over many decades for the cause of leprosy elimination and for their service to leprosy affected persons.
Their efforts have made a significant difference in the lives of many leprosy affected persons and have facilitated their rehabilitation and resettlement in society.
On behalf of the International Gandhi Award Committee, and on my own behalf, I extend my congratulations to the awardees and urge them to continue their good work.
As a disease, leprosy has affected humans for over 2000 years with references in ancient Indian literature dating back to about 600 B.C.
But with little information about the disease and about modes of treatment until the 1950s, it remained a mystery for humans.
Medical ignorance did not, however, prevent social stigma.
Leprosy had been construed as a divine curse and a result of immoral behaviour, with a ‘Leper’ representing someone who is physically and morally unclean, deserving of blame for contracting the disease, and hence, for ostracism.
Mahatma Gandhi had a special concern for leprosy patients, even at a time when there was no specific cure for leprosy.
He understood that there are two aspects of the disease – first, the medical dimension and secondly, the social dimension.
He worked to end the social stigma associated with the disease and to bring about the reintegration of leprosy patients in the mainstream of society.
The introduction of Multi-drug Therapy in the early 1980s has changed the scenario for the disease, curing over 13 million leprosy cases and bringing down the prevalence rate in the nation from around 150 per ten thousand population in 1983 to less than 1 per ten thousand population today.
By the end of 2005, India had achieved the goal of eliminating leprosy as a public health problem at the national level.
Still, it is important to remember that we have not eradicated the disease.
The states of Bihar and Chhattisgarh and the Union Territory of Dadra and Nagar Haveli have a prevalence rate of over 1 per ten thousand population and are yet to achieve elimination.
They constitute over 10 per cent of the country’s population and contribute around one-fifth of the recorded case load in the country.
If analysed at the district level, 80 per cent of the districts have eliminated leprosy, with 15 per cent of districts witnessing moderate prevalence of between 1 to 2 per ten thousand population and around 4 per cent of our districts having a severe prevalence of between 2 to 5 per ten thousand population.
It is important that the national effort to eliminate the disease continues and is more geographically focused on these areas.
We still face daunting challenges in the post-elimination era of leprosy.
India still accounts for over half of new cases of leprosy recorded worldwide.
It is estimated that there are around one million leprosy patients with disabilities in the country.
We need to further reduce the leprosy burden, prevent disabilities and deformities, empower those who have been disabled by the disease and reduce social discrimination through advocacy and targeted information campaigns.
Ladies and Gentlemen For Bapuji, his life was his message.
His personal example in tending to leprosy affected persons and his efforts to integrate them into normal community life had highlighted the importance of eliminating the social stigma attached to the disease and in generating awareness throughout the country regarding leprosy.
While the government and civil society have taken up this task, I believe there is great merit in going back to the Gandhian focus on the individual citizen.
Each one of us in our own sphere must show greater awareness about leprosy and proactively take steps to end the social discrimination and bring about the social integration of the leprosy affected persons.
I once again congratulate Dr. Vijay Kumar Pannikar and the Vidarbha Maharogi Seva Mandal and its President Dr. Motilal Rathi.
I wish to thank Shri V. Prabhakara Rao and the Gandhi Memorial Leprosy Foundation for inviting me to be the Chief Guest at this function and wish them all success in their noble endeavour.
