Many pages of history were turned over when I arrived here.
As soon as I alighted from the car, I asked Mr Aslam Faqih about his relationship with late Mustufa Faqih and he told me, similarly, when Mr. Inamdar came to me with Mr. Abdul Rehman Antulay’s letter, I had only one reply to give, that I had no choice but to come.
I was particularly happy to come here as it is a historical city.
For a long time, people from different regions of the country came here and settled down.
So it has its own particular nature and the people of Maharashtra as well as the government of Maharashtra have always know this well.
Fortunately, Urdu is the mother tongue of a sizeable number, possibly of a majority of the people living in this city.
Therefore, it is quite appropriate, highly appropriate to hold this Urdu Conference here.
It is a question of the language and of the past, the present and the future of the language.
The first thing that I would like to say is that a language may have its home somewhere, but a language has no religion.
Languages take shape at a certain place and their popularity spreads them far and wide.
Every language has a character of its own.
Every language is solid (strong) in its place.
Speakers of any language do not regard their languages as inferior to any other language.
If Urdu speakers think the same, they do nothing wrong.
Urdu has had a glorious past in this country.
And what is Urdu?
Urdu is a Turkish word.
This is the language of the army, the language which was born at the crossroad and which has been assimilating in its fold words and terms not from today but for many centuries.
Therefore, it contains words from Brij Bhasha, from Persian, from Arabic and from Turkish.
If you go to Hyderabad, you will find many word of Dakhni in it.
And the real temperament of this language and one of its characteristics is that whoever come here, adopted it.
And this trait does not belong to Urdu language only; this is a trait of our country.
People came from different places and different directions and whoever came here become an India.
But, as in history, languages also have their ups and downs.
It is absolutely true and I have no hesitation in saying that Urdu suffered decline after 1947, it was subjected to injustice and efforts were made to create a sense of alienation about it.
But, in spite of all these obstacles, Urdu had the strength, the power and the passion that it survived and kept on progressing at one place or the other, sometimes in the Deccan, sometimes in Delhi, sometimes in Bombay, and especially in Bombay because entire books can be written on the role played by the film industry of Bombay in developing Urdu and keeping it alive.
Now the question arises as to why a language suffers decline, what makes people speak a certain language.
There are a few reasons.
One is migration of a person for some reason to a region or country where that language is not spoken.
This may be one of the reasons.
The second reasons may be lack of educational institutions for that language.
The third reason may be that it is not a means of livelihood or it is so to a less extent.
All these three reasons make it difficult for a language to survive.
All are responsible for this situation.
The society, the government and the speakers of that the country, not everywhere, Urdu was neglected.
But it is also true that Urdu remained a living language in certain other parts of the county and today I have no hesitation in saying and I say it with a sense of pride that Maharashtra is one of those parts of the country.
There is another thing.
Every language has a character of its own.
Urdu’s character has two traits which are not noticeable at the first sight.
It is the language of rebellion, It is revolutionary language, it is the language of love, it is the language of culture.
When you put all these traits together, you will ask what it means.
Rebellion and love, culture and war.
But it is correct that Urdu has seen these traits in each phase and often is has seen them together, In our history, the biggest role has been played by the media.
Mahatma Gandhi was the greatest and the best known editor of the country, He woke up the country from his newspaper and his style of writing.
But at the same time, someone composed this couplet in Urdu: KheNcho na kamanoN ko, na talwar nikalo Jab tegh muqabil ho to akhbar nikalo  (Don’t aim your arrows, or draw your swords.
When the sword is out against you, bring out a newspaper) So this has always been the temperament of Urdu and it is by virtue of this only that Urdu has resurrected itself in every period.
But apart from this we should also realize that in spite of there being more than five crore Urdu speaker in the country and the fact that Urdu occupies sixth position in language groups, it is a matter of concern that the number of Urdu speakers is dwindling comparatively and the main reason for this is that teaching of Urdu is going down at the school level in certain regions.
Although this is not the case as far as your region is concerned but there are certain other regions where teaching of Urdu is on the wane.
How can we rectify this situation?
As citizens, we have to put our demands before the government and that is what you have been doing.
You are equal citizens and you have equal rights vis a vis others.
The Constitution guarantees that every child will be given basic education in his/her mother tongue whether they are in Punjab, Kashmir, Tamil Nadu, Kerala, Maharashtra or elsewhere.
But it is not happening.
Why is it not happening?
A number of institutional excuses are put forward; a teacher will be appointed on a certain number of students, salary will be given if there are a certain number of teachers.
See if teachers are not available, who will teach the students?
You may admit your children to another school, etc.
But the truth is that you have to demand your rights and demand them vehemently.
But there is another responsibility as well.
You cannot leave matters to the government.
This is an individual responsibility.
If we do not make individual efforts to keep our language alive in our households, in our clans, in our gatherings, how can this language survive?
Accepted that the Bombay film industry has kept this language alive ad given it a huge boost, but that has happened at one level.
Big mushairas are organized in Delhi, Bombay and other cities.
They are at one leave, at the upper leave.
But if the upper storey is not supported by pillars below, how long will that building hold itself?
We have in India a great person, who is a source of pride for us and his name is Prof. Gopi Chand Narang.
A few years ago he had made a very sad observation about Urdu.
He had said that we have the last living generation of Urdu knowing persons in the country.
The reason for this is that functions are no doubt being held at the higher level but Urdu is not being taught at the ground level.
So, we all are duty-bound to keep such a good and attractive language alive and this responsibility starts from our homes and our children.
Then we will have to further ahead and link it with livelihood.
In today’s world, it is not difficult to link languages to livelihood.
A little while ago Governor Saheb was telling us about the recent visit of Vietnam’s biggest leader to Bombay.
Now the people who had been fighting against America for a long time are learning the English language well.
So language is a means of livelihood.
Sometimes it is livelihood that seeks a language, sometimes it is a language that seeks livelihood, sometimes they seek each other.
What I have to say to you is that this is nothing new that I am telling you.
A few weeks after independence, Maulana Abul Kalam Azad had said, “Go along with the times, don’t say that we were not ready for the change”.
So the future of the 20th century should be bright, it should be bright as far as Urdu language is concerned because now Urdu is not confined to this region alone, it is not confined to India or Pakistan.
It is now an international language.
Connect to the internet and see how much work is being done for Urdu language, how much is being in England, how much is being done in Australia.
Great dissertations and books are being written on the internet.
Old books are being uploaded on the internet.
So it has now become an international language.
It is no longer confined to our households.
No doubt, we can say, “Sarey jahan mein dhoom hamari zabaN ki hai”.
I am very grateful to you for giving me an opportunity to come here and invited me to this conference.
I am sure this conference will be a great success.
Thank you.
Khuda Hafiz.
