Distinguished Guests, Ladies and Gentlemen, I am delighted to be in Hanoi for the closing ceremony of the India-Vietnam Friendship Year.
We are at a historic juncture in our bilateral relations.
The year 2012 marked the 40th anniversary of establishment of our full diplomatic relations and the 5th anniversary of our strategic partnership.
In fact, we are celebrating the millennia of contacts between our peoples and our civilizations.
I would like to thank the Vietnam Union of Friendship Organizations for having taken this initiative in organizing this event.
While we are celebrating forty years of official diplomatic relations, the ties between our peoples are much older; indeed, they go back into antiquity when traders and sea-farers, sages and savants crossed the oceans and the seas exchanging goods and services, ideas and knowledge, culture and spiritual traditions.
The splendid monuments of the Champa civilization at My Son and the universal philosophy of love and compassion of Lord Buddha are living symbols of the cultural interface between our civilizations.
In more recent times, our great leaders Jawaharlal Nehru and Ho Chi Minh forged a warm friendship as our nations were struggling to be free from the colonial yoke.
"Shared ideas link you and me," wrote Ho Chi Minh from his prison cell to Nehru.
Prime Minister Nehru was the first foreign leader to personally visit Vietnam and congratulate its leaders one week after the great victory at Dien Bien Phu in October 1954.
I am particularly happy to be here today with successive generations of Vietnamese students, scholars, officials and others who have studied in India.
Each one of you personally symbolizes the warm feelings and fraternal friendship between India and Vietnam.
All of you, in diverse ways, have further strengthened our close relations.
I would specially like to thank the Vietnam Union of Friendship Organizations and to thank Vietnam-India Friendship Association and its many chapters in Hanoi, Ho Chi Minh City and other provinces and cities of Vietnam for being true Ambassadors of India and Indian culture.
India values its relations with Vietnam.
Our shared interests and aspirations form the basis of our relations.
It was said by Late Prime Minister Pham Van Dong that our relations are as blue as the clear sky without any clouds.
Today, we can look forward towards the future with confidence.
Over the years, the commitment shown by the leadership in the two countries resulted in the signing of the Joint Declaration Cooperation Framework in 2003, which culminated in the establishment of a "Strategic Partnership" in 2007.
Our partnership is based on a common vision, shared interests and mutual trust and friendship.
It is for mutual benefit and for regional peace, stability and prosperity.
We share a strategic understanding and cooperation at regional and multilateral forums.
Vietnam has emerged as a regional power in South-East Asia with political stability and a dynamic economy.
Our bilateral economic and trade ties have grown significantly in recent years, though much more remains to be done.
We have set a target of 7 billion US$ for bilateral trade by 2015.
We are confident of achieving it.
We need to generate greater awareness about mutually beneficial business opportunities, thereby facilitating trade and investment.
Indian companies have ventured into Vietnam in increasing numbers with investments in diverse sectors and in several provinces.
Indian companies in the field of oil and gas exploration are already actively engaged in several projects in Vietnam.
India is also prepared to continuing extending lines of credit on concessional terms, especially for infrastructure development.
India has been a long-standing partner in Vietnam's development process.
Our cooperation in diverse areas such as agriculture, science and technology, education, capacity building and human resource development is growing.
We enjoy robust cooperation in the areas of defence and security.
We are strengthening our cooperation in the field of Human Resource Development and Capacity Building.
Our cultural ties rooted in antiquity are growing stronger.
The opening of the Indian Cultural Centre in Hanoi this year will bring to the people of Vietnam a flavour of India.
It would greatly facilitate our cultural ties and promote people-to-people contacts.
During our 'Year of Friendship' we have both organized several commemorative events, cultural performances, seminars and business promotion events.
The decision to set up the Institute of Indian and South West Asian Studies, under the aegis of Vietnam Academy of Social Sciences is a testimony to the desire on both sides to engage more closely.
We will continue our support for the activities of the Institute.
The year 2012 also marked the 20th anniversary of India's relationship with ASEAN.
To commemorate this occasion, a special India-ASEAN Commemorative Summit was held in India in December.
Several events including the India-ASEAN car rally, a Goodwill visit by a sail training ship, business conclaves and cultural activities were organized to commemorate this event.
In closing, I would like to express my appreciation for all those here and in India whose cooperation and hard work were essential to making the Year of Friendship a grand success.
Thank you.
