I have called this meeting in agony and distress.
I have witnessed, as you have, the propensity in the House to dispense with decorum, disregard the rules of procedure, treat them with contempt, and violate them with impunity.
The impact of this on public perceptions is being increasingly articulated in the media and on other public fora.
Expressions like “competitive hooliganism” and ‘collective shame’ have been used.
This reflects poorly on the dignity of the House and brings it down in public esteem.
We all know that Article 118(1) of the Constitution empowers each House of Parliament to make rules for regulating its Procedure and Conduct of Business.
Our rules are in force since July 1964.
Members have rights, but there are no rights outside the Rules.
These enjoin a Member, inter alia, to speak only from his or her allotted place in the chamber, to refrain from disorderly expressions and noises, and not to obstruct the proceedings in any manner.
There are specific provisions for action against Members who indulge in “grossly disorderly” conduct.
The Chair is also authorised to adjourn or suspend proceedings in the event of “grave disorder” arising in the House.
The sad, and deeply disturbing, truth is that such adjournments have been taken with disturbing frequency.
If this practice goes unchecked, public esteem for Parliament as the highest forum of our democracy will be adversely affected leading, eventually, even to questions about its very relevance.
As the Chairman of the Rajya Sabha, I deem it my duty to express concern about this trend, and to articulate a cautionary note about its possible consequences.
We have to correct our individual and collective behaviour.
We have to learn to play by the rules that we have made for ourselves and restore decorum and dignity to the House.
We have to remember at all times that the people of India, and particularly the youth, do look up to their elected representatives as role models.
We cannot violate rules with impunity and then expect the citizen body to observe the laws we make for them.
We must bring to an end this dichotomy in our thinking and behaviour.
The Chair is entrusted with the responsibility of conducting the proceedings of the House and to preserve order.
I therefore, propose to initiate the following: I appeal to all of you to help restore to the House its dignity, and the esteem bestowed on it in our Republic.
