It gives me great pleasure to inaugurate the conference on Current Concepts in Arthroplasty at this premier institution of advanced research.
Joint replacement is a fast evolving specialization in India and its importance is rising with increasing life expectancy, aspiration for an active and economically productive lifestyle even in advanced age, and rise in life style diseases.
It is estimated that there are 5 million people with activity limiting knee arthritis in India, nearly 45000 total knee replacements and an almost equal number of hip replacements being performed in India every year.
In the coming years, we may, in all probability, be having the maximum number of joint replacements in the world.
The treatment of arthritis in the younger age group of our population poses a huge challenge to our medical fraternity, especially as they are also economically productive and have to support a significant number of dependents.
Younger patients also lead a more active life making newer demands on prosthetic joints.
These call for better and more innovative solutions, newer materials and designs of prostheses, including resorting to bio-materials and techniques where possible.
Medical interventions must also take into account the social, cultural and religious practices of Indians that determine the diverse patterns of our movement and locomotion.
Indian doctors, especially those from AIIMS, are among the best in the world as far as delivery of health care and research is concerned.
The dedication and selfless devotion of the doctors working at this institute is unparalleled.
I wish to congratulate the organizers of today’s conference for their efforts.
I hope that the scientific deliberations that are being held as part of this Conference would greatly contribute to an understanding of disorders of the knee and hip and knee joint replacements.
I thank Prof. Rajesh Malhotra for inviting me to this Conference and wish you all every success.
