It is a privilege to be invited to address this august audience.
Conscious of the gap between the immensity of the honour and the inadequacies of the speaker, I am humbled by the realisation that six decades earlier Sarvepalli Radhakrishnan, a very distinguished predecessor of mine as Vice President of India, was for long the Spalding Professor of Eastern Religion and Ethics at this University.
A few years back, when I was in the vicinity of Oxford in a group dabbling in the unfathomable mysteries of the Iraq quagmire, Dr. Nizami provided a welcome distraction by inviting me to see the site, and the plans, for the new building of the Centre.
He also mentioned the debate on the proposed architectural design, and of the view in some quarters that it would change the inherited landscape of a hallowed community.
The change, as I understood it, implied an assertion of identity.
It is now conceded, I am told, that the new structure did no aesthetic or spiritual damage to the skyline of Oxford.
Perhaps, the injection of diversity has enriched it.
Speculating on the ‘ifs’ of history, Edward Gibbon had visualised a course of events that might have resulted in the teaching of the interpretations of the Qur’an at Oxford.
He could not foresee a happier, intellectually more rewarding, happening that the concluding decades of the twentieth century would bring forth.
Among its manifestations is the establishment of this Centre.
This is a tribute to Oxford’s capacity to accommodate the unusual.
II Encouraged by this accommodative approach, I wish today to share some thoughts on the twin concepts of identity and citizenship and the manner of their impact on the building blocks of modern States.
Needless to say, it is an Indian perspective and draws in good measure on the Indian experience.
It may be of relevance to some of the objectives of this Centre, since India counts amongst its citizens the third largest Muslim population in the world and the largest Muslim minority anywhere.
It is a truism that the human being is a social creature and societies consist of individuals who come together for a set of common purposes for whose achievement they agree to abide by a set of rules and, to that extent and for those purposes, give their tacit or explicit consent to the abridgment of individual free will or action.
They, in other words, do not get subsumed totally in a larger whole and retain their individual identity.
This identity, as pointed out by William James and sustained by more recent social-psychological research, is a compound of the material, social and spiritual self.
Further more, and when acting together in smaller groups, they develop group identities and these too are retained.
Thus in every society we have identities at three or four levels, namely individual, group, regional and national.
We can also, in this age of globalisation, add an international dimension to it.
The challenge in all societies, therefore, is to accommodate these layered identities in a framework that is harmonious and optimally conducive to social purpose.
Much has been written about identity, its theoretical framework and practical manifestations.
An eminent sociologist has defined it as ‘the process of construction of meaning on the basis of a cultural attribute, or a related set of cultural attributes, that is given priority over other sources of meaning.
For a given individual, or a collective of actors, there may be a plurality of identities.’ The question is to determine how this identification is expressed in every day life of individuals who are members of such specific groups?
Conceptually and legally, citizenship of a modern state provides this framework and encapsulates the totality of rights and duties emanating from the membership of the citizen body, inclusive of the right of representation and the right to hold office under the state.
By the same logic, a certain tension is built into the relationship, even if the society happens to be relatively homogenous, in itself a rarity in modern times.
Rabindranath Tagore described his family background as a ‘confluence of three cultures, Hindu, Mohammedan and British’.
Away from India but in our own neighbourhood, Abdolkarim Soroush depicted the Iranian Muslim as ‘the carrier of three cultures at once’ having national, religious and Western origins.
Thus instead of a narrow concept of a singular identity implied by the classical concept of citizenship, the need is to recognise and accommodate the existence of a plurality of social identities.
The contours of this were explored earlier by Thomas Marshall, and more recently by Will Kymlicka, Manuel Castells, Charles Taylor, Gurpreet Mahajan and others.
Put simply, it has been argued that identity encapsulates the notion of authenticity, the demand for recognition, the idea of difference and the principle of equal dignity.
What then has been the Indian approach to, and experience of, the concepts of identity and of citizenship in a modern state?
What is the accommodative framework for identities in modern India?
A distinctive feature of Indian society is its heterogeneity.
The historian Ramachandra Guha depicts our recent history as ‘a series of conflict maps’ involving caste, language, religion and class and opines that conflicts relating to these ‘operate both singly and in tandem’.
Each of these also brings forth an identity of varying intensity; together, they constitute what the opening line of the Preamble of our Constitution depicts as We, the People of India.
In other words, the superstructure of a democratic polity and a secular state structure put in place after independence on August 15, 1947 is anchored in the existential reality of a plural society.
It is reflective of India’s cultural past.
Our culture is synthetic in character and, as a historian of another generation put it, ‘embraces in its orbit beliefs, customs, rites, institutions, arts, religions and philosophies belonging to different strata of societies in varying stages of development.
It eternally seeks to find a unity for the heterogeneous elements which make up its totality’.
It is a veritable human laboratory where the cross breeding of ideas, beliefs and cultural traditions has been in progress for a few thousand years.
The national movement recognised this cultural plurality and sought to base a national identity on it.
The size and diversity of the Indian landscape makes it essential.
A population of 1.27 billion comprising of over 4,635 communities 78 percent of whom are not only linguistic and cultural but social categories.
Religious minorities constitute 19.4 percent of the population; of these, Muslims account for 13.4 percent amounting in absolute terms to around 160 million.
The human diversities are both hierarchical and spatial.
‘The de jure WE, the sovereign people is in reality a fragmented ‘we’, divided by yawning gaps that remain to be bridged.’ Around 22 per cent of our people live below the official poverty line and the health and education indicators for the population as a whole, despite recent correctives, leave much to be desired.
The contestation over citizenship surfaced early and was evident in the debates of the Constituent Assembly.
The notion of citizenship was historically alien to Indian experience since throughout our long history (barring a few exceptions in the earliest period) the operative framework was that of ruler and subject.
There was, of course, no dearth of prescriptions about the duties of rulers towards their subjects and about the dispensation of justice but none of these went beyond Kautilya’s pious dictum that ‘a king who observes his duty of protecting his people justly and according to the law will go to heaven, whereas one who does not protect them or inflict unjust punishment will not’.
The constitution-makers therefore had to address three dimensions of the question relating to status, rights, and identity, to determine who is to be a citizen, what rights are to be bestowed on the citizen, and the manner in which the multiplicity of claimed identities is to be accommodated.
This involved addressing three aspects of the question: legal, political and psychological.
The outcome was the notion of national-civic rather than national-ethnic, emphasizing that the individual was the basic unit of citizenship whose inclusion in polity was on terms of equality with every other citizen.
At the same time and taking societal realities into account, the concept of group-differentiated citizenship was grafted to assure the minorities and other identity-based groups that ‘the application of difference-blind principles of equality will not be allowed to operate in a way that is unmindful of their special needs, and that these needs arising out of cultural difference or minority status will receive due attention in policy, and that the polity will be truly inclusive in its embrace’.
The crafting of the Constitution was diligent and its contents reflective of the high ideals that motivated its authors.
The Preamble moved Sir Ernest Barker to reproduce it at the beginning of his last book because, as he put it, it seemed ‘to state in a brief and pithy form the argument of much of the book and it may accordingly serve as a keynote’.
The Constitution’s chapter on Fundamental Rights addresses inter alia the protection of identities, and accommodation of diversities.
These identities could be regional, religious, linguistic, tribal, caste-based, and gender-based.
The right to equality and equal protection of the laws and prohibition of discrimination on grounds only of religion, race, caste, sex, or place of birth is guaranteed.
Affirmative action is mandated by law in favour of those historically discriminated against on grounds of caste or tribal origin as well as all those who are identified as socially and educationally backward.
Also guaranteed is freedom of conscience and the right to freely profess, practice and propagate religion.
Yet another section safeguards the right to have and conserve language, script or culture and the right of religious or linguistic minorities to establish and administer educational institutions of their choice.
The purpose of these, taken together, is to bestow recognition, acknowledge the difference and thereby confer dignity that is an essential concomitant of equality.
An inherent problem nevertheless was evident to the constitution-makers, or at least to some of them.
This was expressed candidly, almost prophetically, by Ambedkar in words that need to be cited in full: ‘On the 26th of January 1950, we are going to enter into a life of contradictions.
In politics we will have equality and in social and economic life we will have inequality.
In politics we will be recognizing the principle of one man one vote and one vote one value.
In our social and economic life, we shall, by reason of our social and economic structure, continue to deny the principle of one man one value.
How long shall we continue to live this life of contradictions?
How long shall we continue to deny equality in our social and economic life?
If we continue to deny it for long, we will do so only by putting our political democracy in peril.
We must remove this contradiction at the earliest possible moment or else those who suffer from inequality will blow up the structure of political democracy which this Assembly has so laboriously built up.’ Thus the objective of securing civic, political, economic, social and cultural rights as essential ingredients of citizenship was clearly delineated and the challenge squarely posed to the beneficiaries of the new dispensation.
The dire prognosis of the last sentence, however, has not come to pass!
The very complexity of the landscape impedes linear and drastic happenings.
One serious student of Indian polity has noted that ‘the Indian model of development is characterised by the politicisation of a fragmented social structure, through a wide dispersal and permeation of political forms, values and ideologies’.
As a result and in a segmented society and unequal economy, the quest for substantive equality and justice remains work in progress.
Nevertheless, the slowing down of the egalitarian social revolution that was envisaged by the Constitution-makers and the implicit social contract inherent in it, does give rise to wider concerns about its implications.
Two questions arise out of this and need to be explored.
Firstly, what has been the impact of this on the perception of identity?
Secondly, how has the challenge been addressed?
Identity assertion in any society has three sets of impulses: civic equality, liberty and opportunity.
Identity groups are a byproduct of the right of freedom of association.
They can be cultural, voluntary, ascriptive and religious.
They are neither good nor bad in themselves but do present challenges to democratic justice.
This is true of India also.
The functioning of democratic institutions and the deepening of the democratic process along with the efforts to implement constitutional mandates for affirmative action induced higher levels of political mobilisation.
These manifested themselves, most visibly, in demand groups each with its own identity.
A multiplication of identities seeking social status and economic wellbeing through the route of politics thus emerged as a logical consequence.
It has been argued that ‘casteism in politics is no more and no less than politicisation of caste which, in turn, leads to a transformation of the caste system’.
The same holds for religious and tribal minorities.
In an evolving quasi-federal state structure, yet another imperative emanates from the requirements of regional or state identity.
‘The new politics of caste has also reinforced old, upper caste solidarities.
Brahmin, Kshatriya, Bramharishi Sabhas have reemerged and the logic of electoral politics has forced the forces of social justice to strike strategic alliances with them’.
These, together, have induced political actors to develop narrower foci on their electoral management methodologies; these have been reinforced by the shortcomings of the first-past-the-post electoral system and the ability of a high percentage of candidates to win on a plurality rather than the majority of votes cast in an election.
III A society so diverse inevitably faced the challenge of integration.
It was two fold, physical and emotional.
The former, involving the merger of 554 large and miniscule princely states with those parts of the former British India that became the Indian Republic, was attended to with commendable speed and was almost completed by the end of 1949.
Emotional integration, on the other hand, was a more complex process.
As early as 1902, Tagore had cautioned that unity cannot be brought about by enacting a law and in 1949 Sardar Patel, the architect of integration of states, had laid emphasis on the process taking ‘healthy roots’ and bringing forth ‘a wider outlook and a broader vision.’ The challenges posed by it were aptly summed up by a political scientist:] Thus the Indian approach steers clear of notions of assimilation and adaptation, philosophically and in practice.
Instead, the management of diversity to ensure (in Nehru’s words) the integration of minds and hearts is accepted as an ongoing national priority.
Some have described it as the ‘salad-bowl’ approach, with each ingredient identifiable and yet together bringing forth an appetising product.
The question of minority rights as a marker of identity, and their accommodation within the ambit of citizenship rights, remains a live one.
It is not so much on the principle of minority rights (which is unambiguously recognised in the Constitution) as to the extent of their realisation in actual practice.
A government-commissioned report on Diversity Index some years back concluded that ‘unequal economic opportunities lead to unequal outcomes which in turn lead to unequal access to political power.
This creates a vicious circle since unequal power structure determines the nature and functioning of the institutions and their policies’.
This and other official reports delineate areas that need to be visited more purposefully.
How far can this to be taken?
A Constitutional Amendment in 1977, adding a section on Fundamental Duties of citizens as part of the Directive Principles of State Policy, carries a clause stipulating promotion of harmony and spirit of brotherhood “transcending religious, linguistic and regional or sectional diversities.” It is at this point that the rights of identity and the duties of citizenship intersect.
The identification of this point, with any degree of precision, is another matter.
The litmus test, eventually, must be the maintenance of social cohesiveness through a sense of citizenship premised on equality of status and opportunity so essential for the maintenance of democracy.
The need for sustaining and reinvigoration of this sentiment is thus essential.
IV The Constitution of India was promulgated in 1950.
The past six decades have witnessed immense changes in social and political perceptions in societies the world over.
Theories and practices of ‘assimilation’, ‘one-national mould’ and the ‘melting pot’ have been discredited and generally abandoned; instead, evolving perceptions and practical compulsions led individual societies to accept diversity and cultural pluralism.
In many places, on the other hand, a process of reversal induced by xenophobia, Islamophobia and migrant-related anxieties, is also under way.
The concept of multiculturalism, pioneered to address accommodation of diversity within the framework of democracy, is being openly or tacitly challenged.
An ardent advocate of multiculturalism concedes that ‘not all attempts to adopt new models of multicultural citizenship have taken root or succeeded in achieving their intended effects’ because ‘multiculturalism works best if relations between the state and minorities are seen as an issue of social policy, not as an issue of state security’.
There is an Indian segment to the debate on multiculturalism.
It has been argued that ‘while a multicultural polity was designed, the principles of multiculturalism were not systematically enunciated.’ It is asserted that multiculturalism goes beyond tolerance and probes areas of cultural discrimination that may exist even after legal equality has been established; it therefore ‘needs to explore ways by which the sense of alienation and disadvantage that comes with being a minority is visibly diminished, but in a way that does not replace the power of the homogenising state with that of the community.
It should therefore aspire towards a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by particularism of self-identical and closed communities’.
These debates and practices vindicate in good measure the vision and foresight displayed by the founding fathers of the Republic of India.
The vindication is greater when considered in the context of the size and diversity of India and the stresses and strains it has withstood in this period.
And yet, we cannot rest on our laurels since impulses tilting towards ‘assimilationist’ and homogenising approaches do exist, suggestive of imagined otherness and seeking uniformity at the expense of diversity.
Indian pluralism, as a careful observer puts it, ‘continues to be hard won’.
Hence the persisting need of reinforcing and improving present practices and the principles underlying them.
Such an endeavour would continue to be fruitful as long as ‘the glue of solidarity’ around the civic ideal remains sufficiently cohesive, reinforced by the existential reality of market unity and the imperative of national security.
There is no reason to be sceptical about the stability of the tripod.
Thank you.
