The Majesty of Law and the Burden of Judges Men and women who wear judicial robes are not known to deviate into the unknown and yet they seem to have embarked on a risky venture in inviting someone unlettered in law to this landmark function today marking the sesquicentennial of the High Court of Allahabad.
I thank Chief Justice Chandrachud and Mr. Justice Husnain for this and I fervently pray that I would justify their gamble.
The Allahabad High Court of Judicature is one of the oldest high courts in the country.
Today, it is the biggest in terms of work load, the number of judges and, regrettably, in terms of vacancies on the bench.
The Lucknow Bench of High Court itself has had a long and distinguished history.
On my part, I candidly admit that the infrequent opportunity of coming to one’s own state in the Union of India was temptation enough, more so because I have vague memories of a few years of childhood spent in this historic centre of culture and etiquette in the early 1940s.
I therefore take solace in the couplet: Go wan nahin pa wan ke nikale huai to hain                         Kaabe se in butoen ko bhai nisbat hai door ki I have a subjective reason too for succumbing to the temptation.
A distant relation of mine on my mother’s side was the first Indian Chief Justice of the Allahabad High Court.
I refer to Sir Shah Mohammad Sulaiman who presided over this Court from 1932 to 1937 before becoming a judge of the Federal Court of India established under the Government of India Act, 1935.
The eloquent tribute paid to him in Justice R.S.
Pathak’s essay in the centenary volume is testimony enough to his work.
II It has been said often enough that fundamentals of faith must be revisited in order to reinforce faith.
One of our articles of faith as citizens of the Republic of India is the Rule of Law.
The term is a part of our daily vocabulary.
Its basic purpose is, as Montesquieu said a long time back, is avoidance of tyrannical laws or their execution in a tyrannical manner.
Its classic enunciation is to be found in Albert Dicey, who needs no introduction to this audience.
To him, the essential ingredients of rule of law were (a) the absolute supremacy of regular law (b) equality before the law (c) access to justice and development of law by the judges on a case by case basis.
As the former Lord Chief Justice of England and Wales Lord Bingham put it, ‘it makes the difference between Good and Bad Government.’  Over time and in different societies, these principles have been challenged, amplified and modified.
Professor Upendra Baxi has sought to read the rule of law as going beyond a mere division of functions in modes of governance; to him, it is the rule of good law and is as such reflective of the struggle of a people ‘to make power accountable, governance just, and state ethical’.
Professor Baxi opines that the Indian constitutional conception of the rule of law links its four core notions: rights, development, governance and justice.
‘a dynamic concept for the expansion and fulfillment of which jurists are primarily responsible and which should be employed not only to safeguard and advance civil and political rights of individuals in a free society, but also to establish social, economic, educational and cultural conditions under which his legitimate aspirations and dignity may be realised’.
This approach has been upheld in judicial pronouncements.
Rule of Law, said the Supreme Court in Dalmia Cement (Bharat) Ltd v Union of India (1996) ‘is a potent instrument of social justice to bring about equality in result’.
In 2005, the International Bar Association deplored in a Resolution the ‘increasing erosion around the world of the Rule of Law and spelt out its ingredients: ‘An independent, impartial judiciary; the presumption of innocence; the right to a fair and public trial without undue delay; a rational and proportionate approach to punishment; a strong and independent legal profession; strict protection of confidential communications between lawyer and client; equality of all before the law; these are all fundamental principles of the Rule of Law.
Accordingly, arbitrary arrests; secret trials; indefinite detention without trial; cruel or degrading treatment or punishment; intimidation or corruption in the electoral process; are all unacceptable.’ It is here that the burden of delivery falls on the judges.
An eminent New Zealand judge, Lord Cooke of Thorndon observed some years back, in relation to the Constitution of India, that ‘an elaborate and high-sounding Constitution is at worst a camouflage and at best a paper tiger without the judicial will and strength to enforce it.’ The traditional public esteem for the judiciary has been reinforced by its activism in contrast to the failure of the executive to apply correctives on matters of concern.
This is particularly true of its good work in expanding the ambit of rights.
On the other hand, lack of access to justice, the high cost of it, delays in the delivery of justice, lack of a mechanism for accountability and allegations of corruption have, together, given rise to doubts and added to the pervasive pessimism about the efficacy of institutions.
One law officer has also expressed concern over the ‘increasing disregard of the salutary doctrine of precedents’.
Another area of concern is the excessive zeal reflected at times in pronouncements of members of the judiciary.
Some observers have asserted that ‘the Supreme Court has given up any formal pretence to the doctrine of the separation of powers’.
This is perceived to upset, as a former Speaker of the Lok Sabha observed some years back, ‘the fine constitutional balance and the democratic functioning of the state as a whole’.
The caution administered by Chief Justice Stone of the U.S. Supreme Court, therefore, has relevance: ‘While unconstitutional exercise of power by the executive and legislative members of the Government is subject to judicial restraint, the only checks on our own exercise of power is our sense of self-restraint.’ What then is the score on this count?
Some years back the longest serving Chief Justice of India dwelt on a few aspects of the matter on the eve of his retirement.
In response to a question about delay, he identified long judgments, frequent adjournments, and lengthy oral arguments.
Each of these, let me add, is remediable and can be remedied given the will and the commitment on the part of the judiciary and the fraternity of lawyers.
Judgments in an earlier generation were concise and cryptic and adjournments were allowed only for good reason.
As for long oral arguments, it is an Indian malaise; in the Supreme Court of the United States, for instance, each side is allowed only 30 minutes for oral presentation.
There is no reason why verbosity cannot be restrained.
The ‘desire for immortality through the pages of law reports’ can be achieved better through sharp and succinct pronouncements, as was done in an earlier period and has been done by great judges the world over.
III Kautilya’s Arthashastra said that judges shall discharge their duties objectively and impartially.
This has been the dictum down the ages in all lands and legal systems.
Rectitude is thus a prime requirement in judiciary as in all other walks of life and must be observed at all times and at all levels.
The judicial mind should be so trained as to eliminate subconscious loyalties and, in the execution of justice he or she should, in the words of the 17th century English judge Sir Mathew Hale ‘lay aside (his) own passions and not to give way to them however provoked.’ This brings us to the question of social awareness particularly in a society like ours with all its complexities and imperatives.
The answer here would lie in the letter and spirit of the Constitution and in the expectations and aspirations of the citizens and their quest for justice, liberty, equality and fraternity.
An unavoidable consequence of this is what has been termed ‘judicial activism.’ Even here, however, the requirement of balance cannot be forsaken.
The ambit of this was set many years back by the most activist of Indian judges, Krishna Iyer, when he cited with approval an American votary of civil liberties, the journalist Alan Barth: A court which yields to popular will thereby licenses itself to practice despotism for there can be no assurance that it will not on another occasion indulge its own will.
Courts can fulfill their responsibility in a democratic society only to the extent they succeed in shaping their judgment by rational standards, and rational standards are both impersonal and communicable.
Here too, a judicious mix can bring forth reasonably satisfactory results.
Mr. Fali Nariman, with over six and a half decades of experience at the bar, has suggested such a mix: ‘It has been said that judges without a social agenda are not crusaders but only problem solvers, but they too have their uses.
I believe the ideal mix for a progressive higher judiciary – which includes the high courts as well as the Supreme Court – is three-quarter problem-solvers and one-quarter crusaders.’  This should throw up an enticing or agonizing challenge to each judge: of locating himself or herself as the upholder or transformer of established norms of interpretation or enforcement of law.
I have one last point.
A changing world has made globalization an unavoidable necessity.
This, in the ultimate analysis, cannot be restricted to economics and trade policy only and extends to global standards in all fields including in the area of dispensation of justice; by implication, the space for local peculiarities is shrinking.
The sooner we adjust to it, the better for all – litigants, lawyers, judges.
The eventual beneficiary would be public.
Thank you for giving me the opportunity of sharing some thoughts with you today.
I wish you all success in the years to come.
Jai Hind. 
