Intelligence for the World of Tomorrow I am honoured to be invited today to deliver this lecture to commemorate an iconic personality who dedicated his life to the service of the Republic and created structures deemed essential for the security of the state and the promotion of its essential interests.
In another age or another system of governance, he would be honoured suitably in a pantheon of Immortals.
We as a people, however, are diffident in matters relating to some aspects of the functioning of the State and prefer a discreet veil to a public acclaim.
It tantalises imagination but does not add to the compendium of knowledge for succeeding generations.
We remember Rameshwar Nath Kao today for his work and for his engaging personality.
In regard to the former, I cannot help recalling a couplet by an Arab poet of the 10th century: hese are our works, these works our souls display Behold our works when we have passed away.
sit next to him on a journey from Bombay to Delhi.
He spoke in chaste Urdu, discussed the happening in Iran, and was candid enough to acknowledge that like most other people he had not anticipated the revolutionary changes.
Ramjee Kao created an organisation, negotiated rather than confronted inter-agency contentions and achieved a historic success.
He could also be indulgent to a fault.
Those who worked closely with him have described Kao as a complex mix of objectivity and subjectivity in matters concerning human relationships.
A peer in a position to assess from a distance described him as a fascinating mix of physical and mental elegance, and one who was shy to talk about his accomplishments.
Kao’s business in life was intelligence, more specifically external intelligence.
Its relevance is in no need of commentary.
We can go as far back as Kautilya, or even earlier, to perceive its importance.
In fact, the methodological sophistication exhibited in Kautilya’s chapters on the secret service and internal security can be read with benefit even today.
The same holds good for Sun Tzu’s chapter on secret agents.
He highlights the relevance of ‘foreknowledge’ and concludes with the interesting observation that ‘there is no place where espionage is not used.’ Over centuries the ambit of intelligence, and the craft itself, expanded and enriched itself in response to requirements.
Techniques were refined and technology opened up qualitatively different vistas.
In the 20th century individual agents on specific assignments gave way to regular agencies.
Fascination with the unknown also brought forth a vast amount of literary output that combined fact and fiction, working powerfully on public imagination and even lending respectability to questionable acts.
There is merit in C.P.
Snow’s observation that “the euphoria of secrecy does go to the head.” Intelligence, by definition, is primarily directed at anticipating happenings.
Intelligence information, by its very nature, is a glimpse of reality.
It is often inconclusive because the methods of acquisition are at times surreptitious.
On the other hand, the probabilities of reality that can be established by intelligence information are necessary and sufficient to enable national decision-makers to make reasonable judgments about courses of action.
While intelligence information is at times incomplete, good intelligence often has made the difference between victory and defeat, life and death.
By the same token, faulty intelligence leads to failures of varying degrees.
Over time, reasons for failure are analysed and classified.
These range from overestimation to underestimation, lack of communication, unavailability of information, received opinion, mirror-imaging, over-confidence, complacency, failure to connect dots and subordination of intelligence to policy.
Case studies on each of these abound; they are a sobering reminder of Karl Popper’s observation that “the more we learn about the world, and the deeper our learning, the more conscious, specific and articulate will be our knowledge of what we do not know.”  The qualities that go to make a good intelligence operative have been defined in all systems of governance.
A medieval classic called it “delicate business involving some unpleasantness” to be “entrusted to the hands and tongues and pens of men who are completely above suspicion and without self-interest, for the weal or woe of the country depends on them.” In an interesting passage in his book, the formidable Mr. Allen Dulles observed that “a good intelligence officer must have an understanding of other points of view, other ways of thinking and behaving, even if they are quite foreign to his own.” Record shows that this is easier said than done even in normal times.
The ability to assess what Troksky called “changes in mass consciousness in a revolutionary epoch” is rarely acquired by those who collect and analyze intelligence.
The reason for this would seem to lie in insufficient comprehension of the nuances of a changing situation, inadequacy of coverage and inability to challenge working assumptions.
Other problems emerge as occupational hazards.
Compulsive secrecy tends to become obsessive and impacts the personality of the individual.
An intelligence organization, one observer has noted, tends to be a self-sufficient society to which “the outside world becomes more and more remote and its realities less and less important.” Rob Johnston, who conducted an ethnographic study of the U.S. intelligence community in 2005, observed that “within the intelligence community, more organizational emphasis is placed on secrecy than on effectiveness.” Making a judgment about open source versus secret information, a professional concluded that ninety percent information comes from the former and only ten percent from the latter.
“The real intelligence hero”, he wrote, ‘is Sherlock Holmes, not James Bond.”  The need to strike a balance between secrecy, openness and efficacy on a continuous basis is thus essential.
Much greater coordination is required to maximize results in complex situations.
The time-honoured formula of “need to know” has to be modified by the requirement of the “need to share”.
The point was driven home by an eminent leader very recently: “I’ll never fault anybody for not having full intelligence, what I will fault is when we have full intelligence that’s not shared.”  II Beyond the confines of professional competence, the question of intelligence is intrinsically linked to the nature of challenge perceived by a society.
It tends to be based on past experience and on assumptions that seem logical.
This is essential but not sufficient and its relevance now is increasingly open to question.
The resulting dilemma was aptly expressed a few years back by the historian and jurist Philip Bobbitt: "Now it happens that we are living in one of those relatively rare periods in which the future is unlikely to be very much like the past.
Indeed the three certainties …about national security – that it is national (not international), that it is public (not private), and that it seeks victory (not stalemate) – these three lessons of the past are all about to be turned upside down by the new age of indeterminancy into which we are plunging."
Bobbitt went on to assert the need to appreciate “the essential ambiguity” of attacks to which societies may be subjected to and as a result of which strategies of retaliation and deterrence may become less useful.
In such a world, he added:  "We must move our thinking from threat-based strategies that rely on knowing precisely who our enemy is and where he lives, to vulnerability-based strategies that try to make our infrastructure more slippery, more redundant, more versatile, more difficult to attack."
This conceptual shift, from threat-based to vulnerability-based strategies, would necessitate a comprehensive reorientation of the work of the State and therefore of its intelligence apparatus, its objectives and its work methods.
Some of this is already underway in the light of the experience of the first decade of the 21st century; this, however, have been pragmatic and halting since the requisite paradigm shift in thinking is yet to be put in place.
The extent and speed with which it is done may well determine success or failure in the foreseeable future.
To develop the argument further, I would like to borrow the definition of the term vulnerability from the meaning given to it in the terminology of computer security.
There it is referred to as a weakness which allows an attacker to reduce a system's Information Assurance.
This happens at the intersection of three elements: a system susceptibility or flaw, an attacker’s access to the flaw, and an attacker’s capability to exploit the flaw.
In societal terms, this would read as (1) flaw or susceptibility (2) existence of an enemy or a threat (3) ability of the threat to exploit the flaw.
Such a framework would necessitate going beyond the traditional approach to a comprehensive assessment of both the susceptibility of the target and the capability of the opposing force.
A complicating factor of increasing relevance is the changing nature of the actors on the global stage.
In addition to nation-states, it now includes a mix of non-state entities, benign and malignant.
In the absence of effective multilateralism, the relative power of these non-state actors has increased to reflect the fragmentation of interests.
The conclusion is inescapable that in the world of tomorrow, the nature of intelligence required for comprehensive security would be qualitatively different.
This would have implications for the methodology of acquiring and analysing it.
As a first step, it would necessitate a wider understanding of target areas.
Much too often, governmental intelligence efforts have focused on politico-military and economic intelligence.
While its relevance cannot be questioned, its sufficiency can be.
The reason is obvious.
Most often, the standard check list does not go beyond or behind the super-structure, does not look at societal realities, pays inadequate attention to other people’s ways of thinking and behaving.
Intelligence services, as David Kay of the Iraq Survey Group put it, “don’t do a very good job of trying to understand the soft side of societies.”  Nor does the check list takes a good look at the national security implications of non-traditional threats including cyber-attacks, attacks on food and water security, bio-terrorism, pandemics or worst case apocalyptic visions of the future.
It has, for instance, been assessed that in a post-pandemic world dangerous patterns of inter-state behaviour may emerge and seriously endanger security of states.
The ambit of intelligence, consequently, has to be comprehensive.
It is to be assessed simultaneously on three planes: state-centric, society-centric and environment-centric.
The dynamics of these may be different and may require different tools of analysis.
The resulting conclusions may be fluid, complex and contradictory and thereby challenge the analytical skills of the operative to bring forth options that can be comprehended and acted upon.
Access to these skills, if not available in-house, would necessitate review of security rules that generally govern the functioning of intelligence organisations.
III A particularly serious problem relates to the misuse of intelligence.
The classic instance in recent times is the process leading to the invasion of Iraq in March 2003.
The July 2004 Report of the US Senate Select Committee on Pre-War Intelligence Assessment of Iraq revealed that “group think dynamics” led the intelligence community to interpret ambiguous evidence as conclusive and ignore in the process established mechanisms to challenge assumptions and group think.
Closer to the mark was the secret Downing Street Memo of July 23, 2002 in which the head of British intelligence reported after discussions in Washington that “intelligence and facts were being fixed around policy” of regime change.
The Iraq Enquiry now in progress in London is shedding more light on this.
These instances can be multiplied.
They are not the monopoly of one nation or set of nations.
They are revealed earlier in open societies and less so in closed ones.
They have led to follies and catastrophes.
Failures propel thinking in the direction of correctives and reforms.
They focus analysis on the political or economic pressures at work in individual societies.
These, together, propel thinking in the direction of accountability and necessitate oversight.
Both are considered unwanted and bothersome by intelligence communities for reasons that range from secrecy and operational efficiency to downright contempt for any individual, body or arrangement that endeavours to assess their functioning.
The problem nevertheless exists and was posed by an expert in precise terms: How shall a democracy insure its secret intelligence apparatus becomes neither a vehicle for conspiracy nor a suppressor of the traditional liberties of democratic self-government?
It is hardly necessary to remind an Indian audience that ministerial responsibility to the legislature, and eventually to the electorate, is an essential element of democratic governance to which we are committed by the Constitution.
The methodology of this is in place for most aspects of governmental activity; the exceptions to it pertain to the intelligence and security structure of the state.
How then is oversight and accountability ensured?
The traditional answer and prevailing practice, of oversight by the concerned minister and Prime Minister and general accountability of the latter to parliament, was accepted as adequate in an earlier period but is now considered amorphous and does not meet the requirements of good governance in an open society.
Concerns in the matter have primarily arisen on two counts: (a) the nature and extent of supervision over intelligence services exercised by the political executive and (b) the possibility and scope of misuse of these services by the political executive.
Both concerns emanate from the absence of specific accountability, on these matters, to the legislature.
The problem is not a new one and has been faced by other democratic societies.
In late 1970s opinion in the United States reached the conclusion that “oversight of the Intelligence Community is essential because of the critical importance of ensuring the nation’s security, as well as checking the potential for abuse of power.” As a result, two congressional committees were established in 1976 and 1977.
Despite this, the 9/11 Commission Report of 2004 found the congressional oversight of intelligence “dysfunctional” and recommended structural changes.
A similar exercise was conducted in the United Kingdom through the Intelligence Services Act 1994 that established the Intelligence and Security Committee of Parliament to examine the expenditure, administration and policy of the intelligence services.
Other countries like Canada, Australia, South Africa, Norway, Germany, Argentina, the Netherlands, Poland and Romania have also put in place similar mechanisms of public accountability.
It has been argued that the scope of the mandate of the parliamentary intelligence oversight committee is crucial for its success.
Three models of the mandate can be identified: (a) comprehensive to include both policy and operations, as in the U.S. and Germany (b) limited to matters of policy and finance, as in UK (c) focused on human rights and rule of law, as in Norway.
The basic purpose of all three is to ensure that government policy in a given field is carried out effectively within the boundaries of the law.
For this reason, it is felt that without access to some operational detail, an oversight body can have or give no assurance about the efficacy or the legality of the intelligence services.
Given these models of calibrated openness to ensure oversight and accountability, there is no reason why a democratic system like ours should not have a Standing Committee of Parliament on intelligence that could function at least on the pattern of other Standing Committees.
Since internal and external intelligence do not in our system report to the same minister, the possibility of entrusting this work to the Standing Committee on Home Affairs may not meet the requirement.
In the same spirit, and keeping with the practice of other democracies such as the United States of America and the United Kingdom, the concerned agencies should make public their mission statement outlining periodically their strategic intent, vision, mission, core values and their goals.
Existing models range from periodic executive review of the mission statement to statutory definition of the function of these agencies.
Furthermore, and in step with the globalised information architecture, there is a case for greater openness with regard to the history of intelligence institutions.
We need to study initiatives taken elsewhere and determine the extent to which we can proceed in the matter.
The shortcomings of the traditional argument, of leaving intelligence to the oversight of the executive, became evident in the Report of the Kargil Review Committee and its sections on Intelligence in its Findings and Recommendations.
It identified flaws, acknowledged the absence of coordination and of “checks and balances”, and noted the absence of governmental correctives.
The Report referred to relevant systems in major countries but did not include in it their systems of oversight and accountability.
Some correctives were introduced pursuant to the establishment of the National Security System and the report of the Group of Ministers on the reform of the national security system in its entirety.
These improvements enhanced internal accountability and coordination but did not go far enough and did not put in place a more open system of public accountability.
In the discussions that followed the publication of the Kargil Review Committee Report, and apart from inter-agency spats and the blame game, one informed commentator described it as a “substantive contribution in educating our Parliament and public opinion” aimed at “introducing transparency in this sensitive sector.” Arguments of this nature tend to be condescending.
They ignore the time-honoured formula which is the bedrock of democracy: that “instead of looking on discussion as a stumbling block in the way of action, we think it an indispensable preliminary to any wise action.” They belittle the capacity of elected representatives to be responsible in matters of national security.
Also overlooked is the fact that depending on the fall of the electoral dice, these same representatives are transformed into the political executive entrusted with the responsibility of supervising the work of intelligence agencies.
The contention that openness and public discussion would compromise the secrecy essential for intelligence needs to be examined carefully.
Operational secrecy is one aspect of the matter and has to be maintained.
The legislature, nevertheless, is the organ of the state that allocates funds and is therefore entitled to insist on financial and performance accountability.
The practice of subsuming allocations is not conducive to transparency; it may even encourage misuse.
The proposed Standing Committee could fill this void; it could also function as a surrogate for public opinion and thus facilitate wider acceptance of the imperatives of a situation.
Given the nature of emerging threats to human security, a wider sampling of opinion would in fact facilitate better comprehension of the issues and of possible remedies to attain total national power and comprehensive defence.
IV Let me conclude by saying that in a fast changing world, the challenges facing intelligence practitioners are enormous.
Can they adapt their organizations, policies and practices to a world in which there is a qualitative change in the notion of security and in the nature of threats?
Both compel a paradigm shift in procedures and objectives; so does the imperative of accountability in terms of democratic norms of good governance.
Each of these needs to be factored into the work patterns of the intelligence operative of tomorrow.
A timely synthesis would pave the way for success.
I thank Shri K. C. Verma and the Research and Analysis Wing of the Cabinet Secretariat for inviting me today. 
