I accepted Nadim Tarin saheb’s invitation almost absent mindedly, thinking it related to the release of a book on the Duty Society.
I had no idea of having to speak in a seminar on a serious theme.
Be that as it may, here I am to share my random thoughts with an audience many of whom know more about the subject than I do.
It goes without saying that the base of the educational structure is school education, beginning with elementary education.
This is particularly relevant to the subject matter of today’s discussion.
Allow me to mention a few harsh realities relating to it:  This then is the challenge.
It also means that despite the initiatives of successive governments, the corrective in its totality cannot come from the government alone and has to be supported and supplemented by public and community initiatives.
Excellent examples of the latter are to be found all over the country.
The lament is that this is sporadic, patchy, and very unevenly spread geographically and community-wise.
This lack of community level effort is particularly noticeable amongst the Muslims.
In 2014, the then Chairman of National Commission for Minority Educational Institutions had observed that “in south India, the Muslim community has established centers of excellence.
But in north India, they cannot even maintain the educational institution established by their forefathers.” Surely, the good examples can be emulated and instances of inaction overcome.
In today’s India in which the operative slogan is ‘Sabka Saath, Sabka Vikas’, educational progress starting with quality elementary, secondary and skills education is imperative if all segments of society have to be together on the starting line.
The Preamble of our Constitution and its sections on Fundamental Rights and Directive Principles represent a national consensus on the type of society which we as citizens wish to create.
These, in a nut shell, stipulate a society based on the principles of secularism, Socialism and democracy, seeking social, economic and political  justice, providing for liberty of thought, expression, believe, faith and worship, equality of status and opportunity, and based on fraternity assuring the dignity of individuals and unity of nation.
These lofty ideals are realizable only through equality of status and opportunity which, in turn, are contingent on an educated citizen body.
We would do well to recall Nelson Mandela’s observation that “education is the most powerful weapon which you can use to change the world.” The power of education extends beyond the development of skills we need for economic success.
It contributes to nation-building and growth of an egalitarian society.
Education means more than acquiring knowledge.
It empowers people to develop personally and become politically active.
It is the fundamental precondition for political development, democracy and social justice.
It was for this purpose that the Constitution was amended to insert a new Article, 21 A, which made elementary education a Fundamental Right.
Recognizing that large sections of our people have been disadvantaged due to a long history of social, economic and political discrimination, we also adopted a policy of positive discrimination or affirmative action by reserving seats in educational institutions for socially and economically weaker segments.
The fundamental right under Article 30 of religious and linguistic minorities to establish and administer educational institutions of their choice has to be viewed in this context.
Many minorities have benefited from it.
Can the same be said of segments of this audience?
A century back Mohammad Iqbal had summed up the requirement: Is daur main taleem hai amraz-e-millat ki dawa Hai khoon-e-fasid ke liye taleem misl-e-naishtar The requirement is to go beyond guftaar.
A need of the hour is a corrective step with all the energy and intensity that can be mustered.
This must be focused not only on the well to do but principally on the poor.
I thank the AMU’s Duty Society for inviting me.
I do hope that this seminar will bring forth a targeted action program for the education of the weaker sections of our society.
Jai Hind.
