Shri Tharoor has penned an interesting and engaging account of a period whose shadow on modern India remains disturbingly relevant.
The last sentence in the book extols the benefits of a rear view mirror.
The book does just that and recalls in some detail the misdeeds of the British in looting India and making it suffer an agonizing and violent death.
The process was comprehensively traced a century earlier by Romesh Dutt in his Economic History of India Under the Early British Rule.
Economic deprivation was one aspect of the colonial rule.
More serious was its impact on the minds of the subjugated and on the totality of their existence.
This was summed up by a colonial administrator, Sir Thomas Munro: “he who loses his liberty loses half his virtue.
The enslaved nation loses the privileges of a nation as the slave does those of a free man; it loses the privilege of taxing itself, of making its own laws, of having any share in their administration, or in the general governance of the country.” A set of questions do need to be raised:  An answer to the second question, perhaps, helps understand the process by which the British succeeded.
A European scholar, writing in the year 1853, addressed it and analyzed the ground reality: “The paramount power of the Great Moghuls was broken by the Moghul Viceroys.
The power of the Viceroys was broken by the Mahrattas.
The power of the Mahrattas was broken by the Afghans, and while all were struggling against all, the Briton rushed in and was enabled to subdue them all.” We need to accept that there was, in that initial period, no India politically or emotionally.
The encroachment by the East India Company was piecemeal, and resentment or resistance was per force local.
It often took the shape of peasant uprisings motivated by economic deprivation of severe character often inflicted through physical brutality or ethnic prosecution.
It was at times led by local landlords.
Some of these conflicts involved large numbers but organized military confrontations, of the type with Tipu Sultan of Mysore, were the exception.
Nevertheless, these popular resistance movements continued for almost a century.
The timeline of the progress of British control, and Indian resistance to it, tells its story – battle of Plassey 1757; Sannyasi Rebellion in north Bengal 1763; battle of Buxar 1764; battle of Srirangapatna 1799; the last battle with Marathas 1818-19; the first war of independence 1857.
What was the process of awakening in terms of perceptions?
In 1803 the theologian Shah Abdul Aziz of Delhi proclaimed: “Our country has been enslaved.
The struggle for independence to put an end to this slavery is our duty.” This conditioned Muslim perceptions till well after 1857.
In Bengal, the presence of the foreigner induced Rammohan Roy’s introspections to “to reexamine the presuppositions of his own society” and initiate a reformation in the second and third decade of the 19th century.
Demand for freedom of press followed.
Alongside, resentment to foreign rule developed and culminated in the upheaval of 1857 that shook the British rule to its foundations.
It is another matter that it failed in the face of superior military technology and organization.
After the travails of 1857, good sections of our people (particularly the feudal and affluent classes) responded to the British policy of cooption and reconciled themselves, partially or wholly, to aspects of British rule.
They also developed newer methods of dissent and protest.
Apart from political activities within permissible limits and occasional resort to individual and group acts of violence against the state, activists resorted to the pen, particularly satirical poetry, often in Urdu.
Khaichon na kamanon ko na talwaar nikalo Jab top muqabil ho to akhbaar nikalo.
Some years back the National Archives published a collection of poems that were confiscated by government for being seditious.
One of these, bearing the caption ‘Khoon-e-Shaheedan’ opened with a telling verse:Naheen mit-ta nishan-e-khoon kabhi damaan-e-qatil se Likhi jati hai ek tehreer-e-khoonin khoon-e-bismil se Chapters 4 and 5 dwell on the methodology by which divide et empera was implemented.
The author rightly points out that it was effectively and regularly supplemented by “famine, forced migration and brutality” – the ‘three examples of why British rule over India was despotic and anything but enlightened.” But is this not the story of all colonial and imperial ventures in history?
Jai Hind.
