I am happy to be here today at this event to mark the 60th anniversary of the Springdales School.
The diamond jubilee is a milestone and a validation of the 60 years that the School has been providing quality educational services to the people of Delhi.
From its beginning as a small nursery and kindergarten at the home of Mrs. Rajni Kumar, the Chairperson of Springdales Education Society and her husband the late Mr. Yudishter Kumar, the School today – with two campuses in New Delhi, one in Jaipur and one in Dubai – is counted among the top schools in the country.
The motto of the school, “Vasudhaiv Kutumbkum” – “The World is a Family” reflects the ethos and philosophy of the school.
With its unique blend of progressive educational movement and the educational philosophy of our great Indian educationists like Rabindra Nath Tagore, the School has been imparting its students not only with quality academic knowledge but also a concern for the environment, the spirit of community and international amity.
Mrs. Rajni Kumar has been the driving force behind the school and the Springdales Education Society.
Several other luminaries have also been associated with the school in various capacities – Dr. K.D.
Saiyidain, Dr. V.S.
Jha, Mrs. Parvati Krishnan, Mr. Rajender Dhawan, Mrs. P. Loomba, Mr. K.P.S.
Menon, Prof. Nurul Hassan, Justice Leela Seth, Mr. Soli Sorabjee, Admiral Ramdas and Mrs. Chetan Basra to name a few.
The school is also blessed with a dedicated and competent faculty, led by its principals Dr. Jyoti Bose and Ms. Ameeta Wattal.
I understand that the commemoration celebrations are being marked by a conference whose topic is: ‘In search of a Humane Society – The role of education’.
This takes us to the very core of social existence.
Down the ages, every society has given itself a set of core values on the basis of which it delineates its social, educational, economic and political agenda.
There have, of course, been general statements of principles in all ages.
In ancient India, the focus on learning of a very high order was premised on exclusivity and the exclusion of some.
In ancient Greece, Plato’s threefold formula – gymnastics for the body, mathematics for the mind and music for the soul – was widely acclaimed but on the fundamental premises of a slave society.
The same pattern can be discerned in other societies.
What then is our fundamental principal in modern India?
To me as a citizen, the formula is spelt out in the Constitution, and admirably summed up in its Preamble: “To secure to all its citizens:  Each of these is critical and cannot be diluted or deferred in favour of another.
If each is implemented in practice, in latter and spirit, the foundations of a humane society would be laid.
To my mind, therefore, the role of education in our society is to imbibe these fundamentals, not to deviate from them on any pretext, and reflect them faithfully in educational curricula.
I once again congratulate the entire Springdales school family on their 60th Anniversary and wish the management, the faculty, staff students and parents, all the very best for the future.
Jai Hind.
