The Energy and Resources Institute has a formidable reputation and I am happy to participate in today’s function organized in association with the Ministry of Water Resources of the Government of India.
It is very appropriate that the theme of this first international convention is the challenges and opportunities of dealing with the twin issues of water security and climate change.
Water is an essential building block of life.
Existence would be unimaginable without it.
An Urdu poet had summed up the human sentiment about it: Yeh aab o baad o khak ka  jahan bahut haseen haiAgar koi bahisht hai to bus yehi zameen hai  Beautiful is this world of water, air and  dust If there is a paradise  then this indeed it is.
In our world of today, water is a critical national asset with geo-political and geo-strategic import.
Water resources often transcend national boundaries.
Successful public policy therefore has to be premised on establishing cooperative partnerships between governments, business and industry, non governmental and civil society organizations and, above all, the individual users.
Water management systems have traditionally reflected existing socio-economic structures and governance mechanisms.
The key challenges to water management today stem from changing demographics, shifting geo-politics, wide-spread poverty and under-development, climate change phenomena and shifting weather patterns, and the elements of globalization and its attendant consequences.
Those formulating public policy regarding this vital resource must therefore cater to essential requirement and ensure sustainability of eco systems so that there is availability of adequate water for every one.
Prevention of greed, of waste and of conspicuous consumption must remain high on their agenda.
II At the outset, it would be useful to look at some figures regarding our water resources.
India has 2.4 per cent of the world’s area, 16 per cent of the world’s population but only 4 per cent of the total available fresh water.
Our main water resources consist of annual precipitation of around four thousand cubic kilometers and a broad estimate of trans-boundary flows from upper riparian neighbours of around five hundred cubic kilometers.
Out of the total precipitation, annual availability from surface and ground water is estimated at 1869 cubic kilometers.
However, only 60 per cent of this at 1123 cubic kilometers is estimated to be capable of being put to beneficial use, 690 cubic kilometers of which is surface water and 433 cubic kilometers being replenish-able ground water.
The twin indicators of water scarcity are per capita availability and storage.
Our population has increased from 361 million in 1951 to 1.21 billion in 2011.
Accordingly, the per capita availability of water for the country as a whole has decreased from 5177 cubic metres per annum in 1951 to 1544 cubic metres per annum in 2011, a drastic reduction of 70 per cent in sixty years.
This meets the definition of a water-stressed condition which is per capita availability of less than 1700 cubic metres.
The situation is even more serious when we look at individual river basins.
Nine out of twenty river basins in the country, with a population of over 200 million, meet the definition of water scarcity of a per capita availability of less than 1000 cubic metres.
We fare no better regarding the other indicator of storage.
According to the 11th Five Year Plan document, per capita water storage in the country is 213 cubic metres, as against over 6000 in Russia, 4700 in Australia, 1100 in China and 1960 in the United States.
It is estimated that by the year 2050, as per existing water use practices, overall demand for water resources would be 1447 cubic kilometers, around 30 per cent higher than assessed utilizable water of 1123 cubic kilometers.
It is evident that only the adoption of better governance practices and enhanced efficiency would reduce this demand.
The annual extraction of groundwater in India at 210 cubic kilometers is the highest in the world.
It provides for over 60 per cent of net irrigated area and has accounted for over 85 per cent of the addition to irrigated area in the last three decades.
The growing dependence on ground water has been at the cost of unsustainable over-extraction in at least a third of total area and population of the country, which has lowered the water table and adversely impacted rural drinking water.
For example, in a six year period, ground water depletion in Rajasthan, Punjab, Haryana and Delhi was 109 cubic kilometers, double the capacity of India’s largest surface water reservoir.
Finally, we must note that irrigation accounts for 85 per cent of water requirement, whereas drinking water accounts for 7 per cent with industrial, energy and other uses being of a smaller scale.
This data makes disturbing reading.
It suggests that analysis and policy regarding irrigation is central to sustainable water management.
III The picture of water security across the country is indeed one of major concern.
Water availability and water quality issues plague the majority of citizens in both rural and urban areas.
Gross irrigated area is not rising commensurate with our huge investments, with a big gap between potential created for irrigation and potential that is actually utilized.
The problem of floods has been exacerbated due to degradation of catchment areas and loss of flood plains to urban development and agriculture.
Water conflict has taken new forms with more menacing consequences.
Climate change issues have further complicated the water calculus.
It is likely to alter precipitation received in our territory, the hydrology of catchments in upper riparian neighbouring countries, and the distribution and quality of water resources in the country.
The threats and challenges are significant and immediate.
We have recognized and responded to the threat of water insecurity emanating from climate change.
The National Water Mission has been established under the National Action Plan for Climate Change for ‘conservation of water, minimizing wastage and ensuring its more equitable distribution both across and within States through integrated water resources development and management’.
It has suggested specific action points and has sought policy modifications in view of climate change concerns.
Five of these merit close attention: First, it has sought comprehensive reform on regulation of water resources.
Such public regulation must ensure that the right of citizens and residents to minimum essential water supplies for health and hygiene is ensured; available water is equitably distributed across regions and categories of users; monitoring is done to ensure compliance with allocation and water quality; that there is creation, review and modification of water rights for various categories of users;  create water prices for different uses; and create a system of penalties for polluting surface and ground water resources.
Second, policy planning must consider water as a unified resource, with the quantified hydraulic cycle becoming the main tool for understanding the water situation.
Management of rain water and evaporation should supplement current strategies of managing rivers and aquifers.
Thus, water balances, water budgeting, water accounting and water audits should be based on the hydraulic cycle and the interaction between rain water, surface water, ground water and evaporation.
Third, there is a need to establish legally-empowered, stakeholder-managed Basin Authorities with wide powers for approving development and management plans and tackling emergencies and tasked with reducing conflicts and imposing penalties for misuse of water resources.
Fourth, improving water use efficiency in irrigation is critical for water management.
For each large irrigation system, benchmarking and performance evaluation studies for each water year with complete water budget and efficiency related data should be put in the public domain for transparency and accountability.
Subsidies should encourage irrigation efficiencies through piped and drip irrigation, and constructing storages for irrigation water at the user’s end.
Participatory management of irrigation systems would increase equity and reliability and reduce losses due to over irrigation.
Fifth, we need to launch a coordinated and time bound programme to improve the analytical capabilities of our water resource personnel in the various public and private agencies at the national, state and local government levels.
Ladies and Gentlemen I fear that in regard to water we are living in the past and too many of us take water for granted.
Like climate change, the idea of water scarcity must seep into consciousness and through it to the institutions and mechanisms of global and national governance and business and industry.
The need to address the complexities of water management in the context of climate change is imperative.
Water shortages affect the most unlikely of industries.
For example, severe water shortages and high water temperatures in 2003 in France led to the shut down or scaling down of production at the 58 nuclear power stations responsible for supplying over 75 per cent of total electricity.
If nations and peoples ration the use of water for industrial purposes or change the pricing for such use, there would be significant changes in the business environment.
Water stress and scarcity would have a significant impact on the prospects of Indian companies operating in various sectors including agriculture and agro-industry, irrigation, mining, pulp and paper, iron and steel, and power generation.
Regulators, investors and citizens alike must demand corporate water disclosure, including plans and policies for water consumption, use and disposal and whether environmental concerns have been addressed.
Today’s convention, I venture to hope, would contribute to the realization that water scarcity affects individuals, businesses and the national economy, that water is central to poverty alleviation and citizen empowerment, and that better water governance is a shared enterprise between all stakeholders - citizens, governments, civil society and industry.
I thank Dr. Pachauri for inviting me to inaugurate the India Water Forum and wish you all success in your deliberations.
