The first anniversary of the launching of the Lok Sabha TV channel is a significant milestone in our democratic and legislative evolution.
I am given to understand that this is the world’s first 24/7 television channel by a national legislature and is indeed a remarkable experiment.
Today is the age of the omnipresent media.
The media revolution that has taken place in the last decade has transformed our lives and polity in many ways.
Media is the life blood of a democracy and the most effective interface between the Parliament and the people.
In the last sixty years of our independence, the contribution of the Indian media to the strengthening of our parliamentary democracy is enormous.
Yet, we must ask ourselves if the media revolution has contributed to a greater understanding and analysis of our problems and concerns of the millions of our people who could not partake of the fruits of development and economic growth.
Are our television channels driven by TRP ratings and the incessant need to provide sensational news and breaking news stories?
Do commercial considerations overtake the broadcasting of programmes of national interest and public good?
Is there an information and news coverage overload and hence less clarity on issues?
While trying to read in between the lines, have we stopped reading the lines?
These are important questions that we must consider.
It is against this backdrop that the work and programming content of the Lok Sabha TV assumes significance.
The motto of the channel is very apt: “Asato Maa Sadgamaya” –Lead me from untruth to truth.
This quest for truth underlines the effort of the channel irrespective of TRP ratings and commercial considerations.
The Lok Sabha TV channel has played an important function in the political education of our people about the parliamentary processes, constitutional governance, democratic culture and contemporary social and political issues.
We are often told that TRP ratings and serious programming content do not go together.
This is an assumption that must be challenged through creative programming on serious issues.
It is heartening that some of our Members of Parliament have anchored on this channel on important issues.
It is our hope that this channel would bring the people of the country closer to their elected representatives and reflect the concerns of the common people and particularly of the weaker sections of the society.
Public dissemination of ideas and public debate are integral to democratic functioning.
The seating of the visitors’ gallery in the Parliament is limited.
Modern technology has enabled us to transmit the deliberations of the Parliament to every home and empower every citizen to be a participant in the political process of governance.
The Lok Sabha TV channel deserves our full support and best wishes in its pioneering effort.
