I am happy to be here for the launch of a creative programme in the cause of integration of children with special needs in the mainstream.
I thank Hon’ble Chief Minister for inviting me.
Kerala’s progressive and innovative approach to public education is well known.
One aspect of it is education of children with disabilities.
Disability is an important public health problem, especially in developing societies like ours.
It is likely to remain a major policy consideration because of increase in non-communicable diseases and change in age structure with an increase in life expectancy.
The manifestation of disability, physical or intellectual, also varies with the social context, and rehabilitation measures should be targeted according the needs of those affected with community participation.
In our country, a majority of the persons with special needs reside in rural areas where accessibility, availability, and utilization of rehabilitation services and its cost-effectiveness are the major issues to be considered.
Research on disability burden, appropriate intervention strategies and their implementation is still at a nascent stage.
A UN supported survey had estimated that in our country, 1.67% of the population in the age bracket 0-19 has special needs and that 35.29% of all people living with special needs are children.
Other estimates similarly contend that India has about 12 million children with special needs but only 1% of such children have access to school.
Persons, particularly children, with special needs mainly comes under the purview of the Ministry of Social Justice & Empowerment.
Some of the issues are dealt with by the Health Ministry.
The lack of a single focused institution often results in lack of unified programmes.
The allocation and utilization of funds for persons with special needs, and the social awareness for their integration and care, remains inadequate.
As far back as 1978, India had signed on to the Alma Ata declaration on Public health, which, inter alia, stated that comprehensive primary health care should include promotive, preventive, curative, and rehabilitative care.
For rehabilitation, three major approaches have been (i) institution based, (ii) outreach based, and (iii) community based.
The major objective of Community Based Rehabilitation efforts, with active support of state institutions, like the programme that we are flagging off today, is to ensure that people with special needs are able to maximize their physical and mental abilities, have access to regular services and opportunities, and achieve full integration within their communities.
The initiatives taken by the Government of Kerala under its “Anuyatra” - or walking together campaign - for the persons with special needs, with over 20 strategic interventions having objectives ranging from prevention of disability to sustainable self-reliant rehabilitation and economic empowerment, is a laudable effort.
These differently abled children can be the best ambassadors for this innovative and ambitious campaign.
There is little doubt that these special children are capable of tremendous achievements, with a little additional care and encouragement.
The use of magic, to bring out their inherent talent, is a creative way to convey to the world that they are not disabled or differently abled but are specially abled; that given adequate support, they are capable of doing any wonder with pride and dignity.
I am sure that with their unique talents and dedication, these special children will not only showcase the determination and triumph of human spirit but would also inspire many others to overcome challenges and realize their dreams.
I am, indeed, very happy to launch today the ‘MPower’ programme- managed by the Kerala Social Security Mission (KSSM), under the Social Justice Department in collaboration with the Magic Academy.
I extend my best wishes to the dedicated team of officials, teachers, trainers, volunteers and all others associated with these projects, who have worked tirelessly to realize this vision.
Your work is making a positive difference in the world and you all deserve to be applauded for it.
I offer my best wishes to this team of extraordinarily able children and look forward to their debut performance today.
Jai Hind
