Gender in National Discourse - The Road Ahead I am happy to participate in today's ceremony.
Convocations are to academic life what festivals are to social life: they signify rites of passage, the passing of seasons, a celebration of achievement, a benediction for facing the harsh world beyond the portals of the university.
Convocations are also occasions to draw lessons from the experience of life remembering, as Tennyson said: This University is a testament to the vision and effort of Dr. Dhondo Keshav Karve over a century ago to ameliorate the depressing socio-economic condition of widows and women in India.
His dictum that education was an essential element in empowering the women of India and making them self-reliant and self-confident remains valid to this day.
Maharshi Karve's foresight was complemented by the contribution and support of Sir Vithaldas Thackersey.
The motto of the University - 'Sanskrita Stree Parashakti' - 'An enlightened woman is a source of infinite strength' - has universal validity.
As the first Women's University in India and South Asia, and being endowed with a uniquely national jurisdiction, SNDT has come to represent excellence in higher education for women.
II Friends I propose to share some thoughts today on an issue of contemporary relevance; I refer to the question of Gender in our National Discourse.
What are its contemporary contours?
Where do we go from here?
I propose to share some thoughts today on an issue of contemporary relevance; I refer to the question of Gender in our National Discourse.
What are its contemporary contours?
Where do we go from here?
The discourse of course is of older vintage and social scientists have traced its evolution, limitations and nuances.
For our purpose today, and if we take the era of Independence as the point of reference, there is no doubt that the principle of gender equality constitutes a basic feature of the Republic and is enshrined in the Constitution.
The Preamble and the sections on Fundamental Rights, Fundamental Duties and Directive Principles are unambiguously explicit.
The Constitution not only grants equality to women and prohibits discrimination, but also recognizes their marginalization and empowers the State to adopt measures of positive discrimination in their favour.
These constitutional provisions have been reinforced by the Supreme Court which has held that the equality clause in the Constitution does not speak of mere formal equality before law but embodies the concept of real and substantive equality which is an essential ingredient of social and economic justice.
Legal equality is one, perhaps the easier, aspect of the matter; societal reality is quite another.
In a land as old and a society as diverse as ours, the dead weight of tradition conditions perception and practice, tells its own story, and reveals a chasm between the two.
Equally disturbing is the proclivity to underplay the latter and the impulses leading to it.
It is necessary to delve into the underlying, unstated, sources of the problem.
It has been argued that the identification of women with their physical bodies is the root cause of their oppression in a patriarchal culture and society like ours: "Most often women are denied the rights to emotional, mental, psychological and physical spaces.
The fact that the female body is constantly under pressure to conform and mould into prescribed social and cultural roles brings into question the spaces that need to be protected as well as rights to be claimed so that women's bodily integrity is respected."
A few years back Professor Amartya Sen identified seven types of gender inequality in two broad categories, natality and post-natality, and stressed the need to recognise that "gender inequality is not one affliction but many, with varying reach on the lives of women and men, and of girls and boys"; hence the need, as he put it, "to take a plural view of gender inequality, which can have many different faces (and) can vary from region to another, and also from one period to the next."
This gap is quantifiable.
The census data on declining sex ratio is well known.
Discrimination and disparity begins even before a woman citizen is born.
The saga of missing baby girls in wide swathes of rural and urban India has resulted from the marriage of ancient prejudice with modern technology and rising incomes.
A quarter of pregnant women do not receive pre-natal care and less than half of births are attended by skilled health staff.
There is a high incidence of maternal under-nourishment and of under-nourishment of girls over boys.
Female primary school enrolment rates are lower compared to boys and this is reflected, eventually, in the female literacy rate in the 15-24 age group.
Similarly, the female economic activity is lower and so is female participation in professional and technical work.
In terms of representation in structures of power, and while things have changed qualitatively at the grass root level, the participation of women in political decision-making at middle and higher levels is abysmally low.
Less than 11 percent of the seats in Lok Sabha are held by women.
The situation is worse in the case of state assemblies where less than 8 percent of the lawmakers are women.
A recent National Survey of Household Income and Expenditure conducted by the National Council of Applied Economic Research brings forth glaring disparities in the economic sphere.
It shows that (a) women comprise a mere one third of Graduates and Post Graduates in the country (b) of the women graduates, 35% are housewives, (c) 88% of salaried jobs are held by men, (d) across most occupation types, non-graduate women earned less than half of that earned by men, and (e) for graduates with salaried jobs, men earned a third more than women.
It took us over four decades after Independence to allow women citizens to pass on their nationality to their children without reference to their spouse and over five decades to receive explicit statutory protection from domestic violence.
To this day, a woman citizen's ability to unambiguously transmit her caste, tribal or domicile status to her offspring along with attendant benefits is ambiguous, and subject to a case-by-case determination.
The conclusion is inescapable that while all citizens are equal, women citizens are clearly less equal than men.
The basic design of patriarchy still holds sway, sustained in good measure by the institution of early marriage and by real-life aberrations in property rights.
Is it then surprising that India ranked 114 out of 155 countries in the Gender Development Index of the World Bank?
III Ladies and Gentlemen To understand this inequality, we must realize that gender is not interchangeable with women.
It refers to both women and men and the relation between them.
Gender roles are not fixed, are learned as part of socialization, are influenced by culture and traditions, and can be changed through education, socio-political and legislative interventions.
Gender equality has been defined to mean that "the rights, responsibilities and the opportunities of individuals will not depend on whether they are born male or female and that the perceptions, interests, needs and priorities of women and men will be given equal weight in planning and decision making".
The foregoing poses a question.
How is gender equality to be promoted and ensured as a basic feature of our Constitution and as a necessary outcome of internationally accepted standards of human rights and women's rights to which India subscribes in full measure?
The National Policy for Empowerment of Women 2001 outlines three policy approaches: 1.
Judicial/legal empowerment - by making the legal system more responsive and gender sensitive for women's needs.
2.
Economic empowerment - by mainstreaming gender perspectives in the development process, enhancing women's capacities and access to economic opportunities.
3.
Social empowerment - through focused efforts on education, health and nutrition.
In terms of operational strategies, the National Policy has called for gender development indices, gender disaggregated data, gender budgeting, Women's Component Plan in the Five Year Plans so that not less than 30% of benefits/funds flow to women, and gender sensitization.
The policy, committing itself to building and strengthening partnerships with civil society and women's organizations, is silent on the methodology for the eradication of traditional prejudices and practices that impact adversely on women.
Meaningful action on these critical issues, clearly, lies in the realm of civil society.
Experience has shown that women empower themselves by gaining power and control over their own lives.
Governments and societies can facilitate these processes by raising awareness, expanding choices available to women, increasing women's access and control over resources and through targeted interventions to eliminate gender discrimination and inequality.
It would also be a serious fallacy to look at women empowerment as a zero-sum game leading to a loss for men.
Women cannot be empowered without the active participation of men.
The time has come to move beyond tokenism.
Legitimizing gender equity in the minds of people is a complex process and women's empowerment per se is only part of the solution.
The India Social Development Report 2006 noted that "social development fractured along gender lines has to become a concern for society as a whole", adding that "it is absolutely imperative that the process of women's empowerment is located in broader structural, social and political structures" by assigning a greater role to men in engineering social changes in institutional rules.
The challenge then is the need to create a new consciousness and wider constituencies beyond the obvious.
A beginning has to be made at home.
Domestic arrangements are central to the organization of gender relations.
Some years back, an official document acknowledged that the family in India "has not been a cradle for nurturing democratic values…the need for a democratic family structure is a major challenge for families and not just for women."
We need to acknowledge candidly the tensions that emanate from the universalisation of citizenship and adult franchise in a democratic polity and a diverse socio-economic and cultural milieu.
As a result, the citizen does have multiple identities and unavoidably reflects them in power structures in which he/she is a participant.
The responsibility for resolving the resulting dilemma thus rests principally on the individual and the group rather than on the state.
The latter can at best put in place formal structures and undertake a measure of inducement through the educational system that must be geared fully and comprehensively for the purpose.
IV Friends Ours is a society in the throes of change.
The value system itself is in a melting pot.
No foolproof recipe is known to exist.
It is in the nature of things that mistakes will be made as we proceed to actualize gender parity.
Freedom, said Rabindranath Tagore, "cannot be called freedom unless one has the right to misuse it".
The only anchor for the citizen is the Constitution and what Ambedkar called "constitutional morality".
Both require unswerving commitment in word and deed.
The State's responsibility on gender issues is not in doubt and it is committed to bringing about gender equality.
Equally important is the role of other stakeholders, individually and collectively.
Many of you in this audience, when you confront life beyond the sheltered environment of the university, may witness or confront gender discrimination.
At that juncture, you would be called upon to act on the basis of your convictions.
That would be the occasion for public policy activism to counter these social evils, for the good of a better, more inclusive, society.
Social reform is a relay race in which the baton has to be carried forward incessantly.
The national discourse on the gender question has traveled a good distance and gathered momentum.
It should remain focused on promotion of meaningful equity and on enhancing choices.
Ladies and Gentlemen Allow me to conclude by congratulating the graduating students, the award winners and the rank holders.
I wish them every success in their professional endeavours and in their personal life.
I urge them to have the confidence that a better future can be created by their personal effort, however modest it may be.
I once again thank Chancellor Sankaranarayanan ji and Vice Chancellor Prof. Chandra Krishnamurthy for inviting me to this Convocation.
