This is a special occasion, by virtue of its subject, its theme, and its venue.
The two books released here relate to Prime Minister Narendra Modi ji.
One is the text of his weekly radio broadcasts, the other a commentary to highlight its virtues.
Both have been commented upon by previous speakers.
I may add that like on somewhat similar occasions in the academia, today’s ceremony would be conferment of an honour in absentia.
Leaders of men and women necessarily feel the need to communicate with their followers in order to get the message across, generate enthusiasm and repel doubts.
To do so effectively, they need verbal skills.
Some are born with it, others cultivate it.
Success often depends on the occasion, the nature of the audience, and the right mix of facts, logic and sentiments to exude a sense of authenticity.
History abounds in instances of leaders moving crowds with the power of words.
Semantics differentiates between an orator and a demagogue; both speak to persuade; both play on emotions.
The difference is often subjective and depends on the trust reposed by of the audience.
A good example of it was the four-term American President Franklin Roosevelt who once confessed to being a juggler who never let his left hand know what the right hand does and who was perfectly willing to mislead and tell untruths.
The two books before us capture important facets of an important personality of our times.
Given its sophisticated, multi-level dissemination and its large potential audience, Mann Ki Baat is an ingenious and influential communication platform created by PM Modi.
It takes a traditional medium like the radio and marries it to the entire spectrum of communication technologies available — from television to the internet, from social media to mobile telephony.
Mann Ki Baat has become an important element of Modi ji’s direct-to-people communication strategy, encompassing social media platforms like Twitter, the government’s citizen engagement platform, MyGov.in, and his personal App.
A new complementary ‘Jan ki Baat’ programme has recently been announced and would make the process increasingly interactive.
I congratulate the authors and publishers for their efforts in compiling these volumes.
Jai Hind. 
