I am happy to be participating in today’s function.
Some time back, Mr. Ramaswamy Iyer was good enough to give me a copy of his earlier book: Towards Water Wisdom.
Its Preamble summed up the centrality of water in our life.
He concluded the book by defining the strands of the water debate: The book released today is, in a sense, an amplification of the discussion in the earlier work and posits the debate in legal terms by shedding light on the laws that govern the use of water in all its manifestations.
It is a compendium of essays by scholars and experts who know a great deal about the subject.
I personally know next to nothing of the subject and shall refrain from displaying my ignorance!
What I can do is to draw attention to the diversity of the regulations.
A simple listing of Central and State laws covers 15 pages at the end of the volume.
The concluding essay by the editor also includes a list – on pages 614 – 621 of the issues that come into play when we discuss water.
Its rationale is clearly spelt out and I can do no better than to cite a few lines:  “Water is larger than rivers; ponds and lakes, springs, groundwater aquifers,	glaciers, soil and atmospheric moisture, and so on, are all forms of water and constitute a hydrological unity; and there is more to water than irrigation.
Water is a basic need and right; an integral part of the environment and the ecological system, sustaining and being sustained by them; a part of society, culture and history; and in the eyes of many, a sacred resource as well.
Water projects often involve issues of environmental impact and social justice.” Given these dimensions, Mr. Ramaswamy Iyer suggests that the need of the moment is to have a National Water Act.
Given the centrality of water to all aspects of our lives, he suggests that a statement about water be included in the Directive Principles of State Policy of the Constitution and in the Article on Fundamental Duties.
His argument is persuasive:  “If the environmental, ecological, social and human concerns relating to water had been as sharply present to the makers of the Constitution as they are to us, it seems very probable that the entries in the Constitution would have been different.” There is much to think about in this compendium of learned essays.
They would help induce a more informed debate on the subject.
Shri Ramaswamy Iyer has done a great public service by bringing forth this volume.
I congratulate him and thank him.   
