It gives me great pleasure to participate in the 4th Annual Convention of the Central Information Commission.
This annual gathering provides a useful forum to discuss whether the intent of the law that set out to provide ‘a practical regime of the right to information to citizens’ has been realized.
It is important to reiterate the purpose of the Act as set out in its preamble: ‘to promote transparency and accountability of every public authority’ and also ‘to contain corruption’.
This Convention is also a stock-taking occasion where all practitioners gather to exchange best practices and explore ways and means to harmonize various conflicting interests while “preserving the paramountcy of the democratic ideal”, as set out in the preamble of the Right to Information Act, I start today from a contrarian view point.
In any democratic society, a level of dissatisfaction among the citizenry towards their government should be taken as a given.
Far from being a nuisance to the process of governance, it is such dissatisfaction that propels government to improve its functioning, be sensitive and empathetic to the problems of citizens and ensures efficient allocation and spending of public resources.
It is no surprise that the Right to Information Act is no exception to this trend.
When passed in 2005, it was hailed as a revolutionary step aimed at fundamentally altering the balance of power between the government and citizens.
Four years hence, some dissatisfaction is evident and pertains to five major themes.
First, a vast number of organizations that should have been covered under the definition of “public authority” for being owned, controlled or substantially financed, directly or indirectly, by funds provided by the appropriate government, have not come forward pro-actively to be covered by the Act.
They await a case-by-case ruling by the Central or State Information Commissions to be so considered and hence covered by the Act.
Currently, neither the Information Commissions nor the governments have ensured that all bodies that are covered by the definition of ‘public authority’ undertake action as listed in Chapter II of the Act.
Second, very few public authorities of the Central and State governments have followed the provisions of Section 4 of the Act in letter and spirit.
It would be useful to review if cataloguing and indexing of records and data-sets has changed during the last four years in a manner that could facilitate the Right to Information under the Act.
Section 4(2) of the Act calls on public authorities to provide as much information to the public at regular intervals, through various means of communication, so that public has minimum resort to the use of the Act.
The actual disclosure of information by the public authorities is marked by inconsistency and unevenness.
There has been little innovation and adaptation to capture information in government agencies and thereafter bring about suo moto disclosure.
The websites of the central and state governments also lack technical and content standardization.
There is clearly a case for putting in place detailed ‘RTI Act friendly’ record management practices.
Third, it is important to note that Section 4 of the Act mandates every public authority to publish the manner of execution of subsidy programmes, including the amounts allocated and details of beneficiaries.
This is a significant step when one considers that the total quantum of subsidies provided by the central and state governments to the citizens in the country exceeds Rs.
200,000 crores.
While such a process has been initiated with respect to NREGA, significant work remains to be done on this issue.
Fourth,  currently the Central and State Information Commissioners work in relative isolation, with each of their decisions not being available in a systematic manner or in real time to the general public or even to other Commissioners.
The decisions of the Information Commissioners also do not constitute precedence for dealing with similar cases.
Further, there are still doubts about the validity of decisions taken by individual Commissioners due to a notion that a full bench of the Information Commission should hear the case that comes before it.
Fifth, an important lacuna has been the lack of a mandatory monitoring mechanism to look at the implementation of the RTI Act and to ensure that the Act is implemented in letter and spirit.
Currently, the media and civil society groups are undertaking this task on an ad hoc basis.
The Price Waterhouse Cooper’s report has recommended periodic Third Party Audit to ensure that public authorities comply with provisions and guidelines of the Act.
Ladies and Gentlemen The existence of dissatisfaction is by no means a denial of the significant achievements of the RTI Act in bringing about transparency and reducing corruption.
The basic tenets have been implemented and the institutional structure is being utilized by citizens.
The Right to Information has become an important instrumentality to our media and civil society.
What we see is the beginning of decentralization and participatory governance and a citizen-friendly orientation to government.
The previous Conventions of the Central Information Commission, I note, came forth with an exhaustive list of recommendations.
I am not aware about the extent of acceptance and implementation of these recommendations by various stake holders.
The collective outcome of a convention of Information Commissioners must be subject to serious deliberation and active consideration, with a view to appropriate implementation.
I hope the results of this Convention will also be seriously studied and lead to better implementation of the Act.
I would like to conclude with an observation.
I have noticed that information on the RTI Act, including the translation of the Act itself, is not available in all the 22 languages mentioned in the Eighth Schedule of our Constitution.
The website of the Ministry of Personnel, Public Grievances and Pensions has the RTI Act in only 11 languages.
The web sites of most Information Commissions are not multilingual covering the official languages adopted by the appropriate governments.
For example, the Central Information Commission does not have a Hindi website for dissemination of information.
Likewise, neither the RTI Act nor data on the web sites of Information Commissions of states where Urdu is the Second Official Language are available in Urdu.
This issue needs to be addressed at the earliest.
Empowerment would be meaningless if it is sought to be achieved through a language that the citizen does not understand.
Section 4 (4) of the RTI Act mandates that “all materials shall be disseminated taking into consideration the cost effectiveness, local language and the most effective method of communication in that local area”.
Article 350 of the Constitution also entitles every person “to submit a representation for the redress of any grievance to any officer or authority of the Union or a State in any of the languages used in the Union or in the State, as the case may be”.
I thank Wajahat Habibullah saheb for inviting me to the Valedictory function today and wish you all success in your endeavor to bring about transparency and accountability in government.
