Hon.
Rastrapatijee, Hon.
Pradhan Mantrijee, Hon.
Speaker of the Lok Sabha, Hon.
Members of Parliament, Distinguished Guests, Excellencies and Ladies and Gentlemen Anniversaries are occasions for rejoicing, and for introspection.
We rejoice over our achievements and successes; we introspect about our limitations and failures.
The reasons for rejoicing are evident.
Sixty years after 1947, India’s progress is evident.
Doubts about our capability have given way to certitude.
Our achievements in every sector of national activity are noteworthy.
We are a nation of consequence in the comity of nations, respected and sought after.
Equally evident are grounds for introspection.
The point of reference has to be the Preamble to our Constitution and the three objectives inscribed in it: Justice, Liberty and Equality.
The content of each is spelt out.
Justice has to be dispensed in social, economic and political terms; liberty has to be of thought, expression, belief, faith and worship; equality means equality of status and opportunity.
Record shows that we have achieved each of these in considerable measure; scrutiny reveals that much more needs to be done.
Noticeable sections of our population remain deprived of an equitable share in the fruits of development, their aspirations of a better life unfulfilled.
The hope, nevertheless, remains.
They may agree with the contents of an Urdu couplet: We need to ponder over other matters too.
There was an apprehension in the early years of independence of physical balkanization; it proved to be unfounded.
A more distressing trend, increasingly evident, is the balkanization of the mind.
It needs to be addressed.
The challenge is to promote Indianness in all its diversity.
Our success in establishing and sustaining procedural democracy is acknowledged.
Gandhiji reminded us of some pitfalls.
Democracy, he said, “is a great institution and therefore it is liable to be greatly abused.
The remedy therefore is not avoidance of democracy but reduction of possibility of abuse to a minimum”.
Substantive democracy would also need a much greater measure of justice in terms of participation and representation.
The same holds for governance.
Civil society vigilance provides a badly needed corrective.
The growth in public awareness is to be welcomed; its content, however, needs to be substantive rather than sensational.
Our objective of a plural society, a democratic polity and a secular state structure has to be reaffirmed and reinvigorated.
Each of these is a source of strength; together they demonstrate the uniqueness of our system.
The generation that fought for independence is all but gone.
Those who consolidated the gains of freedom through difficult decades contributed their share in full measure.
India of the future, however, principally belongs to the youth.
They would shape it through their vision, aspiration and hard work.
They must not succumb to the temptations of cynicism in regard to civic institutions.
Today, on the 60th anniversary of our Independence, we pay homage to the countless men and women who made sacrifices in the quest for freedom.
Today, we rededicate ourselves to their ideals and pledge ourselves to the building of modern India.
Jai Hind!
