A University for Our Times It has been my privilege to be the Chancellor of this university, famous for its work and alumni, for almost a decade.
I confess I have followed the dictum that a Chancellor should be seen infrequently and heard rarely.
This is one of those rare occasions, of convocation, when I get the opportunity to congratulate the Vice Chancellor, faculty, staff and students for the good work that is being done here.
I am very happy that the University has decided to celebrate the singular achievements and services of some individuals by award of honoris causa degrees and the Rattan honours.
I congratulate Dr. Murli Manohar Joshi for the D. Litt, Justice Khehar for the Doctorate of Law, Dr. N.S.
Kapny and Prof. G.S.
Khush for the Doctorates of Science.
I also congratulate Shri Anupam Kher for the Kala Rattan, Dr. Dalip Kaur Tiwana for the Sahitya Rattan and Dr. P.D.
Gupta for the Vigyan Rattan Awards.
Convocations are calling together of a university community to celebrate academic achievements and excellence; it is customary to use the occasion to cogitate in public in the expectation that the audience would do likewise.
I take this opportunity to share with you some thoughts on the importance of universities in our society and the requirements for the universities to play that role.
Specifically I want to talk about:  Allow me to begin with a blasphemous preposition: ‘Do we still need Universities?’ A professor of business psychology in a university somewhere has argued that ‘higher education is at best incoherent and at worst suicidal since students enroll to enhance their career potential but end up as unemployed or unemployable as they were in their pre-college lives.’ He goes on to argue that the only way to fix universities is to align demand (what students want and employers need) with supply (what universities offer).
This trend of thinking, essentially utilitarian in a narrow sense, is not uncommon in our times.
And yet, to reduce all human activity to its utilitarian dimensions is to negate the ventures of the human mind and spirit that has characterized human progress down the ages.
Civilizations in different times have brought forth universities.
Plato’s Academia and Aristotle’s Lyceum in Athens in 4th century BC, Nalanda in India in 5th century AD, Al Azhar in Egypt in 952 and Bologna in Italy in 1088 were in different senses precursors of modern universities.
Cardinal Newman in 1852 described a university as ‘a seat of wisdom, a light to the world, a minister of the faith, an Alma Mater of the rising generation.
It is this and a great deal more.’ A university training, he added, ‘aims at raising the intellectual tone of society, at cultivating the public mind, at purifying the national taste, at supplying true principles to popular enthusiasm and fixed aims to popular aspirations, at giving enlargement and sobriety to the ideas of the age, at facilitating the exercise of political powers and refining the intercourse of private life.’ In our times, the University has become not only a catalyst  of scientific and economic change, but also vehicle of equalization of chances and democratization of society by making possible equal opportunities for people –contributing not only to economic growth, but to social equality or, at least, lesser inequality.
This was summed up a few years back by the President of the Copenhagen Business School, Per Holten-Andersen who identified four classical and one modern function of a university:  The last, admittedly, has acquired enhanced importance today but its efficacy is intrinsically linked to, and dependent upon, the institutions that produce new knowledge.1 There is much clamor and urgency today for university research to be translated into products and services.
While there is no argument against applied research; and the need to commercialize such research, we must also accept that many of our present challenges require paradigm-shifts and disruptive convergent innovation.
After all, necessity is the mother of invention only in the very short term.
Over the long haul, invention is the mother of necessity – changing not only what is possible, but what we regard as essential.
We need to recognize that ‘risk, waste and failure are all essential parts of the process’.
Good science, like good art, is a creative enterprise.2 Today's preoccupations are often myopic or ephemeral, giving little thought for tomorrow.
History is at its most illuminating when written with the full consciousness of what people wrongly expected to happen.
Even in the domain of technology, future developments only a few years away have been shrouded from contemporary eyes.
Many, possibly most, have arisen unexpectedly from research with other objectives, and assessments of technological potential have invariably missed the mark.
One of the roles of the university, thus, is ‘to prepare the knowledge that an unpredictable future may need.’3 A University has to be more than a mere polytechnic.
University education and intellectual enrichment must not be construed solely or even primarily as a path to employment.
Even in disciplines with obvious professional connections, the university should first aim to build a profound understanding of the discipline.
A university law program, for example, should aim primarily to produce graduates with a deep understanding of law, rather than lawyers, per se.4 A University has the twin responsibility of providing instruction on matters of intellectual importance and conducting research on those very matters.
These two functions should reinforce one another.
In recent times, there is a pre-occupation with technological research as against research in pure and social sciences.
Often, questions are raised about the importance, and benefits of social research to present requirements.
Situating the relevance of contemporary social enquiry is complex and multifaceted.
It is of paramount importance, especially for societies like ours that are in a transition process.
It can help address challenges and identify possible solutions in areas essential to a transitional society’s political stability and socio-economic development, including existential issues like inter-ethnic relations, protection of minorities, nation-building and good governance.
Social research examining the dynamics and direction of political, economic and social change improves our understanding of such processes, and can help identify pockets of malcontent and resentment, allowing these to be addressed before they become impediments to social harmony.
The other important role of social research is in questioning and deconstructing ‘social and cultural mythologies’ that circulate and proliferate in any society, especially during phases of change and uncertainty.
The period of rapid transition in India, particularly, in the last 25 years, offers a particularly fertile climate for such mythologies- which are often harmful for liberal values and the exercise of democracy.
Here, the social sciences, ‘with their robust basis in rational criteria, their critical view of societal phenomena, and the sophisticated analytical methods they employ’, can be an apt antidote.5 An important aim of higher education is to learn to ask questions and to develop the capacity for reasoned arguments.
This is what Gurudev Rabindra Nath Tagore alluded to when he sang; Where the mind is without fear....Where knowledge is free…..Where words come out from the depth of truth…’ The right of dissent and agitation are ingrained in the fundamental rights under our Constitution, which sets out a plural framework and refuses any scope to define the country in narrow sectarian, ideological or religious terms.
The ‘national interest’ in this scheme is constitutional rule.
This is what Dr. Ambedkar had in mind when he said that,  ‘It is only constitutional morality that must guide the government, not any whimsical invocation of narrow-minded, parochial figureheads and mythical characters.”6 This approximates what Cardinal Newman envisaged as the role of the University, some 100 years before Ambedkar, that ‘the idea of a university is to be determined without recourse to any authority and should be based on human wisdom’.
It should be a place for the diffusion and extension of knowledge.
Intellectual dissent has the power to clarify differences and elucidate competing assumptions.
It enables each of us to recognize the strengths and weaknesses in our thinking.
Strong intellectual work can only be done in an atmosphere where scholars feel free to take risks, challenge conventions, and change their minds.
A University must foster an environment that prizes intellectual freedom.
Except in cases of illegal conduct or violence, a University should never seek to silence or influence faculty members or students to adopt or renounce any particular position.
Indeed, universities should take all legal action necessary to defend their academic integrity and freedom.7 Academic freedom is the foundation of the University’s mission to discover, improve, and disseminate knowledge.
This is to be done by examining different ideas in an environment that encourages free and scrupulous debate.
The ideas, no matter how uncomfortable or disturbing to the accepted status quo, can and must be challenged, modified and even discarded- on their merit, but may never be muted or suppressed.
The University, in discharge of its duties, has the responsibility of speaking out without the fear of intimidation; and to give offense, even at the cost of inviting protests.
Not doing so would be to deviate from the path of rational enquiry and undermine our curiosity about the world by embracing ill-defined orthodoxies, which would impoverish our pursuit of knowledge.
Academic freedom requires a robust tolerance for disagreement and criticism, a willingness to have one’s assumptions questioned, and openness to new ideas that may prove offensive.
This tolerance always has the potential to conflict with other virtues and causes, so it needs to be defended repeatedly and vigilantly.
We need to revisit these commitments today because we are again in a climate that questions the value and scope of academic freedom.
Recent events in our own country have shown that there is much confusion about what a university should or should not be.
The freedom of our universities has been challenged by narrow considerations of what is perceived to be ‘public good.’  In a period of rampant distrust of matters intellectual there is an imperative need to defend the universities as free spaces, as independent, critical repositories of knowledge, and as sources of renewal of liberal values that provide avenues of social mobility and equality to people.
We need to remind ourselves of the democratic aspirations of pragmatic liberal education while recalling that ‘our finest universities help fulfill the dreams of our best selves as a people.’8 In November 2005 an eminent scientist cautioned the world about the dangerous times that lie ahead in the realities of the external world and warned against ‘retreat from complexity and difficulty by embracing the darkness of fundamentalist unreason (instead of) free, open, un-prejudiced, unhindered questioning and enquiry that are under serious threat from resurgent fundamentalism, West and East.9 This proposition has universal validity.
As one of the premier institutions of the country, the Panjab University has to play its role of a neutral assembler of talent; that of an unmatched idea factory where the passion, creativity and idealism of young minds can be applied to meeting the transitional needs of our society, polity and economy.
As the Chancellor of the University, I urge you to proceed purposefully in this direction.
Jai Hind.
