I am happy to be here today for this Valedictory Function of the 175th anniversary celebrations of the Madras Christian College.
I congratulate to the students, staff, alumni and management of the College on this important occasion.
It is often said that the worth of an institution is judged by the character of its products.
In this regard the Madras Christian College stands tall and the list of its alumni who have served the country and society with distinction in all walks of life is indeed remarkable.
The current students have a responsibility to maintain this glorious tradition and carry forward a rich legacy.
Since its foundation in April 1837, the Madras Christian College has pursued excellence in the field of education, guided by the principles of faith, sound knowledge and service of humanity.
The founders of the College were inspired by their belief that serving God means more than worship and prayers, and that it is also about putting your love for God into action by carrying out work and service in his name.
For over one and a half century, the College has strived to provide quality education to its students based on the fundamental tenets of academic excellence, social relevance and spiritual vitality.
The importance of faith and values in education has been emphasized in human society down the ages.
Aristotle rightly said that “educating the mind without educating the heart is no education at all”.
More recently, Gandhi ji stressed that literary education is of no value, if it is not able to build up a sound character.
If the young friends in the audience follow these dicta, they will improve themselves and at the same time contribute to making this world a much better place for all to live in.
The goal of education is not to produce machine-like humans.
It is to inculcate in them a social conscience so that they build a fine balance between the heart and mind.
True education should equip individuals to live creatively, responsibly, and peacefully and to become agents of change for a better society.
Two questions arise at this point.
What are the values that should be imbibed?
How is this objective to be achieved?
It is generally accepted that the human being is a moral creature, possessed of faculties that make it responsible for its actions.
These faculties are intellect or a power of thinking, conscience or a capacity to distinguish between right and wrong, and will or an ability to make a choice on the basis of motive and character.
Together, they constitute what has been called the moral landscape.
Such a landscape does exist, consciously or unconsciously, in every human being and the effort of education, culture and civilization down the ages has been to awaken these faculties and hone them for individual or collective purposes in terms of the requirements of the period.
In our own times, and with human beings living in societies as citizens possessed of rights and duties, the endeavour has been to harness these faculties to societal purposes.
By the same logic and with the emergence of a global society, however imperfect, perceptions have veered in the direction of universal values.
Some of these have been accepted and incorporated in Declarations accepted by the community of states.
This approach drives us to the conclusion that values have to be inclusive rather than exclusive.
Every level of an individual’s association – family, fraternity, professional, national and global – has its own set of values and the challenge at all times is to accommodate and harmonize them in a framework that is not mutually disruptive or destructive.
The Constitution of India spells out the framework of values to be nurtured in our citizens.
These include the values for living in harmony with oneself and one’s natural and social environment, as well as the universal human values, intrinsic in human nature.
Recognizing the importance of value education the Report of the University Education Commission (1962) noted that “If we exclude spiritual training in our institutions, we would be untrue to our whole historical development.” It went on to make a case, not for religious or moral education, but for evolving “a national faith, a national way of life based on the Indian outlook on religion, free from dogmas, rituals and assertions.” Since then, successive government policy documents and reports on education, including the National Curriculum Framework 2005, have echoed the vision of education where values are inherent in every aspect of schooling.
Most have emphasized the importance of reaffirming our commitment to the concept of equality amidst diversity, mutual interdependence of humans to promote values that foster peace, humaneness and tolerance in a multi-cultural society.
Nevertheless, a general feeling prevails that there has been an erosion of the essential social, moral and spiritual values in our society.
One reason could be the excessive focus on cognitive to the neglect of the affective in our education system.
The problem of declining values in society, however, is multi-dimensional, arising out of combination of factors such as globalization, materialism, consumerism, commercialization of education, threats to humanity due to climate change, environmental degradation, ideology or identity based conflicts and terrorism.
These have led, individually or collectively, to insecurities, individualistic life styles, excessive greed, sense of alienation and other negative consequences.
While some of the causes of this decline in values may be beyond our control, one of the correctives within our competence is the education system.
What is required of it is to enable students to inculcate the three faculties of intellect, conscience and will, and thereby reinforce their moral sense.
We need to remember that value education cannot be confined to concepts and has to be used as a practical instrument to address prevailing social and cultural realities and challenges.
‘The mark of an educated person’, said Plato ‘is the willingness to use one’s knowledge and skills to solve the problems of society’.
It must, in the final analysis, lead to realization of justice which, as John Rawls put it, ‘is the first virtue of social institutions.’ Justice, you would recall, is inscribed as the first objective in the Preamble of our Constitution.
II Allow me to move to another aspect of education.
When this venerable institution was established, and until quite recently, education was essentially local in the sense that the contents of the curricula were determined more by autonomous perceptions than by external imperatives.
This is now changing.
In an increasingly integrated and globalised world that is focused on knowledge economy, it is the quality of human resources which will determine the competitiveness of countries in the global market place.
Every country will have to create an intellectual repository of human capital to meet its needs and shape its future.
In this context, the importance of quality education cannot be overstated, nor can its shortfall underplayed.
This quality deficit has been described by knowledgeable observers as the Achilles Heel of our higher education system.
The phenomenon of ‘massification’ and insufficiency of resource allocation have contributed to it and so has avoidable politicization that impedes correctives.
In the twenty-first century, education is a critical tool for developing a modern economy, a just society and a vibrant polity.
It provides skills and competencies for economic well-being and social mobility.
Education strengthens democracy by imparting to citizens the tools needed to fully participate in the governance process.
It also acts as an integrative force in society, imparting values that foster social cohesion and national identity.
A well educated population, equipped with the relevant knowledge, attitudes and skills is essential for economic and social development in this century.
It is estimated that developed economies and even China will face a shortage of about 40 million highly skilled workers by 2020, while, based on current projections of higher education, India is likely to see some surplus of graduates in 2020.
Thus, India could capture a higher share of global knowledge-based economy work, if there is focus on higher education and its quality is globally benchmarked.
The challenge is to combine access with affordability and ensure high-quality education in order to realize the potential of the country’s ‘demographic dividend’.
The future expansion of education would have to be carefully planned so as to correct regional and social imbalances, reinvigorate institutions to improve standards and reach international benchmarks of excellence, match demand with supply by improving employability, and extend the frontiers of knowledge.
In the coming decades, when technology and innovation would further reduce physical distances, competition would progressively emanate from all corners of the planet.
Political or geographical boundaries will provide no protection against them.
We as a nation, especially our youth, have to be prepared for the emerging challenges of globalization so that these can be addressed comprehensively for India to take its rightful place as a modern, prosperous and progressive nation-state amongst the community of nations.
A failure to do so in good measure could lead to a demographic disaster.
In this endeavour, institutions like the Madras Christian College have an important role to play.
They have to keep adapting to the evolving situation and changing realities in the times to come.
This is not an option but an imperative necessity.
Let me conclude by calling upon the students to use their acquired knowledge and skills for the noble task of nation building and for the greater good of their fellow citizens, especially the poor and the needy.
They must at all times remember, recall and implement the values of quality and compassion acquired by them here in this institution and endeavour to do good to the largest number.
I thank the Principal for having invited me to this function.
Jai Hind.
