I am delighted to have this opportunity to address this business summit, which is aimed at furthering economic cooperation between India and Poland.
India sees Poland as an important emerging economic partner, not just in Europe but in the world.
Poland’s transformation over the last two decades  has been remarkable; the growth of its economy impressive.
This change is visible all around us.
Today, Poland is India’s largest economic partner in Central Europe with bilateral trade that has grown to US $ 2.8 billion in 2016.
I understand that this marked a growth of nearly 25% over the level of trade in the previous year.
Investments are growing rapidly in both directions.
This strong economic interaction between India and Poland is an indicator of the growing economic strengths of our countries.
As Polish business looks for markets and business opportunities beyond Europe, India is a natural destination.
With a growth rate of over 7%, despite the general global downturn, India today is not just the fastest growing major economy in the world, it is also one of the most open and welcoming destination for investments and technologies.
A vibrant democracy of 1.3 billion people with a young, skilled workforce, India offers an aspirational middle class market of over 400 million people.
The constant reforms in fiscal and investment facilitation policies are transforming the economic scenario in India.
A landmark Goods and Services Tax reform, for instance, is aimed at making India a unified market, with all 29 states offering an identical and predictable tax environment.
Increasing transparency and a liberalised investment climate now allows the smooth flow of FDI in sectors like defence, railways, civil aviation and pharmaceuticals.
We have seen a strong global confidence in the India story, with a surge in Foreign Direct Investments, which reached over US $ 50 billion in 2016.
India’s 29 states now offer a climate of both cooperative and competitive federalism, with quantum improvements in investment conditions in different Indian states.
Some Polish regions are already availing of the business opportunities that Indian states offer.
The new policy initiatives taken by the Union government, such as Make in India, Skill India and Digital India schemes, present new business opportunities for Polish companies in areas such as defence, food processing, coal and mining, healthcare, pharmaceuticals, bio-technology and renewable energy.
Cooperation in the education sector can become an important area of cooperation for us.
India’s young are eager to seek educational opportunities that Poland offers.
We already have some 2500 Indian students in Poland.
These students add to the resources of Poland’s distinguished universities and will act as bridgeheads for our future engagements.
I understand that the delegation led by the Deputy Prime Minister, His Excellency Prof. Piotr Glinski that visited India in January for the Vibrant Gujarat Summit, had useful interactions with our political leadership and our business community.
We have identified possible opportunities in sectors like food processing, mining, aerospace and defence.
I am sure that the genius of our businessmen, on both sides, with their sense of adventure and innovation, will result in a many more mutually beneficial ventures.
I wish this business summit all success.
