I am happy to be here today for the inauguration of the International Relations Conference on ‘India and Development Partnerships in Asia and Africa: Towards a New Paradigm’ organized by the Symbiosis International University, with the support of the Ministry of External Affairs, Government of India.
The theme of the Conference is relevant to the emerging world scenario in which the older paradigm of international economic relations and cooperation is increasingly becoming obsolete.
The panel of distinguished speakers will shed much light on a new approach that has been developed by us in India in regard to development partnerships with specific reference to Asia and Africa.
Its results are noteworthy.
I, on my part, would like to deviate a little from the principal theme to think aloud about regional cooperation in our own region of Asia, that is, South Asia itself.
My reason for doing so is to address the apparent paradox of prospering regionalism in most parts of the world and its miniscule presence in our immediate neighbourhood.
II This audience knows well that our world has been transformed into an integrated and interdependent global village.
New technologies are blurring the political, geographical and socio-cultural boundaries that have kept the world divided over millennia.
Today we are increasingly interlinked, have enhanced competition, and are beneficiaries of the globalized market place.
The traditional North-South divide is being altered by the growth and development in the emerging economies of the South.
The continuing economic and financial problems of the industrialized countries have led to a narrowing of the economic gap between developed and developing countries.
As a result, the balance of economic power is slowly but surely shifting from Europe and North America to Asia and Latin America.
Africa’s growth performance has also improved hugely since the start of the 21st century.
We still have a long way to go before the targets set in the global development agenda are attained by the developing world.
We also need to develop an international consensus on the post-2015 development agenda and its realization.
The decline in the Official Development Assistance of the developed countries has propelled the developing world to seek new and innovative sources of funds for their development agenda.
In this regard, the emergence of regional economic integration in different regions of the world, with integrated markets for goods, services, investments and technology, is proving to be an effective vehicle for seeking prosperity.
Regional cooperation, of course, had an earlier beginning and preceded globalization.
Western Europe in the post-World War II period witnessed the formation of the European Coal and Steel Community and the EURATOM leading to the European Economic Community and eventually to the European Union.
The EU has lived up to the expectations of its founding fathers and has transformed itself from being a purely economic grouping to a union of sovereign states enjoying an unprecedented degree of political and economic integration.
This example has been emulated, in varying degrees, in other regions of the world.
In Asia, the ASEAN and GCC are at different stages of economic integration, while groups like IOR-ARC, BIMSTEC and our own SAARC are trying to move forward.
In Africa, the African Union and the regional communities, such as SADC, COMESA, EAC and ECOWAS, are doing concrete work.
In Latin America, the Andean Community, MERCOSUR, CARICOM and CELAC etc.
have taken shape and are taking notable steps towards integration.
North America has the NAFTA and aspires to be a part of a future FTAA.
Similarly, APEC and ASEM are inter-continental groups that have been established to promote economic partnerships across continents.
Other impulses are propelling new economic groupings such as the Trans-Atlantic Trade and Investment Partnership (TTIP) between US and EU and Trans-Pacific Partnership(TTP), a trade agreement between countries of Asia and the Pacific region, are being promoted to boost trade and economic growth.
What explains this trend toward regional economic integration?
It is, in a word, competition driven and a direct product of globalisation.
Economists explain its benefits in terms of economies of scale, increased local supply capacity, improved access to markets, enhanced foreign investment, integrated or harmonised treatment of trans-border trade issues and better management of shared natural resources.
Most regions of the world are endowed with their own physical, economic and political geography which poses challenges to economic development.
In some, political borders are not aligned with economic and natural resources.
National economies and populations, on the other hand, are generally small and have poor connective infrastructure.
Regional integration and cooperation offers the means to overcome these obstacles and to be competitive in the global marketplace.
Empirical evidence suggests that it also leads to dispute settlement mechanisms, to greater people-to-people contacts and to better political relations between the involved countries.
Examples of this are to be seen in ASEAN, the African Union, GCC and some of the Latin American regional groupings.
The one exception to this trend is South Asia.
It brings forth three questions: III Home to almost one-fifth of humanity and two-fifths of world’s poor, South Asia counts for only around three percent of World GDP and has only around 1.7% share in global trade.
It is confronted with major developmental challenges of poverty, inequality, illiteracy, disease, hunger and homelessness.
The region is endowed with a rich but fragile ecosystem, which is vulnerable to the high population density and major natural disasters such as floods, draughts, cyclones earthquakes etc.
A joint and cooperative effort in addressing these common challenges should be the logical way forward for South Asia.
Common geography, economic and ecological complementarities, historical and cultural affinities provides sufficient incentives for intensive regional cooperation.
India’s large and growing economy offers to states of the region a profitable destination for their exports and a competitive source for their imports, investments and technology.
A recent IMF study found that the spill over effects of India’s increased growth to other SAARC countries were positive.
An even greater incentive for enhanced regional cooperation is management of natural resources such as water which in turn can help in addressing issues of energy and water deficit and tackle natural calamities such as floods and draughts.
A cooperative framework for these would prevent potential political disputes arising out of these.
Given the cultural, social and religious affinities, enhanced intra-region travel and tourism will not only promote people-to-people contacts but contribute substantially to the regional economy through revenue and employment generation.
Despite these potential benefits, however, South Asian economies remain the least integrated.
Intra-regional trade, for instance, has stagnated at around 5.76 per cent of its total trade, compared to roughly 61.83 per cent in the EU; 48.54 per cent in the NAFTA area, 25.96 per cent in the ASEAN and 14.90 per cent in MERCOSUR.
Even Sub-Saharan Africa, with poor transport and telecommunication infrastructure, scores over South Asia, with over 10 per cent of its trade being intra-regional.
[Data Source: UNCTADstat 2012]  Foreign direct investment (FDI) amongst SAARC member states is minimal, due to regulatory issues and a non-facilitative business environment.
Intra-region travel and tourism is also below desired levels.
The South Asian Association for Regional Cooperation was set up in 1985.
Progress towards its stated objectives has been tardy.
A telling comment on its work was made by Prime Minister Manmohan Singh at the 16th SAARC Summit in April 2010: ‘We have created institutions for regional cooperation, but we have not yet empowered them adequately to enable them to be more pro-active…The challenge before us is to translate institutions into activities, conventions into programmes, official statements into popular sentiments.
Declarations at summits and official level meetings do not amount to regional cooperation or integration.
Regional cooperation should enable freer movement of people, of goods, services and ideas.
It should help us re-discover our shared heritage and build our common future.
The 21st century cannot be an Asian century unless South Asia marches together.’ Analysts have attributed reasons for immobility and low levels of intra-regional trade.
These are: Despite these the question, in the final analysis, boils down to political will, or a lack of it, to further regional cooperation.
Some scholars, familiar with the subject, have opined that ‘India has remained a reluctant and hesitant participant in SAARC from the beginning’ principally on account of the obduracy of one or two members of the grouping.
Notwithstanding the merit of this argument, the fact remains that most issues in South Asia – terrorism, maritime security, health, environment, economic growth – are transnational in nature, require coordinated responses, and make regional cooperation essential.
India’s experience of bilateral development partnerships in South Asia, with countries as diverse as Afghanistan, Bhutan, Myanmar and Nepal is sufficiently indicative of our capacity to undertake regional cooperation.
In any such endeavour, the immediate or shorter term commercial, foreign policy and strategic interests must be balanced with our longer term objective of becoming a regional and global actor of relevance and significance in a fast changing world.
It follows that an attitude of neglect or immobility to our immediate neighbourhood will not enhance our capacity and may deny us options.
Global observers have also noted our policy approach of developing cooperation with other regional organisations in and around Asia and have contrasted it with our studied neglect of SAARC.
Some years back former Prime Minister I.K.
Gujral had posed a question: how to reposition South Asia as a community in the changing Asian and global context?
He had observed that ‘no member of SAARC can afford to make national security and national interest parameters narrow and ever shrinking’ adding that ‘we must enlarge the scope of our functional relations, widen the scope of our operations, create huge space for positive interaction and sustained benefits sharing.’ It is evident that longer term policy options and initiatives have to be a judicious mix of vision and realism.
The vision for India is of a major emerging power working for a more equitable, peaceful and cooperative world order in which all nations would reap the fruits of development.
Realism, on the other hand, necessitates that we strike the right balance in the hierarchy of national interests.
One ingredient of this hierarchy is a peaceful neighbourhood.
An effective way of achieving it is through mutually beneficial cooperation with neighbours, an endeavour in which India is best placed to set the pace.
Immobility, however, is not a desirable option.
I wish the conference all success.
Jai Hind.
