Indian Culture in a Globalised  World This conference coincides, purposely, with the birth anniversary of a great Indian whose name is associated with this auditorium.
I refer of course to Abul Kalam Azad whom Jawaharlal Nehru described as ‘an extraordinarily interesting companion’ at a time when they were incarcerated in adjourning cells in a British jail.
Many years later, Nehru compared him to ‘the great men of Renaissance, or, in a later period, of the Encyclopaedists who preceded the French Revolution, men of intellect, men of action.’   It has been rightly said that Maulana Azad’s thought process transcended national boundaries and imbibed the best of different worlds - Indian, West Asian and Western.
He was prone to question the fundamentals.
In one of his early essays he urged his readers ‘to break the chains forged by centuries of custom and habit, belief and practice, and adopt a new line of thought and action… to acquire a new body, a new mind, a new imagination, new senses…’.
He was thus responding to the intellectual stirrings of the age and was perhaps an early proponent of culture unbound by territoriality.
II Our subject today verges on the amorphous.
It seeks elucidation and linkages of three concepts: globalization, culture, and Indian culture.
While the first is commonly viewed solely as an economic phenomenon, the other two have been subjected to considerable philosophical and sociological analysis.
All three tempt the uninitiated to wonder off in a speculative labyrinth.
Hence the need, as Hegel would have put it, ‘to see things with the eye of reason.’ Even in its economic sense, it is essential to be clear about the meaning of globalization.
The concept is viewed in two distinct ways: in a positive sense to describe a process of integration into the world economy, and in a normative sense to prescribe a strategy of development based on a rapid integration with the world economy.
The economic aspect, critical though it is, does not cover the entire ambit of the phenomenon that has political, social and cultural dimensions.
Much light on these was shed by the Report of the World Commission on the Social Dimensions of Globalisation published by the International Labour Organisation in 2004.
The Report brings out the point that economic globalization has developed in ‘an ethical vacuum’ and has created ‘global imbalances that are morally unacceptable and practically unsustainable.’ It urges the need for basing it on ‘universally shared values and respect for human rights and individual dignity’.
Other dimensions of globalisation are equally relevant.
To the sociologist, it is associated with modernity, to international relations theorist with global governance, and to the men and women of science with a range of technologies and mediums that have qualitatively transformed human communications and connectivity.
The transformation in the processes and forms of connectivity has led, as in past ages, to a complex series of interaction between peoples and cultures.
It has been suggested, and rightly so, that a culture is no longer a discreet world and is instead transformed ‘to accord with a world of ruptured boundaries’ that seek reciprocal recognition.
The level and intensity of these interactions and the convergence of activities associated with them have been uneven rather than uniform and have depended on the totality of forces at work in specific cases.
What is clear is that cultural hybridity, not cultural purity, is an unavoidable outcome.
This goes hand in hand with the erosion of the traditional concepts of the nation-state, national economies and national culture and tends to produce new forms global mass culture dominated or heavily influenced by new ways of expression and imagery.
Some definitional clarity is essential to this discussion.
How, in the first place, do we define culture?
For our purpose today, a working definition is available in UNESCO’s Universal Declaration on Cultural Diversity adopted in November 2001.
It defines culture as ‘the set of distinctive spiritual, material, intellectual and emotional features of a society or social group, and that encompasses, in addition to art and literature, life styles, ways of living together, value systems, traditions and belief.’ Acknowledging that cultural diversity is as necessary for humankind as biodiversity is for nature, it notes that globalisation creates conditions for dialogue of cultures and civilisations.
The relevance of cultural interaction is highlighted in the Declaration’s assertion that while creativity draws on the roots of cultural tradition it flourishes in contact with other cultures.
In our common parlance, culture has connotations to the idea of a fixed locality.
Globalisation, and the complex connectivity that goes with it, thus threatens this understanding of culture and introduces the notion of mobility and a loosening of the linkage to specific area or territory.
Nor do the latter remain uninfluenced by the process of this loosening and global cultural flows do invade the local space.
To that extent, cultural practices remain at the heart of globalisation and shape it.
By the same token these cultural flows, made inevitable through the complex connectivity unleashed, generate concerns because they bring about frequent confrontation with ‘the Other’ and induce debates about identity.
The Iranian philosopher Abdolkarim Soroush has addressed the question of cultural identity and cultural allegiance in terms relevant to our discourse.
Identity, he asserts, is to be viewed as dynamic and evolving; he adds that ‘what causes fear of other cultures is the lack of a strong cultural digestive system and also the misconception that each culture is an indivisible monolith, accepting one part of which equals accepting the whole.’ The problem of digestion, it must be admitted, is infinitely complex in a vast land like ours.
Our preference has been for the salad bowl rather than for the melting pot.
The question of striking a balance between globalisation and identity, between authenticity and modernisation, and between the desire to be oneself and the temptation to be like others, would thus remain a teasing one.
III Before we consider the place of Indian culture in such a new world, perhaps not yet a brave one, an element of clarity is essential about it.
Jawaharlal Nehru’s precision of expression in the matter is noteworthy.
Indian culture, he wrote, is ‘the palimpsest on which the imprints of succeeding generations have unrecognisably merged.’ Mahatma Gandhi expressed it differently.
‘I want the cultures of all lands’, he said, ‘to be blown about my house as freely as possible but I refuse to be blown off my feet by any.’ These ideas have been amplified by the historian K.N.
Pannikar and I can do no better than to cite a few relevant passages from a lecture delivered by him at Bangalore in 2004: Ladies and gentlemen The participants in this seminar include a great many scholars of eminence who would dwell on different aspects of Indian culture and the interest displayed in it by the world beyond our borders.
I would, therefore, like to confine my remarks to some aspects of public policy for which the ethos of Indian culture has some relevance.
I refer to the notion of accommodation of diversity in modern societies.
The uniqueness of Indian experience is principally responsible for this.
Our plural society is an existential reality; we have consciously adopted a democratic polity and a secular state structure.
Our diversity emanates from the first characteristic, and is expressed through the second and the third.
Diversity is an Indian passion: we live it, tolerate it, accommodate it, and relish it.
Contestation is thus inherent, but it manifests itself most of the time in an agreed framework.
A historian of modern India, Ramachandra Guha, has observed that ‘at no other time or place have social conflicts been so richly diverse, so vigorously articulated, so eloquently manifested in art and literature, or addressed with such directness by the political system or the media.’  Accommodation of diversity is not an Indian preserve.
In a world so full of variety, it must necessarily occur elsewhere too.
It has been observed that ‘homogenous national states are a pipedream.’ Globalisation and its inherent connectivity and mobility have added to it in ample measure.
The critical question then is of the manner in which individual societies respond to it.
A cursory survey of the past five decades unravels patterns of response ranging from rejection to accommodation in varying degrees.
The progression of comprehension has not been uniform; in fact, in recent years and in many societies, regression is the dominant trend.
The retreat has been both at the level of theory and of policy.
In 1999 the Canadian scholar Will Kymlika proclaimed that ‘multiculturalists have won the day’ in making their case for difference-conscious notion of justice and concomitant laws and policies in the liberal state.
Recent experience, however, indicates a ‘tendency to take multiculturalism as a description of a diverse society rather than a prescription for state policy.’  This distinction between description and prescription is critical to the accommodation of diversity.
Most states in the modern world would meet the first criterion; a far lesser number, however, qualify for the second.
Furthermore, there are some who live up to the ideal in fair weather only and regress under stressful socio-economic conditions.
Such regressions add to social tensions and aggravate matters.
A good many contemporary instances of the latter are fresh in public memory.
It is suggested by some that the tidal wave of economic globalisation carries with it the imperative of cultural homogenisation.
Empirical evidence does not sustain this argument.
A competitive edge internationally necessitates quality and creativity; the latter is influenced by the cultural environment in which the local rather than international plays the dominant role.
The appreciation and celebration of diversity thus becomes an economic strategy as well as a cultural and political one.
IV It is here that Indian culture has a relevance to the globalising world of today.
Being the confluence of ideas, values and traditions it cannot but be inherently syncretic.
While maintaining the purity of individual traditions, dance forms, music, literature and art, it accepts the authenticity of others and often synthesises them into newer and richer forms.
The same holds good for manifestations of diversity in the daily life of the people, be it in language, cuisine, clothing, behaviour patterns.
The imperative of a common market, and of a common political system, has induced intermingling.
All of this finds reflection in popular culture and above all in films.
The instinctive Indian impulse is to evade the either/or question and seek an approach that accommodates both.
Fringe trends apart, assimilation and homogenisation are viewed neither as feasible nor desirable.
The richness of values secreted in the interstices of Indian culture was known and appreciated long before the era of present day globalisation.
It left its imprint on the culture and civilisation of East Asian, South-east Asian, Central Asian and West Asian lands.
The Western world too discovered some aspects of it in the colonial period.
The new world now taking shape amplifies and magnifies them.
Many factors contribute to it: the speed of connectivity, the number of Indians abroad, the popularity of commercial Hindi films and yoga and of the literary products of Indian writers in English, the projection and acceptance of the work of painters and sculptors etc in addition to philosophy and classical music, classical dances and other art forms.
An overarching backdrop to these is provided by the emergence of India as a major economic and political factor on the global scene.
These traits of culture go beyond national experience in the political sense and are reflective of the genius of a civilisation.
So long as Indians continue to imbibe and practice them, there is every reason to anticipate an expanding impact of Indian culture in the world of tomorrow.
I commenced this talk with Maulana Azad.
Allow me to conclude with a Persian couplet recited by him urging receptivity to an audience:   This openness of mind to ideas and practices is the principal ingredient of Indian culture.
It is to be nurtured and cherished and must never be allowed to be tampered with for any reasons.
I thank Dr. Karan Singh ji for inviting me today.
I am confident that the proceedings of this Seminar would contribute greatly to the compendium of perceptions on this very relevant subject.
