Nature is evolutionary, but has occasional spurts of cataclysmic activity and tectonic shifts.
The University of Panjab was born at Simla in 1882 and prospered at Lahore.
Panjab University, however, took shape in difficult times in 1947 and has made a name for itself through the grit and excellence of students, researchers and teachers.
I, therefore, deem it a privilege to be its Chancellor and to preside over this Convocation.
A university, it is said, is the place from where men and women start the journey to the Eternal City, imagine and develop the ideas and ideals that give shape to it, and traverse the many paths leading to it.
For this reason alone, the annual Convocation is an event of significance since it marks the formal completion of the first stage of that journey.
Since the beginning of time, humankind has debated the meaning of existence.
Amidst a diversity of answers, the centrality of Change has not been disputed.
The idea of change, its meaning and inevitability, therefore, needs to be etched on the minds of all those who leave the sanctuary of the University today to plunge themselves into the world beyond.
A century earlier, a university degree was considered a recipe for steady and dignified existence in a society characterised by settled equations and relationships.
A verse in a popular Urdu limerick summed up one aspect of it: B.A.
Kiya, naukar huye, pension mili aur mur gaye.
Times, perceptions and objectives have changed.
A BA (Pass) is almost irrelevant; the determinant for naukaris are decidedly different; changes in life styles, demographic profiles and life expectancy have impacted adversely on expectations from pension; the moment of eventual demise, statistically speaking, stands deferred.
If change is one factor in life, continuity is another.
We cannot forget the past for the simple reason that it is an important ingredient of our identity.
The past, however, has to be understood, in itself and with hindsight.
A university therefore has to cater to both and the challenge lies in striking a balance, a dynamic balance, which builds a future on the best elements of the past.
In such an endeavour, each institution imprints its own uniqueness on the process and the product.
Panjab University has distinguished itself by its work in different fields.
The University has played a significant role in Punjab’s overall contribution to national life.
Can Punjab rest on its laurels?
The changing patterns of life bring forth new problems at the local, regional and national levels.
I am confident that as the world changes, and new vistas unfold before us, the youth of Punjab would seize new opportunities to uphold high the banner of their alma mater.
Panjab University has emerged as a significant centre for scientific research.
It has been recognised by the UGC as a ‘University with a potential for excellence in bio-medical sciences’.
Some of its research in humanities has been widely acclaimed.
No less important is its work on the culture of Punjab; I recently came across a perceptive work on the representation of Shaheed Bhagat Singh in folk literature.
In one aspect, this university occupies a unique place.
Punjab abuts our western neighbour and is the nearest point in India to our extended neighbourhood in a region with which India has a deep rooted people-to-people relationship.
This road beyond our land borders in the west proceeds to Lahore, Kabul, Balkh, Bokhara and beyond.
This was an ancient trade route and, in the world of the future, could once again become a highway of trade, cultural interaction and regional cooperation.
The possibilities are endless, bound only by our collective imagination and our commitment to regional cooperation to mutual benefit.
It is in the detached precincts of a university that these exercises in futurology can be undertaken.
I felicitate the students graduating today and wish all success in life.
I am confident that they would hold aloft the banner of the university in the next stage of their lives.
Thank you.
