It gives me great pleasure to be the Chief Guest at the Fourth Convocation of the Chhatrapati Sahuji Maharaj Medical University.
It carries the weight of history and the legacy of impressive achievements of its distinguished alumni.
As the first residential medical university in the country, it had performed a pioneering role since its inception almost a century ago.
I take this opportunity to felicitate the students graduating today, and those who have won medals for their academic excellence in specific disciplines of medicine.
The distinguished awardees of the honorary degree in sciences fully deserve the recognition bestowed upon them for their outstanding contributions to medicine, medical education and public service.
Convocation is a ‘rite of passage’ from the academia; for the professionals it also marks their formal entry into a select group having its own ethics, norms and codes of conduct.
In the case of men and women of medicine, the contours of dharma were first indicated in the ancient Oath prescribed in the 4th century BC by the Father of Medicine, Hippocrates of Cos.
This has been reiterated in all cultures.
In our country, it is undertaken through the Oath stipulated by the Indian Medical Council (Professional Conduct, Etiquette and Ethics) Regulations, 2002.
Its operative clauses are service to humanity, practice of profession with conscience and dignity, and the primacy of the patient’s health.
Chapter V of these Regulations calls on physicians “as good citizens and possessed of special training” to engage on public health issues as part of their duties to the public and to the profession.
I would urge you, individually and collectively, to ponder on the import of these pledges and what they would mean to you in your professional life.
II Friends,  We live in changing times.
Rapid economic growth of the past decade has not only lifted many of our people from poverty but also brought about highly uneven access to the fruits of development along multiple dimensions of region, class, community and gender.
Let me illustrate the latter point with reference to public health, and on the authority of the WHO.
The World Health Report 2008 highlights three conclusions: The report specifically outlines five common short comings of healthcare delivery: Within our own country, and indeed in the state of Uttar Pradesh, available data clearly points to the significant gap between the aspiration of citizens for good quality public healthcare and the reality.
The data for Uttar Pradesh from the National Family Health Survey of 2005-06 brings out the following: The life expectancy at birth is 56 years in UP as against 74 years in Kerala.
It would thus seem that the state you are born into determines how long you would live.
The meaning of this for the 180 million population of Uttar Pradesh is profoundly disturbing.
These figures have national relevance since Uttar Pradesh is home to one-sixth of our population.
It is to be recalled that the state of health of citizens is a component of the globally and nationally accepted parameters of human development.
On this count, and as the State Planning Department has noted, “UP continues to languish at a low level of human development”.
III These facts pose a question: what can state policy, and the medical profession, do to address it?
The matter needs to be considered in terms of perceptions, policy, infrastructure, budgetary allocations and administrative procedures, role of the public and private sectors and mechanisms for medical insurance.
Each of these calls for a serious public debate.
Allow me to highlights some aspects:  In the first place, Uttar Pradesh has the highest loss in the country due to premature death and disability from non-fatal illness.
There is an imperative need to address this through explicit commitments in policy and programmes.
The focus has to be on reduction in infant mortality.
Secondly, substantial investment in physical infrastructure is imperative.
The population covered by a sub-centre in UP is 7080 and the average distance is 3.4 kilometres while the national average is 5109 and 1.3 kilometres respectively.
As a result, only 9 per cent of the state’s population make use of government facilities for treatment of ordinary ailments with the rest depending on private healthcare.
Over 11 per cent of the population are not able to access medical care due to locational reasons, and even when they do access, there is no guarantee of sustained care.
Only 11 per cent of population of Uttar Pradesh receives antenatal care compared to 85 per cent in Kerala and only 11.3 per cent are institutional deliveries for UP compared to 96.6 per cent for Kerala.
This state of affairs has disastrous consequences for the poor.
According to the state’s Planning Department, “health expenditure is the second biggest cause of rural indebtedness” and “over 40 per cent of hospitalized persons borrow heavily or sell assets to cover expenses and 25 per cent Indians fall below the poverty line because of hospital expenses while in Uttar Pradesh this figure is around 34 per cent”.
Thirdly, greater attention must be paid by policy makers to management and service delivery reforms.
There is a high vacancy list in our PHCs and hospitals.
The Planning Department of UP has noted “the reluctance of doctors to serve in rural areas has become a major impediment in the government’s ability to provide health services to the rural population”.
A World Bank study estimated that absenteeism among doctors at PHCs is around 45 per cent.
The WHO has called for “replacing disproportionate reliance on command and control on one hand, and laissez-faire disengagement of the state on the other, by the inclusive, participatory, negotiation based leadership”.
Modalities for these changes need to be developed expeditiously.
Fourthly, alongside augmentation of physical infrastructure is a compelling need for enhancing the human resources in the health sector.
There is an acute shortage of doctors and paramedics.
UP has 11 medical colleges, and faces a deficit of 24 medical colleges based on the norm of 1 medical college per 50 lakh population.
There are less than 5900 sanctioned posts of nurses for the whole state and over 800 of these remain vacant.
It is estimated that in the next six years, UP would need around 1 lakh nurses.
Fifthly, preventive healthcare must regain the primary focus, with concomitant resource allocation.
Cost effective interventions have been suggested by the National Commission on Macroeconomics and Health in regard to infant mortality, nutrition, tuberculosis, smoking and tobacco use and unsafe sex.
According to the Commission, reduction in childhood mortality may raise the life expectancy at birth of an Indian by over 3 years, and our GDP by over 4 per cent.
Sixthly, we must effectively integrate provision of private sector health services with those provided by the pubic sector.
The Government and the regulators of the health sector and the medical profession have not adequately articulated and assigned useful and practical roles to the private sector as also public duties for private medical professionals.
Industry or professional self-regulation bodies do not exist only for accreditation, setting up standards and for institutional licensing of private health facilities in the country.
This regulatory lacuna must be immediately addressed both at the centre and state levels.
And finally, we must take note of the growing importance of health insurance for various segments of the population.
Central and State Governments are enhancing their support for health insurance coverage in limited geographical and occupational contexts, with some success.
Some of the examples include the Rashtriya Swasthya Bima Yojana for BPL card holders, the Rajiv Aarogyasri Community Health Insurance Scheme in Andhra Pradesh and the Yeshasvini Cooperative Farmers Health Insurance Scheme in Karnataka.
Health insurance provides a way of risk pooling and cost sharing among various segments of the population.
While this is not a panacea, Uttar Pradesh could look at the successful experience of other governments and seek to emulate where possible.
V Ladies and Gentlemen I wish to appeal to the students graduating today to ponder over their professional role and the societal expectation of them.
You would be called upon to perform the inherent public duties of your profession even as you pursue your careers in the private sector.
How many of you would venture to work in rural areas, and for how long?
How many would pursue your profession within the state?
Your decisions on some of the policy and ethical issues would have far ranging implications for Uttar Pradesh, and for the country.
Remember that each one of you matters in the much delayed and arduous task of providing basic healthcare to our citizens.
I wish you professional success, happiness and decades of service to humanity.
I thank His Excellency the Governor for inviting me to this Convocation.
