This is a serious book, a substantive work, a collection of essays that use a conceptual framework to explore aspects of our contemporary society.
For this reason, I am grateful to Prof. Muchkund Dubey and the Council of Social Science Research to have drawn my attention to it and to give me the honour of releasing it formally today.
Subaltern studies is a relatively new discipline, an approach to history from below focused more on what happens among the masses at the base levels of society than among the elite as agents of social and political change.
In this broad conceptual framework but in a departure from it, Professors Ashok Pankaj and Ajit Pandey and other contributors to the volume go beyond historiography and examine subalternity and exclusion in its multiple determinants and dimensions in post-independence India.
The focus is on subalterns as active agents of change, on how they absorb social and political change, on what are dominant and subdued trends in the process.
Each of these is a critical matter of contemporary societal discourse; hence the relevance of this book.
Like all serious works, it is not to be classed as easy reading.
Each essay sheds new light on seemingly familiar subject; each compels the reader to think.
The going – at least to this reader – is slow but immensely rewarding.
I congratulate the editors and the publisher for this addition to serious literature.
