Once upon a time the commander-in-chief of a rising land power, unfamiliar with seafaring and uneasy about it, asked one of his field commanders to describe the sea and seafarers to him.
The officer dutifully reported: ‘Verily I have seen a great creature [that is, the sea] ridden by a small one [that is, man].
When it is calm it renders the heart with anxiety, and if it is agitated it leads the mind into confusion.
On it certainty shrinks and doubt increases.
Those who are on it are like a worm on a twig; if it bends he is drowned, and if he is saved he is astounded’.
In another region of the world, in the island of Bali, the traditional belief considered the sea to be full of demons; hence to be approached with care if not avoided.
In both cases, perhaps, the immenseness of the body of water and the mysteries in its depths acted as a deterrent.
These examples can be multiplied.
History is witness to great land powers failing to comprehend the relevance of the sea as an instrument of statecraft.
The historian Paul Kennedy attributes the rise of European powers, sixteenth century onwards, to ‘technological change and military competitiveness’; he may have added, with equal justice, that seafaring was an equally relevant ingredient of promoting trade, competing with rivals, and eventually overcoming them.
The fact nevertheless remains that for a good percentage of humankind, the sea is not in the same category of familiarity as the land.
This may be no more than an accident of natural history and the manner in which humans assumed a centrality on this planet.
On the other hand, certain facts relating to this planet of ours may suggest correctives to such a slanted approach.
Earth is a planet of oceans.
They constitute 71 percent of its total area.
In a very real sense, they sustain life on earth.
Cheap transportation is possible through them.
They are in increasing measure a source of food, energy and minerals.
The Indian Ocean is the third largest ocean in terms of area but unquestionably the first in terms of its impact on human civilisation.
The reason for this is obvious; some of the oldest civilisations took shape and blossomed in lands around the Indian Ocean or the seas adjacent to it.
They interacted with each other principally through trade.
For this reason alone, a gathering of people from Indian Ocean lands would provide a useful collection of perspectives.
II Today’s conference, I believe, goes beyond an exercise in history and ethnology.
Its timing and purpose are sharply focused on the world of today and tomorrow.
A look at recent history provides the perspective.
The Portuguese discovery of the sea route to India was of such critical importance that the King of Portugal thought it fit to reflect it in his formal titles.
Its wording is to be noted: ‘Lord of Conquest, Navigation and Commerce, of Ethiopia, Arabia, India and Persia’.
Their hegemony lasted for two centuries, to be replaced by the British who followed the pattern and the new jewel in the Crown justified the additional title of Empress of India.
The end of the British era saw the enhancement of the role of the United States.
Alongside, the Cold War witnessed super-power rivalry extended itself in the Indian Ocean littoral.
In each of these, the external impulse remained the dominant one.
The littoral states themselves had little or no input into it.
Whatever be the past, the imperative today is of a qualitatively different situation in the Indian Ocean littoral.
The external impulses have in good measure given way to internal dynamics of individual societies.
This, however, is not easily comprehended and older patterns of thinking persist.
A few years back a scholar in Honolulu delved in futurology pertaining to the Indian Ocean: ‘We do not yet understand the political geography of the 21st century.
However, no region is likely to feature as prominently in that geography as the Indian Ocean due to its combination of oil, Islam and the likely rise – and probable mutual	rivalry of both India and China.
Indian Ocean regionalism, or regional integration, remains quite retarded when perceived through an economic lens.
Sadly, however, it is the converse conclusion that seems warranted when the region is perceived through the prism of geopolitics and nuclear weapons’.
This prognosis, and many other similar ones, is premised partly on the location specifics of the Indian Ocean and partly on the known behaviour pattern of states.
It is argued, with regard to the first, that unlike the Atlantic and the Pacific Oceans, the Indian Ocean can be accessed through several choke points and thus necessitates intense policing.
With regard to the second, it is asserted that only one-fifth of the total trade flowing through the Ocean is conducted among the countries of the IOR, that 80 per cent of it is extra-regional, and that local conflicts in the Indian Ocean littoral have the potential to acquire international dimensions in view of the need to safeguard the Sea Lines of Communication (SLOCs).
These are augmented by actual and potential threats, of varying intensity, from non-state actors.
In addition, most of the contemporary international conflicts from Iran-Iraq war, to Operation Enduring Freedom and Operation Iraqi Freedom have taken place in the Indian Ocean Region.
There is merit in both sets of arguments.
The quest for security of SLOCs is most vividly demonstrated in the case of Japan where, as shown by Euan Graham in an excellent study published in 2006, it has been the lifeline of the economy and seen as the core security concern.
Given the nature of the trade passing through the Indian Ocean, the logic holds good for a great many other regional and extra-regional states.
In this globalised world of today, 95% of world trade is conducted through the sea.
Around 100,000 ships transit the expanse of the Indian Ocean annually.
Roughly 40% of this sea-borne trade is accounted for by the Straits of Malacca.
The Persian Gulf and adjoining region accounts for 50% of the world’s containerised cargo and 33% of bulk cargo.
Every day 15.5 million barrels of oil, or 40% of the entire global oil trade passes through the Straits of Hormuz and 11 million barrels of oil pass through the Malacca and Singapore Straits.
At the same time, the argument of securing maritime traffic or lessening the vulnerability of sea-lanes has also been used as a rationale to build up naval capabilities and thus give rise to questions about intentions.
The SLOC argument, valid in itself, is nevertheless reflective of partial reality.
The ocean is admittedly a channel of communication; it is also a resource both for basic forms of existence and for sustaining advanced forms of civilisation.
It supports life on earth, regulates temperatures, humidity, rainfall and seasons.
It can and does generate catastrophic convulsions affecting the human race.
Any discussion of the ocean therefore, must be multi-dimensional and reflective of four aspects: Solutions, likewise, would need to be comprehensive and balanced rather than slanted in favour of one aspect, however weighty.
III Throughout recorded history, maritime security has been the prime concern of states and of their nationals undertaking international trade.
In an earlier era, piracy by entrepreneurs for themselves or on behalf of states was common.
Then came a time when the balance of advantage was found to lie in the suppression of piracy.
The same pattern was followed in regard to slave trade.
Economic interests and prevailing moral norms played and continue to play a role in shaping perceptions as is evident by the present-day measures against narcotics.
Some would no doubt recall that in another age a great European power used its military superiority to dump opium on an Asian people in order to correct trade imbalance.
In the past, initiatives for maritime security generally emanated from a strong power driven principally by express or tacit hegemonic perceptions.
They received cooperation at times and aroused apprehensions at others.
In conceptual terms, the requirement of maritime security is of necessity linked to threat perception.
In the period of the Cold War, security perceptions were based on identified threats and on the need to contain them.
The approach, therefore, was cooperative amongst allies and competitive in relation to perceived enemies.
In the period after 1990, the focus shifted and attention came to be riveted on questions of common concern.
The expectation was that a more comprehensive cooperative approach, on a non-discriminatory basis, would gradually take shape.
It would not dispense with the traditional paradigm of requiring naval power to defend territory or essential national interests but would, instead, add a dimension that would minimise if not eliminate the need to resort to the use of force.
In practical terms, maritime security is to be considered at three levels: This gathering, I venture to hope, is indicative of a broad acceptance of the need to take these three sets of measures to further maritime security in the Indian Ocean Region.
Overtime, these may lead to what a distinguished Indian had described many years back as an ‘Indian Ocean Panchayat, a self-governing council or collective Ombudsman empowered to take decisions on behalf of the community, settle disputes, and suggest ways to prevent disputes.
The voyage even to this point has not been eventless.
The recent effort at pursuing security at choke points in the Indian Ocean was highly selective and predominantly extra-regional.
It emanated from the Global War on Terror (GWOT) and the Iraq War, and is focused on the western Indian Ocean, the Persian Gulf, Gulf of Aden, Red Sea, Gulf of Oman and the Arabian Sea and extends out to Pakistan’s border with India.
It functions through a Coalition Task Force known as CTF 150 and includes ships principally from the navies of the United States, UK, Australia, Germany, Italy and France.
Its three non-NATO members are Australia, New Zealand and Pakistan.
The Task Force is mandated to prevent terrorist attacks on maritime targets, and disruption of shipment of arms and material to terrorists in Persian Gulf and thereby secure the ocean for use by ‘legitimate mariners’.
It is currently led by the Pakistani Navy.
An initiative aimed at the eastern choke point was taken in August 2005 when the governments of Indonesia, Malaysia and Singapore convened a meeting at Batam for creating a forum for the purpose of making a framework of cooperation to enhance the safety of navigation, environmental protection and security in the Straits of Malacca and Singapore while respecting the sovereignty and sovereign rights of littoral states.
In September 2006 the three states convened a larger meeting under the International Maritime Organisation’s Protection of Vital Shipping Lanes Initiative.
It was attended by 34 countries included 11 Indian Ocean littoral states.
Also in September 2006, the Regional Cooperation Agreement on Combating Piracy and Armed Robbery Against Ships in Asia (ReCAAP) came into force involving ASEAN, Japan, China, South Korea, India, Bangladesh and Sri Lanka.
Subsequent meetings have reinforced the need for cooperation between the littoral states, user states and users of the Straits of Malacca and Singapore.
A cooperative mechanism has also been established.
The difference between the two approaches, in respect to the western and the eastern choke points respectively, is significant.
The former primarily involves the extra-regional powers and gives the impression of being hegemonic; the latter primarily involves the littoral and user states and is focussed on cooperation.
This gathering would, undoubtedly, make its own judgements.
IV Security against anticipated threats is one aspect of the matter.
In human terms, situations created by natural disasters and accidents are equally relevant.
Tsunamis and cyclones take a heavy toll every year.
70 percent of the world’s natural disasters take place in the Indian Ocean region.
Environmental disasters, oil spills etc hold the potential for large-scale damage.
These happenings do not respect national boundaries.
The response, accordingly, has to go beyond national efforts to be meaningful.
A very good example of international cooperation is the effort mounted after the December 2004 tsunami.
The Indian Navy undertook a commendable operation on that occasion.
More recently, the Indian Navy provided help and succour to the victims of the earthquake in Indonesia.
Gentlemen The innate sense of curiosity of the human mind, and the progress of science, has opened the doors on the mysteries of the sea.
These, when unravelled, indicate the immensity of resources that the oceans possess.
These can be accessed rationally or irrationally.
Our generation has not been slow to learn lessons from the past.
Hence the comprehensive effort that resulted in the UN Convention on the Law of the Sea and the subsequent Agreement to create the International Seabed Authority charged with the responsibility to organise and control all mineral-related activities in the international seabed beyond the limits of national jurisdiction.
The exercise of regulating the exploitation of the Common Heritage of Mankind has some teething problems that, hopefully, would be overcome.
While exploratory ventures have been made, the consensus at this stage is that technology for economic mining of the ocean depths is probably a decade away.
This interval is a blessing; deep-sea ecosystems are the main reservoirs of global biodiversity and the scientific and legal framework for protecting them and minimising the potential environmental impact of such mining is yet to be put in place.
V Given the diversity of ocean-related activities of humankind, the responsibility of undertaking them is shouldered by various segments of society.
Each of these requires an atmosphere of peace and stability.
The maintenance of peace is a politico-military exercise necessitating intelligent use of available resources to achieve desired ends.
The challenge always is to ensure that contention and cooperation are in harmony.
The totality of objectives sought to be achieved in the Indian Ocean region by the littoral, hinterland and user states can only be achieved through a methodology of cooperation.
It has been said, with justice, that the narrative of conflict, as advanced by belligerents, is always one of grievance.
The causes, conditions and consequences of conflict almost invariably relate to economic, social and environmental factors.
Each of these is better addressed by common endeavour.
The Indian Ocean Region is among the fastest growing regions of the world.
The existing structure of cooperation in this broad region is primarily based around five groupings, namely ASEAN, GCC, SAARC, SADC and SCO.
These are not formally linked to each other; their overlapping and overarching framework is an implicit recognition of each other’s sensitivities and concerns.
It is also reflective of the tenuous equilibrium of the region.
An earlier effort, to create an Indian Ocean Rim grouping, did not produce the desired results.
Within the region, and around it, are important political and economic powers that have a stake in peace, stability and progress.
They could form the nucleus of an eventual Asian Economic Community.
Gentlemen India is and will remain a maritime nation.
In keeping with its maritime heritage, its overseas presence would be based on its soft power and cooperation.
By disposition, and by inherent capacities, India is well placed to be part of bilateral and non-discriminatory and inclusive regional and multilateral arrangements for maritime security, in consonance with international law and respecting the sovereignty of littoral states.
The evolution of perceptions takes time.
The key to the future, in the words of Prime Minister Manmohan Singh, is the development of new synergies.
This needs to be a comprehensive endeavour.
A convergence of interests in the maintenance of peace and in the creation of a co-prosperity area would greatly facilitate the effort.
This gathering of the Chiefs of Navies of the Indian Ocean region attends to one aspect of the matter.
I thank Admiral Sureesh Mehta for inviting me to address this distinguished gathering.
I am confident your discussions would further the larger objective of promoting understanding and cooperation among the nations represented here.
