I am happy to be here this evening to confer the Pravasi Bharatiya Samman Awards, on the occasion of the 13th Pravasi Bharatiya Divas, to fifteen distinguished personalities.
This year is a special one.
It coincides with the centenary of Mahatma Gandhi’s return to India from South Africa, following which he took on the mantle of leadership of perhaps greatest non-violent struggle for independence against the colonial yoke.
Gandhi ji was also, unquestionably, the greatest Pravasi Bharatiya of all.
Today’s Awards, as per our national legislation, are conferred on Non-Resident Indians and on Persons of Indian Origin, or on organizations and institutions established by them, who have made significant contributions in any of a set of eight fields in which they have through their individual contributions brought name and fame to India and Indians.
Many amongst the vast body of Overseas Indians have done so, and continue to do this in their own chosen way.
A common thread amongst them is their affection for their land of origin and their adherence to its heritage, culture and traditions and the values emanating from them.
I congratulate the winners of this year’s Pravasi Bharatiya Samman Awards.
We are grateful for their contributions to society.
They are deserving recipients of this recognition.
Through their exemplary work, they have also proved to be outstanding envoys of peace, friendship and cooperation between India and countries of their residence.
Today, Overseas Indians are estimated to be around 25 million.
They are in virtually every country and region of the world.
Jidhar dekhta hoon faqat tu hi tu hai.
Some, particularly in recent times, have gone voluntarily; the ancestors of others were victims of circumstance; compulsions of livelihood propelled many others.
No less diverse is the mix of skills and professional callings that range from blue collars workers to white collar experts in diverse fields, to men and women of science, doctors, engineers, IT professionals, business persons, entrepreneurs and investors.
Some reside permanently in the countries of their work and have acquired nationality; others remain abroad for shorter periods and return home after a few years.
They have, like most of us, multiple identities: a common denominator is their emotional bond to India, and to its cultural legacy.
They cherish it, individually and collectively, and so do we here.
The institution of the Pravasi Bharatiya Divas is an occasion of bonding.
Beyond these emotional bonds, and nourishing them, are modern day economic imperatives.
NRI remittances, principally from those who are short-term residents abroad and need to sustain families back home, constitute an important element in our balance of payments.
They also help propel in varying degrees economic activity in their home states.
The more affluent segments of the NRI groups are increasingly a source of investments in diverse fields including information technology, healthcare, energy, mineral resources, retail, hospitality, gems & jewellery etc.
The continuing liberalisation of the Indian economy, and the most recent policy initiatives taken or proposed by the Government, are expected to galvanise the involvement of the Overseas Indians in the many fields of economic activity.
Friends, Relationships, even emotional ones, are not a one-way street.
The Overseas Indians have expectations aimed at facilitating and intensifying their involvement with India.
The Government of India, and the State Governments, have acknowledged the validity of these sentiments and taken or initiated steps to attract, assist and promote a deeper and multifaceted relationship, which is mutually beneficial and long lasting.
We in India attach highest importance to issues of interest and concern to the overseas Indians./p>   India today is on the cusp of change, in the process of actualising the expectations of its vast population for a better life.
India aspires for a better place in the comity of nations.
Both of these require rapid economic development, accompanied by better educational, health and social parameters.
This requires a massive collective effort by all segments of our population.
The governments at central and state levels need to provide visionary leadership and are determined to do so.
In this endeavour, an important role can be and must be played by the Overseas Indians.
They have knowledge and resources to reinforce the effort in niche areas; they also have the experience of other lands where similar efforts were pursued successfully.
We welcome such initiatives, which will replicate these valuable experiences here and save us from reinventing the wheel.
What then is the challenge before us in this task of linking India more closely with its overseas community?
In my view it is to maintain and strengthen the linkages between the next generation of Pravasis and their counterparts in India.
It is essential that the new generations at both ends continue and strengthen this mutually beneficial bond.
The Youth Pravasi Bharatiya Divas organized on the 7th of January is a good step in the right direction.
I thank you all for your presence today.
We hope to see back in the years ahead.
We will continue working closely together in order to realize our collective desire to see India as a modern and prosperous nation.
Jai Hind.
