Your Excellency Mr.  Gurbanguly Berdimohamedov, President of Turkmenistan,   Your Excellency Mr Ashraf Ghani, President of Afghanistan,  Your Excellency Mr Nawaz Sharif, Prime Minister of Pakistan,   Distinguished  Guests,   Ladies and Gentlemen,   It is an honour for me to represent India today at this historic Ground breaking ceremony for the Turkmenistan-Afghanistan-Pakistan-India (TAPI) gas pipeline project.
This is indeed a momentous occasion.
TAPI is much more than a gas pipeline project for our countries.
It is a reflection of the common desire of the four member countries to re-connect ourselves.
We are seeking to re-claim our shared geography and revitalise an age-old legacy of our mutually enriching interactions.
The launch of TAPI also marks the first step towards fulfilling the vision of an economically integrated region stretching from the Bay of Bengal to the Caspian Sea.
The fact that we are doing so in the historic Silk Road city of Mary (Merv) is entirely appropriate.
It was here, centuries ago, that caravans carrying goods paused to refresh themselves and thereby bestow on generations to come a colourful tapestry of mutually beneficial exchanges.
It was here that our ideas and imaginations, spirituality and song, art and architecture met and mingled, and a shared history was written.
In committing ourselves to a shared future and to a vision of common prosperity, we are moving beyond an alien script written in the ink of imperialism that has prevented us from realising the fullest potential of our people and the region so far.
TAPI reflects our strong desire to put this chapter behind us and stride confidently into the future.
So today, we return to Mary, to write another chapter in our voyage through history.
Indeed, the idea of an economically integrated South and Central Asia is an idea whose time has come.
President Berdimuhamedov,   I fondly recall my visit to Turkmenistan in 2008 and our discussions on India's participation in the gas pipeline project.
I thank you for your untiring leadership and the strength of your commitment towards TAPI.
It is largely due to your efforts that we are now in a position to commence implementation of this project.
I am confident that we can rely on your continued support in the days ahead.
Your role has been and will be central to the success of TAPI.
I also wish to thank President Ghani and Prime Minister Nawaz Sharif for their active involvement.
Your strong support for TAPI reflects your interest in securing the economic future of the people of Afghanistan and Pakistan respectively.
Your personal commitment to the success of our common venture augurs well for the entire region and for the people of all our countries.
I would also like to place on record my appreciation for our Ministers and officials who have worked hard to move the project forward.
India’s young and dynamic Minister of Petroleum and Natural Gas, Mr Dharmendra Pradhan, who is with us today, represents a new generation of India’s political leadership that is working hard to build a prosperous future for the country.
Ladies and gentlemen,  Even as we celebrate the progress we have made on TAPI so far, we must be aware of the challenges that lie ahead.
We must work together with resolve to ensure that negative forces inimical to the success of the project are addressed in an appropriate manner.
In doing so, we must recognise that the forces of violence and disruption can no longer be allowed to threaten the quest for economic development and security of our people.
I am confident that with the active engagement of all four governments, and the support of our international partners, we can overcome such challenges.
We also need to work together to ensure the technical and commercial viability of the project in its broadest sense.
The international marketplace for energy works on complex principles.
Often these are difficult to fathom.
However, given the widespread poverty that exists in our countries, it is essential to ensure that we can make energy available at the least possible cost to the largest sections of our people.
Energy is a strategic commodity for us in our quest to provide a better future to our citizens.
Any uncertainty or disruption in supply will impact not only the prospects of economic growth but also our human development objectives.
I wish to assure you that India will take a constructive and cooperative approach towards addressing issues related to the TAPI project.
We are confident that all issues can be addressed through a spirit of mutual accommodation and sharing of costs and benefits.
Friends,   India’s association with the TAPI project goes back almost a decade.
It began as an Observer country at the 9th Steering Committee Meeting in 2006.
In April 2008, India was formally admitted as a member of the Project.
This was just days after my visit to Turkmenistan and my talks with President Berdimohamedov.
Since then, India has been actively participating in all the meetings and has been an active votary of the project.
Recently, during the visit of Prime Minister Mr. Narendra Modi to Turkmenistan in July 2015, both India and Turkmenistan had reaffirmed strong commitment towards timely implementation of this strategic project for the common benefit of people of the four countries.
Excellencies,   We are here today as partners in a new journey of hope and progress.
We cannot limit our aspirations by the narrow views of a few misguided elements or afford to live in the shadow of global power equations.
We must seize opportunities as they arise and lay the foundations of shared progress.
TAPI is a manifestation of such an historic opportunity.
I am confident that if we work on the basis of a common vision and shared prosperity, we will be successful in realising a path-breaking project that will be of immense benefit to our future generations.
Thank you.  
