It is indeed a privilege for me to inaugurate the Map World Forum today.
Let me acknowledge that I was impressed with the vision of the Forum of aiming “beyond speeches and discussions to find practical ways to improve people’s lives”.
Hence, I will keep my own speech short.
Surveying and plotting of geographic data has, since ancient times, been an important component of governance because of its intrinsic linkage with revenue collection of the state.
Systematic land surveying by Todarmal was said to have enhanced Emperor Akbar’s administrative efficiency and governance.
Today, we live in a world that has been drastically transformed by technological innovation and advancement, especially in the last two decades.
Geography, combined with information technology, spread of the internet and advances in space technology, is significantly transforming our lives.
It is also significant that technology is increasingly becoming class-neutral, with its benefits not being limited to economically better-off sections of society.
This democratization process began with tele-education in India and later moved to fixed line telephony, computers and the internet, and finally mobile telephony.
Geospatial technologies are no exception.
There was a time when all remote sensing images were classified documents!
Today everyone can access them through freely available services of Google, Microsoft and other companies.
The instruments for accessing geospatial information have also become simpler.
Yet, the technological dexterity of geospatial data and the immense commercial and economic utility brought about by convergence pose a few dilemmas.
First, a question arises – technologies for whom?
What difference can geospatial systems make to the daily travails of the majority of Indians?
Applications for decentralized governance and for agriculture are well known and have been discussed.
One hears of small success stories of fishermen and farmers using satellite data for their vocation.
One visit to the countryside would indicate that these are exceptions rather than the rule.
Likewise, the utility of geospatial systems for land records is very obvious.
Its implementation, however, has not made much headway.
Second, like any technology, geospatial technologies could be used either for welfare of mankind or to its detriment.
Sensitive geospatial data have serious implications not only for development and governance but also for national security.
The terrorists who attacked Mumbai used global positioning systems and Google Earth maps to identify their targets and the terrain.
The solution to this would not be in capping the use of technologies or in preventing access.
The only constructive option lies in better regulation of geospatial data and of relevant stake-holders.
A fine balance is needed to allow geospatial technologies to flourish without compromising on national security concerns.
The Government of India is committed to bring legislation for creating a National Geospatial Data Regulatory Authority.
Third, one cannot deny that profit making is a powerful impulse for innovation.
This desire has resulted in new tools, devices and applications that utilize geospatial data.
The private sector can be relied upon to develop applications and technologies where there is money to be made.
But where applications do not have an immediate commercial spin-off but serve the larger public good, the government must step in to support such efforts.
Examples of this would include using geospatial data for better targeting and outcomes of rural development programmes and preventing pilferage of government subsidies for the poor.
Friends In the final analysis, technology is only an enabler.
The use that technology could be put to is guided by the political, social and economic context of the time.
The Map World Forum aims to use geospatial technologies for fostering socially equitable development.
It is my hope that your deliberations over the next three days would focus on this issue and what it means in practical terms for the majority of our citizens.
I wish your deliberations all success and once again thank Minister Kapil Sibal for inviting me to inaugurate this Forum. 
