It gives me great pleasure to participate in this function, organised by Rampur Raza Library, to release the three volumes of the Persian version of the Valmiki Ramayan penned by Sumer Chand in the year 1715 and translated into Hindi and edited by Prof. Shah Abdus Salam and Dr. Waqarul Hasan Siddiqui.
The Raza Library is a treasure house of inestimable value for the literary and cultural history of our country.
Its collection of manuscripts of the medieval period is truly unique.
These include rare copies of the holy Qur’an, a 14th century text of Rashiduddin’s Jami-ut-Tawarikh, a 15th century manuscript of Firdausi’s Shah-Nama and another of Sad Pand-e-Luqman bearing the signatures of Emperors Jahangir and Shah Jahan, and innumerable 16th and 17th century manuscripts on history and literature.
The Balmiki Ramayan is in Persian Nasta’liq script and like other manuscripts of that period, is beautifully illustrated.
This audience knows that Ramayan is accepted as the Adi Kavya and Maharishi Valmiki as Adi Kavi.
It is closest to representing Indian culture, vision, values and importance of moral values in public and private lives.
Every social and linguistic group in India has adopted and made Ramayan its own.
It has travelled beyond the shores of India and influenced societies and civilizations afar in contexts that are distinct and different from the cultural and religious milieu of India.
The centrality of the personality of Ram, in the cultural consciousness of India and Indians, is amply demonstrated in the poet Mohammad Iqbal’s poem entitled ‘Ram’.
One couplet says it all: Hai Ram ke wujood pe Hindostan ko naaz  Ehl-e-nazar samajhte hain usko Imam-e-Hind.
The functional quest, to know and understand better the traditions and thought processes of large sections of population, was the rationale for a medieval ruler or ruling group to seek a translation of such texts in their working language.
A similar, but earlier, example is Emperor Akbar’s instructions to Abul Fazl to supervise the translation in Persian of the Mahabharat.
This was published in February this year under the auspices of the National Archives of India.
Both of these, and innumerable other texts, are reflective of a catholicity of approach to good governance in a multi-religious society.
Tolerance and accommodation, rather than bigotry, was widely practiced.
This is of great contemporary relevance.
It constitutes a building block and a cardinal principle of our state policy whereby a plural society has given to itself a secular polity and a democratic state structure.
Practical experience has shown that this Indian model is superior to multicultural odysseys undertaken in many other modern societies.
I congratulate Rampur Raza Library for publishing this manuscript and its Hindi translation.
I congratulate the translators for their efforts and hope that the Rampur Raza Library will continue to uphold its glorious intellectual tradition and undertake more such endeavours in the future.
I thank B.L.
Joshi ji and Prof. S. M. Azizuddin Husain for inviting me to this function.
