Dr. R.K. Pachauri, Director General, TERI Shri Nandan Nilekani, Co-Chairman, Infosys Ambassador Lalit Mansingh Mr. Björn Stigson Dr. Leena Shrivastav, Executive Director, TERI Distinguished guests  Ladies and Gentlemen It is my privilege to address this important gathering on the issue of sustainable development.
It is heartening that such distinguished personalities from India and abroad have converged here to discuss policy initiatives necessary for establishing a pattern of sustainable development in India and submit a policy document based on the deliberations here to governments and other stakeholders.
The Johannesburg Declaration on Sustainable Development of 2002 constitutes the landmark document reaffirming the commitment of world leaders to sustainable development.
The following elements of the declaration are significant enough to merit repetition: These principles constitute the fundamental markers for a sustainable road map for our country’s development and evolution in the next two decades.
Ladies and Gentlemen The seven themes of this conference – issues of access, agricultural development, urbanisation, infrastructure growth, energy security, governance of water and natural resource management – have immense demonstrative value for showing a less resource-intensive growth path.
But the most important theme to demonstrate our commitment to building a humane, equitable and caring global society, recognising the need for human dignity for all and for lessening the fault line between the rich and poor is the issue of ensuring universal and equitable access to basic services.
I wish to dwell on this subject in some detail today.
The Approach Paper to the 11th Five Year Plan is titled “Towards faster and more inclusive growth” and spells out the nature of the ‘divides’ in our country: between the haves and the have-nots; between rural and urban areas; between the employed and the under/unemployed; between different states, districts and communities; and finally between genders.
The global inequalities between the developed and the developing countries increasingly find reflection in disparities within developing countries.
The statistics speak for themselves:  •	Public expenditure on education in India is around 3.3% of GDP and on health is around 1.2% of GDP.
In our country, national averages of economic growth and human development are rendered meaningless as they obscure such deep inequalities.
What we need is a database of human development indicators in India for different income groups.
We have different worlds in the same country – the human development parameters of the richest 20% are way above that of the poorest 20% of the population.
At the most basic level, it is the inequalities in accessing basic health and education that perpetuate this vicious cycle.
Inadequate public spending on health and education forces the poor to spend a disproportionate of their income on these two heads or forfeit education and along with it, chances for upward social and economic mobility.
Ladies and Gentlemen I now come to the third pillar of sustainable development – environmental protection.
Climate change has emerged as the headline of environmental protection efforts.
India, with 17% of the world population has only 4% of global GHG emissions.
In per-capita terms, India’s Greenhouse Gas emissions of 1 ton/annum are just about a quarter of the global average of 4 tons per annum, 4% of the US, 12% of EU, 15% of Japan.
In a significant development, we have succeeded in effectively de-linking energy sector growth from economic growth.
While our GDP growth rate exceeds 9%, our current primary energy consumption growth rate is merely 3.7% per year.
This contrasts with the pattern seen in developed countries and even a few major developing countries where higher GDP growth has followed the traditional pattern of increased use of energy.
India wants that the multilateral process dealing with climate change must ensure that burden sharing is fair and take into account the primary responsibility for the present levels of Greenhouse Gases and not perpetuate poverty among developing countries.
Prime Minister Dr. Manmohan Singh has, at the Heiligendamm meeting of the G-8, expressed India’s determination that our per-capita Greenhouse Gas emissions are not going to exceed those of developed countries even while pursuing policies of development and economic growth.
This stand of India has been acknowledged by some countries in the G8 as part of their position on climate change issues.
We have always emphasised the principle of common but differentiated responsibility and respective capability.
But what about the national process dealing with the climate change issue?
Within the country, we have significant regional and urban/rural variations in economic development and extent of industrialisation.
We need to adopt the same position at the national level that we seek at the multilateral level.
We need to generate state-wise data on per capita emissions.
Urban areas and heavily industrialised states that significantly contribute to Greenhouse Gas emissions must have different financial and other responsibilities on climate change as compared to rural areas and economically less developed states.
The global structure of dealing with climate change should eventually develop local and state-level strata.
If the cause of climate change is the production and consumption patterns, any study of these patterns can’t be limited to nation-states.
We need to study sub-national patterns so that sustainable development does not remain an issue of nation-states alone.
In the final analysis, sustainable development is an issue of peoples.
This is where we need to concentrate our efforts if the road map that you would discuss is to remain relevant.
I wish the Conference all success and hope that the policy document emanating from it would benefit governments and all stakeholders.
Thank you. 
