I am happy to participate in the Eighth India Today Chief Ministers Conclave on the State of States Report.
I commend the India Today Group for initiating and sustaining a debate on the social and economic development of states through quantitative reference points so vital for policy making on a range of development themes.
I take this opportunity to congratulate the states who have been awarded today for specific aspects of governance and of human and socio-economic development.
It is universally acknowledged that one dimension of the Indian genius pertains to excellence in mathematics.
This also manifests itself in our fondness for statistics.
Quantitative data, however, often does not dwell on quality and tells the story partially.
There is need therefore to exercise caution and ensure that such data does in fact reflect the actual benefits of developmental schemes reaching the citizen body in all its segments and age groups.
This year’s Report is on ‘Development in times of Naxalism’.
The theme poses the problem and suggests a linkage between the two.
The Prime Minister has noted that “in many areas, the phenomenon of naxalism is directly related to underdevelopment” and that “exploitation, artificially depressed wages, iniquitous socio political circumstances, inadequate employment opportunities, lack of access to resources, under developed agriculture, geographical isolation, lack of land reforms – all contribute significantly to the growth of the naxalite movement”.
Much the same thing has been said for years by distinguished police officers who have had first hand experience of working in naxal infested areas.
The Naxalite movement emerged four decades earlier.
Its geographic spread covering over 160 districts of the country makes it a prime developmental and national security concern.
The challenge of reconciling the imperatives of development, equity and national security continue to confront the state apparatus and the civil society.
No analysis of the ground reality can escape the centrality of the problem to the 70 million tribal population of Central India, spread over ten states of the Union.
These citizens score the lowest in the Human Development Index when compared to other population groups.
They suffer from geographical and social exclusion, high poverty rates and lack of access to appropriate administrative and judicial mechanisms.
Low level of infrastructural endowments and growing gap in infrastructure creation in tribal areas, as compared to the rest of India, has further diminished prospects for progress.
Friends I wish to highlight a few aspects of this question today.
These relate to forest rights, the lack of effective implementation of constitutional and statutory provisions for tribal populations, the difficulties faced in their political mobilization, the need for a new development paradigm in tribal areas and the multiple vulnerabilities of the tribal people.
Firstly, over 80 per cent of the Scheduled Tribes population works in the primary sector, with 45 per cent of them being cultivators and 37 per cent being agricultural labourers.
Land thus represents the most important source of livelihood, emotional attachment and social stability in tribal communities.
The alienation of tribal land is the single most important cause of pauperisation of tribals, rendering their vulnerable economic situation more precarious.
This is sought to be reversed by the Forest Rights Act of 2006.
In her Address to Parliament in June 2009, the President of India emphasized the need to ensure distribution, by end of December 2009, of title deeds to all eligible claimants under the Act.
Sadly, while some States and some districts within states have achieved excellent progress in the distribution of titles, other States and districts are lagging far behind.
Secondly, the Constitution of India provides specific social, economic and political guarantees to the Scheduled Tribes.
In the social dimension, these are covered under Articles 14, 15(4), 16(4), 16(4 A), 338 (A) and 339 (1).
The economic provisions are covered under Article 46, 275(1) and 335.
The political provisions are very elaborate and are spelt out in Article 244 and 5th and 6th Schedules of the Constitution, as also in Articles 330, 332, and 243 (D).
Specific responsibilities have also been assigned to Governors and to the Central Government.
The actual implementation of these Constitutional provisions is a matter of some concern.
The same holds for the manner of implementing of the Indian Forest Act 1927 and the Land Acquisition Act 1894.
Thirdly, in comparison to other disadvantaged communities and groups, the Adivasis have been less effective in constituting themselves as a Pan-Indian interest group and in articulating their grievances through the formal political system.
Many Adivasis also straddle multiple dimensions of deprivation and vulnerability.
Besides being Scheduled Tribes, many of the Adivasis are also religious and linguistic minorities.
It is therefore essential that the protections afforded by the Constitution to the religious and linguistic minorities be fully made available to tribal communities that qualify.
Ladies and Gentlemen The violent manifestations of discontent and unrest in our tribal areas, emanating from exclusion and alienation, calls for serious introspection.
Our development paradigm has led, in the words of the Draft National Tribal Policy, to tribal communities witnessing "their habitats and homelands fragmented, their cultures disrupted, their communities shattered, the monetary compensation which tribal communities are not equipped to handle slipping out of their hands, turning them from owners of the resources and well-knit contented communities to individual wage earners in the urban conglomerates with uncertain futures and threatened existence".
Across the nation gigantic industrial, power, irrigation and mining projects representing the current development paradigm have caused Adivasi protests against land acquisition and displacement.
An equitable solution to this has to be found.
Inclusive growth necessitates aligning our development needs with Adivasi rights and enhancing their Human Development Index.
I am confident that the deliberations of this Conclave would lead to a better understanding of the issues involved and, hopefully, better implementation of the constitutional and legislative provisions for safeguarding the rights of our tribal population and ensuring its socio-economic development.
I thank the India Today Group, Shri Aroon Purie and Shri M. J. Akbar for inviting me to this Conclave. 
