It gives me great pleasure to inaugurate the National Press Day.
I congratulate The Press Council of India, its Chairman and Members, on this occasion.
In over 45 years of its existence, the Council has fulfilled to a significant extent its mandate, as a quasi judicial body, of preserving the freedom of the press and of maintaining and improving the standards of press in India, and adjudicating complaints.
Friends Ours is an age of great change - social, economic, political and above all technological.
Each has impacted on our individual and collective thought processes.
Major premises are being revisited and the certitudes of an earlier era called into question.
The answers are often disconcerting, in many cases tentative.
The theme of today’s celebration is Media as an instrument of public accountability.
A useful starting point of discussion would be to enquire into the basic premise of being a democracy.
An essential feature of democracy is constraint on unlimited exercise of power.
Democratic practice seeks to bring about accountability of actions of institutions and individuals in an objective, verifiable and transparent manner.
While common understanding of constrains on power is limited to exercise of ‘public power’ by state actors, it is important to remember that it also extends to ‘private power’, of non-public authorities, especially when such entities acquire or exercise power traditionally associated with state structures.
It is a truism that humans are social creatures who formulate rules of interaction aimed at furtherance of harmony and common good and avoidance of anarchy.
Rules and rule-based regulations are thus essential and unavoidable, more so in a democracy that eschews arbitrary exercise of power.
Another truism is that some form of media has been integral to human civilization since time immemorial.
Its principal purpose, to inform, remains unchanged.
Technological innovations like the invention of paper and the printing press, radio transmission, TV broadcasting, and the World Wide Web have spawned new media platforms and devices for consumption.
Today, the convergence between news media, entertainment and telecom has meant that the demarcation between journalism, public relations, advertising and entertainment has been eroded.
The new trends in technological development and media conglomeration characterized by an emphasis on commercial values and outcomes, pose challenges to traditional public service values in news broadcasting.
How do they impact the lofty ideal of journalism - of communicating reliable, accurate facts in a meaningful context?
This aspect is of relevance because the media is the fourth estate in a democracy.
It plays a major role in informing the public and thereby shape perceptions and through it the national agenda.
Its centrality is enhanced manifold by increased literacy levels and by the technological revolution of the last two decades and its impact on the generation, processing, dissemination and consumption of news.
Media outlets today assume importance not only for marketing and advertisement but also for the ‘soft power’ aspects of businesses, organisations and even nations.
It is a harsh reality that media entrepreneurship is now a necessary condition for a business enterprise, a political party and even individuals seeking to leverage public influence for private gain.
Ladies and Gentlemen It would be instructive to study how other democratic systems have dealt with the media revolution and the convergence of communication technologies.
Three stable democracies, namely the United Kingdom, the United States and Australia can be studied for best practices.
In December 2000 the United Kingdom published a White Paper entitled A New Future for Communications in Britain.
It suggested conceptual restructuring to bring together the five sectors of telecommunications, television, radio, broadcasting standards and radio spectrum allocations under a single-umbrella communications regulator.
In addition, it proposed covering access, choice, content and competition.
The White Paper proposed a new three-tiered regulation of broadcasting so as to provide a level playing field between the broadcasters, depending on the extent of their public service role.
It stressed that all broadcasters be subject to minimum standards, impartiality in news, provision of protection of minors and access of people with disabilities.
Emanating from this, The Communications Act 2003 established the Office of Communications (OFCOM) as the regulator for all communications industries to further the interests of citizens and consumers.
It was tasked with ensuring optimal use of electro-magnetic spectrum, availability of electronic communication services, a wide range of TV and Radio services of high quality, maintaining plurality in broadcasting, applying adequate protection for audiences against offensive or harmful material, and against unfairness or infringement of privacy.
The British experience of transition from a multi regulator to a single umbrella regulator, accountable to Parliament, and covering telecommunications, broadcast media and wireless spectrum, indicates that turf battles between economic sectors, government departments and individual companies have to be carefully managed in the midst of building a national consensus and enacting legislation.
The experience of the United States and its Federal Communication Commission in regulating communications by Radio, Television, Wire, Satellite and Cable for over 75 years is also instructive.
It promotes competition, innovation and investment in communications, encourages the best use of spectrum and revises media regulations so that new technologies can flourish alongside diversity and localism.
American law imposes limitations on multiple ownerships and cross-ownership of media establishments across radio, television and print media to prevent emergence of monopolies and to ensure adequacy of independent media voices in the market that could serve public interests, localization of news and bring about diversity.
In the case of Australia, it is The Australian Communications and Media Authority which is responsible for the regulation of broadcasting, the internet, radio communications and telecommunications sectors.
In its role as a broadcast regulator, the ACMA plans the channels that radio and television services use, issues and renews licenses, regulates the content of radio and television services, including digital services, and administers the ownership and control rules for broadcasting services.
The regulator enforces statutory control rules based on license area and audience reach, limitations on multiple and cross-ownership, limits on foreign control of the mass media, regulations on transfer of media operations and media groups, and determines acceptability or otherwise of media diversity.
It seeks to bring about programme diversity, help foster a national cultural identity, bring about fair reporting of news and ensure respect for community standards.
While media outlets in Australia have the main responsibility for ensuring that the broadcast content reflects community standards, most aspects of such content are governed by codes of practice developed by industry groups.
The regulator registers these codes once it is satisfied that the codes contain appropriate community safeguards and are a product of public consultation.
National content and children’s programmes on commercial television are regulated by compulsory programme standards determined by the regulator after consultation with the industry and the general public.
You would notice that the experience and practice of other democracies indicates that media licensing and regulation is seen as a normal and essential activity to help its functioning as the watchdog of public interest.
One is reminded of Gandhiji’s dictum that “an uncontrolled pen serves but to destroy”.
Ladies and gentlemen In our country today, media represents a sector of economy that is the envy of others because of the extremely buoyant growth rates witnessed over the last two decades, in an environment characterised by minimal or no regulation.
In the absence of any other government regulator, the focus has shifted to self-regulation by the media organisations, individually or collectively.
Collective self-regulation however has yet to succeed in substantive measure because it is neither universal nor enforceable.
Individual self-regulation has also failed due to personal predilection and the prevailing of personal interest over public interest.
In an address at the Indore Press Club earlier this year, I had mentioned that while economic deregulation has been the dominant trend of the recent past, it is premised on a dynamic market place with a system of independent regulation, especially competition regulation, to prevent cartelisation, abusive behaviour by dominant firms and corporate transactions that derail the competitive processes in the market.
Two questions arise here.
In the first place, who will step in to address the gap when the government, the polity, the market and the industry are unable to provide for full-spectrum systemic regulation that protects consumer welfare and citizen interest?
Secondly, can the constitutional safeguards on freedom of speech be used to evade regulation of the commercial persona of media corporates and groups?
Where does public interest end and private interest begin?
The experience of other countries shows us the way.
The ongoing national debate on the subject should involve all stakeholders leading perhaps to the publication of a White Paper.
This should lead to further consultations and evolution of a broad national consensus so that appropriate frameworks can be put in place combining voluntary initiative, executive regulation and legislative action, as appropriate.
Such an effort can cover issues of multiple-ownership and cross-ownership, content and diversity, and a cogent national communications policy that covers print, radio, television, cable, DTH platforms, video and film industry, internet and mobile telephony, and electro-magnetic spectrum.
Ladies and Gentlemen Our democracy is poorer without active media watch groups engaged in objective analyses of the media, discerning prejudices and latent biases, and subjecting the media to a dose of their own medicine.
For an industry that has over fifty thousand newspapers and hundreds of television channels, systematic media criticism is non-existent in India.
This should be remedied and I hope your deliberations would address this important aspect.
A related matter pertains to the recent controversy over ‘paid news’.
It has been debated extensively in the Press Council and other fora, including Parliament.
It is a matter of some satisfaction that the ‘culture of silence’ on the subject is being replaced with an attempt to grapple with this malaise at multiple levels.
Finally, I venture to hope that your debate would also focus on the erosion of the institution of the editor in our media organisations.
When media space is treated as real estate or as airline seats for purpose of revenue maximisation, and when media products are sold as jeans or soaps for marketing purposes, editors end up giving way to marketing departments.
I would like to conclude by saying that all stakeholders - the government, the media organisations and the industry, civil society, advertisers and sponsors, and the audience and readership of the media – must address the various concerns regarding the profession and work towards securing and defending the public good.
I thank the Press Council and Justice Katju for inviting me to the National Press Day Celebration.
I wish you all success in your deliberations.
