I am happy to be here today at the Annual Day Celebrations of the Shri Ram College of Commerce.
The College has over the past eight decades emerged as a foremost centre of excellence in commerce education in the country.
This can be attributed to the vision of its founder, Sir Shri Ram, and the initiative and drive of its faculty, students and alumni over the years.
The College has done well in inculcating in students the spirit of entrepreneurship and innovation.
Friends As a citizen only partially initiated in the intricacies and mysteries of the world of business, I hesitated a good deal before accepting the invitation of the College to be here today.
I am not an economist but like many others do understand a bit of the wider debate about what used to be known as ‘political economy’.
Business is not an exercise in a vacuum.
The question, in other words, is of the environment in which business functions, its instruments of governance, and the manner in which it interacts with society.
Some in this audience may have read Kautailya’s Arthashastra and its chapter on the management of the state’s treasury and economy.
A great deal of commonsense advice is given there about how to achieve and sustain economic prosperity.
He makes the interesting observation that ‘just as elephants are needed to catch elephants, so does one needs wealth to capture more wealth’.
In other words, wealth plays a role in the generation of wealth.
What then is our wealth?
In today’s world, it is defined in terms of human and material resources.
India is well endowed with both and the progress achieved by the country in the six decades of independence proves it in ample measure.
The rate of growth in recent years has been particularly impressive.
The momentum is set to continue.
The interaction of the economy with the outside world stands enhanced in good measure.
In this new setting, two aspects need particular attention.
The first pertains to corporate governance and the second to the meaning and implications of globalization.
Both have a direct impact on all aspects of economic activity and therefore on the lives of all sections of our people.
Both need to be carefully and comprehensively debated by the managerial talent set to graduate from this college.
Ladies and gentlemen Corporate governance has been transformed in recent years.
Institutions like yours have helped the process.
There is awareness, as the former President of the World Bank James Wolfensohn put it, that ‘the proper governance of companies will become as crucial for the world economy as the proper governing of countries’.
Ours is a world in which business corporations are increasingly the principal economic agents of the global stage.
Their activities impinge on the output and growth rates of economies; their conduct determines in increasing measure the economic well-being and standards of living of peoples and nations.
The role of the governments is increasingly regulatory to ensure fairness, transparency and accountability and to protect the interests of all stakeholders.
This is also in tune with efforts to achieve global competitiveness.
Here I wish to dwell on two issues.
First, we need to broad base the definition of stakeholders in a corporate enterprise.
One notices a trend to consider Corporate Governance and Corporate Social Responsibility as two distinct entities and in watertight compartments.
It is argued that corporate governance responsibilities are towards shareholders and hence gets primacy over Corporate Social Responsibility that is seen in a voluntary context.
In the rapidly changing social, economic and political context today, both at the national and global level, this distinction is increasingly getting blurred.
Indian corporations going global, and global corporations with Indian operations, need to see both the shareholders and the society; the latter includes the consumers of the goods and services produced by them.
For this reason, corporations need to prioritise their obligations towards society at the same level as towards their shareholders.
There are demands within the polity that the regulatory role of the government over the private sector should include the vision of the role of the State in the economic sphere as articulated in the Constitution.
It is important that such demands be addressed in a framework that safeguards the interests of all stakeholders.
As a result, Corporate Social Responsibility would increasingly need to be seen in the larger context of corporate governance.
Second, while the extent and complexity of regulation of corporate behaviour have vastly improved in the last decade in our country, it should be remembered that regulation is a blunt instrument.
It might lead to marking of checklists instead of a focus on the spirit of good governance.
While regulators and the market are imposing their own discipline on corporate behaviour, a significant measure of self-discipline is not only unavoidable but altogether necessary.
We should also keep in mind that of the over 8.78 lakh companies limited by shares at work, around 10% are public limited companies and a very small percentage are listed on the stock exchanges.
While listed companies are well regulated by SEBI, the extent of regulation of non-listed companies needs to be improved considerably.
It is heartening that the drive towards corporate governance in India was initiated by the Confederation of Indian Industries (CII) in 1997 and followed up thereafter by SEBI and the Ministry of Corporate Affairs.
In the final analysis, to quote the National Foundation for Corporate Governance, “what is needed is small corpus of legally mandated rules, buttressed by a much larger body of self-regulation and voluntary compliance”.
In regard to globalization and despite a great deal of talk about it, a distinction needs to be made between being there and wanting to be there.
The A.T.Kearney and Foreign Policy Globalization Index for 2007 places India at number 71 in a list of 72 countries surveyed.
Furthermore, and as the economist Deepak Nayyar has pointed out, ‘globalisation has introduced a new dimension to the exclusion of people from development…(It) inevitably tends to erode social stability’.
We therefore need to be careful about the globalization agenda and must at all times relate it to our ground realities.
Ladies and Gentlemen I once again thank Shri Ajay Shriram and the Principal for inviting me to the Annual Day Celebrations of the College.
