Professor Ashok Parthasarthi is one of India’s best known Science and Technology planners.
A physics teacher, he trained as an astro-physicist, working with the likes of Martin Ryle.
He also served in the Department of Atomic Energy assisting the then Chairman, Dr. Vikram Sarabhai.
He was consulted by the Government during the 1971 war with Pakistan and had a role to play in 1974 peaceful nuclear explosion.
Thereafter, he has been closely associated with several of India’s defence projects.
He served as the first, full time S&T policy advisor to the Prime Minister- first in mid 70s and again from 1980-84.
He, of course, went on to serve as Secretary to Government of India, and after retirement, as a Professor at the JNU.
This festschrift, which delineates various aspects of his contributions to moulding of India’s Science and Technology policy, is a fitting tribute.
I see in the list of contributors, names of individuals who have known and worked with Prof. Parthasarthi and are in perhaps the best position to remark on his amazing talent.
Prof. Parthasarthi built on the legacy of the importance that science was accorded in independent India by Pandit Nehru, who not only saw science as solving the ‘problems of hunger and poverty, of insanitation and illiteracy, of superstition and deadening custom and tradition, of vast resources running to waste, or a rich country inhabited by starving people’, but also dreamt of an India where scientific temper would be the basis of all social interaction.
Two particular contributions of Prof. Parthasarthi, in his role as our top Science Policy planner, have had deep impact on the shaping of Indian sciences and need to be mentioned.
The first was, when, under his instigation, the National Committee on Science and Technology prepared a comprehensive S&T Plan in 1974.
The Plan identified 24 sectors “with a view to evolving suitable programmes of research, development and design …..for accomplishing time bound targets”.
The Plan was geared towards import substitution, adaptation of imported technology, enhancement of industrial productivity, export promotion and building up capabilities in frontier areas and augmentation of R&D.
It is not surprising that some of the sectors identified back then including- Nuclear Energy, Space Sciences, Pharmaceuticals, heavy engineering- are the areas where Indian has shown remarkable progress.
The next was in 1980s, when Prof. Parthasarthi was again appointed the Science and Technology Advisor to the Prime Minister.
The government issued the Technology Policy Statement (TPS) and a high level Committee was constituted to implement the recommendations of the TPS which included a focus on developing indigenous technology and efficiently absorbing and adapting imported technology.
The TPS aimed at fostering linkages between the various S&T institutions in order to generate technology which would impart economic benefit.
These were later to transmute into various technology missions that saw translation of S&T gains into practical and public oriented solutions.
Some commentators have, especially in recent years, criticised the over emphasis on import substitution, especially in critical sectors, where perhaps we could have benefitted more from external exposure.
But few deny his deep impact on the Indian Science and technology policy formulation or his role in making Science and Technology a part of the highest strategic policy discussion in India.
As a science policy planner, he advocated a major restructuring of our policies.
He demanded higher budgetary allocations to reflect the government’s prioritization of science and technology.
He has championed greater devolution for sectors such as rural development, public health, energy- including emphasis on renewable energy sources, weather forecasting and preserving our bio-diversity.
The foundations laid by people like Ashok Parthasarthi enabled India to enhance its Science and Technology capacity.
The one crucial area, however, which I believe has remained neglected when formulating our science and technological policies, has been the development of our universities, particularly Science and Technology research in the universities.
I hope that subsequent S&T policy formulations will keep the central role the Universities can play as the seats of innovation and ideas factories for the nation.
I think this present volume is timely and will inform the national debate on the need for developing a scientific temper and formulation of a new science and technology policy in the country.
I offer my best wishes to the editor and contributors to this volume as well as to Academic Foundation, the publishers for the success of the book.
Jai Hind.
