I am happy to be with you on this important occasion of World Water Day, celebrated globally since 1993.
It is also appropriate that this year we focus on issues related to Sanitation with 2008 being declared the International Sanitation Year.
Scriptures describe the act of creation.
They say that in the beginning the earth was a formless void, covered with water.
Even today 70% of the surface of our earth is water.
Water is life giving and life sustaining.
It is a vital resource that is finite and vulnerable.
At one end of the spectrum, it is recognised as an integral component of environmentally sustainable development.
At the other end, water and sanitation constitute an important component of public health.
Its provision is important both for economic and human development.
Water conservation and replenishment is increasingly assuming a global dimension.
Global Warming and climate change have immediate and dire consequences for the availability of water.
Ladies and Gentlemen The last three decades have witnessed an impressive effort to provide access to safe drinking water to Indian households.
It is heartening that while only 38% of households had access to drinking water in 1981, that figure has gone up to 78% by 2001.
Much of the progress has been in rural areas, with the number of households having access to drinking water going up from a mere 26% in 1981 to 73% in 2001.
This is a result of our National Water Policy according the highest priority to drinking water in the planning and operation of the water resources system as also the success of the ‘Accelerated Rural Water Supply Programme’.
Provision of sanitation facilities continues to remain a major challenge.
This is an important Millennium Development Goal and only a third of our population has coverage with improved sanitation.
This is far lower than the global coverage of 58%, the developing countries’ coverage of 49% and even that of sub-Saharan Africa of 36%.
Ladies and Gentlemen Ensuring rapid economic growth and undertaking targeted interventions have been the principle instruments in our poverty alleviation strategy.
It is vital that our people have access to basic facilities including clean drinking water and improved sanitation for inclusive and sustainable growth.
These should not be seen merely as essential public services from the welfare perspective; they are critical determinants of economic opportunities for our citizens and pre conditions for sustainable long-term growth.
I am confident that the government would continue to emphasize provision of safe drinking water and access to improved sanitation keeping in view the developmental, environmental and public health aspects.
We should also forge partnerships with NGOs and civil society as part of our efforts, at both the micro and global levels.
I thank Prof. Soz for inviting me today and wish all success to the efforts of the Ministry of Water Resources.
