The role of Media It has been a pleasure to give away the C.H.
Mohammed Koya National Journalism Awards.
The awards, instituted in the memory of C H Mohammed Koya, former Chief Minister of Kerala, are a fitting tribute to his memory.
He believed in using the media to bring about social awareness and change and his role in advancing the educational infrastructure in Kerala as education Minister is well known.
The efforts of the C H Mohammed Koya Trust and the Calicut Press Club in instituting and maintaining these awards, that recognize outstanding contribution to journalism, are laudable.
I congratulate all the awardees for their hard-work and dedication to the highest traditions of journalism.
In this era of ‘post-truths’, where ‘advertorials’ and ‘response features’ edge-out editorials, we would do well to recall one of the greatest journalists that India has ever produced, and look at the ethos and principles that powered his journalism.
I am referring, of course, to Mahatma Gandhi.
Gandhiji was associated with six journals, and for two very influential weeklies, he was the editor.
He published no advertisement; at the same time he did not want his newspapers to run at a loss.
He had gained considerable experience in South Africa, where he had taken over the editorial role of the 'Indian Opinion' in 1904 and published it in English, Tamil and Gujarati, sometimes running the press himself.
Later, 'Young India' and 'Harijan' became powerful vehicles of his views on all subjects.
He wrote on all subjects.
He wrote simply and clearly but forcefully.
For Gandhiji, the three objectives of the press were;  On the profession of journalism, Gandhiji wrote; “In my humble opinion, it is wrong to use a newspaper as a means of earning a living.
There are certain spheres of work which are of such consequence and have such bearing on public welfare that to undertake them for earning one's livelihood will defeat the primary aim behind them.
When, further a newspaper is treated as a means of making profits, the result is likely to be serious malpractices.
It is not necessary to prove to those who have some experience of journalism that such malpractices do prevail on a large scale1.” How many of our journals and newspapers today would pass Gandhiji’s test?
John Rawls, in his seminal book, ‘A Theory of Justice’, maintained that substantially equal access to the media was an essential requirement to prevent politics being captured by concentrations of private economic power, which would make it impossible for equally-able citizens to have equal opportunities to influence politics regardless of their class.
In an article investigating the charge of editorial bias, A. S. Panneerselvan, drawing on Rawls, wrote last year that journalism has to ensure that its twin functions – the credible-informational and the critical-investigative-adversarial or “what is in public interest and what the public is interested in — be carried out in a manner where “issues of public interest are not subsumed by the dictates of what the public is interested in.”2  Journalism as a professional calling is more than a mere job, it is a public good.
The fourth estate has an important role to play in a democracy.
A healthy, vibrant democracy not only creates the space for a free media, but rather it needs an impartial and independent media for its survival.
The essential roles that a free and responsible media is expected to play in a democratic society include;   We need a responsible press to hold power to account.
That is why our founding fathers enshrined the freedom of press in the Constitution under the rubric of Article 19 (1)(A), subject only to reasonable restrictions in the interest of the sovereignty and integrity of India, the security of the state, public order, decency, contempt of court, defamation and incitement to an offence.
Repeated Judicial pronouncements have upheld this freedom, underscoring that ‘freedom of speech and of the press is the Ark of the Covenant of Democracy’3 because public criticism is essential to the working of its institutions.
Recently, the Supreme Court, terming liberty of thought and expression as ‘cardinal’, struck down the controversial Article 66 (A) of the IT Act as being unconstitutional for being violative of Article 19(1)(A), not saved by Article 19(2)4.
The media, with its protections and rights, enjoys tremendous freedom.
The media also has a transmutative power.
It not only portrays reality but can alter the perception of reality itself.
Pandit Jawaharlal Nehru said on the eve of our independence, ‘Freedom and power bring responsibility’5.The media has an important responsibility, particularly in a democratic polity, to tell the truth to the powers that be, even if the powers that be have a habit of not liking this.
In a letter addressed to George Washington in 1792, Thomas Jefferson said, “No government ought to be without censors, and where the press is free, no one ever will.
If virtuous, it need not fear the fair operation of attack and defence.
Nature has given to man no other means of sifting out the truth whether in religion, law or politics.
I think it as honourable to the government neither to know nor notice its sycophants or censors, as it would be undignified and criminal to pamper the former and persecute the latter.6” With what degree of certainty can we say that our press has upheld its social responsibilities?
In its 2016 assessment of press freedom in India, the Freedom House, Freedom of Press report, categorized India as ‘partially free’, with an overall score of 41 (out of 100)7.
The Press status report by the organization Reporters sans Frontiers was even more critical, ranking India 133 out of 180 countries in terms of press vitality and freedom8.
The capitulation of our press, when confronted with the abuse of power in our country was tellingly put in perspective by a senior political personality, when he said that the press, ‘when asked to bend, crawled’.
He was, of course, referring to the manner in which our media, barring a few notable examples, conducted itself during period when emergency was imposed.
Perhaps more damning were his comments in an interview in 2015 that ‘parts of the media still bend, often without being asked’9.
Coming on the heels of his caution that the ‘forces that can crush democracy are stronger’10, it calls for serious introspection by our media.
In a recent article underlining the need for a free media, Irina Bokova, the Director General of UNESCO said that the ‘Freedom of expression, press freedom and freedom of information are ends in themselves — the free flow of ideas and opinions, as well as debate and critical examination, creates a wealth of ideas and drives innovation and positive change’11.
Freedom of media is vital for accountability and transparency.
It is a pillar of democracy, the rule of law and good governance and contributes to more inclusive and sustainable development, and, in empowering citizens of our country.
Today, more than ever, the media must stand up to fear, seek information and speak out.
It must not hesitate to tell the powers their errors in commission and omission.
It is a fundamental function of the media and a basic requirement for the functioning of a healthy democracy.
Today’s award winners prove that this can be done.
Jai Hind.
