Some years back, writing on the rapid pace of political, economic and social developments in our North-East, Sanjoy Hazarika described it "one thousand years in a lifetime".
He spoke of the despair of the people who felt "overwhelmed at not being able to control them."
The North Eastern region of India has been described as an anthropologist’s delight and an administrator’s nightmare.
Dealing with such a region was always going to be hard.
There are many truths here, conflicting realities, especially in terms of perceptions.
Indeed, it is these differing perceptions that lie at the root of most conflicts in the region.
One manifestation of this distinctiveness is the persistence of what has been called, insurgencies.
The Institute for Conflict Management, a think-tank, lists 26 active armed groups in the region, and ten organisations proscribed by India’s home ministry.
There are armed separatists in five of the seven North Eastern states.
The seriousness of the threats posed by them is evident from the fact that two Corps of the Indian Army are deployed in the area in addition to Assam Rifles and various para-military forces.
On the eve of our independence, the present States of Nagaland, Meghalaya and Mizoram constituted a district each of Assam, whereas Arunachal Pradesh, (then NEFA), consisted of several ‘frontier tracts’ administered by the Governor of Assam.
The States of Manipur and Tripura were princely States which, after merger with India in 1948, became part C States, the earlier name for Union Territories.
Recognising the significant difference in the way of life and administrative set up of the North Eastern region from the rest of the country, the Constitution provides for special institutional arrangements for the tribal areas in the region, giving them a high degree of self governance through autonomous District Councils under the Sixth Schedule of the Constitution.
The Sixth Schedule was a path-breaking effort to give small tribal communities, disadvantaged by lack of opportunity — educational, political and numerical —powers through the system of autonomous district councils and protect their traditions, their way of life and their traditional livelihood.
To an extent, these laws have worked.
But there have been other repercussions, including inadequate development, a multiplicity of authority and, in some cases, majoritarian groups applied pressure on small ethnic groups within their territories, depriving them of the very rights for which the structure was created.
Dr. Subramanian’s book is focused on areas of state failure.
He delves on specific case studies and the manner in which they have failed to fulfill the tasks entrusted to them.
The net result, in each case, is alienation and public distress.
The challenge to the Indian State, he concludes, is 'the need to reconcile national and regional aspirations for justice and a better quality of life.'
For this to become a reality, structural reforms as well as a change in attitude is essential.
We therefore have to take a serious look at the politico-administrative arrangements, including the role of the Sixth Schedule Autonomous Councils and see if they have provided for a genuine empowerment and democratization of the communities in the region or have merely created multiple power centers.
There is also a need to support, facilitate and contribute to civil society engagement, participation, and intervention in the region with regard to conflict prevention for facilitating intermediation between the various stakeholders be it the public, civil society activists, state representatives, journalists, academicians and researchers; and for promoting integration and socialization of all stakeholders into a democratic political culture through dialogue and civic education.
This book does that and more.
Dr. K.S.
Subramaniyan is uniquely equipped to write this book as he was both eyewitness to and actor in the conflicts in Northeast India and the State’s response them.
His book is more than an insider exposé.
It is an account of events and state policies as they played out in specific cases as well as a constructive criticism of those polices that the author was privy to, both in formulation and in their implementation.
The book examines the role of state in conflict resolution, including the issue of the State response either being inadequate or untimely or being insensitive and in turn exacerbating the problem.
This analysis is of extreme value in evaluating how the government policies of dealing with the conflict have fared – and draw lessons in terms of what went wrong and how those gaps should be remedied.
The book is timely.
I felicitate the author for writing it.
Jai Hind.
