I thank the Indian Institute of Dalit Studies for inviting me today.
I congratulate the Institute on the important occasion of its decennial.
This institution was set up with the goal of undertaking serious research and analyses on issues related to the deprived and marginalised sections of our society, such as Dalits, Tribals, Nomadic and De-notified Tribes, religious minorities, differently-abled persons and women.
It has over the years done good work.
Our society is characterised by remarkable diversity in terms of social, ethnic and religious affiliations.
This diversity is combined with equally significant group disparity in human development and other socio-economic indices.
Empirical data shows that this disparity is closely linked with group identity associated with social origin, such as caste, ethnicity, religion, gender and disability.
As a result, citizens belonging to the scheduled castes, scheduled tribes, religious minorities and women have suffered discrimination and social exclusion due to their social identity.
This affects their access to resources, opportunities and, at times, even their civil rights.
The Scheduled Castes(SCs) and the Other Backward Classes(OBCs) suffer caste-based discrimination.
The tribals endure both physical and social isolation.
Religious minorities, principally the Muslims, lag behind the majority population in most human development indicators and also experience social discrimination.
Women who constitute half the population face prejudice, although its nature and form varies according to their caste, ethnicity, and religious backgrounds.
The SCs, STs, and OBCs account for about half of India’s population.
Together with religious minorities and nomadic and denotified tribes, they comprise around three-fourths of our population.
This signifies the magnitude of the challenge and the importance of addressing it.
In 1947, our founding fathers were cognisant of the dimensions of the problem.
It was bluntly spelt out by Dr. Ambedkar when the Constituent Assembly concluded its labours; it remains valid to this day.
Allow me to cite it: On the 26th of January 1950, we are going to enter into a life of contradictions.
In politics we will have equality and in social and economic life we will have inequality.
In politics we will be recognizing the principle of one man one vote and one vote one value.
In our social and economic life, we shall, by reason of our social and economic structure, continue to deny the principle of one man one value.
How long shall we continue to live this life of contradictions?
How long shall we continue to deny equality in our social and economic life?
If we continue to deny it for long, we will do so only by putting our political democracy in peril.
We must remove this contradiction at the earliest possible moment or else those who suffer from inequality will blow up the structure of political democracy which this Assembly has so laboriously built up.’  The Preamble of our Constitution enjoins us to secure, inter alia, for all our citizens equality of status and opportunity as also the promotion of fraternity that would ensure both the dignity of the individual and the unity and integrity of the nation.
Each word and expression here is carefully crafted; the objective is specified along with a methodology for attaining it.
Equality is to be secured; fraternity is to be promoted.
The target of the first is status and the opportunity to attain it while that of the second is promotion of individual dignity and national integration.
Not to be missed is the sequencing of the targets, nor the difference between ‘secure’ and ‘promote’.
The citizens gave the Constitution to themselves in the expectation that its instrumentalities would help secure the objectives.
They recognised group identities and the disparities amongst them; they also prescribed methodologies for addressing them.
The question that I pose today is a specific one: has the conduct of public affairs helped or hampered the achievement of the objectives?
Why do gaps remain?
How are they to be filled?
Our Constitution’s section on Fundamental Rights is comprehensive.
It enshrines equality and equal protection of the laws, protects identities and accommodates diversities, enjoins affirmative action in favour of those historically discriminated, and guarantees freedom of conscience and the right to freely profess, practice and propagate religion and the right to have and conserve language, script or culture and the right of religious or linguistic minorities to establish and administer educational institutions of their choice.
The purpose of these, taken together, is to bestow recognition, acknowledge the difference and thereby confer dignity that is an essential concomitant of equality.
Drawing inspiration from the Directive Principles in the Constitution, Government developed targeted programmes and policies for marginalised groups, enacted legal safeguards such as Protection of Civil Rights Act of 1955, the Schedule Castes & Tribes (Prevention of Atrocities) Act of 1989 etc.
Similar laws were passed for other vulnerable groups such as women and religious minorities.
Other steps to bridge the gap between these marginalised groups and the rest of the population have been taken.
Some of these include: reservations in educational institutions and government employment for SCs, STs, and OBCs; scholarship schemes for students from these communities; Special Component Plan, consisting of the SCs Sub-Plan and the STs Sub-Plan and the Multi-Sectoral Development Programme (MSDP) for Minority concentration blocks and towns, etc.
Our developmental experience, since independence, shows that there has been a significant improvement in the living standards of our people, including the marginalised groups.
Poverty, an important indicator, has declined in rural and urban areas and across social, religious and economic groups, especially in the last 20 years.
Similarly, incidence of malnutrition, infant mortality rates, maternal mortality, literacy rates, proportion of homeless, drinking water, and sanitation facilities have also fallen at all-India level and within the groups.
Despite these overall positive changes, the outcomes of our developmental agenda have been uneven across social, religious and economic groups.
These groups have generally improved their situation, but at a slower rate compared to the others.
As a result, disparities between these vulnerable groups and other sections of our population, still persists.
The SCs/STs, the Muslims, and women lag behind when compared with the rest.
A few indicators are illustrative of the inter-group disparities.
It is evident that disadvantaged social and religious groups such as SCs, STs, Muslims and women lag behind in human development indicators such as poverty, education, civic amenities, employment, and political participation.
The aforementioned indicators are quantifiable.
However, there are other aspects of inequality and exclusion, especially in rural areas, which are not so visible, but are equally unjust and hurtful.
The fate of the minorities in communal riots, in the face of perceived apathy, at times collusion, of the administration; the illegal pronouncements against women by Khap panchayats, discrimination in employment, access to rented accommodation are some glaring examples.
Lack of awareness amongst the beneficiaries and less than satisfactory implementation of myriad welfare programmes and schemes for the marginalised groups have been the main shortcomings in our efforts to mainstream these groups and have them taste, in full measure, the fruits of rapid economic growth and development.
To this, we can add the inability of these groups to unite and collectively demand, including by holding their elected representatives accountable, what is constitutionally due to them as a matter of right.
The importance of this aspect can be gauged from a recent research, which shows that the socio-economic situation of the Dalits in Uttar Pradesh has improved considerably following their political empowerment in the state in recent decades.
Some time back a government-commissioned Expert Group Report on Diversity Index had concluded that ‘unequal economic opportunities lead to unequal outcomes which in turn lead to political power.’ This, it went on to add, ‘creates a vicious circle since unequal power structure determines the nature and functioning of institutions and their policies.
All these result in persistence of initial conditions.’ The Group had recommended the setting up through legislation of a Diversity Commission.
Building a just and inclusive socio-economic order is a necessary condition for sustained peace, harmony and progress in our society.
It is also a moral imperative for all of us as human beings.
It would require social and economic empowerment of the marginalised groups and their adequate participation in decision-making.
This will need to be a collective effort with the civil society, academia, government and non-governmental sector and every citizen joining hands in partnership for its attainment.
I am confident that your deliberations over the next few days would come up with useful ideas and suggestions towards realising this national objective.
I wish you success in your endeavours.
Jai Hind
