Some Thoughts on the World of Tomorrow I am happy to be in this enchanting city and grateful to the Rector and the faculty of the Yerevan State University for inviting me today.
I have come to a land some distance from India but not far from the individual and collective memory of Indians.
I myself was born in Calcutta (now Kolkata), and spent many years in the city.
Amongst its historic features are Armenian churches and other signs of its Armenian inhabitants.
Father Michael Chamich’s History of Armenia was translated and published in Calcutta in 1827.
More recently, historians like Mesrovb Jacob Seth and George Bournoutian have recorded the Armenian contribution in India to trade and commerce as to various cultural and charitable activities.
Less known but nevertheless a part of spiritual history of my land is the personality of Armenian descent known in medieval chronicles as Sarmad, a mystic of who travelled from somewhere in this region to India, led an unconventional life and was executed for blasphemy in 1660 because he espoused a creed that distinguished between states of ‘negation and affirmation’.
One of the leaders of our freedom movement and a close aide of Mahatma Gandhi, Abul Kalam Azad, was deeply influenced by Sarmad’s free thinking and humanitarianism.
It is thus evident that well before modern times; the flow of people, trade and ideas was not an unusual occurrence.
My purpose today, however, is to talk about the future, not the past.
The older generation in this audience knows and the younger ones have been told that the 20th century was a period of organized insanity characterized by metamyths and megadeaths.
These led an eminent historian to conclude that ‘our world risks both explosion and implosion;’ hence ‘it must change’.
The expectation that the changes in the last decade of the century would bring forth a more harmonious world in which international cooperation in solving international problems would be addressed by peaceful means in conformity with the principles of justice and international law did not materialize.
On the contrary, older patterns of thought and practice persisted and, aided by newer technologies, resulted in explosions as well as implosions in different parts of our world.
The promise of globalization also showed its limitations; the financial crisis of 2008 demonstrated, in the words of one analyst, a ‘systemic vulnerability to unregulated greed.’ Both, in the final analysis, exhibited failures of governance at national and global levels.
Nor was the crisis limited to matters strategic and financial.
Climatic catastrophes and pandemics demonstrated the vulnerability of human existence to forces beyond its control despite the immensity of scientific advances.
The conclusion is unavoidable that individuals, societies, and the global community as a collective, need to re-think the parameters of their future.
In this endeavour, the first step necessarily is to identify the likely challenges; the next is to assess the impact that scientific and technological advancement would have in resolving them; and the third would be to assess their impact on our lives and patterns of behavior.
Our focus has to be on the possible and the probable; however, the possibility cannot be excluded of delving into the preferable and the undesirable.
I hasten to add that there is nothing unique about such speculative ventures.
All through recorded history, the human mind has sought to visualize both utopias and doomsday scenarios.
I am nevertheless emboldened to venture down this path today in the presence of a youthful audience eager to dream of a better world.
A general categorization of challenges to our world of today is premised on a normal desire to live, live well, live in peace, live without human or natural threats.
The devil, as always, is in details.
The right to live, universally conceded as a basic human right, implies the right to breathe, to food and water, to health.
These, together, necessitate sustainable development and the need to address the totality of challenges of climate change.
Alongside are the problems of population, disease, energy and resources.
Supplementary to these, but inseparable from them, are all the requirements that humankind, by virtue of being both social and political creatures, need for living in society, be it local, national or global and the growing realization that these challenges transcend national boundaries and can only be addressed through global cooperation in which burden sharing is equitable.
Consequently, the old doctrines and dogmas of national decision-making, and state sovereignty stand abridged in good measure.
These emerging imperatives have two-fold implications: technological and socio-political.
Today, more than ever before, there is a general realization in all societies that solutions have to be sought through science and technology.
The prospects are fascinating in some respects, disturbing in others.
Some of the newer technologies that would impact on human progress relate to energy, cyber technology, robotics, artificial intelligence, quantum mechanics, gene-editing and space exploration.
All of these have geopolitical implications in the future.
Allow me to dilate on the implications of some of these.
Human civilization, as it has developed, is energy-centric and newer technologies would increase our demands of energy.
The 20th century was the century of hydrocarbons.
Towards the end of the century it was realized that hydrocarbon resources were finite and this had political implications in terms of global tussles.
The big shock to the energy industry came with ‘fracking’, a new set of techniques and technologies for extracting more hydrocarbons from the ground.
Though there are concerns about environmental damage, these increased the outputs of oil and gas, caused the usurpation of old-line coal-fired power plants, and dramatically reduced dependence of some countries on foreign oil.
Scientists also came forth with other sources, principally nuclear.
It has its benefits and challenges.
The demand for clean energy is growing.
Solar and wind are now advancing on an exponential curves.
Every two years, for example, solar installation rates are doubling, and photovoltaic-module costs are falling by about 20 percent.
Even without the subsidies that governments are phasing out, present costs of solar installations will, by 2022, halve, reducing returns on investments, to less than four years.
By 2030, solar power will be able to provide 100 percent of today’s energy needs; by 2035, it will seem almost free — just as cell-phone calls are today.
A tantalizing prospect emerged when men of science looked beyond the planet Earth.
Many years ago Soviet astronomer Nokolai Kardashev propounded the theory of stages of civilization in terms of sources of energy and categorized the present, based on fossil sources, as sub-zero type, to be followed by Type I that would harness power of an entire planet, Type II from a star and Type III from a galaxy.
As futurist Ray Kurzweil says, when an exponential technology is at one percent, you are halfway to 100 percent, and that is where solar and wind energies are now.
Another surge of growth would spell the imminent extinction of the fossil-fuel industry, and with it the geo-strategic significance that hydrocarbon rich states have enjoyed.
This will have a cascading impact on the regional security architectures in many parts of the world as well as pan-global ramifications.
Cyber technology has overwhelmed us and its impact on every level of human organization is evident.
It is not threatening in itself but most societies are already beginning to cope with threats emanating from it.
The very benefits of its use in social, financial, industrial and military sectors have, as one strategic thinker has observed, ‘revolutionized vulnerabilities.’ Robotics and digital manufacturing are no longer on distant horizon and have implications for countries and economies.
The outsourced world manufacturing to Asia, which fuelled the economic revival in Asia and created massive demands for energy and other material resources, will likely diminish as robotic factories and other disruptive manufacturing techniques like 3-D printing become cheaper and widely available.
Foxconn has already announced that it would replace most of its workers with robots.
A newer generation of robots such as ABB’s Yumi and Rethink Robotics’ Sawyer are dexterous enough to thread a needle and cost as much as a car does.
Robots are also uniformly productive irrespective of geography.
As manufacturing centres will shift closer to consumption centres, the geostrategic significance of trade routes and demand for transportation will also diminish.
These changes can create long term downward wage pressure on the present day manufacturing led economies.
It will also drive down commodity and energy prices, and could result in destabilization of some economies.
This can have a cascading effect, as strong, global deflationary force will impact all economies.
Some governments may attempt to impose reactionary Protectionism.
They may increase human wages which in the end may just increase the rate at which cheaper machines permanently replace human workers.
Technological developments will have a deep impact on the socio-economic structure of society.
Greater automation can free a larger number of people from the drudgery of repetitive tasks, providing more leisure.
Introduction of measures like universal basic income and taxation of machines may demand a very different fiscal mechanism from that what we have today.
On a positive note, greater leisure time can open the possibility of a larger number of people taking to creative pursuits, searching for new knowledge and to the deepening of our understanding of the universe.
On the other hand, more leisure can also lead to greater hedonism and pursuit of more selfish goals.
To ensure that humanity treads the path of positive, we may require a universal set of values and belief system.
The geopolitical implications of these changes are far reaching.
The US economy will reinvent itself just as does every 30-40 years; it is, after all, leading the technology boom.
Yet, others are not far behind.
The Economist magazine indicated last month that in the field of quantum computing and quantum cryptography, the list of patent pending applications is headed by China, not the United Sates.
Economic historians have also drawn attention to the fact that in the span of world history, the distinction between industrialized and developing countries, or rich and poor countries, is relatively recent.
It is not a constant and has been changing in recent decades.
Technology and its applications is one aspect of the matter; the human response to it is another.
This galloping new world has already demonstrated that traditional frontiers of thought and action are no longer sacrosanct.
At the same time, it is evident that the impact of new techniques and technologies would not be uniform in all societies since they are at different levels of development and do not have equal capacities of absorption.
How then do these societies and their state structures respond to them?
It is evident that countries that have invested in educating their populations, built strong consumer economies, and have democratic institutions that can deal with social change will benefit — because their people will have had their basic needs met and can figure out how to take advantage of the advances in technology.
At the same time, domestic correctives would be most productive if they are accompanied by a genuinely reformed world that is global, structural and juridical, an order that transcends the perspective and requirements of any one region or nation.
Only then would actions of countries be harmonized in the attainment of common ends.
It is a distant horizon towards which we must continue to walk.
As young people, you have the will and capacity to do so, for your own good and for humanity at large.
Thank You.
