I had the privilege as the Chairman of the jury of this Award, to be part of the unanimous decision of the members of the Jury to confer the Jawaharlal Nehru Award for International Understanding for the year 2007 on.
H.E.
Dr. Olafur Ragnar Grimsson, President of Iceland.
It is indeed a great honour to have you, President Grimsson, in our midst today to receive this prestigious Award that bears the name of the great statesman and architect of modern India, Jawaharlal Nehru.
Time, Nehru once said, “is not measured by the passing of years but by what one does, what one feels, and what one achieves”.
It is by a similar yardstick that you have been found worthy of this award.
You had first visited India as a young parliamentarian in 1983 and have ever since been closely associated with India and her leadership and in promoting true international understanding.
We have witnessed your exemplary work in building international peace and understanding as the Chairman and later the International President of the Association of Parliamentarians for Global Action, in the Six Nations Peace Initiative as well as your significant contribution to the Parliamentary Conference of the Council of Europe which created the basis for work on North-South relations.
You have brought together elected representatives from over a hundred parliaments around the world to focus their energies and talents on issues of global concern such as peace, democracy, rule of law, human rights, sustainable development and population issues.
You have by your personal example encouraged political leaders to go beyond the issues that divide peoples and parties to demonstrate statesmanship in the interest of our common good.
You lead a nation that is reputed for its valuable role in promoting democracy in the world.
Excellency Jawaharlal Nehru engaged in the task of consolidating democracy in the fledgling republic by drafting necessary constitutional and statutory provisions, creating and respecting democratic institutions and scrupulously ensuring that a developing country such as India did not lapse into the temptation of dictatorship.
You have over the years similarly and consistently pursued your commitment to democratic practice, global peace and freedom.
I now invite the Director General of the Indian Council of Cultural Relations and Secretary of the Jury of the Award to read the citation and request the President of India to present the Jawaharlal Nehru Award for International Understanding for the year 2007 to H.E.
Dr. Olafur Ragnar Grimsson, President of Iceland. 
