I am happy to here today to inaugurate the K.M Mani Centre for Budget Studies of the Cochin University of Science and Technology.
The setting up of the Centre for Budget Studies is a timely and relevant initiative which seeks to fill an existing gap in the scientific and technical understanding of budget accounting and analysis, especially at a time when fiscal imbalances in government finances are being globally blamed for most of the ills of national economies.
It is befitting that the Centre has been named after Shri.
K. M. Mani, a distinguished public servant and political leader, who, I am told, has created history of sorts by presenting ten budgets in his capacity as Finance Minister of Kerala.
I congratulate him on this deserving honour.
The budget is not merely a statement of financial receipts and expenditure of the government.
It is a significant political statement of government policy and its priorities for the economy.
The budget reflects the either the country's or the state's or the panchayat's economy and shapes the direction in which the government of the day wants to take it as per its policies and priorities.
It is also a government's plan for raising revenues through taxation, borrowing and incurring expenditure under the relevant heads.
The government channelizes its financial resources thus raised in the various sectors of the economy and government.
Given the finite nature of financial resources, budget making is an exercise in achieving a fine balance between competing objectives and priorities of the government, within the budgetary constraint.
The Constitution of India does not use the term 'budget' but only refers to Annual Financial Statements.
As per Articles 112 and 202 the Union Government and State governments are constitutionally mandated to prepare and present 'budgets', which are financial statements of receipts and expenditure, both current and capital.
The importance of research and analysis in the technical and political aspects of budget making can be gauged from the fact that besides the Union and state governments, there are around 2.4 lakhs local self government bodies, including panchayats and municipalities, which are in dire need of better budgetary management for financial viability and sustainability.
They would be important beneficiaries of advanced research and training in this area.
Especially, at a time, when there aren't many institutions in the country dedicated to the study and research related to budget making and management.
The major objective of the K. M. Mani Centre for Budget studies, as I understand, is to promote research in the theory and practice of public budget and budget-making, as well as classification, analysis, accountability and management of budgets in democratic countries, with special focus on India's fiscal federalism.
In due course, the Centre would also endeavour to start a post-graduate course in budget and budget management.
The significance of the Centre is further evident from some of the thrust areas for study it proposes to undertake: State, sub-state level fiscal relations.
The Centre opens a whole range of opportunities for learning and research in the area of budget studies.
I hope that the Centre will initiate a new chapter in the annals of public finances research, with emphasis on sub-national finances, thereby, laying the foundation of a new centre of excellence in budget studies and related policy formulations, for the benefit of n Kerala and the entire country.
I congratulate Cochin University of Science and Technology and the Government of Kerala for this excellent initiative and wish the Centre and all those related with it all the best for a bright, fruitful and enlightening future.
