An Agricultural University is the place where theory embraced practice, when the results of learning are presented to the practitioners, to be tested in practice.
An agricultural fair in such a University thus becomes a gathering of farmers, entrepreneurs, farm scientists and extension workers from all the southern states of India.
Our agricultural and food processing sectors, and traditional agro rural industries has tremendous opportunities for growth, especially export-led growth.
However, the usage of outdated technology and lack of value addition is preventing the advancement of these sectors.
This Fair is an important platform to explore the possibility of product diversification and value addition that are critical for strengthening the domestic and export market.
Agricultural Fairs constitute a key component of the economic life of the rural India.
These, sustain our rural economy to a significant extent in terms of employment generation and providing livelihood to a multitude of our population.
These are an important link between the urban and the rural India to give new impetus to the agricultural sector for further expansion and promotion.
This I am sure will give new direction to the future of the agricultural sector.
Agricultural researchers in pursuit of professional excellence should not deviate from farmer priorities, which is the very survival and progress of our country.
Our institutions of Governance need to keep in mind the interests of farmers while allocating the budgetary resources and in implementing the policies and programmes meant for them.
Also the corporate social responsibilities of the industrial sector should be extended to having tie-ups with farmer Self Help groups (SHG) and other small-scale local ventures.
I firmly believe that this important fair would serve these purposes in all its dimensions and act as a launching pad for our farmers to global avenues and opportunities offered in the changed economic milieu.
Over a period of time, the agricultural sector has developed deeper interface with market economy through which the growth and development of other sectors of the economy have been facilitated.
In India, agricultural GDP comprises about ¼ of total GDP (22%) and generates16% of the value of total exports.
My emphasis on the role of the agriculture sector has wider relevance.
For the country as a whole, the current share of agriculture in GDP is around 18.5%, that of services is 55% and of industry around 26%.
The growth rate in the agriculture sector has been a mere 2.7% in the last financial year.
Yet, more than half of the population directly depends on this sector.
It also provides livelihood to 58% of the total population especially in the rural areas.
However, the agricultural scenario in the country has been witnessing sweeping changes in the last two decades as regards shifting priorities resulting in reduced tariffs, liberalized trade barriers, and dismantled restrictions on domestic and foreign private investment.
Friends, inclusiveness of growth is our national philosophy and the adverse impact of the low growth in agriculture has implications for it.
There is therefore a need to refocus our efforts on the agricultural sector in the country.
I venture to say that the Government of India’s proposed push to agriculture through a Second Green Revolution needs to be considered as thrust area.
Despite some recent signs of a slowdown, the economy is poised to grow at least at a rate of nine per cent.
Services and industry are going to be the main contributors to growth.
Agriculture is targeted to grow by 4 %.
However, even with such growth, the per capita income of people dependent on agriculture will be less than that of those engaged in other sectors.
The annual increase in per capita GDP for the agrarian population will be less than one per cent, while the rest of the population will be at eight times that rate.
This can be attributed to the low per capita output of farms, which needs to be addressed on a priority.
Thus the gains from the economic structural transformation process is yet to materialize for the tilling rural millions of India who are confronted with new challenges such as house hold nutritional and food insecurity, declining farm profitability and trade competition, global warming and climate change, new pests and diseases, and depletion and degradation of natural resources.
Thus, agriculture needs to become more equal in its reach, with enhanced productivity and profitability to accommodate the less privileged who are living on the margins of society.
In different parts of the country there are signs of a looming agrarian crisis caused due to the indebtedness of small and marginal farmers, repeated crop failures, failure of the public sector to cater to the varying needs of the farming community, and the decline of the local economic system that supported production and marketing.
The gravity of the crisis that has claimed many lives.
It shows that the benefit of economic growth has not sufficiently percolated, resulting in widening the gap between the rich and the poor.
The interests of the small and marginal farmers and peasants of our country have to be integrated with the greater objective of economic growth of the country through the strengthening of social safety nets for these vulnerable groups.
Globalisation has had a negative impact on the Small-scale industries, which are in shambles, and their products are not competitive and are often ignored even in domestic markets.
In order to tackle these issues, a paradigm shift is called for to target the postproduction scenario through value addition and product diversification by integrating technologies, institutions and markets.
The agricultural sector has to be equipped with the capabilities to explore the opportunities thrown open by the globalized economy.
Keeping in view the importance of agricultural sector in the national economy, it has been given the status of Thrust Area for its overall development.
As this sector also contributes significantly towards export earnings, emphasis on training in modern techniques of production, management and marketing plays an important role.
This training also helps to improve the techniques, capacities, and strategies to withstand the competition in the present globalised economy.
In this regard, the Governmental initiatives are indeed have a positive impact.
The diversification of Indian agriculture to dairying, poultry, fisheries, meat, vegetables and fruits has an important role to play to give push to farm growth.
Domestic demand, which is the main economic driver of any commodity, is in favour of these products.
Agricultural Fairs can provide avenues to further the demand for the agro products.
Agricultural universities, farm research centres, agro-based industries and development departments are indeed crucial actors in the success of the agricultural fairs.
As the farming systems evolve rapidly, level of commercialization also increased, giving way to mixed farming systems, which respond rapidly to market forces.
In this emerging context the South Indian states with potential for export of cash crops like spices, coffee, tea, rubber, silk, sandalwood, fruits and vegetables have become major economic players.
These states are also rich in livestock wealth besides endowed with immense marine and inland fisheries wealth.
There is a great need to integrate the crop, livestock and fisheries sectors to augment value addition and diversification in agriculture.
Moreover, it also provides an opportunity for the inclusion of rural women who play a vital role in all stages of crop production to harness the new world opportunities.
In achieving this we may also consider policy options like changing property rights in favour of women, evolving technologies to suit women farmers, increasing the number of women extension workers, educating and training women farmers.
We need to organize agriculture, animal husbandry and aquaculture activities on modern and scientific lines.
Since the area under cultivation has come down, agri-business can be profitable only if there is multi-fold increase in productivity or production through group consortia of farmers at local level.
Developing value addition protocols and imparting trainings in field conditions to assure technical expertise would a great challenge to be met by the technical experts.
Good agricultural practices (GAP) and good manufacturing practices (GMP) have to be ensured from the point of production to the point of product marketing to ensure international standards.
The onus for this rests with the researchers, policy makers, entrepreneurs, investors and technology disseminators.
Agricultural Fairs needs to be fully utilized to tap the agro-economic potential of the southern states.
A focus on agro rural industry would be the most effective way of generating employment.
It could explore the opportunities for imparting entrepreneurial skills to the unemployed so that they can use their energy and enthusiasm to start out on their own, thus creating jobs and prosperity.
Agricultural entrepreneurship could be the key to sustainable socio-economic development of the state; the potential for innovation in agriculture is enormous and it has a multiplier payback effect on the society.
The Agricultural Fairs have a great relevance in the face of increasing competition and provide an opportunity to become global players.
Globalisation has given new demand to the agro products because of a shift in the consumer culture.
The free movement of goods and capital has provided immense opportunities to our agriculturists to sell their products to the outside world, and also bring in products of other countries.
This has opened a new culture of competition, which can only be sustained through protection, and promotion of our agricultural markets.
This is possible only when we accord top priority to the agriculture in our policy framework.
I commend the Kerala Agricultural University for taking the initiative to organise this Agricultural Fair.
Such efforts, I am sure shall inspire confidence in the farmers, researchers and the entrepreneurs to look toward a bright future with optimism.
I thank the University, His Excellency the Governor and others for providing me the opportunity to address this distinguished gathering.
Thank you
