I am happy to have been invited for this ceremony to present the ‘Lakshmipat Singhania-IIM Lucknow National Leadership Awards 2012’ to six distinguished individuals who have demonstrated exceptional leadership qualities and attained excellence in their respective area of work.
I take this opportunity to salute the memory of Shri Lakshmipat Singhania, a visionary business leader.
Shri Singhania was a fine example of a successful entrepreneur who remained committed to his social responsibility for the welfare of the deprived and marginalized section of our society, especially through spread of education.
The JK Organization and Shri Hari Shankar Singhania have most ably carried forward the rich legacy of Lakshmipat ji.
The importance of the three categories for which the awards are given cannot be underestimated.
They are essential pillars in our nation’s quest for inclusive and sustainable socio-economic development.
A vibrant business sector is a necessity for sustained economic growth and employment generation.
Science and technology are indispensable for addressing major contemporary challenges of economic growth and social transformation of societies.
Similarly, community service and social upliftment is unquestionably required to address the special needs of the poor and marginalized sections of our society, who run the risk of getting left out of the economic growth process, due to extraneous social and economic factors that militate against them.
By selecting these three categories for the awards, IIM Lucknow and the JK Organisation have shown great foresight.
It has been said by a famous statesman ‘if your actions inspire others to dream more, learn more, do more and become more, you are a leader’.
I am confident that all the six awardees fulfill these criteria of leadership.
Their recognition today by conferment of this award would surely inspire others to follow their path.
I extend my heartiest felicitations to the awardees for their achievements and their services to the nation.
I also wish them all success in the future.
I thank the organizers for having invited me.
