It is not customary to begin with a disclosure.
Yet, I owe it to this audience to admit that the persuasive powers of the Chancellor and the formidable reputation of this seat of learning were sufficient to induce me to come here today and feel happy about it.
Add to these Hyderabad’s own cosmopolitan essence.
The founder of the city in the sixteenth century decreed that it should be ‘a replica of paradise itself’.
Few down the ages disagreed with the outcome.
Diamonds from nearby mines gave it fame and centrality and textiles commercial significance.
It spawned a charmingly rich language and a composite culture.
A Qutb Shahi poet summed up its place in the world: Dakan hai angina, angoothi hai jag.
None would have then realised that the closing years of the 20th century would make the city a Koh-i-noor in terms of modern science and technology.
It speaks volumes for Hyderabad’s genius for accommodation and change while holding on to the thread of excellence.
The University of Hyderabad, occupying the first position in a recent ranking of Indian universities, is itself a good example.
II Convocations are occasions to honour intellectual achievement.
The pursuit of knowledge, however, is not subject to formal barriers and inquiry in any of its branches does not end with the acquisition of a university decree.
The mind trained to think logically and critically does not cease to function.
This often brings it face to face with reality at variance with tradition and to which it feels compelled to respond.
It is here that the two worlds, within the academia and beyond it, come together.
There is a perception that in a gone by era a university was an idyllic and isolated enclosure where knowledge was pursued for its own sake unrelated to mundane utilitarian requirements of the lesser world beyond its portals.
The reality, however, was somewhat less prosaic and not devoid of a carefully crafted umbilical cord to society and its spokes-persons.
It was also subject to change.
Today it is candidly accepted that teaching and research in a university, and the advances in knowledge it produces, should in considerable measure be related to the changing needs and demands of society.
The centrality of social purpose thus stands underlined.
The really teasing question pertains to its ambit.
Some weeks back I came across an introspective essay by Professor Stephen Chan, who teaches international relations at the School of Oriental and African Studies, University of London.
Seeking a new internationalism and exploring different cultural traditions, he dwells on the prevailing contest between what he calls “assertions of certainty’ and described them as ‘about the best form of coercion to apply in any international moral impasse’.
He urges the need to speak publicly and with imagination about complex things, and challenge orthodoxy with correctives.
‘The idea’, he adds, ‘is to think, and not be either led or simply moved by images of distress.’ The concerned citizen, he concludes, should be motivated by five principles: transparency, lack of arbitrariness, accountability, compassion and redress.
There is nothing altogether novel about any of Chan’s five principles; yet, taken together, they do offer a road map for action.
This youthful audience, blessed with a critical faculty and brimming with excellence in their chosen disciplines, knows only too well that responsibilities of citizenship cannot be forsaken nor can they be delegated or postponed since eternal vigilance is the only way to safeguard liberty and rights and, as Edmond Burke put it, ‘the only thing necessary for the triumph of evil is for good men to do nothing’.
Some of you would, as I would, like to explore this further.
What are the legal and the moral imperatives for the citizen?
What is the most feasible manner in which his/her responsibilities can be undertaken?
Both are inextricably linked to, and influenced by our perception of the human character and of the world we live in.
It unavoidably influences the shaping of the future.
Let us consider the latter.
The term human has a certain connotation.
A random perusal of the dictionary suggests a number of associated terms: humane, humaneness, humanism, humanitarian, humanitarianism, humanity, humanize, humankind, and humanly.
Each of these depicts an aspect being human and thereby becomes prescriptive in some measure if the claim to be human is to be sustained.
It becomes clearer when put alongside its antonym which suggests its negation or opposite.
Furthermore, and to use the words of the UN’s Universal Declaration of Human Rights of December 1948, the ambit of humanity and therefore of human rights extends to ‘all peoples and all nations.’ Those of you familiar with political philosophy would recall the argument by which Aristotle had distinguished between ‘a good man’ and ‘a good citizen’ and concluded that the virtue of the two ‘cannot be always the same’ except in the case of a perfect state.
He then defined a good citizen as one who should know ‘how to govern like a free man and how to obey like a free man’.
He or she should, as a later philosopher put it, appreciate both the necessity and the moral imperative of being free.
These attributes of citizenship were refined down the ages.
A famous example is the Funeral Oration of Pericles, recorded for posterity by the historian Thucydides.
Two of the attributes cited by him have universal validity: firstly, that citizens ‘are fair judges of public matters’, and secondly that ‘instead of looking on discussion as a stumbling block in the way of action, we think it is an indispensable preliminary to any wise action at all.’  A citizen is endowed with rights, is a participant in public life not on sufferance but by right, does so as an equal and not as a subject.
The raja-praja concept that has such an established place in our daily vocabulary is a relic of an earlier era and has no basis in today’s legal structure.
Its persistence, nevertheless, sheds much light on the psychological baggage that we sub-consciously carry.
It is essential to remember that the modern democratic state has specified the citizen’s charter of rights; it also dwells on the duties of citizenship.
We do not have to look for instances because we ourselves are the model.
The Constitution of India is one of the best examples of a constitution that blends the rights and duties of citizenship harmoniously.
In terms of sheer numbers and scale, the extent of human freedom and liberation that was granted was unprecedented in human history.
It has stood the test of time and has been widely acclaimed.
III The charter of rights of citizens is spelt out in the Constitution of India in the chapter relating to fundamental rights.
These pertain to six broad categories: the right to equality, right to freedom, right against exploitation, right to freedom of religion, cultural and educational rights, and right to seek constitutional remedies.
Some other rights are interspersed in other sections of the document, e.g.
protection against arbitrary taxation, freedom of trade, commerce and intercourse, and group rights of certain classes.
The text is underscored by an overarching framework of constitutional morality.
Many years after the Constitution was finalised and proclaimed, a section on Fundamental Duties was added, based on the perception that successful functioning of a democratic polity necessitates active participation by citizens in the processes of governance through assumption and discharge of responsibilities by the citizen body.
This approach has been accepted by the courts of law.
You would note that Article 51A of our Constitution contains a set of eleven duties of citizens described as fundamental.
Three of these need to be highlighted in the context of our discussion today.
These pertain to the promotion of harmony and spirit of common brotherhood, development of a scientific temper, humanism and spirit of inquiry and reform, and striving for excellence in all levels of individual and collective activity.
These have to be read with the requirements of justice and fraternity so clearly enunciated in the Preamble of the Constitution.
I dwell on this because you, the highly educated among our citizens, bear a special responsibility in this regard.
As you leave the sanctuary of the university and step into the world beyond it, it is appropriate to remind you of this compendium of rights and duties and of the need to reiterate your commitment to them.
This would assist you in assessing the direction in which we as a citizen-body are travelling, as also to explore correctives where needed.
It has been observed by an eminent public figure that we are today ‘desperately groping for a political culture based on integrity’.
One obvious reason for this is the dilution of system of values at the individual and collective levels.
Views to the contrary are also around.
Some, espousing pragmatism, propel us towards the dogma that politics is the art of the possible.
The first is reflective of anguish, the second of smugness.
Here again, as in the case of the conceptual framework of humanity, the ambit and implications of terms like integrity and possible have to be clearly understood.
Integrity stands for moral excellence and honesty; its absence would suggest immorality and dishonesty.
In the same way, a term like ‘possible’ leaves open a range of possibilities including the acceptance of the immoral and the dishonest.
It should therefore be possible to argue that our quest for humanity and integrity does, lead us to an approach in which we proactively seek and induce values that are human, humane, moral and honest, values and practices that contribute fully to the public good in terms defined and prescribed by the Constitution.
Thus is made the transition from what is ordinarily possible to what may be perceived as impossible.
Many decades back Gandhiji had identified Seven Social Sins.
They are inscribed on a tablet near his Samadhi at Rajghat.
This identification is essential but not sufficient.
The need of the hour is to redress the wrong, to apply the corrective, to change.
IV Lest it be suggested that the foregoing is in the realm of the philosophical and the ideal, let me hasten to stress that a deficit of integrity and constitutional morality is wasteful of resources and harmful to the public good in material terms.
This is substantiated by the reports of the Comptroller and Auditor General, the Public Accounts Committee of the Parliament and the India chapter of the Transparency International.
Thanks to the RTI, a good deal of information is otherwise also available in the public domain.
Together they reveal a disturbing pattern of departures from norms of integrity.
Further a field, the same holds good in varying measure for our commitment to norms of human rights, humanity and justice inscribed in the Constitution and supplemented or amplified in customary international law and international covenants subscribed to by the Republic of India.
The need for correctives is thus evident.
Public awareness is one aspect of the matter, focused public action is another.
It is clear that being a citizen and being a good citizen are far from being the same thing; the former is a legal fact while the latter demands participation in and contribution to the common good.
Furthermore, and depending on the nature and extent of participation in civic burden and activities, it is possible to categorise citizens into three types: (a) those that are personally responsible, (b) those who participate in social activities within the established structures and values, and (c) those who go beyond the first two categories and critically assess situations to improve upon them and actively seek realisation of goals and values enshrined in the Preamble of the Constitution.
The first is essential and obligatory; the second is desirable and necessary; the third would set us upon the path of full realisation of our potential as a society.
There is, of course, a fourth – unmentionable - category of those who flout rules, evade responsibilities, and disgrace by their behaviour the civic community to which they belong.
A mature society would ostracise them, a less mature one would endure the burden while seeking a corrective.
The commitment of a society and polity to educating, grooming and nurturing its citizens, eventually manifests itself in the latter’s approach to civic participation, standards of personal responsibility and adherence to constitutional morality.
Thus a substantive contribution to the shaping of citizens can be made and educational institutions, including those of higher learning, can play a major role in this national effort.
One other aspect of the matter bears scrutiny.
Technology and globalisation have ensured that isolation is no longer an option and that we have to live in the world and with the world.
This necessitates an acceptance of global standards, rules, and norms of behaviour but without sacrificing our identity and values.
Pluralism and accommodation of diversity is a characteristic of our societal reality.
The Indian approach to multiculturalism, in the words of an eminent academic, is to ‘aspire towards a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by particularism of self-identical and closed communities’.
This model is of wider relevance in an era that seeks to define the contours of a 21st century citizen who would have a national as well as a transnational identity.
The foregoing considerations help us to recapitulate the three of the eleven aspects of Article 51A and assess their relevance.
A diverse and stratified society like ours requires social harmony for its cohesion, and needs a scientific spirit and excellence to seek and attain all round development.
To promote and attain these is among the principal duties of citizens and this is to be undertaken proactively rather than passively, with a spirit of seeking justice and achieving fraternity.
This then is the task for the citizen body, and particularly for those like yourselves who are stepping into world beyond the portals of this seat of learning.
Every individual has an ideal, and an idiom for expressing it.
This would be true of each of you.
I have, speaking personally, often found a few couplets of the poet Mohammad Iqbal of considerable relevance and would like to share them with you:  Sitaroan ke aage jahan aur bhi hain Abhi ishq ke imtihaan aur bhi hain    Qanaat na kar aalam-e-rang-o-boo par Chaman aur bhi, aashiyaan aur bhi hain   Tu shaheen hai parwaz hai  Tere saamne aasman aur bhi hain.
There are worlds beyond the stars Tests of passion yet to come   Content be not with the colour and scent around you There are other gardens, other nests too   Thou art a falcon, flight is thy destiny There are other skies that await you.
I congratulate the select few rewarded for excellence and all those who have received their university degrees today.
I wish them happiness in personal life and success in professional pursuits.
I urge them to remember at all times that they are citizens of this country and, by virtue of that, claimants of rights and obligated to discharge duties.
