It is my pleasure to visit the NCC Camp this morning to unfurl the NCC flag.
National Cadet Corps (NCC), the Tri-Services Organisation comprising the Army, Navy and Air Force wings, has been engaged in grooming our youth – ‘The Leaders of Tomorrow’ – into disciplined and patriotic citizens.
Its mission, since its inception in 1948, has been to complement the academic education of student cadets and help develop them into resourceful, resilient, responsible and loyal citizens of tomorrow.
To this end, the NCC has always provided a wide range of learning and training activities for its cadets.
These include weapons training, drill, field craft, map-reading, camping, self-defence and civil defence programme.
In addition, NCC Sea cadets have training in seamanship, sailing and scuba diving, while NCC Air cadets receive training in flying and aero-modelling.
The cadets have the option of attending mountaineering courses and glider courses.
That is a long list of exciting activities that would appeal to many young people’s sense of adventure.
In the course of these activities, cadets learn values such as courage, discipline, confidence, and respect for authority.
They also find opportunities for interaction and co-operation, especially when working collectively on joint projects and activities.
These activities provide much room for character development, leadership training and building esprit de corps.
The NCC, with its motto of Ekta aur Anushasan (Unity and Discipline) has been providing our young people with opportunities for self-development and avenues to fulfil their potential for growth.
In so doing, NCC is playing an important role in shaping the character and moral fibre of our people, and ultimately the effectiveness and dynamism of the nation.
I am told that the total number of NCC cadets stands at about 13,00,000.
I would like to encourage more young people to join the NCC get the benefit of an educational experience that facilitates character building and helps mould young people into robust, resilient and responsible adults.
I also hope that parents will encourage their children’s participation in NCC as the many healthy and meaningful activities will keep young people gainfully occupied, and give them a sense of achievement.
Indeed those who are keen on challenge, adventure and growth need look no further than what NCC can offer them.
I congratulate all of you on this smart turn-out and display and I wish the NCC every success.
Jai Hind.
