I thank the Indian Council of World Affairs for inviting me today to inaugurate this seminar on a subject of considerable relevance.
The presence of a good number of scholars from many lands testifies to it.
I note that the organisers have riveted attention on the terra firma rather than on a body of water about whose nomenclature dictionaries are sought to be re-written.
This is perhaps a good example of the art of evading choices and managing contradictions!
Our focus today is on eight countries that constitute a sub-set of the West Asian region.
Their location and contiguities are relevant.
Six of them (Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates) are members of a regional grouping – the Gulf Cooperation Council while the other two – Iran and Iraq – are physically in the sub-region and share commonalities with all others as also with some countries beyond the region.
Given the geography, security perceptions are unavoidably interlinked and turbulence within or around the area usually has a wider impact.
Some in this audience would recall the title of Ibn Khaldun’s great work on history.
It is Kitab al-Ibar (Book of Lessons).
It would be no exaggeration to say that in relation to our subject of discussion, lessons of history are of relevance.
One of these, pertaining to the concept of dominance and exclusivity, is particularly note worthy.
It can be dated to the arrival in the region of the Portuguese in 1498.
They were followed by the Dutch who in turn were replaced by the British.
The British dominance lasted till 1970.
In the past four decades, various bilateral and multilateral, regional and extra-regional, combinations for security have been explored.
Like the earlier versions, selectivity and exclusion rather than inclusion have been their dominant trait.
These perceptions have focused on military security aimed at ensuring the safety of the trade routes by sea; they remain a principal impulse for the littoral states as also for their trading partners the world over.
An un-stated major premise is maintenance of political stability and, by implication, regime security.
In a wider context, however, this view of security is limited and inadequate.
A more holistic approach was articulated by the UN Secretary General Kofi Annan in 2001.
‘We must,’ he said, ‘broaden our view of what is meant by peace and security.
Peace means much more than the absence of war.
Human security can no longer be understood in purely military terms.
Rather, it must encompass economic development, social justice, environmental protection, democratization, disarmament, and respect for human rights and the rule of law.’  In such a comprehensive framework, deficit on any of these counts would signal an element of insecurity.
A holistic approach of this nature, essential for a fuller understanding of security and insecurity, is perhaps beyond the scope of this conference focused as it seems to be on a more traditional paradigm.
Ladies and Gentlemen It is evident that given the geo-political imperatives of these eight littoral states of the Persian Gulf, security perspectives and threat perceptions do not converge.
Nevertheless, and in relation to this international waterway, some common elements can be discerned.
In the first place, the concerned states want to prosper and avail of the benefits of development.
Secondly, the Gulf lands are essential for the economic health of the world since they are a principal source of hydrocarbon energy as well as a major market for industrial goods, technology and services, For these reasons, to use Curzon’s phrase used in another context in 1903, ‘the peace of these waters must be maintained’.
Interestingly enough Gulf security, in the words of a Saudi scholar, ‘was an external issue long before it was one among the Gulf states themselves’.
The essential ingredients of such a requirement would be (a) prevalence of conditions of peace and stability in the individual littoral states (b) freedom of access to, and outlet from, Persian Gulf through the Strait of Hormuz (c) freedom of commercial shipping in international waters in the waterway (d) freedom to all states of the Gulf littoral to exploit their hydrocarbon and other natural resources and export them (e) avoidance of conflict that may impinge on the production of oil and gas and on the freedom of trade and shipping and (f) assurance that regional or extra-regional conditions do not impinge on any of these considerations.
In December last year a senior dignitary in the region described the objectives of Gulf diplomacy as ‘mutual understanding, coexistence, good relations with our neighbours and the establishment of strong relations based on the principles of reciprocal advantage and the realisation of the good of all.’ These principles by themselves are unexceptionable and widely subscribed to.
The devil is in the un-stated major premise, and in threat perceptions that do not converge sufficiently.
The challenge, then, lies in seeking this convergence in areas of security, politics and economics and in developing procedures that would help bring it about.
Experience shows that convergence is achieved only through a painstaking process of developing a (minimum) common threat perception, in maintaining it over time and in developing the mechanism for minimising risks to common security and maximising the benefits of cooperation.
Such a process requires agreement on dialogue procedures.
Record shows that the resources of the region were initially controlled by extra-regional private commercial entities that had played a pioneering role in the discovery and development of these resources.
They were strongly supported by their governments.
The process of establishing national control over these resources was at times torturous and painful.
Eventually, however, the mindset of an earlier era gave way to the common sense approach of inter-dependence of the producer and the consumer.
Access to resources thus became more relevant than physical control.
I mention this because some residual perceptions of the earlier period do at times cloud the market vision even now and need to be dispelled.
II  Friends In this backdrop, I propose to explore answers to three questions: How does the prevailing situation affect India and Indian interests?
What should India do to sustain and secure its interests?
What could, and should, be the Indian contribution to the promotion of peace and security in the sub-region?
The strategic relevance of the sub-region to India has to be located geographically, historically and in economic terms.
The distance from Mumbai to Basra is 1526 nautical miles while Bander Abbas and Dubai are in a radius of 1000 nautical miles.
Contact through trade and movement of people has roots deep in history, testified to by archaeological finds and written record.
Fascination with India is reflected in Kitab Ajaib al-Hind by Buzurg ibn Shahriyar of Ramhormuz, a tenth century collection of sailor’s tales.
Many proverbs pertaining to India are to be found in the colloquial language of the lower Gulf.
Familiarity with India and Indians at individual and family levels, Mumbai-Hindustani, Mumbai-Biryani and Bollywood films contribute to it in good measure particularly in the GCC countries.
Given this proximity, it is hardly surprising that in the period after 1975 there has been a significant spurt in economic linkages between the region and India.
Changed and changing requirements and capabilities have contributed to it and will continue to do so in the foreseeable future.
It is significant that given the affinities of the past and the experience of recent decades, the public and political establishments in the littoral states are India-friendly and Indian friendly.
The quantitative parameters of this relationship can be specified:    The sub-region is also within the security parameter of India and within the operational radius of the Indian Navy.
The latter’s participation in the anti-piracy operations in the Arabian Sea is a case in point.
If needed, it can escort shipping and interdict forces hostile to it.
The focus of Indian interest therefore is, and would remain, on the desirability of having (a) friendly governments (b) regional peace and stability (c) access to oil and gas resources of the region (d) freedom of navigation in the Persian Gulf and through the Straits of Hormuz (e) continued market access for Indian trade, technology, investments and workforce and (f) security and welfare of the Indian workforce, particularly in times of distress emanating from disturbed local or regional conditions.
A state of preparedness for responding to other contingencies should also be catered for, in consonance with the developing dimensions of maritime security.
It would therefore be fair to opine that India is reasonably comfortable with the status quo.
However, the apprehension of an unstable status quo also looms over the horizon.
Misgivings about intentions motivate it; divergence of perceptions and policy about extra-regional politico-military presence adds to it; so does what had been called “an undeclared arms race.” One may add to this disruptive challenges emanating from non-state actors and new technologies.
The requirement clearly is to seek understandings and arrangements that would cater to the threat perceptions and essential interests of all regional and extra-regional stake holders and thus stabilise the regional situation on a longer term basis.
III Ladies and Gentlemen Despite the successes of the GCC, attempts to foster a comprehensive Gulf regional cooperation have a history of over three decades and are replete with failed strategies of local or global hegemony.
There is therefore an imperative need for developing a security order that is seen as equitable by all the states concerned.
There are ideas and precedents elsewhere that can be drawn upon beneficially.
Asian regionalism and community-building has remained, albeit unevenly, an important framework for cooperation and framework within the continent.
We thus have strong regional organisations focused on constituent sub-regions such as ASEAN, GCC, SAARC, SCO, BIMSTEC and the MGC.
The Asian Development Bank, in the context of East Asia, has characterised the challenges of regional cooperation as including “providing regional public goods, managing spillovers among economies, exercising Asia’s influence in global economic forums, liberalising trade and investment, and helping to improve national policies in which the region has a vital stake”.
It is evident, that these challenges exist in the Gulf region too, and that a Gulf regionalism that is outward looking, flexible and dynamic, consistent with regional diversity would contribute to regional and global welfare, peace and security.
This would also enable these nations to take advantage of the opportunities emerging from enhanced economic integration, as also to face the common threats of terrorism, proliferation of weapons of mass destruction, securing energy exports, security of sea lanes, tackling pandemics, natural disasters and others.
What could or should be the guiding principles of a Gulf regionalism that is in the interest of all regional and extra-regional stakeholders?
A few of its essential ingredients can be mentioned:  It should not, in the first place, be exclusive or exclusionary.
It should instead articulate an inclusive, open and transparent process of community building.
Secondly, it should not be a reflection of the emerging redistribution of global or regional power nor should it be a platform for projection of narrow economic and political interests of a nation, an alliance or a group of nations.
Thirdly, soft regionalism based on informal dialogue and consultation mechanisms, consensus building and open structures would help in establishing cooperative and beneficial norms of state behaviour.
And  Finally, it must not be seen as means to limit state sovereignty but as instrumentalities to address complex regional problems through cooperation and partnership.
Like in East Asia, Gulf regional cooperation and community building should include important stake-holders like India, China and Japan as also all other principal beneficiaries of energy supplies and open sealanes.
A Persian Gulf littoral that is integrated through a web of regional cooperative structures will offer more opportunities for socio-economic advancement of its peoples and lay the foundation for eroding political rivalries and harsh nationalist impulses and for bringing about regional stability and peace.
For us in India, a “Look-West” policy towards this part of West Asia, aimed at engaging in this dynamic, would thus be as relevant for safeguarding and promoting India’s interests as its Look-East policy that has been in place for some years.
I am confident that this conference would shed useful light on these perceptions and contribute to the effort.
I wish it all success.
I thank Ambassador Deware for inviting me to inaugurate this Conference.
