The annual Parliamentary Lecture instituted in honour of Prof. Hiren Mukherjee is an occasion to revisit what has been termed the ‘golden era of Indian parliamentary politics’ that he and a few others have come to symbolise.
It is also an occasion to thank the Lok Sabha and Shri Somnath Chatterjee for instituting this annual lecture, and Smt.
Meira Kumar for carrying it forward.
Hiren Mukherjee was one of our greatest parliamentarians.
His passion, ideological commitment and intellectual intensity remain an inspiration to those in public life who wish to do public good.
It is in the arena of public debate that one looks back with a sense of nostalgia to the initial years of our Republic.
Our founding fathers took great pride in the effective working of our Parliament.
Friends Our distinguished guest today is one of the foremost economists of our time.
He has been an ardent advocate of free trade and globalisation and believes that democracy and free trade can deliver sustained economic growth as well as social justice.
He has also shown that different types of growth resulting from the different socio-economic instrumentalities used can affect the poor differentially.
Prof. Bhagwati has addressed the issue of societal inequalities.
He has argued that any discussion of inequality has to be in a social and political context and can not be an academic or statistical exercise.
The societal threshold of tolerance for the unequal outcomes of capitalism is calibrated by culture, politics, aspirations and whether accumulated capital is used for self indulgence or public good.
The ambit of the term ‘reform’ goes beyond correctives to economic activity.
To what extent have Indian reforms alleviated poverty and addressed inequality is a subject matter not just for the economists.
It would also be pertinent to explore the need for fundamental reforms in non-economic contexts, especially in governance.
We can ill afford the economic, social and political cost of not addressing reforms in these contexts.
I hasten to invite Prof. Bhagwati to address the audience.
