Turbulence in West Asian State Systems: Road Blocks in the Quest for Participatory Governance I thank the IDSA and Ambassador Jayant Prasad for inviting me today.
Over the years, these annual conferences of the Institute have shed useful light on questions of regional and global security.
The list of participants includes a good many experts who would speak authoritatively on various aspects of the theme of the conference and put forth different perspectives.
I would therefore confine myself to a backdrop that might help understand better the context and the challenges emanating from it.
Periods of turmoil, and unexplained happenings, are often depicted as a spectre, an impending danger.
Such a spectre today seems to haunt all who look at the region of western Asia and northern Africa.
The apprehensions emanate from a dangerous mix of realpolitik and professed ideology that challenges the status quo in the region, and has become a threat to regional and world peace.
Two years back the world observed the centenary of the First World War.
It was described by a historian as ‘the first calamity of the twentieth century, the calamity from which all other calamities sprang.’ One dimension of it was the Sykes-Picot Agreement of May 1916 that, together with the San Rimo arrangement of April 1919, brought into existence most of the modern state system in West Asia.
In 1945 it acquired its own sub-regional system in the shape of the Arab League.
It is this edifice, of post-World War I states and of newly-induced nationalisms that now seems to be unraveling.
Annalists of the future would record the years 1948, 1967, 2003 and 2010-11 as turning points in the modern history of West Asian lands.
The first inducted Israel into the region, the second and its aftermath put an end to political Arabism, the third marked the destruction of Iraq and its resulting immediate and remote consequences, and the fourth signaled the commencement of the so-called Arab Spring or Arab Turbulence that shook the authoritarian order.
The new states in the region (with the exception of Egypt) lacked historical legitimacy and needed to create a national sentiment to reinforce the existing tribal, often fragmented, ties of cohesion within their territorial jurisdiction.
This local patriotism was sought to be combined with amorphous and romantic sentiments of pan-Arabism some of which were reflected in the 1945 Charter of the Arab League.
Neither could develop an ideological underpinning that would bring forth widespread public commitment except as a formality.
This was furthered by the fragility of the institutions of the new states; these were patriarchal, authoritarian and hegemonic and evoked fear of the State rather than a commitment to its objectives and ideals.
Thus the domestic impulses for social cohesion were insufficiently anchored, did not accommodate diversity in sufficient measure, and were susceptible to external pressure.
This found its reflection in all aspects of governance which remained essentially non-participatory.
The socio-economic backdrop too was not conducive to stability and social peace.
Some years earlier, three successive UNDP Arab Human Development Reports highlighted the shortcomings of knowledge, freedom and gender.
The Davos Economic Forum reports on Arab Competiveness put the focus on the implications of population growth and youth unemployment and on the need for education and skill development to bring about a shift away from total dependence on a rentier economy.
Pervasive rural poverty aggravated the situation.
As a consequence of the erosion of the legitimacy of the broadly secular nation-state, and the ideological vacuum created by it, various versions of Islamist solutions were presented as indigenous, more authentic, and viable alternatives.
Nor was this an altogether novel recipe since religion or religious symbolism as a motivating force have been used in many societies for different purposes throughout history.
Sociologists have dwelt on it at some length and, making a distinction between different kinds of politics and different senses of religion, have sought to develop a typology to classify these into politically relevant religious action, religiously conditioned political action, religiously relevant political action and politically conditioned religious action.1 Apart from the use and misuse of this instrumentality currently underway by many extremist groups, a few examples from the recent past can be cited.
In the wake of the Egyptian defeat in the 1967 war, a perception took root that ‘the Arabs had turned away from God and God has turned away from them’ and this induced the Government of Egypt to distribute in the armed forces booklets explaining the meaning of Jihad.
A similar step was taken by Iraq after its defeat in the 1991 Kuwait war and was visibly reflected in the new Iraqi flag.
This trend was reinforced in subsequent years preceding the 2003 US-led invasion.
In both instances, the purpose was empowerment.
In both, subsequent developments were to show the longer term consequences; credible reports indicate that the fighting and command component of the recently formed DAISH or the Islamic State has within its ranks many officers of the pre-2003 Iraqi army.
Away from the Arab world, the most telling example of religious motivation for a political purpose was the resistance movement crafted to resist the Soviet invasion of Afghanistan in 1979.
The United States, several Arab states led by Saudi Arabia, and Pakistan implemented this successfully and in the process gave birth, first to Afghan Mujahideen, and subsequently to Al-Qaeda.2 These external happenings of the past left their mark on Arab societies.
The process varied from country to country in response to a multiplicity of impulses; a common thread was the sense of distress and a quest for a psychological refuge.
Thus came about a re-Islamisation of Arab societies at the grass root level that provided, or sought to provide, solace and an ideological underpinning.
A good deal has been written about this process in different Muslim societies; it has ranged from anti-imperialist sentiments and socioeconomic concerns to a re-emphasis on family values and cultural authenticity and has covered a broad spectrum ranging from traditional segments to the youth, professional classes and the academia.3 The new channels of communication through the internet and social media furthered the momentum.
The latter also had its limitations and was not uniformly productive; one scholar has called it ‘cyber-utopianism.’4 II Despite this backdrop of an emergent social reality, the Arab Turbulence of 2010-2011 was quintessentially a non-religious, secular, phenomenon that took the shape of a leaderless mass movement seeking dignity, empowerment, political citizenship, social justice and taking back the State and its institutions from rulers and their cronies.
Its slogans, interestingly enough, did not resort to calls for Arab unity or advocate Islam as the solution.
Its most dramatic impact was the abandonment of the fear of the security apparatus of the state.
At the same time, it was not united or harmonious and soon gave way to sectional interests.
Uncontrolled rage did not help matters.
Prospects of chaos were exploited by the counter-revolutionary forces to prevail and impose even greater control.
Why did this happen?
In a famous passage in his monumental History of the Russian Revolution, Leon Trotsky had observed that ‘the masses go into a revolution not with a prepared plan of social reconstruction, but with a sharp feeling that they cannot endure the old regime.’ The political process thus unleashed, he added, results in a ‘guiding organization’ without which the energy of the masses dissipates.6 Record shows that in the case of the countries affected by the Arab Turbulence, the emergence of such a guiding organization happened belatedly and inadequately.
There was no consensus on the political and economic model to be put in place.
It was ‘a tale of three battles rolled into one: people against regimes; people against people; regimes against other regimes.7  The objectives of the protesting masses ranged from modest reforms and constitutional monarchy (as in Morocco and Jordan and in a short-lived, muted, manner in Saudi Arabia) to overthrow of the head of state (Tunisia, Egypt and Libya) to a state order based on Islamic principles (Egypt under Morsi).
The call for social justice did not, however, bring forth an implementable program of action.
While left-leaning groups and unions wanted higher wages and a reversal of privatization, others sought more liberal policies.
One observer noted that ‘the political scene in the Arab Awakening is dominated by the sociopolitical forces of the middle classes looking for a new socio-political system, one that is more just and free’ but added that ‘there was no dominant political or organizational force.’8 It is relevant to recall that the Turbulence was not as a single event, but a catalyst for long-term change whose final outcome is yet to be seen.
‘The main legacy of the Arab Spring is in smashing the myth of Arabs’ political passivity and the perceived invincibility of arrogant ruling elites.
Even in countries that avoided mass unrest, the governments took the quiescence of the people at their own peril.’9 Panic characterised the initial reaction of the traditional Arab establishments whose primary objective was to maintain the status quo.
Domestically and across the GCC, ‘an authoritarian retrenchment and narrowing of political space’ emerged.10  Some of the GCC states took steps focused on (a) containment of the revolts in Tunisia, Egypt and Libya, (b) bring about a counter-revolution in Yemen and Bahrain, (c) support the revolution in Syria.11  The French scholar Jean-Pierre Filiu has ascribed these to the work of the ‘Deep State’ conducting a ‘systematic war of the Arab regimes against their people.’12 III Some questions arise.
What were the principal characteristics of authoritarian systems that were challenged by the two years of Arab Turbulence?
What were its immediate and longer term consequences?
Did it have a visible impact on patterns of governance?
What are its regional and global implications?
According to most observers, the authoritarian order in West Asia and North Africa was and is characterised by lack of transparency, information scarcity, nepotism, political subservience, absence of a sense of equal citizenship, ambiguous accountability, political irresponsibility, and absence of rule of law.
The effort in many cases to seek legitimacy through ritualistic references to religious injunctions about rule through mutual consultations and requirement of obedience to ‘those charged with authority among you’13  did nothing to alter this harsh ground reality.
Those who protested against it sought the opposite of these attributes.
The response pattern, with local variations, lent credence to Machiavelli’s dictum that ‘men forget more easily the death of their fathers than the loss of patrimony.’ Voluntary abdication from seat of absolute power is a rarity in human affairs and did not happen in West Asian lands.
Three consequences emanated from this; they persist to this day.
One was initial gestures of financial largesse to their public along with an immediate resort to ‘increasingly harsh measures to restrict the freedoms of their citizens to express themselves and meaningfully to participate politically and hold power accountable.’14  Another was a decision in some of the GCC states to give generous financial packages to the countries affected by the Turbulence.
A third was to intensify their military involvement in the internal conflicts in Bahrain, Yemen, Syria and Libya.
Details of these are in the public domain.
The continuing intensity of domestic controls has been commented upon by an observer: ‘Counter-revolutionary Egypt, Saudi Arabia, and Bahrain have rejected every pro-democracy demand raised in January 2011 and have implemented new decrees to ban popular demonstrations intended to celebrate the fifth anniversary of the uprisings.’15 A good part of the debate on Arab Turbulence, and official pronouncements from different quarters, has focused on alleged mischief emanating from the sectarian, Sunni-Shia, conflict.
Its political origins in recent years can be traced to the geopolitical consequences of the invasion of Iraq in 2003 and to the reported 2004 pronouncement of the Jordanian monarch.16  Some of the GCC states have been its proponents in recent years.
According to one scholar, sectarianism became a pre-emptive counter-revolutionary strategy.17  This, however, clouds rather than illuminates the complex realities of regional politics.
A more realistic perspective on this was provided by the Amir of Qatar who, in his UN General Assembly speech on September 28, 2015, described the existing confrontation as ‘political regional Arab-Iranian difference rather than being a Sunni-Shiite dispute.’ The Turbulence in Arab lands was not immune to regional and extra-regional inputs.
Bahrain, Libya, Syria and Yemen were subjected to political and or material interventions from across national borders; some of these emanated from within the region, some from immediate or proximate neighbourhood, and some from great or big powers.
The objective in each case was and is to prevent, retard or reverse the change sought by a visible majority of the public.
Another lecture would be required to mention the litany of ‘sins’ of all sides.
It would suffice here to say that regime change initiatives should be autonomous to the citizens of a state; record shows that externally imposed strategies, even if used as a complement to diplomacy and deterrence, are perennially in danger of going down the slippery slope.
The picture at the end of the year 2015 was one of total disarray, a situation in which regional and global powers together with empowered local groups are engaged in political and military action in half a dozen different battlefields.
The immediate concern of each is to prevail upon its adversary; little thought, if any, is being given to longer term consequences for the societies in the region.
In the process, the rationale for the Turbulence takes the back seat.
It has been said that the failure to understand catastrophes is even deadlier to a people than the catastrophes themselves.
The requirement to comprehend the prerequisites and essentials of participatory governance were perhaps not fully comprehended by the protesting public, nor did it have a full measure of the forces aligned against it.
The need to combine rage with realism went unappreciated, except in the case of Al-Nahda in Tunisia where the requirement of a wider consensus was appreciated.
With the exception of Egypt, the primary and primordial identity of the Arab lands of the Ottoman Empire was essentially tribal with some regional attributes.
As independent entities, no organic changes were brought about in their internal tribal structures; instead, the tribal hierarchies were integrated in the new political structures deliberately by domestic and external forces that, despite protestations to the contrary, ended up being authoritarian.
This deprived them of a mass base and genuine public participation through political institutions.
Aspects of this deficiency were reflected in the UNDP’s second Arab Development Challenges Report 2011 which urged the need for ‘a new social contract of mutual accountability (in which) the state becomes more responsive and accountable to the citizen.’18 The link between the citizen and the state through the mechanism of accountability (and an implicit social contract going beyond the ruler-subject relationship) is thus critical for domestic cohesion and internal security but has not been sufficiently in evidence.
An analysis of the states of West Asia some years back identified among its characteristics the politics of limited association and of an essentially broad urban middle class base in which coercion or co-option into the state structure rather than (in a) ‘durable resilience of the system whose legitimacy is based on the full participation of the people in the body politic.’19 Decades earlier, the Moroccan historian Abdallah Laroui had spelt out the requirement: ‘The democratic principle means that no one in society possesses political truth, that this truth will only gradually take shape through the procedures of discussion and successive elections.’20 The failure to imbibe and implement this in sufficient measure is thus central to the crises that have afflicted the region.
Jai Hind.
1Arjomand, Said Amir.
The Political Dimensions of Religion (New York 1993) p 2.
2Hegghammer, Thomas.
Jihad in Saudi Arabia: Violence and Pan-Islamism (New York 2010).
The author concludes the book with a 2005 quote from a Saudi intelligence officer: ‘We encouraged our young men to fight for Islam in Afghanistan.
We encouraged our young men to fight for Islam in Bosnia and Chechnya.
We encouraged our young men to fight for Islam in Palestine.
Now we are telling them you are forbidden to fight for Islam in Iraq, and they are confused.’ 3The process, in the case of Egypt, was graphically traced well before the Turbulence by Geneive Abdo in her book No God But God: Egypt and the Triumph of Islam (New York, 2000).
4Madawi Al-Rasheed.
‘No Saudi Spring: Anatomy of a Failed Revolution.’ -  Boston Review, March 1, 2012 5Gerges, Fawaz A.(ed).
The New Middle East: Protest and Revolution in the Arab World (New York 2014) p 4- 15.
6Trotsky, Leon.
The History of the Russian Revolution (London 1932) Vol I, pp 16-17.
7Hussain Agha & Robert Malley.
‘The Arab Counterrevolution’ – The New York Review of Books, September 29, 2011.
8Zaki Sami Elkawi.
'The geopolitical consequences of the Arab Spring' -    Open Democracy, November 24, 2014.
9Primose Manfreda.
'Definition of the Arab Spring' – November 25, 2014   10Kamrava, Mehran.
'The Arab Spring and the Saudi-led Counterrevolution.'
– Orbis, Winter 2012 p 97.
11Madawi Al-Rasheed in Gerges, op cit, p 354.
12The Economist, August 8, 2015 – book review of  From Deep State to Islamic State-The Arab Counter Revolution and its Jihadi Legacy (London 2015).
13Qur’an, xlii.38 and iv.59.
14Khouri, Rami G. ‘The dark heart of 2015’s legacy across the Middle East.’ – Agence Global, January 2, 2016.
15Emile Nakhleh.
‘Arab Spring Five Years On: Counterrevolution and Fading Euphoria’ - January 5, 2016.
The Arab Spring Five Years On: Counterrevolution and Fading Euphoria 16Ian Black.
‘Fear of a Shia full moon’ – The Guardian, January 26, 2007.
17Hashemi, Nader.
‘Towards a Political Theory of Sectarianism in the Middle East: The Salience of Authoritarianism over Theology’ citing Madawi Al-Rasheed –October 27, 2015  18UNDP.
Arab Development and Challenges Report 2011:Towards the Developmental State in the Arb Region (Cairo 2011) pp iv, 1-14.
19Adeeb Dawish & William Zartman.
Beyond Coercion: The Durability of the Arab State (New York 1988 pp 282-283.
20Laroui, Abdallah.
The Crisis of the Arab Intellectual: Traditionalism or Historicism (Berkeley, California 1976) p 28. 
