It gives me immense pleasure to be present in your midst on the occasion of Hindi Diwas.
Hindi Diwas is being celebrated on this very day throughout the country.
On this occasion, I extend  my heartiest congratulations to you and all the people of our country.
This day holds a special significance for Hindi, which is the official language of our country.
On this very day, in the year 1949, our Constituent Assembly had adopted Hindi as the official language of our country.
To keep that historical day afresh in our memory we celebrate 14th September as Hindi Diwas every year, assess the work done in Hindi in the offices of the Central Government and banks etc.
and resolve to develop Hindi as well as all the Indian languages and enable them to earn respect in pursuance of the resolution passed in the Parliament of India in 1968.
Hindi language has played a special role in the freedom movement of our country and emphasis was laid on Swaraj, Swadeshi, Swabhasha during the freedom struggle.
Our freedom fighters believed that it was absolutely essential to adopt Hindi as a link language if we wish to nurture the feeling of one nation in India.
In this connection, Dr. Bhimaro Ambedkar had said that as the Indians wished to develop a composite culture unitedly, therefore it was the duty of all Indians to adopt Hindi thinking it to be their own language.
According to the section 351 of our constitution: It shall be the duty of the Central Government to promote the spread of Hindi language so that it may serve as a medium of expression for all the elements of the composite culture of India and to enrich it by assimilating without interfering with its genius, the forms, style and expressions used in Hindustani and in the other languages of India and by drawing, whenever necessary, for its vocabulary, primarily on Sanskrit and secondarily on other languages.
Today, prizes have been distributed for promotion and propogation of good work done in the official language Hindi and for original writing in Hindi.
I extend my heartiest congratulations to all the prize winners, ministries, departments, banks, city official language committees and the writers.
I hope all the prize winners will try to promote the use of the official language Hindi.
The offices and the writers who could not get the prizes, will keep on trying to win the prizes.
Let us together make such efforts whereby the official language Hindi makes proper progress and the unity and integrity of the country is strengthened.
I congratulate the Department of Official Language for organizing this glorious function and extend my good wishes to all of you for the success of Hindi Diwas.
Jai Hind.
