I am delighted to be here today, amidst friends, and to talk about a subject that, by accident rather than design, became a life long pursuit.
Confusion about nomenclature is avoidable.
The correct name of this body of water is the Persian Gulf (PG).
This is recognised by the United Nations, the US Department of State, and by historical maps of the region.
This confusion about name is reflected in practical usage; at times we are exclusive and make ‘the Gulf’ synonymous with the GCC, and at others we include all the littoral states in the term.
The Persian Gulf, and its littoral states, has been described as India’s ‘proximate neighbourhood’.
Our task then is to locate India in relation to the PG states.
This necessitates identifying the perception, in self, of the other: to determine (a) how we see these states and (b) how do PG states perceive India?
Both are necessary to bring about a convergence of interests and the establishment of mutually beneficial relationships.
Iran occupies the whole of the northern coast of the Persian Gulf and has a coastline of 2440 km; Iraq, by contrast, has 58 km.
The narrow entrance to the Persian Gulf in the Straits of Hormuz is controlled on the one side by Iran and on the other by Oman.
This entire sub-region is: The focus of Indian interest, now and in the foreseeable future, is on the imperative necessity of (a) regional peace and stability (b) friendly regimes (c) access to oil and gas resources of PG (d) freedom of navigation in PG and through the Straits of Hormuz, and (e) continued access to regional markets for Indian trade, technology, investments and workforce.
Within this general framework, the challenge for India is to develop policy approaches relevant to each of the littoral states.
The Persian Gulf states perceive India as (a) an emerging major power in their neighbourhood (b) a major destination for their primary exports (c) a possible venue for investments (d) a major source of skilled manpower that is acceptable in security terms and (e) broadly acceptable in cultural terms.
Domestic stability and regional peace are prerequisites for the Persian Gulf States to continue playing their role as the principal suppliers of oil and gas.
These states, however, are also undergoing social, economic and political transformation that is generating tensions that need to be managed carefully in terms of domestic and external pressures.
The imperatives of the ‘youth-bulge’, in particular, necessitate immediate responses in terms of social and political reforms.
There is a near-consensus that these reforms need to be evolutionary.
The earlier expectation that political change can be expedited has now been abandoned in favour of stability.
Developments on the domestic scene in each of these states need to be watched and analysed carefully.
The forthcoming Majlis elections in Iran may suggest changes in political equations there.
Stability and cohesion of Iraq remains an open question.
Saudi Arabia and the other GCC states have appeared to imbibe the germs of political change.
Kuwait’s example of the succession question being settled in parliament, rather than in the ruling family, may have wider implications.
In Saudi Arabia, King Abdullah has put in place an Allegiance Commission charged with implementing succession procedures; its efficacy is yet to be tested.
The challenge in the immediate future is for the ruling establishments to renew their legitimacy through a process of political liberalisation, cooption and accommodation.
Each society would develop its own road to participatory governance, and should be allowed to do so without external imperatives.
Complexity characterises inter-state relations in the region.
These relate to threat perceptions and national interests and need to be reconciled.
The process would neither be short nor easy but must nevertheless be undertaken.
The littoral states themselves are showing growing awareness of this.
Islamism is an ideology of protest, and of change.
A perceptive observer has noted that ‘Wahabism constructed from above was a pillar of the status quo.
Wahabism from below has become the mortal enemy of the same status quo’.
The pressures emanating from Islamist groups and tendencies are unlikely to subside and may gather momentum in the light of the successes recorded by these trends in Egypt, Lebanon and Palestine.
At the same time the low levels of political activity in the GCC states, and the ingrained culture of tribal consensus that persists despite urbanisation, is likely to keep these trends within manageable bounds.
In Iran, and notwithstanding the power struggle within the establishment, the primary orientation of policy will be reflective of national identity and interests.
The economies of all the Persian Gulf states would continue to prosper in the wake of high oil and gas prices.
This would benefit all sections of these societies.
Their integration in the global economy would increasingly reduce the local peculiarities.
The structural changes now underway, pursuant to a policy of economic diversification away from hydrocarbons, cover areas of interest to Indian business.
These include education, healthcare, construction services, insurance and banking, business and financial services, and tourism.
An area of analysis should be the impact on India of possible changes in the skills-mix of manpower requirements of GCC countries.
Exercises in futurology have been undertaken, some in terms of pure economic growth and others in terms of variable politico-economic scenarios.
No inter-state war appears likely in the region.
Divergent security perceptions, however, would continue to prevail.
Iran would remain apprehensive of external attempts at regime change or an attack against it.
Iraq’s threat perception would be focused on national unity and possible external interference.
Non-traditional threat to the security of the Persian Gulf states, or to their economies, can arise from (a) political mismanagement in domestic terms leading to instability and economic disruption (b) violence and terrorism directed at regimes and resulting in domestic instability (c) military action against a regional state by regional or extra-regional states resulting in retaliatory action that could disrupt shipping in the Persian Gulf and prevent / hamper the export of oil.
All interested parties (including India), therefore, need to develop contingency scenarios to safeguard their interests.
Recent years have witnessed debates about an alternate security architecture for the Persian Gulf.
NATO has been proposed as an option.
Some regional states, and opinion makers, have gingerly suggested a role for larger Asian states like China and India.
Iran’s focus remains riveted on a cooperative security regime of the littoral states.
The smaller littoral states, however, seek security in the involvement of Western powers.
This debate needs to be monitored closely.
The example of CTF 150 is suggestive of an inclination to keep India away from practical arrangements for security of sea lanes in this general area.
All these factors necessitate close and continuous study, and rigorous research, of the region.
This, I am afraid, is not being done in adequate measure.
The totality of India’s interest demands that the ‘Look East’ policy be supplemented now by a ‘Look West’ policy.
The need of the hour is to put these studies on a firmer footing on the basis of cooperation between the academia and the business community.
Knowledge of operative languages, and familiarity with the region through frequent field-trips, has to be a pre-requisite for such an endeavour.
Today’s seminar, I venture to hope will underline the imperative necessity of such an approach.
It would be in our national interest.
Thank you.
