Professor David Shulman of the Hebrew University has called this ‘a warm, sad and beautiful book.’ This indeed it is.
It is unusual in form, just a bunch of letters and some superb photographs that have secreted in their interstices touristic, human, academic and political perceptions that make the reader pause and ponder over their meaning.
These letters provide a sensitive pen-picture of a beautiful but troubled land.
With the historian’s felicity for weaving the contemporary with the past- often by way of explanation or of drawing a contrast, she presents a personal take on the political impulses and the impact they have on the lives of the people who continue to inhabit those troubled lands.
Prof. Mayaram has written that it was the ordinary Palestinians, through sales of their land to migrant Jews, who actually made the state of Israel possible on the ground.
Israel is, she has argued in her book, quite literally, a “gift” of the Arabs even as the land transfers occurred without Palestinians realizing that a “Jewish State” was in the making.
These ordinary people, it is worth recalling, were blissfully unaware of Vladimir Jabotinsky’s observation that Zionism ‘is a colonizing adventure and therefore it stands or falls by the question of armed force.’ He also predicted that the Palestinian Arab will not leave his land unless confronted by ‘a wall of Jewish bayonets.’ One passage in the preface spells out her purpose: ‘I offer than more specifically a set of reflections concerning first, memory/history, second, relating to the city for this in an area of many ancient and sacred cities, as also contemporary cities, most with now traumatized histories.
Third, I hope through these reflections to discuss the issue of colonization and the debate whether or not Israel is an instance of settler colonialism and an apartheid regime modeled on South Africa.
Fourth, I am interested in sources of resistance to hyper-nationalism among Jews, specifically some of the interpretations of post-Zionist historiography.
Finally, I examine the call for a boycott.’ What is said in the book through dispersed comments is summed up in a trenchant Foreword by Professor Ashis Nandy: ‘Israel had to be built mainly through ethnic cleansing, probably not in its pristine form, but certainly taking full advantage of the vulnerability of the resident non-Jewish Palestinians ...In Palestine, Arabs had to pay for Europe’s spectacular, public penance for racism.
And the name of that conspicuous penance is Israel today.’ Objectivity in historical analysis does not always sit comfortably with considerations of statecraft.
Few in India today recall what Mahatma Gandhi wrote in the Harijan on November 26, 1938. it is therefore reassuring that in October last year after his visit to Palestine, the President of India, who was the first Head of State from any country to stay in Ramallah, reiterated our principled support to the Palestinian cause and called for a negotiated solution resulting in a sovereign, independent, viable and united State of Palestine, with East Jerusalem as its capital, living within secure and recognized borders, side by side at peace with Israel as endorsed in the Quartet Roadmap and relevant UNSC Resolutions.
Professor Shail Mayaram has in the past, worked on subaltern histories and moral imaginations of peasant, pastoral and forest-based communities, living together in the city and on nationalism and decolonizing knowledge.
She has written about history and current political developments.
The experience allows her to produce this very readable volume where she seeks to deconstruct a complex conflict into the most basic perspective- that of the ordinary people.
Jai Hind.
