I am happy to be asked to release a book on a subject of abiding relevance.
Professor Rajput is an eminent educationist, who besides being Professor of Physics, has had a distinguished career as an administrator in various education-related institutions such as Director, NCERT and Chairman, National Council for Teacher Education.
The title of Professor Rajput’s book refers to the seven social sins Mahatma Gandhi cited in ‘Young India’ on October 22, 1925: Politics without principles Wealth without work Pleasure without conscience Knowledge without character Commerce without morality Science without humanity Worship without sacrifice Gandhiji went on to say the people should know these social sins not merely through the intellect but through the heart so as to avoid them.
He considered these traits to be spiritually most perilous for humanity.
It is to be noted that each of these is a statement of principle that can be comprehended, interpreted and implemented individually and collectively.
On my part, I would like to discern a pattern in the last words of each dictum: principle, work, conscience, character, morality, humanity and sacrifice.
A similar pattern, summing up different forms of human activity, is discernable when the first words of the statements are put together.
In the Gandhian approach, therefore, conscience is motivated by considerations of humanity and sacrifice to develop a moral character that holds aloft in its work the banner of a principled approach.
The reverse would be selfishness inducing an unprincipled, opportunistic, approach to work.
The latter would produce neither justice nor humaneness.
On this thesis, the choice would be clear if the human being is a moral creature having a sense of right and wrong in his individual and group conduct.
Gandhiji’s message of avoiding these seven social sins provides a philosophical and moral framework for addressing most issues agitating contemporary societies.
Professor Rajput and the other contributors to the volume bring out the continued relevance and importance of Gandhian thought.
Some questions do come to mind.
Can the principles of public morality be different from those of private morality?
Do these norms govern the conduct of the State in relation to its citizens and its conduct in inter-state relations?
It is my hope that this book will compel readers to think about the questions raised and, in the process, compel us to think about the Gandhian legacy beyond the ritual to which it seems to have been reduced.
I thank Professor Rajput for inviting me to release this book.
