I am very happy to be in Jalgaon and in the North Maharashtra University for its twenty first Convocation.
The NMU has, in a relatively short span of two decades, established itself as an important centre of education in this region.
For me personally, every opportunity to be amongst students is always an enriching experience.
I am happy to note that this University is located in a predominantly rural and backward area with about 25% tribal population.
It is imparting education to over one lakh seventeen thousand five hundred students through 218 affiliated colleges and institutes.
It has a special focus on students from marginalized sections of society, from the tribal and minority communities.
Its schemes for the removal of social inequities are commendable.
The proposed tribal Academy at Nandurbar is to be welcomed.
A university builds its reputation on good and innovative courses, quality teaching and research and a faculty that motivates.
Its students need to understand the problems of society in its immediate environment and help in resolving them through their knowledge and expertise.
The NMU, I understand, is doing so through its schemes of “Lab to Land” and “Lab to Industry.” Both are laudable.
I take this opportunity to extend my heartiest congratulations to the students who are graduating today.
As they leave the familiar portals of the university and enter the real world of challenges and unlimited possibilities, I urge them to remain committed to giving a concrete shape to the national objectives of achieving inclusive socio-economic development in a democratic framework.
The role of our youth would be critical in this endeavour.
In the coming decades, the global stature of a country would depend not so much on military prowess as on the strength of its economy, its contribution to existing and emerging branches of science and technology, and its ability to respond to the imperatives of a globalising world.
Knowledge and skills would increasingly become the primary determinants of economic growth and social development.
Skill building will also remain a potent instrument to empower the individual and improve his/her social acceptance or value.
According to the International Labour Organization,“Skill development is of key importance in stimulating a sustainable development process and can make a contribution in facilitating the transition from an informal to formal economy.
It is also essential to address the opportunities and challenges to meet new demands of changing economies and new technologies in the context of globalization.” Shri S Ramadorai, the Adviser to the Prime Minister on Skill Development, is more specific on the subject.
“Skills development,” he asserts,“ can help build a ‘virtuous circle’ in which the quality and relevance of education and training for women and men fuels the innovation, investment, technological change, enterprise development, economic diversification and competitiveness that economies need to accelerate the creation of more jobs.” In our context, the objective of skill development is also to create a workforce empowered with the required and constantly upgraded skills, knowledge and internationally recognized certifications to gain access to quality employment and ensure India’s competitiveness in the global market.
It aims at increasing the productivity and employability of workforce and to enhance its capability to adapt to changing technologies and labour market demands.
Allow me to amplify its implications.
India has the second largest working population in the world after China.
India is one of the few countries where the working age population will be far in excess of those dependent on them.
According to the World Bank, this will continue for at least three decades till 2040.
This would be a potential source of strength for our economy provided, and I repeat provided, we are able to equip and continuously upgrade the skills of our population in the working age group.
We have the potential to emerge as the skill capital of the world.
This ‘demographic dividend’ emerges because we have the world’s youngest work force with a median age way below that of China, North America and Western Europe.
Alongside this window of opportunity for India, the global economy is expected to witness a skilled man power shortage to the extent of around 56 million by 2020.
Thus, our ‘demographic dividend’ can be utilised not only to expand the production possibility frontiers but also to meet the skilled manpower requirements in India and the rest of the world.
A 2010 paper entitled ‘The Skill Development landscape in India and Implementing Quality Skills training’ prepared by ICRA Management Consulting Services done for the Federation of Indian Chamber of Commerce and Industry (FICCI) contends that as India moves progressively towards becoming a ‘knowledge economy’ it would be increasingly important to focus on advancement of skills.
These skills have to be relevant to the emerging economic environment in order to achieve the twin targets of economic growth and inclusive development.
There is a disturbing side of the picture.
The paper indicates that of the current workforce of about 450 million in India, only about 8 to 9 percent are engaged in the organised/formal sector and only about 5% of the workforce has marketable skills, as compared to 50% to 60% in other countries.
The quality of employment in organized sector is generally high though the scope of additional employment generation in this sector is rather limited.
On the other hand, the informal sector suffers from rampant under-employment, low productivity and even lower wages.
Given the overwhelming percentage of our people working in the informal sector, skill development and up-gradation becomes all the more important.
As the Indian economy continues to transform and mature, large scale sectoral shifts in the working population are inevitable, particularly from agriculture to manufacturing and services sectors.
These sectors, however, require significantly different and often specialist skill sets, which require training and skill development.
It is this skill gap that needs to be addressed through comprehensive efforts, at various levels and catering to different needs of the society and industry.
If our GDP grows at an average rate of about 8% till 2022, it is expected that we will need a skilled workforce of 500 million persons by 2022, with around 12 million people expected to join the workforce every year.
For an economy to sustain this growth rate, it would be essential for the workforce to be exposed to acquiring newer skills either through higher/technical education or vocation skills or a combination of both.
On the supply side the constraint is that while the school education sector is about 227 million in enrolment, the combined enrolment in higher education and vocational training is about 15.3 million.
Out of this, the technically and vocationally qualified and skilled workforce primarily comprising of ITI/ITC (1 million), BE (1.7 million), Polytechnics (0.7 million) together amounts to a current pool of skilled talent of around 3.4 million.
This compares poorly with 90 million in China and 11 million in US.
Therefore, the challenge will be to enhance skill acquisition and technical education capacity from the present 3.4 million to about 15 million per year.
While our focus, so far, has rightly been on increasing the access, equity and quality of primary, secondary and higher education in India, it is also important that the youth coming out of our education system find relevant and productive employment in various sectors of the economy.
For this to happen, the skill demand will have to be matched by adequate and quality supply through mainstreaming skill formation in the formal education system and at the same time introducing innovative approaches for the skill creation outside the formal education system.
Government is cognizant of this challenge.
To reap the benefits of “demographic dividend”, the Eleventh Five Year Plan favored the launching of a comprehensive National Skill Development Mission for coordinating and synergizing the efforts of the various central ministries that are involved in the skill development.
In addition, the National Skill Development Corporation has been established for catalysing private sector efforts in the skill development.
A National Policy on Skill Development was formulated in 2009 to focus on policy coherence, inclusivity and improving the quality with emphasis on employment outcomes.
The government has, therefore, put in place a governance structure for implementation of skill initiatives at highest level and the policy for providing an enabling environment and framework to address the challenges of skill development.
The Prime Minister’s National Council on Skill Development has spelt out policy advice and direction in the form of “Core Principles” and has given a vision to create 500 million skilled people by 2022 to fulfill the likely demand for skilled workforce in the country.
Government has initiated a number of programmes at centre and state level towards realization of this vision.
However, much more need to be done before we can declare success.
This will be a mammoth task since we will have about 63 per cent of our population in the working age group by 2022.
It translates into a very large number in absolute terms.
The 12th Five Year Plan target is to skill at least 50 million by 2017.
Governments, corporate sector, civil society and NGOs will have to combine their efforts in a mission mode towards the attainment of this goal by 2022.
In this context, the education sector in the country has a special responsibility.
The 12th Plan has noted that ‘our higher education institutions suffer from problems of quality’ and that ‘too many of our universities are producing graduates in subjects that are not required by the changing job market.’ The Yashpal Committee Report on the Renovation and Rejuvenation of Higher Education made a relevant suggestion in this regards and should be acted upon.
Allow me to quote it: “The vocational education sector is at present outside the purview of universities and colleges.
Alienation of this sector can be overcome by bringing it under the purview of universities and by providing necessary accreditation to the courses available in polytechnics, industrial training institutions, and so on.
Additionally the barriers to entry into universities for students going through vocational training should be lowered to enable them to upgrade their knowledge base at any stage of their careers.” Educational Institutions like the North Maharashtra University, besides the technical and vocational training institutes/centres, thus face a formidable challenge.
They would need to address it purposefully by tailoring their offered courses to have a renewed focus on skill development, along with the regular curriculum.
The need for quality is imperative.
To the students, I would advise that while you have obtained your degrees in the formal education system, the thirst for knowledge should remain unquenched.
Learn new skills and upgrade the existing ones.
This will hold you in good stead in the years to come as you will be well prepared for the ever increasing competition that we are going to face in the integrated global market place.
Before I end, I call upon you to excel in whichever field you choose to enter.
However, remember the timeless wisdom expounded by the philosopher Aristotle: “Educating the mind without educating the heart is no education at all.” So, be kind and show compassion to the less privileged and the deprived.
Whenever you take an action or decision keep public good in mind and decide on what is best for the country.
If you follow this axiom, you will improve yourself and at the same time you will also make this world a much better place for all to live in.
I again congratulate all the recipients of various degrees and honours.
This is for them a day of joy and satisfaction.
We share their happiness and rejoice in their success.
I wish them all the best in their careers and happiness in their lives.
I am confident that they will take their ideals and dreams forward and work for the good of society and the country.
Jai Hind.
