Excellencies and Distinguished Guests Brothers and Sisters of Bangladesh  Visiting a neighbour is always a matter of happiness.
The pleasure is enhanced manifold when the occasion is such a rarity.
In history, as in cricket, a score of 150 is worthy of special mention; it becomes doubly so when it relates to a personality who cannot be situated in conventional terms, who transcends categories and national boundaries, and simply remains sui generis.
Some in this audience would recall that half a century back, we celebrated the Tagore Centenary separately and that you did it here notwithstanding many odds.
For these reasons, and more, I am delighted to be here today to represent the Government of India on this historic occasion emanating from the decision of the Prime Ministers of Bangladesh and India in January 2010 to hold joint commemorations to mark the sesqui-centenary of the versatile and multifaceted genius who both our nations and our people refer to as kobiguru, Vishwa-kavi and Gurudev and whose pen wrote our respective national anthems.
We are looking forward to welcoming tomorrow in New Delhi the Hon’ble A.K.
Khandker to join us in our National Inaugural Function.
These parallel celebrations highlight the enduring impact of Rabindranath Tagore on our cultural and intellectual ethos.
We cherish it as you do; together we shall endeavour to enrich it for future generations.
It is well know that Tagore spent the most creative decades of his youth in Bangladesh where he absorbed the beauty of nature.
Enchanted by the river Padma and on his ‘Padma’ boat, Tagore produced some of his finest work.
It was here that the serene environs of Shilaidaha, Kushtia, Patisar and Shahzadpur worked their magic on young Rabindranath, thereby becoming an integral part of his inspirational canvas.
“I knew not then”, he said in the sylvan paradise of Shilaidaha, “that it was so near, that it was mine, and that this perfect sweetness had blossomed in the depth of my own heart”.
It was here that Tagore was drawn closer to the toiling masses and took the opportunity to work tirelessly for their upliftment.
It was here that he began his pioneering experiments in education, rural reconstruction and development, as also in affirmative action to set right the existing social inequities.
Much of his philosophy, world-view and vision can be traced to these highly productive years.
Madam Prime Minister Your historic state visit to India last year laid the road-map for our bilateral relations.
We have made considerable progress regarding implementation of the far-reaching decisions taken during your visit and remain committed to addressing your developmental priorities, strengthening bilateral relations and enhancing economic engagement.
Rabindranath Tagore represents much that is precious in our common heritage and has influenced our intellectual and cultural ethos in an enduring and distinctive manner.
His vision and outlook binds us as perhaps nothing else can.
Today’s joint celebration is a momentous occasion and the first of its kind in the history of our two nations.
It is also recognition that Tagore was a man ahead of his time; his ideas on culture, gender, poverty, education, freedom, and a resurgent Asia remain relevant today.
Tagore worked for one supreme cause, the union of all sections of humanity in sympathy and understanding, in truth and love.
He expressed himself in an invocation penned in April 1919.
It bears recalling in the troubled world that we live in: Give me the supreme courage of love, this is my prayer, the courage to speak, to do, to suffer at thy will, to leave all things or be left alone Give me the supreme faith of love, this is my prayer, the faith of life in death, of the victory in defeat, of the power hidden in the frailness of beauty, of the dignity of pain that accepts hurt, but disdains to return it.
I take this opportunity to compliment the Government of Bangladesh for its initiative to honour and perpetuate the memory and legacy of Rabindranath Tagore.
