Today’s distinguished gathering is a proclamation to the world: Saare jahan main dhoom hamari zubaan ki hai, and it gives me great pleasure to be amidst you on this occasion.
This Conference testifies to Urdu being a living language, an international language, a language whose speakers are to be found from far east to far west and every where in between, a language so captivating and enchanting that ahl-e-Urdu propose to carry it in the life hereafter: Much has been written about Urdu literature, prose and poetry, about the unique capacity of the language to accommodate, adapt, synthesize, and evolve.
Those having a superficial acquaintance with it know Urdu for its romantic poetry; others, more familiar with the history of our freedom struggle recall with pride the May 17 1857 issue of Maulvi Mohammad Baqar’s newspaper Dehi Urdu Akhbar that came to be known as ‘Inqilab edition’.
A generation later Pandit Ram Prasad Bismil wrote the famous poem whose opening lines became the battle cry of freedom fighters: This spirit, of questioning authority, was imbibed by Urdu journalism for about a century and brought forth the well known couplet: August 1947 witnessed the end to British rule.
By a twist of fate, that event had an unwelcome consequence for Urdu journalism.
As Gurbachan Chandan has put it, “is taqseem se sawa sao saal purani Urdu sahafat ka sheeraza bikhar gaya aur yeh do hisson mai but gaye”.
This is not the occasion to go into details of that momentous happening:   The focus of today’s conclave is on the present and the future of Urdu journalism in a world that has been transformed by technology and its impact on public perceptions and behavior.
II This is a conference of editors who know only too well the challenges confronting print journalism today.
To my understanding, they fall into two categories: those of a general nature pertaining to the calling of journalism and those specific to Urdu journalism.
A distinction also need to be made between the business of publishing newspapers and the discipline and art journalism.
The media is the fourth estate in a democracy and plays a major role in informing the public.
It thereby shapes perceptions and helps define a people’s political and non-political agenda.
It is the watchdog of public interest.
In an earlier age, this was the preserve of the print media; today, it has to be shared with other media platforms and devices emanating from the technological revolution of the past two decades and its impact on the generation, processing, dissemination and consumption of news.
Two other considerations are relevant.
Firstly, the traditional media was essentially editor-driven and, owner interests notwithstanding, bore the imprint of individual editors.
Secondly, it tended to subscribe to a code of journalistic ethics.
Neither was impregnable yet both sustained their character in normal times.
Today, and as a result of the new media devices available and the commercial considerations involved, the demarcation between journalism, public relations, advertising and entertainment has been eroded.
Each of these impacts on the role of the editor and the code of ethics observed hitherto.
The first challenge, then, is to develop methodologies of retaining the essence of these attributes in the new surroundings of the newspapers.
The second is to sustain the reputation for dependability for authentic news and sober analysis that is not tainted by sensationalism so often displayed by the electronic media.
A third, of eternal relevance to the profession, is Walter Lippmann’s caution that more than pressures and intimidation “is the sad fact media persons can be captured and captivated by the company they keep, their constant exposure to power.”   The problems confronting the Urdu print media include the above and in addition have many of a unique nature having disturbing dimensions.
Some of these relate to readership and its areas of interest.
It is a truism that every publication targets a set of people preferably in different age groups interested in acquainting themselves with authentic news and comments.
This, in the case in the case of Urdu publications, is to be on those knowing the language.
The difficulty here is that despite the overall increase in population, the percentage of Urdu speakers to total population has registered a noticeable decline.
Thus the younger age group does get excluded in some parts of the country.
One implication of it is the effort by the newspapers to focus on the older age groups.
The development stories, of particular interest to the youth, thus tend to be down played; by the same logic, older and familiar grievances remain disproportionately in focus.
Responsible publications can perhaps do more to mould taste and cajole the readership in the direction of contemporary issues.
Other problems of Urdu media relate to resources, advertisements, news gathering methodology and adaptation of new technology.
Each of these is related to size and demands of readership.
A good newspaper, however, should cater both to public demand and to the need to shape this demand.
Only then would it be in a position of opinion-maker.
News coverage needs to move away from the purely sectional interest to what would satisfy a wider audience.
At the same time, there is some silver lining: Technological modernization has set in.
Some of the larger media groups have invested in Urdu editions.
This is indicative of growth in readership.
III  Before I conclude, I would like to pay tribute to Hyderabad’s past and continuing services to Urdu.
Some years back a friend had given me a copy of Professor Agha Haider Hasan Mirza’s dictionary of Daccani expressions; it is revealing of the capacity of the language to adapt and evolve local variants.
I personally find it delightful reading.
In our own times there are essayists like Mujtaba Hussain sahib whose pen portraits of persons and places leave an indelible mark on the minds of readers.
Also to be mentioned is Allama Aijaz Farrukh’s work Hyderabad Shehr-e-Nigaran that sheds much light on the people who contributed to a culture that that was distinctly Hyderabadi and which, regrettably, is less evident today.
It remains for me to thank Zahid Ali Khan sahib and Allama Aijaz Farruq for inviting me today.
I wish the conference all success.
