It is a privilege to be invited to address the 50th anniversary session of the All India Majlis-e-Mushawarat.
Needless to say, and like many other compatriots, I have over the years followed in some measure the work of this consultative body.
The Mushawarat was formed in response to a perceived need to defend and protect the identity and dignity of the Muslim community in India in terms of the rights bestowed by the Constitution of India on the citizens of this land.
This objective remains relevant though some of its ingredients may stand amplified or modified today.
The Muslims of India constitute a community of 180 million, amounting to a little over 14 percent of the population of the country.
They are, after Indonesia, the second largest national grouping of followers of Islam in the world.
Their contribution to the civilisation and culture of Islam is in no need of commentary.
They were an integral part of the freedom struggle against the British rule.
They are dispersed all over the country, are not homogenous in linguistic and socio-economic terms and reflect in good measure the diversities that characterise the people of India as a whole.
The Independence of India in August 1947, and the events preceding and following it, cast a shadow of physical and psychological insecurity on Indian Muslims.
They were made to carry, unfairly, the burden of political events and compromises that resulted in the Partition.
The process of recovery from that trauma has been gradual and uneven, and at times painful.
They have hesitatingly sought to tend to their wounds, face the challenges and seek to develop response patterns.
Success has been achieved in some measure; much more, however, needs to be done.
In the past decade, work has also been done to delineate the contours of the problem.
The Sachar Committee Report of 2006 did this officially.
It laid to rest the political untruth in some quarters about the Muslim condition and demonstrated that on most socio-economic indicators, they were on the margins of structures of political, economic and social relevance and their average condition was comparable to or even worse than the country's acknowledged historically most backward communities, the Scheduled Castes and Scheduled Tribes.
It specified the development deficits of the majority of Muslims in regard to education, livelihood and access to public services and the employment market across the states.
In the same vein, Expert Group reports were prepared in 2008 on the need to develop a Diversity Index and establish an Equal Opportunity Commission.
Taken together, these and other studies bring forth sufficient evidence to substantiate the view that "inequality traps prevent the marginalised and work in favour of the dominant groups in society".
More recently the Kundu Report of September 2014, commissioned to evaluate the implementation of decisions taken pursuant to Sachar recommendations, has concluded that though "a start has been made, yet serious bottlenecks remain."
It makes specific recommendations to remedy these.
It asserts that "development for the Muslim minority must be built on a bed-rock of a sense of security.
"1 It is evident from this compendium of official reports that the principal problems confronting India's Muslims relate to:  Each of these is a right of the citizen.
The shortcomings in regard to each have been analysed threadbare.
The challenge before us today is to develop strategies and methodologies to address them.
The default by the State or its agents in terms of deprivation, exclusion and discrimination (including failure to provide security) is to be corrected by the State; this needs to be done at the earliest and appropriate instruments developed for it.
Political sagacity, the imperative of social peace, and public opinion play an important role in it.
Experience shows that the corrective has to be both at the policy and the implementation levels; the latter, in particular, necessitates mechanisms to ensure active cooperation of the State governments.
The official objective of sab ka sath sab ke vikas is commendable; a pre-requisite for this is affirmative action (where necessary) to ensure a common starting point and an ability in all to walk at the required pace.
This ability has to be developed through individual, social and governmental initiatives that fructify on the ground.
Programmes have been made in abundance; the need of the hour is their implementation.
II The foregoing pertains principally to governmental action or lack thereof.
Equally relevant is the autonomous effort by the community itself in regard to its identified short comings.
What has it done to redress the backwardness and poverty arising out of socio-economic and educational under-development?
How adequate is the response in relation to the challenge?
A century back the lament was emotive:  Firqa-bandi hai kahein aur kahein zaatain hain Kya zamaane main panaph-ne ki yahi baatain hain?
Today, we have to admit that both 'firqa bandi' and 'zaat' identity is a ground reality.
The imagery of Mahmood and Ayaz standing shoulder to shoulder in the same line is confined to the mosque; so are the injunctions on punctuality, cleanliness and discipline.
Each of these is violated beyond the confines of the congregational prayer.
Corrective strategies therefore have to be sought on category-differentiation admissible in Indian state practice and hitherto denied to Muslims (scheduled caste status) or inadequately admitted (segments of OBC status).
Available data makes it clear that a high percentage of Muslims falls into these two broad categories.
It is evident that significant sections of the community remain trapped in a vicious circle and in a culturally defensive posture that hinders self advancement.
Tradition is made sacrosanct but the rationale of tradition is all but forgotten.
Jadeediyat or modernity has become a tainted expression.
Such a mindset constrains critical thinking necessary both for the affirmation of faith and for the wellbeing of the community.
The instrumentality of adaptation to change - Ijtihad - is frowned upon or glossed over.
Forgotten is its purpose, defined by the late Sheikh Abul Hasan Ali Nadwi as 'the ability to cope with the ever-changing pattern of life's requirements'.
Equally relevant is Imam Al-Ghazali's delineation of the ambit of Maslaha - protection of religion, life, intellect, lineage and property.
Both provide ample theoretical space for focused thinking on social change without impinging on the fundamentals of faith.
It is here that the role of Mushawarat becomes critical.
As a grouping of leading and most respected minds of the community, it should go beyond looking at questions of identity and dignity in a defensive mode and explore how both can be furthered in a changing India and a changing world.
It should widen its ambit to hitherto unexplored or inadequately explored requirements of all segments of the community particularly women, youth, and non-elite sections who together constitute the overwhelming majority.
This effort has to be made in the context of Indian conditions and the uniqueness of its three dimensions: plural, secular and democratic.
Some years back a close observer had posed the problem: "To deny discrimination and pretend all is well is to fly in the face of facts.
But agitation against discrimination can arouse the very emotions that foster discrimination.
The solution of the Muslim problem lies in a resolution of this dilemma by devising a form and content of agitation which heals old wounds and inflicts no new ones.
This resolution can be achieved by regarding discrimination as what it is; a problem of Indian democracy to be resolved within the framework of national integration.
"2 This would necessitate sustained and candid interaction with fellow citizens without a syndrome of superiority or inferiority and can be fruitful only in the actual implementation of the principles of justice, equality and fraternity inscribed in the Preamble of the Constitution and the totality of Fundamental Rights.
The failure to communicate with the wider community in sufficient measure has tended to freeze the boundaries of diversities that characterise Indian society.
Efforts may be made to isolate the community; such an approach should be resisted.
The Indian experience of a large Muslim minority living in secular polity, however imperfect, could even be a model for others to emulate.
One last word.
The world of Islam extends beyond the borders of India and Muslims here, as in other lands, can benefit from the best that may be available in the realm of thought and practice.
Some years back I had occasion to read the Algerian-French philosopher Mohammed Arkoun and was impressed by his view that our times compel us to rethink modernity so that, as he put it, 'critical thought, anchored in modernity but criticising modernity itself and contributing to its enrichment through recourse to the Islamic example' could open up a new era in social movements.3 Would future generations forgive us for failing to explore these options?
"Verily never will God change the condition of a people until they change it themselves with their own souls.
"4 And so the task before Mushawarat in the foreseeable future should remain a threefold one: to sustain the struggle for the actualisation in full measure of legal and constitutional rights, to do so without being isolated from the wider community, and to endeavour at the same time to adapt thinking and practices to a fast changing world.
I thank Dr. Zafarul Islam Khan sahib for inviting me today.
Khuda hafiz.
Jai Hind.
1 Kundu, Amitabh.
Post Sachar Evaluation Committee - Final Report (Presented to the Ministry of Minority affairs, government of India on September 29, 2014) pp 170-181.
2 Noorani, A. G. The Muslims of India (New Delhi 2003) p 13.
3 Arkoun, Mohammed.
Rethinking Islam: Common Questions, Uncommon Answers (Boulder, Colorado 1994) p 13.
4 The Quran.
S XIII.11
