I am pleased to participate in the inauguration of the International Conference of Jurists on International Terrorism and Human Rights.
You have a packed schedule of wide ranging deliberations on key issues that impact critically on our daily lives.
I commend this distinguished audience of jurists, academics and legal experts who have gathered here today to discuss these themes.
It is also topical to discuss human rights, yesterday being the ‘Human Rights Day’.
It was on this day in 1948 that the UN General Assembly adopted and proclaimed the Universal Declaration of Human Rights.
It remains the universal and fundamental recognition of the fact that the inherent dignity and the equal and inalienable rights of all members of the human family are the foundation of freedom, justice and peace in the world.
It is also appropriate that this year the Human Rights Day is dedicated to the Human Rights Defenders who play a vital role in protecting human rights of others, facing personal risks to them and their families.
It is perhaps a statement of our times that all nations and peoples have been affected by the global menace of terrorism.
It is not only an assault on human decency and a negation of fundamental human values, but also knows no boundaries and poses serious threat to human rights.
Terrorism has also come to represent a threat to international peace and security, especially when terrorists are armed, financed and backed, directly or indirectly, by governments or their agencies.
International terrorism is an international crime, threatening the integrity and political and social fabric of states.
Its sinister element is vastly magnified in its impact when it enmeshes with drug trafficking, arms proliferation, international financial crimes and generic forms of extremism, fundamentalism, separatism and intolerance.
Our globalised world is characterized by enhanced levels of resort to violence by state and non-state actors, within and across borders.
Global threats to peace and security necessitate coordinated and global responses.
We believe that the adoption of a Comprehensive Convention against International Terrorism would provide a solid legal basis for the fight against terrorism.
However, we must also note that legal systems in many countries have resorted to doctrines of necessity to incorporate ‘exceptional’ and ‘extraordinary’ legislation to deal with this surge of violence.
The challenge for governments and legal systems is to deal effectively with violence within the framework of ‘normal’ laws and respect for human rights and fundamental freedoms.
Ladies and Gentlemen There is one other important aspect related to the subject matter of this Conference.
The enjoyment of human rights is closely related to the prevalence of good governance norms.
In India we remain committed to democratic governance, inclusive development and the implementation of Rule of Law.
This commitment has been challenged in practice by departures from norms of good governance, manifest through corruption and the deleterious influence of money power.
Corruption has inhibited the enjoyment of human rights, has contributed to inequalities in income, status and opportunities and thus thwarted human development of our citizens.
We must recognise that good governance without any trace of corruption is also a human right.
Friends Human rights today are increasingly discussed in contexts of violence, use of force and terrorism.
The idea that the central objective of human rights is to empower people through human development does not find adequate mention in contemporary debates.
It is only when the capacities of citizens are fully developed, their choices widened and freedoms expanded that human rights would have achieved their objective.
I thank the organisers for inviting me to this function and wish you well in your deliberations.
