It gives me great pleasure to inaugurate this Conference.
I convey my appreciation to civil society organisations such as Parivartan and the Public Cause Research Foundation for monitoring the implementation of the Right to Information Act.
The Foundation’s work for just, transparent, accountable and participatory governance is yielding results and has contributed in some measure to empowering citizens, especially the underprivileged and the marginalized among them.
I confess I am pleasantly surprised at the manner in which common citizens across the country have taken recourse to the RTI Act to address their unending efforts to secure justice.
It is no secret that the legal process of securing justice in our country is time consuming; there is also an acquittal rate of around 90 percent.
The public has thus little option but to resort to administrative facilitation and the procedures of administrative justice.
Even legislators are assessed by their ability to secure administrative facilitation and justice to their constituents rather than by their ability in law making or holding the government to account.
The interesting experiences of the citizen nominees for the Foundation’s RTI Award  are proof that the RTI Act has become an instrumentality in the hands of the citizen to secure administrative facilitation and grievance redressal through his/her own effort.
The RTI Act, at the initiative of the National Advisory Council, was the outcome of civil society effort of over a decade.
It was a legislative recognition of the view of the Supreme Court that the right to information was a fundamental right under the Constitution.
It was also an acceptance by the Executive that it is answerable to the people not just once in five years but every time an RTI application is filed, which is hundreds of times a day.
It has given a new meaning to citizen engagement with governance.
The RTI Act imposes new obligations on all stakeholders.
The government is called upon to be more transparent and accountable in decision and policy making, and manage its records better.
The civil society is expected to be an informal clearing house for information to help common citizens understand and use this new instrumentality.
This makes possible the participation of citizens in governance beyond elections.
Yet, the Right to Information also remains a fundamental right with limited means of justiceability in comparison to other fundamental rights.
An important lacuna of the Act has been the lack of a mandatory monitoring mechanism to look at the implementation of the RTI Act and to ensure that the Act is implemented in letter and spirit.
At present, the media and civil society groups are undertaking this task on an ad hoc basis; today’s Conference is part of such an effort.
This is in consonance with the Department of Personnel - sponsored report prepared by Price Waterhouse Cooper for assessing and evaluating the level of implementation of the Act.
It had recommended periodic Third Party Audit to ensure that public authorities comply with provisions and guidelines of the Act.
Ladies and Gentlemen My understanding of the implementation of the RTI Act leads me to believe that we need clarity on some issues and action on others.
First, a vast number of organizations including non-Government organisations that should have been covered under the definition of “public authority” for being owned, controlled or substantially financed, directly or indirectly, by funds provided by the appropriate government, have not come forward pro-actively to be covered by the Act.
They await a case-by-case ruling by the Central or State Information Commissions to be so considered and hence covered by the Act.
Currently, neither the Information Commissions nor the governments have ensured that all bodies that are covered by the definition of ‘public authority’ undertake action as listed in Chapter II of the Act.
The Act does not define what is meant by “substantially financed”.
Statutory ambiguity has meant that it was left to the Central Information Commission to define it and delineate the scope of coverage of institutions under “public authority”.
The CIC has relied on the CAG Act of 1971, has held that government funding can be direct or indirect or in kind, and opined that government control need not always be financial but could be administrative and functional control.
The CIC has also ruled in some cases of commercial entities where there was substantial share holding by other public authorities such as LIC, UTI and nationalised banks.
The civil society and common citizens have articulated that they look forward to the Act covering all private institutions which exercise public functions or deal with public money.
It is to be hoped that the statutory ambiguity would be addressed and that in the interests of their credibility, transparency and accountability, concerned organisations including non-Government organisations would voluntarily agree to be covered by the RTI Act.
Second, two important provisions of the RTI Act that have not received the attention they deserve are Sections 4 (1) [c] and [d].
They call on every public authority to “publish all relevant facts while formulating important policies or announcing the decisions which affect public” and “provide reasons for its administrative or quasi-judicial decisions to affected persons”.
Contrary to general thinking, the Act calls not just for disclosure of, and access to, information but also the reasons for decisions affecting citizens.
Third, information on the RTI Act, including the translation of the Act itself, is not available in all the 22 languages mentioned in the Eighth Schedule of our Constitution.
The website of the Ministry of Personnel, Public Grievances and Pensions has the RTI Act in only 11 languages.
The web sites of most Information Commissions are not multilingual covering the official languages adopted by the appropriate governments.
This issue needs to be addressed at the earliest.
Section 4 (4) of the RTI Act mandates that “all materials shall be disseminated taking into consideration the cost effectiveness, local language and the most effective method of communication in that local area”.
This is an area where the civil society and the media can take a pioneering role in taking the message of RTI to the citizens in their own languages and thus meaningfully empower them.
Ladies and Gentlemen The RTI Act has ushered in the beginning of participatory governance and a citizen-friendly orientation to government.
The movement needs to be strengthened at all levels and support of the government, civil society and citizens is vital for its success.
I thank the Public Cause Research Foundation and Shri Arvind Kejriwal for inviting me to this function and wish the Conference all success. 
