It gives me great pleasure to inaugurate the National launching of Platinum Jubilee Celebrations of Prajapita Brahma Kumaris Ishwariya Vishwa Vidyalaya.
Seventy five years is a long span of time that bears testimony to the values and services of this organization.
It shows that the wisdom and values imparted by Brahma Kumaris have withstood the test of time and has been consistently spreading all over the world bringing qualitative change in the lives of lakhs of individuals and families.
It is a matter of great pride for India that the message of spirituality and value-based living imparted by this organization has now become a worldwide movement that has touched the lives of thousands of people from different nations, cultures, creed and races.
I am aware that the Brahma Kumaris is a worldwide family of individuals from all walks of life that provides a caring, co-operative and supportive environment which encourages individuals to bring out the best in themselves.
It is therefore apt for such an organization to have chosen the theme “One God One World Family” to celebrate its Platinum Jubilee.
There cannot be true and lasting peace and harmony in the world unless there is peace in the minds of people.
Only then will they live in peace with fellow humans and nature.
For United Nations and communities we need to have united natures of human beings.
One World Family, ‘Vasudhaiva Kutumbakam,’ will remain a distant dream unless we cleanse our hearts and change our attitudes.
A spiritual revolution is needed to transform the negative and destructive outlook of human beings into positive feelings and benevolent actions.
Peace is a holistic state of living that encompasses the purity, well-being and progress of everything in the world, including nature and material things.
It is a feeling of total well-being in which a human being lives in harmony with himself, others and environment.
This can happen only when our thoughts, attitudes, emotions and actions are righteous.
Violence of the subtlest form can destroy peace.
Any thought or feeling that is influenced by vices and weaknesses such as lust, anger, greed, attachment and ego shatters the wellbeing of human society.
True progress comes where purity dwells.
A mind that is free from negative and waste emotions will be able to sustain wellbeing of others.
The precursor of a progressive and happy society is a clean and positive mind.
I hope that the Platinum Jubilee Celebrations will spread the message of compassion and oneness in our country and the world and inspire us to build bridges of unity amongst all cultures and creeds.
I congratulate the Brahma Kumaris on this momentous occasion and wish them success in achieving the noble vision of creating a world of peace and harmony.
Jai Hind
