I thank the Hon’ble Shripad Yesso Naik, Minister of AYUSH for inviting me to inaugurate today’s conference.
I welcome the participants from home and abroad.
This audience is aware that the decision to observe June 21 as the International Yoga Day was taken, on Prime Minister Narendra Modi’s commendable initiative, by the United Nations General Assembly on December 11, 2014.
Its Resolution 69/131 was sponsored by 177 Member States and was adopted without a vote.
The UN observes a total of 128 similar Days on different themes.
The Resolution recalled the earlier UNGA Resolution of January 2012 reaffirming, inter alia, the right of everyone to the enjoyment of the highest attainable standard of physical and mental health and was premised on the importance of fostering good health and on lifestyle patterns that foster it.
In that context it recognized that wider dissemination of information about the benefits of practicing yoga would be beneficial for the health of the world population.
A good deal of discussion has been held in many places on defining yoga.
Is it a science, an art, an aid to meditation, a spiritual path or a religion?
Different interlocutors would give different answers, each valid to an extent and none universally endorsed.
Some years back I had acquired a copy of Patanjali’s Yoga Philosophy1.
It described Yoga as ‘one of the six systems of Indian philosophy.’ It defined yoga as concentration, and as the method of suppression of the modification or fluctuation of the mind that can be stopped by practice and detachment.
It emphasises exercises of mind and body.
It is a truism that for an average person and in his or her daily life, the practical outcome of a theory or philosophy is more relevant than the intricacies of the philosophical process itself.
This would hold good for yoga also and is the rationale of the UN General Assembly Resolution and its emphasis on fostering good health.
The argument is pragmatic and its basic premises self evident:  Human history is also a record of human suffering through disease and ill health.
The most telling examples of these are epidemics.
The Black Death in the 14th century, for instance, emanated in China or Central Asia, spread across to most parts of Europe, and took a toll of about 75 million lives.
Even today, the fear of pandemics continues to haunt us.
As on so many other counts, there is a stark relationship between poverty and ill health.
Poverty creates ill health because it forces people to live in environments that make them sick, without decent shelter, clean water or adequate sanitation.
For this reason, the world community’s Sustainable Development Goals for the period 2016 -2030 enumerate poverty, hunger and good health as the first three targets to be achieved.
The importance of good health, and of sanitation, was well understood by the leaders of our Freedom Movement.
Mahatma Gandhi had observed that ‘health is real Wealth and not pieces of gold and silver’.
He had on many occasions written and spoken about the economic impact of insanitation.
With greater availability today of public health data, it is possible to obtain a fairly accurate picture of the social and economic cost of ill health:  A report prepared by the World Economic Forum and the Harvard School of Public Heath in 2014 had concluded that cardiovascular diseases, cancer, chronic respiratory diseases, diabetes and mental illness account for more than 63 percent of deaths worldwide.
Given this profile, and the inability or unwillingness to augment public health funding in developing countries (and that includes India), the quest for complementary health approaches assumes an urgency.
Amongst these is Yoga, which has acquired a following worldwide.
These complementary approaches do not prevent or cure but certainly assist the process of retarding the degeneration of those functions of the human body that allow the diseases to make inroads.
Besides these essentially physical aspects of the science of yoga lies its metaphysical dimension that, as Patanjali put it, focuses on the art of concentration and on the method of control of the modification or fluctuation of the mind.
This is termed detachment, in contrast to attachment, and is to be attained by practice.
Here the physical comes to the aid of the mental by inducing in the mind of the practitioner the requisite level of concentration eventually, reportedly, leading to attainment of Samadhi.
It is an interesting, and fascinating, aspect of the human spiritual experience that all systems of faith or belief have within them the practice of meditation.
The Indian experience is a particularly good instance of this given the rich interaction that took place over centuries in the areas of belief, consciousness and practice.
Thus we find yoga and meditation in Jain and Buddhist practices; similarly, great importance is attached to meditation in Christianity, Islam and Sikhism.
The convergence or parallelisms are striking even if rituals or modalities of enunciation may vary.
They all depend on sounds or expressions that evoke appropriate responses from the practitioner based on his or her spiritual background.
Nor is the practice confined to our part of the world or only of ancient vintage.
There is a good deal of contemporary debate about the practices of meditation, their utility and limits.
This however is not the occasion to dilate on it.
Let me conclude by going back to the practical aspect of Yoga.
It is a science, not a dogma.
It helps improve the levels of fitness and the overall health profile.
Most practitioners testify to its usefulness.
As for the more interesting philosophical aspects, perhaps some of the participants in this conference would shed light on it in their interventions.
I wish the conference success in its work.
Jai Hind.
