It gives me great pleasure to inaugurate the Second International Conference on Terrorism organized by the Jama Masjid United Forum.
The Forum’s effort to promote inter-faith understanding and confront national challenges and social evils through its awareness programmes is commendable.
The Resolution adopted by the first conference last year was significant in urging that “all methods of non-violence should … be exhausted to change the psyche of a terrorist.” It condemned “all acts of racial profiling and abuse of basic human rights” and urged that acts of terrorism, or of individual terrorists, should not be categorised “knowingly or unknowingly” in community terms.
Friends Terrorism is understood to be any act "intended to cause death or serious bodily harm to civilians or non-combatants with the purpose of intimidating a population or compelling a government or an international organization to do or abstain from doing any act".
The pedigree of terrorism in modern times can be traced to the policies of the colonialists.
The label of ‘terrorist’ was liberally used by the British against Indians, Burmese and Malays and by the French against the Algerians.
More or less every movement in the modern era had been labeled ‘terrorist’ by different parties – whether it was the Jewish Underground in Mandate Palestine, the ANC in South Africa or various Palestinian groups.
It is not thus of recent origin but globalization and technology has now made it trans-national in reach and devastating in its impact.
It has surfaced in most parts of the world and is not country, region or community specific.
It has been resorted to by the oppressed as well as the oppressors.
It is disruptive of normal life and its principal targets are innocent bystanders.
For this reason alone, it is cowardly, unethical and immoral.
It cannot be, and has not been, condoned in any belief system and yet at different points of time, adherents of various religions have been labeled as terrorists.
Those trying to locate the origin of terrorism in Islam or in any other faith display ignorance of history or downright prejudice.
The human and political context of the phenomenon nevertheless needs to be explored.
The religious commandments of right and wrong have been supplemented in the modern era with precepts and instruments of international and national law and the elements of what constitute the inalienable rights of humans, irrespective of nationality, race, religion or class.
The steps taken so far by individual states and the international community are essentially preventive or punitive, aimed at dismantling the infrastructure of terrorism, and do not deal sufficiently with the mental orientation that leads to terrorist acts.
The latter emanate from a radicalization of the mind propelled by perceived grievances and sought to be anchored on ideology or faith.
Combating terrorism thus becomes a sociological, psychological and political effort as much as a security one; the corrective effort on each of these needs to begin simultaneously rather than sequentially.
No human society has attained perfection.
Shortcomings and grievances do exist, sometimes in aggravated forms that outrage human sensibility.
The allure of a response through “resistance” and “revolution” that political extremists and religious fundamentalists peddle in our times has been facilitated by mobility and communications.
The call for extremism and resort to mindless violence is an easier alternative to political struggle and the painstaking path of empowering common people through education and by patiently and peacefully mobilizing them for their chosen cause.
This is particularly so in open societies where correctives can be sought through peaceful and democratic means.
By the same logic, societies must address grievances in a timely manner and not seek to avoid them on specious considerations of law, procedures or traditions.
The solution lies in according equality of status and opportunity and socio-economic and political justice to all through a system of democratic and responsible governance.
Laws must be equitable and must be applied fairly.
It is also important to remember that those advocating extremist, fundamentalist and terrorist causes constitute a tiny minority.
They neither have the religious nor political mandate for their abhorrent actions and ideologies.
A majority of humanity is too poor and is focused on trying to survive.
Their vulnerability lies in their poverty; it is this that provides an opportunity to peddlers of extremism.
This opportunity gets fructified only because those tasked with political governance and religious and moral leadership have failed.
Initiatives such as this Conference by the Jama Masjid United Forum would contribute to better understanding of the phenomenon of terrorism and means of tackling it, both nationally and internationally.
I thank Syed Yahya Bukhari saheb for inviting me today.
I wish the deliberations of this Conference all success.
