Excellency General Sinha, Governor of J&K and Chancellor of the University Hon’ble Ghulam Nabi Azad saheb Hon’ble Members of the Council of Ministers Vice Chancellor Distinguished guests Faculty and Students of the University Ladies and Gentlemen Rakht kusha ba-Kashmer, kohe tal-o-daman mee-garSabza jahaan jahaan bibeen, laleh chaman chaman ni-gar I deem it a privilege to be the Chief Guest at the Fourth Convocation of the Sher-e-Kashmir University of Agricultural Sciences and Technology.
I am not a stranger to the Jammu and Kashmir, except in my new responsibility.
I consider it a good sign that its focus is on the world of learning.
The opportunity to meet the youth of the state, who symbolise the Kashmir of tomorrow, is precious and invaluable.
Graduation is an important aspect of academic life, for the institution and for the students.
A university is a place of learning where the students learn to think, acquire knowledge, polish their thought process and learn a thing or two about how the world functions in the diversity of its activities.
When they step out of its precincts, they discover that the real world is more complex, somewhat harsher.
The training of the mind, however, helps them understand this better and respond appropriately.
This is all the more important in a specialised, technical, institution devoted to the most important area of activity, namely, agriculture.
The facts speak for themselves: This situation is compounded by literacy levels lower than the national average.
In terms of the human development indices, J & K is nearer the bottom than the top.
The scars of the recent past are all too evident.
In such a context every graduate of this institution can make a value addition to the socio-economic development of the state, and to the overall well being of the people of Jammu & Kashmir.
The potential of this is enormous.
This potential can be harnessed for public good by sound public policy.
For a state that has faced the problem of militancy for close to two decades, the path back to normalcy and eventual prosperity goes through the down-to-earth and grass-root sector of agriculture.
It is agriculture that has the potential not only to revitalise the economy of the state, but also bring about greater social inclusion and sustainable rehabilitation even while preserving the unique cultural and religious heritage of the state.
My emphasis on the role of the agriculture sector has wider relevance.
For the country as a whole, the current share of agriculture in GDP is around 18.5%, that of services is 55% and of industry around 26%.
The growth rate in the agriculture sector has been a mere 2.7% in the last financial year.
Yet, more than half of the population directly depends on this sector.
The adverse impact of the low growth in agriculture has implications for "the inclusiveness of growth".
There is therefore a need to refocus our efforts on the agricultural sector not just in Jammu & Kashmir, but also in the rest of the country.
I would even venture to say that the Government of India’s proposed push to agriculture through a Second Green Revolution could start from Jammu & Kashmir on a pilot basis.
Ladies and gentlemen The low levels of employment opportunities in J&K have been a matter of concern to the public.
The need of the hour is to think innovatively and the University has a role to play in this fascinating venture.
A few possibilities readily come to mind: I commend the Sher-e-Kashmir University on an aspect of its work that is not appreciated sufficiently.
I refer to the extension education in the field of agriculture.
The Extension Education Programme of the University has conducted training programmes for a diverse profile of beneficiaries such as students, extension workers, farmers and homemakers.
Such efforts to inform and demonstrate to the farmers the findings of research on improved practices are essential to improve rural living and to increase agricultural production.
My young friends Globalisation is now a fact of life.
In the past the agricultural sector was static and immune to change.
The new reality today places a special responsibility on agricultural universities to impart training to students on global factors impacting the agricultural sector in the country.
These are climate change, environmentally sustainable development, and multilateral negotiations and agreements on agricultural products and agricultural subsidies.
Students and teachers, as much as government officials, must debate these issues that would not only affect our economy and polity but could fundamentally redefine what we eat and how we live.
For the recipients of various degrees and honours, today is a day to celebrate.
I wish them success in their careers and happiness in their lives.
I am confident that they will carry forward the ideals imbibed during their time spent in this University and continue to work for the development of the state and improving the quality of life of common people, especially in the rural areas.
I thank the University, His Excellency the Governor and the Hon’ble Chief Minister for providing me the opportunity to address this distinguished gathering.
Thank you.
