Ladies and Gentlemen, I am delighted to be part of the programs to commemorate World Heart Day.
The World Heart Day, since 2000, has become a landmark event to inform and educate the people around the world about health risks related to the human heart.
The focus of the activities related to the world heart day has been on creating awareness to allow the people to make healthy choices and reduce cardiovascular risk.
Such an effort is much needed given that heart disease are now the world¡¯s leading causes of death, claiming 17.3 million lives each year.
I applaud these efforts to educate the people on the problems and causes of heart disease and to work together with¨C our doctors, scientists, teachers, businessmen, parents and children ¨C to promote healthy lifestyles and ensure a healthier future for our people.
II India has seen a rapid transition in its heart disease burden over the past couple of decades.
The load of communicable and non©\communicable diseases is projected to get reversed in 2020.
Demographic projections suggest a major increase in cardiovascular disease mortality as life expectancy increases and the age structure of the growing population changes.
A conservative estimate indicates that there could be more than 30 million heart patients in India, of which about 14 million are in urban and 16 million in rural areas.
If the current trend continues by the year 2020, the burden of atherothrombotic cardiovascular diseases in India will surpass other regions of the world.
The growth of heart diseases is dependent on a number of interlinked factors such as aging, changing lifestyles and food habits.
Rapidly evolving socioeconomic determinants like access to healthcare, environmental stress and income levels also impact cardiovascular diseases risk factors.
However, the growth of heart diseases affects not just the urban and economically well©\off but also the under privileged.
The Indian rural population and urban poor are facing a "double burden" ¨C with incidences of acute diseases continuing, while there is a rapid growth in incidences of chronic diseases.
The key challenges being faced in cardiac care in India are low availability of facilities, lack of accessibility, and limited affordability of effective and efficient treatment, coupled with lack of awareness towards non-communicable diseases including cardiovascular diseases.
In response to ever-rising burden of cardiovascular diseases, the Government has initiated an integrated National Programme for Prevention and Control of Cancers, Diabetes, Cardiovascular Diseases and Stroke (NPCDCS).
The aim of the program is prevention and control of common non-communicable disease risk factors through an integrated approach and reduction of premature morbidity and mortality.
The programme has led to some capacity building of health systems and improvement in quality of care; large gaps however still exists and there is extreme pressure on the limited resources available.
The Public Health Foundation of India in collaboration with the Ministry of Health and Family Welfare has also started programmes to advance consciousness of disease prevention measures.
These include early detection, healthy lifestyle and diet, physical activity, yoga and stress management.
The Parliament in 2003 passed the Cigarettes and other Tobacco Products Act to further the cause of prevention of cardiovascular diseases.
Today, cardiac hospitals in India perform over 200,000 open heart surgeries per year, one of the highest, worldwide.
There has been a steady annual rise to the tune of 25©\30 percent per year in the number of coronary interventions over the past several years.
This suggests that the disease is now achieving epidemic proportions; it also shows that the accessibility of the population to advanced cardiac facilities is increasing.
We would need a comprehensive approach to combating heart disease, with a focus on education and access to proper health facilities.
For this both the public and the private sectors have to work together.
Events like the World Heart Day go a long way in bringing the risk of heart diseases into focus and riveting public attention on this issue.
I commend the organizers for taking this initiative.
I wish them success in this endeavor.
Jai Hind.
