I am happy to be here today.
This is a distinguished audience of professionals mandated to promote excellence and good corporate governance among business organisations in the country.
Lifetime achievement awards seek to recognise hard work, dedication and toil of decades.
The kind of leadership and personality characteristics that result in such achievement need to be better understood and disseminated among industry professionals.
I congratulate the awardee companies and their Company Secretaries for upholding the principles of good corporate citizenship and social responsibility.
Dr. Sreedharan is no stranger to us and in the past one year this is probably the third time that I am presenting him an award for his excellence and leadership.
Ladies and Gentlemen A discussion on corporate governance is timely.
The world is in the throes of economic and financial crises of monstrous dimensions.
What began in the financial world has now acutely affected the real economy.
The reasons are not far to seek – a failure of corporate governance and abdication of key responsibilities by the Boards and Managements of the Companies and even by the Rating Agencies and Regulators.
While the failure of large investment banks in the developed countries continues to convulse the globe, this week we woke up to a $ 50 billion Ponzi scheme operated by a Wall Street trader that has claimed numerous and prominent institutional and individual victims.
The fact that such a fraud could be perpetrated on a gigantic scale involving sophisticated financial institutions and escaping regulator scrutiny speaks volumes of the state of global corporate governance.
Friends, It would appear that globalisation also extends to the darker niches of our economy, polity and society.
Two days back the nation heard of a textbook case study of corporate governance failure by the promoters and the management of a top IT company that took a decision with huge financial implications that directly benefits the promoter family with no consultation with other share holders.
While the decision has been reversed, it highlights the gap between the profession and practice of corporate governance and corporate social responsibility.
Matters are made worse by the fact that the company in question was, quite recently, given a Global Award for Excellence in Corporate Governance!
Investor activism in this case bore fruit because it was a high profile company with many FII and institutional investors.
Such instances, however, routinely happen with smaller companies.
Ladies and gentlemen Every economic framework and political system brings with it its own problems and peculiar characteristics that mark the corporate governance debate.
The debate on corporate governance in the United States and Europe is primarily focused on the disconnect between the management and the share holders.
In India, and in the light of known facts, I would like to draw attention to three aspects of corporate governance.
Firstly, the central problem of corporate governance is the conflict between the dominant share holders and minority share holders.
Some argue that this basic problem cuts across all business enterprises, whether in the private or the public sector.
All too often, we see that the concept of share-holder democracy is transformed into dictatorship of the majority.
The Board of Directors of business organisations which derives its power from the dominant share holders has proven to be weak in protecting the interests of minority shareholders.
Secondly, the range of corporate governance instrumentalities that guide the behaviour of business organisations is usually dependent on whether the organisation is listed on the stock markets, and if so, the location of listing.
Listed companies are governed by Securities Law and SEBI Guidelines and Regulations that are far more forward looking in protecting the interests of minority shareholders.
The Revised Clause 49 of the Listing Agreement that is in force since 2006 has incorporated the recommendations made by the Narayana Murthy Committee on Corporate Governance.
Indian companies that are listed in Foreign Stock Exchanges have also to comply with country specific and global codes including the OECD Principles of Corporate Governance and the UN Global Compact Programme.
These substantially widen the ambit of corporate governance in business organisations.
Unlisted companies, on the other hand, are governed by company law and afford minimal protection to minority share holders.
Thirdly, there appears to be a strong correlation, and possibly causation, between corporate governance failures and the grey economy.
The efforts of the government to root out black money transactions have lessened the incentive for corporate fraud.
Yet, one notices that many of the instances of failure of corporate governance norms are linked to real estate or other transactions where the true value and pricing of assets and services are not transparent and provide opportunities for profiting from market inefficiencies or manipulation.
Ladies and Gentlemen It is worth recalling that more than any other nation in history, we in India have been at the receiving end of the biggest and most devastating failure of corporate governance in global history.
I refer, of course, to the East India Company.
It governed in the name of trade.
Jawaharlal Nehru called it “pure loot.” Robert Clive and Warren Hastings carried it to such levels that British Parliament was compelled, on the initiative of Edmund Burke, to fashion instrumentalities of corporate governance.
Some of you may also recall that Adam Smith used the East India Company as a case study to argue against monopoly capitalism and for controls on corporate power.
Recent happenings the world over have shown that such manifestation of greed are persistent.
They highlight the imperative need for higher standards of corporate governance, and closer scrutiny of their implementation.
The Institute of Company Secretaries thus has a tough task ahead of it.
I am confident that its members would accomplish it and thereby reiterate their commitment to professional values and excellence.
I once again congratulate the winners of the award today and hope that they would continue to uphold and propagate the virtues of good corporate governance.
