Rwanda, India and Africa: Imperatives for Cooperation I am happy to be here in this beautiful land and to have the opportunity to share some thought with the young people, who would shape the world of the future in their own chosen ways.
I say this in the confidence that your generation would have the wisdom to avoid the follies and limitations of the past and look forward instead to a future for our world in which the operative principle would be cooperation rather than contention and the objective would be mutual benefit rather than selfish greed.
My delegation and I bring to you the greetings and good wishes of the 1.3 billion people of India and particularly of the world’s largest number of youth, 328 million, who constitute 28 percent of our population and who, like young people everywhere, are anxious to build a better world.
Last month, we in India, had the privilege to welcome His Excellency President Paul Kagame as a special guest at the Vibrant Gujarat event.
This gesture was instrumental in consolidating further our bilateral relationship.
I must compliment you on the impressive signs of development and progress that are evident everywhere.
This, I understand, has been possible due to the foresight and sagacious vision of the leadership and the hard work of the people.
We in India see ourselves as a strong development partner to Rwanda.
We are already cooperating in sectors such as solar electrification, food processing, skill development and hydropower projects.
During President Kagame’s recent visit an understanding has been reached for a new line of credit worth $ 80 million for a road project.
We are also committed to continuing and enhancing the provision of scholarships for training of Rwandan civilians and defence personnel under various technical cooperation and cultural cooperation programmes.
Our bilateral trade has doubled over the last five years, but at US $ 106 million, remains modest and much below its potential.
Rwanda has a dynamic economy and ranks highly in the ease of doing business, providing many incentives for investors.
We share with Rwanda, this strong desire to provide stable democratic governance and opportunities for growth and prosperity of our people.
Yesterday, I had the pleasure of inaugurating, jointly with Prime Minister Murekezi, the Rwanda-India Business Forum that will bring together business partners from our two countries.
We also inaugurated an exhibition that showcases some of the more useful and cost-effective innovations from Indian industry that can be adapted for use here.
On our part, we continue to encourage Indian companies to be bolder and more imaginative in seizing the opportunities that Rwanda presents.
The upsurge in India-Africa relations comes at a time when the world has acknowledged India’s growth story.
The rapid growth of our economy over the last 25 years has provided India with additional resources, not only to augment its own developmental efforts, but also to collaborate with our partners in their developmental efforts across the world, and particularly in Africa.
It takes place at a time when Africa has cast-off its image of deprivation and hopelessness and has taken control of its own resources and destiny, as winds of progress, peace and participation sweep across this great continent.
This new-found confidence and developmental zeal is best demonstrated by your own country whose economic performance has been termed ‘remarkable’ by the International Monetary Fund.
India’s engagement with Africa has its own unique script, based on what Prime Minister Narendra Modi has called, ‘a strong emotional link’ defined by our shared history of struggle against colonialism and our aspiration to bring prosperity to our people.
The imperatives that drive African-Indian engagement are based on our shared challenges, common interests, and perceptions of mutual benefit.
The first imperative comes from our shared history and cultural links.
India owes an unforgettable debt of gratitude to Africa’s role in inspiring our struggle for national liberation.
It was on this continent that Mahatma Gandhi developed and first practised the concepts of non-violence and peaceful resistance that won India its freedom.
Our present choices are informed by our shared experience of anti-colonial struggle against exploitation and racial discrimination.
India, despite the constraints of its growing economy, was a forerunner in championing the interests of developing countries, including those from Africa, through initiatives such as the Bandung declaration of 1955, the Group of 77 and the Non-Aligned Movement.
In addition, a large number of people of Indian origin call Africa their home, a number of them being based in the Eastern and Southern parts of Africa.
They contribute to the growth of local economy and provide a link between their adopted homes and their country of origin.
The second imperative comes from our complementary strengths and capacities that make us natural economic and commercial partners.
India provides a long-term, stable and profitable market to the goods and services that Africa generates.
For India, Africa has the potential to become a major contributor to our energy security and food security requirements.
This is a ‘win-win’ situation.
India is increasingly an important source of investment for projects in Africa, which span diverse sectors such as pharmaceuticals, information technology and telecommunications, engineering, education, health and agriculture.
Indian private sector has been a pioneer in making investments in Africa, contributing to generation of employment and growth in the countries receiving such investments.
The quantum of Indian investments in Africa has increased in recent years and is presently estimated to be about $ 35 billion, with a large part of it concentrated in Southern and Eastern Africa.
Agro business initiatives have been a crucial component in our commercial exchange.
Indian successes in agriculture have taken place in the context of low capital intensive farming and varied climatic conditions, which can be of relevance to Africa.
Furthermore, the growing middle-class in urban India can become a dependable consumer for African food processing industry.
In order to address the trade imbalance and diversify the trade basket, India has already offered duty-free access to Indian markets, with very few exceptions, for all the Least Developed Countries of Africa.
The third imperative comes from our common approach in meeting development challenges towards building a sustainable future for our people.
The African leadership is aware of India’s domestic experience and success in developing a vibrant manufacturing and services sector, while encouraging inclusiveness at societal level.
While each country has its own unique development story, the answer to many issues confronting us in health and well-being, food security and nutrition, energy, climate change, water and sanitation lie perhaps in the mirror image that India and Africa present in terms of demography, disease burden and resource constraints; and how we have met these challenges through innovative solutions.
Africa and India can thus learn much from each other in terms of capacity building, program implementation and innovation.
Our development cooperation engagement with Africa is unique, based on mutual benefits while contributing to Africa’s development objectives through a consultative process.
Our approach has not been one of demanding privileges or rights to projects, but rather a desire to contribute to the achievement of Africa’s development objectives as they are established by Africans themselves.
A wide range of areas have been covered including agriculture, small and medium enterprises, science and technology, health, education, culture, infrastructure, energy, communications, civil society and governance.
Our partnership model is premised on human resource development and institution building in partner countries.
This in turn, creates skills and capacities in Africa – particularly in sectors such as agriculture, food processing, textile and small industries-- and benefits expansion of their export to India and other countries.
India has also sought to develop innovative mechanisms for implementing these initiatives, such as our concessional Lines of Credit, which are tailored to the requirements and capacities of our partners in Africa, to ensure that they do not become another channel leading them into a debt trap.
To support our development cooperation in Africa, the Government of India has announced concessional credit of over $ 10 billion, over a period of next five years, in addition to the ongoing credit lines.
A grant assistance of $ 600 million has also been announced, including $ 100 million for the India Africa Development Fund and $ 10 million for the India Africa Health Fund.
The grant assistance will also cover more than 50,000 scholarships for African students in India over the next five years.
The fourth imperative for our cooperation comes from a shared perspective on addressing peace and security related issues and a convergence of views on matters global.
We share similar views and positions on a variety of global concerns, ranging from combating terrorism and piracy to coordinating our positions in global forums over issues such as reforms at the United Nations, world trade and climate change.
The reform of political, security and economic institutions of global governance has been a key area of such cooperation, with both Africa and India underlining the urgency of undertaking such reforms, including a meaningful expansion of the United Nations Security Council.
The threat of terrorism has emerged as a major impediment in our quest for peace and prosperity for our people.
The spreading tide of terrorism and extremism is a threat that all civilised societies face today.
In India we face the threat from across our borders.
Terrorist action and violence cannot be justified on any grounds.
We condemn terrorism in all its forms and manifestations and call for strong and concerted international efforts to deal with this menace in a comprehensive manner.
India also remains committed to ensuring stability and peace in Africa under a genuine multilateral effort led by United Nations.
In pursuance of this commitment, India has over 6000 personnel committed to UN peacekeeping duties in Africa.
In addition, we have worked bilaterally with our African partners to enhance defence training and capacity building in security domains.
In a time when the global political and economic situation is marked by uncertainty and upheavals threaten the stability of the global order, the need for developing economies, which seek stability, peace and prosperity for their people, to cooperate and consult each other in a new spirit of solidarity assumes renewed significance.
India’s commitment to developing a strong partnership with Africa is reflected in our recent initiatives, particularly under the rubric of the India Africa Forum Summit, whose third edition was held in New Delhi in 2015 with participation from 54 African countries.
The Forum provided an opportunity for the African leaders to explore what India offered to them.
The outcome document of the summit –“Delhi Declaration” and “Framework for Strategic Partnership”- reflected the common positions of India and Africa on a wide array of political and economic issues as well as an articulation of our joint commitment to deepening our mutual cooperation.
The meeting provided a new direction to Africa- India relations based on equality, mutual respect and shared gains in addition to identifying broad areas of cooperation in political, economic and social development.
These developments are but a start.
Our relations are a long way from reaching the peak.
The great potential, therefore, in this relationship provides both India and our African partners, an opportunity to benefit significantly from its enlargement.
Long Live India-Africa Amity Long Live India-Rwanda FriendshipThank You.
