I am happy to be here today, in the historic city of Lucknow, to participate in this function to mark the International Literacy Day 2012, organized by the National Literacy Mission Authority.
It is an important event in our calendar, an occasion for rejoicing for the work done, as also for introspection about the distance still to be traversed.
Needless to say, literacy is a human right, a tool of personal empowerment and a means of social and economic development.
It is one of the most important parameters for gauging, in conjunction with other social parameters, the development of a society.
Allow me to mention a disturbing fact.
We have the largest number of non-literates in the world.
Our literacy rate of 74 percent, achieved in the last decade, is much below the world average of 84 per cent and is in sharp contrast to what has been achieved by some Asian countries like China, Iran, Myanmar and Sri Lanka.
We console ourselves with the fact that our national literacy rate at the time of independence was a little over 12 percent and that significant progress has been made since with the literacy rate going up to 52 in 1991, 65 in 2001 and 74 in 2011.
It is also evident that the vast treasures of knowledge dispensed by our sages and scholars down the ages emanated from a very narrow base in numerical terms.
The paradox is that within our own country, uneven progress in the promotion of literacy has been made and wide disparities are noticeable.
Thus Kerala has almost 100 percent literacy.
Himachal Pradesh and Mizoram have made remarkable progress.
On the other hand, some other states record well below the national average.
When this is viewed in conjunction with other social indicators like infant mortality and life expectancy, the linkage between literacy and quality of life become evident.
This audience is well aware of the steps taken in the past decade to promote literacy in all age groups in our population.
The Constitution (Eighty sixth) Amendment of 2002 and the Right to Education Act of 2009 address the problem at the base of the age pyramid.
For those in the higher age groups - 15 to 34 and 35 to 59, together constituting about 67 percent of the population, and particularly its weaker and disadvantaged segments - specific initiatives were required to address the prevalence of non-literates.
This was the purpose of the National Literacy Mission with its objective of imparting functional literacy to all persons in the age group 15 to 35, defined as acquiring the skill of reading, writing and arithmetic and the ability to apply them to one’s daily life and thereby ameliorate their condition by participating in the process of development.
Experience showed the need for further refinement and sharper focusing.
Three years ago, on this day, the Saakshar Bharat, the new variant of National Literacy Mission, was launched by the Government.
The prime focus of the Mission is to establish a fully literate society through improved quality and standard of Adult Education and Literacy.
The purpose of the Mission is to impart functional literacy to 70 million adults in the age group of 15 years and above focusing mainly on women, SCs, STs, Minorities and other disadvantaged groups of the society in rural areas.
The Programme is being implemented in the Mission Mode with institutional framework at national, state, district, block and Gram Panchayat levels.
The institution of Adult Education Centre at the Gram Panchayat level is the backbone of the Programme.
The rationale of this emphasis is evident.
Schedule Castes, Schedule Tribes and Minorities together constitute 44 per cent of our population.
The socio-economic development of women largely depends upon their literacy level.
Literacy of women thus plays a critical role in their empowerment.
The Saakshar Bharat programme, therefore, gives special emphasis on women literacy.
It is to be noted that while the male literacy rate has increased from 75 to 82.14 per cent during the last decade, the female literacy rate in the same period has increased from 53.67 to 65.46 percent.
This has reduced the gender gap from 21 to 16 percent.
I am happy to learn that the Saakshar Bharat programme is being implemented in 372 out of 410 eligible districts spread across 25 States and one Union Territory.
Adult Education Centres have been set up in one lakh Gram Panchayats and around 570 lakh non literates have been identified through door to door survey.
Literacy classes have started functioning in 16 lakh Centres covering around 174 lakh learners.
Out of these, around 144 lakh learners have been certified as literates in the assessment tests conducted by the National Institute of Open Schooling.
While quantitative data makes impressive reading, some questions do need to be asked about the quality of literacy imparted.
How do we ensure it?
If stagnation and quality deficit in educational outputs remain a fact of life, how do we ensure that it will bring forth capacity building and eventual employability?
Since this programme is in a mission mode, how do we ensure continuity once the mission is concluded?
To take this initiative further, we need to gear up the machinery at all levels i.e.
National Literacy Mission Authority, State Literacy Mission Authorities, Lok Shiksha Samities in Districts, Blocks and Gram Panchayats.
The implementation structure needs to be consolidated and strengthened with involvement of not only the Government Authorities but also eminent organisations in the Non-Government and Private Sector.
Furthermore, development of Adult Education in India depends upon the adaptability of the literacy mission to the emerging changes in all segments of the economy.
Instead of functioning as a transient agent, the mission needs to take shape of a regular and permanent mechanism.
Such mechanism is to be established and continued not only at the level of various administrative authorities, but also at the levels of the civil society organizations, social partners, private sector, community and adult learners’ and educators’ organizations.
The success of the programme would also largely depend upon how effectively it is implemented by the Local Self-Government bodies and Panchayati Raj Institutions.
Finally, we need to create more public awareness and public opinion in favour of our battle against illiteracy.
It is the tyranny of circumstances rather than free choice that makes a person non-literate.
It is the duty of society to change the conditions in which illiteracy prospers.
Let us not forget that literacy today, with a focus on quality, is essential for social, economic and cultural development of our people and towards the creation of a knowledge society.
I urge every citizen to take up this challenge and contribute to free India from the clutches of illiteracy.
Thank you.
