I am happy to be here today to participate in the release of the Faiz Centenary number of Think India.
It brings together writings and impressions of a good number of shaidaa ee yaan-e-Faiz the world over and would be of particular value to the younger, post-Faiz, generation.
This week has been a spiritually uplifting one for me personally.
On Friday I was in Dhakka participating in the joint Bangladesh-India celebration of Rabindranath Tagore’s 150th birth anniversary.
Today, I am here to release this volume.
Two great poets, both born Indian, who used the medium of verse to reflect on issues of wider concern.
One thought in evolutionary terms, the other in revolutionary ones.
The menu of options, a teasing one, was laid bare.
It has been observed that the poetry of Faiz Ahmad Faiz blends skilfully classical sobriety and artistry with modern incisiveness and ruthlessness of expression in exposing to light the turmoil and revolutionary urges of the time.
Romance and revolution thus became part of the same impulse and, in Faiz’s own words, “gham-e-jaana aur gham-e-douran eik hi tajrabe ke do pehlu hain”.
The resulting mix is overpowering; it accounts for the popularity of Faiz in the subcontinent and beyond.
Faiz saheb’s verses challenge authoritarian edifices and evoke hope for a better tomorrow:   Kahaan hai  manzil-e-raahe tamanna hum bhi dekhen gaiYeh shab hum par bhi  guzre gi, yeh farda hum bhi dekhen gaiTheher ai dil ,  jamaal-e-roo-e- zaiba hum bhi dekhain gei Again, in the well known lines of Tarana:   Darbaar-e-watan  main  ek din sub jaane wale jaaen geKooch apni saza to  pohnchen ge, kooch apni jaza le jaaen ge Ai khak nasheeno,  uth baitho, woh waqt qareeb aa pahuncha haiJab takht  giraae ja ain ge, jab taaj uchale jaa en ge And, there are expressions of despair emanating from the harsh experience of life: Himmat-e-ilteja nahin  baaqi---Zabt ka howsala nahin baaqiHo chuka khatm  ahd-e-hijr o wisal---Zindagi main maza nahin baaqi   Or Jo chal sako to chalo ke  raahe wafa bahut mukhtasar hui haiMuqaam hai ab koi na  manzil, faraaz-e-daar o rasan se pehle.
The time Faiz Ahmad Faiz spent in jail produced some of his most evocative verses.
He explained it convincingly: Jail khana, aashqi ki tarah, khud eik bunyaadi tajraba hai,jis main fikr aur nazar ka eik aadh naya dareecha khud bakhud khul jaa ta hai.
The volume before us also brings forth some delectable episodes in the life of Faiz.
One relates to his meeting with Jazbi in Lucknow in 1936.
Another to how, on being recruited in the public relations department of the army in World War II, he developed a motivational approach for the soldiers and for which he received an OBE.
One of the contributors to this volume has summed up the sentiments of many who read and cherish Faiz: “He makes us feel good about ourselves.
He makes our lives bearable.
He gives us a glimpse of hope.” One last word before I conclude.
In November 1984, I was wandering in Urdu Bazar and acquired a collection of Faiz entitled Waraq Waraq.
It was edited in 1975 by a distinguished predecessor of mine in this office, the late Shri Krishan Kant.
In an erudite Introduction, he dwelt on various aspects of the poet’s work.
I will share with you his concluding lines: The poetry of Faiz Ahmad Faiz earned him immortality in his lifetime.
It is incumbent on us, all of us, to pass on this precious heritage to succeeding generations.
D.P.
Tripathi ji has earned our gratitude by bringing forth this collection of writings.
