This is a rare privilege.
On the 6th of May last year I had visited Dhaka to participate in the inaugural function of the joint commemorations to mark the sesqui-centenary of the versatile and multifaceted genius whose pen wrote our respective national anthems.
Today, I have the good fortune to participate in the closing ceremony of the joint commemoration.
reminded our two people of the continuing relevance for our times of his ideas and ideals.
It is indeed of enduring significance that the governments and peoples of Bangladesh and India have chosen such an occasion to renew their bonds of friendship and reaffirm their commitment to our shared cultural heritage and intellectual ethos.
While browsing through the facsimile of the original manuscript of Tagore’s “Gitanjali” that I received from the Ministry of Culture, my attention was drawn to the following verse: I believe something similar could be said of the enduring friendship, fraternity and affection of the peoples of India and Bangladesh for each other Prime Minister Sheikh Hasina has undertaken three historic visits to India: to New Delhi in January 2010, to Tin Bigha Area in October 2011 and in January this year to Agartala.
Prime Minister Manmohan Singh visited Bangladesh in September 2011 and was accompanied by the Chief Ministers of some of our states bordering Bangladesh.
Each of these visits reinforced the firm resolve of our leaderships to further strengthen people-to-people links, settle outstanding issues and enhance trade and economic relations between India and Bangladesh.
Friends He believed that national and human identities inherent in us need not be contradictory and that promoting one’s culture should not preclude acceptance and respect for the culture of others.
He heralded the cultural rapprochement between communities, societies and nations much before it became the liberal norm of conduct.
Tagore was a man ahead of his time.
He was one of the most creative exponents of an Asian sense in the early twentieth century.
He wrote in 1932, while on a visit to Iran, that “each country of Asia will solve its own historical problems according to its strength, nature and needs, but the lamp they will each carry on their path to progress will converge to illuminate the common ray of knowledge.” His ideas on culture, gender, poverty, education, freedom, and a resurgent Asia remain relevant today.
Tagore worked for one supreme cause, the union of all sections of humanity in sympathy and understanding, in truth and love.
He expressed himself in an invocation penned in April 1919.
It bears recalling in the troubled world that we live in: Give me the supreme courage of love, this is my prayer, the courage to speak, to do, to suffer at thy will, to leave all things or be left alone.
Give me the supreme faith of love, this is my prayer, the faith of life in death, of the victory in defeat, of the power hidden in the frailness of beauty, of the dignity of pain that accepts hurt, but disdains to return it.
I take this opportunity to compliment the National Committee for Commemoration headed by the Prime Minister and the National Implementation Committee headed by Shri Pranab Mukherjee, as also the Ministry of Culture, for the activities and projects undertaken during the past year.
We are also fully appreciative of the efforts of the Government of Bangladesh for its initiatives to honour and perpetuate the memory and legacy of Rabindranath Tagore.
JAI HIND
