It gives me great pleasure to inaugurate today’s event that is part of the Golden Jubilee celebrations of the Bar Association of India.
The inauguration of the Association in April 1960 by Dr. Rajendra Prasad was a significant event and was attended by Prime Minister Nehru, Chief Justice of India B.P.
Sinha and the then Attorney General of India M.C.
Setalvad.
Since inception, the Bar Association of India had counted some of the finest legal minds of the country as its members who have set benchmarks for the profession and were role models for younger members of the bar.
The Association has a larger objective beyond the furtherance of professional interests.
It aims at promoting “public and national welfare in many directions”, and upholding “the Constitution of India, representative, free and democratic form of government established by it and the promotion of the Rule of Law”.
This audience is familiar with the vastness of the scope and the breadth of the reach of Rule of Law.
In the fifty years of its existence, the Bar Association has witnessed creeping as well as cataclysmic challenges to the Rule of Law in the country.
The broad consensus of experts and common sense of the ordinary citizen points to a certain sense of unease with regard to the working of the rule of law.
It is felt that the rule of law is still not sufficiently protected in our society and polity and that challenges to it continue to undermine our democracy.
Democracy and the Rule of Law are inextricably connected to each other; a decline in one would inevitably impact the other adversely.
Furthermore, and in terms of contemporary imperatives, the efficacy of rule of law impacts on economic growth and development as well as on good governance and protection of human rights.
The contributions of the common law tradition, the Constitution, and the judiciary to consolidating the rule of law in India have been more than negated by unfair and lax enforcement, discriminatory application of laws and filtered access to the justice system.
This strikes at the root of democracy and erodes respect for law among citizens who are at the receiving end of non-enforcement of their rights and discriminatory application of the laws, and without the clout to secure either of them.
The bar has an important role to play in upholding the rule of law and the Constitution of India, in the administration of justice which is a fundamental function of the State, in promoting social justice, safeguarding liberty and protecting fundamental and human rights.
But the legal profession too is facing some of the challenges that confront the rule of law.
The Hon’ble Chief Justice of India in an address at the Golden Jubilee Celebrations of the Bar Association in April this year referred to some of the multiple problems plaguing the legal system and the legal profession.
His advice bears repetition: “Those who seek to uphold the law must first demonstrate respect for the rules which govern their own professional lives.” It is clear that proper governance is not only desirable but also possible.
The challenge is to expand its sphere and frequency.
This can only be done by individual and collective commitment to Rule of Law, by building up opinion supportive of it, by intellectual and financial integrity, and by exposing and deploring departures from both.
The need of the hour is to revitalise the institutions of the state in terms of the Constitution and the laws.
I thank Mr. Fali Nariman for inviting me to inaugurate today’s function and wish the Bar Association of India all success in the next fifty years in furthering public and national welfare.
I now look forward to hearing Prof. Amartya Sen’s lecture. 
