A non-historian in a houseful of those who worship at the Temple of Mnemosyne is an oddity.
My presence in your midst, and the generous invitation of Prof. Jaspal Singh and Prof. Arun Bandopadhyay that I accepted without cogitating on possible consequences, can perhaps be ascribed to an occasional propensity to succumb to temptation!
Be that as it may, I shall endeavour to live up in some measure to the expectation reposed in me.
Even though history was not the discipline formally pursued by me, I confess to having dabbled in it from time to time.
I recall in particular reading an essay entitled History and Philosophy in which it was argued that “history deals with mind and the operation of mind; and the supreme necessity is that the historian should bring a living mind to the understanding of the operation of man’s mind”.
Nor can I forget Ibn Khaldun’s dicta that “the pasture of stupidity is unwholesome for mankind” and that the historian, in his quest for truth, should “lift the veil” from the condition of the previous generations to “wash his hands of any blind trust in tradition”.
History and historian thus remain critically relevant to our daily life, to the perceptions that shape our approach to contemporary questions, to the lessons that we tend to draw from proximate or distant past.
History, it is said, does not solve problems but does help understand them better.
Its direct lessons are few, its specific morals rare.
Toynbee noted that historians “generally illustrate rather than correct the ideas of the communities within which they live and work”.
He therefore sought to widen “the intelligible fields of study” of history into “groupings of humanity called a society” and study societies and civilisations in terms of challenge and response, progress and decay.
With or without conscious attribution, the historian brings to bear on his or her work a set of stated or un-stated major and minor premises.
These, as Hobsbawm put it, “build barricades in the way of the historian, whose major task is not to judge but to understand even what we can least comprehend.”   E.H. Carr, whose little book was obligatory reading for undergraduates of an earlier generation, expressed the point somewhat differently.
“The historian and the facts of history”, he wrote, “are necessary to one another.
The historian without facts is rootless and futile; the facts without their historian are dead and meaningless.” Since history records human activity, its ambit is vast, almost synonymous with life itself.
The historian per force is compelled to make a choice of the domain of scrutiny – political, military, economic, social and cultural, intellectual, scientific and technological.
Each domain is a record of change and of happenings leading to change.
The challenge for the historian is to assess the nature of change and its impact on the actors on the stage of history.
The tools of assessment and the intellectual skill of the assessor, perhaps even predilection, thus become critical.
As Lord Acton put it, “the main thing to learn is not the art of accumulating material, but the sublimer art of investigating it, of discerning truth from falsehood and certainty from doubt.
It is by the solidity of criticism more than the plenitude of erudition that the study of history strengthens, and straightens, and extends the mind.” A particularly difficult area of work is contemporary history.
Here the domains of the political analyst and the historian converge.
Unlike the former, however, the latter has the benefit of relative detachment, the time to analyse happenings in the context of the past and freedom from the pressure of suggesting policy options.
II History has societal relevance and plays a role in the shaping of identity.
Since humans are social creatures and sustain themselves in social groupings, every individual per force has multiple identities – individual, family, group, national and international.
Each is also a conglomerate of sub-identities, be it language, faith, food habits, economic activity, social or political affiliation, cultural and artistic pursuits.
Identity is therefore always plural and efforts to compress it into a singularity are at best simplistic and misleading.
We do need to bear in mind Amartya Sen’s caution that “history and background are not the only way of seeing ourselves and the groups to which we belong”.
It is here that, in the work of the historian, the past merges into the present and even ventures to shape the future.
Ours is an ancient land that has witnessed the vicissitudes of ages.
We are also a modern republic whose contours and parameters were carefully defined in the Preamble of the Constitution.
These encapsulate essential ingredients of modernity.
Jawaharlal Nehru understood them to mean democracy, religious tolerance, economic development and cultural pluralism.
And yet, there are contradictions that hamper the realisation of objectives.
One set of these relate to our political ideal, our social and economic life and the quest to realise one-person-one-vote-one-value; the other to the civic idea of inclusion that defines citizenship and accommodates diversities.
Both remain contested, often through purposeful obfuscation.
Derogations, in whatever form, undermine the ideals of justice, liberty, equality and fraternity.
Thus the study of contemporary history, beyond the traditional paradigm of broad-brush political history, assumes a qualitatively different significance.
We live in a world of nation states but the idea of a homogenous nation state is a pipedream.
The sheer diversity of identities, 4635 communities according to the Anthropological Survey of India, is a terse reminder about the care that needs to be taken to put together the profile of a national identity.
It has of necessity to be liberal and accommodative.
Our ideal of citizenship, as the political scientist Gurpreet Mahajan puts it, “is marked neither by a universalism generated by complete homogenisation nor by the particularism of self-identical and close communities.”  For this reason, history teaching at the school stage acquires critical relevance.
Pupils should be made to learn why there is diversity in society so that they are able to understand this diversity in a historically grounded way, and thereby address its complex problems in a socially useful manner.
The understanding has also to be inculcated that a proper perception of the past requires a serious examination of the values of that time.
A history teacher once said that the pleasure of history teaching comes from alienating the familiar and familiarising the alien.
Both require going beyond the stereotype.
I venture to hope that there are some in this learned audience who would subscribe to this approach.
III I would like to draw attention to one other matter.
India and Indians have never lived in isolation and at all times interacted with the outside world.
The last phase of this interaction, of British domination, has for good reasons been the subject of intensive historical scrutiny.
One consequence, perhaps unintended, of this has been the neglect of the history of immediate and proximate neighbours.
The period of British supremacy, rooted in the complex economic mechanism of modern colonialism, disrupted centuries old patterns of economic and cultural relationships.
Modern India has, with considerable success, sought to revive these contacts in the political, commercial and cultural fields.
The same however cannot be said of endeavours in the realm of intellectual activity, particularly history.
One looks in vain for good Indian historical studies pertaining to the immediate or proximate neighbourhood to the north, east or west of India.
A principal casualty of this is our inability to discern their thought processes and perceptions directly and rely instead on transmission through other sources.
Allow me to substantiate the point with a few examples that I know of.
A random search of Indian studies on Afghan history indicates no more than ten academic publications and of these, half relate to post-Soviet invasion of 1979.
And yet, the works of S. Gopal, Dilip Kumar Ghosh, D.P.
Singhal and Bisheshwar Prasad show the depth of scholarship on the subject.
Why were these not followed up by the next generation of scholars?
The same holds good, in greater measure, for Indo-Arab and Indo-Turkish relations.
Both bear the imprint of interaction in the struggle against colonial or imperial domination.
Yet academic studies are few and most do no justice to the subject.
The situation is probably the same for Central and South East Asian countries and is reflective of a wider problem.
I note from the Constitution of the Indian History Congress that one of its objectives is to promote study of “history of countries other than India.” The conclusion I am tempted to draw is that this is being done inadequately.
A random perusal of the Indian Historical Review and of the research projects of the Indian Council for Historical Research makes it evident.
This, apart from its academic relevance, impacts on our understanding of neighbouring societies most relevant to us.
Perhaps it is time to inject a corrective and induce scholars to explore these areas.
I thank Prof. Jaspal Singh and the Indian History Congress for inviting me to the Platinum Jubilee Session and wish you all success in your deliberations.
JAI HIND.  
