Hon’ble Shri Pranab Mukherjee Hon’ble Shri A.K.
Antony Shri K. Subrahmanyam Chiefs of Staff Members of the Executive Council of the IDSA Dr. N. Sisodia Distinguished guests Many friends in the audience Ladies and Gentlemen I feel privileged to be here with you today to celebrate the Foundation Day of the Institute for Defence Studies and Analyses.
I also celebrate as an insider.
Over the years the IDSA has carved out for itself a place in the fraternity of the regional and international community dedicating itself to matters strategic.
These engagements have in some measure helped shape perceptions, and add a much needed Indian dimension to them.
‘I think, therefore I am’, said the philosopher Rene Descartes.
By this logic, thinking should be a normal and universal human trait.
Experience however reveals a propensity to avoid structured thinking and leave it either to superiors in the social or organizational hierarchy or to a small group charged to do so.
Both amount to an abdication of civic responsibility since, as Pericles said a long time back, ordinary citizens are fair judges of public matters and discussion therefore is not a stumbling block but ‘an indispensable preliminary to any wise action’.
At the other end of the spectrum governments, busy with the concerns of the moment, sometimes do not have the time and the energy to devote themselves in sufficient measure to matters in the domain of the possible, the probable and even the improbable.
It is here that speculative but structured thinking demonstrates its relevance and helps bridge the gap between the worlds of ideas and action.
The sociologist Anthony Giddens, who was in New Delhi recently, described the present day world as “puzzling, strange, elliptical” in which ‘we are far from being fully in control of the forces we have unleashed’.
This is further complicated, as Philip Bobbit put it in a seminal work published a few years back, by ‘the shift in the basis of legitimacy from that of the nation-state to that of the market-state’ which questions much of what went with the doctrine of sovereignty.
To think about the world of today in terms of security and foreign policy, therefore, requires cognition of what is decidedly new.
Some of these are evident and can be mentioned:   •	The concept of ‘power’ and ‘influence’ has undergone tremendous changes.
Today, strong nation-states are much less feared than weaker ones.
Non-state actors have been technologically empowered to unleash enormous destruction among states and societies.
Soft power projections are as important as hard power instrumentalities.
This then is one set of factors that impact on the security and foreign policies of countries, including our own.
Needless to say, the traditional imperatives also remain in place.
How then do we harmonise the two, respond to security imperatives and energise the policy impulse?
This, to my mind, is the challenge of the day that requires to be addressed by the strategic community.
Ladies and gentlemen Any exercise in structured thinking is premised on conceptual clarity.
Our terms of reference today pertain both to security policy and to foreign policy.
In the first place, the two are not synonymous since national security has domestic dimensions as relevant as external ones.
The concept of security itself has acquired depth and a new meaning; it now encapsulates non-traditional security and is focused on comprehensive human security.
Foreign policy, on its part, is not conducted in a vacuum on the basis of a wish list; it must perforce result from the manner in which a country persuades the external world to respond to its national vision (inclusive of its security requirements) and the supportive structure it brings to bear in terms of national capabilities.
II I venture to suggest that India of tomorrow would attempt to locate itself in terms of such a basket of imperatives and perspectives.
In doing so, it would still go back to the basic objectives enunciated by Jawaharlal Nehru in his Address on 7th September 1946, six days after the Interim National Government was formed.
Its essence bears reiteration:  ’An observer of the Indian scene may well ask the question: do these considerations remain operative?
The answer would be in the affirmative, as is evident from authoritative pronouncements made from time to time by public personalities and government leaders and most recently in the conclave organised by the Hindustan Times.
The focus thus remains on success, on freedom and on the well-being of our people and on a cooperative, non-hegemonic, world order.
By implication, challenges to these in a changing situation become challenges to our security.
If there is one challenge that I wish to highlight today as being of critical importance and yet under-appreciated for its likely impact, it is the predominantly state-centric discourse of our national security policies.
The protection of a state from external aggression and internal threats is increasingly seen as one component of a more comprehensive approach to security – that of human security.
There is a need to look at security of individuals and peoples in this more holistic sense – where protection of individuals from all forms of violence, from hunger and disease, from natural and man-made disasters, from socio-economic and political inequity is the goal.
Undertaking this quantum definitional leap is critical if the discourse on national security and on foreign policy challenges is to evolve and progress.
We also need to remind ourselves constantly that the primary purpose of conducting foreign policy, and of the effort to ‘promote international peace and security’ and ‘maintain just and honourable relations between nations’, is to do so in the interest of the People of India.
The complexity of the Indian reality, particularly in its economic, sociological and human dimensions, is the umbilical cord linking domestic and foreign policy; it conditions all aspects of the security perspective.
The sources of strength, and weaknesses, of this reality need to be borne in mind by scholars devoting themselves to national security studies.
Ladies and Gentlemen  We live in an era where the only certainty is uncertainty.
How do we convey our vision of our security and foreign policy to the world and our people?
How do we synthesize the ambiguities and uncertainties into coherent policies and build support in our diverse polity and society?
The only answer would be to place individuals and peoples at the centre of the discourse and debate.
All around us are societies where the priorities were reversed, with dire consequences.
A word of caution may not be out of place.
It is a folly to view the world in terms of black and white.
The future of world peace and of the international community remains in balance because ambitions of control continue to surface to achieve, in Headley Bull’s terms, dominance, hegemony or primacy.
An alternative model, based on common ideals and common values, is yet to emerge.
There is, however, hope that eventually sanity will prevail.
Almost two decades after India proposed it in 1988, there is now talk in the United States itself of a phased reduction and elimination of nuclear weapons.
Would some researcher in IDSA be tempted to explore the options from an Indian perspective?
Ladies and Gentlemen The only approach to our security and foreign policy challenges is one of incremental success.
This is a painstaking task that requires patience and clarity of purpose.
I have no doubt that IDSA would continue to play an important role in this task by generating new knowledge and ideas, by paying greater attention to societal impulses, and by shaping Indian responses to challenges that may confront us in the years to come.
I wish the Institute all success in its work.
Thank you.
