Enhancing India’s Productivity: Role of Global Standards It is an honour to be here to deliver the Visvesaraya memorial lecture.
I thank the organizers for inviting me here today.
M. Visvesaraya was an engineering genius.
The Block System and the automatic doors which he invented to stop wasteful overflow of water from dams and the water supply and drainage system which he planned for the city of Aden, won high praise from engineers all over the world.
The Krishnarajasagara Dam and the various industrial units set up in Mysore under his supervision are a testament not only to his engineering acumen but also to his foresight and the desire to see India become a modern, industrialized economy.
He believed in hard work and perfection and had he been here today, his advice would be to innovate, excel and create things that were world class.
It is apt that this lecture is being hosted in the World Trade Centre in Mumbai, India’s economic powerhouse and the august audience includes many of our captains of industry.
World trade has been a driver of human growth since time immemorial and has always adapted itself to changing requirements.
The major challenges presently facing our economy include an increasing trade deficit, and the need to generate employment for millions of youth joining the workforce.
We are recognized for our services sector that contributes more than 60% to India’s GDP.
It, however, does not account for as many jobs- contributing only 15% of employment.
Growth in manufacturing can be a possible long term solution to meet the twin challenges of an increasing trade deficit and the need to generate employment for millions of youth joining our workforce.
In other words; manufacturing sector growth can be the ‘tipping point’ for increasing the GDP growth in India.
Indian manufacturing, however, needs to improve in terms of productivity and efficiency to compete in a globalized market.
According to the Asian Productivity Organization’s (APO) Productivity Database 2014, average Total Factor Productivity (TFP) growth in India rose from 2.0% in 2000-05 to 4.7% during 2005-10, but fell to 0.9% in the following two years.
During 2010-12, TFP contributed 11% to GDP growth in India.
By comparison, its share in China's GDP growth was 26%.
There is no dearth of human resources and technical competence in our country.
The Government has rolled out policies and regulations, including the flagship ‘Make in India’, to encourage manufacturing in India.
Of course, there are no silver bullets and one policy measure cannot change the dynamics of the sector and make India the most desirable place to manufacture for any particular sector.
In order to enhance the productivity and quality of Indian manufacturing to make it more competitive in international arena, observers have emphasized the need for early adoption of global standards in conjugation with other measures.
In his book ‘The Lexus and the Olive Tree’, economist Thomas Friedman states that globalization is “the one big thing people should focus on.
Globalization is not the only thing influencing events in the world today, but to the extent there is a North Star and a worldwide shaping force, it is this system.” Technology has been a principal driver of globalization.
Advances in information technology, in particular, have ‘dramatically transformed and given all sorts of individual economic actors— consumers, investors, businesses—valuable new tools for identifying and pursuing eco¬nomic opportunities, including faster and more informed analyses of economic trends around the world, easy transfers of assets, and collaboration with far-flung partners1.’ If ‘Economic globalization is a process, the result of human innovation and technological progress… and the movement of knowledge and technology across international borders, then inter-national technical standards are at the very core of this process’.2 Global Standards are becoming an increasingly important factor in our way of life, ensuring the safety and quality of products and services, facilitating international trade and improving the environment in which we live in.
They govern the design, operation, manufacture, and use of nearly everything that mankind produces.
There are standards to protect the environment and human health and safety, accounting and to mediate in commercial trans¬actions.
Other standards ensure that different products are compatible when linked to¬gether.
There are even standards of acceptable behavior within a society.
Most Standards generally go unnoticed as they are mostly quiet, unseen forces, such as specifications, regulations, and protocols that ensure that things work properly, interactively, and responsibly3.
The existence of standardized and harmonized commercial laws provides certainty and predictability for international business.
Countries desiring to participate in international business need to be prepared to adopt standards, conventions and model laws that the major trading nations have already implemented as part of their law.
The adoption of such uniform laws creates an enabling environment to facilitate international trade and investment.
The global technology standard has become the source of a core competitive edge for industrial development.
Whoever con¬trols the power of standard making and has its technology as the leading standard, com¬mands the initiative of the market.
Joe Bhatia, President of the American National Standards Institute, estimated in 2011 that standards directly affected at least 80% of the international merchandise trade, worth about $ 13 trillion.4 Reasons for adopting global standards are compelling.
These include:  Yet the adoption of these Global Standards is not without concerns.
If standards control access to markets, and directly affect world trade, at least two key issues need to be considered:  The global standardization process, therefore, needs to become much more transparent so that interested parties can better understand the potential competitive effects of particular standards.
The development of complex technol¬ogy standards requires a multi-disciplinary set of skills and experience.
Today’s world is heavily dominated by engineering, science, and technology issues; and without an enabling eco-system it is not possible to participate in a standardi-zation process.
Effective participation in standardization projects requires a multi-disciplinary view that includes business, commerce, trade, and public policy issues such as health, safety, the environment, energy, sustainability, ethics, and an assessment of potential legal risks, in addition to engineering, scientific and technology skills.
In short, par-ticipation in global standardization projects requires considerable preparation.
Given that these technology standards are the essential building blocks by which a nation can develop and maintain a competitive national economy, the challenge is to develop the capacity to not only meet the requirements of international standards but to create and set standards that become global in their influence.
We need to be more active in the global standards setting forums and adopt these standards.
Adoption of global standards will improve our productivity and enable Indian companies to access the global export market.
As the software industry has shown, growth of an industry often first comes from the export market, this can be replicated in manufacturing as well.
The export market is also, generally, more profitable and growth in exports will reduce the trade deficit.
Even where we employ country specific standards, we must ensure that these equal or better the existing international ones; otherwise we would only be discouraging innovation, and offering to our domestic market, products and technologies that are inferior.
The basic question is whether individuals, companies, and governments are prepared to participate in the complex, multi-disciplinary world of global stand¬ardization.
Competition in this field can be brutal if adequate preparation is lacking.
Our industry needs to prepare better and in the process expand its global reach.
Jai Hind.
