Dr. Shashi Tharoor has written a timely, interesting and thought provoking essay on a subject that is very much in the public domain.
His academic credentials are impressive.
He brings to the subject a unique perspective of multilateral diplomacy.
Above all, his knowledge of the actual conduct of foreign policy, at the political level, gives the volume before us significance beyond ordinary.
The dust jacket of the book does arouse curiosity.
I refer to the elephant, the term Pax, and to the world of the 21st century.
The elephant, of course, is a noble creature, has an important place in our faith system and culture, has a well deserved reputation for longevity and sturdiness and has been honoured down the ages.
In terms of history and strategic thinking, however, its role has been a mixed one.
Since ancient times it has been used as an instrument of war, with different results.
Is it necessarily the best symbol for our foreign policy aspirations in the 21st century?
Pax, again, has an established connotation in history and strategic literature.
Our author wishes to impart a new meaning to it.
Many years back Ezra Vogel had written about Pax Nipponica.
It did not quite happen.
And, of course, there have been other pax-es in recent and not-so-recent history.
Each raises questions of durability and conceptual validity.
As for the 21st century, we have experienced it for over a decade.
It is characterised by fluidity and impermanence.
For this reason, futuristic projections beyond short periods do tend to become difficult.
Multi-polarity is a reality, with each participant seeking strategic autonomy.
Dr. Tharoor has offered the term “Multi-Alignment”.
Others have suggested “Nonalignment 2.0”.
Both seek to depict a menu of options in a new, very complex, world.
Both need to be debated seriously to avoid strategic confusion.
The author has rightly noted that “foreign policy is basically about fulfilling domestic objectives.” Some questions unavoidably come to mind: What would be the contours and dynamics of our society in the coming years?
What would be the size and weight of our economy?
Would technological change – particularly in areas of food production, health and energy – keep pace with our needs?
Would we improve upon our delivery mechanism to fulfil the requirements of an inclusive society?
What would be our capacity to deal with disasters like pandemics?
Would the external environment remain benign?
If not, what would be the nature of external challenge?
Would it hamper the achievement of our primary socio-economic goals?
What would be the Indian impact on the external world?
I do hope this book would help scholars and policy makers focus on the perspectives and questions raised in it.
