 ‘Education, Empowerment and Employability’ I am happy to be here today for the 11th Annual Convocation of Jamia Hamdard.
It is an important date in university’s calendar and a happy occasion on which we celebrate the academic excellence and achievements of the graduating students.
I congratulate the students who are graduating today, especially those who are being felicitated for their exemplary performance.
Their achievements and contributions are a source of joy and pride to their families, their university and the nation.
As we honour the students, we also recognize the hard work put in their success by their parents and their alma mater and the values that they have nurtured in them.
Jamia Hamdard was conceived, with exemplary vision, as a seat of higher learning by Hakeem Abdul Hameed Saheb as a means of fulfilling the goals of the Wakf.
Since then, it has emerged as an eminent institution of higher education.
The credit goes to the collective efforts of all stakeholders who have contributed to the positive evolution of the institution.
I pay my respects to the memory of Sayyed Hamid Saheb for his dedicated services to this institution till his last breath.
Students should draw inspiration from life and work of these personalities.
They must not forget to give back to the society, which has nurtured them.
Its method and import was best described by Gandhiji, who said “consciously or unconsciously, every one of us does render some service or other.
If we cultivate the habit of doing this service deliberately, our desire for service will steadily grow stronger, and will make, not only our own happiness, but that of the world at large”.
II India is blessed with the second largest working population in the world after China.
It is estimated that by 2022, 63 per cent of our population will be in the working age group.
This translates into a very large number in absolute terms.
We are also one of the few countries where the working age population will be far in excess of those dependent on them, for at least three decades till 2040.
This demographic structure presents us with an opportunity of a potential ‘demographic dividend’, which tapped, could add to our growth potential, provided two conditions are fulfilled.
First, higher levels of education and skill development are achieved.
Second, an environment is created in which the economy not only grows rapidly, but also enhances good quality employment/livelihood opportunities to meet the needs and aspirations of the youth and the marginalized and deprived sections of society.
Nelson Mandela had called education the most powerful weapon which you can use to change the world.
It is the most potent tool to empower an individual or group, politically, socially and economically.
Productive and gainful employment based on relevant education and skills becomes the transformational ingredient in the all round empowerment of citizens and overall progress of a society.
Educating, skilling and providing productive employment to our teeming millions, especially the youth, thus become a matter of highest priority in order to reap the benefits of the ‘demographic dividend’.
Failure to do so would have serious economic and social implications for the country.
Empirical evidence also shows that socio-religious groups such as SCs, STs, Muslims and women, and backward regions of the country, which lag behind in education, also trail the rest of the nation in terms of employment and socio-economic and political empowerment.
It is, therefore, essential for us to develop an effective education system that help learners acquire knowledge, skills, values and attitudes necessary for forging a more inclusive, equitable and sustainable society.
We have made progress since 1947 in the field of education at primary, secondary and tertiary levels.
There is near universal enrollment at primary level, while it’s rising appreciably at the secondary level.
India has the third largest higher education system in the world with around 30 million students enrolled in 45,000 institutions.
However, considerable challenges still remain.
Our education system, as a whole and at all levels, continues to suffer from the three problems of access, equity and quality.
Despite the growth in recent decades, enrollment levels remain below the world average.
Wide disparities exist in enrolment percentages across socio-religious groups, gender and geographies.
Dropout rates continue to be high at the primary and secondary levels.
The education sector is plagued by a shortage of well-trained faculty, poor infrastructure and outdated curricula.
Resources as a percentage of GDP allocated to education remain at less than the required level.
Given the direct correlation between education, employment and empowerment, the biggest challenge confronting us is low employability of our graduates passing out of the higher education institutions.
Credible surveys undertaken in the job market have brought forth some startling facts.
Allow me to mention a few:  Besides these, the surveys highlight some common ailments afflicting the higher education sector as a whole, which affect employability of our educated youth, and hence need to be addressed urgently.
These findings have sparked serious concerns about the mismatch between the education system and the needs of the job market.
Nothing can be more disruptive for our social cohesion and sustained economic progress than a large army of educated, unemployed youth who feel disempowered, in every sense of the term.
Hence the need and urgency of addressing this issue comprehensively, if we are to emerge as a modern, progressive and prosperous society.
Since higher education is within the domain of both the Centre and the States, the question of standardization of quality needs to be addressed on a continuous basis.
Yet another complicating factor, of more recent origin, is the emergence of a large number of institutions of higher education in the private sector.
Today they enroll almost 59 percent of the student body; they also largely remain beyond the quality control mechanism of the government.
What is required is to widen the reach, enhance affordability and improve quality of education so that it is accessible to all strata of society.
This would require dedication of more resources, creation of better physical and pedagogic infrastructure, modern and updated curricula and an effective regulatory framework.
The education system will have to gear itself to support nation’s economic agenda by creating job-ready and employable workforce through increased focus on imparting structural and technical skills.
This would be critical for achieving faster, sustainable and inclusive growth on the one hand and for providing decent employment opportunities to the growing young population and the needy sections of society on the other.
III I conclude by urging you to develop an urge for excellence and to persist in it.
Obtaining a university degree is not the end of your quest for knowledge.
As someone said, excellence is not a destination; it is a continuous journey that never ends.
So strive continuously for your own betterment and that of your society.
I wish the graduating students all success in their further studies, careers and lives and thank the Chancellor and Vice Chancellor for inviting me to this convocation.
