B’ naam-e-khuda-vand jaan aafarinHakim-e-sukhan dar zubaan aafarin  It is difficult to come to Kashmir and not be reminded of an admiring visitor’s description penned many centuries back: ‘Kashmir is a garden of eternal spring.
Its pleasant meads and enchanting	cascades are beyond all description.
There are running streams and fountains beyond all count.
Wherever the eye reaches, there are verdure and running water.’ Time does not dent the beauty of nature.
Time does allow humans to enhance the benefits they derive from it.
Time, regrettably, does not stand still.
We never step into the same river twice; nor can we use a time machine to re-live a gone by era.
This university campus, and its endeavour in different branches of knowledge, suggests a desire to move with time.
It would undoubtedly please the spirit of saints and rishis who inhabited this land in yesteryears and imparted so much of wisdom and spiritual solace to the people.
I am happy to participate in today’s ceremony.
Convocations are to academic life what festivals are to social life; they signify rites of passage, the passing of seasons, a celebration of achievement and benediction for facing the harsh world beyond the somewhat sheltered academic environment.
The motto of the University –   – From Darkness to Light – exemplifies the transition that graduating students undergo.
Convocations are also occasions to draw lessons from the experience of life.
I too may be permitted to do so.
Let me begin by recalling a couplet addressed to students of my own alma mater a long time back by a poet very well known to you: Auron ka hai payam aur, mera payaam aur haiIshq ke dard mand ka tarz-e-kalaam aur hai My message today pertains to the world of tomorrow.
We live in an era of rapid change.
A quarter of a century back an eminent historian wrote on the need to prepare for the twenty first century; he offered the prognosis that instead of a ‘new world order’ we confront ‘a troubled and fractured planet whose problems deserve the serious attention of politicians and public alike.’ The man and woman in the street, he added, know that their world is changing; they demand political responses in addition to technological ones.
I venture to suggest that these matters are of critical relevance to a society like ours.
India is engrossed in challenges of development and political empowerment.
It is one-sixth of the world in terms of population and is a microcosm of the diversities that characterise our world.
It has been rightly called ‘the largest multicultural society in the world.’ The accommodation of diversity has been an Indian trait down the ages, made possible by an innate capacity for synthesis.
How do we use this asset in the future?
In what manner can we harness it for accommodating the competing demands of identity, autonomy and integration in a world that is perennially shrinking and inter-dependent?
How would this translate into institutions and practices?
How would it impact on the daily lives of citizens?
What may be the pitfalls that need to be avoided?
What, in concrete terms, should be expectations of youth from society?
A healthy society faces these, and related questions, and responds to them meaningfully.
II The process of social cohesion proceeds from small groups to larger ones; each step enlarges the common agenda and reveals points of convergence and divergence; each divergence necessitates a choice: rejection or adjustment in the wider framework.
In this manner rights and duties, as also adjustment and accommodation become integral to social life.
The process also reveals a desire to distinguish between what is shared and what is held close to the chest.
The latter generates the impulse for self-management or autonomy, to the exclusion of those who participate in managing the realm of what is shared.
It thus becomes an essential characteristic of identity and reflects on patterns of governance.
When transferred to the sphere of public life, it takes the shape of several autonomies – horizontal, vertical, political, fiscal and cultural - that may be sought.
In this sense, autonomy ceases to be an exceptional principle in a democracy and, instead, becomes one of its essential ingredients functioning, in the words of one scholar, as ‘autonomies in perpetual dialogue among themselves, linked by respective responsibilities to retain the autonomous places in a  It needs to be admitted straight away that the question of identity, integration and social cohesion is complex and necessitates conscious and continuous efforts at calibration of challenges and responses.
It requires identification and justification of areas of autonomy and integration.
Two other terms, deprivation and alienation, are contextually relevant in relation to groups.
The former signifies persons who find themselves disadvantaged or lacking for reasons beyond their control; the latter denotes estrangement, social isolation and powerlessness.
Both impact on social cohesion.
A clear distinction is to be made between assimilation and integration.
The former implies the blending or fusing of minority groups or cultures into the dominant society or culture.
It is usually reflective of the desire of the dominant group on grounds of cultural nationalism and is resented and resisted by minority ones.
Integration, on the other hand, implies the movement of minority groups and the underprivileged sections of a society, without erasing their identity, into the mainstream of the society to give them full access to the opportunities, rights and services available to the members of the mainstream.
It is always a two-way street and thus goes hand in hand with social solidarity.
III The debate on identity, autonomy and integration was part of the Indian discourse in the Freedom Movement and in the formative period of the Constitution.
In the words of a distinguished academic, ‘the Indian Constitution was well ahead of its time not only in recognizing diversities but also in providing for representation of the collectivities in the formal democratic structures.’ The special provisions for guarantees or affirmative action in six broad categories – caste, class, backwardness, religion, region, sex and language – is evidence of this approach for securing justice and ensuring cultural autonomy in a composite culture within a framework of a quasi-federal structure driven by an overriding imperative of maintaining territorial integrity.
Closer scrutiny shows that the multiple identities so recognized are amplified in our Constitution for legal and operative purposes and total as many as thirteen - identities grounded in religion; identities grounded in language; caste identities; tribal identities; community identities, such as in the case of the Anglo-Indian community; class identities, such as in the case of the socially and educationally backward classes; racial identities, notably prohibiting discrimination on grounds of race and permitting notification of specific races or groups within races to be deemed to be Scheduled Castes; gender identities; identities grounded in region, place of birth or residence, especially in the context of prohibition of discrimination and provisions contained in Part XXI of the Constitution; identities based on age, such as those provisions relating to children and the aged; minority identities, whether based on religion, language, script or culture; identities grounded in descent, especially in the context of non-discrimination on grounds of descent; and identities based on occupation, such as agricultural or industrial workers, defence personnel or civil servants etc.
Accommodation of diversity has thus been consciously incorporated as a distinctive feature of the Indian state.
It implies that a standardized image of an Indian cannot be constructed; if presented, it is partial, incomplete, misleading.
Despite this accommodative framework, there have been acts of omission and commission impacting on identity and integration issues.
Perceptions have evolved nationally and globally and highlight areas that remain to be addressed.
Democratic politics and economic liberalisation has also strengthened regionalist trends.
Linguistic reorganization has ceased to be the culmination of the process of expression of identities.
Linguistically homogenous states have been subdivided over grievances of development.
New demands for statehood continue to be made on grounds of ethnicity, culture or regional grievances.
The imperative of better governance adds a sense of urgency to these.
These impulses of identity assertion and recognition confront two contradictory trends at the micro and macro levels.
On the one hand, forms of identity assertion at national and state levels combined with existing patterns of political mobilisation have been perceived as thwarting the impulses towards internal integration and consolidation.
A modern market economy does not coexist with autarky.
On the contrary, societal transformation resulting from economic growth and urbanization has erased or downplayed certain identities while emphasizing new ones.
Each of these impacts the political agenda at local, regional and national levels.
At the other end of the spectrum, we are living in a global village where new integrating impulses have gone beyond national boundaries weaving nations into a common fabric of economic and financial architecture, shared membership of multi-lateral institutions and common value systems governing individual and state behaviour.
Countervailing forces have also emerged.
Thus, globalization has produced a counter trend of resurgence of nationalism and of an emphasis on national and cultural identities.
Domestically, one notices certain unhealthy trends towards a homogenising nationalism that flattens diversities, and has little respect for local cultures, value systems and ways of life.
IV What do these developments mean to common citizens?
What indeed is our vision of the interplay between identity and integration in the 21st century?
First, it is clear that living in isolation is not an option.
It is nevertheless essential to realize that there are many ways of living together.
Integration is necessary and desirable; assimilation is neither desirable nor practical.
Throughout our history, we have seen identities being built on a series of inclusions and exclusions reflective of ground realities.
The challenge in the future, as in the past, would be to maintain a balance in favour of inclusions.
Second, political management of identities and ethnicities has tended to vary between accommodation, polarization and manipulation.
The only workable arrangement for a country of our diversity is accommodation in a constitutional and democratic framework.
This necessitates negotiations with the state, and by the state.
The politics of polarization and manipulation practices should have no place in our country.
Third, in an evolving polity and a developing economy, institutional dynamism plays an important role in making the conceptual transition from plurality to multiculturalism.
The latter ‘is concerned with issues of equality: it asks, whether the different communities living together peacefully, co-exist as equals in the public arena.’ Such an approach would result in ‘a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by the particularism of self-denial and closed communities.’ Such a vision of society would be contingent on the citizen body imbibing a new set of values.
Fourth, the youth in the age group of 15-35 years constitutes nearly 40 per cent of the total population of India.
It is the same in the case of Jammu and Kashmir.
This group represents the most vibrant and dynamic demographic segment and constitutes potentially a most valuable human resource.
Youth empowerment would mean effective participation in decision making processes, with requisite knowledge, skills and capabilities.
It is premised on attainment of higher educational levels and expertise by our young citizens, in line with their abilities and aptitudes, and access to employment opportunities.
How is it possible?
Two years ago I had, as the Chairman of the Working Group constituted by the Prime Minister on Confidence Building Measures, submitted a set of recommendations which also focussed on the Kashmiri youth.
The issue was also addressed in the Report of the Working Group on Economic Development of J&K.
The Prime Minister had expressed complete agreement with the view that implementation of the Working Group recommendations was the key to retaining the confidence of the people.
There is no option but to reconstruct the economy of the state ravaged by two decades of militancy.
The potential of youth must be utilised to get out of the ‘backwardness trap’ of low economic activity, low employment and low income generation.
Better education and health for the youth lead to inclusive growth where the poor continue to grow and benefit from it.
The graduating students today represent a minuscule and fortunate elite among youth having obtained tertiary education.
We need to focus on creating adequate facilities for technical and vocational education, for skill up-gradation and improving employability of youth.
New opportunities in services sector, including in the IT industry, must be made available to the youth of Jammu & Kashmir.
The youth of Jammu & Kashmir, like in the rest of the country, want to fulfil their potential, lead lives with dignity and honour and contribute to their communities and the nation.
The Government is committed to enable this and thus herald a new future for the people of Jammu & Kashmir.
How realistic is such an approach?
The answer seems to lie in our experience with other innovative norms that challenged orthodoxy.
The processes of devolution of power to Panchayats and Nagar Palikas, the acceptance of the need for transparency in governance, the insistence on fundamental rights and observance of human rights norms, are instances of new perceptions impacting on state practice.
Each proclaims a new beginning; none can yet claim perfection; all need to be pursued vigorously.
The challenge, as Richard Falk would put it, is for ‘morally sensitive and forward-looking political forces’ to ‘seek unexplored normative potential.’ No segment of public is better qualified to do it than the youth.
For them immobility, retreat, or disinterest is not an option.
I felicitate the students graduating today and wish them success in life.
They would, I venture to hope, hold aloft the banner of the University and adhere to its motto.
As citizens they should remember Edmund Burke’s dictum that ‘the only thing necessary for the triumph of evil is for good men to do nothing.’ To do so meaningfully, they need to heed Allama Iqbal’s advice:Ç  Jab tak na zindagi ke haqaiq pe ho nazarTera zajaj ho na sake ga hareef-e-sang.
The focus, above all, has to be on self development:  aamir-e-khudi kar, asar aahe rasa daikh.
I am grateful to the Chancellor of the University for inviting me to participate in the Convocation today.
