Indian Media in the New Century Till  yesterday, I was under the impression that I was simply to inaugurate the Varghese Memorial Lecture series, My somewhat illogical  mind therefore propelled me to the belief that inauguration would constitute a  formality devoid of any strenuous mental and physical exercise of articulating  ones own perceptions!
The  folly of my ways, mercifully, was detected in time!!
All is well that ends well  and I therefore have no hesitation in saying that it gives me great pleasure to  inaugurate the Memorial Lecture series instituted by the Mangalam Group in the  memory of its founder Late Shri M.C.
Varghese.
The  life of Shri M.C.
Verghese, his rise from a newspaper boy to the head of the  Mangalam Group, remains an inspiration to every journalist, entrepreneur and  social activist.
Shri Varghese used journalism as an instrument in his crusade  against social evils, especially the dowry system.
His efforts to promote art,  literature and education have left a lasting impression.
Friends The  topic for this year’s Memorial Lecture is timely.
The Indian media today is  indeed a new phenomenon.
The statistics themselves are staggering.
It is  estimated that we have:      Media  content has thus rapidly permeated our lives through various formats that are  constantly being upgraded through new technologies.
However,  the most important change in this century is neither these mindboggling numbers  nor the dazzling new technologies.
The purpose of journalism and the objectives  of media enterprises have undergone a fundamental change.
The evolution of the  process bears recalling.
The  pre-Independence period witnessed the use of newspapers for reform and  emancipation and for advocacy in social and public discourse.
The media also became  a principal instrument in the fight against colonial rule and in consolidating our  national consciousness.
Political journalism was the staple and provided the  sense of purpose.
In  the post-Independence era, the media was caught between asserting the  fundamental right of freedom of speech guaranteed by the Constitution and the  pursuit of the commercial motive.
By  the 1990s, our tradition of a free press had been firmly established.
However,  the winds of economic liberalization brought with them the elements of the  market economy that have changed the DNA of our media organisations.
Four of  its principal features need to be noted: First, there has been a rampant growth of broadcasting  media, principally television, along with new delivery modes such as Satellite  TV, Cable TV, Mobile TV, IPTV, etc.
The print media too has grown and India is today  estimated to be the world’s second largest print market.
The phenomenon of  convergence between news media, entertainment and telecom has meant that the  demarcation between journalism, public relations, advertising and entertainment  is rapidly eroding.
Second, it is now clear that amongst the  pillars of democracy, it is only the Fourth Estate that has an identifiable  business and commercial persona.
Today’s media organizations are large business  entities with thousands of employees and huge financial and other assets.
Thus  their primary professional duty to their readership has been diluted by the  commercial logic of catering to the interests of the shareholders of the  holding companies.
Third, commercial success of media  organisations has become a function of advertising revenues rather than  subscription and circulation figures.
The advertisers have thus replaced the recipients  of media products.
By the same logic, circulation figures, meant to attract  advertising, became more important than content.
Fourth, the pursuit of profit has altered  the profile of the media entrepreneur.
Today, a media enterprise is seen as a  necessary subsidiary for a growing business enterprise, a political party and  even individuals seeking to leverage public influence for private gain.
On the  other hand deception, opaque flow of political information, or slanted economic  data prevents political and economic actors from exercising rational and well  considered choices.
They impede the democratic process and could lead to public  disenchantment.
In  this context, the recent practices of leveraging political and economic content  in our media for overt and covert revenue generation have the malevolent potential  to tarnish our polity and even destabilise the economy.
This has led the  Editors Guild and the Press Council to investigate the phenomenon of electoral  malpractices of paid news and coverage packages.
Ladies  and gentlemen The  public purpose of journalism that guided us in an earlier era thus stands  changed.
How many of us remember that Gandhi ji was probably the first editor  in the history of Indian journalism to have started a newspaper for the express  purpose of breaking the law governing the publication of newspapers; or that he  was also one of the first editors to be prosecuted for sedition.
In  a changed and changing world, it would be useful to remember that vibrant  journalism in a democracy is watchdog journalism.
It monitors the exercise of  power in the State and stands for the rights and freedoms of citizens.
It  informs and empowers citizens rather than entertains and titillates them.
Vibrant journalism is based on professional ethics and should be the rule  rather than the exception it has come to be.
Before  I conclude, allow me to draw attention to three questions on which introspection  is necessary:   I  once again thank Shri Sabu Verghese for inviting me today and wish the Mangalam  group all success in its endeavours. 
