Nationalism and Internationalism  in the world of tomorrow Varanasi overwhelms, and with good reason.
The city of Lord Shiva, referred to in the Rigveda as Kashi or ‘the luminous one’, is a place of great antiquity as also of immense reverence.
The poet, Asadullah Khan Ghalib who spent a month in the city around the year 1820, wrote a poem in Persian of one hundred and eight couplets in praise of it.
A few of these are indicative of the perception:  Ta’aal Allah Banaras  chashm-e-bad door Bahisht-e-khurram o firdaus maa’moorMay  God keep the evil eye away From this heavenly meadow of joyBa  Gangish aks partau fugan shudBanaras khood  nazeer-e-khaishtan shudWhen its beauty is reflected in the water of  Ganges Banaras becomes witness to its own beauty  There can be, have been, other descriptions of the city and its inhabitants.
The Chinese traveler Xuanzang testified to the religious, educational and cultural centrality of the city.
Tavernier praises its buildings but did not approve of its narrow streets.
The British orientalist Horace Wilson, quoted by Nirad Chaudhury, cited a Sanskrit couplet (true in equal measure of all centres of pilgrimage!)
about the presence of religious vagabonds:  For those who are  ignorant of the revealed scriptures and sacred traditions, and who have  abandoned purity and proper conduct, and for those who have nowhere else to go,  for them Benares is the refuge.
Even the timelessness of an ancient city does witness changes.
The establishment of Banaras Hindu University in 1916 was one such event of seminal significance.
The name and fame of the institution is in no need of commentary.
Founded by Pandit Madan Mohan Malviya, for generations of Indians the University has come to represent the national spirit.
It played a crucial role in the independence movement and has produced many great freedom fighters and builders of modern India.
For more than one reason, therefore, I am delighted to be amidst this gathering of scholars and seekers of knowledge.
Convocations are occasions for introspection and contemplation.
A university brings together the best mind of a generation.
It is a place where enquiry is pushed forward and discoveries made.
It induces informed speculation.
It is therefore an appropriate forum for thinking about the future and the role in it of us as a people at a time when the country has taken meaningful steps towards a higher and inclusive economic and development orbit and is geared to empowering millions of our citizens to lead lives of dignity.
This quest necessarily takes us to consider the domestic as well as the external environment that would shape the future.
II William Golding, who won the Nobel Prize for literature in 1983, described the twentieth century as the most violent century in human history.
It witnessed massacres and wars and ended in global disorder.
In the last decade of the century the historian Eric Hobsbawm concluded that ‘our world risks both explosion and implosion.
It must change’.
The new century, whose first decade has just ended, confronts this challenge.
It is readily conceded that science, technology and innovation would be increasingly vital to the health and wealth of nations.
A report, entitled The Scientific Century, published last year by the Royal Society, London had this to say on the subject:   No-one can predict the 21st century  counterparts of quantum theory, the double          helix and the internet.
But there is little doubt that advances in science and  technology will continue to transform the way we live, create new industries  and jobs, and enable us to tackle seemingly intractable social and  environmental problems…Ten years into this new scientific century, the world is slowly  recovering from a             severe  financial crisis.
Food security, climate change and health inequalities are  rising up international policy agendas.
And countries such as China, India  and Brazil  are reshaping the economic and political landscape.
The unstated premise of this thesis is that it would modify, mould or change the way we think not only about scientific challenges but also about social and political ones.
We do know that globalization and the interconnectedness of the contemporary world have induced in some measure conceptual ‘globality’ or consciousness of the world as one place.
What we have not explored in sufficient measure is the impact of this new consciousness on some of our most cherished notions that have dominated thinking and shaped action for over two centuries.
One of these is the concept of nationalism.
Nationalism as a motivating force emerged in Europe in early 19th century.
As an ideology it sought ‘the organs of a sovereign state through which to express itself’.
It exalted national interest, heightened rivalries and shaped history.
It provided ‘the glue that made possible the modern state and modern industry’.
It assumed aggressive dimensions and its overflow into imperial channels resulted in much misery to the colonized people and caused justifiable responses.
It will be recalled that the world community formally expressed itself against colonialism through the UN General Assembly Resolution 1415 of December 1960.
The actual process of decolonisation took a little longer.
Indian nationalism can best be described as political articulation of anti-colonial consciousness.
After independence the new Indian state espoused a set of values focused on the attainment of justice, equality, fraternity, democracy, religious tolerance, inclusive economic development and cultural pluralism.
Levels of actual achievement vary; our commitment to them, nevertheless, is unwavering and has stood the test of six decades.
In no period was Indian nationalism xenophobic.
It was and is accommodative and synthesizing.
Its major premise is an existential reality, namely the plural nature of our society.
A democratic polity and a secular state structure give shape to it and sustain and nurture it.
The end product has rightly been described as sui generis.
There was no dearth of sceptics.
The older, colonial, mindset about the absence and prospect of an Indian nation and nationhood was supplemented by the emergence of new apprehensions about of capacity to self-govern, of balkanization, of failure of the democratic experiment, of overcoming the agony of the multitudes, were articulated.
Others had greater confidence; in August 1950 the British political scientist Earnest Barker put the Preamble of our Constitution on the first page of his book Principles of Social and Political Theory because, he said, it stated in a brief and pithy form the argument of the book.
With one-sixth of the world’s population and the closest reflection of the diversity of humanity, we have been rightly called ‘the largest multicultural society in the world.’ The debate on identity and nationalism was part of the discourse of our Freedom Movement and was conducted with some vigour in the Constituent Assembly.
It bore the impact of global developments of that era.
As a consequence, while the focus of the Constitution was on the individual citizen it was also, in the words of a distinguished academic, ‘well ahead of its time not only in recognizing diversities but also in providing for representation of the collectivities in the formal democratic structures.’  Closer scrutiny shows that the multiple identities so recognized are amplified in our Constitution for legal and operative purposes and total as many as thirteen - identities grounded in religion; identities grounded in language; caste identities; tribal identities; community identities, such as in the case of the Anglo-Indian community; class identities, such as in the case of the socially and educationally backward classes; racial identities, notably prohibiting discrimination on grounds of race and permitting notification of specific races or groups within races to be deemed to be Scheduled Castes; gender identities; identities grounded in region, place of birth or residence, especially in the context of prohibition of discrimination and provisions contained in Part XXI of the Constitution; identities based on age, such as those provisions relating to children and the aged; minority identities, whether based on religion, language, script or culture; identities grounded in descent, especially in the context of non-discrimination on grounds of descent; and identities based on occupation, such as agricultural or industrial workers, defence personnel or civil servants etc.
Accommodation of diversity was thus consciously incorporated as a distinctive feature of the Indian state.
The special provisions for guarantees or affirmative action for specific collectivities is evidence of an approach for securing justice and sustaining multiple identities in a composite culture within a framework of a quasi-federal structure, driven by an overriding imperative of maintaining territorial integrity.
Consequently a standardized image of an Indian cannot be constructed; if presented, it is partial, incomplete, misleading.
India nationalism and the dynamic of the Indian state demand a recognition and appreciation of the existence of a plurality of identities, leaving it to the individual citizen to accentuate or downplay any of these at a particular point of time.
The latter perception does result, and has resulted, in expressions of ethnic or mini-nationalisms and the emanating tensions.
The challenge of resolving them remains work in progress.
Homogenization or assimilation, however, is not the answer; it is neither feasible nor desirable.
One other feature of Indian nationalism in its formative period was noteworthy.
It had a vision of the external world, not merely in terms of anti-colonialism but also about India’s approach to foreign policy.
Jawaharlal Nehru expressed it on September 7, 1946 in his first statement as head of the Interim Government; he amplified it in a speech in the Constituent Assembly on December 4, 1947.
The conduct of foreign affairs, he said, lay in ‘finding out what is most advantageous to the country’.
Article 51 of the Constitution set out for the Republic of India its vision of foreign policy and inter-state relations.
It helped define our political identity and cultural individuality.
III  The experience of the modern Indian state has been somewhat analogous to that of other states in the international community.
Sovereignty has been exercised to defend the state against external and internal challenges, provide economic security and seek what is most advantageous for the country and its citizens.
This quest for seeking what was in the interest of the country was not always an altogether autonomous endeavour.
The second half of the twentieth century was a period of global transition in which states, confronted with trans-national challenges, yielded some sovereign prerogatives to larger, common, purposes.
By the year 1992 Secretary General Boutros Ghali was able to conclude that the time of absolute and exclusive sovereignty had passed.
He urged the member states of the United Nations ‘to find a balance between the need for good internal governance and the requirement of an evermore interdependent world’.
It must be admitted candidly here that the principle is easier to concede in theory than in practice.
The reason lies in the gap between the theory and practice of governance and in the imperative of what has been conveniently taken under the rubric of ‘national interest’.
As a result, we have subscribed to most international norms on the one hand but at times desisted from reading these into state policy and practice, on the other.
The ‘disconnect’ becomes visible in times of stress on some of the core issues of governance.
Valid questions also arise about the determination and articulation of ‘national interest’.
The difficulty of distinguishing between the sectional and transitory good, and the larger and longer term good, comes to the fore.
So does our explicit commitments to norms of the global community and the need to reconcile them with the imperatives of nationalism and state sovereignty.
It is evident that global issues by definition respect no borders, by their complex nature overlap disciplines and, by sharing a common ecosystem, are all in some way interrelated.
Globalisation is a set of processes principally driven by new technologies, new economic relationships and the national and international policies of a wide range of actors, including governments, international organizations, business and civil society.
Despite this, we do not naturally think in global, inter-disciplinary, multi-factored ways.
Two benchmarks, however, tend to influence thinking and performance on this and related questions; the first relates to the benefits that accrue from global thinking, the second to the obligations arising out of it.
In recent years we have set for ourselves a set of national objectives and others, observing the direction of our progress, have delineated the levels of development likely to be achieved by the year 2040 or 2050.
Alongside and on a shorter time span, we have subscribed to a set of objectives incorporated in the UN’s Millennium Development Goals for the year 2015.
Both propel us, in different ways, to think globally.
A scholar has rightly noted that ‘the structural conditions that gave rise to modern nationalism have changed’.
Four sets of broader considerations arising out of globalisation pose challenges to state actors and to the state-system in the international order: First, political globalization is reflected in the reorientation of the international political order.
Political legitimacy and credibility have been linked to observance of norms pertaining to governance, accountability, civil society and citizenry that have been enunciated.
This is most vividly observed in the post-cold war agenda of the United Nations and particularly of the Security Council.
The implementation of new norms of human rights and of humanitarian intervention is illustrative and instructive; so is the referral of cases to the International Criminal Court.
Second, economic globalization manifesting itself through increased economic openness, growing economic interdependence, and deepening economic integration in the world economy.
These confer both benefits and obligations.
Third, cultural globalization in recent times has been characterized by de-territorialised global production, distribution and consumption of cultural forms and information.
This has resulted in cultural products such as films, music and sports of nations garnering significant revenue from, and exerting cultural influence among, external territories or agents.
The circumstances that have enabled the emergence of today’s league sports and the film industry and their peculiar global business models illustrate this point.
Fourth, a de-nationalisation of the state appears to be in progress.
We increasingly encounter the role of supra-national and sub-national entities.
On the one hand, there are global problems that transcend national borders in their origin and impact.
Pandemics, climatic and environmental disasters and economic or financial crises fall in this category and seek global solutions through international consultation, cooperation, and enforcement.
On the other hand, a great many questions are better addressed by side-stepping the state at local levels through civil society groups functioning as real and virtual global communities.
Each one of the above restrain the exercise of unbridled sovereignty internally and externally and thereby brings about behavioural modifications on the part of the nation-state.
Despite these, countervailing forces have also emerged.
Globalization has produced a counter trend of resurgence of nationalism and of an emphasis on national and cultural identities.
State actors have to contend with certain unhealthy trends emanating from this counter trend, towards a homogenising nationalism that flattens diversities, and has little respect for local cultures, value systems and ways of life.
IV As we enter the second decade of the Twenty First Century and the sixth decade of our Republic, a few questions come to mind: Answers to these questions would have a bearing on the continuing debate about nationalism and internationalism.
The Indian model, in fact, may be of increasing relevance to the outside world in some parts of which questions are being raised about the efficacy and desirability of a multicultural approach.
In a lecture a few years back in New Delhi on ‘The Nation-State in the Global Age’, the sociologist Anthony Giddens had concluded that ‘creating cosmopolitan nations – with an overall identity but happy in their diversity – is the main way in which an effective international agenda can be forged and furthered’.
I congratulate the students graduating today and wish them success and happiness in the world beyond the portals of this great university.
I also thank the Chancellor Dr. Karan Singh ji, and BHU for inviting me to this Convocation. 
