 I could not have thought of beginning the New Year on a better note than to participate in a conclave like this.
The theme of our discussion is scientific temper.
It is taken for granted, yet inadequately explored.
What do the two terms – scientific and temper – actually mean?
Any dictionary would tell us the meaning of temper; it means a frame of mind or mental disposition.
The same dictionary tells us that ‘scientific’ means seeking knowledge through systematic observation and experiment.
Its opposite is ‘unscientific’; it denotes acquisition of knowledge by methods that are scientific.
Thus the simple meaning of scientific temper is a frame of mind that trains itself to seek knowledge by scientific methodology and refrains from acquiring it through other means.
Its emphasis is on the process as well as the product.
Scientific temper means that knowledge based only on authority or legend – of superiors, elders, tradition or convention – is insufficient unless it is supported by a rational process of reasoning based on facts.
Scientific temper, thus, is an attitude which involves the application of logic.
Discussion, argument and analysis are vital parts of this approach.
It cannot be authoritarian and must submit to reasoning based on facts and logic.
It was Jawaharlal Nehru who introduced the term in our public discourse.
The ‘mere applications of science and technology will not be a sufficient condition’, he wrote, adding that what is needed is ‘the scientific approach, the adventurous and yet critical temper of science, the search for truth and new knowledge, the refusal to accept anything without testing and trial, the capacity to change previous conclusions in the face of new evidence, the reliance on observed fact and not on pre-conceived theory, the hard discipline of the mind — all this is necessary, not merely for the application of science but for life itself and the solution of its many problems.’ Scientific temper is characterized by traits like a healthy skepticism, universalism, freedom from prejudice or bias, objectivity, open mindedness, humility, willingness to suspend judgment without sufficient evidence, rationality, perseverance and positive approach to failure.
A person having scientific attitude uses the method of science in his/her daily normal decision making process.
One of the objectives of our Constitution is to make scientific temper the basis of all social interaction.
This is spelt out in Article 51A: "it shall be the duty of every citizen of India to develop scientific temper, humanism and spirit of inquiry and reform".
Why was this done?
The answer is evident.
We live in the age of science.
Science has become the most powerful driver of growth and development.
No aspect of human life remains untouched by science.
The answers to humanity’s greatest challenges today - disease, hunger, environmental degradation, climate change, energy requirements and search for new technologies to overcome them - rest in our better understanding of science.
This has practical implications:  This should be evident to all.
In reality, it is not so.
Much too often there is a lack of scientific temper in our daily life.
Allow me to cite a few situations: Based on these dubious foundations, irrational faiths and beliefs based on unscientific prejudices and habits still persist.
There is intolerance of criticism and questioning.
It is ironical that the latest Information technology tools are used for propagation of anti-science beliefs.
It is strange that in an India committed to modernity, we have a large number of faith or tradition-based television channels but none exclusively devoted to science or science-mindedness.
It is also paradoxical that at times, even scientists succumb to practices that derogate from scientific temper.
These practices raise a question: can one be scientific and un-scientific, rational and irrational, logical and illogical at the same time?
It is here that education has to play a critical role.
Unfortunately, our education system is insufficiently equipped to inculcate Scientific Temper in young minds.
Over the years, the quantum of scientific information in the country has increased but has not brought about science-mindedness in sufficient measure.
The use of mass media as a means of transmitting science related information is perhaps the most important bulwark in our fight against ignorance and irrationality.
The media, given its privileged position, has a responsibility to challenge the rampant obscurantism and superstition that afflict our society.
I am very happy that the Rajya Sabha TV, which has cast itself in the role of a knowledge channel and NISCAIR, which has been in the business of science communication for the past six decades, have taken this initiative.
I hope that the books launched today will help in popularizing science and the panel discussion, with the participation of several luminaries, will also contribute to this cause.
I congratulate all those who have been associated with this endeavour and wish them all the very best for the future.
Jai Hind.
