I am happy to be here in Kazakhstan and in the vibrant city of Astana.
My first impressions of Astana have been breathtaking; the city has attained high levels of development in a relatively short period of time.
We admire Kazakhstan for its significant achievements in political and economic spheres since independence in 1991.
We in India consider the Central Asian region as our extended neighbourhood.
The warmth that our peoples feel for each other is evident in the way we have been received.
This was underlined in our very productive interaction with Chairman of Senate His Excellency Mr. Kassym J. Tokayev and his delegation.
Our discussions were constructive and fruitful and covered a wide range of bilateral, regional and international issues.
The convergence of views on issues of mutual interest is heartening.
Relations between India and Kazakhstan have traditionally been warm, friendly and multi-faceted.
These have progressed steadily since the independence of Kazakhstan in 1991 and it is a matter of immense satisfaction.
We fondly recall the visit of His Excellency the President to India.
We value the friendship and trust that Kazakhstan has shown towards India and reciprocate these sentiments fully.
We are well poised for a more dynamic and mutually beneficial relationship in the near future.
In today’s talks I reiterated India’s support to carry forward the process of CICA, which is President Nazarbayev’s initiative.
It has evolved into an organisation that is responsive to the challenges and issues of the times.
I also expressed our appreciation of President Nazarbayev’s initiative in organizing the Congress of Leaders of World and Traditional Religions in 2009.
We congratulate Kazakhstan for election to the Chair of the Organisation for Security and Cooperation in Europe in 2010.
This is a reflection of Kazakhstan’s growing status in international affairs.
The volume of trade between our countries in 2007 was close to US $ 200 million.
We held discussions on means of increasing bilateral trade and expanding the areas of economic cooperation, particularly in the hydrocarbon sector.
There are immense possibilities of expanding our cooperation in economic, commercial, cultural, scientific and political spheres.
We discussed the significant role played by parliaments in strengthening bilateral relations and agreed that there should be greater contacts and exchange of visits.
Greater interaction between the Parliaments of Kazakhstan and India will further strengthen and deepen our relationship.
I have extended an invitation to Chairman Tokayev to visit India at a mutually convenient time.
We also eagerly look forward to the visit of His Excellency President Nazarbayev to India in the near future.
I deem it an honour and privilege to address the Honourable Members of the Senate, which is my next engagement.
I will be visiting the Academy of Public Administration in Astana and Al Farabi Kazakh National University in Almaty.
I will be meeting His Excellency President Nazarbayev and Prime Minister Massimov during my visit.
I have no doubt that our discussions would be productive and useful and further contribute to the strengthening of the friendly relations between our countries and peoples.
Thank you.
