This is a distinguished gathering of professionals and I am happy to be here today at the launch of the Quality Programme of the Education Quality Foundation of India.
The centrality of education in the wellbeing of a society cannot be overstated.
It is a public good, a basic human right, a fundamental right, and an important instrumentality for social and economic empowerment.
When one looks at the status of education and literacy in our country, some facts stare at the face.
For long and justifiably, the entire focus of the governmental efforts in education has been on questions of equity and access.
At the same time, there are other questions that relate to the content and quality of education: Who teaches in these schools?
What is the teacher-pupil ratio?
What is taught?
How is it taught?
Are the teachers adequately trained?
Are we training them in sufficient numbers?
The Tenth Plan data shows that school education ‘suffers from lack of access, low participation, and from equity and quality issues’.
Official assessments also suggest that budgetary outlays are not transforming fully into programme outcomes.
Ladies and Gentlemen  The National Knowledge Commission addressed some of these issues in its recommendation for school education.
The focus of these is on “more resources, more decentralisation and more flexibility”.
It would be useful to revisit some of the issues on quality raised by the Commission: All this leads us to the conclusion that the emphasis on quantitative gains must be complemented by a commensurate focus on quality.
It is here that the initiative taken by the Education Quality Foundation, of assessing institutions on the quantifiable performance criteria, is timely.
It would help in better understanding and implementation of the quality of education imparted to our young citizens.
Quality assurance must be demystified for it to take root in the education sector.
The advocacy, research and analysing role of the Foundation and its ilk in the broader civil society should lead to every child having access to education of an acceptable quality in every region of the country.
The work that you today will determine the India of tomorrow.
I thank the Foundation for inviting me today and wish it every success in its endeavours.
