I am happy to participate in today’s function to inaugurate the Inter University Centre for Biosciences established by the Government of Kerala in Kannur University.
At the outset, I must congratulate the state government for its initiative in establishing Inter University Centres in eight fields of academic study in various universities in the state.
These Inter-University Centres, functioning in an autonomous manner, facilitate and promote the nucleation and growth of active groups in specific fields of research.
They also foster the development of centres of excellence within the university sector for teaching, research and development in specialized disciplines.
This Inter University Centre for Biosciences is expected to build on the progress made by the university’s Bio-technology and Micro-biology Department in the areas of structural biology and structure based drug discovery and designing.
I am also confident that it would provide an impetus to harnessing the herbal wealth and traditional knowledge systems in the North Malabar region, within the framework of advanced science and technology.
This can be achieved in the context of inter disciplinary study and research, interface with academic institutions, the national laboratory system and the industry.
I hope that in addition to core academic programmes, the Inter University Centres will also promote visitor academic programmes and assist in continuing education of the teaching fraternity.
The sharing of facilities for research and exchange of skills and knowledge would contribute, in the longer term, to a more networked, a more efficient and a more productive university system.
It would also promote better interaction and movement between academia and industry.
I wish the Inter University Centre for Biosciences all success in its efforts and hope that its proposed Herbal Garden to be named after Dr. E. K. Janaki Ammal, a world renowned Ethno-botanist from Kannur district, would be a fitting tribute in her memory.
I thank Shri M. A.
Baby and Prof. P. K. Michael Tharakan for inviting me to inaugurate the Inter University Centre.
