Dr Yoginder Alagh is a distinguished economist, a person who navigated with ease the often un-fordable gulf between pure and applied academia on the one side and policy making and governance on the other.
Above all, he is an old friend.
These reasons were sufficient to induce me to accept without hesitation his suggestion that I present myself here today to share with others the unveiling of his book ‘The Future of Indian Agriculture’.
And yet, a minor difficulty does intrude.
I lay no claim to being either an agriculturist or an economist.
Most of what I am going to say this evening would therefore be in the category of borrowed wisdom.
Record shows that agriculture was not amongst the first productive activities of the human race.
Our remote ancestors were fruit gatherers before they took to domestication of animals and cultivation of land.
Having discovered the benefits of the latter, there was no turning back for at least ten thousand years.
The worth of agriculture has been understood at all times.
Kautilya observes in the Arthashastra that “cultivable land is better than mines because mines fill only the treasury while agricultural production fills both the treasury and the store houses.” This audience knows that agriculture is the backbone of our economy.
The sector’s contribution to the national GDP was 14.5 percent in 2010-11.
It accounts for 11% of our exports and is a vital source of raw material for a large number of industries.
About 52% of the total workforce is still employed by the farm sector which makes more than half of the Indian population dependant on agriculture for sustenance.
An average Indian spends almost half of his/her total expenditure on food.
Accelerating the growth of agriculture production is therefore necessary to achieve an overall high GDP growth rate, meet the rising demand for food, and to ensure inclusiveness in our growth process.
Given that India is still home to the largest number of poor and malnourished people in the world, a higher priority to agriculture will help achieve these goals.
It is also clear that achieving a high rate of growth in overall GDP may not be sufficient in terms of poverty reduction unless agricultural growth accelerates and is inclusive in terms of people and regions of the country.
The experience from BRICS countries indicates that a one percentage growth in agriculture is at least two to three times more effective in reducing poverty than the same growth emanating from non-agriculture sectors.
The agricultural sector faces formidable challenges.
These relate to a shrinking land base, declining farm size and ensuring their viability, dwindling water resources, adverse impact of climate change, shortage of farm labour and increasing costs and uncertainties associated with volatility in international markets.
Dr. Alagh’s analysis of these questions is based on decades of research and experience.
In the concluding section of the book he makes specific recommendations for policy making for agriculture and forestry and expresses the need to keep the farmer, the artisan and women at the centre of our vision.
I congratulate Dr. Alagh for his work.
I am confident that it would contribute substantively to the national debates on the issues raised.
