It gives me great pleasure to participate in today’s inaugural session of the Fourth Statistics Day that is being celebrated to commemorate the birth anniversary of Late Professor Prasanta Chandra Mahalanobis, a recognised global leader in the discipline of statistics.
As an architect of development planning in the nascent republic, he had guided the evolution of statistical studies as an important instrumentality for policy planning and implementation.
He was also a great builder of institutions through which he laid the foundation for promoting teaching and research in statistics and for developing the official statistical system in the country as the first Statistical Adviser to the Union Cabinet.
It is befitting that we celebrate the Statistics Day in honour of the memory of Professor Mahalanobis.
This function also brings together the statistics fraternity of the country and creates awareness about their contribution to the nation.
I also congratulate Professor Aloke Dey who has been conferred the National Award in Statistics that had been instituted in honour of Professor P. V. Sukhatme.
We have come a long way since the first Statistical Abstract of British India was published over a century and a half ago.
As a growing and diverse economy with a host of complex variables affecting human and economic development in the country, the importance of collection and analysis of statistical data alongside enhanced coverage, timeliness and reliability of such data can hardly be overemphasized.
It is a subject on the Concurrent List, and in keeping with the emphasis on decentralization, the statistical system brings together the Central and State governments in the collection and generation of data.
The Central Government remains committed to strengthen the credibility and the transparency of the official statistical system and has in 2005 set up the National Statistical Commission with the mandate to serve as the nodal and empowered body for all core statistical activities, to evolve and lay down national quality standards and exercise statistical coordination between the Centre and the States.
The government is also in the process of implementing the various recommendations of the Commission.
Ladies and Gentlemen It is also very appropriate that Statistics Day 2010 has the theme of ‘Child Statistics’.
India is home to one-fifth of the world’s children.
Around 440 million people in the country are children and they constitute 42 per cent of our population.
These young citizens of the country constitute a potential demographic resource that could propel the nation to higher orbits of economic progress and human development.
Realising the potential, however, is neither a given nor automatic.
The reality is in stark contrast.
Every third malnourished child in the world lives in India; every second Indian child is under weight; three out of four children in India are anaemic; and every second new born has reduced learning capacity due to iodine deficiency.
The Working Group on Development of Children for the 11th Five Year Plan has highlighted the following critical concerns regarding the status and condition of children: The need to put in place a framework for assuring our children their right to survival, protection and development is well-recognised.
The Constitution of India accords a special status to children as deserving of special provisions of protection to secure and safeguard the entitlements of “those of tender age”.
We have recently enacted legislation to operationalise the Fundamental Right to Education for our children aged 6 to 14 years.
Our accession to the UN Convention on the Rights of the Child imposes additional obligations and commitments.
The National Policy for Children 1974 had declared children as a ‘supreme national asset’.
The National Plan of Action for Children 2005 regards the child as ‘an asset and a person with human rights’.
The commitment to make children a priority of our development agenda thus exists.
The outcomes of such a commitment, however, are yet to materialize.
It is here that systematic compilation of comprehensive statistical information on children can guide our policy makers and planners engaged in bettering the situation of our children.
It is also heartening that various ministries and departments of the government have agreed to set up an ‘India Forum on Child Statistics’ as an institutional mechanism comprising all major stakeholders dealing with child related issues.
I congratulate the Chief Statistician of India for setting up this Forum and hope that it would foster coordination and collaboration and improve the credibility and transparency in the collection and reporting of statistical data on our children and the families they come from.
This should enable compilation and tracking of national indicators on the well-being of our children across all population segments and presentation of data in terms understood by non-technical audiences.
Ladies and Gentlemen While policy makers and national leaders have always appreciated the contribution of our statisticians, their public profile has declined since the time of Prof. Mahalanobis and other great statisticians of his ilk.
We must do everything we can to improve the working conditions and status of our statistics fraternity in the government.
We must also encourage our youth to choose statistics as an academic pursuit and as a profession.
I wish you all success in your interactions and deliberations on ‘Statistics Day-2010’ and I am confident that you would carry forward the great legacy of Professor Mahalanobis.
I thank Sriprakash Jaiswal ji for inviting me to inaugurate this function.
