It gives me great pleasure to address this distinguished audience today on the occasion of the Human Rights Day.
This day commemorates the proclamation in 1948 by the United Nations General Assembly of the Universal Declaration of Human Rights as a common standard of achievement for all peoples and nations.
Though human rights entered the lexicon of national and international law in the twentieth century, the concept that these are rights inherent to human dignity and not the gift of any political sovereign existed much earlier.
The Declaration of the Rights of Man adopted by the National Assembly of France in 1789 declared that “the ignorance, neglect or contempt of the rights of man are the sole cause of public calamities and the corruption of governments.” Over time, human rights came to be considered universal, indivisible, interdependent and integral to state structure and global order.
Thus every state came to be known by the rights it maintained.
Modern human rights law emerged at the end of World War II in response to violations and atrocities witnessed in that conflict.
The Charter of the United Nations, the Genocide Convention and the Universal Declaration were its first manifestation.
These were amplified in two International Covenants adopted in 1966.
Over the next three decades, a comprehensive structure of individual, group, gender and child rights was put in place, along with a modicum of operational guarantees.
Ladies and gentlemen The Constitution of India, crafted with considerable diligence around the time the Universal Declaration was proclaimed, reflects the ideals of our freedom struggle as also many of the latter’s principles.
It has provisions and guarantees for safeguarding the entire gamut of civil and political rights.
The Preamble to the Constitution is a reflection of the Constitutional tight-rope walked by our Founding Fathers.
It characterizes “dignity of individual” and “unity and integrity of the nation” as core values and hints at the need to strike a balance between them in all actions and efforts of the state.
It guarantees Fundamental Rights and enunciates the Directive Principles of State Policy.
The record of six decades shows that Judicial and legislative innovation on the issue of human rights has been a work-in-progress.
There have been significant Constitutional amendments on the subject of fundamental rights.
The Supreme Court’s interpretation of fundamental rights has been critical in this regard, especially on two counts.
The first relates to what Justice Krishna Iyer termed “Judiatrics”, by which the apex court has incorporated some of the Directive Principles of State Policy into Part III of the Constitution.
It held that Provisions of Part III and IV are supplementary and complementary to each other.
The second has been the reading of enabling provisions of international covenants and treaties into the constitutional guarantees of fundamental rights and thereby enlarging the meaning and scope of human rights.
Our courts have commendably discharged their responsibilities in accordance with the “Banglore Principles” on ‘The Domestic Application of International Human Rights Norms’.
They have reiterated that international human rights instruments provide important guidance in cases concerning fundamental human rights and freedoms and that it would be proper judicial process for national courts to have regard to international conventions and norms where domestic law is uncertain or incomplete.
The most important legislative intervention on human rights has been the enactment of The Protection of Human Rights Act 1993 that enabled the constitution of a National Human Rights Commission.
It has also provided for the constitution of State Human Rights Commissions and Human Rights Courts.
The NHRC has been given a broad mandate to inquire into complaints of human rights violations or negligence in the prevention of such violations by a public servant, visit jails or detention centres, review statutory or constitutional safeguards for protection of human rights and recommend measures for their effective implementation, study international instruments on human rights, promote research on human rights and spread human rights literacy.
At the time of establishing the NHRC, it was the expectation of civil society and human rights activists that the Commission would represent a quantum leap in the institutional mechanism for protection of human rights in the country.
An assessment sixteen years later would indicate that the Commission has done pioneering work, especially regarding its focus on the rights of women and children, custodial deaths and human rights literacy.
Its landmark observation on the Gujarat communal disturbances underscored the “primary and inescapable responsibility of the State to protect the right to life, liberty, equality and dignity of all those who constitute it…..and ensure that such rights are not violated either through overt acts, or through abetment or negligence”.
The Commission adopted emerging human rights jurisprudence when it held the State responsible “not only for the acts of its own agents, but also for the acts of non-State players acting within its jurisdiction”.
The same assessment would also show that the work of the NHRC has been in the nature of incremental and uneven growth.
The glass, it would seem, is half full and suggests the need for more work to ensure compliance with prescribed norms and procedures by the state agencies.
One way of assessing the efficacy and impact of the NHRC is in terms of “The Paris Principles” relating to the Status of National Institutions on Human Rights, adopted by the UN General Assembly in 1993.
It is to be recalled that the National Human Rights Institutions of South Asian countries did resolve at a conference in April this year to appeal to their governments for support to become fully compliant with Paris Principles, including on administrative and financial autonomy.
Two other factors are of relevance.
Today we live in a world that has changed drastically since the proclamation of the Universal Declaration of Human Rights and the adoption of our Constitution.
The emergence of new nation states and non-state actors in the post cold war world, the empowerment of sub-state actors including individuals and groups and the creation of supranational actors and mechanisms have tested the traditional concept of state sovereignty.
This makes evident the resulting tension between those who extol the virtues of the international legal discourse including human rights discourse of the last few decades and those who criticise it citing that its underlying jurisprudential approaches and mechanisms for enforcement and application conceal or ignore the deployment of power.
It is now recognized that large scale violations of human rights and international humanitarian law are not mere domestic or internal concerns of states, but could be construed as threats to international peace resulting in some form of Security Council intervention.
While this has meant that the Security Council has assumed the role of a guardian of Human Rights and International Humanitarian Law, problems continue to be posed due to the selectivity and subjectivity seemingly guided by realpolitik and interests of the Permanent Members of the Council.
As a founding member of the United Nations, a leading democracy that houses one-sixth of humanity and is working for their empowerment and development, India stands fully supportive of the increasing salience of human rights at the national and international planes.
It opposes exclusions sought on grounds of ‘particularism’.
It is our hope that responsible state behaviour in our region and in the world at large would widen the support for principles of good governance and rule of law, and the purposes and the principles of the Charter of the United Nations.
I would like to add one last word about ideals.
The realization of one set of ideas does not, should not, distract us from walking towards the receding horizon.
The transition from bestowed rights to inherent rights, from some rights to some people to all rights to all people, has signified quantum leaps.
These also bring out the critical difference between the acknowledgement of a right and the realization of a right; hence the need for constant review of the instrumentality made available to citizens, individually or in groups.
Furthermore, there is no reason to believe that the cosmopolitan and globalised world of the 21st century would remain static in terms of its perceptions on morality and rights and would eschew the imperative of exercising the moral muscle to put in place a plural, humanitarian and egalitarian morality to underpin comprehensive global human security.
I once again thank Justice Kapadia for inviting me deliver the theme address today and convey my appreciation for the efforts and initiatives of the International Institute of Human Rights Society.
