My wife and I and my entire delegation are delighted to be in your beautiful and renowned city, so rich in culture and tradition.
Prague is one of the great cities of the world, and I am happy to be back here, having visited it several years ago.
We in India have great admiration for the Czech Republic and its capital city in particular.
We admire its history, cultural heritage and its accomplishments in all the fields of human knowledge.
Prague lies at the intersection of Europe.
It was here that tradesmen, politicians, scholars and artists from all over the world have met.
Prague has witnessed the unfolding of events that have impacted the course of history.
Czech Republic and India have historically been close partners in our quest for equality, human rights, freedom and democracy.
The leaders of India’s freedom struggle, Pandit Jawaharlal Nehru and Netaji Subhas Chandra Bose, visited your beautiful city in the 1930s.
Gurudev Rabindranath Tagore visited Prague in the 1920s.
Both Pandit Nehru, as well as Tagore, raised their voices against Czechoslovakia’s occupation.
I thank you very much for this honour that you have extended to me and my delegation and through us to the people of India.
