I value the financial daily Mint for its sober analysis and considered views on matters of interest and relevance and, for this reason, had little hesitation in accepting its invitation to be here today to participate in and give away the Indian State Competitive Awards based on a joint study by Mint and the Institute for Competitiveness entitled ‘The India State Competitiveness Report 2013’.
India is a vast country of 1.2 billion people marked by a diversity which is staggering in economic, social, cultural and geographical terms.
While we are unique in terms of having a fundamental unity in this immense diversity, there is no denying that the diversity adds to the complexity of the myriad challenges which the nation faces.
Despite our achievements in pursuit of socio-economic development since independence in the last six decades, we remain a developing country confronted by considerable challenges of poverty, inequality, unemployment and underdevelopment, especially in areas of health, education and shelter.
Moreover, the socio-economic indicators vary significantly from state to state and from region to region within the same state.
This sub-national diversity can be explained to a degree by various natural, historical and contemporary factors.
However, the fact remains that if we are to fully realize our core national objective of sustained, inclusive and equitable economic growth, it has to be through a development process which is inclusive, equitable and balanced, both in social and geographical sense.
Otherwise, economic and social inequity at sub-national scale will become a potent threat to our political union and could also disrupt societal harmony in our Republic.
It is in this context, that the contents of the India State Competitiveness Report 2013 become relevant and important.
The Report studies the diversity of resources, means of production and types of markets and consumers that help a state become competitive in India and aggregates into a State Competitiveness Index.
It is on the basis of this Index that our awardees today have been chosen.
The Report defines competitiveness as the ability to use factors of production to derive maximum output per unit of input.
Given that factors of production, such as skilled labour, capital, technology and natural resources are limited and often scarce, the concept of competitiveness becomes all the more important, especially, in large, populous developing countries like India, where resources are scarce and needs almost infinite.
In an increasingly globalised and integrated world, competition from within and without is on the rise.
Countries, like India, and their constituent units will have to become more and more competitive by enhancing efficiencies through innovation, adopting cutting-edge technology and creating conducive policy/ institutional frameworks to overcome these challenges in the global market place.
Against this background, this exercise by Mint and Institute for Competitiveness to study the comparison between the Indian states on their level of competitiveness attains importance, as it attempts to bring out the deficiencies and highlight the positive steps being taken for the creation of growth and prosperity in India and its states.
According to the authors, and rightly so, the comparison is not aimed at exposing flaws but is largely done for benefiting from the lessons learnt and best practices in the growth and development process in various Indian states.
The Report should benefit policy makers, businesses, investors and researchers by providing them with an informed assessment of India’s growth and competitiveness in the past few years and the prospects for its overall competitiveness in the future.
We all recognize that each Indian state has its own unique set of opportunities and challenges.
The states are different in relative sizes, demographics, GDP levels, growth rates, factor endowments etc.
Therefore, any inter-state comparison, without taking into account their differences and specificities, would be unfair and untenable.
I am pleased to note that this study categorizes the states according to their level of development and desists from cross category comparisons.
This categorization is helpful to assess competitiveness relative to states with a similar level of prosperity and economic development as indicated by their respective GDP.
The result of the exercise is before us.
I congratulate the award winners in different categories, particularly the Chief Ministers who are present in the audience.
I am sure the conferment of the awards would be an added incentive to them for further improving upon the already commendable performance of their state.
It will also inspire others to learn and make the effort to join the ranks of the awardees.
It is noteworthy that despite elaborate and comprehensive categorization more than half the States of the Indian Union [16 out of 29 (Delhi included)] need to catch up with the States being felicitated here today.
There should be no doubt in anyone’s mind that India can only realize its destiny of emerging as a modern, developed nation-state when all its sub-national units and peoples, irrespective of caste, religion, ethnicity, language or origin, are included in and benefit from the country’s growth story.
It is my hope that today’s event would contribute in the ongoing discussions on the issue of competitiveness and its impact on inclusive growth.
I thank the organizers for having invited me and wish you all the very best.
