I feel greatly privileged to participate in today’s function to celebrate the National Education Day and commemorate the birth anniversary of Maulana Abul Kalam Azad.
This great freedom fighter, Islamic scholar, secularist and institution-builder needs no introduction to this audience.
It remains to his credit that the course of modern independent India and indeed, our Constitution, were guided by his firm belief that democracy can not function while citizens remain illiterate.
Maulana Azad made no compromises on national unity and on educating the citizens of India.
He was an ardent advocate of Mahatma’s Basic Education and of vocational training and adult education.
He laid the base for higher education and for technological and scientific research and education that was instrumental in industrialisation and the recent emergence of knowledge-based industries.
He was also clear about the primary purpose of education.
In an address to the first meeting of the Central Advisory Board of Education, he said: “The primary aim of any system is to create balanced minds which can not be misled.” The National Education Day is a fitting occasion to enquire into the need for, and role of, education in our national life.
The National Policy on Education 1986 mentions the following:   Ladies and Gentlemen About 2 crore children are born every year.
The Sarva Shiksha Abhiyan launched in 2001-02 as the main vehicle for providing elementary education to all children in the 6-14 age group has ensured almost universal access to primary education.
It addresses the educational needs of over 19 crore children.
Focused interventions have ensured that the gender gap in enrolment at elementary level has been reduced significantly.
Furthermore, the Gross Enrolment Ratio in respect of SCs and STs has rapidly increased narrowing the gap with the rest of the population.
Yet, problems remain.
The impact of the Sarva Shiksha Abhiyan in areas listed in Schedule V and VI of the Constitution, among SCs and STs, Muslim concentration areas and slums has not been very significant.
While the issue of access has been largely addressed, the huge drop out rate at the elementary level of over 43 per cent is a cause of concern.
It is more disconcerting that there are huge social gaps in drop out rates, with drop out rates at elementary level for SCs at over 52 per cent and that for STs at over 63 per cent.
In large states like Uttar Pradesh, Bihar and Rajasthan, over 50 per cent of SC children do not even go beyond the primary level of education.
There are other important questions about the content, quality and outcomes of elementary education.
Who teaches in these schools?
What is the teacher-pupil ratio?
What is taught?
How is it taught?
Do the students attain skill levels commensurate with their age and grade?
Are the teachers adequately trained?
Are we training them in sufficient numbers?
A critical element of the Eleventh Plan strategy in education was to achieve a paradigm shift from access to quality.
Surveys done by NCERT on student learning and achievement have shown that outcomes have not been commensurate with the investment, especially in the case of mathematics and science.
The Annual Status of Education Report 2009 brings out some relevant and interesting facts.
While 96 per cent of children in the 6-14 age group in rural India are enrolled in school, average absenteeism is in the range of 25 per cent, going up to 40 per cent absenteeism on day of visit in states such as Bihar and Uttar Pradesh.
Over 30 per cent of children in Grade One could not recognise alphabets or knew numbers from 1 to 9.
The percentage of children in Grade 5 in government schools who can read at Grade 2 level has remained at 50 per cent for the last four years.
In other words, half of the children in government schools in rural areas are three grade levels behind in terms of outcome and achievement.
Around two-thirds of children in government schools in Grade 5 have been unable to do division problems.
The Report also reveals that many students are resorting to paid private tuition across the country, in both government and private schools, and even at Grade One.
This dismal picture of elementary education’s quality and outcomes contrasts sharply with the achievement of near universal access, and the landmark legislation of the Right of Children to Free and Compulsory Education Act 2009.
We also need to focus on specific issues highlighted by the Mid Term Appraisal of the Eleventh Plan: First, systemic issues such as teacher absenteeism, single teacher schools and multi grade teaching need to be resolved; Second, we need to address equity concerns of the disadvantaged, vulnerable social groups and urban-deprived groups with regard to access and retention; and Third, all quality issues impacting on the learning outcomes of children must be addressed as a priority.
Ladies and Gentlemen We must remember that ensuring access to education without a commensurate focus on quality and outcomes will result in the ‘right to education’ remaining merely a ‘right to schooling’.
I wish the National Education Day celebration all success and thank Kapil Sibal ji for inviting me to inaugurate today’s function.
