Your Excellency,  Mr. Yemi Osinbajo, Vice President of Nigeria  Distinguished Members of Nigerian & Indian Industry;  Ladies and Gentlemen, I thank you for your warm words of welcome.
I wish to convey my deep appreciation to the Hon’ble Vice President of Nigeria for his encouraging presence here today.
I am very happy to be here today at this gathering of captains of trade and industry from Nigeria and India, two of the most dynamic emerging economies of the world.
I see from your agenda that you would be holding intensive deliberations on expanding our existing commercial relations as well as for identifying new sectors of economic cooperation.
I thank the Abuja Chamber of Commerce and Nigerian National Chamber of Commerce together with the Confederation of Indian Industry (CII) and ASSOCHAM India-Nigeria Business Council for partnering in holding this important Business Meet.
We are extremely happy to see the initiatives which Nigeria has launched under the sagacious leadership of His Excellency President Muhammadu Buhari.
As Nigeria embarks with renewed vigour and determination in realizing greater prosperity for its people, India stands ready to join as a partner.
The overall engagement between India and Nigeria remains vibrant and full of vitality.
Economic and commercial cooperation occupies prominent position in our bilateral matrix.
In my meetings with the Nigerian leadership, I found a strong desire to expand our commercial engagement.
It is a matter of satisfaction that for the last few years, India has been the largest trading partner of Nigeria, and Nigeria is the largest trading partner of India in Africa.
Our bilateral trade has been growing steadily for the last one decade and touched US$16 billion in 2014-15.
It is only because of the global decline in oil prices that our trade has slowed down in the past one year.
Nigeria is an important partner for our energy security requirement.
About 12% of our crude requirement comes from Nigeria.
Given India's current and expanding energy requirements, there is significant potential for diversifying our engagement in oil and gas sector by enhancing our cooperation in both upstream and downstream domains.
Over 100 Indian companies have made Nigeria their base to operate in West Africa, employing the largest number of Nigerians after the Federal Government, and covering diverse sectors of the economy.
It is estimated that the Indian investments have exceeded 10 billion US Dollars so far, and another 5 billion US dollars are committed.
Indian investments are in diverse sectors such as communications, power, pharmaceuticals, healthcare, automotive sector and oil, among others.
The market liberalization of India in the nineties followed by calibrated economic reforms in the past decade has led to sustainable economic growth and socio-economic development.
India's economy registered a growth of 7% in the last quarter which is one of the highest rates globally.
The fast rate of urbanization and the growth of a large, aspirational middle class in India, coupled with a youthful population make India one of the most attractive markets in the world today.
The last two decades of economic growth have also strengthened India’s private sector and it is keen to expand its global operations.
The innovative spirit of Indian industry, backed by a strong government research and development push and a network of quality education institutions, make India and the Indian companies the most promising business partners today.
As such, we need to synergize our efforts in the areas of economy and business.
The vast consumer market, youthful and skilled human resources and expertise in the field of information technology of India coupled with Nigeria's natural resources, youthful population and strategic location would provide a platform for enhanced economic engagement.
As both India and Nigeria make an attempt to broad base their economy, they should harness the complementarities in attracting investments which is a key factor for a positive economic growth.
There is a considerable potential for expanding trade in the areas of automotive components, automobiles, engineering products, IT, pharmaceuticals, bio-technology and healthcare sectors.
Infrastructure development and energy security are key areas for cooperation for emerging economies like India and Nigeria.
These sectors allow for both our countries to collaborate and benefit from each other's expertise.
Infrastructure stimulation programmes launched by the Government of India, like the mission to develop 100 Smart Cities, upgrade infrastructure development in urban and rural areas and enhance nationwide connectivity through the 'Digital India' programme, have created massive opportunities for foreign partners in the Indian economy.
Our societies are still largely agrarian.
Therefore, agricultural industry, food processing and related small and medium enterprises offer opportunities for trade and investment which could be explored by our business houses with the support from the governments.
The Green Alternative Plan - a roadmap to make Nigeria not only self-sufficient in agriculture but also a major exporter of quality agricultural products, launched last month offers an opportunity for sharing of India's experience in agro-industry sector.
India's expertise and proven capabilities in production of pharmaceuticals, especially generic medicines at affordable cost, advancement in healthcare sectors and science & technology, high quality education at reasonable cost could also be potential areas of investments by both sides.
Indian private sector is keen to further engage with their Nigerian counterparts in diverse sectors of the economy.
In June this year, ASSOCHAM established its Abuja Chapter.
This is in addition to the existing Nigeria-India Chamber of Commerce & Industries (NICCI) that is based in Lagos.
We have the institutional mechanism to review progress made in the bilateral engagement including in trade and investments sectors.
The next Joint Commission Meeting (JCM) will take stock of the ongoing cooperation in trade and investments.
In the backdrop of the current international economic and financial situation, there is an even greater need for us to join hands and synergise our growth strategies.
India and Nigeria are well placed to convert this challenge into an opportunity.
We count on you, the business leaders from Nigeria and India, to be the architects of this important change.
I wish the Business Meet great success in its deliberations today.
Thank you.
