I am happy to be here today for the inauguration of the Partnership Summit 2013 on the theme ‘Global Partnerships for Enduring Growth’ organized by the Confederation of Indian Industry (CII), in association with our Ministry of Commerce and Industry.
I commend the Organisers for this initiative at a time when the world is grappling with vexing economic issues and seeking solutions for them.
I felicitate Uttar Pradesh for being the partner state at the Summit.
This Summit will bring together stakeholders from government, industry and academia on an interactive platform to exchange ideas and develop solutions for some pressing economic challenges.
Over the last few years, we have seen a slowdown in the global economy.
The world’s largest economy, the United States, is in the process of consolidating its tentative growth, but is still facing a ‘fiscal cliff’ besides high unemployment rates.
Governments in the European Union continue to be weighed down with daunting economic challenges.
According to the International Monetary Fund, global growth slowed down from 5.1 per cent in 2010 to 3.8 per cent in 2011 with a forecast for continued deceleration.
The impact of this is felt in the emerging economies also with their exports to the developed markets hardest hit.
So is the case with the much needed foreign direct and portfolio investments.
Consequently, growth in most emerging economies has faltered, though strong monetary and fiscal measures adopted by many governments have mitigated to some extent the negative impact.
Given the global economic landscape, it is imperative that the advanced and emerging economies work in tandem to prepare a roadmap for economic recovery, leveraging each other’s strengths and comparative advantages to create a new economic world order.
Partnerships, therefore will assume great significance, and will be instrumental in accelerating economic recovery for many countries.
Partnerships, such as the G-20, whose member countries account for two-thirds of the world’s population, 90% of world GDP and 80% of world trade, and the recently launched Regional Comprehensive Economic Partnership, a group of 16 countries comprising ASEAN member states and 6 countries with which they have Free Trade Agreements, will redefine the contours of the global economy.
The global market-place will change with the formation of new trading blocks and enlarged markets and companies must gear themselves up to meet the new requirements.
While doing so, they must be mindful of the need to balance growth with sustainability as also of corporate social responsibility.
Likewise, innovation and creativity will play important roles in reviving growth, especially in emerging economies that often struggle with limited resources and dated technology.
In terms of economic growth, India weathered the global economic crises relatively well.
Timely stimulus packages and other measures coupled with strong domestic demand helped to a great extent.
The Government has addressed the issues of fiscal deficit, high inflation, negative trade balance with the world, flagging exports with a slew of measures.
Notable amongst these are seminal indirect and direct tax reforms, FDI liberalization in retail and aviation, disinvestment in PSUs, and the establishment of a Cabinet Committee on Investments headed by the Prime Minister for faster clearance of infrastructure projects, all of which are aimed at reviving economic growth.
Even though we could not maintain the robust pace of 7.8 per cent average annual GDP growth of the decade from 2002-3 to 2011-12, we did recorded GDP growth of 5.3 per cent in the July-September quarter of 2012-13, and are expecting to end the current fiscal year ending March 31, 2013 at 5.5-6 per cent.
The challenge before us is to restore as soon as possible the high growth trajectory, along with adequate employment generation, in a sustainable and inclusive manner.
This would be the necessary condition for addressing the primary challenges of poverty alleviation and socio-economic development confronting us.
It is to be hoped that the ideas and proposals emanating from your discussions here would facilitating the attainment of this objective.
As the new economic order emerges and the weight of the global economy moves towards Asia, I invite countries from across the globe to partner with India so that we move together towards a better economic future for all our people.
In conclusion, I thank the organizers for having invited me and wish the Partnership Summit 2013 all success.
