To students of literature, Boswell’s Life of Samuel Johnson is often cited as the model.
There could be other models.
Political biography is genre in itself.
All require knowledge of the subject, of the conditions in which he or she functioned, the evidence available from documents, archival material and personal papers, the evidence or recollections of contemporaries, and a capacity and willingness for candour however disconcerting.
A good recent example is Tom Bower’s Broken Vows, depicting in graphic details Tony Blair’s abuse of power as prime minister.
By these counts, Vinay Sitapati appears to have passed the test.
Rating must necessarily rest with individual readers; I personally found the book very interesting.
It is diligently researched; the end notes shed light on the sources and their orientation.
Shri Sitapati had the advantage of having access to the personal papers of Narasimha Rao ji; these included the information or assessments on situations and personalities given to him by the Intelligence Bureau.
The precedent of Crossman Dairies notwithstanding, some may enquire if the Oath of Secrecy and the Official Secrets Act extends to the grave and beyond.
25 years back this week, P.V.
Narasimha Rao was sworn in as Prime Minister and informed commentators have recalled his achievements.
The country, and the world, acknowledges Narasimha Rao’s role as the initiator for change in basic economic policies.
The crisis of 1991 was the catalyst; to him goes the credit for grasping the opportunity, for making commendable judgements on selection of personnel, and for manoeuvring the changes very deftly through the shoals and rapids of a divided polity; the budget of July 1991 and its aftermath was a good example.
All that followed is meticulously traced in the book and in no need of commentary.
On external affairs, as the author rightly says, his success “was due to cultivated expertise.” He made realistic assessment of the shifts in global power patterns and adjusted policy to India’s immediate requirements.
Through an approach of ‘buying time,’ he resisted or diverted external pressures, blunted Pakistan’s onslaught internationally, and for reasons of  domestic political calculus intentionally did not avail of an opportunity to settle one aspect of the confrontation.
With an eye on international opinion, he put in place a statutory institution for scrutiny of human right violations.
Two sections of the book would invite commentary.
These relate to the management of Parliament and to the demolition of Babri Masjid.
The first was a nightmare by any standard.
The Congress was around 10 seats short of a majority.
The opposition was split between a rightwing BJP and a left wing National Front.
The Prime Minister was perceived to be weak; so his focus was on wide ranging consultations with the opposition to ascertain issues and seek a consensus on the parliamentary agenda: ‘The areas of agreement we will concentrate on, the areas of disagreement we will keep aside, if possible.’ This was facilitated by the extensive personal contacts he had developed over years.
On the demolition of Babri Masjid, the author’s assessment is candid and noteworthy:  ‘There is no question that Rao made the wrong decision,’ adding that he should have acted between November 1 and 24 and that his faith in sundry interlocutors - whose names are given in chapter 12 – was misplaced: ‘Rao wanted to protect the mosque and protect Hindu sentiments and protect himself.
He ended up with the mosque destroyed, Hindus un-attracted to the Congress, and his own reputation in tatters.’ To this should be added details of the contingency plans given by the then Home Secretary in his book.
These included ‘the very limited use of Article 355’ (the duty of the Union to protect the State against internal disturbance’).
The conclusion is unavoidable that the hesitation to act was propelled by political, rather than constitutional considerations.
Reactions to the event are a matter of record.
A Resolution in Lok Sabha ‘unequivocally condemned’ the demolition ‘as an attack on the secular foundations of the country.’ The then Chairman, Rajya Sabha describe it as ‘the greatest political tragedy since the assassination of Mahatma Gandhi.’  Nor has passage of time diluted the gravity of the error of judgement and tactics.
Earlier this year, President Pranab Mukherjee has called the demolition ‘an act of absolute perfidy which should make all Indians hang their heads in shame.’ A few days back a commentator, while lauding the transformation initiated by Narasimha Rao, said the event of December 6, 1992 was ‘born out of a combination of gullibility, complicity and incompetency.’ To conclude, the good that Narasimha Rao did to the country lives after him and has changed the very surroundings in which we live and work; the harm too lives on and continues to extract a heavy toll.
The book is a useful contribution to our knowledge of that period.
I congratulate Shri Sitapati for it.
Jai Hind.
