The Challenges to Indian  Diplomacy in the 21st Century This is one of those occasions when pleasure and apprehension come together: happiness at being with members of one’s own tribe, and misgivings about the responsibility assigned.
Ambassador Satish Chandra and his colleagues on the Executive of the AID had something to do with it but, as the saying goes, from the hands of a friend a stone is an apple!
I am required to speak on the challenges to our diplomacy in the twenty first century.
The difficulty I confront is with the audience!
How do I lecture to a group most of whose members know as much about the subject as I do; some, in fact, know much more.
There is yet another problem that I have at times encountered in the recent past.
It is summed up in an Iraqi proverb: ‘When you speak, do not fear; when you fear, do not speak’.
In what manner then do I speak and yet observe the etiquette and the ritual emanating from what a philosopher, in another context, called ‘My Station and its Duties’?
Within these constraints, I shall endeavour to be as coherent as possible.
I would focus on the next four decades till about the middle of the century since no projections can realistically be made beyond it now nor can we predict the impact on society and politics of scientific or technological innovations that may surface later in the century.
II  Diplomacy is the conduct of relations among political entities aimed at reconciliation and accommodation of viewpoints and interests.
It is both a function and a determinant of international order.
The task of the diplomat, to use a blunt 15th century expression, is to seek the preservation and aggrandizement of his own state.> Many in this audience would recall Bismarck’s remark that players on the world stage travel on the stream of Time which they can neither create nor direct but upon which they can steer with more or less skill and experience.
They would also remember the words of another realist, Henry Kissenger, who recommended ‘patient accumulation of partial successes’ as a desirable methodology.
Both dicta have relevance.
Our own experience of over six decades as a player in the international arena would sustain it in good measure.
It is our stated objective to seek a global order that assures our interests, safeguards the autonomy of our decision-making, and is conducive to the achievement of rapid, sustained and inclusive development of the country.
This necessitates policy that combines ‘firm commitments to our core national values with dynamic adaptation to changes in the international environment’.
What then are our interests as a people and as a state?
Primacy has to be accorded to social cohesion and territorial integrity.
The post-independence decades have witnessed political, emotional and market integration in great measure.
The much apprehended Balkanisation did not come about.
Challenges nevertheless remain and in places have become acuter.
A certain ‘Balkanisation of the mind’ has surfaced.
It emanates from regionalism and pursuit of identity politics in the wake of the deepening of the democratic processes; it also arises out of non-inclusive development.
Our inability to address these in sufficient measure allows space for sub-national, sectional and non-state actors with agendas that pose threats to social cohesion and national security.
These in turn detract from our ability to perform in a fuller measure on the global stage.
The world today recognises our emerging role.
Our assets are considerable; so are the expectations.
Demography and the demographic mix give us an advantage over most others.
By the year 2050 we would have a population of 1.8 billion, a labour force of one billion, and the second largest economy of the world.
Our defence capabilities would grow proportionately.
These together would position us for being a significant player in the multi-polar international system that is now taking shape.
The typology of threats faced by us since independence shape perceptions and may be viewed in three broad categories: (a) internal and ideological threats emanating from attempts to challenge the Constitution, its functioning, or its core values; (b) threats principally from neighbours and relating to territorial or water disputes; and (c) threats emerging from the global order and arrangements that threaten or could threaten our security, political or economic interests and thereby constrain our policy options.
It is evident that of these, the second and the third fall squarely in the domain of foreign policy and therefore of diplomacy.
They would, nevertheless, be impacted upon by the dynamics of our societal forces, the strength of our economy, and our technological capability to meet increasing requirements in areas of food production, public health and energy in step with the imperative of inclusive development and human security.
A quality deficit in performance, low levels of accountability in governance, and what has been called the ‘malpractice of democracy’, are handicaps that can and must be overcome.
Diplomacy cannot overlook these domestic impulses.
Let us now look at the foreign policy challenges that are likely to confront us in the foreseeable future.
In the first place and in terms of geography, our immediate neighbourhood would be critical for regional stability and cooperation and the accretion of comprehensive national power by India.
Asymmetry is a fact of life in South Asia and the history of conflict and animosity is deep and scarring.
Our emergence as a global player is dependent in some measure on our ability to resolve or manage contentions to ensure a peaceful and secure neighbourhood, with meaningful economic, cultural and political ties.
Would we be able and willing to give a stake in our development and growth to our neighbours, thereby helping them consolidate their state structures and ward-off centrifugal and destabilizing forces of terrorism, aggressive nationalism, secessionism and poor governance?
The need for unconventional policy options in implementing such an agenda need hardly be over-emphasised, especially while dealing with amorphous state and elite structures, pursuing ambiguous and opaque security objectives.
The second challenge would be the emergence of Asia, as probably the most important locus of global power.
This has been called the Asian Century and the first decade has given ample evidence of the changing nature of global economic and financial flows and emerging geo-political dimensions.
Indian diplomacy will have to deal with the architecture, mechanics and the implementation of Asian economic and security cooperation that is likely to bring together regional organisations such as ASEAN, Asian powers such as China, Japan, South Korea, Australia and Russia and outside powers such as the European Union and the US.
Our “Look East Policy” must transform into a “Move East Policy” of our economic, political and cultural engagement resulting in intense exchanges of goods, services, peoples and ideas.
As we move to complete the noodle bowl of FTAs and CEPAs with the region, the next challenging phase would be to realise the vision of an Asian Economic Community with seamless connectivities.
Community building and partnership in Asia through a transparent, inclusive and open process would best lead to an Asian awakening that benefits all constituents of the continent and all stakeholders.
The third challenge would be to create an enabling international environment for unhindered economic development and growth, including through mutually beneficial arrangements concerning raw materials and markets for goods and services.
The hunt for resources - mineral, energy, agricultural and human - would only intensify in the years to come and would necessitate resource diplomacy focused on maintenance of stable international resource markets, their efficient regulation and safety of related transport and shipping lanes.
It should reasonably insulate functioning resource markets from intervention of state actors.
Indian economic diplomacy would also be called upon to manage political risks involved in international trade, business and investments for Indian business; facilitate the movement of Indian human resources across business and sovereign jurisdictions; and attract foreign investments, technology and expertise to the country.
The fourth challenge is to foster a rule based international order underpinned by strong and functioning multilateral institutions.
Security, economic development, stability and public welfare would increasingly be indivisible in a globalising world.
An effective multilateralism premised on intense engagement and dialogue between a plurality of actors is the best institutional guarantee in an increasingly multi-polar world beset with global problems – whether on terrorism, natural disasters, global warming and environmental issues, pandemics or financial and economic crises.
The institutional architecture of global governance, however, is still an anomaly reflecting post-World War II and Cold War perceptions.
Indian diplomacy is actively involved in initiating the process of making the international order reflective of contemporary realities through reforms in the United Nations system and the Bretton Woods institutions.
It would be called upon to manage this process in tune with our interests and take the process to fruition, carefully balancing power and principle.
The fifth challenge is to evolve a consensual approach, along with all major and minor powers, of dealing with the regimes regulating global commons.
We would need to articulate our role in fashioning, maintaining and implementing these regimes in accordance with our national interests.
The global commons of the sea, air, space, Polar Regions and the cyber world are global public goods and our willingness and capability to contribute to their security, growth and stability, as per common but differentiated responsibilities, would only grow in future.
A sixth challenge is the requirement to respond in real time to unanticipated happenings, political, economic or environmental and to have at hand the intellectual and organisational resources to do so adequately.
Our diplomacy would have to maintain our strategic autonomy of action and policy while dealing with the accretion of national power and the calls by other state and non-state actors for “responsibility” in exercising it.
It would, by its actions, pronouncements and conduct, have to carefully meander through the twin banks of state sovereignty and global order, of recognised multilateralism and selective coalition building, of universal equity and hard national interest.
III  This audience knows only too well that the practice of diplomacy is characterised by continuity and change: continuity of some aspects of its methodology amidst an ever changing content.
On methodology, Richelieu’s dictum about the need ‘to negotiate continuously, directly as well as in more devious ways and in all places’ would hold good for all times.
Representation is central to the process of diplomacy.
The world of the 21st Century would increasingly be poly-centric and multi-layered, necessitating diplomatic representation at various levels and with the state, multilateral and non-state actors of relevance.
As this process gathers momentum, our Foreign Office and diplomats would need to deal with two distinct stakeholders: The first problem of representation is the need for the external competencies of different government departments to be well integrated with our bilateral and multilateral diplomatic structures and mechanisms.
This is particularly true of Ministries of Defence, Finance, Home, Commerce and Industry, Petroleum, Coal, Mines, Agriculture, Water Resources, Human Resource Development, Atomic Energy and Space.
The same would hold for the state governments that are looking for enhanced international exposure and official presence outside India, with unique branding for purposes of attracting tourists, capital, technology and expertise.
States that are in border areas have a natural cultural and economic interest in our foreign policy orientation towards our neighbours.
Furthermore, changes in the international situation are impelling state governments to seek some form of diplomatic representation.
Policy areas that fall within their jurisdiction such as environment, agriculture, public health, transportation, law and order, and culture are increasingly coming under the ambit of multilaterally negotiated conventions and regimes.
Thus, for example, state governments would be called upon to devise and implement the bulk of the adaptation and mitigation strategies under Climate Change related Environmental Agreements.
Likewise, FTA and CEPA agreements entered into with other nations or regional organisations, or commitments made under WTO agreements, impose obligations and constraints in areas of jurisdiction of state governments.
Thus, Indian diplomacy would have to creatively deal with the pressures for such sub-State Diplomacy and devise means to address the concerns and facilitate achievement of the objectives of our state governments.
While the Ministry’s institutional response has been to open Branch Offices in a few State Capitals, a more robust institutional and systemic response rooted in mandatory dialogue and consultation mechanisms with sub-national territorial units might need to be crafted for the purpose.
The second problem of representation, in its external dimension, is more problematic.
Classical diplomacy has been the exclusive preserve and domain of nation-states.
As we survey the practice of diplomacy worldwide, we observe that the departure from the classical definition is very definitive.
A range of new non-state actors have emerged on the global scene to engage in diplomatic or quasi-diplomatic activities to further their objectives.
These include NGOs focused on environment, human rights and labour issues, international sports bodies, professional federations, business and multinational corporations and academic institutions.
Our diplomacy would have to find means of representation with, and access to, these new actors and engage with them to defend and promote our national interests.
Traversing these uncharted waters would be tricky and would have to be carefully calibrated in view of the strong linkages of many of them with Indian civil society and NGOs, Indian business and industry, our Pravasi Bharatiya Community, and our polity and economy.
IV In a delectable quote, the late Mr. Y.D.
Gundevia cited Jawaharlal Nehru’s remark that that India’s foreign policy ‘was so simple that even an Ekkawala in Lucknow could claim to understand it’.
Mr. Gundevia added, more substantively, that India was not in any country’s orbit but was rotating on its own axis as part of the great galaxy of nations.
Interestingly enough, a report on Global Trends 2025 published in 2008 by the National Intelligence Council of the United States had this to say about India: As in the past, it will be the job of Indian diplomacy to explain our axis to the world and to our citizens.
Our Ambassadors, true to their calling would remain, in the words of Nizam ul Mulk, ‘generally censorious and always on the look out to see what faults and what virtues there are’ in the nations to which they are assigned.
I thank Amb.
Satish Chandra and the Association of Indian Diplomats for inviting me today.
