This seminar focuses on a theme vital to the functioning of our democracy and I am, therefore, happy to be here to inaugurate it.
The C. Achyutha Menon Study Centre and Library plays an important role in the intellectual and academic life of Thiruvananthapuram and has served as an important platform for social science research.
The subject matter of the seminar intersects the domains of theory and practice and has implications for both.
This distinguished audience is aware of these.
There is, nevertheless, a need to revisit the concepts, premises, definitions and domains since systematic restatements do help in clarifying the form of facts under scrutiny.
Political scientists in the audience know of the debate initiated way back in 1967 by the publication of Hanna Pitkin’s thesis on the idea of representation, and of her definition of political representation as a public institutionalized arrangement where representation emerges not from any single action by any one participant, but from the overall structure and functioning of the system.
For this reason political representation is different from private representation; the former is intrinsically and inevitably transformative and creates for a dispersed and diffused constituency an interest or a principle that did not pre-exist the act of representation.
Political representation could take different forms; it could be formalistic, symbolic, descriptive or substantive.
Any of these puts in place a set of markers, of authorization and accountability, to assess the efficacy and success of the exercise of representative democracy thus undertaken.
II It is relevant to recall that the Aims and Objectives Resolution moved by Jawaharlal Nehru in the Constituent Assembly on 13th December, 1946, stressed that ‘all power and authority of this Sovereign Independent India, its constituent parts and organs of government, are derived from the people’.
Pursuant to this ‘We the people of India’ resolved in the Preamble of the Constitution to constitute India as a Republic dedicated the attainment of Justice, Liberty, Equality and Fraternity.
The text spelt out the essential detail: a representative, parliamentary, democracy based on adult franchise; the sub-text anchored it in Rule of Law.
Judicial pronouncements have amplified and highlighted four elements pertaining to these essentials:   Friends  Our subject today is electoral reforms.
Its various dimensions have been debated in governmental and non-governmental fora.
Many suggestions have been made.
Some have been incorporated in the framework of rules; others remain on the table.
The debate, to my mind, is selective rather than comprehensive.
Our founding fathers adopted specific electoral systems for specific institutions of the State.
While elections to the Lower Houses of the Central and State legislatures were on the basis of adult suffrage and first-past-the-post in delimited constituencies, elections to the Upper Houses was on the basis of proportional representation through a single transferable vote.
A similar electoral system of proportional representation through a single transferable vote with different electorates has also been prescribed for the elections of the President and the Vice President.
Since every decision has a context, a re-look at the occasion and the legislative intent is educative.
The issue of representativeness came up for discussion in the Constituent Assembly in the Report on Minority Rights that was submitted on 8th August, 1947.
In the debate that followed, one Member moved an amendment suggesting Qualified Joint Electorates and stipulating that a Scheduled Caste candidate before being declared elected “shall have secured not less than 35 per cent of the votes polled by the Scheduled Castes in the elections for the reserved seat”.
He argued that it was important to demonstrate the Scheduled Caste representativeness of a victor in a seat reserved for Scheduled Castes.
Another Member argued that “there should be confidence in the minds of the minorities that their views are properly represented in the legislature by persons in whom they have confidence and in whose election they have a reasonably fair voice”.
Yet another proposal was for abolition of reserved constituencies and introduction of a system of proportional representation with multi member constituencies by means of cumulative vote for election to the Lower Houses of legislatures.
In response, Dr. Ambedkar gave three reasons for preferring the first-past-the-post system over the proportional representation system:    It would be recalled that the Two-Member Constituencies (Abolition) Act of January, 1961, abolished the Two-Member and Three-Member Constituencies to which elections took place in the 1952 and 1957 general elections.
How well has the first-past-the-post system worked?
Electoral record for the Lok Sabha elections shows that in the past five General Elections the number of winning candidates who secured 50 percent or more of the valid votes polled has varied between 121 and 221; it was 121 in 2009.
Earlier, the Venkatachaliah Commission had surveyed the record of three general elections to conclude that over two-thirds of the members of the Lok Sabha and almost 90 percent of the members of some State Legislative Assemblies were elected on a minority vote.
How well has the first-past-the-post system worked?
Electoral record for the Lok Sabha elections shows that in the past five General Elections the number of winning candidates who secured 50 percent or more of the valid votes polled has varied between 121 and 221; it was 121 in 2009.
Earlier, the Venkatachaliah Commission had surveyed the record of three general elections to conclude that over two-thirds of the members of the Lok Sabha and almost 90 percent of the members of some State Legislative Assemblies were elected on a minority vote.
A perceptive observer of our electoral scene has rightly focused on what he calls the ‘paradox’ of a deepening representative democracy coexisting with a thinning of the very idea of representation.
This paradox, he adds, plays out differently in different domains of the democratic arena and most commonly takes the form of an encounter between a dynamic political process and an inflexible institutional response.
III Given this record and six decades after these formational structures were put in place, a few questions unavoidably come to mind:    Ladies and Gentlemen Electoral systems are important because they translate the votes of people into legislative seats and hence into exercise of political power.
Their credibility and representativeness are critical elements in bringing about stable polities that are essential for socio-economic progress.
Electoral systems also have an undue influence on the evolution of party systems, their role and their cohesion.
They can encourage inner-party democracy or can suppress dissent.
Electoral systems can also influence the nature of political mobilization, alliance formation and societal accommodation.
They can spark societal conflict or facilitate conflict management.
It is thus important for us to consider our electoral system in the context of our experience of the last six decades, the mandate of our constitutional framework and the future outcomes that we desire from our polity.
Any debate on the question of electoral system reform must look at enhancing representativeness, promoting societal accommodation and conciliation, incorporating constitutional and international safeguards to vulnerable groups, providing accountable, stable and efficient governance, enhancing legislative oversight and encouraging the evolution and development of effective and internally-democratic political parties.
I have attempted today to focus on some dimensions of electoral reforms which, I believe, have not been sufficiently addressed.
I believe we should also guard against mechanistic analyses and suggestions for electoral reform.
One analyst has opined that reforms “cannot be introduced by legislative fiat, but require the hard labour of politics and self-transformation”.
Are our polity, political parties, their leaderships and our elected representatives ready and prepared for this hard labour of politics and self-transformation?
I thank the Chief Minister Shri V. S. Achuthanandan and the C. Achyutha Menon Study Centre and Library for inviting me to inaugurate today’s seminar.
I wish all of you purposeful deliberations in the seminar and look forward to reading the seminar report.
