It gives me a great pleasure to participate in today’s presentation ceremony of the National Communal Harmony Award for the years 2009 and 2010.
As the Chairperson of the Jury for the Awards, I extend my heartiest congratulations to Dr. Mohammad Hanif Khan Shastri, Acharya Lokesh Muni and the Centre for Human Rights and Social Welfare for their outstanding work in the field of communal harmony and national integration for which they have been given the National Communal Harmony Award.
The conscious promotion of communal harmony by the State among the citizenry is not just a historical legacy.
It is a fundamental necessity to preserve a social reality that existed for centuries before the State came into being.
The Preamble of our Constitution notes that the people of India would secure to all citizens “FRATERNITY assuring the dignity of the individual and the unity and integrity of the Nation”.
Article 51A stipulates that it is a fundamental duty of every citizen to “promote harmony and the spirit of common brotherhood amongst all the people of India transcending religious, linguistic and regional or sectional diversities”.
The state has no choice but to intervene in instances of communal disharmony.
Such interventions can either be preventive or corrective in nature.
The general focus has remained on corrective steps due to the intense interest in the wake of incidents of communal disharmony.
While this is necessary, it is not sufficient.
We need a pervasive preventive approach to communal disharmony and a conscious programme of fostering communal harmony.
Today’s function is an important link in the efforts of the government in this regard.
As a polity and as a society, we must recognise the efforts of extraordinary individuals and organizations to enhance our collective commitment to fraternity and promotion of basic human rights and values.
The prevalent mood of cynicism towards public service should not eclipse the achievement and efforts of today’s awardees.
I would like to say that the nation salutes you and wishes you all success in your future endeavours.
I thank the Home Minister for inviting me to participate in today’s function and wish the National Foundation for Communal Harmony all success.
