The publication of this book is timely and touches a matter of public interest.
It brings into focus the inseparable bond of two critical requirements for human will: equality and dignity.
This is eloquently noted by Justice V.R.
Krishna Iyer in his Foreword.
Prof. Raj Kumar outlines a comprehensive legal approach to fight corruption.
He looks at the human rights implications of corruption and articulates a rights-based approach to fighting it.
The case is well made that corruption is not merely a law enforcement issue that can be addressed through better laws or more stringent enforcement, but a phenomenon that violates the constitutional foundation of our democracy on the basis of which a rule-of-law society was meant to be established.
The book emphasizes transparency in governance and ensuring accountability of the government as the key weapons to empowering citizens to address corruption.
The comparative references in the book are exhaustive and give insight into the various models of combating corruption, especially in the Asian context.
The ‘Post Script’ addresses the contemporary debate regarding the Lokpal, and the author has given his views on some of the contentious issues.
Friends Corruption, whichever way it is defined, is essentially a governance issue.
Every society in history has pronounced norms of governance to distinguish between a good and a bad ruler, a happy and an unhappy people.
The only meaningful corrective to bad governance is good and responsive governance.
The Constitution of India prescribes justice, and equality of status and opportunity, to all our people along with the ideals of liberty and fraternity.
It lays down an institutional framework for achieving these objectives.
At the same time, Dr. Ambedkar had administered a note of caution.
His words remain relevant: The starting point of discussion, therefore, should be the efficacy with which the people of India and their political formations have operated the institutions.
The successes, and limitations, have to be shared in equal measure.
At the same time, any study of governance in practice cannot avoid the changes in citizen awareness emanating from experience and a deepening of their understanding of norms.
This provides the backdrop to many of our current debates.
Three questions come to mind: It is undeniable that public perceptions have evolved and that today our awareness of, and demand for, better governance is quantitatively and qualitatively greater.
So is the awareness that deficit impinges on human rights guaranteed to citizens by national laws and international covenants subscribed to by us as a nation.
This heightened consciousness of rights is the result in good measure of the successful functioning of the institutional system and laws bestowed on us by the Constitution.
Citizens have operated it through political parties as instruments to implement their agenda and work in accordance with their mandate.
Political parties are thus needed for exercise of political power and for conducting governance.
Their credibility and efficacy are critical elements in bringing about stable polities that are essential for socio-economic progress.
They are expected to set examples of democratic practice, influence the nature of political mobilization, alliance formation and societal accommodation.
They can facilitate conflict management.
Political parties lie at the root of any debate on representative-ness, societal conciliation, and governance that is accountable, stable and efficient.
Ladies and Gentlemen Shortcomings, wherever identified, must be made good.
At the same time, there is a peril to be avoided.
Urgency in the search for solutions, or impatience with established political processes, or sheer frustration with the current state of affairs can not, and should not, prompt us towards quasi-legal or extra-legal options.
Any thinking towards solutions that delegitimize the constitutional process can do incalculable harm.
Likewise, it is incumbent on each of us, and especially those in public life, to respect the careful in-built balance between the Executive, Legislature and the Judiciary as contained in the Constitution.
Eroding the balance, either through under-reach of one or over-reach of another, could lead to chaos.
The last question, on ethical conduct and public virtue, can only elicit one response.
Negativity of mind and soul cannot but result in diminishing the public spirit needed to deliver public good.
I hope the publication of this book would ignite a public debate on the important subject of corruption and best means to counter it.
I thank Prof. Raj Kumar for inviting me to participate in this function.
