Cinema is a complex and powerful art form.
It is a form of popular entertainment but it is also a mass-communication medium.
Films can transmit political and social message.
They can provide catharsis and perspective and can open our eyes to new ways of thinking, feeling and pursuing our lives.
India is the largest producer of feature films in the world.
People in India love their cinema.
Whether they watch it in movie halls or multiplexes or on television sets, and even on their mobile phones; Cinema has become an integral part of our cultural identity.
While it is true that a large number of films are made for entertainment; the meaningful and artistic films continue to hold a special place with the audiences.
Visual media such as cinema, television and video is therefore attractive to youngsters today- both as an avenue of creative expression and as a career choice.
As an art form, cinema is perhaps the most dependant on technology and thus most susceptible to changes from technical innovations.
The medium of cinema undergoes a fundamental change whenever there is a new discovery in technology.
Silent movies became talkies; Black and white became colour; Celluloid film gave way to digital formats.
Technology has transformed every department of cinema.
Be it cinematography, audiography, editing or animation.
Equipment quickly becomes obsolete.
In this scenario, new aspirants need to learn not only the basics of the art and craft but also how to adapt with and adopt the latest technology.
There was the felt need to have institutes with international standards to equip our future generation of visual and video artists- not only with the aesthetic creativity and social awareness, but also with the technical and logistical aspects of film and video making.
In this context, it is very apt that the Government of Kerala has come forward to establish a national level film and visual arts institute in memory of the former president of India Shri K.R  Narayanan.
K.R.
Narayanan's life illustrates that hard work and talent brings success even in adversity.
Born in an extremely poor and Dalit family, Shri Narayanan overcame several obstacles and occupied the highest office in the land.
The only Dalit and only Malayali, so far, to have held the office of President of India, Shri Narayanan remained dedicated to the cause of social welfare.
Before his stint in public life, K.R.
Narayanan served with distinction in the diplomatic corps of the country and retained his love for the academic pursuits.
The K.R.
Narayanan National Institute of Visual Sciences & Arts, set-up as an autonomous body under the Government of Kerala has the vision to impart world-class knowledge and training in visual based technologies such as cinema, television, and video to Indian artists and technicians.
It must be the endeavor of everyone associated with the Institution to make the institute a centre of excellence in visual based academics and research, focused on innovation and creativity and to nurture a new generation of film makers, technicians, artistes and researchers in the domains of visual science and arts.
I am informed that initial steps have already been taken in this direction and that the institute already has on offer three year diploma programmes in six disciplines, ranging from direction and acting, to cinematography and animation.
I also hope that the institute will develop a focus on research activities into the visual arts domain and become a centre of innovation.
The Institute could not have asked for a better location.
The people of Kerala appreciate good cinema.
Hundreds of film appreciation societies function even at the village level here.
The annual International Film Festival of Kerala has established itself in the international cinema calendar.
The provenance of Kerala should prove to be fertile ground for recruiting talented students and staff.
I am happy to formally inaugurate the Institute.
I wish the faculty members, the staff, the students and the administrators associated with this institute the very best for the future.
Jai Hind.
