I am very happy to be here today at this gathering of captains of trade and industry from India and Indonesia, the two largest emerging economies of the world.
I see from your agenda that you would be holding intensive deliberations on expanding our existing commercial relations as well as for identifying new sectors of economic cooperation.
The overall engagement between India and Indonesia remains vibrant and full of vitality.
Economic and commercial cooperation occupies prominent position in our bilateral matrix.
In my meetings with the Indonesian leadership, I found a strong desire to expand our commercial engagement.
The market liberalization of India in the nineties followed by calibrated economic reforms in the past decade has led to sustainable economic growth and socio-economic development.
India's economy registered a growth of 7% in the last quarter which is one of the highest rates globally.
The fast rate of urbanization and the growth of a large, aspirational middle class in India, coupled with a youthful population make India one of the most attractive markets in the world today.
The last two decades of economic growth have also strengthened India’s private sector and it is keen to expand its global operations.
The innovative spirit of Indian industry, backed by a strong government research and development push and a network of quality education institutions, make India and the Indian companies the most promising business partners today.
Realizing the need for enhancing the economic and strategic cooperation with countries in Southeast Asia, India launched the 'Look East Policy' in 1991.
Last year, the Prime Minister of India envisaged a more proactive 'Act East Policy' aimed at rapidly scaling up our cooperation with ASEAN member countries in crucial areas.
With vibrant democratic rule, Indonesia's vast economic potential is ready to take off.
The large economy, an improving investment climate, a young and technically trained work force, and abundant natural resources make Indonesia a natural partner for India.
I understand that Indonesia has also unveiled a series of economic reform policies involving major deregulation measures aimed at reviving economic growth.
I am sure that these measures with create further opportunities for collaboration between Indian and Indonesian businesses.
Excellencies,While India and Indonesia share cordial political relations, the bilateral trade and investments have not realized its full potential.
India is the largest buyer of crude palm oil from Indonesia and also imports coal, minerals, rubber, pulp and hydrocarbon in significant quantities.
India exports refined petroleum products, maize, commercial vehicles, telecommunication equipment, oil seeds to Indonesia.
There is a need to balance our bilateral trade as India's import from Indonesia was US$ 15 billion against an export of US$ 4 billion in 2014-15.
For us, Indonesia is not just a trading destination but a more significant long-term strategic partner.
We have a shared vision for building a peaceful regional order and co-operate on a number of important security issues, including anti-terrorism and maritime security.
As such, we need to synergize our efforts in the areas of economy and business.
The vast consumer market, youthful and skilled human resources and expertise in the field of information technology of India coupled with Indonesia's natural resources, youthful population and strategic location would provide a platform for enhanced economic engagement.
As both India and Indonesia make an attempt to broad base their economy, they should harness the complementarities in attracting investments which is a key factor for a positive economic growth.
There is a considerable potential for expanding trade in the areas of automotive components, automobiles, engineering products, IT, pharmaceuticals, bio-technology and healthcare sectors.
Infrastructure development and energy security are key areas for cooperation for emerging economies like India and Indonesia.
These sectors allow for both our countries to collaborate and benefit from each other's expertise.
Infrastructure stimulation programmes launched by the Government of India, like the mission to develop 100 Smart Cities, upgrade infrastructure development in urban and rural areas and enhance nationwide connectivity through the 'Digital India' programme, have created massive opportunities for foreign partners in the Indian economy.
Our societies are still largely agrarian.
Therefore, agricultural industry, food processing and related small and medium enterprises offer opportunities for trade and investment which could be explored by our business houses with the support from the governments.
India's expertise and proven capabilities in production of pharmaceuticals, especially generic medicines at affordable cost, advancement in healthcare sectors and science & technology, high quality education at reasonable cost could also be potential areas of investments by both sides.
To fulfill the energy requirements, we have set an ambitious target of installing 175 GW of renewable capacity by 2022.
This needs an investment of US$ 120 billion.
The signing of the MOU on Renewable Energy Cooperation yesterday reaffirms the commitment of India and Indonesia in working towards alternative sources of energy.
I urge the Indonesian companies to explore these opportunities of investing in infrastructure and manufacturing sector in India particularly in downstream manufacturing sectors like coal, palm oil and rubber which are exported to India in large volumes.
Excellencies, Given the growing trade and commerce between our countries, maritime security becomes a significant area of cooperation.
Developing capacities for ensuring better costal security and disaster response management are other key areas where India and Indonesia can cooperate.
Enhancing the economic partnership and increasing bilateral trade and investment is a shared responsibility of both the governments and the business communities.
Our existing bilateral mechanisms of Energy Forum, Biennial Trade Ministers Forum, High-Level Task Force and CEOs Forum provide a strong platform to enhance our business engagement.
Trade links between India and Indonesia can be traced back to 2nd century B.C.
The ancient trade had led to great prosperity in the region.
The prosperity of Indonesia at the time had led to it being referred to as ‘Swarnadwip’ or the golden Island.
We need to work together to reclaim that legacy.
I see a prosperous and peaceful future as our commercial interactions deepen.
It will open a new era of peace and prosperity, not only for our two countries but the entire region.
I wish you success in your deliberations.
Thank you
