A quarter of a century ago we had decided to observe the birth anniversary of Swami Vivekanand as the National Youth Day and on this occasion I am happy to be here in your midst today, and to inaugurate the 14th Youth Festival.
The occasion has one other significance.
This is the first time that the Festival is being hosted by Punjab and that too in a city whose spiritual aura and place in history is in no need of commentary.
A festival is a festive occasion, generally though not exclusively associated with festivity.
This Festival brings together about 4000 young persons from all parts of our country, and some from abroad, gives them an invaluable opportunity for a few days to live, work and think together.
In doing so, they should recall an observation of Swami Vivekanand.
“The world”, he said, “is the great gymnasium where we come to make ourselves strong”.
Friends India is a nation of young people.
Around 70 percent of our population – about 430 million in absolute terms – consists of those who are below the age of 35.
The future of the country, its hopes, aspirations and achievements, rests with the youth and this demographic asset has to be harnessed for the good of the nation.
It provides an opportunity; it also presents a challenge.
Success would lie in utilising the first and grappling with the second.
Nor are we alone in our quest for youth power.
The United Nations observed 1985 as the International Youth Year and, in 1999 decided to observe August 12 every year as the International Youth Day.
In October 2008 the UN Secretary General presented a full report on the implementation of the various UN programmes and initiatives for the youth in recent years.
These are focused on mobilising the creative energies of youth for nation building, on disseminating the ideals of peace, freedom, human rights and human dignity, and on paying attention to youth health, youth wellbeing and their needs in the world of tomorrow.
National and international youth gatherings help promote objectives and lead to exchanges of ideas and experiences.
Our national thinking is on somewhat parallel lines.
The theme of the 14th Festival is ‘21st Century belongs to India and her Youth’.
We are facing multiple challenges in areas of education, employment, health and gender equality.
We are confronting the scourge of terrorism.
Each of these affects our development effort and the future of our youth; none can be addressed successfully without the active cooperation of young people.
There is one question that, in my view, needs to be consciously addressed by each one of the young men and women present here today and by the millions of their colleagues and friends who are not here today.
It relates to loss of national energy on account of local or parochial perceptions and actions.
We in India live in a plural society and cherish our cultural heritage and its diversity.
This diversity presents itself in terms of regions, languages, religions, food habits and in a multitude of other ways.
Yet each of these is Indian and is equally authentic.
The challenge, then, is to think Indian and act Indian within the framework of this unity and diversity.
It is to use Swami Vivekanand’s “gymnasium” to strengthen ourselves mentally and physically for this purpose.
The youth have the flexibility of mind and body to do so.
They must display the will and determination to achieve it.
They should cajole and propel their elders to follow suit.
I congratulate all the young people who have won National Youth Awards today.
I am confident that they would inspire others to emulate them.
Friends Let me conclude with another motto of Swami Vivekanand that may be of help to you: “Take up one idea.
Make that one idea your life.
– think of it, dream of it, live on that idea.
This is the way to success”.
I am confident that the idea you would select would make you happy and successful, a good citizen of India and of the world of the future.   
