Those who know Ashwani Kumar ji are also aware of one aspect of his admirable persona: a certain capacity of unrelenting insistence.
My presence here today can be attributed to it in some measure!
The volume before us is a collection of speeches and writings that have a wide sweep ranging from  law and Constitution to democratic institutions, economic changes, and foreign relations.
The focus is on India and the title is sufficiently indicative of its orientation.
The principal themes of the book, in the author’s own words, are firstly on the ‘incestuous relationship between wealth and power’ and its impact on the credibility and moral authority of the government, and secondly on what he describes as ‘an insufferable atmosphere of intolerance.’ Interspersed in the argument is ‘the disturbed equilibrium between the institutions of democracy, the pressures on the secular conscience of the country and on its social cohesion.
It is no exaggeration to say that these are reflective of a wider, developing, concern amongst many citizens.
Over a decade earlier, a principal law officer of the government had written about the threat to the Rule of Law in the country on account of what he described as ‘cancerous developments eating into the fabric’ of the legislature, executive and the judiciary and the threat they may pose in the long run to the Indian State.
It is a truism that all democracies contain within them tensions between societal constraints and individual liberties, dictates of state security and citizen’s freedom, as well as between the divergent political, social and economic approaches.
The challenge at all times is to mould the tensions in such a manner as to retain the focus on the proclaimed objectives of the society concerned.
In our country and given the inherent contradictions emanating from diversities and inequalities, the operation of a democratic polity was always going to be ‘challenged’.
This is what Ambedkar meant when he talked on November 29, 1949 about the ‘life of contradictions’ and of his apprehension about inequality blowing up the structure of political democracy.
In some measure, and despite the comprehensiveness of Parts III, IV and IVA of the Constitution and the immensity of changes since 1950, his apprehensions retain an element of validity.
Social justice, equality and dignity of the individual have yet to be attained in sufficient measure and this is reflected graphically in the placement we receive in UNDP’s Human Development Index for 2015 – 130 out of 188 countries surveyed.
Similarly a recent report by wealth research firm New World Wealth ranked India as the 12th most inequitable economy in the world, with almost half of India’s total wealth in the hands of the richest 1%, while the top 10% controlled about 74% of it.
The poorest 30%, meanwhile, had just 1.4% of the total wealth.
It is this state of affairs that led the Sociologist T. K. Oommen to conclude that ‘independent India's penchant for passing legislations remains proverbial but its incorrigible incapacity to implement them is abysmal.’ Oommen adds that ‘democratic mobilization, while it has produced an intense struggle for power, has not delivered millions of citizens from abject dictates of poverty.’ This, then, is the challenge to Indian democracy.
The corrective lies in the hope that it would emanate from within its framework.
The latter necessitates commitment to the principles as well as the process.
It is for the reader to assess the extent to which the perceptions articulated in this volume assist the process.
Jai Hind.
