I am happy to be here at this seminar organized by the Indian Council of World Affairs and the Association of Asia Scholars.
Sapru House itself has a place in the evolution of our foreign policy thinking.
Established in 1943, the Council is tasked to promote the study of national and international affairs.
More than a generation of scholars, analysts and diplomatists has passed through its portals.
It was here that Jawaharlal Nehru, with his vision of Asia forged in the fires of the struggle for freedom that raged across the entire continent of Asia, organized the Asian Relations Conference in 1947 as a non-governmental gathering.
Human societies live in time and space.
A historian has noted that in the year 1500 each one of the great centres of world civilization was at a roughly similar stage of development, some more advanced in one area but less so in others.
Subsequent events were to show that initiative, technological innovation, intellectual liberty and a flourishing economic base provided the critical mix that allowed the West to dominate the world for almost five centuries.
The Asian Relations Conference was held at the end of one era and at the threshold of another.
One theme of the Conference was the contours of the awakening of Asia; another was cooperation and partnership among the countries and peoples of Asia.
The objective was spelt out by Nehru: “We propose to stand on our own feet and to co-operate with all others who are prepared to co-operate with us.” Six decades later, the continent stands at the threshold of another Asian era.
In this period the Nehruvian vision of Asia, indeed the geographical unity of the continent so to speak, has ceased to matter for geo-politics or economics.
Asia developed, but the development was perceived and reflected in individual countries, sub-regional and trans-regional groupings.
Japan emerged from the ruins of the Second World War as an important economic powerhouse, South East Asia has witnessed rapid economic growth and there has been a dramatic change in the economic, military and political profile of China.
India has developed at a much faster pace in the last decade bringing millions out of poverty and showing that substantive social and economic progress is possible through democratic governance.
In this period, even as India and China enunciated the Five Principles of Peaceful Co-existence as the corner stone of inter-state relations, the bilateral relations between them did not always conform to those very principles.
Yet, as Prime Minister Rajiv Gandhi presciently put it in 1988: “What must not be forgotten in a listing of differences is a listing of commonality in our world outlook.
There has been significant parallelism in the views expressed by India and China on a wide range of issues relating to world security, the international political order, the new international economic order, global concerns in regard to environment and space”.
A glance at the Asian map shows that over a wide arc extending from West Asia, through Central Asia, to South and South East Asia to East Asia, Indian and Chinese interests intersect.
Active partnership between New Delhi and Beijing and mutual sensitivity to each other’s concerns is thus vitally necessary if stability, security and prosperity in the shared spaces in their near and distant neighbourhood are to be effectively ensured.
The leaderships of India and China during the past two decades have cooperated in creating mutual political and economic stakes for mutual benefit.
Economic cooperation between us has become a principal driver of our strategic and cooperative partnership for peace and prosperity.
Yet, cooperation does not preclude competition.
We realize that countries compete in global markets and such competition is constructive and beneficial rather than adversarial.
The post-Cold War world also demands that we readjust our theoretical models of state behaviour.
Traditional concepts of polarity, alliance building, balance of power and spheres of influence have to contend with the impact of globalization where opportunities for, and threats to, human welfare and national progress have a global character.
How India and China deal with various trans-national challenges such as terrorism, illegal migration, smuggling of drugs and arms and pandemics would affect large parts of Asia.
The joint vision of the leaderships in India and China is to ensure a global order in which our simultaneous development will have a positive impact for our peoples and economies, as also for the rest of the world.
Friends Allow me to dilate a little on conceptual frameworks.
Partnership in Asia has primarily taken four forms.
The first is one of Asian regionalism.
Asia has been primarily reduced to the total of its constituent sub-regions like GCC, SAARC, SCO, ASEAN, BIMSTEC and the MGC or the Mekong Ganga Cooperation framework.
The second means of partnership has been through inter-regional dialogue forums like Asia-Europe Meeting (ASEM) and APEC.
The third framework is one of global and multilateral organizations.
These include the UN and its specialized bodies, the IMF and World Bank, WTO and WIPO, Asian Development Bank etc.
There also exist thematic organizations such as the G-20, Organisation of Islamic Conference (OIC) and the League of Arab States.
The fourth framework is that of bilateral relations between countries of Asia.
The last decade has seen two contradictory trends at work.
Even as market-driven globalization is a reality, the global political and economic institutional framework has weakened and is evident in the diminished role and influence of bodies such as the United Nations, IMF, World Bank and WTO.
Nations have resorted to regional political and economic institutions to resolve problems and cooperate for mutual gain.
This phenomenon is most visible in the economic arena.
With progress being stalled in the Doha round of trade negotiations, countries of Asia have concluded regional and bilateral free trade and economic partnership agreements creating the so-called “noodle bowl” of Asian regionalism, spurred on by the inability of global multilateral bodies to address the Asian economic crisis in 1997 and leading to the emergence of the ASEAN+3 framework.
The evolution of community building and partnership in Asia thereafter led to the launching of the East Asia Summit (EAS) process.
The first Declaration issued in Kuala Lumpur called for the EAS to be an open, inclusive, transparent and outward looking forum.
The ultimate vision is one of Asian economic integration by converging the Free Trade Agreements among Asian countries into an Asian Regional Trade Agreement.
This could, later, lead to the creation of a broader Asian Economic Community.
Ladies and Gentlemen Partnership and cooperation among Asian countries is a necessity to take advantage of the opportunities emerging as a result of the region’s increasing economic integration, as also to face the common threats of terrorism, proliferation of weapons of mass destruction, energy shortage, security of sea lanes, pandemics, natural disasters  and others.
China is an important element of this architecture of cooperation, as are India, Japan, Korea, ASEAN, Australia, New Zealand and all other Asian sub-regions.
The future weight and success of Asia is the sum of the success of each of these national and regional components and the tenacity of their inter-linkages.
Long-term security and stability in Asia is dependent on the ability of Asian countries to build mutual stakes in one another.
Every framework that can further this process should be encouraged and welcomed.
A few caveats however would be in order: Before I conclude, and in a gathering of strategic thinkers and analysts, it is relevant to recall the words of a master of statecraft of the 19th century.
Nations, he observed, travel on the stream of time which they neither create nor direct but upon which they can “steer with more or less skill and experience.”  I am confident that this conference would make a contribution to this compendium of skill and also come forth with some practical suggestions about how trans-Asian connectivity can be achieved in an early time frame.
I thank the Indian Council of World Affairs and the Association of Asia Scholars for inviting me to inaugurate this Conference and wish your deliberations all success. 
