I am happy to have been invited to inaugurate the National Clubfoot Conference being organized by CURE International India Trust in I am happy to have been invited to inaugurate the National Clubfoot Conference being organized by CURE International India Trust in partnership with the State Governments especially the Government of Delhi, where the program to treat and eradicate the clubfoot disease is being implemented.
I welcome all the participants, especially those from abroad, who have joined us today.
The Conference is expected to provide the doctors and experts from India and abroad an interactive platform to share experiences and update themselves on newer knowledge and techniques in the treatment of clubfoot disease.
It is estimated that in India there are more than 10 million persons with locomotor disabilities.
Until two years ago, Polio was a major cause of disability.
However, thanks to an effective anti-polio program, based on Government, NGO and international partnership, we have not had a single case of paralytic poliomyelitis for the last two years.
With the eradication of Polio, it becomes logical to address the other causes of childhood disabilities; congenital clubfoot is one of them.
In India it is estimated that over 50,000 children are born with clubfoot every year making it an important factor of disability amongst our children.
While clubfoot is easily identifiable and curable based on timely intervention; as a large number of children suffering from the disease are from the rural areas, they remain permanently disabled for want of access to timely cure and treatment.
Until recently many children with clubfoot were treated surgically, which is not only an expensive but a less than fully satisfactory option due to relatively poor long-term results.
Apparently, now a new method -The Ponseti Method- can correct the foot deformity in children in a more cost effective and efficient manner.
Its relevance in low resource setting cannot be over estimated.
The Ponseti method, I am told, is now the standard of all National Clubfoot programs across the globe.
It's phenomenal success is attributable to a combination of sound scientific knowledge, applied in an integrated socio-medical environment using the already existing health care delivery system in many countries.
I am happy to learn that this simple but effective method is being adopted for treating children born with clubfoot in India.
This programme has been launched under the public- private partnership mode with several State Governments partnering CURE International India to make this option a reality for the needy patients.
It is particularly heartening to know that a large number of poor and deprived patients are able to access this method of treatment.
In a short span of 3 years the program has become the largest in the world with over 7000 children enrolled for free treatment in 18 states in India and more are being added.
One of the key components of clubfoot care is follow up, as this condition can recur as the child grows older.
It is good that the clubfoot program in partnership with Government medical colleges and CURE International India is documenting all cases and closely following up all the children treated with clubfoot.
I commend the National Rural Health Mission for partnering in this program of early identification of children with clubfoot.
This is a major step forward in disability prevention, as an early intervention yields better results.
I congratulate all the Professors, doctors and experts, including members of CURE International India for this commendable initiative.
I hope that this partnership will lead to making India free from disability caused by clubfoot.
This would be a major achievement given the grave physical, economic and social consequences of the disease on the patient and his family.
I conclude by wishing the organizers and the participants of this Conference all success in their deliberations.
