I am happy to be in your midst on my first visit to Tripura and participate in the 9th Annual Convocation of the University.
In its journey of 25 years, the University has traversed a distinguished path in disseminating knowledge and pursuing excellence, with a focus on aspects of life and culture specific to the North East Region and to the State of Tripura.
Today is a special occasion, as all convocations are.
They mark the rite of passage of students from the portals of academia to the world outside to pursue their chosen vocations and their calling in life.
They also give us an opportunity to recognise the exceptional and the brightest for their achievements and contributions to the public good.
It gives me great pleasure in welcoming in our midst Bangladesh's illustrious daughter, Her Excellency Prime Minister Sheikh Hasina.
As the daughter of the Father of Bangladesh, Bangabandhu Sheikh Mujibur Rahman, and as Prime Minister, Your Excellency’s tireless efforts in upholding democratic values and women's rights in Bangladesh are recognised and serve as a global benchmark.
We admire your courage, Prime Minister, in facing the threats of terrorism and extremism afflicting humanity, your advocacy of pluralism, moderation and tolerance, and the ambitious agenda of economic growth, welfare and social justice that you have planned for, and implemented in Bangladesh.
Meeting neighbours is always an occasion of happiness and rejoicing.
It also provides occasion to review and renew bonds that bind us and address concerns that distract us.
Ladies and gentlemen The destinies of India and Bangladesh are interlinked.
Our people share in great measure a common history, culture, language and tradition.
They have co-operated and faced challenges together.
Our relationship is rooted in shared values and commitment to secularism, multi-party democracy, social justice and fundamental human freedoms.
The landmark visits of Prime Minister Sheikh Hasina to India in January 2010 and of Prime Minister Manmohan Singh to Dhaka last September elevated the bilateral relationship to new heights.
Bangladesh abuts our North Eastern region and provides critical linkages to its economy, ecology and environment.
Indeed, the North Eastern Region Vision 2020 document approved by the North Eastern Council and released by the Prime Minister in July 2008 reflects the commitment of the Union and various State Governments to the comprehensive, inclusive and accelerated development of the region so as to restore its national economic eminence.
We stand committed to fashioning economic and trade arrangements, not only for ensuring closer integration of the region with the national economy but also with the economies of neighbouring countries in the region.
The Vision document has noted that the region should play “the arrow-head role....in the vanguard of the country’s Look-East Policy”.
It specifically calls for “making the Look East Policy meaningful for the region” by improving connectivity with markets of neighbouring countries.
It notes that “opening up the land route through Bangladesh could enormously benefit both countries” and calls for diplomatic efforts focused on “improving relations with the neighbours”.
The commitment was demonstrated when Prime Minister Manmohan Singh was accompanied by Chief Ministers of Assam, Meghalaya, Tripura and Mizoram during his visit to Bangladesh in September 2011.
This underscores the great interest and enthusiasm of the States of Northeast India in furthering their engagement with Bangladesh.
Tripura shares a special relationship with Bangladesh.
Having borders with it on three sides, the state and its people had played important roles in the path leading to the birth of Bangladesh.
We remain confident that implementing the Joint Communiqués issued after the landmark visits of the two Prime Ministers would cement this special relationship through enhancing connectivity between Tripura and Bangladesh and promoting close people to people and business linkages.
Friends As we enter a new year, let us recall that last year was special for our countries as it marked two important milestones in our bilateral relationship.
First, Bangladesh celebrated its 40th anniversary of freedom and formation.
Second, Bangladesh and India held joint commemorations to mark the sesqui-centenary of the birth of that versatile and multifaceted genius Rabindranath Tagore, who both our nations and our people refer to as kobiguru, Vishwa-kavi and Gurudev and whose pen wrote our respective national anthems.
I myself visited Dhaka in May last year to take part in these celebrations and was struck by how Rabindranath Tagore represents much that is precious in our common heritage and has influenced our intellectual and cultural ethos in an enduring and distinctive manner.
Let us all work together for the one supreme cause that animated Tagore, the union of all sections of humanity in sympathy and understanding, in truth and love.
I take this opportunity to congratulate Prime Minister Sheikh Hasina on whom the University has conferred the degree of Doctor of Literature honoris causa.
I also felicitate the students graduating today and wish them all success in their lives and chosen professions.
I thank H.E the Governor and the Vice Chancellor for inviting me to this Convocation.
JAI HIND
