Some Aspects of Global Governance in the 21st Century I claim to be resident of a city of considerable antiquity.
It is one of eight cities built successively on the same stretch of land on the banks of a river.
I, therefore, cannot but be fascinated by another city of ancient vintage.
Legend has it that the founding deity of Prague visualised 'a large town whose glory shall reach the stars'.
The beauty and architectural splendour I see here testify to this prophesy.
Geography and history have bestowed on Prague a centrality that is evident.
It has for centuries witnessed ideological and political contestations in central Europe and is today an active participant in the making of a new Europe.
For all these reasons it gives me great pleasure to be here today at the Prague Security Studies Institute.
The Institute's formidable reputation for contributing to policy debates makes it an appropriate venue to think aloud and explore policy options for the world of tomorrow.
I thank the Institute for inviting me to address this distinguished gathering today.
Ladies and gentlemen Ours is an era of great change - political, economic and technological.
Humankind has benefited from it, though in unequal measure.
Some live in affluence and prosperity unmatched in history; others are less fortunate.
The levels of disparity between peoples, nations and societies are starker than ever before.
The impact of change is pervasive.
Concepts, values and systems are in flux.
The sanctity of the Westphalian Order of State sovereignty has been dented by international covenants and practices.
Globalisation has accelerated it by the imperatives of what the historian Philip Bobbitt has called the 'Market State'; technology has added to it.
Clarity nevertheless evades us; the sociologist Anthony Giddens has described the present day world as "puzzling, strange, elliptical" in which 'we are far from being fully in control of the forces we have unleashed'.
It is evident that we need a new global consensus, a new paradigm for assessing performance.
Many in this audience would recall that in 1992 Vaclav Havel had called for a redefinition of modernity.
'Man's attitude to the world', he said, 'must be radically changed'.
He then went on to elaborate the concept: I concede it may not be altogether easy to implement such a vision in its totality.
Nevertheless, today we have the objective conditions for economic and political emancipation of a majority of humanity since technology and political evolution have exponentially multiplied the strands of connection, movement and circulation between States of peoples, ideas, goods and services.
We are also in a better position than ever before to suggest for observance, norms of social behaviour appropriate for the requirements of the age, remembering Aristotle's dictum that moral virtue does not emanate from nature and has to be imbibed by habit.
Converting this potential for change into reality represents the most significant governance challenge, nationally and internationally.
Ladies and gentlemen Governance has been a subject of debate since the advent of civilisation.
Greek philosophers dwelt on it.
In the 4th century BC, the Indian strategic thinker and administrator Kautilya maintained that the objective of governance was "the happiness and welfare" of the subjects of a state: 'in the happiness of his subjects lies his happiness; in their welfare his welfare'.
An 11th century medieval scholar wrote that the God-ordained duty of the king was "to close the doors of corruption, confusion and discord" so that people may live in constant security.
Global Governance is today understood as a minimum acceptable framework of norms, principles and rules needed to tackle global problems and achieve global objectives, and that are upheld by a broad institutional framework, including multilateral, regional and international organisations, national governments, the private sector and civil society.
These objectives include eradication of poverty, mitigation of conflict, achieving minimum standards of health and education, environmental sustainability, upholding human rights and addressing the problem of hunger.
Good governance is about leadership, sensitivity to the concerns of others, and upholding of basic norms of equity, justice and fairness.
It is essentially about humanity defined in universalistic terms.
The dimensions of the problem, and the complexity of the task, unavoidably bring forth disjuncture and challenges.
Allow me to mention a few of these.
We know, in the first place, that while the primacy of nation-states has not ended, their absolute control over their territory and their citizens has been partly ceded to trans-national, multilateral, global and regional institutions and mechanisms.
This upward power shift is still a work-in-progress as exemplified by the experience of the European Union.
Secondly, governance at the global and national levels confronts the old dilemma of a choice between normative standards and realpolitik.
The unacceptability of a chauvinistic concept of the nation-state must go hand in hand with a similar undesirability of an unequal global order.
The latter is most evident in the institutional inadequacy of the global political and financial institutions.
A sustainable argument for global governance cannot overlook David Held's observation that 'a theory of legitimate power is inescapably a theory of democracy in the interlocking processes and structures of the global system.
It is a theory of the democratic state within the global order and the theory of the impact of the global order on the democratic state'.
A third reality to be registered is the state of flux characterising the contemporary world order.
The past two decades have witnessed bipolarity conceding ground to unipolarity and then to multipolarity.
Affiliations and identities are no longer exclusive, and overlapping multiplicity has become a necessity rather than an option.
Alongside, globalization and homogenization have had an adverse impact on cultural distinctiveness of peoples and nations.
The articulation of who a people are, and what the quintessential values of their culture and civilization are, is a more difficult process today.
This is more so in multi-ethnic, multi-lingual and multi-religious states, or groupings of states, when identifying snycretic threads from the past has become important in building a broad-based framework of national identity.
A fourth point to be noted is that unknown to the casual observer and undocumented in its minutiae, the disparate elements of global governance are welding treaty-based global and multilateral organisations and national governments with the evolving global discourse on rights, democracy, legitimacy, and international cooperation.
National governments, peoples, corporate entities and civil societies, who may or may not have similar value systems, are cooperating in transnational networks for achieving common objectives.
Some are old, strong and cross-cutting alliances, while others are recent loose groupings focused on limited themes.
The future evolution of this process has important consequences for all of us.
Ladies and gentlemen  Even when there is a convergence of views and recipes, the experience of individual societies remains critical to correctives.
It is in this context that I wish to speak of my country.
India is one-sixth of the world in terms of population, is a vibrant democracy and is a microcosm of the diversities that characterise our world.
It has been rightly called 'the largest multicultural society in the world.'
I wish to highlight three aspects of our experience for your consideration.
First, and the most important, is the accommodation of diversity and acceptance of multiple identities.
We have been fortunate in implementing it due to our civilisational heritage and innate capacity for synthesis.
In the words of a distinguished academic, 'the Indian Constitution was well ahead of its time not only in recognizing diversities but also in providing for representation of the collectivities in the formal democratic structures.'
The special provisions for guarantees or affirmative action in eight broad categories - caste, class, tribe, backwardness, religion, region, sex and language - is evidence of this approach for securing justice and ensuring cultural autonomy in a composite culture within a framework of a quasi-federal structure.
Accommodation of diversity has thus been consciously incorporated as a distinctive feature of the Indian state.
It implies that a standardized image of an Indian cannot be constructed.
Second, rapid economic and human development has raised new issues of identity and integration.
Living in isolation is not an option in the era of globalisation; there are, however, many ways of living together.
Integration is necessary and desirable; assimilation is neither desirable nor practical.
Throughout our history, we have seen identities being built on a series of inclusions and exclusions reflective of ground realities.
The challenge for us in the future, as in the past, would be to maintain a balance in favour of inclusions.
Third, it has been said that societal "conflict is written into the idea of India" and that some of the dimensions of such conflict include caste injustice, religious differences, economic inequality, environmental degradation and competition for resources, internal migration, political rights and recognition, issues arising out of a federal structure and competing claims of rural-urban populations, present and future generations, and rival perceptions of nationalisms.
The constant effort of our polity, through its democratic churning, has been to address societal conflict through accommodation and good governance and realise the vision of an India that is more prosperous, more inclusive, more accommodative and more confident of its ability to resolve complex social issues.
The Indian approach to multiculturalism is to 'aspire towards a form of citizenship that is marked neither by a universalism generated by complete homogenisation, nor by particularism of self-identical and closed communities'.
Ladies and Gentlemen  At a basic level, global governance is deeply impacted by the quality of governance of nations.
I would like to conclude by noting that both of our countries have been fortunate to be blessed with vibrant democratic polities and dynamic economies.
Our peoples and leaders are committed to peace, freedom and justice for all.
Our mutual cooperation and our role in the various regional and global groupings would substantially contribute to better profiles of global governance in this century.
No discussion of global governance in the contemporary context would be complete without attention being paid to what has been called the 'Hydra-Headed Crisis' confronting the world.
The reference, of course, is to the overlapping, even interlinked, economic and financial, security, and environmental threats that have emerged so sharply in the past year or so.
They are interlinked and impact the capacity of players on the global stage.
They also reflect on national and global governance, demonstrate the limitations of national governance and the inadequacy of existing global mechanisms.
The experience reiterates the imperative need for restructuring institutions of global governance to make them more representative, more effective and more dedicated to the common, rather than sectional, good.
I thank the Director of the Prague Security Studies Institute Mr. Oldrich Cerny and Deputy Foreign Minister Mr. Hynek Kmonicek for their kind words.
