For the past decade, book release functions have become somewhat of a second calling in life for me, almost an occupational hazard.
Despite it, today’s gathering is different for a mix of subjective and objective reasons.
I begin with the subjective and personal.
Dr. Ranjitsinh and I both belong to the 1961 batch of the civil services and have, therefore, known each other for more than half a century.
My fondness and respect for him is considerable.
The objective, and admirable part, of him is that he is a deviationist.
Those familiar with political vocabulary know that this is usually a loaded term, used for persons who for have indulged in right or left deviation from a certain path.
I use the word for him because he neither went right nor left but instead elevated himself to a higher plane beyond the normal calling of a civil servant, into a world that runs parallel to our human existence and is mysterious, fascinating and enchanting.
The result is before us.
The author converted an opportunity that came his way as a civil servant into a passion.
As the first Director of Wildlife Preservation of India, he designed schemes for establishing national parks and sanctuaries.
He was the Member Secretary of the task force that formulated Project Tiger, one of our most successful conservation projects.
He also worked as an Advisor for the UN Environmental Programme.
His efforts have been recognized by the award of the Order of the Golden Ark of Netherlands in 1979 and by election to the Global 500 Roll of Honor of the United Nations Environment Program(UNEP) in 1991.
This book- part autobiography, part a conservationist’s handbook and part travelogue- traces the course of wildlife from the princely and British era to the present.
It is an insider’s narrative, an authoritative account of conservation efforts in India.
I felicitate him for this commendable work.
Jai Hind.
