I am happy to be here today for the inauguration of the Fourth Annual All India Institute of Medical Sciences Physiotherapy Conference.
I take this opportunity to welcome the participants of the Conference and the distinguished guests who are present here today.
Friends, I dare say that coming to the AIIMS for a formal function like today’s is always a comforting thought since the Institute is the foremost centre of excellence in the field of health care, health education & research in our country.
AIIMS has also emerged as an acknowledged centre for physiotherapy in various areas of medical sciences; during all stages of diseases, disorders and trauma; thereby making a noteworthy contribution in promoting physical, and emotional well being of patients.
The credit for this goes the outstanding professionals of this institution who work hard and with commitment to render high quality and affordable services to all sections of our society.
Physiotherapy, as this audience knows well, is the treatment of a disease, deformity or malfunction, by distinct therapeutic measures like exercises, heat, light, water, electrical currents etc.
Over the years it has gained wide acceptance as a sophisticated and essential medical technology and has proven its effectiveness beyond doubt for the improved functional status and quality of life of the concerned patients.
More importantly, Physiotherapy has both curative and preventive aspects.
Its affordability and relative facility in administering the required “medicine” makes it an integral and critical part of any recovery and rehabilitation program for patients.
The quest for excellence is a human trait.
It is like walking towards receding horizons.
New ideas, methods and technologies need to constantly emerge for better addressing the existing and emerging challenges.
The same holds for Physiotherapy.
In today’s world, with new and emerging challenges to human health, it needs to keep abreast with these complex and newer forms of diseases and disorders in order to anticipate, prevent and cure them.
In this regard, theoretical research in relevant areas, coupled with development of modern techniques and technologies, are a sine qua non for providing a truly holistic health care system.
I am informed that this Conference, having “From Movement to Function for Health” as its theme, is being held with the objective to provide opportunity to the participants for updating their skills and knowledge through scientific presentations and research updates being presented by reputed national and international faculty from various health professions.
It also aims at making the benefits of new research and technology available at the grass roots level, including at the rural health set ups.
These are commendable goals as we all are duty bound to try and provide universal access to quality and affordable health care to all our citizens, especially those belonging to the marginalised and deprived sections.
It is expected that the Conference will provide a useful platform to professionals from India and aboard for sharing latest knowledge, best practices, resources and clinical expertise, which will contribute in bringing a significant and positive change in the health care delivery system.
I congratulate the organizers and the participants for this laudable initiative and convey my best wishes for a successful Conference.
