Hon’ble Rashtrapatiji  Hon’ble Speaker, Lok Sabha and President of the CPA  Vice-President of the CPA Chairman, CPA Executive Committee President of the Commonwealth Women Parliamentarians Secretary-General of the Commonwealth  Secretary-General of the CPA  Distinguished Delegates Excellencies  Ladies and Gentlemen Today India is hosting the Commonwealth Parliamentary Conference for the fourth time and on behalf of the people of India and on my own behalf, I welcome our distinguished guests who have come from different parts of the Commonwealth to attend this 53rd Conference.
As members of the Commonwealth, we share a bond and an affinity.
The Indian perception of it was enunciated by our first Prime Minister, Jawaharlal Nehru, in 1949 after he attended a meeting of heads of government of Commonwealth countries in London: “It has been India’s privilege in the past to be a meeting       place for many cultures.
It may be her privilege in the present and the future to be a bridge to join warring factions and to help in maintaining that most urgent thing of today and the future – the peace of the world.
It is in the belief that India could more effectively pursue this policy of encouraging peace and freedom and of lessening	 the bitter hatreds and tensions in the world that I willingly agreed to the London agreement.” The focus of the Indian effort, as a member of the Commonwealth, has thus been on “encouraging peace and freedom” in the world.
The confluence of this with the theme of the present Conference – delivering democracy and sustainable development – is evident.
The concepts of freedom, peace, democracy, and sustainable development are not independent variables in the societal calculus; instead, each depends on the others to sustain and energize itself.
Parliamentarians, so visible in this audience, represent the spirit of democracy.
The question of the meaning and content of democracy has been on the national and the global agenda for some time and has generated lively debates.
A measure of agreement has been arrived at in regard to its working hypothesis and its institutions; some critical questions, however, remain to be settled:  In the final analysis, democracy is about participatory and accountable governance, based on the rule of law.
Within this framework, experience has varied from polity to polity; each is of relevance in local terms and therefore needs to be respected.
Structures of governance are one aspect of the matter; delivery is another.
Democratic governance must therefore impact meaningfully on the public in its daily life, in its quest for physical and economic security, on ways and means of ensuring better living standards.
The agenda of this Conference, I understand, dwells on various aspects of sustainable development and environmental protection.
Governments the world over have finally started taking note of climate change and global warming that affect all of us.
The time has come for Parliamentarians, especially in the developing world, to take greater interest and acquaint themselves with the technical, and often political, aspects of these global problems.
They have an essential role in engaging and informing the public on these issues.
Ladies and gentlemen Success of democracy is one of India’s most significant achievements.
It is a great honour for India that a separate regional status has been accorded to it within the CPA.
It is also a matter of pride that Shri Hashim Abdul Halim is the Chairman of the Executive Committee of the CPA, under whose able and inspiring leadership, the Association has been making concerted efforts towards the realization of the noble objectives of the Commonwealth.
Distinguished delegates The greatest challenge before all of us today is how to make our parliamentary institutions relevant in this era of globalisation.
The new global world order has to be built on the tenets of equity, harmony, tolerance, diversity and pluralism.
Parliamentary institutions all over the world are under pressure to meet the challenges of sustainable development, inclusive growth and good governance.
The answer lies in seeking to strengthen, and deepen, the norms of participation and of accountability.
This would necessitate an enabling social, economic, political and legal environment that would induce every section of the society to participate in greater measure in the processes of governance and development.
This, in turn, would demand that democracy be imbued with a spirit of openness, accountability and transparency, with wider inclusiveness, devolution and decentralisation of power.
It is our collective responsibility to ensure that nobody is left behind in this era of globalisation.
I wish you every success in your deliberations.
Thank you.
