Distinguished guests,  Ladies and gentlemen, I am delighted to be here with you this evening and to meet you all.
Since our arrival in this friendly country, my wife and I have enjoyed the warm welcome and kind hospitality of the Government and people of Botswana.
India and Botswana have long standing and close bilateral ties dating back to several decades.
Both countries share a common and abiding commitment for democracy, rule of law and respect for human rights.
We also share similar challenges to address the developmental needs of all of our citizens and provide opportunities to develop their potential India is committed to partner with Botswana in its initiative for economic diversification and economic growth in consonance with the Framework for Cooperation adopted by our leaders at the first ever India-Africa Forum Summit held in New Delhi in April last year.
Such partnership would cover various areas including capacity building, agriculture, diamond industry, infrastructure development, health, food security and technology cooperation.
The efforts made by various Indian Trade Promotion Councils and Chambers of Commerce and Industry, in tandem with the Botswana Export Development and Investment Authority (BEDIA) and Botswana Confederation of Commerce, Industry and Manpower (BOCCIM) have broadened the possibilities of establishing joint ventures and of investment opportunities and bilateral trade.
The growing economy of India has given greater opportunity for Indian entrepreneurs to invest in Botswana which has huge reserves of minerals.
Let us take this opportunity to further strengthen bilateral trade and commerce.
I am glad to know that many Overseas Indians have extensively contributed to the development of Botswana.
Your hard work, diligence and talent have earned a reputation.
Your achievements and good work are a source of immense pride and happiness for us.
We are keen to deepen our engagement with Overseas Indian communities, including with you in Botswana.
The government of India has created the Ministry of Overseas Indians Affairs the nodal ministry to implement its initiatives for the welfare of the Overseas Indians.
During my visit I have been received with great warmth and affection.
I am overwhelmed by the generous hospitality that was shown to me, my wife and the delegation accompanying me.
I am extremely thankful to all of you for having come here this evening.
I wish you all every success in your professional and personal lives.
