We live in an age of contamination: of environment, food, water and of most other ingredients essential to human existence.
For this reason this seminar, focused on one aspect of it, is of immense relevance to our individual and collective wellbeing.
I am therefore happy to be here today to inaugurate it.
There is one other reason evoking our interest in the matter.
Tackling non-biological contaminants requires more than an individual effort or attention only to hygiene; instead, it requires awareness and interventions across the food-chain with a focus on the management of food safety and quality.
Food safety goes beyond cheating on ingredients.
It endangers life.
It has been a matter of concern in all ages.
Kautalya’s Arthashastra has a section on the control of butchers and prescribes punishment for selling bad meat or fish.
Perhaps malpractices with regard to other edibles did not exist.
Then and until the advent of the modern age, man-made contaminants were not a serious factor.
Today, it is a matter of growing national and global concern.
Laws regulating the quality of food have been in force in India since 1899.
The Concurrent List in the Seventh Schedule of the Constitution of India empowers both the Central and State Governments to legislate on ‘adulteration of food stuffs and other goods’.
The Prevention of Food Adulteration Act, 1954 was enacted to ensure pure and wholesome food to consumers and to prevent fraud or deception.
The deterrents in it were found to be inadequate.
Subsequent amendments have made punishments more stringent and empowered Consumers and Voluntary Organisations to play a more effective role in its implementation.
The government has taken measures to prevent the indiscriminate use of pesticides and fertilizers in agriculture.
The use of DDT in agriculture was banned in 1996 and that of Lindane in 1997.
Pesticide use has significantly declined from 75 thousand tonnes in 1990 to around 40 thousand tonnes in 2005.
This has meant a corresponding decline in pesticide residues in food items.
Dr. Hasnain pointed out it is not enough.
In August 2006 Parliament enacted the Food Safety and Standards Act to eventually replace all existing laws on the subject.
The Government also proposes to establish a new statutory body - the Food Safety and Standards Authority of India - for laying down standards for articles of food and to regulate their manufacture, storage, distribution, sale and import, to ensure availability of safe food for human consumption.
It is the expectation of all stakeholders that this Authority will streamline and strengthen activities related to food safety standards and enforcement and ensure that food safety is integrally linked to the health of our people.
We have to find out ways to reaching the people.
Friends,  There is an external dimension to the question.
We live in a world where food and agricultural products is an important segment of world trade.
Exports of agricultural products every year are around US$ 300 billion, of which 45% originates in developing countries.
The WHO recognises food safety as an essential public health function and has devised effective food safety assurance systems.
As part of international trading arrangements, the inclusion of international food standards in the WTO’s Agreement of Sanitary and Phyto-sanitary measures (SPS) and the Agreement on Technical Barriers to Trade (TBT) have provided guidelines to ensure food safety and a level playing field for countries involved in food and agricultural trade.
After signing of the SPS and TBT agreements by India and removal of quantitative restrictions on import of food products into India, the government has initiated harmonization of standards for food products, use of food additives and harmonization of regulations in line with international standards.
The Ministry of Food Processing Industries has declared the current year as ‘Food Safety and Quality Standard Year’ with the objective of bringing together the various initiatives of Central and State governments, Industry Associations and Civil Society Organisations.
A significant initiative in this regard would be the certification of 10 thousand farmers across the country for ‘Good Agricultural Practices’ and for Organic Food.
This would improve the value accrued from agricultural and horticultural produce from the certified farms.
National Seminars on aspect of Food Safety and Food Standards play an important role through advocacy, generating debate and coming up with actionable recommendations for all stakeholders, whether in government or in the industry.
In the final analysis, it is important to involve the public through consumer organisations and civil society groups in these discussions.
I hope that the deliberations of this Seminar would contribute to the ultimate objective of ensuring the food and nutritional security of our citizens.
I again thank Dr. J. P. Singh for inviting me today and wish the Seminar every success.
