I am happy to be here at the inauguration of the 18th World Congress of International Physicians for the Prevention of Nuclear War.
The pioneering work of the organisation and its efforts for peace, health and development need no mention here; it has been awarded the Noble Peace Prize.
Conferences of this nature help in better understanding of the causes of armed conflict, especially from a public health perspective, and build grassroots awareness of the immense health and environment consequences of nuclear war.
The involvement of students and youth as part of these conferences brings in the much-needed dimension of spreading awareness among the future decision makers.
Ladies and Gentlemen This distinguished audience needs no reminding that the first resolution of the UN General Assembly of 24th January, 1946 was adopted unanimously and sought the elimination of atomic weapons and all other major weapons adaptable to mass destruction from national armaments and the control of atomic energy to ensure its use only for peaceful purposes.
The horrors of the use of nuclear weapons have convinced all responsible nations that elimination of nuclear weapons is necessary.
The International Court of Justice had in its advisory opinion of 8 July 1996 concluded that “there exists an obligation to pursue in good faith and bring to a conclusion negotiations leading to nuclear disarmament in all its aspects under strict and effective international control”.
The nuclear disarmament discourse has been enriched by the contributions of the Non-Alignment Movement, various members States including India and even the community of Non-Governmental Organisations.
While there is agreement on the principle, the practical means and approaches necessary for realising this vision have been the subject of much debate and divergence of opinion.
It was India that first proposed an end to nuclear testing in 1954.
The principles for a Nuclear Non-Proliferation Treaty (NPT) were first proposed by India in 1965.
India eventually refused to sign the NPT when it became clear that, instead of addressing the central objective of universal and comprehensive non-proliferation, the treaty only legitimized the continuing possession and multiplication of nuclear stockpiles by those few states possessing them.
I am reminded of what the Late Prime Minister Shri Rajiv Gandhi said in a speech before the United Nations.
He argued: "We cannot accept the logic that a few nations have the right to pursue their security by threatening the survival of mankind...nor is it acceptable that those who possess nuclear weapons are freed of all controls while those without nuclear weapons are policed against their production.
History is full of such prejudices paraded as iron laws: That men are superior to women; that white races are superior to the coloured; that colonialism is a civilizing mission; (and) that those who possess nuclear weapons are responsible powers and those who do not are not."
Ladies and Gentlemen India aspires for a world that embodies this vision of Late Shri Rajiv Gandhi, of a non-violent world, free from the scourge of nuclear weapons.
We have always held that progress towards nuclear disarmament will require mutual confidence in the international community to conclude universal, non-discriminatory and verifiable prohibitions on nuclear weapons leading to their complete elimination.
We believe that the following elements constitute actionable and concrete steps towards achieving nuclear disarmament and have placed them for debate before the international community: Ladies and Gentlemen An op-ed in The Wall Street Journal of 15th January, 2008 by George Shultz, William Perry, Henry Kissinger and Sam Nunn has again focused on nuclear disarmament noting that the spread of nuclear weapons know-how and material has brought us to “a nuclear tipping point”.
They emphasised the need for a global dialogue that includes non-nuclear and nuclear nations to discuss, among other issues, “turning the goal of a world without nuclear weapons into a practical enterprise among nations, by applying the necessary political will to build an international consensus on priorities”.
Yet, it is worth noting, that six decades after Hiroshima and Nagasaki, the focus of international efforts is still on “applying the necessary political will to build an international consensus on priorities”.
It is a measure of the distance we need to travel to realise the vision of universal nuclear disarmament.
Ladies and Gentlemen The theme of the Congress, ‘Peace, Health and Development’, is timely.
I wish the Congress all success.
