 The Challenge of Change  Convocations are occasions to honour intellectual achievement and celebrate life in academia.
The pursuit of knowledge however does not end with the acquisition of a university decree.
The young people leaving the portals of academia today to venture into the world beyond it would value the training and counsel received here.
I congratulate the graduating students and the distinguished personalities who have been awarded the Honoris Causa.
Their achievements are a source of joy and pride to the University and the nation.
Today’s universities are no ivory towers where knowledge is pursued only for its own sake.
It is accepted that teaching and research in a university, and the advances in knowledge it produces, should in considerable measure also related to the demands of change and transition in our society, polity and economy.
This duality of academic purpose, with a sharper focus on the imperatives of change, stands emphasized.
Those familiar with the history of philosophy would know of a group of thinkers known as Stoics.
Amongst them Marcus Aurelius, a Roman Emperor of the first century A.D. who, following the Greek philosopher Heraclitus, dwelt on the concept of change.
Three of his dicta are of perennial relevance and I would like to recall them:  Today, in the second decade of the twenty-first century, we cannot but realize that progress is not possible without change and that we are indeed living in a period of great change touching societies, polities and economies and transforming them in fundamental ways as part of a calculus of significant historical movement.
And yet, there is ambiguity about the meaning of change.
Questions about its causes, nature, dimensions and desirability do arise.
Many a time, the nature of change is a part of the process of change itself.
A vivid instance of change of global dimensions was witnessed in the closing decade of the 20th century.
The century itself, characterised by innovation and great technological advancement as well as unprecedented levels of conflict and bloodshed, was brought by the weight of its internal contradictions to the point where, in the words of an eminent historian “it risked both explosion and implosion.” Change had become inevitable; change did happen, albeit unevenly.
We witnessed it, firstly, in the dramatic shift in the international system emanated from the winding down of the politico-military conflict between the superpowers and their respective blocs.
The concept of power changed, and highlighted the new role of hard and soft power.
This was followed, secondly, by globalization wherein scientific and technological revolution, enhanced movement of people, goods, services and peoples tended to erode the boundaries between nation-states, and over-shadowed traditional concepts of sovereignty.
A third aspect was global cultural interactions resulting in what Immanuel Wallerstein called “universalism through particularism and particularism through universalism.”  Each of these posed new challenges and compelled us to revisit our categories of thought and the value systems emanating from them.
Globalisation has led to the emergence of aspiration, comparison, competition and dissatisfaction as drivers of change.
People today have comparative yardsticks to assess their situation, the performance of their governments and societies, and to see what alternatives exist, or can be fashioned.
They demand that they be given choices and chances in their social, economic and political lives so that they can actively determine their destinies.
The information and communications revolution and the proliferation of social media has led to the flow and control of information becoming unpredictable and non-linear, flowing in many directions at the same time.
As a result, change today is increasingly more disruptive, more difficult to manage, more complicated to harness for achieving desirable political and social outcomes.
It is, nevertheless, far reaching.
II Such are the dimensions and implications of change at the macro-level.
How does it operate at the micro-level, at the level of individuals?
How prepared are we for it?
For an individual, change assumes significance only when each one decides to change or make changes.
When we move beyond observing changes, we exercise choices to secure desirable outcomes from processes of change.
These outcomes bring about transitions.
Sometimes, we are so fixated on changes as they occur that we miss the transition and the change may not lead to any meaningful outcomes for us.
Such changes without meaningful personal transitions are not transformative.
Fear of the unknown is a psychological reality and, as Bertrand Russell once said, to conquer fear is the beginning of wisdom.
Resistance is very often to the process of transition rather to the change itself.
People resist changes to their defined identities, the sense of their group or community at work and at home, the chaos and uncertainty they come across, the risks of a new beginning, and of what they have never done and been before.
The impetus for change and transition presents us with an opportunity and a threat.
It interrupts our lives in unpredictable ways and disrupts our patterns of work and thought.
It affects social relations and equations.
Yet, it also gives us an opportunity to review what is right and wrong with our current modes of working and thinking.
It allows us to introspect, and choose differently to better our lives.
It leads to improved and informed decision making.
Ladies and Gentlemen  Issues of change and transition are central to understanding the social and political processes in any country.
It is useful to look at some of the socio-political factors that impact on how people engage with and adapt to change: First, crises are important signposts of significant change that receive wide public acceptance due to the immediacy of the extraordinary situation facing a country or a community.
It establishes a sense of urgency for change and thus reduces the threshold of resistance.
It is far easier to push through systemic changes after major economic or political crises.
Second, the temperament of a people, both at the individual and community levels, determines how they view and engage with the world.
While it would not be accurate to reduce communities or nations to set stereotypes, we do acquire our temperament through socialization and are influenced by the thoughts, attitudes, and behaviour of our parents and significant others.
These processes influence individual and group attitudes.
By the same token, experiences of being marginalized, deprived or disempowered could seriously impact levels of tolerance, acceptance, and optimism and discourage trust and erode hope.
It is more likely to breed cynicism, criticism, pessimism, and even abuse.
Third, our values, belief systems and life experiences determine attitudes to change and taking of risks.
Some groups are inherently more risk taking and adapt to changes in the socio-economic environment at a faster rate than others.
This is not limited to social groups but also extends to professional groupings.
For example, those in the IT industry are more used to change and adapt faster to changes in their work environment brought about by rapidly changing technology or external economic factors.
Our past learning curve and adaptation experiences to change also provide us with tools, skills and acquired wisdom to tackle change and transition in our lives.
Fourth, our engagement with change is influenced by our ability to deal with diversity and heterogeneity, accept non-conformist behaviour that may stamp on sensitive social and political ground, and mode of tackling with vested interests and groups, especially elite behaviour.
Nations and communities that are inclusive, heterogeneous, outward looking and have a high tolerance for difference and dissidence are better in managing and implementing sustainable change.
III  The foregoing is not all a theoretical discussion of change and transition.
They have practical and immediate implications for students graduating today and for those still in the portals of academia.
The young citizens of this Republic are indeed seen as change agents by the State and our society.
You are privileged to be born in an era that abounds in new hopes and possibilities, extraordinary opportunities and means to realize them.
This scale of change within the span of two decades is unprecedented in our history.
As a consequence, our yardsticks of what constitutes success, the aspirational goals of our society, have also substantially changed.
As you leave the portals of the University, each one of you has aspirations and dreams of success and social acclamation.
Some of these relate to pecuniary success and status attainment.
At the same time, you are also bound by the laws of the land and the values of our nation and society in terms of legally and socially acceptable means of achieving these goals.
The sociologist Robert Merton had pointed out that effective equilibrium between culturally defined aspirational goals and socially structured means to achieve them is maintained only so long as those that conform to both the goals and the means achieve satisfaction.
Where symbols of achievement across classes remain unchanged but are coupled with limited opportunity for segments of the population to achieve them, social anomie or cultural chaos prevails with the disappearance of predictability or regularity of behaviour.
A word of caution here would not be out of place.
A product is easier to adopt than a process.
Thus, technological change is easier to adopt and absorb than social or societal change.
Yet, unless there is harmony between the two, the absorption would be less than total and the resultant gap would leave room for, perhaps generate, tensions.
This is evident in our society and needs to be attended to diligently.
As youth, you have the option of setting your own goals without being pressured.
You could choose to either conform or go against the flow of your peers.
Yet remember Gandhiji’s dictum that the means matter as much as the ends.
Achieving goals at any cost will impose unacceptable costs on you, your family, your community and the nation in the long run.
At the same time, there is a responsibility on the State and the society to provide you with all opportunity to develop your capabilities to the fullest and to facilitate achievement of your goals within the framework of law and our Constitution.
I wish the graduating students all success in their future academic and professional endeavours.
I congratulate the distinguished personalities who have been awarded the Honoris Causa today.
I also thank Prof. Sobti and his team for inviting me to the Convocation.
Jai Hind.
