I congratulate Her Royal Highness Princess Maha Chakri Sirindhorn and Prof. Cardona for being the first recipients of ICCR’s World Sanskrit Awards.
Her Highness is an eminent scholar of Sanskrit and Pali, is keenly interested in epigraphy and has been a patron of Sanskrit studies in Thailand and propagation of Sanskrit.
Prof. George Cardona, Professor Emeritus of linguistics at the University of Pennsylvania has singularly been responsible for making the University of Pennsylvania a center of Sanskrit learning in North America.
The shaping of Indian genius owes much to Sanskrit, not only in the fields of spirituality and religion but also in the fields of art, poetry, and literature as also of science, ethics, and systems of philosophy and knowledge.
Much of Indian cultural landscape has been formed by Sanskrit and the modern Indian languages bear the impact of the magnificence and richness of Sanskrit.
It encompasses one of the largest literatures of any language, and incorporates the sacred literature of three of the world’s major religions.
Sanskrit is a language of great antiquity.
Philologists have traced the similarities between Vedic Sanskrit and Avestan.
Sanskrit is rich; rich in vocabulary, rich in literature, rich in thoughts and ideas, rich in meanings and values.
Its grammar offers a clear structure as was recognised by Indian grammarians over 2,500 years ago.
The script it is written in was designed especially for it and allows us to know with great certainty how it is pronounced.
Sanskrit literature embodies a comprehensive mapping of the human experience in its spiritual, emotional, mental and physical dimensions.
The extensive literature offers an expansive view of human nature and its role in creation.
It includes epics, profound scripture, subtle philosophy, voluminous mythology and exquisite poetry.
Playwrights and poets have skillfully used the language to offer timeless insights into the human mind.
The grandeur of epics like Mahabharata and Ramayana testify to it; so does the beauty of Kalidasa's poetic genius.
A former President of India put it succinctly: “the culture of Sanskrit and Sanskrit literature is actually the culture of synthesis and assimilation.
The message of Sanskrit literature is one of humanism, of unity of mankind, of values, of peace and mutual understanding and of harmonious development of the individual and the society.
Acquaintance with such literature can only elevate and widen one’s outlook.
Far from being obscurantist, the Sanskrit literature can be a positive force for progress and growth in the right direction.”1 Sanskrit is important, and the corpus of scientific, philosophical, sacral, and poetic texts produced in this language is surely one of the richest, probably the richest, contributions to global textual culture ever.
The vast array of Sanskrit texts preserves for us a valuable part of the cultural heritage of mankind, including much beauty and fascinating ideas.
So important was the language and the corpus of information it contained that its knowledge became the key to power.
The upper castes restricted it exclusively to themselves.
Social reformers such as Guru Gobind Singhji and Swami Vivekananda understood that exclusivity of Sanskrit had to end for the society to become more egalitarian.
But, Sanskrit is not only an Indian heritage.
The transition from an oral to a written form saw Sanskrit spread with breathtaking rapidity across southern and eastern Asia or what Sheldon Pollock calls the ‘Sanskrit Cosmopolis’.
Within three centuries Sanskrit became the sole medium by which ruling elites expressed their power from as far west as Purusùapura in Gandhara to Pândurãnga in Champa of central Vietnam and Prambanan on the plains of Java.2 Thai and other Southeast Asian languages have strong roots in Sanskrit, which reflects their remote past relationship with Sanskrit.
Sanskrit has a deep influence on Thai literature and culture as well.
The royal family in Thailand has had high regard for Sanskrit learning and Thailand has nurtured study of Sanskrit.
The leading institutions like Silpakorn University, Chulalongkorn University, and others have included Sanskrit in their study programmes.
In Europe and in the United States also there has been a long and valuable tradition of scholarship in Sanskrit.
Mastering the intricacies of Sanskrit grammar brings with it great insight into grammar and etymology language structures in general.
Since the discovery of the Indo-European language connection in the late eighteenth century, Sanskrit played an important role in European comparative linguistics and was taught in major European universities.
While the intense interest spawned by colonial zeal has flagged, Sanskrit remains academically alive in Europe and increasingly in the United States.
The case for studying Sanskrit makes itself, and there is no need at all to invoke higher spiritual incentives in order to justify this.
Thank You.
