I am happy to be here today to inaugurate the Republic Day Camp of the National Cadet Corps.
I extend my greetings and good wishes to all of you for a happy, healthy and prosperous New Year.
The National Cadet Corps brings together young men and women from different parts of our country.
They are motivated and trained into becoming responsible and disciplined citizens of tomorrow.
Their period with the NCC promotes a spirit of unity, camaraderie, teamwork and discipline amongst them.
These go a long way in building a harmonious and creative society.
The Republic Day Camp will be a memorable experience for you.
It will give you an opportunity to meet and interact with cadets from different regions of our land.
You will forge bonds of friendship and it will make you understand better the ‘unity in diversity’ of our country.
Every society has fault lines based on social, economic and political differences.
These generate tensions at times.
We are no exception.
We still face challenges of poverty and under-development on one hand and communalism, casteism, linguistic and regional chauvinism on the other.
The duty of a good citizen is to remain true to the constitutional principles of liberty, equality, fraternity and justice for all.
I would urge you to protect and promote our pluralism which has given us a unique, composite national identity that is a source of envy for the rest of the world.
Your tenure in the NCC should help you reinforce its foundations.
I commend the NCC for its efforts to raise awareness on such issues as AIDS, Adult education, Leprosy, Drugs, Dowry, Tobacco Abuse, Vigilance and Corruption.
These are social ills which have to be eradicated for the good of our people.
The National Cadet Corps sets a shining example of national integration and communal harmony.
It has discharged its responsibilities towards the nation with honesty and dedication.
You the cadets, who have been specially selected to represent various states of our Union, are the pillars of the Corps.
I am confident that during this camp you will imbibe the virtues of professional excellence, discipline, team work and above all a deep commitment to selfless service of society and the country.
By doing so, you would make yourselves better human beings and at the same time inspire many more to follow.
I compliment the NCC for fostering the spirit of adventure amongst the youth.
The planned summit to Mount Everest by NCC Girl Cadets in 2016 is a step in this direction.
I also congratulate you on the success of the NCC National Games held in October 2014.
Jai Hind.
