A traveller from a distant land in mashriq-al-aqsa comes  to Maghrib-al Aqsa and marvels at his good fortune.
His sense of history  quickly reminds him that centuries earlier a great name from this land had  travelled to India  and recorded in some detail his impressions about the governance, manner and  customs of Indians.
He attained high office and also had his share of minor  misfortunes.
I refer, of course, to Sheikh Abdullah Mohammad ibn  Abdullah ibn Mohammad ibn Ibralim al Lawati, better known as Ibn Batuta of  Tanja.
I thank the Government of the Kingdom  of Morocco, and His Excellency the  Rector of the University, for inviting me to address the Mohammad V University today.
Even in distant India, the contribution of Moroccan  intellectuals to modern thought and challenges is known and acknowledged.
Names  like Abdullah Al-Arui and Abid al-Jabri readily come to mind; so do the  contributions of feminist writers like Fatima Mernisi and Fatima Sadiqi.
The  challenge in each case was that of modernity and the contemporary responses to  it.
Each addressed a specific aspect of the problem; the general questionwas posed aptly by al-Jabri: ‘How can contemporary Arab thought  retrieve and absorb the most rational and critical dimensions of its tradition  and employ them in the same rationalist directions as before – the direction of  fighting feudalism, Gnosticism, and dependency?’1 This is a rich field, amply and productively explored  by contemporary thinkers in Arab lands.
This included the debates on Arabism,  nationalism, democracy and Islam.
Much has also been written about the trauma,  self or externally inflicted, experienced individually and collectively by Arab  societies in the past seven decades.
The misfortunes visited on Arab lands  since the 19th century was in good measure a result of their proximity  to Europe in the age of imperialism.
II I would like to pause here and take up a related  matter to draw the attention of the audience to some terminological questions.
In  current discussions in many places, the terms ‘Arab’ and ‘Islam’ are used  together or interchangeably.
But are the two synonymous?
Is Arab thought  synonymous with Islamic thought?
Is all Arab thought Islamic or visa versa?
Above  all, can all Islamic thinking be attributed to Arabs?
I raise these questions because for a variety of  reasons and motivations the contemporary world, particularly the West, tends to  create this impression of ‘a powerful, irrational force that, from Morocco to Indonesia, moves whole societies  into cultural assertiveness, political intransigence and economic influence.’2 The underlying basis for this, as Aziz Al-Azmeh put it, are ‘presumptions of  Muslim cultural homogeneity and continuity that do not correspond to social  reality.’3 Allow me to amplify.
Islam is a global faith, and its  adherents are in all parts of the world.
The history of Islam as a faith, and  of Muslims as its adherents, is rich and diversified.
In different ages and in  different regions the Muslim contribution to civilisation has been note worthy.
In cultural terms, the history of Islam ‘is the history of a dialogue between  the realm of religious symbols and the world of everyday reality, a history of  the interaction between Islamic values and the historical experiences of Muslim  people that has shaped the formation of a number of different but interrelated  Muslim societies.’4 This audience is in no need of being reminded of the  truism that reasoning should proceed from facts to conclusions and should  eschew a priori pronouncements.
What then are facts?
The Wikipedia indicates the world’s Muslim population  in 2015 as 1.7 billion.
The Pew Research Center  of the United States  has published country-wise and region-wise religious composition and  projections for 198 countries for the period 2010 to 2050.
It indicates that in  2010 Muslims numbered 1.59 billion out of which 986 million were in  Asia-Pacific.
It projects that four years from now, in 2020, the corresponding  figures would be 1.9 billion out of which 1.13 billion (around 60 percent) would  be in Asia-Pacific.
The comparative figures for West Asia–North Africa would be  317 and 381 million (19.9% and 20.52%) and for Sub-Saharan Africa 248 and 329  million (15.59% and 17.31%) respectively.
Within the Asia-Pacific region Indonesia, India,  Pakistan, Bangladesh, Iran,  Turkey  together would account for 830 million in 2010 and 954 million in 2020.
These numbers underline the fact that an overwhelming  number of Muslims of the world are non-Arabs and live in societies that are not  Arab.
Equally relevant is the historical fact they contributed to and benefited  from the civilisation of Islam in full measure.
This trend continues to this  day.
The one conclusion I draw from this is that in  ascertaining Islamic and Muslim perceptions on contemporary happenings, the  experiences and trends of thinking of the non-Arab segments of large Muslim  populations in the world assume an importance that cannot be ignored.
These  segments include countries with Muslim majorities (principally Indonesia, Bangladesh,  Pakistan, Iran, and Turkey)  as also those where followers of the Islamic faith do not constitute a majority  of the population (India, China, and Philippines).
Amongst both categories, India is sui generis.
India counts  amongst its citizens the second largest Muslim population in the world.
It  numbers 180 million and accounts for 14.2 percent of the country’s total  population of 1.3 billion.
Furthermore, religious minorities as a whole  (Christians, Sikhs, Buddhists, Jains, and Parsis or Zoroastrians) constitute  19.4 percent of the population of India.
India’s interaction with Islam and Muslims began  early and bears the imprint of history.
Indian Muslims have lived in India’s  religiously plural society for over a thousand years, at times as rulers, at  others as subjects and now as citizens.
They are not homogenous in racial or  linguistic terms and bear the impact of local cultural surroundings, in manners  and customs, in varying degrees.
Through extensive trading ties before the advent of Islam, India  was a known land to the people of the Arabian Peninsula, the Persian Gulf, and  western Asia and was sought after for its  prosperity and trading skills and respected for its attainments in different  branches of knowledge.
Thus Baghdad  became the seeker, and dispenser, of Indian numerals and sciences.
The Panchatantra was translated and became Kalila wa Dimna.
Long before the advent of  Muslim conquerors, the works of Al-Jahiz, Ibn Khurdadbeh, Al-Kindi, Yaqubi and  Al-Masudi testify to it in ample measure.
Alberuni, who studied India and  Indians more thoroughly than most, produced a virtual encyclopedia on religion,  rituals, manners and customs, philosophy, mathematics and astronomy.
He  commenced his great work by highlighting differences, but was careful enough  ‘to relate, not criticize’.
Over centuries of intermingling and interaction, an  Indo-Islamic culture developed in India.
Many years back, an eminent Indian  historian summed it up in a classic passage: ‘It is hardly possible to exaggerate the extent of  Muslim influence over Indian life in all departments.
But nowhere else is it  shown so vividly and so picturesquely, as in customs, in intimate details of  domestic life, in music, in the fashion of dress, in the ways of cooking, in  the ceremonial of marriage, in the celebration of festivals and fairs, and in the  courtly institutions and etiquette’ .5 Belief, consciousness and practice became a  particularly rich area of interaction.
Within the Muslim segment of the  populace, there was a running tussle between advocates of orthodoxy and those  who felt that living in a non-homogenous social milieu, the pious could  communicate values through personal practice.
In this manner the values of  faith, though not its theological content, reached a wider circle of the  public.
This accounted for the reach and popularity of different Sufi  personalities in different periods of history and justifies an eminent  scholar’s observation that ‘Sufism took Islam to the masses and in doing so it  took over the enormous and delicate responsibility of dealing at a personal  level with a baffling variety of problems.’6 It also produced a convergence or parallelism; the  Sufi trends sought commonalities in spiritual thinking and some Islamic  precepts and many Muslim practices seeped into the interstices of the Indian  society and gave expression to a broader and deeper unity of minds expressive  of the Indian spiritual tradition.
The cultural interaction was mutually  beneficial and an Islamic scholar of our times has acknowledged ‘an  incontrovertible fact that Muslims have benefited immensely from the ancient  cultural heritage of India.’7 I  mention this because I am aware, but dimly, about the role of Sufi movements  and ‘zawiyas’ in the history of Morocco.8 There is, in my view, room for comparative studies of Sufi practices in Morocco and India.
III  It  is this backdrop that has impacted on modern India and its existential reality  of a plural society on the basis of which a democratic polity and a secular  state structure was put in place.
The  framers of our Constitution had the objective of securing civic,  political, economic, social and cultural rights as essential ingredients of  citizenship.
Particular emphasis was placed on rights of religious minorities.
Thus in the section on Fundamental Rights ‘all  persons are equally entitled to freedom of conscience and the right freely to  profess, practice and propagate religion.’ In addition, every religious  denomination shall have the right to establish and maintain institutions for  religious and charitable purposes, to manage its own affairs in matters of  religion, and to acquire and administer movable and immovable property.
Furthermore, all religious or linguistic minorities shall have the right to  establish and administer educational institutions of their choice.
A separate  section on Fundamental Duties of citizens enjoins every citizen ‘to promote  harmony and the spirit of common brotherhood amongst all the people of India  transcending religious, linguistic and regional or sectional diversities’ and  also ‘to value and preserve the rich heritage of our composite culture.’9  Given the segmented nature of society and unequal  economy, the quest for substantive equality, and justice, remains work in  progress and concerns have been expressed from time to time about its  shortfalls and pace of implementation.
The corrective lies in our functioning  democracy, its accountability mechanisms including regularity of elections at  all levels from village and district councils to regional and national levels,  the Rule of Law, and heightened levels of public awareness of public issues.
The one incontrovertible fact about the Muslim experience  in modern India  is that its citizens professing Islamic faith are citizens, consider themselves  as such, are beneficiaries of the rights guaranteed to them by the  Constitution, participate fully in the civic processes of the polity and seek  correctives for their grievances within the system.
There is no inclination in  their ranks to resort to ideologies and practices of violence.
The  same diversity of historical experience, and the perceptions emanating from it,  is to be found in Indonesia  that has the world’s largest population of Muslims and where two Islamist  parties – Nahdatul Ulema and Muhammadiyah function legally, have large  memberships, and participate in political activities including local and  national elections.
On a visit to Jakarta  a few months back, I had occasion to solicit their views on contemporary  debates on Political Islam.
They said Islam in Indonesia has united with the  culture of the people and their Islamic traditions have adapted themselves to  local conditions.
They felt Indonesian Muslims are moderate in their outlook,  that Islam does not advocate extremism, and that radicalization of Islam is  harmful and does not benefit the community.
Both  instances cited above indicate that in countries having complex societal makeup,  accommodation of diversity in political structures and socio-economic policies  is not an option but an imperative necessity ignoring which can have unpleasant  consequences.
IV  I come back to the principal theme of this talk.
Why is  the Indian model of relevance to our globalizing world?
Globalization has many facets – economic, political and  cultural.
All necessitate the emergence of a set of norms, values and practices  that are universally accepted.
A sociologist has defined it as ‘the compression  of the world and the intensification of consciousness of the world as a whole.’10 An obvious implication of this would be assimilation and homogenization.
In a  world of intrinsically diverse societies at different levels of development,  this could only result in denial of their diversity and imposition of  uniformity.
Such an approach can only result in conflict.
The challenge for the modern world is to accept diversity  as an existential reality and to configure attitudes and methodologies for  dealing with it.
In developing such an approach, the traditional virtue of tolerance is desirable but insufficient; our effort, thinking and practices have to  look beyond it and seek acceptance of diversity and adopt it as a civic  virtue.
We in India  are attempting it, cannot yet say that we have succeeded, but are committed to  continue the effort.
We invite all right-minded people to join us in this  endeavour.
Thank you.     
