I am happy to be here today in your midst.
Bihar has had a place of pride in India’s history, played a critical role in the freedom movement, and continues it today as an important state in the Union of India.
Allow me to offer my condolence to the people affected by the ravages of floods in the past few weeks.
I am confident that the efforts of the government and the resilient spirit of the people of Bihar will prevail and they will come out of the ordeal stronger.
In not too distant past, Bihar was one of the most prestigious and  prosperous regions of India.
Blessed by fertile lands and bountiful rivers, endowed with diverse resources, and with a rich tradition of fine handicrafts; it was a commercial hub in eastern India, and in the 17th and 18th centuries attracted European colonizers coveting its riches.
The Bihar Chamber of Commerce and Industry, thus, is an inheritor to a rich commercial history.
Starting as the Bihar and Orissa Chamber of Commerce in 1926, it is the 5th oldest chamber in India.
And today, as the Chamber celebrates its 90th anniversary, I offer my felicitations and good wishes for future successes.
The last decade has seen remarkable growth in Bihar.
The 10th Bihar Economic Survey Report- 2015-16, which was tabled before the Bihar Legislature in February this year by the Government of Bihar, stated that the state economy has grown annually at 10.5% during the period 2005-06 to 2014-15, highest among all major Indian states.
Some sectors, such as Manufacturing, Construction and Insurance & Banking grew at over 15%.
The per capita income in Bihar has also increased from Rs.
7914 to Rs.
15640 in the same period.
The contribution of the state to Indian economy has also increased from 2.6 to 3.3%1.
Impressive as these gains are, these have to seen in the context of the small economic base to begin with.
States like Haryana and Goa have outperformed Bihar.
Bihar still has one of the lowest per capita income levels in the country and lags behind Madhya Pradesh by 10 years and India by 15 years2.
The Ministry of Statistics and Programme Implementation (MOSPI) data show that state’s economy was the 14th largest in the country in 2014-15, having moved up  one spot from the 15th position it occupied in 2004-053.
The progress made by Bihar in areas of construction, public services, and improved telecommunication have been the key drivers in this spurt of growth.
But the state needs to expand economic growth and maintain its rapid tempo for at least two decades if it aspires to join the league of developed states.
Bihar also has tremendous potential in the agricultural sector given its natural advantage such as a highly fertile soil, access to water from several rivers for irrigation and warm climate.
I am informed that the government is pursuing a ‘Rainbow Revolution’, akin to the Green Revolution, that can change the face of Bihar’s agriculture if it is implemented well throughout the state.
No less important is the demographic dividend that must be reaped by Bihar with increased focus on education and skill development, for both boys and girls.
This audience knows well that business is conducted best under conditions of peace, stability and good governance.
An essential ingredient of proper governance and therefore of economic prosperity is Rule of Law that has three ingredients: (a) the absolute supremacy of regular law (b) equality before the law (c) access to justice and development of law by the judges on a case by case basis.
Its purpose is avoidance of tyrannical laws or their execution in a tyrannical manner.
This approach has been upheld in judicial pronouncements with the Supreme Court describing the Rule of Law as ‘a potent instrument of social justice to bring about equality in results.’ In the context of private investments, the ‘rule of law’ establishes rules that people—and businesses—must follow to avoid being penalized.
The rule of law not only allows people to understand what is expected of them in their personal capacities but also sets forth rules for businesses so that they, too, know what is expected of them in their dealings and transactions.
In addition, it restrains government and others from infringing on property rights.
Should disputes arise, the rule of law provides a peaceful and predictable means by which those disputes can be resolved.
This principle is endorsed universally today.
The G8 Foreign Ministers in their Declaration on the Rule of Law in 2006 characterized it as the principle of supremacy of the law, equality before the law, accountability to the law, legal certainty, procedural and legal transparency, equal and open access to justice for all, irrespective of gender, race, religion, age, class, creed or other status, avoidance of arbitrary application of the law and eradication of corruption.
The existence of rule of law is an essential pre-requisite for creating an environment that supports economic growth and draws foreign investments.
The law is a necessary foundation for the promotion of business because the legal rules of a country create the marketplace.
The establishment and implementation of a fair and predictable set of legal rules is vital to business formation as well as the acquisition and protection of property rights.
Maintaining law and order will thus be essential to attracting investments for rapid growth.
Bihar has to create an environment where more businesses see Bihar as a gateway to consumers in the eastern part of the country and as a place where cost of setting up a plant will be competitive with an abundant supply of workers.
I am confident that the government, with its impressive mandate and focus on inclusive development, is devoting its policies and energies to attain these objectives.
Nor can the external environment be neglected.
We are now living in a globalised world.
The existence of standardized and harmonized commercial laws provides certainty and predictability for international business.
Thus, the work of the World Trade Organisation (WTO), the United Nations Commission on International Trade Law (UNCITRAL), the International Institute for the Unification of Private Law (UNIDROIT) and the Hague Conference on Private International Law cannot be overemphasized.
They are important in developing uniform rules for the international marketplace.
Countries desiring to have a share of international business must be prepared to adopt conventions and model laws that the major trading nations have already implemented as part of their law.
The adoption of such uniform law can create an enabling environment to facilitate international trade and investment.
The most direct and visible link between international legal obligations, the rule of law and investor confidence is demonstrated by the emergence and rapid proliferation of the modern Bilateral Investment Promotion & Protection Agreements or BIPAs, which bridged the substantive divide between the positions of capital investors with respect to fair and equitable treatment, due process protections against expropriation, and other features.
Such Agreements protect the interests of investors and increase their comfort level by assuring a minimum standard of treatment in all matters and provide for justifiability of disputes with the host country.
Since 1960, nearly 3,000 such instruments have been negotiated.
Almost all of these Agreements include access to the neutral arbitration of disputes.
As part of the Economic Reforms Programme initiated in 1991, the foreign investment policy of the Government of India was liberalized and negotiations undertaken with a number of countries to enter into BIPAs.
Government of India have, so far, signed BIPAs with 83 countries out of which 72 have already come into force.
Agreements are also being negotiated with a number of other countries.
Our experience has been that BIPA encourage foreign investors to invest in a State and there by contributing towards overall developments and advancements of the economy.
Looking ahead, I believe that the local Chambers of Commerce has an important role to play in fostering innovation and competiveness in Bihar.
The Chamber can act as a conduit for business to government interface, as also the nodal point for increasing the interactions between businesses and research institutions to help transmit innovations and new technologies into the industries.
I am certain that the Bihar Chamber of Commerce and Industries will leverage its vast experience and history to successfully play this part.
I wish you all the very best for your 90th Anniversary celebrations.
Jai Hind.
