I am happy to be here today to participate in this function for the release of an unusual book, ‘Fikr’, produced by the National Institute of Faith Leadership, an institution dedicated to education, research, dialogue and introspection, with a bold vision of questioning many of the prevailing interpretations of the hitherto unquestioned.
This is a beautifully produced volume.
It is a work of art and brings to mind the Prophetic Saying: Inna Allah hu jameel-un uhibbul jamal – Allah is beautiful and loves beauty.
It should be welcomed for its aesthetic presentation as also to its content.
The book is an effort to remove the popular and prejudiced impressions about Islam as a faith and Muslims as a people.
The National Institute of Faith Leadership has undertaken this, to reiterate traditional values which are of contemporary relevance and reposition them in a secular, plural and national context.
The book is an effort to remove the popular and prejudiced impressions about Islam as a faith and Muslims as a people.
The National Institute of Faith Leadership has undertaken this, to reiterate traditional values which are of contemporary relevance and reposition them in a secular, plural and national context.
It seeks to mould the students-clerics and scholars into faith leaders of tomorrow, by providing them with the required guidance, tools and technology.
The aim is to celebrate Islam, rooted in its core values and expressing them in their inherent flexibility, progression, reception and interaction.
Many years ago the Algerian-French philosopher Mohammed Arkoun posed the challenge of our times: to rethink modernity so that, 'critical thought, anchored in modernity but criticising modernity itself and contributing to its enrichment through recourse to the Islamic example could open up a new era in social movements.
Some months back, I had occasion to suggest that thinking minds should look beyond questions of identity and dignity in a defensive mode and explore how both can be furthered in a changing India and a changing world.
The Indian experience of a large Muslim minority living in secular polity having a composite culture could even be a model for others to emulate.
I do feel there is a crying need to look at the unexplored or inadequately explored requirements of all segments of the community particularly women, youth, and non-elite sections who together constitute the overwhelming majority who remain trapped in a vicious circle of a culturally defensive posture that hinders self advancement and well being.
This would necessitate sustained and candid interaction with fellow citizens without a syndrome of superiority or inferiority and can be fruitful only in the actual implementation of the principles of justice, equality and fraternity inscribed in the Preamble of the Constitution and the totality of Fundamental Rights.
The choice of approach may be critical.
One is standing on the banks of a river, perhaps in spate, intending to cross it by (a) swimming across (b) locating a place to ford, or (c) finding a spot on both banks where a bridge-making exercise may be undertaken.
Both prudence and technique would be essential for making and implementing the choice.
I compliment the National Institute of Faith Leadership in taking forward this initiative and wish that this book will reach its message to a wide audience.
Jai Hind.
