I am happy to have been invited for this ceremony to commemorate the Platinum Jubilee of the Sikh Educational Society.
I congratulate the Sikh Educational Society for completing seventy-five years of valuable service in the field of education.
Running educational institutions, with an enrollment of over ten thousand students and six hundred staff, is no mean achievement.
Providing education for students, irrespective of caste, creed or community, is equally praiseworthy .
The credit for this achievement goes to the visionary founders of the Sikh Educational Society who, as early as 1937, realized the importance of education in nation building and for progress and harmony in society.
Thereafter, generations of teachers, staff, students and management have contributed to the success of the Society’s educational institutions.
Each one of them deserves to be commended for their efforts and contributions.
Education is the most important instrument for social, economic and political transformation.
A well educated population, equipped with the relevant knowledge, attitudes and skills is essential for economic and social development in this century.
Education is the most potent tool for socioeconomic mobility and a key instrument for building an equitable and just society.
Education provides skills and competencies for economic well-being.
Education strengthens democracy by imparting to citizens the tools needed to fully participate in the governance process.
Education also acts as an integrative force in society, imparting values that foster social cohesion and national identity.
We have made significant progress in the field of education since independence.
Literacy levels have gone up from around 11% in 1951 to around 74% in 2011.
Enrolment of Children at primary stage level has reached near universal levels; as youth and adult literacy have reached 91% and 74% respectively.
Equity gap and gender gap in education have also narrowed down.
Today, India has the third largest higher education system in the world.
We have around 652 universities and university level institutes that impart higher and technical education.
They also provide affiliation to more than 33,000 colleges and institutes.
However, our education system, at primary, secondary and tertiary levels, continues to be afflicted with the problems of access, equity and quality.
While enrolment rates are near universal in elementary schools, the challenge today is of increasing attendance, reducing dropouts and increasing enrolments at the secondary level.
There is a pressing need to remove barriers to access arising out of social and economic realities, especially for SCs, STs, Muslims, Girls and in civil strife affected areas.
As improvement of the quality of education is strongly linked to the quality of physical space, textual materials, classroom processes, academic support to the teachers and assessment procedures, these aspects need to be addressed in a comprehensive manner.
Enrollment rates in our higher education institutions are still well below the world average of 26 per cent.
Wide disparities continue to exist in enrolment percentages among the states and between urban and rural areas.
Disadvantaged sections of society, including SCs, STs, Muslims and women, have significantly lower enrolments than the national average.
Our system turns out nearly seven lakh science and engineering graduates every year.
However, industry surveys show that only 25 percent of these are employable without further training.
Another study shows that only 1 % of the MBA graduates are employable.
The picture is more dismal in other disciplines if a recent, non-official, employability report is to be believed.
In recent years, the massive expansion in enrolment in higher education in the country has resulted in unbearable burden being put on the physical and pedagogic infrastructure of colleges and universities.
This is manifested in overcrowded classrooms and distortion of desirable student-teacher ratios, overall shortage of teaching and tutorial space, overloading of laboratory and library facilities, and often a lowering of quality of teaching.
Shortage of teachers, and failures to fill in time, vacant faculty positions, has added to it.
Outdated syllabi and sub-standard course content aggravate the situation.
Two areas of particular concern pertain to budgetary allocations to higher education and to research incentives and outputs.
We spend only around 1.2% of our GDP on higher education which is much less than other large developing countries such as Brazil and China.
Quality and quantity of research output in our higher education institutions leaves much to be desired.
The use of technology in higher education remains limited and standards of research and teaching in our universities are below international standards with no Indian university finding a place in the rankings of top 200 institutions globally.
In recent years, private sector initiatives have contributed to the growth of higher education.
Today, around 60% of total enrolments in higher education are in private institutions.
While some of them excel in their chosen areas, there are legitimate concerns about many of these institutions being substandard, exploitative and suffering from the general shortcomings in higher education mentioned earlier.
These institutions require an effective regulatory mechanism for quality assessment and regulation.
Given the high importance of education in national development, we have to keep our focus on the expansion of education, on significantly improving the quality of education imparted and on ensuring that educational opportunities are available to all segments of the society.
This has to be a collective effort of the government, the private sector and the civil society.
In the 21st century, a country’s abilities and resources to produce and generate new knowledge would be the only way to place it on top of the global power hierarchy.
Institutions, such as the Sikh Educational Society, have an important role to play in our national efforts to become the premier knowledge economy of the world.
I once again congratulate the Sikh Educational Society on its Platinum Jubilee.
I also convey my warm greetings to the students, teachers and staff of the various educational institutions of the Society and wish them all success in the future.
Jai Hind
