I feel privileged to participate in the ceremony today to present the National Awards.
It has been a humbling experience and a lesson on what human spirit can do.
It is also significant that this function is part of the annual observance of the International Day of Persons with Disabilities, which aims at promoting and understanding disability issues and mobilizing support for the dignity, rights and well being of persons with disabilities.
The awards presented today have a forty year history of recognizing the contributions of those who have made a difference in the empowerment of the persons with disabilities.
This is especially significant because these outstanding contributions at the grassroots level by individuals and institutions stand in contrast with the vast gap that the State is yet to traverse in meeting its own goals of mainstreaming disability in the development and social justice agenda of the nation.
Ladies and Gentlemen  It is estimated that there are approximately 650 million persons with disability worldwide, constituting roughly 10 per cent of the global population.
Around 80 per cent of these persons live in developing countries.
It is also well understood that there is a strong correlation, and perhaps even bi-directional causation, between disability and poverty.
The World Bank estimates that 20 per cent of the world’s poorest people, who live on less than one dollar a day, are persons with disabilities.
Contrast this global picture with available national statistics.
The 2001 Census and 2002 NSSO figures for persons with disabilities are a very low 2.13 and 1.8 per cent of the population respectively.
Compare this with figures of 20 per cent for Australia and New Zealand, and in our neighbourhood, 7 per cent for Sri Lanka, 6.3 per cent for China and 5.6 per cent for Bangladesh.
As we can see, the first major battle is to accurately and credibly define disability.
In our country, the discrepancy between the official figure and the reality can be traced to the fact that the definition of disability used in the Census is at significant variance from our legal and policy framework as also from the UN Convention on the Rights of Persons with Disabilities.
Civil Society Groups have pointed out that the question on disabilities is amongst the last in the census questionnaire and many times the question is never asked, citing cultural fears.
The legal framework regarding persons with disabilities begins with the Constitutional mandate of equality, freedom, justice and dignity for all individuals.
Article 41 of the Constitution mandates the State to make effective provisions for securing the right to work, education and to public assistance in case of disablement, subject to the limits of the economic capacity and development of the State.
We have also enacted the Persons with Disabilities Act of 1995 and brought in a comprehensive National Policy for Persons with Disabilities in 2006.
The translation of our policy objectives into tangible socio-economic outcomes that better the lives of persons with disabilities and empower them leaves much to be desired.
The transition from a welfare-based approach to a rights-based approach since the Ninth Plan was forward looking and empowering.
But the slow pace of implementation of the various enabling legislation and lack of accountability for non-implementation, has meant that the enjoyment of rights has been subject to the efficiency of the implementation.
Even after 13 years, we have been unable to ensure that each Ministry reserve not less than 3 per cent of their annual outlay for the benefit of disabled persons as per the Persons with Disability Act, 1995 nor have we been able to set up accurate statistical information gathering and monitoring mechanisms at various levels.
It is recognized the world over that creation of a barrier free environment for persons with disabilities must start with public buildings and facilities and must be written into vehicular design codes for public transport, municipal and civil regulations, constructions codes and building bye-laws.
We have lost valuable time during the past decade when our economy grew at an impressive pace and thousands of buildings have been built, roads laid and mass transport systems established.
If only we had ensured implementation in this period, facilities required for the disabled would have been available in a significant number.
Today, even our urban and metropolitan spaces continue to constrain persons with disabilities.
I may add there are excellent exceptions also.
As a beginning, we should resolve to ensure that every government facility that caters to persons with disabilities should enjoy a barrier free environment.
Ladies and Gentlemen   The need of the hour is marrying fundamental and human rights with social justice and development goals.
Disability, like gender is not a stand-alone thematic issue.
It needs to be part of all programmes, policies and legislation with the objective to achieve equality in all political, economic and social spheres.
It cannot remain confined to the government alone.
It must bring in all stakeholders including civil society, international organizations and even the private sector and media within a cooperative framework for empowering persons with disabilities.
The National Policy for Persons with Disabilities recognizes that such persons are valuable human resource for the country.
It is long over due for the nation to deliver on the promises made for providing equal opportunities to persons with disabilities, protecting their rights and ensuring their full participation in society.
We need not reinvent the wheel.
All we need to do is to realize the objectives of our legal and policy framework and include persons with disabilities in all aspects of our development and social justice programming.
I once again congratulate the winners of this year’s National Awards and thank Minister Meira Kumar for inviting me to this function today.
