I am happy to be here today for the inauguration of the International Conference on ‘Global Environmental Issues’ organised by the National Green Tribunal, in association with the Ministry of Environment, Forests & Climate Change, Government of India.
The Conference brings together distinguished Judges, environmentalists, scientists, lawyers, experts and members of civil society from India and abroad to discuss important environmental issues.
It has a comprehensive and relevant agenda before it.
This gathering provides a useful platform to the participants for deliberating on important environmental issues, which are of global interest and concern.
Better understanding of these issues and perhaps some solutions, preventive or remedial, to these challenges may emerge from the discussions during the course of the Conference.
Environmental degradation and climate change are amongst the foremost challenges confronting human civilization in our times.
The protection and preservation of environment and its sustainable management are essential for the survival of humanity and our planet.
Environment is a public good.
It is not owned by any one individual.
Human activities result in significant environmental changes that cause damage to species, ecosystems and ecological processes.
Preservation of the integrity of these ecological components is critical, considering they provide the bio-physical base necessary for human life, such as water, land, air, forests and biodiversity.
The impact of indiscriminate human action and insatiable consumption on the global environment has manifested itself, in what is widely accepted, as the phenomenon of climate change.
This has been coupled with rapid depletion or pollution of natural resources.
The key environmental challenge that a developing country, such as India, faces relate to the nexus of environmental degradation with poverty in its many dimensions, and economic growth.
It is thus important to understand the dichotomous relationship between economic growth and environmental degradation.
On the one hand, economic growth may result in “excessive” environmental degradation through use of natural resources and generation of pollution aggravated by institutional failures.
On the other, economic growth permits improvement in environmental quality by making available the necessary resources for environmental investments, and generating societal pressures for improved environmental behaviour, and institutional and policy changes.
The latter is most critical to its success Unsustainable consumption patterns, particularly in industrialized countries also have serious adverse impacts on the environment, both local, and global.
The global impacts are largely manifest in developing countries, and further aggravate poverty.
Environmental degradation is also a major causal factor in enhancing and perpetuating poverty, particularly among the rural poor and women, when such degradation impacts soil fertility, quantity and quality of water, air quality, forests, wildlife and fisheries.
Economic growth and development therefore have to be guided by the compulsion of sustainability, because we do not have the luxury of ignoring the economic as well as the environmental threats that a fast-deteriorating ecosystem poses to our fragile planet.
It is said and well said that humans are the only species who destroy the environment.
Sustainability of economic development crucially hinges on the protection of environment.
For us in India, challenges of arresting the pace of degradation of environment are formidable due to the imperatives of maintaining high economic growth, increasing trends of urbanisation, population growth, industrialisation, unmet basic needs, life style changes and biotic pressures.
We, therefore, need to pay greater attention to management of all natural resources through appropriate eco-friendly policies, regulatory frameworks, pricing of natural resources and making pollution costlier for the polluter.
The threat of climate change is a serious global concern.
There is near consensus among scientists that climate change is unequivocal.
Increase in anthropogenic activities has built up concentration of Greenhouse Gases in our atmosphere, leading to global warming.
This in turn, could lead to changes in rainfall patterns, as is already happening, disruption in hydrological cycles, melting of ice caps and glaciers, rise in sea levels, and increase in frequency and intensity of extreme events such as heavy precipitation or cyclones.
These developments can have a serious impact on sustainability of water resources, agriculture, forests and ecosystems, affecting the well-being of billions of people.
In India, protecting and improving the natural environment is a fundamental duty of every citizen as per the Constitution.
Domestic policies have been tailored to take into account the environmental impact assessments.
Institutions to implement and monitor these policies have been set up at the centre and state level.
India has also been active in international forums relating to environmental protection, and is party to 94 multilaterals environmental agreements.
However, much more needs to be done to translate commitments into action and results.
Globally, India’s policy goal of achieving sustainable development and addressing emerging global environmental concerns is guided by the principle of ‘common but differentiated responsibility’.
India prefers an ‘aspirational’ rather than a mandatory or ‘prescriptive’ approach.
We believe that the issue of sustainable development should be approached with a sense of equity; and the development aspirations of the developing countries should be built into the green economy principles being evolved at the international level.
Whatever our respective national positions on these issues, the protection and preservation of environment is the common responsibility of all humanity.
This does calls for closer cooperation among nations and a holistic approach.
Failure to do so would have serious consequences.
Environment is characterised by interconnectedness that transcends national/international boundaries.
Hence, protection of environment and its management has to be a collective endeavour involving all stakeholders at global, regional and local levels.
Your gathering here is a manifestation of the human will and desire to come together and solve one of the critical problems confronting our planet.
I wish you all success.
I thank Justice Swatanter Kumar for inviting me.
