I am happy to participate in the Valedictory Function today of the International Conference of Jurists.
Your deliberations have been wide ranging and the conference has highlighted the centrality of rule of law for issues that impact critically on our daily lives – violence, public safety, maintenance of law and order, economic development, poverty eradication, empowerment of women and marginalized sections of society, regulation of business and industry, and environmental sustainability.
A principal concern has been the scourge of terrorism that is disruptive of all civilized life.
Rule of Law as a concept has two dimensions, formal and substantive.
The first pertains to a system or a procedure and is referred to as the Rule by Law rather than by persons; the second relates to its substantive content.
The latter seeks to ensure compliance with the law in a transparent, efficient and accountable manner.
Its success depends on the value system of a society and of those in charge of governance.
This distinguished audience is well aware of recent trends in the study of the Rule of Law.
Political scientists have argued that an organic development and entrenchment of Rule of Law in a developing country context requires three essential conditions:  (i) certainty, meaning equality before law and absence of arbitrary abuse of authority; (ii) perpetuity, the ability to bind future regimes and officials of the state to today’s rules and institutions and (iii) certitude that resort to violence is legitimate and controlled.
There is a teasing aspect of the matter also.
Societies and polities differ on the purpose of Rule of Law; is it an instrument of the state structure for achieving the objectives of the state, or is it the bedrock of the state structure ensuring respect by the government for the sovereign authority of the people and the fundamental rights of its citizens?
In India we remain committed to democratic governance, transparency, inclusive development and the implementation of Rule of Law.
Our practice, however, has been marred by lapses resulting in a failure to deliver it in sufficient measure.
The supremacy of Rule of Law has been challenged by corruption and the malicious influence of money power; both are made possible by departure from norms of good governance.
Corruption is an ailment that is pervasive, cancerous and multi-dimensional.
In moral terms it corrodes the social and political fabric of society and increases injustice; in its legal implications, it results in disregard for the rule of law; in its developmental aspect, it tends to distort the decision-making processes and is wasteful of resources.
It shakes the legitimacy of the state, erodes sovereignty of the state and its capacity to exercise sovereign functions including ensuring law and order for the citizens.
It has emerged as a significant threat to national security.
The second challenge to the supremacy of Rule of Law is elite behaviour.
National and international media is full of reports of how the elite are able to subvert the Rule of Law with money or influence.
A large swathe of society and polity even accept this situation as a way of life.
While the normative elements of legal and political systems seek to establish the Rule of Law, the reality of systemic discrimination and exclusion based on community, gender, class and other limiting and distorting considerations is compelling.
Ladies and gentlemen Our globalised world is characterized by enhanced levels of resort to violence by state and non-state actors.
Legal systems in many countries have resorted to doctrines of necessity to incorporate ‘exceptional’ and ‘extraordinary’ legislation to deal with this surge of violence.
This has impacted the primacy of Rule of Law with all its attendant implications.
The challenge for governments and legal fraternities across the globe is to deal effectively with violence within the framework of ‘normal’ laws and respect for human rights and fundamental freedoms.
Before I conclude, I would like to congratulate the winners of the International Jurists Award and the National Law Day Awards and thank the Indian Council of Jurists for inviting me to deliver the valedictory address. 
