The Asian Development Research Institute, through its empirical and theoretical studies, has done a commendable job of making social science research more inclusive and innovative to meet the emergent social needs.
Developing nations like India need socio-economic information about their population to design redistributive policies.1  Concern has also been expressed about the efficiency and efficacy of such public data collection and the gaps which exist in the Indian social statistical.
The initiative taken by the Institute in organizing this conference on social statistics is therefore timely and provides an opportunity to assess the state of play in this field.
Statistics has always been intimately linked to the social dimensions of the State.
In the late 17th and early 18th centuries, particularly in Europe, when it was more fashionably called ‘political arithmetic’, attempts started at calculating population size and life expectancy because the analysts believed that a growing population was evidence of a healthy State.
These early social researchers, who believed that information about society could help governments devise wiser policies- were called statists, and the new quantitative evidence based science, soon began to be called statistics2.
The discipline has evolved over time.
Great names like Auguste Compte, Herbert Spencer, Emile Durkheim and Talcott Parsons imparted to it philosophical and sociological foundations and scientific methodology.
These, together, helped it explore social structures and change and thereby prepare better for social action and intervention.
As a result, today social statistics are the foundation of the structural-functionalist tradition in sociology and social studies3.
It serves two purposes.
The first, and the more visible purpose is to provide us with an accurate and true description of the society.
The other use is in the context of constructing ‘social problems’, where statistics are used to support or discredit particular points of view.
A leading commentator has amplified the approach: “Sociologists speak of social problems being “constructed”— that is, created or assembled through the actions of activists, officials, the news media, and other people who draw attention to particular problems.
Social problem is a label we give to some social conditions, and it is that label that turns a condition we take for granted into something we consider troubling.
This means that the processes of identifying and publicizing social problems are important.” 4 One of the purposes of statistics is to facilitate the discovery, understanding, quantification, modeling and communication of the facts about the world.5  In the context of social statistics, the task of describing and quantifying human behavior, with all its uncertainties and unpredictability, is fraught with risks.
The statistics, often, only offers an interval of plausible values for an unknown parameter and, is at best, an approximation of the reality even when the uncertainty itself has been described in some detail.
This has also led to the uncharitable remark that ‘statistics is the only science that enables different experts using the same figures to draw different conclusions.’ It seems inevitable that good statistical analysis includes judgments.
The need for this judgment opens the door to unethical biasing of result, biased data collection and partial reporting or manipulation of results with intent to mislead.6 The empirical analyses today are more likely to be based on a combination of several very large datasets containing millions of observations, which are processed through specialized statistical software.
As a result, errors can be insidious and be detected only by sophisticated forensic.7  This makes the task of extracting meaning from any given set of data a difficult task.
Every new set of statistics, therefore, has to be put to test in order to assess its validity and usefulness.
Critical scrutiny could and should raise a few pertinent questions about origin, process and purpose.
Together, these would shed light on credibility or bias, methodological validity or shortcomings and motivations, if any.8 In India, the pioneering work in this field was done by Prof. P C. Mahalanobis, who founded the Indian Statistical Institute (ISI) and by P.V.
Sukhamte who was the driving force behind the statistical branch of the Imperial (later Indian) Council for Agricultural Research.9 Both were of immense significance in the period immediately after Independence when access to good statistics was critical to the manner in which we addressed our developmental challenges, confronting limited resources on the one hand and the burgeoning needs of our teeming millions on the other.
Both necessitated optimal and immediate utilization of resources.
The relevance and effectiveness of policy judgments, therefore, depended on the quality of data and the efficacy of analysis and interpretation.
It was important therefore that public institutions had access to the best social statistics and statistical analysis.
Today, the discipline of statistics in India boasts a separate Ministry - the Ministry of Statistics and Programme implementation; a separate arm of bureaucracy – Indian Statistical Service (ISS); a number of information gathering mechanisms such as the National Sample Survey Organization (NSSO) and a vast array of central and state government departments engaged in the task of collecting and analyzing data.
We also have a host of specialized research institutes, nearly a dozen research journals and more than 100 educational centers offering training at Masters and PhD levels.10 This mechanism provides for some well established avenues for collection of social statistics in India.
The decadal censuses- the 15th edition of which mobilized more than 2.7 million officials for conducting door-to-door household surveys- remains one of the most extensive primary data collection exercises in the world.
The Civil Registration System and the Sample Registration System also provide fairly reliable social data streams.
The Health Information Management System and the National Family Health Survey have become established avenues of health related to statistics.
In addition, social and economic surveys by National Sample Survey Office provide data related to social and economic developments, industrial production and the agricultural sector.
Both the Ministries of Human Resource Development and Labour similarly have well-defined avenues for creating and disseminating data related to education and unemployment.11 And yet, all is not well in the Indian social statistics sector.
Concerns have been raised about the quality of data being generated as also about the duplication of efforts to collect statistics across various government departments, inaccessibility of national data archives and the infringement of privacy by government’s data collection machinery.
Based on the recommendations of the Rangarajan report in 2001, a National Statistics Commission was put in place in 2005 and the Ministry of Statistics and Programme Implementation released a new Data Policy in 2009, and the National Data Sharing and Accessibility Policy in 2012.
Despite this, the problems with our official statistics appear to persist.
Some of the criticism of Indian public statistics, especially when it comes to measurement of crosscutting social issues such as gender disparity, inequality, poverty and growth seems valid.
Our public statistics have also attracted opprobrium on issues related to measurement of parameters related to the service sector, the unorganized sector and unemployment figures.
This is not only undermining the credibility of Indian statistics globally but also hurting the analysis of some of the most important elements of Indian economy12.
I have seen, only yesterday, the text of a Gazette notification of 15 June 2016, issued by the Ministry of Statistics and Programme Implementation, putting into place 10 fundamental principles of official statistics, pursuant to the adoption of the United Nations General Assembly Resolution 68/261 adopted on 29 January 2014 on principles of official statistics.
French economist Thomas Piketty has lamented the “huge” gap in statistics in India exemplified by paucity of data on income tax and the reluctance of the government to release the caste census results.
Even after the Government recently released official figures for the income tax in 2012-13, which has prompted a lively debate about the extent of tax evasion in India with commentators noting that there were very few tax returns at the highest end of the income spectrum, Piketty told the international media that “the data was too thin to draw significant conclusions about the levels of inequality in India”.
In an interview given to the BBC13, Piketty added that, “We see the same problem with access to caste census data that was supposed to clarify the link between caste, income, wealth and income inequality.
This puts a limit on our ability to put India on a map in terms of inequality.” The criticism of India’s publically collected Social Statistics is not limited to foreign workers.
In July 2011, the Governor of the Reserve Bank of India expressed concern over the quality of statistics collected by government agencies14.
A few months later, the then Commerce Secretary admitted that India’s exports figure for April – October period in 2011 were found to be inflated by US $ 9.4 billion due to misclassification of certain items and data entry errors15.
Not long afterwards, our Chief Statistician conceded that the accuracy of the Index of Industrial Production was questionable16.
Similarly, the then Deputy Chairman of the Planning Commission argued that the National Sample Survey had underestimating household consumption affecting poverty estimates17.
In this context, some broad challenges in the area of social statistical analysis and interpretation can be identified18:  There are no easy answers to these challenges.
Perhaps the experts gathered here would shed light on them and suggest solutions or correctives.
I thank the organizers for inviting me and wish success to the conference in its deliberations.
Jai Hind.
