This volume is the outcome of a seminar held in 2014, where I delivered the inaugural address and raised some questions about what constitutes tradition and how can we assess its worth for the present and the future?
Here we have some answers through detailed analyses of the complex and serendipitous mechanisms by which ideas are assimilated, transmuted, adapted, renewed and transmitted further in our interconnected world.
Cultural Heritage, or what Ken Wilson calls the three "Cs"- Traditional Cultural Values; Cultural Landscapes; and Cultural Properties, is important because it provides the avenues for transmission of shared values, histories, arts and knowledge from one generation to the next and from one society to the other.
Traditions create and shape our collective identity that in turn shapes the individual.
Cultural heritage implies a shared bond with a community.
It represents our identity, our bond to the past, to our present, and our future.
Cultural heritage is not merely baggage from the past.
It is also the result of a selection process: a process of memory and oblivion that characterizes our choosing—for both cultural and political reasons—what is worthy of being preserved for future generations and what is not.
To be accepted and carried forward, the tradition must survive the cold logic of Occam’s razor.
A tradition need not be revered and accepted merely because of its antiquity, nor must a tradition be abandoned merely because it is ancient.
The value of a tradition- either its intrinsic worth as a significant example of human endeavour or a shaping event, or its worth in its practical use by the society must be demonstrated.
Thus to assess the worth of any tradition, it is incumbent to study it, and for that, to preserve it.
The term “tradition” or “culture” can easily lend itself to idea of a single society and its temporal, linear extant.
Tradition, and culture, linked as they are to the idea of identity can also be construed to denote exclusivity, which can be troublesome.
It is to disabuse such misperceptions, that we need a deeper understanding of the dynamic aspects of culture and appreciation of the flows and ebbs of not only traditions and knowledge, but also of value systems.
We need to move beyond thinking of culture as a static pond that accumulates water over the years, but rather as a river that flows through an ever-changing and diverse landscape.
Cultural boundaries are diffuse.
Artists, writers, scientists, craftsmen and musicians learn from each other, even if they belong to different cultures, far removed in space or time.
Just think about the influence of the Greek sculptures on the Gandhara art of India, or in the Asian context, the influence of the Persian stone pillar techniques on Ashokan pillars, or the influence of Indian arts on temples of Borobudur, or the influence of Persian on Indian languages, or the spread of Indian numerals through West Asia to the rest of the world, or in even greater abstraction, the spread of Buddhist philosophies from India to the rest of the world.
Culture shapes the way we see the world.
It therefore has the capacity to bring about the change of attitudes needed to ensure peace and sustainable development that, we now understand, provide perhaps the only possible way forward.
A global crisis faces humanity, marked by increasing mistrust and parochialism in our asymmetric world, environmental degradation and short-sightedness in policy-making.
Culture can be an important element in dealing with the issues confronting humanity.
Our right to enjoy the cultural artifacts, and to participate in the cultural life of the community, is reflected in UN’s 1948 Universal Declaration of Human Rights.
This prohibits illicit trafficking of artefacts and cultural objects; pillaging of archaeological sites; and destruction of historical buildings and monuments since it cause irreparable damage to the cultural heritage of a community.
These principles have been amplified in UNESCO’s various international conventions on the protection of cultural heritage.
The present volume, writes Dr. Vatsyayan in the Preface, is just one part of the ongoing efforts to bring together scholars from Asian countries (though not exclusively so) in a ‘sustained, long-term series of interactions, to stimulate scholarship and research in Asia, and to provide a productive forum for dialogue and cross-cultural interaction’, in the hope that it would create greater public awareness and bring to light the ‘significant affinities and commonalities among the Asian cultures’.
While examining the boarder contours, its focus remains on Asian societies today.
I compliment the IIC, the two editors- Amb.
Suri and Amb.
Raghunath, as also the contributors and publisher for the efforts in bringing together this volume.
It will add value to our understanding of a matter of critical relevance to the world we live in.
Jai Hind.
