The Legacy of Freedom Fighters It is an honour to be invited to deliver the Shaheed Nanak Singh Memorial Lecture.
The Shaheed Nanak Singh Foundation has done yeoman service to the cause of preserving and recalling the memory of a brave freedom fighter and an exceptional human being.
Shaheed Nanak Singh was a prominent leader during the independence movement.
He not only agitated for freedom but also worked for maintaining communal harmony in face of the divide and rule policy of the British.
He ardently opposed the partition of India.
His life holds valuable lessons for contemporary India.
The legacy of Shaheed Nanak Singh is part of the legacy of the brave and inspiring men and women who fought to make India free.
The image of the modern Indian nation and the values that shape and continue to inform it today, were cast in the crucible of our struggle for independence from colonial rule.
Much of the gain from the freedom struggle is enshrined in our Constitution and continues to enlighten the political and judicial discourse in India.
The freedom struggle was not only a struggle for independence.
It was an exercise in building a nation.
It was not just a movement to replace a colonial regime and deliver political power to Indians but was aimed at using that power to secure social and economic justice, and dignity, for every Indian.
Our freedom fighters, as they struggled for independence, fought not only to break the shackles of foreign rule but also to remove the social ills and regressive practices then prevalent in our society.
India was blessed that a set of people of incredible talent and wisdom graced the period marking our struggle.
They possessed moral integrity of the highest order; the tallest among them was Mahatma Gandhi, whose singular efforts transformed the struggle from a campaign by the elites into a true mass movement.
Mahatma Gandhi, in employing satyagraha- the non-violent insistence for truth and justice- gave a political tool to the masses seeking to oppose a tyrannical rule.
Satyagraha, as a form of struggle, was based on the active participation of the people and on the sympathy and support of the non-participating millions.
Unlike a violent revolution, which could be waged by a minority of committed cadres and fighters, a non-violent revolution needed the political mobilization of millions and the passive support of the vast majority.
He was the moral and ethical custodian of the movement, and a grateful nation rallied to his call, bequeathing on him the honorific - father of the nation.
The freedom fighters were driven by a passionate intensity that went beyond ordinary.
The love of the nation, the concern for their fellow-citizens and the desire for a better future drove them on.
They embodied the highest values of our nationhood- valor and bravery, spirit of sacrifice, the desire to uproot injustice of all kind, and to build a nation where the mind was to be without fear and the head held high.
These stalwarts guided and shaped our political consciousness,  Leaders like Lala Lajpat Rai or a Bhagat Singh- knew that the tyranny and brutality of oppression will drive more Indian against the British.
They understood that each shot that hit them would be a nail in the coffin of British Raj in India.
The personal integrity and bravery of freedom fighters inspired millions to rise up to the cause of national freedom.
They faced suffering and pain, knowing that it would inspire millions to their cause.
Innumerable ordinary Indians jumped into the national churning, often making great personal sacrifices at the altar of national freedom.
Many such contributors to the cause of our freedom remain unheralded and obscure.
Yet their efforts are no less important than those of the better known personalities.
These ranks and files of our freedom fighters were the back-bone of the mass movement that carried India to its independence.
Their stories are embedded in our collective consciousness.
Many of our public spaces are named after them.
For years, they have inspired our books, music, theatre and films.
Even today, 70 years after they won us our independence, India’s freedom fighters continue to inspire us.
Their memory fills us with pride, and renews our commitment to making India a better nation.
The most enduring legacy of our freedom struggle is our liberty.
We are, as a people, free to choose our own destiny.
We are our own sovereign.
Yet this freedom is not an abstract.
The legacy also enjoins on us the reason for this freedom.
Our national movement was committed to creating an  egalitarian society  and was opposed to all forms of inequality, discrimination and oppression based on gender and caste.
It allied itself with and often subsumed movements and organizations for the social liberation of women and the lower castes.
The national movement brought millions of women out of their homes into the political arena.
As part of its struggle against caste inequality and oppression, abolition of untouchability became one of its major political priorities.
If free India could start and persist with a democratic polity, it was because the freedom struggle had already firmly established the civil libertarian and democratic tradition among the people.
It was this tradition which is reflected in the Indian Constitution.
One of the lasting legacies of our freedom struggle was the creation of an Indian identity.
The people, who fought for India’s freedom, came from all over our country.
They began discovering their unity in the process of their struggle against colonial rule.
They not only acknowledged but also appreciated India’s rich cultural, linguistic, religious, ethnic and regional diversity.
The diversity and multiple identities were not seen as obstacles to be overcome but as positive features that were sources of strength to Indian culture, civilization and the nation, and were integral to the emerging nationhood.
From its early days, the national movement was committed to secularism.
Secularism was defined in a comprehensive manner which meant the separation of religion from politics and the state, the treatment of religion as a private matter for the individual, state neutrality towards or equal respect for all religions, absence of discrimination between followers of different religions, and active opposition to communalism.
Mahatma Gandhi expressed it succinctly in 1942: "Religion is a personal matter which should have no place in politics”.
Other prominent leaders saw communalism as a form of fascism and spoke passionately and with deep understanding on communalism.
Yet the dark forces of communalism were powerful and led to the partition of India in 1947.
That traumatic event resulted in a wave of communal carnage.
Despite it, the strong secular commitment of the national movement enabled independent India to make secularism a basic pillar of its Constitution, as also of its state and society.
Legacies do endure but no legacy, however strong, can last forever.
It tends to erode and become irrelevant unless reinforced and developed and at times transcended in a creative manner to suit changing circumstances.
It is for this reason alone that the youth should have a sense of history- and know that the environment that encourages their aspirations was built on the sacrifice and toil of others before them.
Jai Hind.
