It gives me great pleasure that this beautiful collection of poetry and paintings is being released today in the city where it was created.
In 1928, the patronage and encouragement of arts by Mir Usman Ali Khan provided impetus to the young Abdur Rehman Chughtai to make possible the nearly impossible task of imparting a concrete form to "the Uncreated Garden" of the thought of Ghalib with his pen and brush.
At the time of the publication of his collection, Chughtai wrote: "The objective behind publishing this collection is to give a concrete shape to the spirit of that Asian culture of which Ghalib was himself the greatest protagonist.
I hope that the publication of this collection of paintings will help in infusing a new life into those impressions which are gradually growing very dim."
These words sound truer after 80 years.
Andhra Pradesh Urdu Academy and Mr Abdur Raheem Ansari deserve accolades for realising the importance of the objective of the great and skilled artist of India and for reviving this everlasting masterpiece which had almost lost its sheen under the dust of so many passing years.
For this, we all owe a gratitude to them.
Whether it is a play by Shakespeare, a novel by Dickens or the Shahnamah of Firdausi, generally when the word and the writing are rendered into a painting, they seem to have all been captured on the silver screen or the canvas of a painter because, as opposed to a painting, the word leaves it to our mind to fill in all shades of colours, which has a limited scope.
Especially, to render a couplet into a painting is like capturing the imagination.
Chughtai has given ample evidence of his excellence by absorbing in his colours the entire range and depth of Ghalib's metaphor.
Some of the couplets selected from the 'Diwan-e-Ghalib' by Chughtai basically have the elements of painting in them:  Sab kahaN, kuchh lala o gul meiN numayaaN ho gaiNKhaak meiN kya surateN hoNgi ke pinhaaN ho gayiN  But the real mastery of Ghughtai consists in capturing on the canvas those couplets which are inspired by merely a thought or an idea: Wo  firaq   aur  wo  wisaal   kahaaNWo shab o roz o maah o saal kahaaN  The only stage that has remained unattained is the last one which Chughtai did not strive to attain and rightly so: Use kaun dekh sakta ke yagaana hai wo yaktaJo dui ki boo bhi hoti to kahiN do chaar hota Ladies and gentlemen, Many years ago, the late Professor Rasheed Ahmed Siddiqui wrote:   "Ghalib imparted a new consciousness and a new horizon to Urdu ghazal.
Fired by Ghalib's imagination, ghazal became the power and destiny of Urdu.
Ghalib discovered the image and the destiny of Ghazal and introduced ghazal to such a world as had all the wherewithall to facilitate realisation of all the poetic possibilities and potentials of Urdu."
These ideas have been reproduced for the layman in a poem entitled 'Azmat-e-Ghalib’ by a little known poet.
Two of its stanzas read like this:  Konsa naghma tere she'r ke taaroN meiN nahiNFalsafi bhi tere ash'aar meiN kho jaata haiAik soofi tere naghmoN ka sahaara le karJalwa e Zaat ke afkaar meiN kho jaata hai  Teri shokhi, teri rindi, teri masti le kar  Aa gaya aik naya 'aariz e Urdu pe nikhaar Wo fasaahat, wo balaaghat, wo zaraafat teri Ban gai daaman e she'ri pe darakhshanda bahaar I once again thank Andhra Pradesh Urdu Academy for having invited me on this occasion.
The services rendered by the Urdu Academy are well-known and I strongly believe that they will continue to get cooperation and assistance from the Government of Andhra Pradesh.
