I am happy to be here once again for 59th Annual Meeting of the General Body of the Indian Institute of Public Administration.
I welcome you all to this meeting.
In the 56th Annual General Body Meeting in October, 2010, when I was here last, I had highlighted two issues that we as the premier Institute of Public Administration in the country must address.
First, the primary objective of an administration is to deliver justice to the people it serves, using the most ethical of methods.
Second, that concern for the people should result in interactive, responsive and evolving governance, especially with the rising expectations and greater awareness among the people.
This institution has a solemn obligation to instill this ethos amongst the administrators it trains.
Fortunately, it also has the essential wherewithal to do so.
We should also take advantage of the exposure media has given to these issues, in recent time, to make governance - public, corporate and informal - ethical, just, accountable and responsive to the people.
The IIPA has to continue evolving to keep up with the changing times and use its institutional credibility and capacities to deal with governance issues, in this phase of transition, which the country is currently undergoing.
In this endeavour, the large membership of the Institute would be a major asset.
The IIPA members, besides helping in raising resources and building capabilities of the institution, should also play a positive role in spreading the message of ethical governance in all tiers of government, private-corporate sector and civil society, who are engaged in some aspect or the other of administration throughout the country.
The regional and local centers of the institute should facilitate this exercise for the members through active involvement of state governments, district administration, charitable institutions and socially conscious corporate entities.
Another issue of concern is the need for the IIPA to raise resources from all possible quarters and not depend solely on the government or the public sector.
It must be kept in mind that public administration is a comprehensive and evolving concept, involving the people and their governance, which has not remained a monopoly of the government in this age.
I am happy to learn that IIPA has taken the first steps towards reaching out to the private sector, not for developing management skills, but in the field of governance.
The Confederation of India Industry (CII) has appreciated IIPA’s initiative on familiarizing industry and its officials with administrative laws and procedures at the Panchayats, district, state and central levels.
This is a laudable initiative and can contribute to a building a transparent, efficient and accountable system of governance.
The IIPA faculty should also endeavour to keep up with the new and emerging public concerns of the day.
The focus should be on serious research and analysis of new processes and systems, including the use of technology, that can be adopted at all levels of administration to improve delivery of services to the citizens.
Most importantly, it should address the urgent need to plug the leakages in the service delivery systems of the government, especially those aimed for the welfare of the poor and deprived sections of society.
These leakages have high economic and social costs which not only affect the poor and the marginalized negatively but corrode our entire system of governance.
It would also be useful to examine and study some other issues of administration and governance which need to be addressed.
Some of these are (i) role of excessive discretion in decision making that promotes corrupt practices; (ii) finding more effective and efficient ways to implement socio-economic welfare schemes so that benefits reach the intended beneficiary; (iii) learning lessons from the informal sector, already an important segment in the economy; (iv) working out models of joint ventures and partnerships in social, business and environmental spheres.
The IIPA could encourage more case studies of successful use of technology, media and simplified procedures/processes in administration as a part of its training and research curriculum.
As we enter the Diamond Jubilee of this esteemed institution, let us be clear that good administration cannot be effectively promoted solely by academic inputs to support it.
Administration is action-oriented field-based activity in the service of the people and the nation.
Skill-development, research and consulting work of the Institute should ideally concentrate more on field-based research and training that will ensure greater synergy between policy formulation and its implementation.
On the auspicious occasion of the Institute’s Diamond Jubilee, I wish you all success.
I am confident that with dedication and hard work of the faculty and staff, the alumni and the trainees, this institution will consolidate its status as a centre of excellence and national importance in the field of public administration.
Jai Hind.
