I am happy to have been invited to release the book ‘The First Woman President of India, Reinventing leadership, Smt.
Pratibha Devisingh Patil’ written by Professor Sunaina Singh, Vice Chancellor of the English and Foreign languages University, Hyderabad and a well known academician and educationist.
Friends, Our country has been blessed with remarkable women leaders who have left an indelible mark on our society and polity through their invaluable contributions.
The paradox is that as a society we are somewhat schizophrenic in our attitudes to women and in actual practice oscillate between deep respect and endemic display of brutality in word and deed.
Much too often we fail to treat women as equal citizens; much too often we disregard their basic human rights.
It is evident that we still have a long way to go in ensuring full gender parity in all walks of life in our society.
In this context, the life and work of former President of India, Smt.
Pratibha Devisingh Patil ji is exemplary and a source of inspiration for our fellow citizens.
In a distinguished public life spanning almost fifty years, President Pratibha Patil went from being the youngest member of the Maharashtra Legislative Assembly at the age of 27 to the highest office of the land as the twelfth President of India.
She also served with distinction as a Cabinet Minister in the state government holding various important portfolios; Leader of Opposition in the Maharashtra legislative Assembly; Member of Parliament; Deputy Chairman Rajya Sabha and Governor Rajasthan.
Smt.
Patil pursued public service with grace, dignity, a modern outlook, steely determination and courage of her convictions.
Her contributions in the field of agriculture and rural development; education; women’s empowerment and others social issues are noteworthy.
As President of India, she upheld the constitutional norms diligently and with the gravitas befitting the high office.
She took important initiatives and continued working towards the socio-economic development of the country in her usual understated but determined way.
I commend Professor Sunaina Singh for her initiative on writing this book which gives us a full picture of the life and achievements of the first woman President of India.
It is not just a biography which only narrates the events in the life of a person.
It gives us an insight into the person behind the public persona; her thoughts and views on critical issues confronting the country; and her initiatives and achievements on those issues.
I am confident that the readers of the book would learn and imbibe the outstanding qualities of Smt.
Pratibha Patil and the valuable message of her public life.
Drawing inspiration from the book, if some of our citizens can emulate Smt.
Patil’s public service and contributions to society, it would be an important input towards nation building and in making our society a more humane and progressive.
I once again congratulate Professor Sunaina Singh for her excellent work and wish her all success.
