It gives me great pleasure to participate in the Annual Convocation of the Academy today.
Let me confess at the outset that despite an ancestral and fraternal association with the calling, my knowledge of insurance does not go very much beyond the paying of premium on policies directed at minimising pain arising out of unanticipated happenings other than Acts of God!
I would, nevertheless, make bold to share with you some thoughts riveted on a citizen’s concerns pertaining to the subject.
This is Convocation with a difference.
The graduating MBA students are part of a unique institution that views the insurance sector as an important instrumentality to achieve the objectives of an essential social purpose, namely, of spreading risk that does not arise out of speculative ventures.
The National Insurance Academy has as its objectives “the creation of an insurance order, which is responsible towards society through the inculcation of ethical and moral values”.
As you leave the sheltered portals of this institution, you would be confronted with the harsh unforgiving high tides of national and global economic forces.
Your commitment to the ethical and moral values inculcated here would also be severely tested in the marketplace of your vocation.
I wish you all success in your professional efforts and moral steadfastness.
Ladies and Gentlemen Since times immemorial, the human race had to deal with uncertainties.
Evolution and progress were critically dependent on the ability to understand, analyse and use the uncertainties of life to one’s advantage.
The establishment and growth of human civilisation has led to a steady growth in various forms and dimensions of insurance to deal with uncertainty.
Today, a vibrant insurance industry is critical to any modern economy.
The insurance sector reform undertaken since 2000 has opened up the sector for private participation, provided a developmental and regulatory mechanism for the sector, and led to de-tariffing of general insurance.
It has led to an unprecedented growth in the sector.
In the seven year period since 2000, the life insurance sector had a compound annual growth rate of 42 per cent.
As a result, Insurance Penetration in the country more than doubled and increased from 1.93 per cent in 1999 to 4.7 per cent in 2007.
Yet, it is still far short of the Asian average of 6.2 per cent and the global average of 7.5 per cent.
Likewise, though the Insurance Density has increased more than five times from $ 8.5 in 1999 to $ 46.6 in the year 2007, it is still far short of the Asian average of $ 210.7 and the global average of $ 607.
Although our insurance market grew almost eight times from $ 8 billion in 2000 to $ 54.375 billion in 2007, it still represented a mere 1.34 per cent of the global insurance market of US$ 4061 billion.
The process of reform and liberalisation was intended to benefit the common citizen who, in our society, either has no insurance or is under insured.
In this context, a few aspects of our insurance scene need to be noted; they also pose some questions.
First, the common performance indicators of the industry are focussed on premium collected, patterns of investment and number of insurance agents employed.
One does not readily come across data regarding life insurance coverage, life insurance per capita, and life insurance carrying capacity.
What is lost sight of is that the insurance industry exists not to collect money for investment but to provide insurance.
The nature of commissions and compensation to insurance intermediaries directs a greater proportion of premia away from insurance cover towards investments.
Second, an important outcome expected from the reforms process and the entry of private sector was enhanced availability, quality and quantity of commercial health insurance cover to our citizens.
Yet, commercial health insurance covers a mere 25 million persons in a country of over 1.1 billion people.
The demand for health insurance has not been innovatively met with supply of products and services and many private insurers merely adopted the mediclaim policy of public sector insurers.
Lack of standardised health insurance data and process for data collation and analysis remains a significant lacuna.
Much more needs to done to increase the penetration of health insurance in the country and make available risk protection to our citizens in an affordable and sustainable manner.
The real challenge to the industry is to focus on product development adapted to the heterogeneity of health insurance consumers in India.
The methodology for collating data, accessing clients, selling and servicing health insurance products must be in tune with the Indian social context and dynamics, and available infrastructure.
The availability of medical insurance should be seen as complementary to, and not as a replacement of, state provision of universal health care that constitutes a long term investment in its citizens and their productive capacities.
It is to be hoped that one day the ‘Right to Healthcare’ would become an enforceable fundamental right.
Third, according to the Census of 2001, the rural sector comprises 72 per cent of the population and contributes 26 per cent of the GDP.
Private insurers currently look at rural and social sector business more as an obligation rather than as an opportunity.
Despite the numbers and the demand for insurance propelled by growth in income, savings and education in rural areas, rural insurance has remained a small component of the total market.
There is a need for robust expansion of branches and recruitment of agents in rural areas to tap the rural potential.
Fourth, Micro Insurance aims at meeting the insurance needs of the rural and targeted section of the population to cover the risk of loss of life, income earning assets, habitat and risks to their health.
The efforts of the government to promote micro insurance and integrate it with poverty alleviation programmes are slowly bearing fruit.
It is worth noting that over 80 per cent of micro insurance business and agents are accounted for by the public sector LIC.
It is another area where the promise of reform and liberalisation concerning private enterprise is yet to percolate to the really needy citizens.
Fifth, an important policy objective for risk mitigation and ensuring the welfare of our farmers is to have an effective agricultural insurance mechanism to counter the frequency and severity of droughts, floods and cyclone, rising temperatures and unpredictable agro-climatic variations including erratic rainfall.
At present, the National Agricultural Insurance Scheme covers only 17 per cent of all farmers and 20 per cent of crop area.
The Weather Based Crop Insurance Scheme that has been implemented on a pilot basis has been hampered by poor density of weather stations and lack of weather data on real time basis at village level.
The scheme faced a reality test after the recent cyclone Aila that devastated West Bengal.
Media reports noted that though the resultant crop damage was estimated at over Rs.
500 crores, insurers may have to pay a mere Rs.7 lakhs as compensation due to technicalities that bulk of the crop damage was due to winds and tides and not rains, and the fact that rains were lower in many places than the threshold level beyond which payment becomes due.
The current agricultural insurance schemes suffer from low coverage and high claims-to-premium ratio.
There is an urgent need to seriously consider some proposals including coverage of pre-sowing and post-harvest risks and effecting a transition to actuarial rates and upfront subsidy payments by the Government which will enable timely claim payments.
Sustainable agricultural growth and improvement in agricultural technology and productivity would not be possible without reliable risk cover for our farmers.
Ladies and Gentlemen The format of development of the insurance industry can neither be standardised nor be prescriptive across national contexts.
The ultimate beneficiaries of the reforms process and the resultant competitive insurance market should be the Indian public.
Insurance is slowly moving beyond tax incentives and statutory insurance requirements towards becoming an effective risk mitigation instrument.
The success of the transition and reaping of the fruits of insurance depends on the efficacy of regulation and timely innovation to cater to real needs of our citizens.
It is my hope that the students graduating today, and those benefiting by the training provided by the National Insurance Academy, would contribute to the development of a vibrant insurance market in the country.
I wish the graduating students all success in their professional efforts and thank the Academy for inviting me to the Convocation.
