I am happy to be here today in your midst to inaugurate your new campus.
In a short span of six years, the Gujarat National Law University is on the path to achieving its vision of becoming a world class law university through steady progress in education, research, training and extension activities.
I commend your initiative to establish centres of excellence in specialised areas such as private and public international law, foreign policy and security studies, environmental law and climate change.
Equally impressive is your effort to assist professionals, the judiciary and the government in reducing the backlog of cases.
It is relevant to recall here an observation made in 1927 by Justice Felix Frankfurter of the United States Supreme Court: “In the last analysis, the law is what the lawyers are.
And the law and the lawyers are what the law schools make them.” This statement remains valid to this day.
It emphasizes the centrality of legal education for the effective functioning of a democracy and for upholding the Rule of Law.
A similar view was espoused by the Working Group on Legal Education of the National Knowledge Commission.
It opined that “the vision of legal education is to ensure justice oriented legal education to contribute to the realisation of values enshrined in the Constitution of India”, adding that “legal education must also inculcate the need to observe the highest standards of professional ethics and a spirit of public service”.
The Working Group felt the role of legal professionals has expanded beyond that of advocates in courts and includes legislators, judges, policy makers, public officials, civil society activists as well as legal counsel in the private sector.
Thus the role and public function of law schools has vastly changed since independence.
Besides meeting the needs of the Bar, law schools are expected to cater to the growing requirement of non-practising law graduates in trade and commerce, and non-profit oriented work.
This is reflected in the preferences of the graduating students.
While considering the changing role of lawyers, it is useful to refer to the “Basic Principles on the Role of Lawyers” adopted by the Eighth UN Congress on the Prevention of Crime and Treatment of Offenders at Havana in September 1990.
Five of the twenty nine principles bear repetition here: Ladies and Gentlemen A look at the legal and judicial landscape around us does bring to mind a few questions: Let us take the last issue first.
Today there is a pendency of over 56,000 cases in the Supreme Court, of which around 36,000 are arrears constituting cases which are more than one year old.
The pendency in the High Courts and Subordinate Courts as of 31 December 2010 was around 3.2 crore cases, of which around 85 lakh cases are over five years old.
Reasons for delays in justice delivery are well known.
Excessive adjournments are a primary cause; other reasons are shortage of resources and capacity, long-winded arguments by counsels, inadequate judge strength, delay in filling-up vacancies, and disproportionate concentration of work among some members of the bar, Furthermore, Alternate Dispute Resolution has not succeeded to the extent it ought to have.
The Supreme Court recently bemoaned the frequent adjournments for the flimsiest of reasons in the case Shiv Cotex vs Tirgun Auto.
The Hon’ble Judges said: “It is sad, but true, that the litigants seek – and the courts grant – adjournments at the drop of the hat.
Adjournments have grown like cancer corroding the entire body of the justice delivery system.” Yet there are reasons for some optimism.
The government last year approved the setting up of the ‘National Mission for Justice Delivery and Legal Reforms’ to implement the two major goals of increasing access by reducing delays and arrears in the system and enhancing accountability at all levels through structural changes and setting performance standards.
A mission mode approach is proposed to improve the infrastructure of Subordinate Courts under the National Mission.
The government has also made available enhanced central funding for infrastructure in subordinate courts and has also accepted the recommendations of the Thirteenth Finance Commission to provide a grant of Rs.
5000 crores to the states for improving the justice delivery system over the five year period 2010-15.
It has also begun implementing “e-Courts Project” for district and subordinate courts and upgrading IT infrastructure in Superior Courts at a cost of Rs.
935 crores and with a target to computerise 12000 courts by March this year.
Friends Our progress on achieving the Constitutional promise of securing to citizens justice, social, economic and political, especially to the poor and disadvantaged, leaves much to be desired.
In many instances, it is the State that is the biggest and enduring litigator, forcing citizens and businesses to sustain substantive and notional losses as cases drag on in the labyrinthine justice delivery system.
The certainty of long gestation for resolution coupled with heavy costs to sustain the legal process has given large corporate and business entities added incentives to threaten or institute legal proceedings on civil matters.
It is usually the individual citizen and the poor and marginalised among them, who bear the brunt of inadequate or non-existent Alternate Dispute Resolution mechanisms and extended judicial processes.
Litigators, some of whom are compulsive in the Indian context, have not fully internalised the externalities of their actions, especially because of long delays in delivery of justice and because they escape the full liability of the harm they cause to those at the receiving end of their litigation, as also to the public good.
The deterrent impact of an effective law of torts is rarely felt and has been to the detriment of the citizen.
Barring fundamental rights whose violation can be challenged through a writ petition, legal rights, especially civil legal rights bear the brunt of judicial delays.
While the economically better off have more staying power and are able to hire and deploy superior legal resources and knowledge to defend their economic interests and property, the poor are pushed into further penury to defend their meagre possessions and holdings against legal challenges.
In the Indian context, defending legal and statutory rights that are non-fundamental, is time consuming and expensive and works against the poor.
There is one other aspect of the matter.
It has to do with the ethics of the profession.
The Law Commission of India in its Report No.
230 of August 2009 has presciently noted that “the ethics of lawyers has also become questionable”.
The Report states that though there is a Bar Council that “has to look after ethics of lawyers”, it has “rarely taken action against tainted lawyers”.
The need for introspection is imperative and should lead to an ethical renewal in actual practice.
Friends Besides teaching and research, the academia is an arena for inculcating a culture of professional responsibility, ethical behaviour and public and community service among legal professionals.
It is the place to make young entrants to the profession realise the importance of social responsibility in the practice of law and emphasise the social functions of legal institutions.
The behaviour of young students here remains the guiding light for their later careers as lawyers and judges.
It is here that one should be made to realise that the legal profession should be a helping and caring one, and not a selfish or exploitative one.
I am confident that the Gujarat National Law University would lead in imbibing a culture of community and public service among its graduates and adopt a leadership role in emphasising professional excellence and ethical conduct.
I thank the Chief Minister and the Director of the University for inviting me to today’s function and wish you all every success in your future endeavours.
