Higher  Education – Challenges and Imperatives for Change This is a rare privilege.
I do feel flattered to be invited to deliver the Foundation Day Lecture of a great and famous seat of learning, India’s oldest modern university, more so because of an ancient association of a few youthful years with this city.
I also subscribe fully to what the Urdu poet Ghalib said about Kolkata which he visited around the year1830: Voltaire was perhaps unduly cynical when he describes history as “nothing more than a tableau of crimes and misfortunes.” This is certainly not true of the history of this great city which is, in a sense, also the history of modern India.
Most of us associate the year 1857 with the First War of Independence, with the heroic deeds of many, as also with the eventual failure of the effort to overthrow the foreign yoke and seek freedom from bondage.
Few today would associate 1857 with another event of seminal significance.
It was on January 24, 1857 that the Calcutta University Act was enacted.
It was the culmination of a process initiated by Lord William Bentinck and energised by his successor Lord Auckland.
The conceptual input and framework had come earlier from Sir Charles Wood.
Its purpose, and ambit, was unambiguously linked to a colonial purpose, namely “to confine higher education to persons possessing leisure and natural influence” over the minds of their countrymen and who, by attaining a higher standard of modern education “would eventually produce a much greater and more beneficial change in the ideas and feelings of the community.” The expectations from this endeavour were anticipated to be modest.
The first Vice Chancellor, Sir James William Colvile, was candid about results.
“We must recollect,” he said in the first Convocation Address, “that we are not merely planting an exotic (tree), we are planting a tree of slow growth.” His successor went against the tide of opinion in the British Indian establishment in the aftermath of 1857 and said three years later: “Educate your people from Cape Camorin to the Himalayas and a second mutiny of 1857 will be impossible.” These worthy gentlemen evidently could not discern the thirst for new knowledge among segments of the public, nor could they anticipate the use that would eventually be made of it.
The alumnae of this institution played a great role in the freedom struggle as also in the furtherance of knowledge in all fields.
The record does speak for itself.
The proclaimed and principal purpose of the university was, and is, ‘Advancement of Learning’.
There was an element of idealism about it.
In a celebrated work published in November 1858, Cardinal John Henry Newman spelt out the idea of a university in terms worthy of reiteration: Over the past century and a half, the ideal has retained its relevance.
What has changed in response to the evolving external environment is the content, some of the methodology, and some of the end product.
These were propelled by the enormity of change - political, economic, technological and cultural.
A historian of our times noted at the turn of the century that “we are entering a fearful time, a time that will call on all our resources, moral as well as intellectual and material.” In this endeavour, the intellectual inputs from seats of learning and research would impact decisively on the moral and material resources needed to respond to the emerging challenges.
The need to revisit the framework for higher education in the country has been felt in recent years.
This was summed up in the 2008 Report of the National Knowledge Commission:   II A look at the ground reality is relevant to this discourse.
Today we have 504 Universities, with varying statutory bases and mandates.
Of these, 40 are Central Universities, 243 are State Universities, 130 are Deemed Universities, five institutions established under State legislation, 53 are State private Universities, and 33 are Institutions of National Importance established by Central legislation.
We have a total teaching faculty of around 6 lakhs in higher education.
The structure and quality of these institutions, and their output, was the subject of critical scrutiny in the Yashpal Committee Report of 2009, tasked to suggest measures for the renovation and rejuvenation of higher education.
One of its observations is telling: The Report goes on to say that our universities remain one of the most under-managed and badly governed organisations in society, with constricted autonomy, internal subversion within academia and multiple and opaque regulatory systems.
Furthermore, university education is no longer viewed as a good in itself but as the stepping stone to a higher economic and social orbit.
The Report dwells on the increasing demand for expansion of private college and university level institutions necessitating an understanding of its implications in terms of the system’s enrolment capacity, programme focus, regional balance, ownership pattern, modes of delivery, degree of regulation, quality and credibility as well as social concerns of inclusiveness.
It points out that State universities and affiliated colleges represent the bulk of enrolment in higher education and remain the most neglected in terms of resources and governmental attention.
Ladies and gentlemen Targeted government interventions to enhance access to elementary education through the Sarva Shiksha Abhiyan have been successful in quantitative terms, even though problems remain with regard to content, quality and outcomes.
You are also aware that one of the focal themes of the Eleventh Five Year Plan is the expansion and enhancement of access to higher education.
Our Gross Enrolment Ratio in higher education is half of the world’s average, two-third’s that of developing countries and around a fifth that of developed countries.
Even though we have been able to achieve an economic growth rate of 9 per cent of GDP despite low enrolment in higher education, it would not be possible for us to sustain such economic growth, maintain our competitiveness and enhance our productivity without at least doubling our higher education enrolment.
Unless we can increase access and educational outcomes at secondary and tertiary levels, our demographic dividend might turn into a demographic liability.
Contrary to conventional wisdom, gross enrolment in higher education is not directly linked to economic growth and prosperity or to elementary school enrolment.
Thus, for example, some of the economically and educationally backward states with respect to literacy rate and school enrolment, such as Orissa, Assam, Jharkhand and Andhra Pradesh have higher enrolments in higher education as compared to relatively better off states such as Tamil Nadu and Karnataka.
It would seem that enrolment is a function of a variety of social, cultural, institutional and economic processes and is significantly affected by the availability of educational infrastructure and facilities.
In addition to expansion, the other two central themes of the Eleventh Plan are inclusion and excellence.
This is recognition of the fact that expansion does not necessarily ensure automatic access to the marginalised sections of the society and that quantitative expansion without maintaining quality would defeat the basic objective.
III Friends, There are five questions pertaining to higher education that need to be addressed urgently: First, we must ponder whether the existing means of instituting new universities is desirable and sustainable.
Currently, Universities can be established only through Central or State legislation or through recognition as Deemed Universities on a selective basis.
Legislation has been accorded to many private Universities by some State Governments, and both Central and State governments have accorded statutory status to some institutions.
Second, higher education cannot improve in India unless state universities, which are the backbone and represent the bulk of enrolment, are able to obtain greater funds, create new infrastructure and enrich their existing academic programmes.
Anecdotal evidence suggests that the budget of one central university is almost the same or more than the budget of all state universities in some states.
Just like the central government has assumed the responsibility for elementary education through Sarva Shiksha Abhiyan, it should also vastly enhance its support to state universities as a shared national enterprise.
The Midterm Appraisal of the Eleventh Five Year Plan takes note of this option and has observed:  Third, a significant focus of reform should be the college system, numbering around 26000 colleges, where most of the enrolment in higher education occurs.
Sadly, under graduate education does not get the attention it deserves in universities amidst paucity of funds for qualitative development and quantitative expansion of colleges.
The government is planning to establish colleges in 374 educationally backward districts in the country, representing over 60 per cent of all districts, with shared funding between the state and central governments.
Fourth, we need to liberate education from the strict and fragmented disciplinary confines of our formal higher education structures.
This has become a significant impediment in the creation of new knowledge, especially in view of our stated objective of creating a knowledge society.
We need to remind ourselves that the Indian Nobel Prize winners in the early part of the last century were a part of our higher education set-up.
We had then allowed free interplay between science and engineering, languages and the humanities, performing and fine arts.
It was at the fringes of such inter-disciplinary interaction that new knowledge was produced and existing knowledge flourished.
I am aware of academic administrators who bemoan that those pursuing Mathematics could not simultaneously study Sanskrit grammar in India despite sound academic and research logic of doing so, due to systemic rigidities of our university system.
Fifth, higher education in our country must be an arena of choice, not of elimination.
Increasingly, one notices that entrance and admission criteria and procedures are designed to screen out and eliminate, due to the adverse ratio of demand and availability, especially in disciplines with job potential or where the college or university reputation is likely to be a determining factor in employment.
We must create avenues for skills training and vocational education so that entering universities does not become a default choice for the sake of employment, particularly for those who might not have interest in the subject or desire for higher education.
IV Allow me to conclude, ladies and gentlemen, by pointing out that the entire gamut of issues dealing with the rejuvenation and restructuring of higher education in India is in the public domain for an open policy debate.
In the near future, we would witness civil society, policy community, academia, the government and the legislatures debating issues ranging from regulatory and governance structures, academic and administrative reforms, capacity building and teacher training, and entry of individual and institutional foreign education providers.
This is a positive development and must be pursued to its logical conclusion.
It is my hope that this distinguished audience, and students, would be part of the ongoing debates on higher education.
Each of you is an important stakeholder in the process and must contribute to it, not only as members of the academic community, but more importantly as citizens of this Republic.
It is only with active engagement that we can hope to mould higher education as an instrumentality to achieve the Constitutional vision propounded by our founding fathers.
I thank the University for inviting me to this function and I am grateful to this audience for your patient hearing.
