I am happy to inaugurate the 11th Annual International Conference organized by the Raijv Gandhi Cancer Institute and Research Centre.
The Centre has emerged as a premier cancer treatment facility not only in India but in the South Asian region.
It has kept pace with rapidly changing scientific and technological advances in cancer diagnostic and treatment.
The subject matter of the Conference this year is important in view of our changing demographic profile and lifestyle transformation occurring in our society.
According to WHO data, out of a total male population of around 610 million as of 2008, estimated deaths per 100,000 male population due to all causes is 883, of which over half accounting for 486 is due to non-communicable diseases.
Of this, around 53 deaths per 100,000 male population is accounted for by malignant neoplasms and 1.7 of which is due to Prostate Cancer.
Cancer rates in India are lower as compared to Western and developed nations.
For example, Prostate Cancer deaths per 100,000 male population are around 29 in Italy, 41 in Latvia, 50 in Norway, 58 in Swedan and 38 in United Kingdom.
However, with increasing migration to urban areas, increased life expectancy, drastic life style changes and environmental degradation, cancer incidence in India is expected to rise.
The real challenge is to control the rates of oral and esophageal cancer which are among the highest in the world.
We also need to quickly address the heavy burden of deaths caused by the most significant component of non-communicable diseases that accounts for around half of all such deaths - cardio-vascular diseases.
I am given to understand that use of a 'Prostate Specific Antigen' blood test is controversial in India and is not part of organized screening in India.
It is also said that traditional Indian diets rich in vegetable and that have many unique dietary constituents such as turmeric might be responsible for lower incidence of prostate cancer in India.
Public heath concerns on non-communicable diseases should be given greater prominence by the media and the medical fraternity.
Development and economic growth need not, and should not, translate into increased mortality that could be attributed to preventable causes.
We must act in concert to prevent such an eventuality.
I congratulate the organizing team of this Conference and wish you all success in your deliberations.
Jai Hind
