It is a privilege to be called upon to deliver the 2012 Sardar Patel Memorial Lecture.
Sardar Vallabhbhai Patel was an iconic personality, a close associate of Gandhiji, a leader in the freedom struggle, a person who along with Jawaharlal Nehru was at the helm of affairs in the early years of our existence as a free country.
Hs contributions were manifold; above all, history and generations of Indians will remember him as the man who presided over the process that resulted in the integration of the Indian States following the end of British rule and the termination of the “vague and undefined” relationship that princely States (together constituting 40 percent of the Indian land mass) had with the United Kingdom as the paramount power.
The process of integrating 554 large and miniscule States was complex.
It involved intricate negotiations on political, administrative and financial matters as also those relating to the armed forces of these units.
It was almost completed by the time the Constitution of India came into force on January 26, 1950.
Nevertheless, a passage in V.P.
Menon’s classic and first hand account highlights what was not accomplished at that point: ‘We had demolished the artificial barriers between the States inter se and the rest of India and had indeed laid the foundations for an integrated administrative and financial structure.
But the real integration had to take place in the minds of the people.
This could not be accomplished overnight.
It would take some time for the people of erstwhile States to outgrow their regional loyalties and to develop a wider outlook and a broader vision.’ Menon goes on to quote Sardar Patel’s apprehension in the matter: ‘Almost overnight we have introduced in these States the super-structure of modern system of government.
The inspiration and stimulus has come from above rather than from below and unless the transplanted growth takes a healthy root in the soil, there will be a danger of collapse and chaos.’ Passage of time was to show that this integration of the minds, not only by the residents of the erstwhile princely states but by citizens on the national scale was to be a longer process, at times torturous, and covered all regions and all segments of population in our vast land.
Nor was this unanticipated; as early as 1902, Rabindranath Tagore had observed that ‘unity cannot be brought about by enacting a law that all shall be one.’ The constitution-making process reflected the concern for national unity.
One aspect of it, legal and structural, put into place a parliamentary democracy; the other pertained to sociological and emotional dimensions.
Emerging from the inherited pattern of centralized governance, the concern was to prevent Balkanization as well as to accommodate what Sunil Khilnani has called ‘layered Indianness’ that specifically recognized linguistic and cultural identities.
This was reflected in the end product – a Union of States, described by Ivor Jennings as ‘a federation with strong centralizing tendencies’.
The imperatives of democracy were spelt out with great insight, and foresight, by Babasaheb Ambedkar in the closing days of the work of the Constituent Assembly.
Effective functioning of democracy, he said, required focus on three aspects: firstly, holding fast to constitutional methods and abandoning 'the method of civil disobedience, non-cooperation and satyagraha’; secondly, not allowing anyone, however mighty, to subvert the institutions; and thirdly, not resting content with political democracy only and recognizing the twin principles of equality (through one man one vote and one vote one value) and fraternity (through common brotherhood of all Indians).
‘The sooner we realize’, he added, ‘that we are as yet not a nation in the social and psychological sense of the word, the better for us.’ Some years later, and speaking on national integration, Jawaharlal Nehru stressed the same point: ‘I lay stress on the unity of India’, he said, ‘not merely the political unity which we have achieved but something far deeper, the emotional unity, the integration of our minds and hearts, the suppression of feelings of separatism.’ The working of the Constitution in terms of the arrangements between the Union and the States in the context of ‘a changing social, economic and political environment’ has been examined on a number of occasions, the most recent being the Punchi Commission.
Its Report submitted in March 2010 built on earlier works particularly of the Sarkaria Commission (1988), took note of the failure of expectations generated by it, and concluded with the observation that ‘cooperative federalism will be the key for sustaining India’s unity, integrity and social and economic development in future.’ In one of the questionnaires circulated by the Punchi Commission to stake holders it was enquired if, given the pluralistic identity of India, political and social developments and increased socio-political mobilization around sectarian identities would pose a threat to the unity and integrity of the country?
Furthermore, what could be done to ensure that the national vision and wider collective purpose are always paramount and do not get distorted?
The answers received are not yet in the public domain.
In this context, another set of questions come to mind.
While the debate on the functioning of the federal system is very much a part of the national political discourse, can the same be said for the realization of fraternity?
How far, and how well, have we as a people traveled on the path of social and emotional integration?
Record shows that in September 1961 Prime Minister Nehru convened a National Integration conference to find ways and means to combat the evils of communalism, casteism, regionalism, linguism and narrow mindedness that were becoming hurdles to maintenance of national unity and integrity.
The Conference decided to set up a National Integration Council to address these matters and make recommendations thereon.
The first meeting of the Council was held in June 1962.
To date, fifteen meetings have been held in fifty years, with glaring gaps of over ten years between some of these meetings.
Could the frequency be suggestive of priorities?
Perhaps the answer is to be found in a propensity to evade troubling questions until they begin to dent the certitudes or the major premises that envelop public discourse.
In 2005 Rajni Kothari had written about ‘a need to think beyond the merely political and tap the psycho-spiritual dimensions of Indian reality;’ he concluded that ‘the Indian model of development is characterized by the politicization of social structure, through a wide dispersal and permeation of political forms, values and ideologies.’ Other competent observers have noted democracy in India advancing ‘through the competitive negotiations between groups, each competing for their interests, rather than the diffusion of democratic norms.’ A natural consequence of this is ‘the politics of identity’, perhaps even a Balkanization of the Indian mind.
It is in the backdrop of these ground realities that the question of national integration is to be viewed.
How do we bring about ‘the integration of minds and hearts?
Many years back a political scientist had sought to delineate the contours of the desirable on this count: ‘In the semantics of functional politics the term national integration means, and ought to mean, cohesion and not fusion, unity and not uniformity, reconciliation and not merger, accommodation not annihilation, synthesis and not dissolution, solidarity and not regimentation of the several discrete segments of the people constituting the larger political community…Obviously, then, Integration is not a process of conversion of diversities into a uniformity but a congruence of diversities leading to a unity in which both the varieties and similarities are maintained.’ A conceptual framework of this degree of sophistication would obviously require a comprehensive endeavour by the State and the society to ensure its implementation on an ongoing basis.
It has to become part of the social discourse and of the educational curricula aimed at making the citizens imbibe the virtues of integration and eschew the vices emanating from its absence.
Such an effort has to be to move beyond the presumed Indian-ness in cultural terms or its spirited display on special occasions on which national integration and national solidarity are most obvious – in the face of an external enemy (1961, 1965, 1971 and 1998), a celebratory occasion like success in an international sporting event, an achievement of note by an Indian citizen or person of Indian origin, or a social or religious festival; above all, and on a fairly continuous basis, success stories in the film industry.
It is therefore essential to have a re-look at the basics of our methodology and of the contours within which it has worked.
Our ground reality is a plural society; our operating radius is a democratic polity and a secular state structure, both based on a Constitution aimed at seeking justice, liberty, equality and fraternity for all citizens within a single political and juridical entity whose federal structure provides for separate legislative and executive powers for states but stipulates uniformity in civil and criminal jurisprudence, a single judiciary, a common All India Civil Service, a common armed forces, a common market, and a constitutional provision on sharing of financial resources between the centre and the states.
The assumption was that political and administrative integration of the state would lead to an integration of hearts and minds of those who may speak a different language or follow a different faith or come from a different region, but would subscribe to and believe in a common Indian identity in which all other identities would be subsumed and also flourish at the same time.
This, however, has turned out to be insufficient.
Hard issues agitating the public mind in different regions have come to the fore and seek acceptable solutions.
B. G. Verghese has rightly observed that ‘as India’s multitudinous but hitherto dormant diversities come to life, identities are asserted and jostle for a place in the sun.’ He lists among these issues of majority and minority, centre and periphery, great and little traditions, rural and urban values, tradition and modernity and concludes that ‘this management of diversity within multiple transitions is a delicate and complex process aggravated by inexorable population growth.’ The size and diversity of the Indian landscape adds to the difficulty of finding solutions.
A population of 1.25 billion dispersed over 4,635 communities 78 percent of whom are not only linguistic and cultural but social categories.
The human diversities are both hierarchical and spatial.
‘The de jure WE, the sovereign people is in reality a fragmented ‘we’, divided by yawning gaps that remain to be bridged.’ Around 30 per cent of our people live below the official poverty line and the health and education indicators, for the population as a whole, despite recent correctives, leave much to be desired.
There are, in addition, problems arising out of Naxalism and insurgency in some areas where the writ of the State runs in name only, demands for a better deal for the States of the Union, as also for tribes, dalits and most of the minorities within them.
Each of these also relates to the requirements of fraternity and the achievement of national integration.
A sense of urgency is thus imperative.
How should we proceed?
What institutional and policy devices can be availed of?
A beginning can, and must, be made with the loadstar of our national destiny, the Constitution.
Experience shows that its provisions have been used creatively to expand the area of rights, to redress grievances, to allow greater space for federal units in specific areas.
The need of the hour is to reinvigorate this process, to explore and make better use of existing constitutional provisions; above all, to ensure better delivery.
Prescriptions of despair, unwise or impracticable, do not help the process.
A case in point is the working of our federal system.
The underlying major premise is the Rule of Law.
Without it, the carefully calibrated framework of power-sharing, and the jurisdictional allocation spelt out in the Seventh Schedule, become irrelevant.
And yet, this does appear to be happening.
A knowledgeable scholar analysed the resulting situation earlier this year: ‘That coalition politics makes effective governance a challenge is not surprising… The more important question is what state politics and political parties are doing to the Indian federation.
For federalism is not only about giving more powers to the states; it is also about preserving the integrity of those areas that lie within the exclusive preserve of the centre.
Undermining the centre’s governance over its own jurisdiction does not do any service to the federal idea.
Today the Indian federalism is gravely endangered by populist imperatives originating in the states which encroach so far into the Union’s as to enervate Parliament and the Union Executive.’ This is not to say that genuine disagreements of perception and functioning do not or would not arise; the question is the presence or absence of a will to seek fair and equitable solutions within the ambit of the law.
The only way to do so is through dialogue and adequate flexibility within the framework of the Constitution.
The obvious platform for such a dialogue, besides the Parliament, is the Inter-State Council, belatedly established in 1990 under Article 263 on the recommendation of the Sarkaria Commission.
Its meetings have been infrequent, except in 1997, and the political will to explore its full potential has clearly not been forthcoming.
At the same time, the Council must desist from efforts to expand its ambit into matters unambiguously in the Union List of the Seventh Schedule, or to convert itself into a super federal executive, since both would be destructive of the delicate balance envisaged in the Constitution, a balance integral to the preservation of the Union itself.
The same holds good for constitutional safeguards for tribal areas where the potential of Schedules V and VI of the Constitution could have been realized in fuller measure and could have retarded if not prevented resort to violence in tribal areas arising out of their marginalization.
Nor is the situation any better with regard to the actual implementation of various programmes for uplifting educationally and economically some of the most backward of our minorities.
More instances can be cited.
These relate to ethnic or communal violence in different parts of the country, the efforts to differentiate between resident and ‘outsiders’ when both are citizens, to differentiate between Indian and Indian on specious and malicious considerations.
Each is a manifestation of parochialism that has crept into our body politic.
Each derogates from the requirement of fraternity and thereby affects national integration.
The responsibility for failures is shared by all.
The conclusion is unavoidable that the process of emotional integration has faltered and is in dire need of reinvigoration.
A corrective is imperative and would lie in reaffirmation of the democratic process bequeathed to us by the founding fathers, adherence to the letter and spirit of the Constitution, rejuvenation of the institutions beginning with the Parliament and State legislatures, and reaffirmation of the sanctity of dialogue.
These principles need to be imbibed and implemented at all levels of the polity and particularly in educational policy, in the workshops of the mind that mould the thought process of the citizens of tomorrow.
