 Social innovation and Social harmony A learned person once drew a distinction between a meadow, a park and a garden and observed that while in a meadow all is profusion and randomness, a park is generally regulated and a garden is more inwardly turned and aims for the sublime.
I venture to hope that the Pune International Centre is mix of the three, a place that allows sufficient space for diversity, even eccentricity.
I thank you for your invitation to be here today to address the Centre’s 3rd conference on Social Innovation.
Our theme today is social innovation, not mere innovation that may rightly be in the realm of technology and focus on making manufacturing more efficient and or developing new products and services for the consumer.
Our vision, instead, is wider and emanates from a desire to address the gaps in the developmental chain.
It can best be defined as “new Solutions to social challenges that have the intent and effect of equality, justice and empowerment”.
In other words, It should thus cover technological, institutional, cultural, educational and social innovations.
This is all the more relevant as the country has embarked on a decade of innovation to reflect the best of what an aspiring generation needs.
II Any discussion on Social innovation and social transformation is premised on the understanding that it takes place in a society where people have come together for a common purpose as a result of which there exists a modicum of social consensus and social cohesion for such transformations to take place.
Consequently, it must be socially useful and must not be destructive or disruptive of social cohesion.
Thus social innovation is inseparable from the cultural, ecological, economic, political and spiritual environment in which it takes place.
It cannot be pursued in isolation.
Social innovation therefore gets linked to the levels of harmony, freedom, stability and security prevailing in a society; by the same token, its promotion requires an orientation of values, objectives and priorities towards the well-being of all, and to this end purposeful strengthening and promotion of institutions, policies and practices.
Equality, equity, empowerment and social justice constitute the fundamental values of just and democratic societies.
The promotion and protection of these values provides legitimacy to all institutions and all exercises of authority aimed at creating an environment in which human beings are at the centre of concern for sustainable development.
While economic progress is essential for survival and well being, it is neither a substitute nor the panacea for the social challenges that confront us.
Every society, including ours, requires its constituent parts to work in harmony.
This principle, universal in nature, was expressed succinctly some years back by the former UN Secretary General Kofi Annan.
We must recognize, he said, “that stable societies are built on three pillars.
Security, development, and respect for human rights and the rule of law.
There can be no long term security without development and there can be no development without security.” No society can long remain prosperous or secure without due respect for human rights and the rule of law.1 The operative assumption here is that respect for human rights unavoidably includes acceptance of diversity, not merely tolerance of it.
This transition from tolerance to acceptance, in actual day to day practice rather than as a mantra in political discourse, is critical for making a society fully inclusive rather than selectively so.
Consequently, and given that most societies are not homogenous, “If democracy is not receptive to various identities in a plural society, then it remains only a majoritarian democracy that under-privileges minorities.” It is for this reason that the Indian Constitution has provisions for the protection of minority rights “as well as balancing group rights with individual rights”2.
These preliminary observations are necessary to delineate the societal   backdrop essential for optimal creativity in a society seeking to maximize its innovative genius and also to make sure that a social consensus around equality, justice and empowerment exists, more so because there is reason today for concern about this consensus and about the emergence of a propensity for intolerance of diversity and dissent.
III Infosys founder, Shri N.R.
Narayana Murthy, addressing the graduating students at the Indian Institute of Science (IISc), recently asked a pertinent question.
To paraphrase him- Why has there been no earth-shaking invention or technology from India over the last 60 years?
Some have argued that Murthy was being too IT-centric, but the question calls for some serious soul-searching.
India has a long tradition of innovation and since Independence there have been a series of empowering social innovations in India.
The innovation to use buffalo milk in place of cow’s milk to produce milk powder laid the foundation for the Anand cooperative dairy model- ushering in the white revolution in India.
The introduction of cooked mid-day meals in schools was an innovation that has had a multilayered impact on the society.
The Aravind Eye Care Hospital provides a vivid illustration.
Since its founding in 1976 as an 11-bed hospital in Madurai, Aravind today runs six hospitals that perform more than 300,000 eye surgeries annually.
This productivity is based on deep competencies, which result in cost savings that enable treating two-thirds of the poorest patients free.
Yet Aravind still earns sufficient income to enable expansion.
There are a number of other Indian innovation stories: the low cost qualitative hearing aid; the digital twin spark ignition motorcycle engine; the mitti-cool fridge; the super 30 education programme from Patna that selects and trains promising young students from socio-economically weaker sections for entrance examinations to top technical institutions and hundreds of other innovative products and services that are using the internet or the mobile phone technology to deliver choices to a growing number of people.
Have these innovations, social or technical; become a main-stream phenomenon?
Have they gathered enough momentum to make India an innovative society?
What is the Indian score card on innovation?
What can be done to improve it?
Aarthi Rao, in her 2012 article3, “What's the Matter with India?” called India a powerhouse of social innovation struggling to take the next step, lamenting that the up-scaling or conversion of the innovative starts to socially transformative levels was not sufficiently wide-spread.
The honest truth is that we lag behind many others, including our peers.
The Global Innovation Index 20154 ranks us as 81st out of 141 countries, below Brazil at 70, South Africa at 60, Russia at 48 and China at 29.
The Index identified three areas of weakness: SMEs, intellectual property rights, and higher education.
Asserting that ‘an economy is as innovative as its SMEs’, it suggests fiscal and tax guidelines to infuse a culture of innovation and R&D in SMEs along with incentivizing innovation-driven start-ups as well as improvement in ease of business environment and infrastructure development.
In a recent article, Baba Prasad, author of the book ‘Nimble’, listed some of the reasons why India has failed to provide the budding entrepreneur or innovator the ecosystem, the resources or the infrastructure that Silicon Valley provides its potential entrepreneurs5; IV Participating in a ‘digital dialogue’ on 5th of July this year, the Prime Minister promised to give ‘absolute support’ to make enterprise and innovation easier so that India emerges as an innovation hub and keeps pace with the fast changing world.
He said “The world is changing quicker than ever before and we cannot remain oblivious to that.
If we don’t innovate, if we don’t come up with cutting edge products, there will be stagnation.” The Global Innovation Index Report 2015, in its chapter on India has also identified certain strengths such as the size and sharp growth of India’s economy, the presence of centres of excellence in top Indian universities, the 66% increase in output of scientific publications and the leap-forging in areas of technological infrastructure including the high penetration rate of mobile network.
The report recommends that there is a need to; (i)increase the number of higher education institutions as well as university-industry collaboration, (ii)encouraging innovations in the SMEs, (iii)incentivizing the development of an entrepreneurial eco-system, (iv)improving the ease of doing business,  (v)developing the physical infrastructure, and  (vi)improving the Intellectual Property Regime (IPR).
The President of India declared the year 2010 to be the start of the Decade of Innovation with a specific focus on addressing issues of poverty.
To further this national agenda, and administer governmental activity in support of innovation through assistance in human, financial, social and intellectual capital, the National Innovation Council was created to develop a ‘National Roadmap for Innovation’ over the next decade.
Alongside, a National Innovation Foundation – India, was set up as an autonomous body of the Department of Science and Technology, Government of India.
The Foundation has sought to incentivized pursuit of innovation through the Dr. APJ Abdul Kalam IGNITE competition at school level.
The results are modest, given the size of our school-going population.
A recent report6 of an expert’s committee headed by Dr. Tarun Khanna, constituted by the Niti Aayog, for determining the contours of new Atal Innovation Mission (AIM) which is a successor mechanism to the National Innovation Council, notes that “Bringing about innovation has never been as important as today, as the global economy shifts away from the industrial economy towards the innovation economy....What is heartening is that recent economic theory suggests that government investment in R&D, knowledge-creation, and technological progress does have a role to play in fuelling innovation, productivity, capital creation, and therefore growth.”  The report recommends setting up the Innovation Mission with a three tiered approach and dovetailing it with the National Skill Development Programmes.
The committee has proposed a short term incentive based approach to redress some immediate issues; an intermediate approach to correct imbalances in education, skilling initiatives, infrastructure and business environment; and a long term approach to create the ‘culture and attitudes’ needed to foster innovation and entrepreneurship.
In this context, we need to take note of what the President of India said on March 7 this year at an innovation award function:  “Midway through this Decade (2010-2020) of Innovations, we perhaps need to assess and if necessary recalibrate our approach towards harnessing the creativity of our grass-root innovators and student.
Increasing the scalability of grass-root innovations necessitates a strong linkage between the invaluable knowledge bank prevalent in our society and the formal education system.
To use our innovation potential for the greater good, the nodal governmental agencies must play an enabling role.”  The Governor of Reserve Bank of India, in a recent talk at IIT Delhi, listed out some ways for a nation “to keep the idea factory open”.
He suggested that the first essential is to “foster competition in the market place for ideas” by “encouraging challenge to all authority and tradition, even while acknowledging that the only way of dismissing any view is through empirical tests.” Imposition of a particular view of ideology is ruled out and all ideas are subject to critical examination.
The second essential, was “Protection, not of specific ideas and traditions, but the right to question and challenge, the right to behave differently so long as it does not hurt others seriously.
In this protection lies societal self-interest, for it is by encouraging the challenge of innovative rebels that society develops.” Each of the above necessitates a scientific temper and a social ambiance conducive for it.
I wish you success in your deliberation.
Jai Hind.
1Speech by former UN Secretary General Kofi Annan, 2010  2Akhter Majeed, Forum of Federations Newsletter, October-November 2007, pp 10-23 3http://nextbillion.net/whats-the-matter-with-india/  4https://www.globalinnovationindex.org/content/page/GII-Home/ 5http://www.livemint.com/Companies/1TT1Yf8qxHw6gQyuj8X6TK/Indian-innovation-Why-we-need-to-look-beyond-Silicon-Valley.html 6http://niti.gov.in/mgov_file/report%20of%20the%20expert%20committee.pdf 
