To venture into the realm of law, for someone untutored in the discipline, can fairly be described as foolhardy.
Greater, much greater, is the quantum of folly when such a venture is in the field of constitutional law, a calling located at the intersection of law, jurisprudence and political philosophy, and dealing with the interpretation and implementation of the Constitution itself and thereby touching upon the most fundamental relationships in society.
And yet, this is precisely the sin now being committed by this speaker before this august and learned audience.
Mia maxima culpa is easier said than undone and the only mitigating factor to cite in defence is to submit that the incitement to commit the wrong came from none other than a very high ranking law officer of the Republic!
Since sins committed cannot be undone, the remaining option is to seek forgiveness through penance and repentance.
Well endowed with human frailties, I can only promise an honest try.
Durga Das Basu needs no introduction to students of law and to all those who seek to further their understanding of the robust text of our Constitution.
His treatises on the subject, firmly entrenched in voluminous case law, have become standard source of reference.
A celebratory exercise is thus very much in order.
Human history shows that legal codes are either bestowed or made.
Once in place, an understanding of the text, and the context, requires comprehension of both.
This takes the form of commentaries.
We do not know if such commentaries existed on the ancient texts of Hammurabi, or Solon.
We do know that Manusmrti attracted nine complete commentaries.
We also know that medieval canonists in Europe or the faqihs in Muslim societies did dilate a good deal on the intent and purpose of their respective codes.
In modern times the classic work, of course, is Judge William Blackstone’s Commentaries on the Laws of England published in 1776.
More relevant for our endeavour today is Joseph Story’s Commentaries on the Constitution of the United States, published in 1833.
The purpose of the latter, in Judge Story’s own words, was to bring before the reader ‘the true view of (the Constitution’s) powersas seen by its founders ‘and confirmed and illustrated by the actual practice of government’.
This practice, in no small measure, included the interpretation of the constitution by the courts.
It is true of both the United States and of India.
Both helped induce a spirit of constitutionalism amongst the citizens.
Some landmark judgments of our own Supreme Court testify to it.
II It has been said by an eminent authority on the working of our Constitution that the framers ‘spun a seamless web’ of three strands focused on (a) protecting and enhancing national unity and integrity, (b) establishing the institutions and spirit of democracy and (c) fostering a social revolution to better the lot of the masses.
The framers believed that the three strands are mutually dependent and inextricably intertwined.
The efficacy of the functioning of each strand, and a harmonious relationship of each with the other two, was considered by the founding fathers an essential requirement.
Given the constraint of time, and at the risk of selectivity, I would like to confine my remarks today to some aspects of the second strand and think aloud about some features of democracy at work in our society.
The concept of democracy has been dilated upon down the ages.
It is premised on the dignity and freedom of the individual.
To Aristotle, democracy meant the rule of ‘the poor and the majority’; the preferred form, he opined, was one that upheld the supremacy of the law.
Rousseau, on the other hand, considered democracy so perfect a form as to be fit only for ‘a nation of gods’.
In modern times it is considered, as political scientist David Held put it, ‘a universal formula for legitimation for a broad range of radically different societies and their respective modes of governance and political participation’ Whatever the form, an essential ingredient of modern democracy is its participatory character through a set of institutions agreed upon by the citizens and incorporated in laws, practices and conventions.
The efficacy of these institutions thus becomes the litmus test for assessing the success of democratic practice.
This assessment is to be done in two segments and relates to the ‘hardware’ and ‘software’ of democratic principle and practice.
Most observers agree that in the past six decades we have internalized in some measure the ‘hardware of democracy’ – by this, I mean the mechanisms, mechanics, institutions and procedures of our parliamentary democracy.
Citizens are cognizant of periodic elections to elect their representatives to the Parliament, State Legislatures and Local Government.
They remain acutely aware of the Executive and the benefits and pitfalls of dealings with it.
They are knowledgeable in some measure of the judicial process.
This audience knows that parliamentary democracy necessitates government that is Representative, Responsible, and Responsive.
The first implies balanced representation of all segments of the body politic; the second necessitates ministerial responsibility to the elected legislature; the third makes incumbent responsiveness at various tiers of governance – national, state and local – as well as transparency, accountability, public consultation and citizen engagement with the political process.
Ladies and Gentlemen While representative-ness and responsiveness are important, allow me to dwell here on responsible-ness of the Executive as its impact on the citizenry is direct and immediate.
One needs to begin at the beginning.
I subscribe to the view that the Constituent Assembly of India debates should be essential reading for all those wishing to comprehend the intent and purpose of the founding fathers who, despite political and ideological differences on some issues, managed to reconcile them and arrive at workable formulations.
While introducing the Draft Constitution in the Constituent Assembly in November 1948, Dr. B. R. Ambedkar outlined two significant criteria that guided the Drafting Committee to suggest a Parliamentary democracy.
He said: Thus, and apart from law-making, assessing the responsibility of the Executive on a daily and periodic basis constitutes the single most important element of being a Parliamentary democracy.
Our record on periodic assessment is good and universally acknowledged.
Citizens can, however, legitimately enquire if those entrusted with the daily assessment of the Executive have discharged their duties?
Also, and on an increasingly complex set of issues, have they legislated after due deliberation and given themselves sufficient time to do so meaningfully?
Statistical data reveals a steady decline in the annual number of sittings of Parliament and of state legislatures.
As a result, and in the view of many competent observers, the idealised view of legislature as a deliberative body is a far cry from reality.
Instead, the legislature has in the public mind become ‘a site for adversarial combat rather than of deliberative clarity’.
Consequently, ‘disruptive adjournments have become the main tool of parliamentary opposition rather than reasoned argument’.
The other element that deserves scrutiny is the ‘software of democracy’.
How many citizens are aware of the spirit and the core values that inform the Constitution and the morality that guides it?
How well versed are the functionaries in the political system aware of the software of our democracy?
The problem was recognised and addressed by Dr. Ambedkar.
He conceded that the new institution of democracy was only ‘top dressing on Indian soil that was essentially undemocratic’, adding that our people have ‘yet to learn constitutional morality’.
It is not a natural sentiment but has to be cultivated.
He therefore felt that the diffusion of constitutional morality throughout the body politic was indispensable for the peaceful working of a democratic Constitution, since any powerful and obstinate minority may render its working impracticable, without being strong enough to conquer ascendancy for themselves.
Ambedkar identified a few essential ingredients of constitutional morality: He also added a word of caution.
It is perfectly possible, he said, to pervert the Constitution without changing its form by merely changing the form of the administration and to make it inconsistent and opposed to the spirit of the Constitution.
III The experience of the last six decades, ladies and gentlemen, demonstrates our success in widening and deepening the mechanisms of democracy, both horizontally and vertically.
We have transformed our dual polity into a three-tiered one by giving constitutional status to local government.
In the process we have introduced many innovations including decentralized planning, reservations for women, and establishment of state election commissions and finance commissions.
Democracy today touches the remotest hamlet and the poorest citizen in its working.
At the same time, we must recognise that the key to the problems and crises of governance relate to the ‘software of our democracy’ – either a lack of awareness of the values and morality of the constitution among citizenry and the polity or its deliberate disavowal.
What is the corrective?
How, and where, should it be initiated?
The corrective to bad governance is good and responsive governance rooted in our constitutional values.
It has to be across the board and cover all the institutions of the state and all segments of the body politic.
It necessitates an ethical corrective, a rejuvenation of the value system, a closing of the gap between public and private morality.
In the political realm, and notwithstanding Edmond Burke’s classic exhortation to the electors of Bristol, the starting point in today’s world should be the political parties.
They are the instruments of our people to implement their agenda and work in accordance with their mandate.
They provide the life blood of the Legislature and the Executive, and constitute the best media of political and social change.
They embody within them the possibilities of realizing our constitutional vision, or of sidestepping it.
Political parties are needed for more than merely exercise of political power.
Their credibility and representative-ness are critical elements in bringing about stable polities that are essential for socio-economic progress.
They set examples of democratic practice, influence the nature of political mobilization, alliance formation and societal accommodation.
By their actions, they can either spark societal conflict or facilitate conflict management.
Political parties lie at the root of any debate on representative-ness, societal conciliation, and governance that is accountable, stable and efficient.
The legal fraternity too has an important role in spreading the message of constitutional morality and strengthening the ‘software’ of our democracy.
It can perhaps do so with greater efficacy by addressing what Upendra Baxi has called ‘its own pathologies’.
Before I conclude, allow me to go back to Judge Joseph Story and cite an immortal passage that concluded his great work: The structure has  been erected by architects of consummate skill and fidelity; its foundations  are solid; its compartments are beautiful, as well as useful; its arrangements  are full of wisdom and order; its defences are impregnable from without.
It has  been reared for immortality, if the work of man may justly aspire to such a  title.
It may, nevertheless, perish in an hour by the folly, or corruption, or  negligence of its only keepers, THE PEOPLE.
Republics are created by the virtue,  public spirit, and intelligence of the citizens.
They fall when the wise are  banished from the public councils, because they dare to be honest, and the  profligate are rewarded, because they flatter people, in order to betray them.
In a similar vein, Dr. Ambedkar too opined that if things go wrong under the Constitution, ‘the reason will not be that we had a bad constitution’ but because ‘Man was vile’!
I, for one, would unashamedly assert that both hold good in equal measure for the edifice given to us by the founding fathers of our own republic.
I thank Shri Gopal Subramanium and the Durga Das Basu Centenary Celebration Committee for inviting me to preside over today’s function.
