Chairman and members of the Jury Distinguished business leaders in the audience Shri Rajiv Memani, CEO, Ernst & Young Distinguished guests Ladies and Gentlemen I deem it a privilege to address this distinguished gathering today on the occasion of the presentation of the Entrepreneur of the Year Awards.
Entrepreneurship and wealth creation are indeed ancient themes in Indian history.
Kautilya wrote in the Arthashastra: “The king shall ever be active and discharge his duties; the root of wealth is activity, and of evil its reverse.” Over the years, wealth creation was an act of reverence, an instrument of influence and even considered worthy of worship.
Yet, entrepreneurship is also a very recent theme.
A young India today sees opportunity all around.
Never before in our history have so many entrepreneurs in India become as successful and demonstrated such an extent of wealth creation as in the past decade.
We are told that the aggregate net worth of the four richest Indians, all entrepreneurs, stands at US$ 180 billion; the net worth of India’s 40 richest stands at US$ 351 billion, more than double their net worth last year.
For perspective, this amount is roughly over a third of our GDP at current prices!
Ladies and Gentlemen Any economic or social process to be sustainable in the long term has to find broad-based and multiple sources of sustenance in the economy, polity and the society at large; it should represent an aspirational matrix for people and there must be a reasonable consensus that such a phenomenon adds to the public good.
Entrepreneurship development and wealth creation are no exception.
What then are the core elements that must be taken into account if the tremendous successes of our entrepreneurs of the last decade are to be sustainable?
I Firstly, a much under-discussed issue of entrepreneurship in India is that of “Social Capital”.
It has been said that ‘social capital is not what you know, but who you know’.
In India, existing facts substantiate that social capital plays a crucial role in human capital formation, economic performance of firms and superior performance of some social groups and geographic regions.
What are the affiliations that produce bonds and networks of trust and reciprocity that aid in economic performance of firms and individuals?
Recent research by Harish Damodaran has indicated the importance of caste affiliations in India in promoting ‘Particularistic Exchange Networks based on Mutual Trust’ as opposed to ‘Impersonal Exchange Networks based on Contract Law’.
Over time, this has been the basis in India for the emergence of business communities and large business familial networks.
It has also promoted particular business and investment cultures that have been successful in Indian and other cultures.
The flip side to this story is self-evident.
While there has been a relatively wider access to opportunities for entrepreneurship facilitated by education, there are no Dalit industrialists or business houses.
Likewise, those from other under-privileged, minority and marginalised communities have been confronted with what could be called the “glass ceiling of entrepreneurship and capitalism”.
In the West, one has heard of the tremendous incubation and entrepreneuring impact of affiliations to premier Indian technical and management institutes such as IITs and IIMs.
Unless social capital is based on such impersonal affiliations, lack of access to it would continue to hinder what I consider an absolute necessity - of broad basing entrepreneurship in India.
Indian business and industry must ponder on this if the current economic dynamism and entrepreneurial enthusiasm is to remain sustainable.
II Secondly, entrepreneurship in India is associated with the manufacturing industry and services.
While the current share of agriculture in GDP is around 18.5%, that of services is 55% and of industry around 26%.
The growth rate in the agriculture sector has been a mere 2.7% in the last financial year.
Yet, more than half of the population directly depends on this sector.
The adverse impact of the low growth in agriculture is more than the sectoral contribution to the GDP.
The Economic Survey of 2006-07 notes that poor agricultural performance has implications for “the inclusiveness of growth”.
The potential for entrepreneurship and innovation in agriculture is enormous and it has a multiplier payback effect on the society.
Sustainable and inclusive growth and enduring employment generation demand new initiatives in the agriculture sector.
The government has emphasised the need for another big push to agriculture through a ‘Second Green Revolution’.
Issues of low investment, unbalanced fertiliser use, a distorted incentive structure, low crop yields and low seed replacement rates need innovative and technological redressal.
I look forward to the day when one of the ‘Entrepreneur of the Year’ awards would be dedicated to agriculture.
III Thirdly, the vital causation between governance and entrepreneurship is often overlooked.
Besides individual drive and motivation, the enabling environment to promote entrepreneurship and aid wealth creation is a direct result of good governance.
It is through the prism of good governance that innovation and entrepreneurship are rewarded and recognised for their ability to generate employment and help in the percolation of the wealth created.
We are currently in a sweet spot where macro-economic conditions in India, global factors, the current stage in the evolution of our industry and corporate and national governance have converged and led to the unprecedented growth and success of entrepreneurship in India in the past decade.
Ladies and Gentlemen  As a generation, the India of today looks at the future with immense optimism – in fact, the whole nation seems to be imbued with an entrepreneurial zeal.
The motto seems to be – if they can, so can we!
May this infectious enthusiasm prevail at all levels.
I once again congratulate the winners of the awards today who deserve our appreciation for their commitment and relentless pursuit.
I thank the organisers for inviting me to this function.
