I am very happy to be taking part in today's function.
At the outset, I would like to congratulate the IBN 18 Network and the States who have been warded today for their achievement.
Awards functions such as this are important reminders of the essentially federal nature of our polity.
They are also a timely recognition that the core tasks of socio-economic and human development can not be achieved without the active involvement and full engagement of the states of the Union.
The future course of our national development is critically dependent on the recognition that there has been a paradigm shift in what constitute the agents of change.
Today, these include a powerful set of social catalysts comprising rising levels of education, rapid technological innovation and application, transformative communication technologies, improving standards of physical and social infrastructure, and opening up of domestic and international markets.
Leaders who can marshal information and technology, foster innovation and entrepreneurship, and provide for creation of essential infrastructure would lead this transformation.
The transformation, however, would neither be homogenous nor uniform, would not be regionally or provincially balanced, nor would there be gradual or incremental changes.
Inequalities within and between states, on a range of metrics, would generate their own political, social and economic pressures.
They need to be assessed in the light of rising aspirations of our citizens and the 'demonstration effect' of successful economic and social transformation taking place not only in our country, but across the world.
Ladies and Gentlemen Without reiterating the famous quotation about statistics and its comparison with shades of untruth, it is clear that statistical data reveal as much as they conceal, and are as much a product of the observer, as the observed.
I am confident that the distinguished Jury that has gone through the methodologies, data sources, metrics and weights for today's Awards have kept these factors in mind.
I specially applaud the fact that the focus of some of the metrics is not on collectivities but on individual citizens.
Human security of our citizens must take precedence, must be measured, and bettered.
Likewise, we need to focus on individual welfare of our citizens, devise measurement and monitoring indices, and work to improve them.
I congratulate the States who have won Awards today and wish the Chief Ministers and Ministers more success in their endeavours.
The nation needs your innovation, determination and zeal to realize the vision of our founding fathers.
I thank the IBN 18 network for inviting me to this award function and wish Rajdeep, Ashutosh and their team continued success in recognizing social and human development in the states of the Union. 
