It gives me great pleasure to attend today’s seminar organized by the National Social Watch Coalition.
The subject matter of the seminar is very topical.
Committees, of one form or another, have become central to modern governance.
Their utility is underestimated and far removed from the common saying of committees being “a group of the unwilling, chosen from the unfit, to do the unnecessary.”    Since our independence, India has emerged as an excellent illustration of a successful parliamentary democracy at work.
We have synthesized our cultural and religious diversity and pluralism with a democratic polity.
This was possible because of the three elements of the Indian template of parliamentary democracy.
The Indian Parliament has performed its essential legislative, deliberative and accountability functions with a fair degree of success.
Parliamentary committees have become ‘mini legislatures’ helping Parliament in scrutinizing executive and legislative action.
They are a link between Parliament and people on one hand and administration and Parliament on the other.
Parliamentary committees have a history of around four centuries.
They have been the subject of popular praise and even of royal anger.
The declaration of 1629 by Charles I against the Commons included a charge of “extension of their privileges by the Standing Committees”.
Allow me to quote an Australian Parliamentary study on the utility of the Standing Committee system:  “First, acting as Parliament’s watch dog; assisting in forming a judgment independent of the Minister’s point of view; Second, being a sounding board for the Parliament’s reaction to contemplated legislation, regulations, etc.
; Third, acting as a safeguard against hasty, ill considered, legislation due to prior consultation of all interests concerned; Fourth, being a place for unprejudiced discussion of problems in an atmosphere where party barriers are substantially eliminated; Fifth, being a place where interest groups may be heard by groups of members, and views thereby transmitted to parliamentarians; and Lastly, acting as a means for enhancing the standing of members of Parliament in relation to the Government of the day by their informed contribution to the subject area of the committee.”  Ladies and Gentlemen In view of the subject matter of today’s seminar it would be pertinent to look at the functioning of the Department Related Parliamentary Standing Committee system during the last 15 years.
One of my predecessors, Shri K. R. Narayanan, had described the Committee system as “a new phase in the evolution of our Parliamentary system” and with an intention “not to weaken or criticize the administration but to strengthen it by investing it with more meaningful Parliamentary support.” I believe that the following observations merit your attention: First, the number of constituents that an Indian Member of Parliament represents is among the largest in the world.
The grassroots expectation from a Member of Parliament range from routine administrative facilitation at district, state and national levels, to ushering in development projects and employment prospects for the constituents.
The Parliamentary reality is very different.
An individual Member of Parliament finds that his parliamentary performance is determined in great measure by his political party.
It is the party which decides his participation in and time allocation for debates, the broad contours of his view on major policy and legislative issues, and eventually his vote on legislative bills.
Many a time, the party’s decisions are backed with the issuance of a whip.
Second, the dawn of 24 hour media coverage has had a significant impact on the performance of Members of Parliament.
Plenary sessions of the House are covered live by the media and have witnessed frequent disruptions and adjournments when members desire to project their enthusiasm on critical issues to their constituents and to their Parties.
Third, while Ministers have access to their Ministries to provide information, undertake research and to seek counsel even during plenary sessions of the House, Members of Parliament do not have such established mechanisms to come to their support.
They are expected to independently employ staff both for research and constituency management.
Friends, The Department Related Standing Committees have addressed most of these problems.
Every Member of Parliament is a member of one of the Committees.
Since the deliberations of the Committees are neither televised nor made public, an individual member is in a position to freely air views and opinions on policy issues and legislative bills even if they are not in consonance with those of his Party.
Officials of Ministries and departments, independent experts and civil society representatives also proffer their advice in a free and frank manner to the Committees.
This has immensely assisted the work of the Standing Committees.
One can conclude that to a large extent, the Standing Committee system has improved Parliamentary debate through reports that have enhanced the information available in the public domain, has held officials to account, and influenced the government on major policy and legislative issues.
I offer three suggestions that could help improve the Standing Committee system: First, the lack of Ministerial participation in Department Related Standing Committees significantly curtails the efficacy and outcomes of the Committee process.
While heavy demands made on the time of Ministers is understandable, their contribution to the work of the Standing Committees would be very important because political inputs can only be provided at the ministerial level.
Perhaps there is a case for looking at the British model and our own Parliamentary Select Committees and Joint Select Committees where ministers dealing with the subject matter are included as members.
Second, we need to build a political consensus so that the room for political and policy expression in Parliament for an individual Member is expanded.
This could take many forms.
For example, the issuance of a whip could be limited to only those bills that could threaten the survival of a government, such as Money Bills or No-Confidence Motions.
In other legislative and deliberative business of Parliament, this would enable Members to exercise their judgment and articulate their opinion.
Three, every effort must be made to intensify public engagement and indeed, enchantment, with Parliament and politics.
A recent poll in Britain undertaken by the Hansard Society has revealed that around two-thirds of the British population does not feel that they have a good understanding of how Parliament works and only half of the population recognizes that Parliament and government are not the same entity.
It is also significant that 54 per cent of those polled felt that the media had the most impact on the everyday lives of people whereas only 26 per cent cited the Westminster Parliament as having such an impact.
These are not isolated phenomena.
A poll in India might reveal similar results.
Parliamentary outreach to the common citizen must receive the highest priority of both the Parliament and the government.
Engagement with the Standing Committee process would be a promising initial effort.
The role of civil society and of organizations such as the National Social Watch Coalition is very important in mobilizing citizen engagement with the polity and Parliament.
I wish the Seminar all success in its deliberations and thank the National Social Watch Coalition for inviting me to this function today. 
