I am delighted to be here today.
The JNU has for decades occupied a place of pride amongst institutions of higher learning, has contributed and continues to contribute in good measure to academic pursuits and to the national discourse, and has justified Jawaharlal Nehru’s vision for a university.
I also recall with some nostalgia my own short but productive association as a Visiting Professor some years back with the Centre of West Asian and African Studies of the SIS.
Let me begin with a confession.
When Professor Mattoo first mentioned the idea of having such a body, I related to him my own experience in 2005 of trying to bring together on one platform all those working on or interested in contemporary West Asia.
The effort failed, despite an initial spurt of activity and a helping hand from many well meaning individuals.
My purpose was to caution, not to dissuade.
While a miniature has its own artistic value, a wider canvass allows for more space, perhaps more creativity.
I am glad he and others associated with the initiative went ahead; today’s gathering is evidence enough of their success.
The need for an association of international studies is self evident; its absence, in fact, invokes questions.
Could the latter be attributed to a mind-set flaw that propels us as a people to be considerate to the pardesi but indifferent to pardes?
Be that as it may, and whatever be the reasons, the harsh reality is that despite impressive statistical data, the study of international affairs in our country is episodic, emotive and inadequate, propelled much too often by a propensity to conform rather than be driven by the logic of evidence.
This state of affairs, clearly, is unsatisfactory.
Someone once said that nations, like men, have their infancy.
This can no longer be true of present-day India.
We have had six decades to develop, to mature, and to find our place in the comity of nations.
Facts tell the story eloquently: we have a population of 1.2 billion, an economy of over a trillion dollars, a capacity in some measure to project power in immediate or proximate neighbourhood, as well as the wherewithal to become a knowledge society.
Together they sustain the claim to have both hard power and soft power and the ability to enhance both in good measure.
Does this lead us to comprehensive power or what the Americans have called smart power –the capacity to combine elements of both in ways that are mutually reinforcing?
Its objective, quite obviously, would be to enhance national power, to be an active and effective participant in global decisions, and in the implementation of those decisions.
A prerequisite for these is a sound knowledge of the world, of the equilibrium of power, of the dynamics of current or anticipated changes, and of the manner they impact on India and Indian interests.
Each is a function of incisive scholarship in which conceptual frameworks and micro-analysis would lend credence to the national effort.
How well are we prepared to shoulder this responsibility?
How do we fare in comparison to our peers among players on the global stage?
Three aspects of the matter need to be considered.
The first relates to the need to conceptualise our own experience as a player on the global stage; the second to the requirement of in-depth study of countries and regions of relevance to us and the acquisition of tools, particularly language skills, required for such studies; the third to the manner in which this experience and knowledge is to be related to our present and future policy options.
Record would show that our performance on each of these counts is less than adequate; given our intellectual resources, the output should have been better in terms of quality and content.
The need for correctives is thus evident.
It is here that a platform like the one being launched today, where concerned scholars and researchers from all parts of the country could exchange ideas and experiences, would be of great relevance.
It would be of lasting service to Indian scholarship, and to the conduct of Indian diplomacy, if this Association could identify the deficit areas, bring forth immediate and near term course corrections, and raise public awareness about the imperative necessity of chartering a more purposeful course in international studies.
Last but not the least, scholarship of international affairs should also be a rewarding pursuit and be able to provide a livelihood for those who opt for it.
In a recent interaction with students of JNU, many students who have specialised in various aspects of international studies remarked that they were unable to find suitable and rewarding employment opportunities.
The newly established universities, think-tanks and specialised centres of study and the globalising footprint of Indian business and industry should provide new avenues for employing scholars of international studies.
Realism in international studies is an unavoidable necessity.
Good scholarship should, nevertheless, factor in what Hedley Bull called “the limitations of our own imagination and our own inability to transcend past experience.” I thank the Vice Chancellor for inviting me on this important occasion.
I wish the Association all success and I congratulate the JNU for having taken this important initiative.
