Islam and Oriental Religions Religious discourse is a ponderous subject.
I claim no competence in it.
Inter-faith dialogue is seemingly simpler but is in reality equally obtuse.
Here, too, I claim no expertise.
Both frighten away the novice and make the initiated cautious.
Despite this, I succumbed to Dr. Zafarul Islam Khan saheb's request to present myself in your midst today.
Temptation, said George Bernard Shaw, should not be resisted:   Rang-e-sharaab se meri neeyat badal ga-ie Waaiz ki baat reh ga-ie, saaqi ki chal ga-ie  The organisers of this conclave are to be congratulated for taking up a subject that is in dire need of open discussion in our country.
My personal inclination would be to dispute the title.
It imposes a geographic definition on a theme that transcends geography.
It categorises faiths or belief systems in terms of their region of origin.
It severely limits a reading of the history of inter-faith dialogues.
This "Oriental" distinction is significant in view of the results of the survey of the world's Muslim population done by the Pew Research Centre.
It revealed that two-thirds of the world's 1.57 billion Muslims live in Asia.
Islam, indeed, is as much an Oriental religion.
Be that as it may, and taking the subject on face value, I presume the intention is to examine the interaction of Islam with religions that originally emanated from the Indic and Sinic societies.
These would principally be Hinduism, Buddhism, Sikhism, Jainism in India, Zoroastrianism in Iran and Confucianism and Taoism in China.
One reason for this could be that while there has been an on-going dialogue between Islam, Christianity and Judaism in recent times, the same is not the case with other faiths mentioned above.
Another reason, equally valid, is the religious diversity of the Indian society and the consequent need for a dialogue with the religious Other.
It is to be noted that all these faiths emerged in the Eurasian landmass and the vast majority of their adherents are to be found in geographically contiguous regions.
Together they constitute over two-thirds of the world's population.
The normal business of living brought them together from time to time in the past and does so today.
Such social intercourse may include religious dialogue but is not necessarily synonymous with it.
The frequency and intensity of this interaction varied with time and place.
Despite the abridgement of distances due to modernisation, urbanisation and globalisation, the disappearance of traditional channels and modes of communication have impacted adversely on this interaction.
Inter-faith dialogue has emerged as a prominent civil society initiative between nations and groups in the post-Cold War world, amidst the "Clash of Civilisations" debate and the raging ethnic and religious conflicts in various parts of the globe.
The "The Alliance of Civilizations" initiative under United Nations auspices connects people and organizations devoted to promoting dialogue among political, religious, media and civil society leaders, particularly between Muslim and Western societies.
Other such dialogue frameworks include the Cordoba Initiative on improving Muslim-West relations, the Madrid Dialogue Conference that was a Saudi-Spanish effort, the Assisi interfaith work of the late Pope John Paul II and the Common Word initiative of Muslim scholars.
Despite the significant progress achieved, the record shows that inter-faith dialogue has remained confined to the select few and has not percolated to the public at large.
Religion, in a generic sense, covers both the articles of faith or creed and a set of rituals emanating from them.
The two are connected but not synonymous.
Furthermore, all systems of faith also promulgate certain universal values and principles of human conduct that are similar to each other.
On a metaphysical plain thinking about Creator, the Purpose of Creation, and the relationship between the Creator and the Created often tends to run along parallel lines and reaches proximate conclusions.
Once that level is reached, commonalities prevail:  Hum muwahhid hain hamara kaish hai tark-e-rusoom Millatain jab mit ga-een ajzaa-e-eeman ho ga-een  Dialogues and discussions between adherents of different faiths have always taken place and are not a modern day novelty.
Occasionally, they have been state-induced; more often, they emanated from individual or group initiatives.
This backdrop helps us address a set of questions.
To what extent did this contact help the process of mutual understanding, particularly an understanding of each other's religions and systems of belief?
What were the points of convergence and divergence?
To what extent were these influenced by politics and state craft?
What conclusions can be drawn from it?
Above all, what needs to be done today?
II The first, and unquestionably the most important in the Indian context, is the contact between Islam and Hinduism.
This was not a single point happening in space and time and response patterns were not uniform.
In southern India Islam as a faith came through traders and had little difficulty in being accommodated.
The story was different elsewhere in the sub-continent where Islam was often identified with rulers; here too, however, response patterns varied and their homogenisation does no service either to history or to proper understanding.
It is a truism that all social orders are impacted upon by belief systems as well as by politics.
In order therefore to comprehend the interaction between the two, it is essential to distinguish between (a) a religious action that is politically relevant or conditioned and (b) a political action that is religiously relevant or conditioned.
A good many examples in both categories can be found in history as well as in current practices.
An early example of Muslim perception of Hinduism is to be found in the Central Asian scholar Abu Rehan Alberuni's account written in the early years of the 11th century.
He candidly admitted the dissimilarities between the adherents of the two faiths, highlighted "the deeply rooted hatred" resulting from the invasion of Mahmud of Ghazna, and then went on to dwell on the essence of Hinduism: In a similar vein Amir Khusro in the 14th century said the Hindus are among those good people who believe in God who is omnipotent and omniscient and is "pure Truth and inimitable Reality."
Another example of this approach was Dara Shikoh's Majma-ul Bahrain wherein he concluded, with regard to Indian monotheism, that "he did not find any difference, except verbal, in the way they sought and comprehended Truth."
(Juz ikhtilaaf-e-lafzi dar daryaaft o shenaakht-e-Haq, tafaawati na deed).
In the 20th century, Muhammad Iqbal went even further in a popular poem, Hindustani bachon ka qaumi geet:  Wahdat ki lai suni thi dunya ne jis makaan se Mir-e-Arab ko aai thandi hawa jahaan se Mera watan wahi hai, mera watan wahi hai  These should have signalled a mutual appreciation of two systems of belief.
The Mughal Emperor Akbar and his Prime Minister Abul-Fadl came close to such an appreciation.
However, compulsions of statecraft directed the majority of rulers in an opposite direction.
As a result, identities were principally sustained through the cultivation of prejudices rather than through spiritual and social values.
Politics contributed to it in great measure.
Rulers were motivated by political and economic considerations; principles of their faith rarely guided their actions.
The result of this approach was twofold: on one plane, the coming together of people in daily life impacted on habits and customs and induced acceptance of each other; on another, they lived together separately.
The chasm was sought to be bridged by the Sufis who, as one scholar put it, took religion from the classes to the masses; another described it as "a walking incarnation of inter religious dialogue".
This achieved degree of success, had its imprint on the Bhakti movement, left some mark on perceptions but did not alter the wider picture.
Over time, the negative perceptions congealed.
It is evident, therefore, that despite adequate knowledge and good intentions, misperceptions were allowed to prevail.
Their impact on Indian society is in no need of commentary.
The need of the hour is to seek a more effective approach to further mutual understanding.
III A beginning has to be made with the first principles of social order.
This is a set of values that regulate social intercourse and dispense justice.
These values, in a religiously homogenous society, are generally taken from religion or conditioned by religious precepts; in a non-homogenous one, however, the only available and acceptable course is to seek values common to all faiths, is subscribed to by the votaries of all faiths, and is not overtly offensive to any segment.
Every society in its political manifestation accepts these common values; it also subscribes to a set of secular values.
The historian Edward Gibbon dwelt on this in the context of ancient Rome in its republican period; his words remain relevant:  Our requirement today is no different.
We need to go beyond tolerance; the imperative for religious concord in a framework of equality is evident and compelling.
This would be achieved only through a sustained, candid and uninterrupted dialogue without a syndrome of superiority or inferiority and with the objective of locating common values conducive to the maintenance of ethical standards essential for social harmony and furtherance of common objectives.
The process of locating these values would bring forth other commonalities.
Experience over time of shared public space and common national resources in everyday interaction, and mechanisms that blur boundaries through management of differences, would assist the process.
The quest for common values would not be a substitute for religions.
All it would do is to locate a minimum of basic values on which consensus exists or can be developed; these would include faith in the unity of humankind and equality among human beings, contemplation, penance, ascetic living, justice, charity, truthfulness, help to poor and needy, contentment, self respect, tolerance and promotion of social peace and stability.
These values unite, they do not divide; they foster love, not hatred.
Because they are embodied in all faiths, they transcend formal boundaries.
Together, they would involve a commitment to a culture of peace, respect for life and non-violence, justice and social solidarity, truthfulness and human equality.
Commitment is one aspect of the matter, practice is another.
The latter has to go beyond the circle of the select few and percolate to the masses.
In the final analysis, we will be judged not by what we say, but by what we do.
To do this meaningfully, institutional arrangements would be helpful; these would be means to an end, not the end itself.
IV Today's conference is the beginning of a process debating how to foster dialogue between various faiths in East and South Asian societal contexts.
It is an affirmation that the process starts through cooperation among religious, cultural, political, educational, and media establishments with a view to consolidate ethical values and encourage progressive social practices.
Prof. Sarvepalli Radhakrishnan in his epic study of Indian Philosophy has concluded: "The twin strands which in one shape or another run through all the efforts of the Indian thinkers are loyalty to tradition and devotion to truth…The different views are not looked upon as unrelated adventures of the human mind into the realm of the unknown or a collection of philosophical curiosities.
They are regarded as the expression of a single mind, which has built up the great temple, though it is divided into numerous walls and vestibules, passages and pillars."
Inter-faith dialogue should proceed on this Indian heritage that we have inherited.
This heritage has no specific religious, linguistic or cultural label and no attempt should be made to keep it exclusive or make it exclusionary.
The inclusiveness of our constitutional ideals derives its inspiration from this heritage and any process that further strengthens it is good for the nation and needs to be encouraged.
The message from this Conference should be loud and clear: I thank Dr. Zafarul Islam Khan for inviting me to inaugurate this Conference and wish its deliberations all success. 
