I am happy to be here today to present the K. Karunakaran Foundation’s Best Administrator in India Award to Shri P. Chidambaram, our Finance Minister.
The Best Administrator in India Award instituted by the Karunakaran Foundation is a befitting tribute to the memory of the astute political leader and himself a distinguished administrator, Shri K Karunakaran.
Shri Karunakaran was a popular leader who served the people of Kerala and the country in various capacities with distinction, in a public life spanning over half a century.
As a Parliamentarian, whose career stretched over five decades, Shri Karunakaran was elected three times to Rajya Sabha and twice to Lok Sabha, besides being Member of the Kerala Legislative Assembly for several terms.
He was Chief Minister of the state four times; Minister in the state Cabinet and Union Industries Minister.
Shri Karunakaran’s contribution towards socio-economic development of Kerala is well acknowledged and so is his adeptness in problem solving.
He is also admired for his acumen for coalition building and unifying different view points in the best interest of good governance of the state.
The second recipient of the Best Administrator in India Award, Shri Chidambaram is not just an able administrator but also a distinguished parliamentarian, an eminent lawyer and a erudite political leader who has rendered commendable service to the nation in a long and illustrious public life.
As a Minister in the Union Government, Shri Chidambaram has held the important portfolios like Finance, Home and Commerce.
He has won admiration for his vision, articulation, diligence and determination.
He has been widely hailed as a reformer who has not shied away from taking tough and unpopular decisions in public interest We may recall his stint as Finance Minister in the late 1990s when he presented what was widely called a “dream budget” which gave a road map for economic reforms in India and lowered income and corporate tax rates.
In the aftermath of the horrific Mumbai terror attacks in 2008, his tenure as Home Minister was marked by his dogged efforts at restructuring and modernizing our national security apparatus, which did provide a sense of security and calm to a traumatized and angry population.
Even is his current tenure as Finance Minister, when the Indian economy is undergoing a difficult phase, the economic reforms that have been undertaken or are being initiated under his charge have been given a ‘thumbs up’ by the industry and economic experts.
It is, therefore, most appropriate that a meritorious career, which I am sure will go from strength to strength in the years ahead, is being recognized and felicitated by us today.
I congratulate Shri Chidambaram on receiving this well deserved award and wish him the very best for his future endeavours in the service of our nation.
I congratulate the K Karunakaran Foundation for this initiative and also thank them for having invited me for this function.
