It gives me immense pleasure to be present here amidst distinguished gathering of teachers to commemorate the birth anniversary of Dr. Sarvepalli Radhakrishnan.
President Radhakrishnan was an extraordinary human being who left his mark on multiple callings.
Above all, however, he was a teacher.
The 5th of September every year is a reminder of his contribution to, and love for, the teaching profession and a tribute to his close association with the cause of teachers.
I felicitate the teachers whose life-long service has been recognized today.
I do hope they would become role models for others in this most noble of callings.
I believe we need to recognize that the success stories of today happened because their teaching process was innovative and conditioned to the specific requirements of their pupils.
The challenge then is to study and sustain such innovations and to scale up their frameworks and generic principles for application to different contexts.
This process needs to be imbibed at all levels of the educational system.
Radhakrishnan would have subscribed to American philosopher John Deweyfs dicta that geducation is the fundamental method of social progress and reformh, and that gwhat nutrition and reproduction are to physiological life, education is to social life.h He said in his farewell broadcast to the Nation on May 12, 1967 that gwe should be the architects of peaceful changes and the advocates of radical reform."
This could become the rallying point for the debate today on educational reform in the country.
Ladies and Gentlemen It has taken us six decades to provide the right to every child in the 6-14 years age group to free and compulsory primary education in neighborhood schools.
The Right to Education Act passed by the Parliament last month is a historic step and probably more empowering, in terms of its impact, than the Right to Vote.
The Act stipulates that the Central Government shall bring forth a framework of national curriculum, develop and enforce standards for teacher training and provide technical support and resources to States for promoting innovation, research, planning and capacity.
In the past decade and a half, we have made impressive strides in universalizing access to primary education.
Its purpose was to ensure a significant increase in overall literacy and school participation rates and address the gender and social gaps in enrolment.
The time has come now to assess whether formal enrolment has been translated into meaningful educational outcomes.
This is necessary because educational statistics focused on input indicators of human, budgetary and material resources do not give us a complete picture of outcome indicators that cut across different school boards and curricula.
The question of inequity, and of segregated access to quality, remains a problem.
The notion of equity has been central to our educational planning since Independence.
Issues of access and equity, as of quality, are two sides of the same coin and need to be addressed in a parallel fashion.
We need to assess if this is being realized for the poor and the vulnerable at the bottom of the socio-economic pyramid.
These, for purposes of assessment, need to be considered in five segments: In each of these, the litmus test is that of results achieved in target areas, not the investments made.
The narrative of educational reform must begin from the fundamental premise that every citizen has the right to a dignified life and that it is the duty of the state to make it possible.
Education is indeed the most potent instrument for social and economic mobility and for eventually bringing about social and political change.
In terms of content, it must inculcate a scientific temper, a spirit of enquiry and respect for dignity of labour.
Friends We in India believe the Guru to be Brahma, Vishnu and Maheshwara.
We are inheritors of a civilisational legacy that accords the highest place and respect to teachers.
It is a matter of concern that our society and polity today does not accord that primacy and reverence to teachers.
The current system of teacher recruitment, teaching methods, performance assessment, incentive and reward structure and manner of accountability raises many questions.
Far too often the focus, regrettably, is on completing the syllabus rather than on cultivating critical thinking skills and competencies.
This needs to be corrected.
One other aspect of the matter needs to be mentioned.
We have a situation today in which teachers are politically empowered and professionally disempowered.
This is a disservice to the cause of education.
The need of the hour is to painstakingly rebuild the professional identity of our teachers, nurture their skills and professional competence through continuing education.
It must be ensured that their work reflects our Constitutional values.
The society on its part needs to recognize their work and reward them appropriately.
I wish to specifically mention that the nation deeply appreciates the efforts of our teachers who are rendering services for bringing education to our children who are differently-abled, either in special schools, or more importantly, in an inclusive environment.
Some of them have been honoured by the national awards today.
The Government is constantly working towards the objective of inclusive education so that the extraordinary latent talents of these special children are honed, enabling them to lead a life of quality and self esteem.
I thank Kapil Sibalji for inviting me to participate in todayfs function.
I once again congratulate the award-winning teachers.
To the teaching community, I can only say that the future of this nation is in your hands and the nation is grateful for your untiring efforts.
Jai Hind. 
