I am pleased to be here today to inaugurate the 64th Annual Conference of Cardiological Society of India & the SAARC Cardiac Congress.
I extend a warm welcome to all the distinguished delegates from India and other SAARC countries The Cardiological Society of India [CSI] was established over six decades ago with the goal of advancement of scientific knowledge and research in relation to the cardiovascular system in all its aspects to improve our basic understanding and to find better preventive measures and treatment of all types of cardiovascular diseases.
The SAARC Cardiac Congress expands the scope of the objectives of CSI to other SAARC countries.
It is a welcome development as disease knows no political boundaries.
A collective and cooperative effort in combating the killer cardiovascular diseases would be more efficient and effective in tackling this menace which has begun to increasingly impact developing countries, which all SAARC Member States are.
The importance of addressing the challenges related to cardiovascular diseases, which confront the medical fraternity, especially professionals like you, who are working in this field, can be underscored by the following facts: According to WHO, cardiovascular diseases are the number one cause of death globally as more people die annually from these diseases than from any other cause.
It is estimated that 17.3 million people died from cardiovascular diseases in 2008, representing 30% of all global deaths.
Moreover, low-and middle-income countries are disproportionately affected by cardiovascular diseases, with over 80% of deaths in these countries being due to these diseases.
By 2030, it is estimated that almost 25 million people will die from cardio-vascular diseases, mainly from heart disease and stroke, which are projected to remain the single leading cause of death.
In India, the situation is no different.
Recent studies have shown that heart diseases have emerged as the number one killer in both urban and rural areas of the country.
The diseases affect men and women alike.
If all age groups are included, heart diseases account for about 19 per cent of all deaths in the country.
According to the consultancy firm, Deloitte, cardiovascular diseases, which were once thought to be impacting the rich and affluent, now afflict the poor as well.
While changing lifestyles, unhealthy eating habits and declining physical activity are the key reasons for high incidence rates in the rich population, the issues of access and affordability account for higher mortality amongst the urban poor and rural population.
These diseases not only impact the physical well being of our people directly, but they can also hold back the economic growth of the country due to increased healthcare expenditure and diminished productivity.
According to the same Deloitte study, India is projected to lose approximately USD 236 billion between 2005-2015 due to cardiovascular diseases and diabetes.
The global cost of cardiovascular diseases between 2010-2030 is expected to exceed US Dollar 20 trillion, out of which around 45% would be due to productivity loss from disability, premature death or absenteeism.
The lesson to be drawn from these alarming facts and figures is that the prevention and cure of cardiovascular diseases is not just an important medical necessity but is also a social and economic imperative for sustainable growth and development of countries, especially the developing countries like India.
In this regard, I would urge the medical community to especially look at the challenges in the rural areas.
While there is increasing availability and focus on curative care of heart diseases in urban areas, the rural areas and even the poor in urban areas continue to remain deprived of quality diagnostics and interventional cardiac care.
I believe that Indian hospitals conduct over 90,000 heart surgeries a year, which is much less than the 2.5 million required.
While we need to continue expanding the availability of high quality curative care of cardio-vascular diseases, the age old adage that 'prevention is better than cure' remains equally if not more important in this case.
I am confident that the 64th Annual CSI Conference and the SAARC Congress will deliberate on finding better ways of preventing and curing cardiovascular diseases and also sharing best practises in this field so that the desired objective of providing universal healthcare, especially in the cardiovascular sphere, can be attained for our peoples.
I once again thank you for having invited me.
I wish the CSI Annual Conference and SAARC Cardiac Congress all success.
