Proponents of pure theory would argue that the objective takes precedence over the subjective.
In my thought process today, however, the converse is true!
Raman Subramanian is an old friend and a request by him simply had to be complied with!
There is, nevertheless, a substantive impulse too.
Civil servants as a species, particularly the senior most ones, are notoriously reticent to write about their experience of governance and statecraft.
Those who do, therefore, need to be read both for what they say and for what they knowingly refrain from saying.
The book before us today, despite the alphabetical jugglery in the title, is focused on questions of governance.
This unquestionably is the most important challenge before us as a society.
Every aspect of national life is affected by it; every citizen feels its impact on a daily basis.
Mr. Subramanian has sought to compile his assessments in a set of eighty short references on major themes of governance.
Having traversed the bureaucratic pyramid through the nooks and corners of our federal structure, his choice is to be respected and his observations given due weight.
One could, of course, argue with some of his formulations.
I for one would not compare the Constitution of India to a religious book; instead, I would passionately advocate its acceptance as the religious book for the citizen qua citizen.
I would consider every word and expression of the Preamble as sacred.
I would, above all, not forget Fraternity as the supreme unifying principle.
I would not shy away from discussing questions of caste, of minorities, and of the impact of affirmative action taken or not taken by the Indian state and the resulting problems.
Ladies and gentlemen The state of governance in the country is the subject of considerable debate.
As a people blessed with incisive intellect, we have analysed our shortcomings with a fair degree of precision.
One analyst posed a set of four questions a few years back:  His answers were equally blunt.
The Rule of Law in India is under serious threat; there is widespread popular disillusionment; there are cancerous developments eating into the fabric of each institution and each is destroying itself from within; if these trends are not arrested, they are bound to be destructive of the Indian State in the long run.
The diagnosis in the book, after an analysis of all branches of government, the media, business and civil society, is on similar lines.
The author concludes that “the disease is well advanced:  however, it is not too late to make serious attempts to cure it”.
How is it to be done?
Who is to do it?
Let me cite the author’s words:   “Can the bureaucracy apply the pressure for reform?
This is a laughable thought in the present context.
The business			 community is irrelevant to the debate on this point.
The	 media is interested in conflict and in ‘news’ - they have no real interest in reforms.
The judiciary indeed has the ability to force reforms.
It is however highly unlikely that they will bestir themselves in this regard.” A surprisingly naive solution is offered on page 197.
Hope is expressed for “a new messiah who will rise from the political class to deliver the nation… Once a person like this emerges, the whole country will rise up to support him; the era of coalitions at the Centre would end – the country then will be on its way to reach its tryst with destiny”.
This reminds me of what I had read in a book when I was in Iran many years back.
A friend had analysed the state of Iran and concluded with a famous Persian couplet:  Dar ein shab-e-siyaham gum gusht raah-e-maqsood?Az gosha-e- baroon aayi, ai kaukab-e-hidayat (In this dark night the desired path is lost; O guiding star, do emerge from your corner so that I may see the path).
I submit that this degree of resignation to fate or reliance on messianic intervention is neither healthy nor justified by experience.
The author speaks on page 118 of the quality and moral fibre of those who govern; he cites in various places instances of successful “moral intervention”.
The point that emerges is that proper governance is possible.
The challenge then is to expand its sphere and frequency.
This can only be done by individual and collective commitment to Rule of Law, by building up opinion supportive of it, by intellectual and financial integrity, by exposing and deploring departures from both, by ensuring that the corruptor and the corrupted are considered equally culpable.
The solution thus lies in rejuvenating the institutions of the state, holding them responsive in terms of the Constitution and the laws and by reinforcing the moral imperative in public life.
Eternal vigilance, it is said, is the price of liberty; it is also the recipe for proper governance.
This and this alone should be the battle cry of the citizenry.
The distinguished panel present here today would do much public good if it suggests simple, easily to implement, steps to initiate this process.
Allow me to thank Raman Subramanian again for inviting me to this function.
