A few years back, while accepting the Parliamentarian of the year award, one of our most charismatic parliamentarians in recent history, Shri Atal Behari Vajpayee said: “Democracy is not a play of 51 and 49.
Democracy is basically a moral system.
The house of parliament is not even a small court of law, where the dissection of words takes place.
It is a political platform – I am not using the word political in its narrow sense, but in the wider sense – where hopes, aspirations and frustrations of 90 crores of people of this country should be reflected and echoed.” A parliamentarian, thus, first and foremost, must believe in democracy.
Our Constitution provides a framework for our democracy.
A framework is one aspect; its spirit is another and more important aspect.
It is the duty of the elected representatives of the people of India to prevent erosion of the vitality and spirit of democracy that is the lifeblood of our Parliament.
To this end, the personal conduct and credibility of the parliamentary representative provides assurance to the public in the efficacy of the institutions of Parliamentary democracy.
Secondly, the parliamentarian is a bridge between the overarching national interests and the local dynamics and interests that affect the constituents who have elected him or her.
Reconciling the two takes not only political dexterity, but also a broader vision and foresight that should characterise his or her functioning.
The third quality that sets a good parliamentarian apart is the ability to communicate effectively with an economy of words.
The discourse employed by the parliamentarians in debating issues of law and policy in the House is not only an indicator of their personal capacities and integrity but also of their worldview and orientations.
Parliamentarians must therefore strive to bring the highest possible level of clarity, erudition and civility to their public discourses.
These qualities characterised eminent parliamentarians of the past in our democracy.
Their passion, commitment to do public good and intellectual intensity, remains the standard for measuring performance of their successors.
The Parliamentarians we honour today all posses these qualities in good measure.
They have been eloquent and have added to the prestige and efficiency of the Parliament.
While they have defended resolutely the interests of their constituents, they have also not flinched from working towards the larger interest of India, which transcends the boundaries of individual constituencies, political ideologies and regions.
The very fact that LOKMAT, a leading media house of the country, has organised this award augurs well for the future of our democratic institutions and the respect for parliamentary performance.
Lokmat was founded by a group of Indian freedom fighters, in 1918, in Yavatmal, Maharashtra.
From a small regional newspaper, it has now grown into one of the largest circulated regional dailies and has diversified into practically every aspect of media from print to television to digital segment.
I commend the effort by Lokmat group and particularly by Shri Vijay Darda, who has been a parliamentarian himself, for taking this initiative in bringing into public focus the good work being done by some of our parliamentarians.
I felicitate all the award winners and wish them many more years of public service.
Jai Hind.
