Aasma baare amanat na twanast kasheed Qurra-e-faal ba nam-e man-e-diwana zadand I deem it a privilege to be asked to deliver the first Mohammad Quli Qutub Shah Memorial Lecture of the Maulana Azad National Urdu University.
I thank the Vice Chancellor, Professor Aslam Pervaiz for inviting me today.
There could not have been a more appropriate venue.
Mohammad Quli Qutub Shah was the founder of this city designed to be ‘a replica of the paradise itself.’ An early 17th century English traveler praised it ‘for its sweetness of air, convenience of water and fertility of soil’ and ranked it higher than any in the realm of the Moghul emperor or other princes.
One other reason should make the subject inseparable from the venue.
Dakhani Urdu has its own pedigree and was the court language of Bijapur and Golkonda kingdoms.
Mohammad Quli Qutub Shah composed verses, on his own admission, every day ‘just like waves in a rippling in  river’ and is credited as being the first person to have compiled a diwan.
He was the first translator of Hafiz and his efforts ‘led to the birth of a Persian poetic style and usage in the Dabistan-e-Golkonda.’1 History records that he was epicurean by disposition with ‘amorous propensities’ and this is amply reflected in his poetry.
‘A contemporary of Tulsidas, Mirabai and surdas, his poetry is bound to earth and revels in the universality of love and mystic experiences.’ It ‘is intensely Indian and secular in its moods.’2 The seventeenth century historian Mohammad Qasim Ferishta depicted his temperament as ‘forgiving and gentle.’ Work on the construction of Hyderabad commenced in 1590-91.
One couplet of the founder of Hyderabad expressed his wish for the new city: Whatever be veracity of the impulse leading to the building of the new city, a poet of our times did sum up the popular sentiment relating to it: Hyderabadis like ancient Athenians, look upon their city and fall in love with it.
Much has been written about its charms.
Professor Agha Haider Hasan Mirza’s collection of essays Hyderabad ki Sair bears witness to it; so does Allama Aijaz Farrukh’s Hyderabad: Shehr-e-Nigaran.
Sibte Hasan referred to it as the place ‘where my consciousness became aware of the beauty of life and where I learnt to love human beings.’  Narendra Luther has dwelt upon the history of the city, Vasant Bawa on the last phase of the old order and Syeda Imam has put together 38 writing by admirers of different generations and in different walks of life.
It is important to consider the context of the times and the place in history of the Qutbshahi dynasty that lasted a mere 164 years - from 1523 to 1687, when its last incumbent, Abu`l Hasan, surrendered to a Moghul general.
In this short span, it witnessed a blossoming of architecture, poetry, music, art, dance and cuisine and became a byword for culture apart from being a vibrant centre of international trade.
An existential reality of the Indian landmass for three centuries in the medieval period of our history was the preponderance of a central power based in north India.
Writing about the Moghul emperor Akbar’s approach to the Deccan, a biographer observed that ‘Akbar hovered like an eagle over the northern horizon and watched the fighting cocks of the southern states, rending and wearing each other until his own time should come to pray on them.’3 As a result, in the words of another historian, ‘the Deccan has no master narrative of its own (but) it did have intense interaction with the peoples, cultures, and states of northern India which did during our period become a sort of alter-ego for societies south of the Narbada.
Individuals, communities, and whole states defined their identity with respect to this colossus of the north, sometimes in opposition to it and sometime in imitation of it.’4 These independent or quasi-independent entities survived the imperial onslaught for varying periods by acknowledging some form of suzerainty.
In the process, they developed their own style of governance.
They ‘detached religion from statecraft’ and culture from territorial boundaries and thereby gave themselves ‘an enormously elastic and transnational character.’5 Nor is the role of the mystics in forging ties between different segments of society to be ignored.
This led to eventual reconciliation of religions and culture.
Two aspects of the statecraft of the Deccan states can be discerned and are worthy of mention.
The first was the philosophy of governance and the necessity of a pragmatic approach towards the subjects of the state.
The second pertained to the geopolitical considerations that confronted them in relation to the dominant power in the Indian sub-continent.
The Qutb-shahis were of Iranian origin and had strong religious affiliations arising from of their relationship with Iran particularly after the year 1501 when Shah Ismail resorted to strident sectarianism.
Notwithstanding this, their approach to governance was pragmatic and secular.
Writing about the administrative system in the reign of Ibrahim, father of Mohammad Quli Qutb Shah, the historian Haroon Khan Sherwani has noted that ‘very little differentiation was made between the Hindus and the Muslims so far as the affairs of the state were concerned.’6 This was also the case in Mohammad Quli Qutb Shah’s period when ‘a characteristic of the epoch was a spirit of camaraderie which existed between the Hindu and the Muslim sections of the population’ and ‘the whole policy of the Government seems to have been that of equality of opportunity for both the Hindus and the Muslims for practically all the officers of the state.’7 His court, continues the same historian, ‘represented the culture of the Muslims and non-Muslims alike, and while he seems prejudiced in his enunciation of the inferiority of the non-Shi`ah sects of the Muslims he is culturally at one with the Hindus and the Parsis as well as the man in the street so far as his appreciation of their way of life is concerned.’8 As a result, ‘the whole outlook of the state as centered in the person of the Sultan was non-communal.’9 Another aspect of this catholicity of approach was the Sultan’s approach to Telugu.
His father, who spent seven years as an honoured guest in Vijayanagar, imbibed a passion for the language and the same was the case with Mohammad Quli to whom Telugu was ‘like a mother tongue’ and who used Telugu words in his Dakhni-Urdu poems, offered patronage to its literary personages and whose firmans and official announcements were bilingual.10 The Sultan thus made ‘a deliberate attempt to synthesize cultures in the Deccan imbibing in the people of Hyderabad a relish of tolerance, love of spectacle, and mildness of nature.’11 It is not altogether accidental that one of his successors became a patron of the kuchipudi dance form.12 Mohammad Quli Qutb Shah occupies a place in our history and his personality and contributions are studied with much benefit by any one interested in the evolution of architecture, language and culture.
His policy of peace and diplomacy ‘had warded off Moghul political influence as much as lay in his power’ and his passing away on January 31, 1626, after a rule of 31 years, left the door open for Emperor Shah Jahan to pursue his program of subjugating the Deccan kingdoms.13 In the vocabulary of statecraft attempts at preponderance between political entities takes the shape of primacy, dominance, or hegemony.
The principal feature of political geography of peninsular India in early 16th century was the primacy of the Vijayanagra Empire and (after the fall of the Bahmani kingdom) five smaller entities in the shape of Ahmadnagar, Bijapur, Bidar, Birar and Golkonda.
This persisted till the battle of Talikota in 1565 in which four of the northern entities combined and inflicted a crippling defeat on Vijayanagra.
Another aspect of the region in that period was the quickening pace of its commercial and cultural interaction with the Iranian plateau that ‘had the effect of drawing the whole Deccan into the orbit of Persian culture.’14 This included sectarian affiliation and the mention of the Persian king in the Friday khutba as a conscious act to demonstrate a degree of political affiliation.
The regional state system of the Deccan also developed its own rules of inter-state conduct and in the face of Moghul incursions into Berar and Ahmadnagar, regional frictions were put aside and Bijapur and Golconda ‘stood like one in the face of invaders and forgot their quarrels.’15 Thus the Mughal designs on the Deccan entities, and the latter’s close affinity to Persia, inevitably resulted in clash of interests and perceptions.
A study of the bilateral relations in that period concluded that ‘the distance between Persia and the Deccan, and the fact that the former was not a naval power, precluded the possibility of her providing material assistance to the latter, though a powerful ruler like Shah Abbas I could offer diplomatic support.
The diplomatic relations between Persia and the Deccan kingdoms and the recitation of the Shah’s name in the khutba in Golkonda were irritating to the Mughals, especially, to a strong emperor like Shah Jahan.
Equally objectionable would have been Shah Abbas II’s attempt to incite the Deccan kings against the Moghul Empire during the War of Succession.’16 Despite this, or on account of it, Moghul attempts at dominance persisted.
Thus, in the reign of Shah Jahan, the Deccan entities were forced to sign Inqiyad Namas or Deeds of Submission.
Their details make interesting reading.
The document, in the case of Golkonda, stipulated acceptance to be designated as ‘hereditary disciple’ of the Mughal Emperor and undertook to (1) replace the names of the twelve Imams and of the Shah of Persia and replace them with those of the four Caliphs and the Moghul Emperor (2) gold and silver coins to be struck with the formula passed by the Emperor (3) specified amounts of annual tributes to be sent (4) consider the Emperor’s friends as friends as friends and his enemies as enemies (5) swear on the Qur`an that he would abide by each of these commitments and that ‘if he were to stray from the right path then the Emperor would be justified in ordering his servants to conquer the kingdom’ and (6) if a neighbour committed aggression and occupied Golkonda territory, necessary assistance would be provided and the loss compensated.17 The formal transition from ‘sultan’ to ‘hereditary disciple’ thus made clear the vassal status.
Despite this, the wider diplomatic game between the Safavids and the Moghuls, of seeking and restricting influence, continued.
So did the devise of equipping Iranian traders coming to Golkonda with letters from the Shah to the local ruler; it was strongly objected to by the Moghul court.
Similar efforts at, cultivating local influence through officials of Iranian descent, were made by Iranian rulers.
The most famous amongst the latter was the rich and resourceful diamond merchant Muhammad Said, better known by his official title of Mir Jumla, who was in correspondence with Shah Abbas II.
This brought Moghul retribution on the city of Hyderabad and, in turn, propelled the Abdullah Qutb Shah to make a desperate appeal to the Shah ‘to deploy some Persian contingents on the Moghul frontiers and offers to pay the expenses of the expedition.’18 Similarly, in the War of Succession after Shah Jahan‘s death, there was clear evidence of Safavid intervention on the side of Dara Shikoh.
In a counter move, Aurangzeb contemplated but did not pursue an invasion of Persia in alliance with the Uzbegs.
In the meantime, the final incorporation into the empire of Golkonda and other Deccan entities, and a succession of weak successors of Shah Abbas II in Persia, did away with the necessity of diplomatic and military pressures emanating from Delhi.
In the final analysis, the Moghul Empire was able to beat off the threat and prevail.
It is different matter that effective dominance did not last very long since by the beginning of the eighteenth century  signs of weakness and eventual disintegration were visible.
In 1713 Aurangzeb’s grandson Farrukhsiyar appointed Asaf Jah as the Viceroy of Deccan.
The latter ‘realized his limitations and never claimed to be king.’ His successors in the dynasty followed this practice.19 To a historian, or a student of geopolitics, the power equation of the Moghuls and the Qutbshahis on the one hand, and of the Moghuls and the Safavids on the other, sheds interesting light on the rules of the game of political chess that have an abiding quality and transcend limitations of time and geography.
Equally evident is the persisting nature of instrumentalities – threat or use of force, interference on pretexts of faith, use and misuse of trade and traders, and attempts to seek ‘fifth columns’ based on affinities of race or origin – that were used to further policy objectives.
Another set of historians, even normal citizens, would search for the perennial rather than the transitory in the legacy of the Mohammad Quli Qutb Shah and his successors and perhaps raise two questions: ‘What kind of political and socio-economic culture did the successor states of Hyderabad inherit?
Was there anything of value left by the state of Hyderabad and can it still contribute to the Indian polity?’20 Contemporary Hyderabad has crafted with skill and success a place for itself in the new world of the 21st century.
One can only hope that its inherited tradition of tolerance, co-existence, inclusiveness and cultural effervescence would continue to signal its uniqueness and remain an example for the country.
Jai Hind.
