It gives me great pleasure to be here today at this inauguration ceremony.
Witnessing the birth of an institution is always a moment to be cherished.
History books tell us about Bihar’s past in the field of learning and as home to the ancient centres of excellence of Nalanda and Vikramashila.
It is therefore heartening to find that concerted efforts are being made by the State to revive this tradition.
It is apt that this institute is named after Chandragupt Maurya.
The historian Basham described Chandragupta as the ‘chief architect of the greatest of India’s ancient empires’.
More relevant to our purpose today is Chandragupta’s approaches to public administration and governance.
Kautaliya, who was his principal adviser, has recorded for us his two principles of management: (i) ‘Sukhasya moolam dharmah’ – “The basis of happiness is ethics”; and (ii) ‘Dharmasya moolam arthah’ – “The basis of ethics is resources”.
These two hold good even today for public administration and corporate management.
Friends  It has to be admitted that the state of educational infrastructure in Bihar today does not measure up to its historical standard.
The quality of primary, secondary and tertiary education in the State does not fulfil the requirement of a fast developing society.
Bihar lags behind the national average on various counts – literacy rates, infant and maternal mortality rates, gross enrolment in the 6 to 14 age group, gender related issues etc.
Bihar as a State has also suffered out-migration of the best and brightest due to lack of centres of excellence for tertiary education.
The establishment of a premier management institute in Bihar, on the line of IIM, Ahmadabad, and with a focus on raising the profile of management education and research in the State is therefore timely and the initiative of the Government of Bihar is to be commended.
It will address a gap in management and business education.
Establishing an institute from scratch is a tiring, yet satisfying, task.
It gives the benefit of learning from the mistakes of other institutes and affords an opportunity of not repeating them.
Ladies and Gentlemen  Eight years ago at the turn of the millennium, the world community set out a vision of an enhanced concept of freedom for all peoples.
It was a vision founded on minimum acceptable levels of human development, social justice, respect for human rights and greater equity within and between nations.
The Millennium Development Goals were intended to mark a breakthrough in global human development.
While we still have seven years for the target date of 2015 for achieving these goals, the progress undertaken so far has not been encouraging.
In our own country, the Central and State Governments are fully aware that we are a nation of young citizens and that they can be empowered only through widening access to education and promoting excellence therein.
The most daunting task for us is the human development of our people.
As Professor Deepak Nayyar has pointed out, our ‘unfinished journey would not be complete as long as poverty, deprivation and exclusion persist’.
We need to overcome these to reach our goal of establishing a knowledge society.
There is a related matter that I would like to touch upon.
When facilities and brand value of premium management institutions are built using public money, it is appropriate for citizens to question the value of benefits derived by society and the profile of direct and indirect beneficiaries.
They need to move beyond campus placement and faculty consultancies to undertake applied research into management areas of social relevance to the people of the State.
It is therefore heartening to learn that the Institute has decided to focus on research on core areas of public policy and business management as micro-enterprise management, agri-business management, entrepreneurship, appropriate management and water management.
Ladies and Gentlemen  Bihar has been a land of entrepreneurs.
Entrepreneurship and wealth creation have been ancient themes in this state.
I hope that this Institute would promote this ancient yet thoroughly modern virtue.
Such entrepreneurship has to move beyond the manufacturing and service industries to cover the enormous potential in agriculture and allow the State to reap its multiplier payback effect on society.
In the long run, encouraging quality management education and facilitating and broad-basing entrepreneurship would result in good governance.
Management education and research, when combined with entrepreneurship, have a manifold impact on the national effort of building a knowledge society and an inclusive society.
Indeed, one of the most remarkable developments of recent times is the emergence of knowledge as a resource.
This underscores the centrality of education, and especially tertiary education.
I am confident that the Chandragupt Institute would play an important role in the knowledge economy of the state.
I thank Nitish Kumarji for inviting me to this inauguration and wish the Institute all success in its endeavours to emerge as a centre of excellence for management education and research.
