Excellencies, distinguished guests, Ladies and Gentlemen, I am happy  to be here for the inauguration of the First BRICS Trade Fair.
I extend a warm welcome to the esteemed Trade Ministers from BRICS countries, officials, captains of industry, entrepreneurs and members of the media.
At the 7th BRICS summit, our Prime Minister, Shri Narendra Modi had proposed a trade fair to be held in the nation hosting the BRICS Summit, while offering to host the first such Fair.
The credit for transforming the vision into reality goes to our Commerce and Industry Minister and her team, in successfully organizing this Trade Fair.
The BRICS group is as much a symbol as it is a concrete establishment 1.
The group represents a shift in the global political economy, global institutions and global governance issues, as emerging economies enhance their cooperation to find solutions for the economic challenges affecting them.
Our five nations--Brazil, Russia, China, South Africa and India-- together account for 43% of the world’s population.
Together, we account for 15% of global trade and 20% of the world’s investment flows.
Our economies represent the most dynamic emerging economies in the word.
Our economies have scale and our decisions have an impact on global markets.
Not only have we made strides as manufacturing and services countries, but we are now developing into significant end markets.
We have the intellectual capital and resolve to shape a more equitable global trading order.
We represent the dynamism, the growth, the future of world trade and business.
As growing economies, we have to translate our growth into inclusive economic development.
We have to reduce unemployment, eradicate poverty and promote social inclusion.
We recognize the importance of balanced global trade for mutual prosperity.
Trade and investment are two priority areas of cooperation emphasized in the BRICS Trade and Investment Cooperation Framework.
We have already identified the basic principles for enhancing our trade and investment relations, as reflected in the theme of India’s BRICS chairmanship- ‘Building Responsive, Inclusive and Collective Solutions’.
To achieve this objective, we, within the BRICS, would need to; The BRICS grouping does more than just facilitate international trade.
I think it brings forth a more humane face of globalization.
It makes the fruits and benefits of globalization accessible to a larger number of people, beyond a limited elite and the already developed economies.
This Trade Fair is an excellent opportunity for encouraging intra-BRICS synergies by linking both the BRICS Business Forum and the BRICS Business Council.
The identification of specific cooperation areas-- innovation, technology, energy, infrastructure and agri-business-- spanning trade in goods and services, as well as the participation of investment promotion agencies, will reap rich dividends.
We appreciate the efforts made by all the BRICS Trade Ministers in persuading the strong participation of companies from their respective countries.
We also welcome the participation of companies from the BIMSTEC region.
We acknowledge the role of FICCI in organizing this Trade Fair, with the active support of other apex chambers including CII, ASSOCHAM, other export promotion councils, development authorities and industry associations.
I am sure you will have fruitful deliberations during the Trade Fair.
I wish you all success and good luck in forging mutually beneficial partnerships.
Thank You.
