I am happy to be here in Raipur to address today’s convocation.
This University is named after a former Chief Justice of India and an eminent jurist who, as Professor Upendra Baxi put it, ‘lived the life of law and justice’ and was ‘an effortless exemplar of judicial values.’ The aim of a law school, said an eminent American judge of yesteryears, is not to make men smart but to make them wise in their calling; ‘the main part of intellectual education,’ he added, ‘is not the acquisition of facts, but learning how to make facts live.’1 In a similar vein is Lord Denning’s advice to young lawyers: ‘a lawyer without a background in history and literature is like a mason whose only job is to fix brick upon brick, but with a strong background of history and literature a lawyer is an architect who can visualize the entire edifice that will endure for decades.’ II Ours is a society that professes to live by laws and legal education ultimately ensures the efficiency of the Justice Administration system in the country.
This day therefore marks an important stage in the training of the young legal minds present here Our founding fathers resolved to make India a sovereign, democratic, republic with a view to secure to all its citizens Justice, Liberty and Equality and thereby achieve Fraternity that would assure the dignity of the individual and the unity and integrity of the Nation.
To this end, we adopted the Constitution of India as the fundamental law of the land to guide us in all matters of legislative, executive and judicial action.
The Constitution, and the judicial structure emanating from it, is premised on the concept of the Rule of Law.
As students of law, this audience is familiar with it and many would have read and digested the standard texts prescribed in the curricula of studies.
The term itself has deep roots in history but in its modern form was specifically enunciated in late 19th century by the British jurist Albert Dicey.
To him, the essential ingredients of rule of law were, (a) the absolute supremacy of regular law , (b) equality before the law, and (c) access to justice and development of law by the judges on a case by case basis.
Echoing Dicey, John Rawls has stressed2 that there is no offence without a law – nulla poena sine lege.
This requirement in turn demands that laws be known, that they be general, that penal laws should not be retroactive to the disadvantage of those to whom they apply, and finally, the legal system must respect the dictates of natural justice, since ‘justice is the first virtue of institutions and the rights secured by justice are not subject to political bargaining or to calculus of social interests.’3 In terms of the institutions of the State, the classical approach to rule of law implies their functioning in terms of the limits prescribed by the basic law of the land so that the possibility is excluded, in Montesquieu’s words, of the enactment of ‘tyrannical laws’, or their execution in a tyrannical manner.
This further safeguarded by the judicial power discharging its functions independently of the legislature and the executive.
Thus, the essence is that all authority is subject to and constrained by law.4 Over time and in different societies, these principles have been challenged, amplified and modified.
Upendra Baxi has sought to read the rule of law as going beyond a mere division of functions in modes of governance.
To him, it is the rule of good law and is as such reflective of the struggle of a people ‘to make power accountable, governance just, and state ethical’.
He opines that the Indian constitutional conception of the rule of law links its four core notions: Rights, Development, Governance and Justice.
III The Constitution of India embodies the modern concept of rule of law with the establishment of a judicial system, which should be able to work impartially and free from all influences.
Its section on Fundamental Rights elucidates this in some detail.
These include, inter alia:  Rule of Law, said the Supreme Court in Dalmia Cement case of 19965 , ‘is a potent instrument of social justice to bring about equality in result’.
In the Golakh Nath case6 , the meaning and scope of rule of law under the Indian Constitution was expanded.
It is now regarded as a part of the basic structure of the Constitution7 and, therefore, cannot be abrogated or curtailed even by the Parliament.
In the case of Bachan Singh v. State of Punjab8, the Court emphasized that rule of law excludes arbitrariness and unreasonableness.
To ensure this, it suggested that while it is necessary to have a democratic legislature to make laws, its power should not be unfettered, and that there should be an independent judiciary to protect the citizens against the excesses of executive and legislative power.
In the Maneka Gandhi case9 , the Supreme Court established the requirement of reasonableness and non-arbitrariness of procedure in Article 21 through Article 14 and ruled that a law prescribing a procedure for depriving a person of “personal liberty” will have to meet the requirement of Article 21, and also of Article 19, as well as of Article 14.
The procedure must be “right, just and fair” and not “arbitrary, fanciful or oppressive”.
It should conform to the principles of “natural justice”.
IV The constitutional and juridical framework is thus impeccable, but it is relevant here to raise a question about the extent to which we as a polity are implementing these principles and procedures in actual practice?
One informed commentator has noted that ‘the rule of law is still not sufficiently protected in the Indian society’ and that challenges to it, ‘continue to undermines the Indian democracy and pose grave threats to governance.’ Earlier, a senior law officer of the Government addressed this problem candidly and sought answers to specific questions:  His answers to these were unedifying:  In a similar vein but commenting on the wider picture, civil society groups in the country and abroad have observed that ‘the rule of law in India is in a downward spiral’ and that the primary responsibility for it lies with the ‘delayed justice dispensation system’.
It would thus appear that both in terms of procedural technicalities, and substantive content, there a sense of unease with regard to the working of the rule of law.
Why has this happened?
The answer is to be sought in the functioning, or mal-functioning, of the institutions of the State that have led to this ‘cancerous development’.
An institution-wise assessment would therefore be in order.
The United Nations Research Institute for Social Development published in January 2006 a study on ‘The Indian Parliament as an Instrument of Accountability.’ It concluded that Parliament is increasingly becoming ineffective in providing surveillance of the executive branch of the government.
One part of this is attributed to the behaviour pattern of the MPs and the wastage of time that could otherwise be devoted to legislative duties and scrutiny of executive action.
Another reason is the increasing complexity of modern governance and the resultant need for greater professionalism in legislative work.
The requisite correctives are not forthcoming.
As a result, ‘a hobbled legislative has ceded ground not to the executive or external forces, but to the judiciary’.
In regard to the executive, the balance between its political and professional components has been disturbed.
This is evident in the functioning of the civil service and particularly of the police.
Thus ‘the myth of authority’, on which the power of the State depends, has been dented and resulted in what Mr. Fali Nariman has called ‘executive under-reach.’ As for the judiciary, the traditional public esteem for the judiciary has been reinforced by its activism in contrast to the failure of the executive to apply correctives on matters of concern.
This is particularly true of its good work in expanding the ambit of rights.
On the other hand, lack of access to justice, the high cost of it, delays in the delivery of justice, lack of a mechanism for accountability and allegations of corruption have, together, given rise to doubts and added to the pervasive pessimism about the efficacy of institutions.
One law officer has also expressed concern over the ‘increasing disregard of the salutary doctrine of precedents’.
Another area of concern is the excessive zeal reflected at times in pronouncements of members of the judiciary.
Some observers have asserted that ‘the Supreme Court has given up any formal pretence to the doctrine of the separation of powers’.
This is perceived to upset, as a former Speaker of the Lok Sabha observed, ‘the fine constitutional balance and the democratic functioning of the state as a whole’.
V It is evident from the foregoing that our doctrinal commitment to Rule of Law notwithstanding, the implementation of the principle compels us to conclude that ‘the glass is half full’ and that the shortfalls are corroding the edifice so diligently put in place by the Founding Fathers of the Republic.
The root cause for this shortfall is the absence of what Mr. Soli Sorabjee has recently called ‘the rule of law temperament and culture.’11 Perhaps Dr. Ambedkar had a premonition of the lurking dangers.
In his concluding speech in the Constituent Assembly in 1949, he cautioned fellow citizens about the pitfalls and offered a three-point corrective that remains relevant: hold fast to constitutional methods of achieving our social and economic objectives, not to lay their liberties at the feet of even a great man, or to trust him with power which enable him to subvert their institutions and, make our political democracy a social democracy as well.
I thank you for inviting me here today, urge you to implement Ambedkar’s correctives, and wish you success and happiness.
Jai Hind 1Holmes, Oliver Wendell.
‘The Use of Law Schools’ in Collected Legal Papers (New York 1920) pp39-40.
2Rawls J., A Theory of Justice, (New York 1971), p. 206 3Ibid, p 3-4 4Mason K., “The Rule of Law” in Finn, P. Essays on Law and Government, Vol.
1, Thomson Reuters, 1995, p. 114.
5Dalmia Cement (Bharat) Ltd .v.
Union of India, (1996) 10 SCC 104 6I.
C. Golaknath & Ors vs State Of Punjab & Anrs., 1967 AIR 1643, 1967 SCR (2) 762 78Bachan Singh vs State Of Punjab, AIR 1980 SC 898 9Maneka Gandhi v Union of India, AIR 1978 SC 597 10Vahanvati, Goolam E. ‘Rule of Law: The Siege Within’ in Mool Chand Sharma and Raju Ramachandran.
Constitutionalism, Human Rights and the Rule of Law: Essays in honour of Soli J. Soranjee (New Delhi 2005) p 168.
11Sorabjee, Soli.
‘A Rule of Law Culture’ in The Indian Express, September 22, 2015
