I am happy to have been invited for this ceremony to inaugurate the “Tripura State Museum, Ujjayanta Palace” at this impressive building in Agartala.
I convey my warm greetings and good wishes to the people and Government of Tripura on this joyous occasion, as we dedicate this Museum to the people of state and to the nation.
The State of Tripura, nestled in this beautiful northeast region of our country, has a glorious history and rich cultural heritage which dates back to earliest of times.
The region finds mention in the ancient epics such as the Mahabharata and in the edicts of Emperor Ashoka, which certifies the antiquity of the land.
Over the millennia, in the course of its history, the diverse ethno-linguistic groups of Tripura have created a remarkable composite culture in the state which is replete with its own unique art, literature, music, dance and handicrafts.
The State has abundant historical and cultural richesse which deserves to be shared with the rest of the country and beyond.
It is, therefore, befitting that Tripura has now set up this Museum in such an impressive heritage building as the Ujjayanta Palace, which once housed the royal family of Tripura and later the State Legislative Assembly, and will now serve as a memorial to the region’s glorious past.
Though the Tripura Government Museum, which was established in 1970 and was functioning ever since in a small building in the heart of the city, the new premises will add to its grandeur and its status as an important centre for showcasing the archaeological treasures, sculpture, paintings and the rich tribal culture of the state.
I understand that the Museum has not only changed its premises but has also embraced a new approach towards its exhibits, having adopted a broader national perspective while remaining focused on Tripura and the Northeast.
Given the cultural exchanges and intermingling of various cultures of the sub-continent and beyond over the centuries, this is a commendable step forward.
The Museum is also expected to serve as a centre for active research and cultural activities which will link culture and heritage to broader aspect of human development in the present day context.
These are welcome steps and must be applauded.
The Tripura State Museum, Ujjayanta Palace which is destined to serve as a repository of history, culture and traditions of the state and the region, will help the people better understand and appreciate the rich history, traditions, art and crafts of this mosaic of highly evolved communities that have inhabited this land from time immemorial.
Friends, A wise man had once said “a people without the knowledge of their past history, origin and culture is like a tree without roots”.
I am sure that this institution will help the people of the state and the region to find their roots as they look forward to a peaceful, harmonious and prosperous future.
Good museums are also an invaluable source of history and heritage of a people and their civilization.
They also provide wealth of information and required resources for academics, researchers and students of history, apart from helping the general economy by generating revenue and employment through promotion of tourism.
It is in this context as well, that the Museum will serve the people of the state in the future.
I am confident that in the years ahead the ‘Tripura State Museum, Ujjayanta Palace’ would continue to flourish and acquire due recognition as a serious cultural institution showcasing the rich history and traditions of this ancient land.
I once again congratulate the Government of Tripura on this excellent initiative.
I thank the organizers for inviting me for this ceremony.
Jai Hind
