History and Historians It is unusual, if not sacrilegious, to invite a person who does not have history bred in his bones to a conclave of men and women steeped in the intricacies of a much talked about but inadequately understood human pursuit that dwells on the past and seeks to enlighten or confound the present.
I therefore deem it a great privilege to be invited by the Indian History Congress to inaugurate its 75th session.
I felicitate the Congress on reaching this landmark.
My own academic discipline in the distant past was political science and I do recall Professor John Seeley’s jingle, well known in my time and presumably not forgotten today, that ‘History without Political Science has no fruit and Political Science without History has no roots.’  In more recent times, and for professional reasons, I came to value Winston Churchill’s aphorism: ‘Study history, study history; in history lies all the secrets of statecraft.’ Historians at all times have endeavoured, as Herodotus put it, ‘to preserve from decay the remembrance of what men have done.’ Historians have dwelt on the facts of the past and sought to make implicit or explicit judgements about those facts.
Not to be ignored is a mid-nineteenth century caution that historians ‘have been seduced from truth not by their imagination but by their reason’ pursuant to the impulse of ‘distorting facts to suit general principles.’  Equally hazardous is the propensity to read the past into the present or the present into the past; so is the temptation to ignore the distinction between memory and history.
Memory is based on identification with the past and is unavoidably egocentric while history is based on its treatment as an external object and not a part of the self.
History also cannot be faith-based.
The domains of the two exist separately and conflation does not further the cause of either.
To a lay person, a number of questions are unavoidable.
What then is history, and with what does it deal?
What is the task of the historian?
Is history a science, or an art, or a bit of both?
Does it really deal with the past, or does so, in the context of contemporary knowledge and imagination?
A simple answer is that it is a method of inquiry which deals with what has reportedly happened and not exactly as it happened.
It is a narrative of change.
It has been suggested that historical objectivity is seen to be not a single idea but rather sprawling sets of assumptions, attitudes, aspirations and antipathies.
It is evident that on most if not all occasions, the narrative is contested.
Such contestations nevertheless need to have a basis in facts, demonstrable and logically sustainable.
As E.H. Carr put it, ‘the historian without facts is rootless and futile; facts without their historian are dead and meaningless.’ He added that ‘the study of history is inescapably the study of causes.’ This would exclude what has been called “counterfactuals” or the ‘what if” category and its simplistic assumptions and premises.
It is thus evident that methodology is critical to the study of history.
Efforts to curb ‘intellectual efflorescence’ through official dicta can only be viewed as undesirable.
Furthermore, contestations over the historical past need civility of discourse to ensure that it does not cross the imperatives of ensuring social peace and societal cohesion.
Carr also dwelt on history’s wider relevance: ‘an individual stripped of memory finds the world a confusing place: a society with no sense of history is unaware of where it has come from or where it is going.’  Is there a more practical relevance of history?
To my mind, it helps us know and, hopefully, learn from the mistakes of the past.
Those mistakes relate to frailties in judgement leading to mistakes in statecraft and governance.
These as one historian has put it, could be due to tyranny or oppression, excessive ambition, incompetence or decadence, and folly or perversity.
In each, the inability or the unwillingness of society or its ruling establishment to pay heed to reason and realism, to dissenting opinion and to alternative courses of policy or action, led to unfounded certitude resulting in mistakes.
It is for this reason that in every period of the past, beginning perhaps with the 30th century BC Egyptian King Menes, codes for dispensing justice were enunciated.
Alongside, manuals were penned for the guidance of rulers.
Departures from these and the resulting consequences is what historians have dwelt upon.
History writing, and history teaching, has a contemporary relevance in a more evident sense.
We live in a world of nation states but the idea of a homogenous nation state is clearly problematic.
Diversity is identifiable even in the most homogeneous of societies today.
The global scene in modern times has been replete with complexities and tensions of what has been called the national question.
‘Domestic hostilities and licentiousness of private wars in violation of laws’, to recapitulate a phrase used by Edward Gibbon in the concluding section of his monumental Decline and Fall of the Roman Empire, ‘are the most potent and forcible cause of destruction.’ Instances can be found in 20th century history.
In our own country the sheer diversity of identities, 4635 communities according to the Anthropological Survey of India, is a terse reminder about the care that needs to be taken while putting together the profile of a national identity.
It has of necessity to be liberal and accommodative; marked, to quote an eminent scholar, neither by complete homogenisation nor by the particularism of closed communities.
Instead, it is a balance struck by ‘the mutual gravitational pull of disparate sections that make the whole.’ Our sagacity in building pluralist structures that have stood the test for over six decades, stands in contrast to many straight-jacket edifices in other societies that came to grief.
By the same token, these structures need constant nurturing.
It is no longer a matter of debate that history has to be more than narrowly political or economic.
The imperative is to make it comprehensive and inclusive of neglected groups in society.
These subaltern classes, as Gramci had pointed out, are not unified and their history therefore has to be intertwined with that of civil society.
It has challenged what has been called ‘the univocality of statist discourse.’ It has sought to focus on dalit and gender issues.
The methodology of studying these opened up new and enriching vistas of study for historians.
The pasture of stupidity, said the great medieval historian Ibn Khaldun, is unwholesome for mankind.
He warned historians not to succumb to the ‘temptation of sensationalism’, adding that ‘a hidden pitfall of historiography is disregard for the fact that conditions within nations and regions change with the change of period and the passage of time.’   II This Congress of historians has the traditional six sections.
Allow me to draw attention to section IV focused on countries other than India.
I wonder if this could read ‘countries and regions other than India.’ My purpose in suggesting this is to explore the fascinating maritime history that unavoidably emanates from the 7,517 kilometers of coastline and the Exclusive Economic Zone that we have on the Arabian Sea and the Bay of Bengal and in relation to the Indian Ocean as a whole.
People living in coastal regions have traditionally depended on the sea for their livelihood.
They are one with the sea and the sea is an integral ingredient of their worldview.
The maritime people of India are no exception to this and trading activities of Indians in coastal areas in ancient and medieval periods testify to this.
‘Our culture’, wrote a Katchi scholar some years back, ‘is wet with the sea.’  Prior to the arrival of the Portuguese in the sixteenth century in the seas around India, trade in the Indian Ocean region was characterized by a group of ports (sometimes in virtual independence of land powers in the hinterland).
Surat and Calicut on the west coast and Masulipatnam and a number of ports on the Coromandel coast in the east stand out in historical and commercial records.
The Portuguese, followed by the Dutch and the British, intruded on this autonomous regional activity and began to change its character and its multiple human faces.
In subsequent centuries, European colonial empires effectively put an end to it.
Apart from the earlier work of Radha Kumud Mookerji, the studies conducted by S. Arasaratnam and Ashin Das Gupta in the second half of the last century and some excellent monographs by European and Australian scholars, sufficient research work on these aspects of our history has yet to be done.
A corrective is necessary, more so in the context of the changed regional requirements in the twenty first century that necessitate trading and economic cooperation that will come in the wake of the announced Look East and Act East policy of the Government.
There is also the expectation that a similar approach would be formulated in the foreseeable future, for the region to the west covering the Arabian Sea, the Persian Gulf, the Red Sea, and the East African regions.
Another region deserving attention is beyond the sub-continent in north and North West.
The situation of historical scholarship relating to Afghanistan and Central Asian republics is no better.
The extant works worthy of mention relate to the period before 1947.
Each of these societies is relevant to us in economic, strategic and social terms; each necessitates much greater scholarly attention.
One last thought before I conclude.
History cannot be studied in isolation.
I draw the attention of this learned gathering to what a contemporary French historian Emmanuel Le Roy Ladurie has observed, ‘History is the synthesis of all social sciences turned towards the past.’ Therein lies the majesty of one of the noblest of disciplines.
I congratulate once again the Indian History Congress on its 75th anniversary and wish it decades of fruitful work in the future.
I thank the Vice Chancellor, Professor Sopory, for inviting me today.
Jai Hind.  
