This platform has an air of familiarity about it!
Not withstanding the role reversal from being a host to the chief guest, I am happy to be here with you today, once again to cogitate on questions that impact on the socio-economic development of the country.
Let me begin by stating the obvious: We are a free people, living in a free country.
Ours is a plural society and a secular polity that has a democratic state structure.
Our rights and freedoms are guaranteed by the Constitution.
Each of these blessings has to be counted, realized, cherished and protected.
Good citizens therefore seek to strengthen this edifice just as some others develop devices to weaken it.
The tussle is unending; it necessitates careful and continuous scrutiny.
Ours is a land whose diversity includes religious minorities.
Every sixth Indian is in this category.
In absolute terms, it amounts to almost 200 million people.
In law, they are beneficiary of all rights; in fact, deprivation exists and has been acknowledged.
This has impacted on the overall progress of the country.
The National Commission for Minorities and the state commissions were created in response to a felt need to safeguard minority interests and to infuse confidence in them.
Experience has shown that the procedures to redress grievances remain somewhat ineffective, principally on account of a lack of will, and tardy responses, from the concerned state agencies.
I hope this meeting would come up with practical solutions to this problem.
The Government, on its part, could consider equipping the NCM with the instrumentality of investigation of the type given to the NHRC and the Commission on Scheduled Castes.
Likewise, the option of legislation similar to ‘The Scheduled Castes and the Scheduled Tribes (Prevention of Atrocities) Act, 1989’ could be explored for the minorities.
Ladies and Gentlemen There are three broad and inter-related dimensions to consider while discussing the question of minorities – Identity, Security and Equity.
Issues of identity are always complex, especially in a plural society.
They nevertheless exist.
The Sachar Committee Report shed light on aspects of it pertaining to our Muslim citizens.
Some of this holds good for Christians too.
Both result from a reluctance to imbibe a plural ethos.
Neither is conducive to the idea of India enunciated in the Constitution.
Both need to be contested.
A liberal democracy has to be a tolerant one, accommodative of diversity in word and deed.
Any other course would result in abridgement of rights.
Security concerns continue to be a matter of concern in the light of recent and not-so-recent happenings in different parts of the country.
A disturbing aspect of it is the failure of the state to provide security.
Confirmation of this comes from judicial pronouncements.
A corrective can come, as it has in many instances, from public opinion and civil society activism.
More needs to be done on this count.
On equity issues, the Sachar Committee Report on the socio-economic and educational status of Muslims depicted the nature and extent of deprivation or exclusion in education, employment, housing, health, municipal infrastructure, bank credits and other services provided by the government or public and private sector entities.
Reports on other minorities highlight their individual problems.
The policies and programmes initiated in the wake of the Sachar Report are indicative of the corrective action under way.
The key to success lies in close monitoring of the implementation at ground level.
Last year the Report of the Expert Group on Diversity Index recommended, on a wider canvass, the setting up a Diversity Commission and Diversity Implementation Boards as institutional mechanisms for affirmative action and policy targeting.
Another Expert Group Report in 2008 suggested the creation of an Equal Opportunity Commission to give shape to the equality jurisprudence of the Constitution and to ensure inclusive growth.
Support for both needs to be galvanized so that it culminates in enabling legislation.
The aim should be to minimize if not avoid ‘inequality traps’ that hamper the marginalized and work in favour of the status quo.
Friends We have traveled a considerable distance in enforcing the human rights of individual citizens.
A similar endeavour in regard to minority rights needs to be made since both form part of the charter of rights.
Furthermore, and in today’s world, national standards on minority rights need to move in step with international norms.
Rights of minorities have acquired renewed salience in the last two decades.
The ‘Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities’ adopted by the UN General Assembly in December 1992 noted that minorities ‘contribute to the political and social stability of States in which they live’ and that promotion of minority rights would contribute to the strengthening of friendship and cooperation among peoples and States.
Ladies and Gentlemen Each one of you has a mandate that goes beyond committees, reports and political debates.
The expectation from citizens belonging to minority communities, indeed from all citizens, is clear – to focus on socio-economic and political outcomes that embody the letter and spirit of our Constitution.
This has to be done in a manner that brings about quantified outcomes in a framework of transparency and accountability.
I am confident that you would address this task in all seriousness.
I thank Shafi Qureshi Saheb, for inviting me to be the Chief Guest today.
I wish the NCM all success in its work.
