It gives me great pleasure to release the report published by the Lal Bahadur Shastri Institute of Management on the Mahatma Gandhi National Rural Employment Guarantee Act 2005 and its implementation in six states.
Professional feedback of this nature would be useful to the government for appraisal, diagnosis, remedial action and capacity building for the NREGA.
The Act itself has been a game-changer in the governance of the country.
It has for the first time, both nationally and internationally, articulated a rights-based approach to guaranteeing wage employment at such a vast scale.
Let us consider the numbers:   The primary objective of improving wage employment is being achieved with some success.
Equally important are the auxiliary objectives of improving natural resource management, promoting equity and gender equality across communities, bringing about financial inclusion and insurance coverage and using technology at the rural level for improved governance.
The government is committed to ensure the success of these objectives and any assessment of performance has to cover them.
As a nation, we have to redeem the pledge of the founding fathers to eliminate divides – urban-rural, male-female, divides of caste, tribe, community and religion.
The vision is of every citizen having every opportunity to improve his/her human capacities and leading a fulfilling and dignified life.
The NREGA is a step in empowering rural citizens to steer their own destiny and ensuring that development processes are not only sustainable but also in consonance with the aspirations and desires of citizens.
Like all programmes, the implementation of the Mahatma Gandhi National Rural Employment Guarantee Act 2005 is a work-in-progress.
Suggestions for correctives have come from individuals and organisations supportive of the programme.
Every such contribution towards better implementation and operationalisation of the Act would contribute to national prosperity and individual well being of a large number of Indians.
It is my hope that the report published by the Lal Bahadur Shastri Institute of Management would also do so.
I once again thank Shri Anil Shastri for inviting me to release the report.
