It gives me great pleasure to be present today at this function and to release this book outlining human stories of hope and encouragement from various parts of the country.
The success of FXB India owes much to the vision and mission of its international parent and to the commitment and hard work of its men and women in various parts of India who are supporting the national mission to fight AIDS and poverty and help those afflicted by them.
The significance of the serious public health challenge posed by HIV-AIDS is widely accepted and undeniable.
The challenges multiply when the incidence is in a developing country, where illiteracy and poverty complicate prevention and countering of AIDS.
Concerted action by the government and civil society has slowed the spread of AIDS but it would be a long time before we can take satisfaction that the AIDS epidemic would not threaten the lives of young men and women and their children.
The efforts of FXB India deserve full appreciation because of the specific focus on reaching out to children who are infected or become orphans as their parents are infected.
Their marginalization not only ruins their lives but also places an enormous economic, social and moral burden on our society and polity.
They need the hope, caring touch and commitment that many individuals and civil society organizations in the country are trying to provide.
Friends 	As I went through the stories of hope and despair of various children in the book, I was particularly struck by the plight of the so-called ‘platform boys and girls’.
They are a specially vulnerable segment among children with no family moorings, survive undertaking hazardous occupations and become vulnerable to exploitation.
I do hope that more efforts would be focused on addressing the problems that lead to this phenomenon of platform children and concerted governmental and civil society actions would succeed in addressing their plight.
I once again congratulate FXB India for their efforts and wish all its members success in their endeavours.
