Your Excellency, President Tsakhiagiin Elbegdorj  Excellencies, Ladies and Gentlemen,  The 11th ASEM Summit today marks two decades of multilateralism between Asia and Europe.
I thank the Chair, Mongolia, for the gracious hospitality accorded to us and the excellent arrangement made for this conference.
I join others in offering my condolences to the Government and people of France on Yesterday’s happening in Nice.
ASEM today is a dynamic bridge between Asia and Europe.
Our shared endeavour has been to promote multi-dimensional connectivity between our continents.
The theme of ASEM 11, “20 Years of ASEM: Partnership for the Future through Connectivity,” is, therefore, pertinent.
Connectivity is an enabler – for development, for improving the quality of life of people, for encouraging greater people-to-people exchanges, for stimulating trade and investments, and indeed for building peace, stability and security.
Physical connectivity is merely the means to meeting the aspirations of our citizens; to building mutually beneficial partnerships, and to collectively addressing our regional and global challenges.
The networks of connectivity that we build must be all-encompassing- not merely physical.
It must also include institutional, digital, economic and socio-cultural aspects.
Excellencies, let us facilitate trade and commerce, and build integrated production networks and value chains for mutually beneficial development.
Let us create energy alliances, such as the International Solar Alliance of solar rich countries, to enable energy security for all.
Let us build networks of partnership between our business communities as also among our universities, cultural and civil society organizations.
Above all, let us create connections of the heart and mind, to make ASEM a shared space of peace and harmony.
For us in ASEM, democracy and liberal human values is an important ingredient.
Our host, Mongolia, is a recent and successful example of the democratic experience and we congratulate them on their success.
All our societies today face unprecedented levels of threat from terrorism in all its manifestations.
The most recent example is what has happened, most unfortunately in France.
We need to cooperate meaningfully to deal with this threat.
Let us pledge today to work together to erase the scourge of terrorism by taking speedy action against the perpetrators, organizers, financiers and sponsors of terror.
Early adoption of the Comprehensive Convention on International Terrorism under the aegis of the UN is an imperative today.
I urge ASEM support for it.
Let us also collaborate to protect our global commons such as the seas and oceans in accordance with international conventions.
Let us resolve disputes peacefully, without threats or use of force, and exercise self restraint in the conduct of activities that could escalate disputes effecting peace and stability.
As a State Party to the UNCLOS, India urges all parties to show utmost respect for the UNCLOS, which establishes the international legal order of the seas and oceans.
As we step into the third decade of ASEM, it is incumbent upon us to ensure that ASEM remains a responsible and positive forum.
ASEM must not only shape the global agenda but also move towards concrete action.
A start, in this direction, was made at the New Delhi Foreign Ministers Meeting in November 2013.
India will continue to be a constructive partner in this endeavour.
As we look ahead, ASEM's inherent strengths – in the diversity of its membership, the complementarity of its capacities, the strength of its political leadership and robustness of its economies, must reflect in its ambition for the third decade.
I am confident that together we will elevate ASEM's role to harness the collective capabilities of our two dynamic continents, for the shared peace, progress and prosperity of our countries and regions.
Thank you. 
