It is a privilege for me to be present here today among such a distinguished and discerning audience at the inauguration of the Annual Conference and Concerts of The Music Academy.
The month of December in Chennai is the month of melody.
Various cultural organizations compete to showcase the brightest and the best, the upcoming and the emergent, and of everything else that lies in between, of the ocean of Carnatic musical talent.
This not only makes the city the cultural pole star of the country but has sustained and enriched the varied and vibrant musical traditions of India.
The Music Academy has a glorious history and tradition of over eight decades.
It not only covers the theory and practice of music but has undertaken important steps in spreading awareness about various aspects of classical music through its lecture demonstrations and academic discussions.
The Annual Award that the Academy confers on eminent musicians is a just recognition of their talent and hard work.
I heartily congratulate Shri A.K.C.
Natrajan, who has been conferred this year’s Sangita Kalanidhi Award for his significant achievements, especially for the determination with which he pioneered the use of a western instrument, the Clarionet, in Carnatic music.
The city of Chennai, and the Music Academy, needs to be complimented for promoting music over the decades.
Ladies and Gentlemen, To my mind, music does for the soul what yoga does for the body and mathematics for the mind.
Music transcends the barriers of culture, class, ethnicity and other divisions as it carries within it the seeds of all that is pure, exalting and, indeed, divine.
Since all traditional belief systems hold the priority of the soul, the centrality of music is beyond dispute.
There is one other point about music that is noteworthy in the Indian context.
It transcends barriers of caste and creed and is a unifying thread.
All sections of our very diverse population have contributed to it, and all enjoy it in equal measure.
Friends   The creativity and spirituality associated with music is well known.
Less appreciated is the linkage between music and technological innovation.
This manifests itself in the development of musical instruments.
The modern age and the technological revolution have given new instrumentalities to understand music, create music and reproduce it.
It has made the task of popularizing music across physical and ethereal media much simpler.
Yet, as all the artists and rasikas in this audience realize, there is never any substitute for hearing music in person in a concert.
The immediacy and spontaneity of a concert can never be replicated by technology.
I once again thank Shri N. Murali for inviting me to inaugurate the Annual Conference and Concerts of The Music Academy.
I also take this opportunity to wish all connoisseurs of music and the artists who would perform during this season many hours of musical bliss.
