I am happy to be here today to inaugurate the ‘International Conference on Strengthening Green Federalism: Sharing International Practices’ being organized by The Energy and Resources Research Institute in partnership with and supported by Ministry of Environment and Forests, the Inter-State Council Secretariat, Government of India; the World Bank and the Forum of Federations, Ottawa.
I understand the Conference brings together scholars and practitioners from federal systems across the world to share experiences, and to understand better the design and implementation of environmental policy in federations around the world.
Environment and related issues like environmental federalism are pertinent in today’s age when the paradigm of sustainable development and environmental soundness has come to occupy the centre-stage in humanity’s quest for socio-economic progress and prosperity in a world marked by finite and depleting natural resources.
Despite immediate preoccupation with the global financial crisis and its implications for the development agenda, most governments acknowledge today that a judicious balance between development and environment would be the key to comprehensive human security in the long run.
In some countries, however, the debate around this balance is still built around contestation and conflict, because the inter-linkages between eco-systems and the economy, between eco-systems and quality of life, between human and national security, are still not properly understood or perhaps not better articulated.
It is relevant here to recall the invocation in an ancient Indian prayer which emphasizes oneness with environment: “Do not harm the environment; do not harm the water and the flora; earth is my mother, I am her son; may the waters remain fresh, do not harm the waters... Tranquility be to the atmosphere, to the earth, to the waters, to the crops and vegetation."
Our judiciary has, in many instances, interpreted the Right to Life embodied in Article 21 of our Constitution, to include the right to a clean environment.
Culturally, legally, morally and existentially, therefore, we need to move to a deeper understanding and recognition of the fact that human wellbeing and even economic growth are underpinned by a clean and healthy environment.
Environmental issues manifest themselves at various levels – global, national, state and local – and call for action at each of these levels in order to ensure the most efficient and equitable delivery of the required high and low spillover public goods.
Allow me also to touch upon a few matters that readily come to mind: Forests and Climate Change, being a global issue, requires multilateral solutions with adaptive responses at national levels appropriate to specific regional and local requirements.
Forests and biodiversity, terrestrial and marine, are global and national public goods; actions relating to them have long term implications so well spelt out by the noted American conservationist Edward O. Wilson: “The worst thing that will probably happen – in fact is already	underway – is not energy depletion, economic collapse, conventional war, or the expansion of totalitarian governments.
As terrible as these catastrophes would be for us, they can be repaired in a few generations.
The one process now going on that will take millions of years to correct is loss of genetic and species biodiversity by the destruction of natural habitats.
This is the folly our descendents are least likely to forgive us.” We therefore need urgent global action on protecting the biodiversity, as was noted by the recently concluded 11th Conference of Parties to the Convention on Biological Diversity at Hyderabad.
On the Indian subcontinent, many bio-diverse rich eco-systems like the Himalayan eco-system, the Western Ghats and the Coasts, have a number of overlapping institutions that give rise to contradictory incentives which are detrimental to their protection.
It is of course necessary that biodiversity be protected for the larger public interest, but it is also essential perhaps to think about how sub-national and local units which stand to lose from the conservation of these habitats be compensated.
Inter-state rivers are source of conflicts and acrimony between countries and between states around the sharing and use of water.
Many of these conflicts result from a poor fit between ecosystems they represent and the institutions designed to manage them.
A course correction is required.
Serious reflection and action is also required on issues of governance and institutional design wherein environment and development are concerned.
In our context, the Thirteenth Finance Commission in its recommendations urged the need to “manage ecology, environment and climate change consistent with sustainable development’’ and to incentivise Indian states towards improved environmental performance through intergovernmental transfer of financial resources in the form of grants.
The same point has been made by the Punchhi Commission on Centre-State Relations has acknowledged the importance of strengthening federal relations to protect the environments and addressed them in some detail.
The Approach Paper to the Twelfth Five Year Plan (2012-2017) states that all levels of government need to act together to combat the challenge of Climate Change.
The state governments need to develop a State Action Plan for Climate Change that can be dovetailed to the National Action Plan, by identifying vulnerable areas and communities, and by developing a state specific action programme for the above mentioned areas that will facilitate mitigation and adaptation action against the challenge of climate change.
Such strengthening of environmental federalism requires us to understand the constitutional provisions within each country to deal with the fine balance between environment and development.
Does empowering the Centre on environmental matters relative to the sub-national units create a more efficient framework to deal with environmental and developments concerns or would a more distributed, multi-polar framework be a better way to address the diversity of environmental problems and ecosystem management?
How does the answer to this question vary depending on issues and context?
Strengthening environmental federalism also requires an engagement with the institutions and their capacity to take the mandated task forward.
It raises a few questions: Any move to strengthen environmental federalism will require the enhancement of capacities at the sub-national levels.
I am happy that the conference has devoted a Session on this issue.
I wish the Conference success in its work over the next two days.
