I am happy to be here today for this function to release the ten volumes of translations of 'Vachanas’of Basaveshwara and also to commemorate the Birth Centenary of Late Shri B.D.
Jatti, former Vice President of India and a distinguished public servant of our country.
Shri B.D.
Jatti rose from being a member of the Jamkhandi Municipality in Bijapur District to become the fifth Vice President of India during a five-decade-long distinguished political career.
Shri Jatti also served as a minister in Governments of Bombay and Karnataka state; Lieutenant Governor of Pondicherry and Governor of Odisha.
His term as Chairman, Rajya Sabha was hailed by the members of both Houses of Parliament for his abilities, scholarship, profoundity, humility and friendliness.
His colleagues found him to be simple, self effacing, affable, but utterly fearless, resolute and reliable.
He was widely acknowledged as political leader who stood for value-based politics and was a symbol of selfless service.
As we celebrate the Birth Centenary of Shri B.D.
Jatti, we look at his life and work as a source of inspiration for all of us to emulate as an outstanding example of selfless service to society and probity in public life Shri Jatti’s commitment to public service was based on his deep sense of spirituality.
He was the founder President of the "Basava Samithi", a socio-religious organization, which has been in the forefront in propagating the philosophy, life and teachings of the 12th century saint, philosopher and social reformer, Basaveshwara.
Basava fought against the injustice and inequality in society, especially the inhuman caste system.
He spread social awareness and preached equality of all human beings and championed the eradication of untouchability.
His teachings were based on rational, progressive social thoughts.
His universal message of unity of mankind, equality, brotherhood, and compassion, which transcends religious boundaries, is not only contemporary but most relevant for building a modern, progressive society in the 21st century.
In this regard, I am pleased that the Basava Samithi is commemorating the Birth Centenary of its founder President by translating the socio-spiritual hymns, also called Vachanas, of Basaveshwara and his contemporaries into all the 22 languages recognized under our Constitution.
This will ensure greater access to this treasure house of saintly wisdom and knowledge for those who are beyond the realm of Kannada language.
I have the pleasure and privilege of releasing today the first phase of Vachanas translated into Hindi, Urdu, English, Tamil, Telugu, Marathi, Punjabi, Bengali and Sanskrit, including Kannada.
This is a commendable initiative as this common heritage of mankind is being made available to a much wider audience, especially on a day when we remember Shri Jatti who remained a true believer and devotee of Basava in thought and action.
I am sure that translated volumes will enrich our society and make us all better human beings as Basava’s eternal message can show us the right path ahead.
I once again thank the organizers for having invited me and wish them all success in their endeavours.
