I thank Hon’ble Vice President of Uganda for his gracious presence here today.
I also thank the Federation of Indian Chambers of Commerce & Industry (FICCI), the Private Sector Foundation Uganda and Indian Business Forum (IBF), Uganda for organizing this business event.
Our commercial and business ties with Uganda are dynamic and form a key pillar of our bilateral relations.
I am told that every month, more than 70 Ugandan businessmen travel to India to explore business opportunities with India.
It is a matter of satisfaction that India is one of the largest trade partners of Uganda but at US$ 615 million, our bilateral trade is yet to reach its true potential.
Uganda’s expanding economy offers opportunities in a variety of sectors.
Uganda is blessed with natural resources, including fertile soil and a strong agrarian base, deposits of minerals, and now even, petroleum that has been discovered.
Recent economic reforms have ushered in rapid growth.
We encourage our companies to remain engaged and invested in the opportunities that the Ugandan economy presents.
Both Uganda and India have a youthful population.
Our young people are our greatest resource.
But to realise their potential, we need to educate them and give them the skills needed to become productive in our increasingly complex world.
Indian education institutions provide opportunities for quality education at a fraction of the cost of western institutions to an ever increasing number of students from Africa, including from Uganda.
The Government of India also offers several scholarships and fellowships to Ugandan students to enable them pursue a variety of scholastic and vocational programmes and research courses in India.
These students will eventually become the bridgeheads for enhancing our commercial and people to people relations in the future.
India and Uganda have similar demographic profiles and disease burden and face similar challenges related to health and well-being of our populations.
India has been a source of affordable pharmaceuticals and specialized healthcare for people of Africa.
Several Indian hospitals have developed facilities to serve medical cases referred to them from Africa, including from Uganda.
Many of them have also shown interest in setting up integrated healthcare facilities in Uganda, providing high quality medical and nursing services across a wide range of specialties.
The Indian community in Uganda is vibrant and holds an important position in Ugandan economy in manufacturing, trade and service sectors.
Indian businesses employ thousands of Ugandans and are among the largest contributors to tax revenue in Uganda.
Over the past few years, India has emerged as one of the largest investors and trading partners of Uganda.
This has been possible due to the continued and positive support of the Ugandan Government.
I thank the Government of Uganda for welcoming Indian entrepreneurs who have sought business opportunities in Uganda and I request that the Ugandan government continues with such support and encouragement for our companies seeking business in Uganda.
Allow me to share with you, what transpired when I called on His Excellency the President of Uganda earlier today.
I came away from that meeting with a reinforced confidence in the desire of the two governments to continue to engage with each other and a send a powerful message to the business Communities in both of our countries that here are the business opportunities which have to be availed of.
His Excellency, the President was particularly emphatic in pointing out that the Indian manufacturers, in a wide range of areas, can benefit very considerably, by factoring in the thought that they are not looking at the market in Uganda only, but at much wider market of the Eastern African community and surrounding areas.
So, as the Hon'ble Minister has said, you are looking at the market of 350 million people in East Africa and not simply a market of 28 or 30 million people.
And this thought has to sink-in because many of the things which are manufactured and transported here, can just as well they manufactured here with Indian knowledge and expertise for a much wider market in this region.
This is the message my delegation and I are taking back to the Government and the business in India and this is something on which we are going to work together, jointly, for mutual benefit.
I wish the Business Meet success in its deliberations today, I am confident that bilateral relations between the two countries will keep growing and scaling new heights in future.
Thank You.
