The International Human Rights Day is one of those dates in the calendar that is remembered by all who care about humanity and wish to propel it away from brutality and towards humaneness in greater measure.
For this reason, I am happy to be here today to join others to celebrate the occasion.
The concept of human rights is of ancient vintage.
Until quite recently, however, it was selective rather than universal.
Here lies the uniqueness of the date - December 10 - that we have gathered to commemorate and celebrate.
It was on this day in 1948 that the General Assembly of the United Nations adopted the Universal Declaration of Human Rights which recognized “the inherent dignity and the equal and inalienable rights of all members of the human family and declared it to be “the foundation of freedom, justice and peace in the world” for “all human beings” and “a common standard of achievement for all peoples and nations”.
Subsequent documents adopted by the international community amplified the principles enunciated in the Universal Declaration and cover basic civil, political, economic, social and cultural rights that all human beings should enjoy and that all societies should respect and protect.
Three characteristics of these rights need to be highlighted: (a) they are ‘natural’ and accrue to us by the virtue of being humans (b) they are ‘universal’ and pertain to all human beings irrespective of nationality, place of residence, sex, national or ethnic origin, colour, religion, language, or any other status, and (c) they are inalienable and cannot be taken away except in specific situations and according to due process.1  Pursuant to these basic principles enshrined in the Universal Declaration, a number of covenants and declarations have been subscribed to by most – though not all – members of the international community.
Their stated objective is to reinforce the commitment of Member States as ‘being intrinsic element of their obligations of sovereignty.’ This principle emanates from the very nature of humans as social beings living in societies in which justice becomes the first virtue endowed with inviolability.
The most recent manifestation of this is the United Nations Human Rights Council set up by the UN General Assembly in March 2006 to strengthen the promotion and protection of human rights around the globe and for addressing situations of human rights violation and make recommendations on them.
Its operational mechanisms include the Universal Periodic Review to assess the human rights situations in all Member States and Special Procedures to examine, advise and publicly report on thematic issues or human rights situations in specific countries.
Thus the responsibility of national governments to uphold and implement international human rights standards is not in doubt.
And yet, as T S Eliot wrote-    “Between the idea And the realityBetween the motion And the actFalls the Shadow”  The effort to bridge this gap continues.
The question has been considered in the International Law Commission’s work on the Responsibility of States for Internationally Wrongful Acts and in conjunction with implementation of the International Covenant on Economic, Social and Cultural Rights.
Over the past two decades a consensus has emerged that with respect to human rights, states have a threefold responsibility: to respect, to protect, and to fulfill their obligations.
This has been expounded upon by the Office of the UN High Commissioner for Human Rights:      The extent to which these principles and international mechanisms based on them can and do go, as also the question of their universal applicability without exceptions, is the subject of vigorous debate and much controversy on international forums premised as these are on the Westphalian principle and where the effort – genuine as well as motivated - to reconcile law and morality is unlikely to be fruitful in the foreseeable future.
While persisting in the effort to attain the desirable, it is somewhat easier to focus on the doable.
I refer here to the human rights commitment and performance of our own country.
II    The framers of our own Constitution were aware of the Universal Declaration of Human Rights.
The Fundamental Rights enshrined in the Constitution cover most of the rights that had been articulated in the Universal Declaration.
Article 14 establishes the Right to Equality creating the basis of non-discrimination, a corner stone for the application of Human Rights.
Over the years our courts have dwelt on the notion of fundamental rights in the Constitution and have expanded their scope and nature.
It can thus be argued with justice that many of the rights articulated in the Universal Declaration have now been subsumed under the expanded meaning of the Fundamental Rights.
Article 21 in particular has seen intervention by Courts to expand the meaning and scope as something more dynamic than the meaning attached to life and liberty.
Right to life now includes right to human dignity and quality of life.
Similarly, the Directive Principles of State Policy in Part IV of the Constitution go beyond the International Covenant on Economic, Social and Cultural Rights.
A mechanism, in the shape of the Protection of The of Human Rights Act, 1993 and the constitution of the National Human Rights Commission, the State Human Rights commissions and Human Rights courts, has been put in place for the enforcement of these rights.
Certain other legislations which may be referred to in the context of human rights, including Protection of Civil Rights Act, 1955 and Rules, 1977, as well as legislation providing for care and protection of especially vulnerable groups.
Thus the institutional structure for the attainment and enforcement of human rights is firmly in place.
Our quest, today therefore, needs to focus on:        A perusal of reports from Government and non-Government Organizations-both domestic and international- provides an overview of the human rights monitoring and safeguard mechanisms in India.
The Annual report of  our National Human Rights Commission for 2011 – 2012 (the most recent one available) indicates the typology of human rights violations: (1) Custodial deaths (2) Police high-handedness, firing, encounters (3) Illegal detention, torture or firing by military, paramilitary forces and police (4) Violation of rights of Scheduled Castes and Scheduled Tribes (5) Atrocities on women and children (6) Bonded labour and child labour (7) Right to Health (8) Cases of Suo Moto cognizance taken by NHRC.
The Annual Report of the Ministry of Home Affairs for 2014 – 2015 states that in this period the NHRC’s investigation division dealt with 5439 cases of custodial death, including 3707 cases of death in judicial custody, 326 cases of deaths in police custody and another 1406 fact-finding cases.
The number of cases of custodial death in 2011-2012 stood at 1302.
The Universal Periodic Review on India for 2012-2016 by the Special Rapporteur in the Office of the UN High Commissioner for Human Rights carries a number of observations that need to be noted:         The Global Citizenship country report card3, which covers human rights indicators, as well as transparency and good governance, in its latest report on India, calls India a ‘climber’ ranked 5th among its list of 12 pilot countries, behind Germany, Brazil, Peru and United States.
It noted that India had ratified five of the six international Human Rights Convention and also ranked India high on account of the performance in right to self-determination indicator due to large-scale participation and conduct of a free and fair elections in 2014.
It, however, ranked India poorly on the non-discrimination index, particularly due to the continuing criminalization of homosexuality.
The Human Rights Watch World Report for 20154 criticized India for continuing with state censorship and imposition of certain restrictions on Non-Governmental Organisations (NGOs).
It noted that caste-based discrimination, neglect of marginalized communities and violence against women continued.
It expressed concern on what it called ‘the lack of accountability of security forces’ and recommended urgent police reforms to increase capacity and accountability.
It also expressed concern at the continuation of the Armed Forces special Powers act in several parts of India.
It applauded the January 2014 judgment of the Supreme Court commuting the death sentence of 15 prisoners and establishing guidelines to safeguard the rights of prisoners on death row but expressed concern at India’s continuing use of the death penalty.
The report commended India for continuing to accept refugees from Tibet, Mayanmar and Afghanistan while noting that India had not ratified the UN Refugee conventions.
The Amnesty International Report 2014/155 noted that despite ‘progressive legal reforms in court rulings the state authorities had failed to prevent crimes against Indian citizens, including children, women, Dalits and Adivasis’.
It expressed concern on the human right abuses by armed insurgent/terrorist groups, which killed and injured civilians and destroyed property.
It regretted India’s failure to pass a strong anti-torture bill, noting that torture and other ill-treatment continued to be used in state detention.
III  Many of the shortcomings mentioned in these reports have also figured in periodic reports of some national NGOs, in the media and in Parliament.
It is evident, therefore, that there is at times a gap between what the official agencies project and what is perceived to be the situation on the ground.
One reason for this is wider public awareness of human rights norms; another is the extent and speed with which defaults or alleged violations are brought to public notice.
Many new issues have become part of the human rights agenda and will remain crucial in the coming decades.
The conflict over natural resources, the issue of gender equality and the increasing incidence of gender violence and of caste, communal, ethnic and sub-national conflicts among communities, and environmental implications of some developmental projects, are some examples.
Human rights abuses by non-state actors, such as violent insurgent groups, terrorists and extremists, both from the left and right, has also emerged as a major challenge.
Faced with these candid assessments, how should we, as a society, react to them?
One possible reaction is to dismiss them as devoid of veracity or denounce them as the work of hostile elements, even consider their work as ‘detrimental to national interest.’ The other is to respond to them in a mature fashion.
In a vibrant and robust democracy like ours, there is no shame in acknowledging the faults and the lacunae that exist in the policies and institutions pertaining to human rights.
Our point of reference should be the Constitution of India and the principles, rights and duties enunciated therein.
On this basis, we are duty bound, legally and morally, to address these challenges through firm and unbiased corrective actions by the state, civil society and other stakeholders.
It is, and should be viewed as, a societal duty.
It is here that education in human rights culture becomes critically important in educational institutions.
Citizens and civil society institutions must therefore take a lead in helping us meet the moral challenges of our times.
We as a nation have to awaken our collective conscience.
We also need to strive for global standards.
Jai Hind.
1Antonio Cassese, Human Rights in a Changing World.
Philadelphia: Temple University Press, 1990 2Compilation prepared by the Office of the High Commissioner for Human Rights in accordance with paragraph 5 of the annex to human Rights Council resolution 16/21; Human Rights Council, Working Group on Universal Periodic Review, Thirteenth session, 21 May-June 4, 2012.
3countryreportcard 4hrw.org/asia/india  5amnesty.org/en/countries/asia-and-the-pacific/india/report-india   
