The subject of India’s Muslim minority, and its socio-economic condition, has been the subject of considerable study in recent years.
The debate has thus progressed from informed and less informed speculation to diligent collection and analysis of actual conditions based on ground data.
Indian Muslims are, in more ways than one, sui generic.
They are 13.4 percent of India’s population; at the same time, they are the second or third largest Muslim community in our world of nation-states.
They have lived in India’s religiously plural society for over a thousand years, at times as rulers, at others as subjects and now as citizens.
They are not homogenous in racial or linguistic terms and bear the impact of local cultural surroundings, in manners and customs, in varying degrees.
The Partition of India in 1947, a result of political calculus, compromises and adjustments of elites but not of population at large, affected adversely the Muslims in India, particularly in the northern and eastern states of the Indian Union.
For several decades thereafter the socio-economic impact of that event on the Muslim minority remained largely un-studied or understudied.
Ad hoc government initiatives taken occasionally were poorly implemented.
In March 2005 the Government of India set up a High Level Committee under Justice Rajinder Sachar to collect authentic information about the social, economic and educational status of the Muslim community so that it could be used for formulation of specific policies and programmes to address its socio-economic backwardness.
The Sachar Report has become a landmark and is being used by the Government for affirmative action in different areas.
The extent to which it has succeeded is the subject of a lively debate.
Amongst the many studies undertaken, I could mention the volume edited in 2010 by Rakesh Basant and Abusaleh Shariff and the Report published last year by Harsh Mander’s Centre for Equity Studies.
Both shed much light on the conceptual and practical limitations of the extant policies.
The volume before us today adds some useful empirical data to the debate.
It is yet another example of the thoroughness and diligence of the CNRS, Paris and of its guiding light, Professor Jaffrelot, who needs no introduction to an Indian audience.
It is a sociological study of the condition of Muslim communities specifically in a dozen urban centres.
It explores patterns of segregation as well as of resilience.
The concluding essay by the editors offers a nuanced view of social and territorial marginalisation through typologies and argues that Muslims are losing ground.
This conclusion may be contested on two grounds.
In the first place, any generalisation for so large a number spread over a vast area, is hazardous.
Secondly, and as the editors point out, the Muslims of India are not a homogenous entity.
Different strata of the community have performed differently.
The elite of a feudal past have lost ground but some amongst them have adapted themselves well in new callings.
New elites have sprung up amongst those who in the past were socially under-privileged and are now doing well in terms of educational levels and economic wellbeing.
Above all, the realisation is dawning that as equal partners in a democratic polity governed by the ideals of social, economic and political justice, they can make the weight of numbers felt in political decision-making and seek a fair access to it.
