I am happy to be here today for the inauguration of the 7th Asia Pacific Heart Rhythm Scientific Session being held in India for the first time.
I thank Professor Khalilullah for inviting me.
I am confident that this gathering would provide participants with an opportunity to share their knowledge, techniques and research outcomes in the field of cardiac rhythm disorders.
I understand, according to the WHO, cardiovascular diseases are the number one cause of death globally as more people die annually from these diseases than from any other cause.
Low-and middle-income countries are disproportionately affected by cardiovascular diseases, with over 80% of deaths in these countries being due to these diseases.
It is estimated that by the year 2030, almost 25 million people will die from cardio-vascular diseases, mainly from heart disease and stroke, which are projected to remain the single leading cause of death.
The situation is no different in India.
Recent studies have shown that heart diseases have emerged as the number one killer in both urban and rural areas of the country.
The diseases affect men and women alike.
If all age groups are included, heart diseases account for about 19 per cent of all deaths in the country.
Given that coronary heart diseases have become the most significant of all causes of death and that heart rhythm disorders or ‘arrhythmias’ are the main complications of ischemic heart disease, it is important that we collectively make every possible effort to find newer and better ways of diagnosing and treating these disorders so that this killer disease can be controlled or treated, if not eliminated.
In this context, I am happy to know that Asia Pacific Heart Rhythm Society is organizing these conferences regularly in different countries.
The 7th Asia Pacific Heart Rhythm Society conference is probably the largest of its kind with participation of all the Presidents of major heart rhythm societies in the world.
I convey my best wishes to all the participants and wish them success in their deliberations during this conference in the coming days.
Jai Hind
