'Virtue in Public Life' I deem it a privilege to be invited to deliver the Bhimsen Sachar Memorial Lecture today.
Bhimsen Sachar was a freedom fighter, a political activist, an administrator and above all a person who advocated and practiced the core values of our freedom movement.
As Chief Minister of Punjab on more than one occasion in the early years of our Republic, he shouldered the onerous responsibilities of putting in place administrative structures in the aftermath of a major disruption.
He served with distinction as Governor in two of our States.
As a political personality occupying high public office, Bhimsen Sachar would have dealt with questions of governance.
These are of a perennial nature and have been posed in all periods and to all systems; each faced challenges, including those of probity; each sought to developed appropriate responses.
Societies throughout history have functioned mostly on the basis of an un-stated consensus that provides the glue pertaining to social values, a set of do's and don'ts relating to the respective roles of the citizens and those entrusted by them with responsibilities of governance.
The compact is in the nature of a trust.
Record shows that points of tension arise whenever apprehensions develop about this relationship.
Many in this audience would agree that our society today, despite its firm moorings in religion and tradition, is increasingly prone to be amoral in the behaviour of its individuals and group components.
Often, the connection between means and ends is being lost or side-tracked and the view is rampant that the end justifies the means, however devoid the latter may be of moral content.
The implications of this for individual and collective conduct are far reaching.
Good and not-good, good and bad, moral and immoral, virtue and vice, are inclinations that determine individual and group action and experience has shown that disregarding them inevitably leads to moral anarchy and eventually to social decay.
For this reason societies in all periods of history have sought to put in place, and observe, norms though which virtue is promoted and vice eschewed.
Can the norms be accepted or discarded selectively?
If so, who makes this determination, for what purpose, justification and duration?
A good instance is the question of lack of probity in public life, a matter very much in our every day discourse though at times generating more heat than light.
The desire and need for a virtuous society is not just a metaphysical goal which lies in the ethereal realm of religion or philosophy but has tangible benefits for common good of humanity.
Virtue in public life provides a necessary, if not sufficient, framework for sustained and harmonious political, economic and social progress in society.
Allow me to amplify.
Virtue in public life goes beyond the normal clamour for probity in Government and public administration and covers the entire spectrum of a citizen's public activity.
Similarly, virtue is not restricted to absence of corruption in financial or monetary terms, but includes values such as service, sacrifice, faith, trust, courage, justice and ethical conduct.
As the philosopher Aristotle put it, virtue is a disposition for excellence in the human soul.
This virtue can be acquired.
In an article in 'Young India' on October 22, 1925, Gandhi ji listed Seven Social Sins which he considered to be spiritually most perilous for humanity.
These together constitute a good point of reference for any discussion on virtue in public life.
Allow me, therefore, to reiterate them: Politics without principles Wealth without work Pleasure without conscience Knowledge without character Commerce without morality Science without humanity Worship without sacrifice It is evident that each of the human activities listed here result in a socially relevant moral degradation if the concomitant virtue cited with it is absent.
Hence the imperative need for imbibing and implementing them in social, and personal, behaviour patterns.
There can be other approaches to the problem.
"Virtue in public life", an American academic wrote a few years back, "is less likely to be found in a clearer understanding of virtue and more likely to be found in a clearer understanding of public life", adding that "virtue in public life is to be found not just in the individual propensity to be ethical but more in the development of organizational rules and procedures, in virtuous leadership, and in the development rules and procedures, in various leadership, and in the development of virtuous public cultures."
Every society has in place a set of laws and regulations to deal with violations of rules requiring proper conduct by those who indulge in public affairs.
The adequacy of these remains a matter of unending debate.
Beyond these, however, and in terms of principles and commitments, there are two aspects of the requirement of probity in public domain.
In the first place, I would like to draw the attention of this audience to Article 51A of our Constitution that prescribes among the duties of citizens the requirement "to strive towards excellence in all spheres of individual and collective activity so that the nation constantly rises to higher levels of endeavour and achievement."
This requirement, of a quest for excellence, cannot evade the seven principles prescribed by Gandhi ji and necessitates a commitment for their implementation leading to probity in everyday life of a citizen.
In the second place, and in our world of today, societies and states no longer have the luxury of isolation.
Instead, we have a community of states and a globalisation of values.
National sovereignty is increasingly circumscribed by national commitments to global conventions.
These, together, give teeth to the principles and behaviour pledges inscribed in the Charter of the United Nations.
For the purpose of today's talk the most relevant of these international commitments, having a direct impact on an essential aspect of probity, is the UN Convention against Corruption, adopted in October 2003 and somewhat belatedly ratified by India on May 11, 2011.
This is a comprehensive document, has a direct relevance to the question of probity in public life and its rationale and objectives therefore need to be considered carefully.
The Preamble of the Convention states that corruption poses threats to the stability and security of societies, undermines institutions, values of democracy, ethical values and justice, jeopardizes sustainable development and the rule of law, has international ramifications, and leads to organised crime and money laundering involving vast assets thereby threatening political stability and development of states concerned.
It stresses that the prevention and eradication of corruption is a responsibility of all states, puts in place a framework for observance, and urges in this endeavour international cooperation as well as support of individuals and groups.
The Preamble urges States to "foster a culture of rejection of corruption".
II Given this requirement in terms of national and international norms and commitments, where do we in India stand in terms of perception and action in regard to this ailment?
The matter is very much in the public domain.
It has been said with much justice that "evidence of corruption has moved from anecdotal to documentary", that it is Indian democracy's "inconvenient fact", that it violates human rights, constitutional rights and Rule of Law, and that "it undermines the very social fabric and the political and bureaucratic structure of the Indian society".
Our ranking in the global Corruption Perception Index is, to say the least, distressing.
The disease is not of recent origin but, in an earlier period, carried a social stigma less evident today.
In 1949 the poet Josh Malihabadi had written a long poem entitled Rishwat.
One couplet summed up the public opprobrium attributed to the ailment: Bhool kar bhi jo koi leta hai rishwat,chor hai Aaj qaomi paagaloon main raat din yeh shour hai The perception of wide-spread corruption has widened and deepened in the public mind.
Furthermore, there is a nagging apprehension that the administrative and judicial mechanism in place is inadequate as a deterrent.
In January 2007 the 'Ethics in Governance' report of the Second Administrative Reform Commission concluded that "anti corruption interventions so far made are seen to be ineffectual and there is widespread public cynicism about them."
This cynicism, it added, "is spreading so fast that it bodes ill for our democratic system itself."
It is evident that more effective corrective action is needed to restore public confidence.
This has to be qualitatively different and must address three aspects of the matter simultaneously.
These relate to (a) propensity, (b) opportunity, and (c) scope.
It is essential to examine the role of each of these in the genesis and perpetuation of corruption: III There are other dimensions to the problem.
Given our social scene and traditions, nepotism in some form or the other is, tacitly or explicitly, considered a virtue.
It is said to be "a custom with infinitely more practitioners than defenders".
How is it to be defined in the Indian context of Kunba parvari ?
When and where does it violate canons of probity and becomes a corrupt practise?
Has any government or public body sought to develop a framework to check it?
Much of the debate on dealing with the perils of corruption has dealt with the legal framework and law enforcement and the effort to make it produce better results.
This is essential but not sufficient.
An aspect of the fight against corruption, insufficiently addressed, is its impact on human rights and the extent to which it derogates the Rule of Law that ensures administration of justice by normal law courts, avoidance of arbitrary decision-making, and abuse of discretionary power.
It has been argued in this context that "the human rights approach to corruption control mechanism makes the people of India central players in the corruption resistance movement" and that "the law enforcement work of the government to ensure corruption free governance ought to be perceived as a part of the right of the people of India to seek a corruption-free government.
Concomitantly, it then becomes the duty of the government to ensure that all its affairs are conducted in a manner that promotes transparency, accountability, and integrity in public administration."
One clear benefit of such an approach would be to link up different ingredients of good governance and thereby synergise the quest for better governance and substantive rather than formal political legitimacy.
In the final analysis, therefore, a fourfold approach to treat this deadly social ailment and promote probity would lie in the combination of (a) ethical training in norms incorporated in legally enforceable Code of Ethics, (b) comprehensive protection of human rights, (c) a legal framework and regulatory practices that enforce clash of interest rules, and (d) laws and procedures that forbid nepotism in all its manifestations.
These steps would assist the attainment of "excellence" in terms of the Duties prescribed in the Constitution.
The endeavour is to be individual and collective.
Here, as elsewhere, a Gandhian dictum is of relevance: You must be the change you wish to see in the world."
