Ladies and Gentlemen I am happy to be in the historic and beautiful city of Istanbul.
I thank the leadership and people of Turkey for the warmth and hospitality shown to me and my delegation during the visit.
My meetings in Ankara with President Gul, Prime Minister Erdogan and my gracious host Speaker Cicek have made evident the fund of goodwill that exists and reflects the mutual determination for a multifaceted and dynamic partnership between our two countries.
I thank the Confederation of Businessmen and Industrialists of Turkey for hosting me today.
We can together explore ways of furthering our mutual economic and commercial relations and take them into a higher orbit.
As one of the largest institution representing the business community in Turkey, TUSKON has taken the initiative in facilitating outreach between our business and industry.
TUSKON was active in the successful trade and investment delegation that visited India in March 2008 led by the State Minister for Foreign Trade Mr. Kürºad Tüzmen.
I understand that its members had more than 2000 one-on-one meetings.
Its success is thus evident.
The next step should be the opening of a representative office in India to help consolidate the surging growth rate in bilateral trade and facilitate the realization of our ambitious trade and investment targets.
Ladies and Gentlemen Turkey and India share many basic values and beliefs.
We share a commitment to democracy, a profound belief in a secular polity, respect for the rule of law and upholding of human rights fundamental freedoms, and an economic system that could unshackle the energies and capabilities of our dynamic people and lead them to higher levels of prosperity and well being.
As members of the G 20, Turkey and India are witness to the momentous economic developments sweeping the global stage.
We are witnessing a new and dangerous phase in the global economy that could threaten the global economic recovery that began in 2009.
The IMF warned last month that the downside risks are “severe” and include “a downward spiral of increased uncertainty and risk aversion, dysfunctional financial markets, unsustainable debt dynamics, falling demand and rising unemployment”.
Even with policy interventions, the prognosis is for anaemic recovery in major advanced economies and a cyclical slowdown in emerging economies.
Developing countries would be hit with weakening external demand and need to enhance domestic demand in an inclusive manner, bear the rising burden of inflationary pressures, and strengthen macroeconomic and financial frameworks.
More than at any time in the past, nations and leaders are called upon to undertake collective economic actions and implement coordinated policies to enable a return to sustainable, balanced and inclusive growth.
The backdrop to our bilateral economic cooperation is thus one of global uncertainty.
Yet, it has a silver lining.
Turkey has in 2010 experienced a real GDP growth of 8.9 per cent and is expected to grow by 6.6 per cent this year.
India too had real GDP growth of 10.1 per cent last year and is projected to grow at 7.8 per cent this year.
During the past five years, India had aimed at achieving faster and more inclusive growth, and has achieved an average GDP growth of 8.2 percent.
This growth led to generation of incomes and employment opportunities to millions of our citizens and improved the living standards for the bulk of our population.
It has also enhanced revenue generation of the government enabling it to launch social sector programmes, aimed at reducing poverty and enabling inclusiveness.
We attach high priority to them.
India has set a growth target of 9 per cent per annum for the five year period 2012-17 in the Twelfth Five Year Plan.
This can not be achieved without doubling the investment in infrastructure during the next five years, from US $ 500 billion over the past five years to about one trillion dollars.
We need more investments in roads and highways, new electricity generation and distribution networks, expanded and modernized railways networks, new and upgraded airport and port facilities.
Such essential elements of infrastructure would provide our industry and agriculture with the connectivity needed for growth in production and trade, and for improving the quality of life of all of our people.
We have also reiterated our commitment to continue the process of economic reforms.
In a multi-pronged manner, we are proceeding with tax reforms, especially the introduction of a Goods and Services Tax, financial sector reforms, legal reforms, and major reforms in education and skill development.
We are also committed to the pursuit of prudent fiscal and monetary policies and controlling inflation.
This is the context in which I view the Turkey-India engagement.
In recent years, our mutual economic and commercial relations have become a major driving force of our bilateral relationship.
Bilateral Trade has more than doubled in the last five years from US$ 1.5 billion in 2005 to US$ 4 billion in 2010, with an increasingly diverse export basket on both sides.
For the current calendar year, the bilateral trade is expected to register a 80 plus percent increase over last year and touch US$ 6.5-7 billion, surpassing the target of US$ 5 billion that the two governments had set for 2012 during Prime Minister Erdogan’s landmark visit to India in 2008.
This has been possible only due to the active exchanges and collaboration between our business communities, including that of members of TUSKON.
The trend in the flow of services and investments between our two countries is encouraging.
Today, over hundred Indian companies have registered businesses, investments and operations here, spanning the IT sector, airport infrastructure, automobiles, steel, irrigation and personal care products.
Considering the expertise and experience of the Turkish companies in construction of infrastructure, it has emerged as a leading sector for investments from Turkey into India.
I am confident that our business and industry would further strengthen the bilateral economic partnership.
The prospects have never been brighter for us to intensify our engagement and tap our markets, and those of our regions and third countries to which we are important gateways.
I call upon you to harness the huge untapped potential to increase the volume and enhance the quality of our economic engagement.
Both governments are your partners in this enterprise.
Thank you.
