Dismantling Patriarchy?
It is a privilege to be invited to join a galaxy of personalities who have in previous years delivered the annual Sunanda Bhandare lectures.
Justice Sunanda Bhandare is remembered as a pioneering figure in the long and hitherto unfinished quest for gender equality.
This, in the second decade of the 21st century, may sound odd given that the Constitution of India and its provisions for gender equality have been operative since 1950 and have been supplemented by national legislations and innumerable international covenants to which India and most other nations subscribe.
This dismal state of affairs is reflected in the Gender Inequality Index of the UNDP that in 2014 gave us a ranking of 127 out of 188.
I submit to this august audience that the reason for this apparent enigma is less in the realm of legislation and rules and more in the unstated or partially stated major premise underlying social perceptions relating to human values and behaviour as it has evolved over several millennia.
This pertains to the concept of patriarchy that has been defined by Gerda Lerner in her seminal study as ‘the manifestation and institutionalization of male dominance over women and children in the family and the extension of male dominance over women in society in general.
It implies that men hold power in all important institutions of society and that women are deprived of access to such power.
It does not imply that women are either totally powerless or totally deprived of rights, influence or resources’.1 She argues that this predates recorded history and commenced in the third millennium B.C.
Another study on the subject by Sylvia Walby defines patriarchy as ‘a system of social structures and practices in which men dominate, oppress and exploit women’.2 The resultant ideology, she adds, create ‘a variety of gender-differentiated forms of subjectivity.’ Others have defined patriarchy as ‘a specific psychosociological totality which is encountered in social and psychological structures.’3 It is, in other words, a long-standing system that many are born into and participate in, mostly unconsciously.
It is a process as well as a product.
An evasive counterpoint in contemporary debates is to define patriarchy as ‘a rhetorical devise which props up feminist ideology by making it easy to impose a state of collective guilt upon half the human race, namely the male half.’4 In our own country, patriarchy has been a living reality since the earliest times for which written texts are available.
One study has summed up the situation in Vedic and post-Vedic periods: ‘In Vedic age, women were equal to their brethren…This continued until the latest days of the Vedic and Epic period even during the age which saw the composition of the canonical literature of the Buddhists.
But after that, there was a reaction which was ushered in by the premature mass movements of the succeeding period and the evil effects as well as the unsocial tendencies of monarchism which well-nigh assailed the foundations of social existence or the peace and happiness of conjugal life… ‘The reaction led to a constant harping on the evils of women’s freedom and the consequences arising out of it.
Women came to be looked upon as naturally deficient in intellectual powers and also liable to be swayed by evil examples.
Hence laws were made to retain them under tutelage and they lost many of their social rights.’5 An illustrative text is Kautaliya’s Arthashastra, where the woman’s status in certain legal matters is equated to that of slaves or bonded labour.
One scholar has assessed that ‘the overall picture is thus one of women being placed in a subservient role but given adequate protection to ensure that this did not lead to total exploitation.
How well the safeguards worked in practice can only be a matter of conjecture.
It is possible that gradual deterioration, over centuries, in the legal protection guaranteed to women in the Arthashastra led to their being given a lower status in later codifications like the Manusmriti.’6  Details of the latter are well known to many in this audience.
Attempts have been made in different ages to sanctify them or put forth benign interpretations.
A contemporary writer has opined, somewhat generously, that while Manu’s treatment of women cannot be called gracious: ‘one cannot really say that Manu was totally against women.
He only succumbed to the dominant trends of the contemporary society and probably could not oppose them.’  7 Overlooked in the process, consciously or otherwise, is the totality of the societal framework in which these prescriptions were made.
It was slanted and caste oriented and persists to this day with varying intensity.
A 20th century reaction to it was symbolized by Ambedkar’s gesture of burning the text of Manusmriti publicly in 1927.
The codex and the practice is one aspect of the matter; more serious and thorough going is the patriarchal mindset embedded in the sub-conscious, a mindset that is encountered often enough in daily life and expresses itself through words and expressions in an average person’s vocabulary and in social practices in most segments of our land.
Some instances of the impact on vocabulary were cited by Kamla Bhasin in her monograph more than two decades earlier.8 Similar expressions exist in our other languages.
Has the situation undergone a substantive, qualitative, change in broad segments of our society in recent years?
A fairly recent assessment shows that: ‘Patriarchal societies in most parts of India have translated their prejudice and bigotry into a compulsive preference for boys and discrimination against the girl child.
They have also spawned practices such as female infanticide, dowry, bride-burning and sati.
They have led to the neglect of nutrition, health care, education, and employment for girls.
Women's work is also socially devalued with limited autonomy in decision-making.
The intersections of caste, class and gender worsen the situation.
Despite its social construction, patriarchal culture, reinforced by the major religions in the country, maintains its stranglehold on gender inequality.
The prevalent patriarchal framework places an ideological bar on the discussion of alternative approaches to achieve gender justice’9 A fuller assessment of the situation in present day India needs to begin by taking note of the position as reflected in recent official documents.
In May 2013 the Government of India in the Ministry of Women and Child Development, and based on the recommendation of a Committee of Governors constituted by the President of India, established a High Level Committee on the Status of Women with Professor Pam Rajput as its Chairperson.
The Committee’s 1008 page Report in three volumes was submitted in June 2015.
Its findings highlight the following:   The Report observes that the number of women who have excelled despite these handicaps ‘is miniscule’ and that its analysis shows that ‘change is painfully slow, is ambivalent and is desperate for clear direction’ and that ‘comprehensive programming must have the ability to recognize and address needs and aspirations of women differentiated along lines of caste, class, age and life stages/situations and other diversities.
They must be holistic rather than piece-meal and include measures to address overall health needs including sexual and reproductive health, literacy, education,, safety and violence free spaces, fulfillment of aspirations for personal and political growth, and economic empowerment.
It is accepted in the Report that ‘through a combination of family, caste, community and religion, among others, patriarchal values and ideas are constantly reinforced and legitimized.’11 The Report notes that progressive legislative initiatives ‘are not accompanied by commensurate changes in the culture of institutions’ charged with the responsibility of implementing them and that ‘processes of empowerment must permeate institutions that hold the key to massive transformation including religion as practiced, family, marriage, educational, law and order, judiciary and media.’12 The Report alludes to, but does not specifically address the root causes of this state of affairs.
No suggestions appear to have been made as to how ‘the culture of institutions’ has to be made and how social practices, supposedly based on culture and traditions, in different segments of the wider community is to be initiated.
A question on the Report in the Rajya Sabha on March 3, 2016 was answered by the Minister for Women and Child Welfare.
It summarized the recommendations under general heads but did not indicate the proposed course of action by the Government except for drawing attention to the existing legislation on protection of women from domestic violence and to certain features of the Hindu Succession Act, 2005.13 Two months later, in May this year, the Ministry of Women and Child Welfare unveiled on its website  the draft of a ‘National Policy for Women: Articulating a Vision for Empowerment.
This asserts that a rapidly changing scenario ‘gives rise to complex socio-economic and cultural challenges for women in a society with deep rooted cultural and social beliefs about women,’ that ‘a lot still remains to be done’ to ‘ultimately positioning women as equal partners of sustained development progress that the country is experiencing presently.’ It aims to create ‘an effective framework’ and ‘conducive socio-cultural, economic and political environment to enable women to enjoy de jure and de facto fundamental rights to realize their full potential.’  The term patriarchy does not find a mention in this document.
In another Question answered in Rajya Sabha on July 21, 2016, the Minister said ‘certain recommendations’ of the High Level Committee on status of separated/ divorced/ widowed women have been ‘suitably included’ in the Draft National Policy.
Two questions on the National Policy for Empowerment of Women 2001 were also answered in Lok Sabha on February 2 and November 18, 2016.
These gave details of the legislative enactments since 2001 and the latter observed that ‘large number of women today are able to exercise their choices by taking recourse  to the law as empowerment is all about choices.’15 The policy frame work, according to the Draft National Policy, would cover ingredients in priority areas of health and nutrition, education, poverty alleviation, raised visibility, skill development and entrepreneurship in agriculture, industry, labour, services sector, science and technology, governance and decision making.
It would also address all forms of violence against women and would be furthered by an enabling environment relating to housing and shelter, drinking water and sanitation, media, sports, social security, infrastructure, environment and climate change.
It will require ‘a review of the personal and customary law in accordance with the Constitutional provisions’ to ‘enable equitable and inclusive and just entitlement for women.
Also, that specific, achievable and effective strategies for implementation will be required at national, state and local government levels, and in PSUs, corporates, businesses, trade unions, NGOs and community based organizations.
An inter-Ministerial action plan will be developed and monitored by an inter-Ministerial committee.16 For reasons that are not clear, the Pam Rajput Report is not specifically referred to in the Draft National Policy.
The reader is thus left in the dark about areas of convergence or otherwise.
This notwithstanding, the latter may be construed to reflect in some measure the last paragraph of the former which urged all stake holders ‘to take the agenda of setting up this comprehensive empowering eco-system for gender justice forward with utmost seriousness and commitment.’17 This, then, is the position as reflected in official literature of recent origin.
The first refers to the presence and prevalence of patriarchy, the second alludes to it elliptically.
Both suggest correctives of varying intensity, incremental rather than drastic, premised on the need to persuade rather than compel opinion and practice to accept a changing ground reality of women becoming an active ingredient of public life and economy in much greater measure, particularly in domains to which hitherto they were considered ineligible.
The changes advocated are quantitative rather than qualitative and do not touch meaningfully upon the societal backdrop and practices that sustain patriarchal prejudices.
The emphasis on empowerment is indicative of the incremental approach, of equity rather than equality.
The conclusion then is unavoidable that the process of dismantling patriarchy may have been initiated but is yet to deliver a finished product.
The inference from available evidence, therefore, is that patriarchy does not stand dismantled and that the current efforts by government and society are at best aimed to produce equity of varying intensity rather than substantive equality.
The challenge of moving from the former to the latter is thus imperative.
Without it, questions would remain on the sustainability of gender equality.Jai Hind
