I am delighted to be here for the Republic Day Camp of the National Cadet Corps.
I extend my greetings and best wishes for a bright and prosperous New Year to all of you.
The NCC, with its motto of Ekta aur Anushasan (Unity and Discipline) has been providing our young people with opportunities for self-development and avenues to fulfil their potential for growth.
In so doing, NCC is playing an important role in shaping the character and moral fibre of our young people, and ultimately the effectiveness and dynamism of the nation.
I am happy to see the bright and young cadets, smartly turned out and beaming with confidence.
You showcase the dynamism and energy of youth with the discipline and camaraderie instilled by the NCC.
I am sure that the Republic Day Camp will be a memorable, interesting and learning experience for each one of you.
It will give you an opportunity to interact with cadets not only from other parts of the country, but also from friendly foreign countries, who will be joining you shortly.
Experiences such as this camp highlight the essence of universal brotherhood transcending and help you learn valuable life and work skills such as teamwork and leadership.
Your experience in NCC will equip you to become active, responsible members of your communities and that you will go on to make valuable contributions to Indian society on a daily basis in terms of environmental and community activities.
Through programmes like the NCC, the Government of India is investing in today’s youth and India’s future.
The youth of a nation determine how it shapes up a few years into the future; they are the future of the country, and their actions and inaction, both contribute to the state of the nation.
If the youth of a country are educated and willing to go the extra mile to effect positive change, nothing can prevent the country from greatness.
The NCC takes upon itself to provide motivated leadership in all walks of life through interactive curriculum and activities like NCC Republic Day Camp.
NCC is dedicated to fostering the spirit of adventure among the youth, but also inculcates social responsibilities and encourages cadets to contribute towards AIDS awareness, Cancer Awareness, Adult education, Anti Dowry, Anti Drugs, Organ Donation and Cleanliness programmes.
Your contributions towards social causes have been recognized and a several awards conferred on you.
I compliment you on your efforts.
The nation is indeed very proud of you.
You are a model to the youth of the country.
Your conduct must be exemplary and just.
I urge you to continue with this hard work and achieve your dreams and goals with dedication and distinction.
I am impressed by your turnout and smart drill and I would like to congratulate you all for the same.
I have great pleasure in inaugurating the Annual National Cadet Corps Republic Day Camp 2017, may you derive maximum benefit from it.
Jai Hind
