I am happy to be here in Chennai for the inauguration of the Diamond Jubilee Celebrations of the New College, a premier institution of higher education in Tamil Nadu.
As we all know, inspired by the modern vision of Sir Syed Ahmed Khan, the New College was set up in 1951 by the Muslim Educational Association of Southern India to provide quality holistic education to students from the Muslim community, while keeping its door open for other deserving students, irrespective of caste, creed, or socio-economic background.
Since its establishment over six decades ago, the College has made valuable contribution to nation-building through education and research, and remaining committed to the principles of social justice.
It has provided opportunities to first generation students from the Muslim community, and from other socially and educationally backward classes, to pursue higher education and become responsible citizens of the country.
Many of the College alumni have gone on to serve the country, in all walks of life, with distinction.
As India marches ahead on the path of rapid economic growth and development, the imperative of inclusion of the minority communities in the development process cannot be overemphasized.
Neither can the maintenance of social harmony and peaceful coexistence amongst various religious, ethnic and linguistic groups in our diverse society.
According to the 2001 census, recognised religious minorities comprise 18.4% of our population, which translates into approximately 185 million people.
This number today could be around 220 million.
If we include others who are claiming inclusion in this category, it could be said in general terms that every fifth Indian citizen belongs to a religious minority.
The progress and well being of such a large segment of our population is a necessity to enable us to realize our destiny of becoming a modern, progressive and prosperous state.
The Constitution of India is premised on the ideals of justice, liberty, equality and fraternity.
These are promised to all citizens.
At the same time, recognizing the vulnerabilities and specific needs of the minority communities, the founding fathers of our Republic deliberately enshrined in the Constitution the ideas of equality and protection and assurance of rights of minorities.
Equality before the law, equality of opportunity in matters of public employment and prohibition of discrimination on grounds of religion, race, caste, sex or place of birth are fundamental rights guaranteed by the Constitution for all citizens.
Articles 15 and 16 enjoin the state to make, inter alia, special provisions for ‘socially and educationally backward’ classes of citizens.
An assessment of the extent to which minorities have benefited from these provisions has to be made on four counts: identity, security, share in fruits of development and role in decision-making.
The 12th Five Year Plan document tellingly observes that “an important concern vis-à-vis the Muslim Community is the perception of discrimination and alienation”.
It goes on to add “while India has experienced accelerated growth and development in recent years, not all religious and social groups have shared equally the benefits of the growth process.
Among these, the Muslims, the largest minority in the country, are lagging behind on all human development indices.” The scope and scale of the problem were quantified in the Sachar Committee Report of November 2006 and in the Ranganath Mishra Report of May 2007.
Based on this belatedly recognised troubling reality, developmental programmes specifically attending to the minorities were introduced in the 11th Five Year plan for the first time.
These aimed at addressing the major constraints afflicting the minority communities and included enhancing opportunities for education, ensuring an equitable share in economic activities and employment, enhanced credit support for self-employment, and recruitment to State and Central Government jobs etc.
In addition, a Multi-sectoral Development Programme (MsDP) was launched with the aim to improve the socio-economic and basic amenity facilities and reducing imbalances in ninety select minority-concentration districts all over the country.
While it may be too early to estimate the impact of these measures on the overall condition of the minorities, the preliminary assessment is that their implementation till now has been uneven.
The challenges posed by them need to be addressed in a time bound and effective manner.
The re-emergence of communal tensions in some parts of the country is a cause for concern since it threatens our social fabric.
It is essential that inclusive socio-economic development be accompanied by effective implementation of the constitutional provisions for the minorities.
It is equally important to understand that the attainment of these goals on upliftment and welfare of minorities cannot be left alone to the governments, even though they do have the most important role to play.
All sections of society have a responsibility in this process, including the minorities themselves.
Gandhiji’s oft quoted dictum ‘be the change you wish to see in the world’ should be our mantra.
Alongside, there is an urgent need to generate awareness of government programmes and schemes and community engagement at the local level.
One report aptly described the problem vis-à-vis the Muslim community: ‘There is complete disconnect between minority welfare infrastructure and Muslim civil society, and poor effort by government to create awareness of schemes and reach out to beneficiary groups/Muslim civil society’.
Therefore, Government has to better plan the welfare schemes and programs as well as ensure their effective delivery to the targeted population through efficient delivery systems, including the traditional ones, especially in education.
In a democratic polity, the role of elected representatives at local, regional and national level becomes vital.
Absence of development oriented leadership and poor Muslim representation in decision making bodies – at all tiers of government makes the situation worse, as there is little focused demand making by Muslim groups for better working of schemes and programmes.’ This needs to be corrected.
The electorate should seek greater accountability from their representatives.
As I stand here with you in this institution of learning, I have no hesitation in saying that education is the single most important instrument for social, economic and political transformation.
A well educated population, adequately equipped with knowledge and skill is not only essential to support economic growth, but is also a precondition for inclusive growth, since it is the educated and skilled person who stand to benefit most from the employment opportunities which growth provides.
An educated people are also better equipped to protect their political and cultural rights.
If we look specifically at the condition of the Muslim community, by far the largest minority group in our country, Government studies have shown that literacy rates amongst the Muslim community is significantly lower than among other communities, except for the Scheduled Castes and Scheduled Tribes.
Some of the facts make disturbing reading.
According to the 2001 census, Friends, Empowering minority communities and creating an enabling environment for strengthening the multi-racial, multi-ethnic, multi-cultural, multi-lingual and multi-religious character of our nation will have to be a collective endeavour.
I call upon each one of you to commit yourself to undertake some responsibility, as per your capabilities, to improve the socio-economic conditions of the minority communities through affirmative action and inclusive development so that every citizen has equal opportunity to participate actively in building a vibrant nation.
The advancement and mainstreaming of backward segments of the minority communities, especially the Muslims is not a question of charity or welfare.
It is an imperative for India to emerge as a modern, developed nation-state, with its minorities being fully mainstreamed in social, political and economic spheres.
Change is underway; I have much hope from the younger generation in this regard.
I congratulate the students, staff, management and alumni of the New College on the Diamond Jubilee of their institution and wish you all the best for the future.
Jai Hind.
Empowering minority communities and creating an enabling environment for strengthening the multi-racial, multi-ethnic, multi-cultural, multi-lingual and multi-religious character of our nation will have to be a collective endeavour.
I call upon each one of you to commit yourself to undertake some responsibility, as per your capabilities, to improve the socio-economic conditions of the minority communities through affirmative action and inclusive development so that every citizen has equal opportunity to participate actively in building a vibrant nation.
The advancement and mainstreaming of backward segments of the minority communities, especially the Muslims is not a question of charity or welfare.
It is an imperative for India to emerge as a modern, developed nation-state, with its minorities being fully mainstreamed in social, political and economic spheres.
Change is underway; I have much hope from the younger generation in this regard.
I congratulate the students, staff, management and alumni of the New College on the Diamond Jubilee of their institution and wish you all the best for the future.
Jai Hind.
