I am happy to be with you here in Bhuj today for the Fifth Convocation of the Krantiguru Shyamji Krishna Varma Kachchh University.
I take this opportunity to pay my homage to an illustrious son of this region and our country.
Pandit Shyamji Krishna Varma was an ardent patriot and a fearless freedom fighter, a philanthropist, a lawyer, a journalist, and a revolutionary writer, who devoted his entire life to our struggle for freedom.
His exemplary life and work should continue to be a source of inspiration for all of us.
The decision of the Gujarat Government to set up this University to fulfill the educational needs of the people of Kachchh is commendable.
The region has its own challenges presented by nature, but its people are well known for their optimism, resilience and industry.
Quality higher education, which is amongst the basic requirements for development, would help them mitigate the effects of some of these challenges and enjoy the fruits of development.
The University, in over a decade of its existence, is on the path to establishing itself as a premier institution of higher learning.
It is becoming known for providing quality instruction in science, engineering, humanities, social sciences, commerce and law.
The credit goes to the collective efforts of the students, faculty, staff and alumni of the institution.
I extend my heartiest congratulations to the students graduating today.
They owe their success to their own hardwork and dedication.
In this hour of success, however, they must not forget the vital role played by their parents and teachers who have helped them in achieving their objectives.
The students should remember that the pursuit of knowledge does not end with the acquisition of a university degree.
Their journey in life now begins.
Whether they enter the job market or go on to pursue further studies, they must remember what the philosopher J Krishnamurthy said, “it is not that you read a book, pass an examination, and finish with education.
The whole of life, from the moment you are born to the moment you die, is a process of learning”.
So keep learning and pursue excellence.
Strive to become better human beings for your own sake and for the society you live in.
II Kachchh was historically a backward region of Gujarat.
The destructive earthquake of 2001 worsened the situation.
Since then, due to the intense efforts of Gujarat Government the economy has taken a jumpstart.
Kachchh today is a growing economic and industrial hub in one of India’s fastest growing states.
However, diverse challenges in terms of economy, society and geography still remain, which need to be addressed.
This is true not just for this region but also in other parts of the country.
As this region and our country moves ahead on the path rapid economic growth and development, we must remain vigilant that this growth is inclusive and sustainable.
The goal of economic growth is overall development of all our people.
Human development is the end - economic growth a means.
The purpose of growth should be to enrich people's lives, in all aspects.
But far too often it does not.
The recent decades show all too clearly that there is no automatic link between growth and equity, including human development.
It is also true that both are interconnected.
Short-term advances in human development are possible - but they will not be sustainable without further growth.
Conversely, economic growth is not sustainable without human development.
We have experienced the limits of trickledown theory throughout the world, including in our own country.
Despite the impressive economic growth, which we have experienced since the early 1990s, India still ranks 135th out of 187 countries on the UN Development Programme’s Human Development Index.
We have the dubious distinction of being home to world’s largest poor population.
We are also number one in global ranking in adult illiteracy, with 287 million adult illiterates.
It is evident that broad-based and significant improvements are also required in health outcomes, universal access to education for children to school, increased access to higher education and improved standards of education at all levels, including skill development.
Growth has to reflect in better opportunities for both wage employment and livelihood, and in improvement in provision of basic amenities like water, electricity, roads, sanitation and housing.
The SC/ST and OBC population; women, children, minorities and other excluded groups require special attention for their mainstreaming in national life.
Variations in development also exist between different states of the Union and between regions and individual districts within a state.
To achieve inclusiveness or equity in all these dimensions requires multiple interventions by the Central and State governments, private sector, NGOs, civil society and each one of us.
Its success will depend not only on new policies and government programmes, but on a collective and conscious effort of all sections of society.
There need be no conflict between growth and equity.
The positive correlation between economic growth and income equality has been witnessed in Japan and East Asia, who pioneered this form of equitable development, in the second half of the last century.
China, Malaysia and Mauritius have followed a similar route in recent times.
From these experiences, we learn that well-developed human capabilities and well-distributed opportunities can ensure that growth is not lopsided and that its benefits are equitably shared.
In turn, equity helps realize the maximum growth potential.
Based on empirical evidence in other parts of the world, positive linkages between growth and equity can be strengthened if the following principles are observed:   A World Bank study of 192 countries done over a decade ago concluded that only 16% of growth is explained by physical capital, while 20% comes from natural capital.
But no less than 64% can be attributed to human and social capital.
Therefore, a strategy for economic growth that emphasizes people and their productive potential is the only way to achieve faster, more inclusive and sustainable growth envelopment.
III A university builds its reputation on good and innovative courses, quality teaching and research and a faculty that motivates.
Its students need to understand the problems of society in its immediate environment and help in resolving them through their knowledge and expertise.
The Shyamji Krishna Varma Kachchh University, I understand, is doing so by grooming able, efficient and competent students for serving the region, state and the country.
Before I conclude, I will like the graduating students to remember at all times that:  I once again congratulate all the recipients of various degrees and honours.
This is for them a day of joy and satisfaction.
We share their happiness and rejoice in their success.
I wish them all the best in their careers and happiness in their lives.
I am confident that they will take their ideals and dreams forward and work for the good of society and the country.
Jai Hind.
