I am happy to be here today to participate in honouring a great son of Panipat.
Altaf Hussain Hali was an eminent scholar who added new dimensions to Urdu literature.
He was a pioneer of social and educational advancement amongst Muslims of India.
Hali lived in troubled times.
He witnessed the loss of freedom, the subjugation of India to the British rule, and the totality of its implications for society.
Allama Hali’s principal contribution to Urdu literature lies in his natural, matter-of-fact style, in his pioneering work on literary criticism and in his very effective use of the quatrain (Rubai) as a form of poetry to convey a moral message.
In an early edition of the Rubayat, the publisher said in his introduction that these were more relevant to the times than those of Omar Khayyam.
The purpose, he added, was ‘Bachoon ki taalim, nau jawanoan ki tafreeh, budhoan ki naseehat, deendaroan kin hidayat aur dunyadaroon ki ibrat.’ Let me cite a few examples: I.
On the close connection between good and bad: II.
On the difference between knowledge and ignorance:  Hain jehel main sab aalim-o-jaahilhumsar Aata nahin farq uske soo unko nazar Aalim ko hai ilm upni naadani ka Jaahil ko nahin jehl ki kuch apni khabar  III.
On changing fortunes: IV.
On the difference between talking and action: V. He who has no faith in life can do no great work: Maulana Hali’s attitude to social problems is reflected in an early example of a feminist poem, Chup ki daad, where he describes with great sensitivity the plight of women and notes the emergence of new trend of opening doors of education to them.
Hali was associated with Syed Ahmad Khan and the Aligarh Movement.
His views on education are best reflected in his 1907 address to the annual session of the All India Muslim Educational Conference.
He identified the relevance of modern education to employment and urged the Muslims to make their own efforts to redress the situation.
He advised Muslim youth not to confine their quest to government jobs but to seek expression of their talent and genius in crafts and in technical education.
He quoted with approval a European scholar who said that nations that depend for livelihood on government jobs lose their creativity and are doomed while those who opt for industry and trade prosper.
This piece of advice is as relevant today as it was a hundred years back.
I think I can end with a couplet of Hali that is reflective of his relevance to me and many others: Bohat lagta hai dil suhbat main uski Who apni zaat main ek anjuman hai.
