Sree Chithira Thirunal Balarama Varma, popularly known as Sree Chithira Thirunal, the last Maharaja of the Princely State of Travancore, was an architect of modern times.
In 1932, he carried out a set of Constitutional Reform -forming the first Bicameral Legislature and willingly agreed to reduce some of his political powers.
He enacted the now famous Temple Entry Proclamation in 1936, established the University of Travancore (now the University of Kerala) in 1937 and is credited with allocating a substantial share of the State’s revenue towards furthering education.
He oversaw the creation of several public services like road transport department, power generation projects and irrigation schemes.
He initiated several social reforms, including by codifying succession norms.
Several progressive measures including those dealing with Hindu Widows Remarriage, Child Marriage Restraint, Suppression Of Immoral Traffic, Maternity Benefit aimed at the betterment of women and children were also introduced by him.
He is also credited for the start of industrialization in the state by utilizing the local raw materials such as rubber, ceramics and minerals.
The foundation of Sree Chitra Art Gallery, which features a unique collection of traditional and contemporary Indian paintings, and Sri Swathi Thirunal Music Academy, since renamed as Sree Swathi Thirunal College of Music in 1962, bear witness to his passion for arts and music.
It is, therefore, befitting that this award, instituted in the name of an enlightened leader, is being conferred upon another bright son of Kerala.
My joy is compounded as the recipient is also a member of my own tribe of the Indian Foreign Service, where he made a distinguished career for 37 years.
Ambassador T.P.
Sreenivasan served as India’s Permanent Representative in Vienna and Governor for India of the International Atomic Energy Agency, Vienna.
He was our Ambassador to Austria and Fiji and High Commissioner to Kenya.
He has also served in various capacities in New Delhi, Washington, New York, Tokyo, Thimphu and Yangon.
Since his superannuation, he has become intensively involved in the public life in Kerala.
He has continued his passion for education by serving as the Vice-Chairman and Executive Head of the Kerala State Higher Education Council with the rank of Vice-Chancellor.
Ambassador Sreenivasan has also been writing and lecturing widely on a variety of issues, prominently on Foreign policy related topics.
He was a Visiting Fellow on Foreign Policy at the Brookings Institution, Washington in 2009 and he has authored four books.
He also anchors the popular program Videsa Vicharam that has the aim of making the rarified domains of foreign policy and diplomatic dealings more accessible to the general public.The award is an apt recognition of his multi-faceted talents and years of public service.
I wish him many more years of using his exceptional talents and energy in the service of the land he so loves.
Jai Hind.
