I am very happy to be here today for this ceremony to present the national awards to deserving young students from all over the country under the Department of Science & Technology’s national programme ‘Innovation in Science Pursuit for Inspired Research’ (INSPIRE).
The objective of INSPIRE programme is to attract talent to the study of science at an early age and help to build the required critical human resource pool for strengthening and expanding the science & technology system and research and development base in the country.
This is an excellent initiative by the Department of Science & Technology and deserves to be commended, as in times to come, science and technology will be vital for tackling various challenges confronting our nation, from reducing poverty to ensuring sustainable development.
It is now universally acknowledged that science and technology can significantly impact each of the three dimensions of sustainable development – economic, social and environmental.
In this age, the steadily increasing pace of technological change based on scientific research and development has brought about profound changes in many areas of human endeavour – such as healthcare, energy, agriculture, information technology etc.
However, many challenges still remain and new ones are emerging, as rapid growth in population and indiscriminate consumption is depleting our finite natural resources and irreversibly transforming the planet.
In the future, science and technology will be critical in finding answers to these seemingly intractable challenges.
In India, since independence, there has been an emphasis on investment in research and development leading to creation of substantial capacity and capabilities in science and technology.
Our nuclear and space programmes, Information Technology & Communications sector, automotive and pharmaceuticals industries, growth in agriculture production etc.
are the outcome of this effort led by the government.
We have a created a robust science and technology infrastructure.
Our human resources are outstanding and given a fair chance and adequate resources, they can achieve almost the impossible.
Our relative position with respect to scientific publications has improved from 15th in 2003 to 9th in 2010.
Our science output has reached 3 per cent of the global output in 2010.
However, much more needs to be done.
As the country continues on the path of rapid, more inclusive and sustainable growth, we will have to do considerably better in the field of science and technology, not just for our own development but also to keep pace with the rest of the world.
At present, we fall short of global standards in science and technology and research and development in many areas.
India’s share of top 1 per cent impact-making scientific publications in the world is only 0.5 per cent, as of 2006, less than those of other Asian countries like China and South Korea.
Inventiveness in our basic science, as indicated by creation of intellectual property, is low.
India’s innovation system ranking varies between 50 and 60 among the nations.
We spend only 1 per cent of our gross domestic product (GDP) in the R&D sector, which needs to be raised to 2 per cent of GDP, just to match other developed and emerging economies.
For a country of our size and population, our ownership of intellectual assets also needs to show an increase – from a little more than 1900 filed by Indians and sealed in 2007 to about 20000 patents sealed per year by 2020.
The country continues to face major challenges of economic growth and development with equity and social justice, food security, education and healthcare, energy security, efficient water management etc.
These can be addressed substantially by promoting quality science & technology, showing greater inventiveness and innovation.
It would require investing adequately in knowledge systems, infrastructure and trained human resources related to scientific research and technological development, not only by the Government but to an equal degree by the private corporate sector.
In this regard, young people and students deserve particular attention and support as their enthusiasm, creativity, energy and innovation is more likely to bring new solutions to the country’s vexing problems.
India’s comparative advantage rests in its youth and students, who constitute the overwhelming majority of the population.
We must harness this valuable asset in order to achieve our developmental goals.
I congratulate all the young friends who have been recognized today for their achievements.
It is their initiative, dedication and hard work that has won them the awards.
I urge them to continue working hard with the same degree of commitment, perseverance and integrity and I am confident that success will find them.
Our young awardees have made an excellent start on a journey towards becoming the leaders of tomorrow in the field of science and technology.
I am confident that given their talent and their hardwork, they will render valuable services to the nation in the years to come and take India to its rightful place in the international community as a modern, prosperous and developed nation state.
I wish you all the best for the future, in which success or failure is in your hands.
I thank the organizers for inviting me.
Jai Hind
