The Moral Realm in Politics Excellency General Rodrigues Excellency Kidwai saheb Hon’ble Bhupinder Singh Hoodaji Hon’ble Manpreet Singh Badalji Hon’ble Shri A.B.
Bardhanji Shri Rashpal Malhotra Shri V.K.
Sibal Distinguished guests Ladies and gentlemen The task is daunting, the capability questionable.
To be called upon to deliver the P.N.
Haksar Memorial Lecture would be a great honour at any time; it is to me particularly because I belong to a generation of Indians who witnessed Haksar saheb’s work in two phases of his life – of action and of introspection.
Neither of these, let me add, was totally exclusive.
By the time of his death in 1998, some of the major premises of his belief system – democracy, secularism, socialism, nonalignment – had come under pressure and were the cause of disillusionment.
In an editorial in Man and Development many years back, Haksar spoke of the need ‘to hold aloft the banner of the moral universe’ and opined that ‘human passions’ and ‘permanent values’ play a role in history.
Elsewhere, he expressed surprise over the ‘symptoms of of utter confusion in its value system’ displayed by the Indian society in a period of change.
‘Preserving the moral health of body politic and maintaining the ecological balance’, he wrote, ‘are conditions precedent to survival and growth not only of India, but of this entire earth’.
It is my purpose today to probe these concepts and Indian responses to them A great revolutionary of the twentieth century, Leon Trotsky, described the role of sentiment in critical moments in human history.
‘The masses’, he wrote in his monumental History of the Russian Revolution ‘go into a revolution not with a prepared plan of social reconstruction, but with a sharp feeling that they cannot endure the old regime’.
He pointed to the difficulties encountered in studying ‘the changes in mass consciousness in a revolutionary epoch’.
How then do we define the moral universe and the role of passion in it?
The challenge for India, said Haksar, is ‘to use its material, intellectual, cultural and philosophical resources to regenerate itself into a truly free, just and humane society, and simultaneously to strive for a similar world society.
The two are different aspects of the same objective, for a humane and peaceable India is not possible if it lives in an aggressive world atmosphere’.
The operative words are free, just, and humane.
They relate to the domestic and the global scene.
India became free in 1947 and gave itself a Constitution in 1950 that spelt out the dimensions of justice.
It is to be social, economic and political.
The sequence is not alphabetical and its logic is not difficult to comprehend.
Distributive justice is writ large and has been so understood.
It connotes the removal of injustice resulting from transactions between un-equals in society.
The law does not define ‘humane’ or humaneness.
Its dictionary meaning – benevolent or compassionate – is in the realm of morality, ethics and philosophy.
What is not defined in law is amplified in common usage.
In America, a humane society is defined as ‘as a group that aims to stop animal suffering due to cruelty or other reasons; in fact, an American Humane Association for Protecting Children and Animals came into existence in 1877.
From this, one could, in Socratic reasoning, perhaps argue on the one hand that humaneness could include prevention of cruelty to humans as a whole and, on the other, draw attention to the unavoidable link between humaneness and justice.
On this logic, therefore, a just society has to be a caring society.
Other questions need to be considered before proceeding further.
Is there a linkage between the social realm and the moral one?
Is it possible to structure relationships on a political basis?
Have societies existed that have defined their structures and relationships principally or exclusively on functional terms devoid of a value judgment?
What has been the ambit of such societies in terms of inclusion and exclusion?
The debate goes back a long way in history.
In Mahabharata the sage Vamadeva stresses the need to act righteously: ‘ There is nothing superior to righteousness.
Those kings that are observant of righteousness succeed...That king who disregards righteousness and desires to act with brute force, soon falls away from righteousness and loses both Righteousness and Profit’.
The pervasiveness of the concept is evident in all periods and in all societies.
Rousseau aptly posed the perennial question: ‘I wish to enquire whether, taking men as they are and laws as they can be made, it is possible establish some just and certain rule of administration in civil affairs’.
This is evident in our own times in Mahatma Gandhi’s teachings and in Ambedkar’s definition of Dharma as ‘righteousness, which means right relations between man and man in all spheres of life’ and is, of necessity, social.
It is also the essence of morality.
II The Raj Ghat at New Delhi is visited reverentially by the public, ritually by public figures and out of curiosity by tourists.
A little away from the Samadhi is a stone tablet with the inscription: Seven Social Sins.
These are listed on the tablet: Each of these is a statement of principle that can be comprehended, interpreted and implemented, individually and collectively.
On my part, I would like to discern a pattern in the last words of each dictum: principle, conscience, work, character, morality, humanity and sacrifice.
A similar pattern, summing up different forms of human activity, is discernable when the first words of the statements are put together.
In the Gandhian approach, therefore, conscience is motivated by considerations of humanity and sacrifice to develop a moral character that holds aloft in its work the banner of a principled approach.
The reverse of it would be selfishness inducing an unprincipled, opportunistic, approach to work.
The latter would produce neither justice nor humaneness.
On this thesis, the choice would be clear if the human being is a moral creature having a sense of right and wrong in his individual and group conduct.
Here we are confronted by a set of questions.
Can the principles of public morality be different from those of private morality?
Can a society have one set of ethical norms for governing conduct of public institutions and another set of norms for citizens in their individual capacities?
Do these norms govern the conduct of the highest form of public institution – the State (a) in relation to its citizens and (b) in inter-state relations?
In other words, is the State required to observe norms of behaviour in its functioning?
For purposes of our discussion, therefore, we end up with four possible categories of conduct norms: for individuals, institutions, the State within its domestic jurisdiction, and the State in its dealings with other states.
This raises a fundamental question: Is such categorisation desirable?
Can virtue and righteousness be imbibed selectively?
Is it not desirable to have a unified theory of morality?
The Gandhian, and the ethical, approach would be to insist both on a unified theory and on practice in consonance with it.
In actual practice, however, selectivity is the norm.
This approach concedes the desirability of morality in personal life but finds reasons for departing from it in public life.
The proponents of this approach make a beginning with inter-state relations in the comity of nations.
An English statesman made the classic statement on this subject in late nineteenth century.
‘I am a great believer’, he said, ‘in morality, public and private; you must however concede that the conduct of nations cannot be governed by it’.
He did not add but undoubtedly implied that the State was above moral norms in its external dealings.
The argument had a limited time span.
State misbehaviour contributed to it in good measure.
The end of World War I saw the beginning of systematic efforts to circumscribe the unchecked conduct of states.
World War II gave it an impetus and led to the Charter of the United Nations.
International covenants in the past seven decades have put paid to the doctrine of absolute sovereignty and to the unchecked behaviour of states.
Practice, of course, lags behind but is not sought to be justified in principle.
III  A parallel evolution was witnessed in regard to the behaviour of the State within its domestic jurisdiction.
The principle of rule of law, and of responsible and responsive governance, is no longer disputed and is being implemented in increasing measure.
Before we delve into the particular domain of the current situation of our society and polity, I wish to briefly examine the instrumentalities that societal and political evolution has bestowed upon us for dispelling the darkness of moral ambiguity of states – the moral torchlights of our era.
These are: 1.
A globalising Civil Society; 2.
Fundamental and Universal Human Rights; and 3.
A global movement for enhanced transparency in the functioning of state actors.
We have seen periods in history where States have applied different standards or moral criteria (a) in their domestic jurisdiction, and (b) while dealing with States and peoples whom they consider as not deserving of equal treatment.
Yet, the horizon is not all dark.
In our country, our region and beyond we witness active civil society movements that have supported common peoples and have sought to bring back State behaviour to the moral realm.
Advancement in communication and transportation has facilitated the process of globalization of this civil society movement.
This development has been critical in emphasising the primacy of fundamental and universal human rights, not only as a basic norm of State behaviour but also in the behaviour of individuals towards each other.
Human rights, in varying degrees, have been internalised voluntarily or on account of external pressures.
The drive for greater transparency in State behaviour was intended to make State actors accountable.
In our own country, the ‘Right to Information’ movement has had significant success and is seen globally as a pioneering effort.
Good governance and transparency are being recognised as imperatives in corporate institutions and will be increasingly so in the future.
It is undisputed today that a free, just and humane society is one that respects fundamental human rights not only of its citizens but of all peoples, has a State structure that is transparent in its functioning and encourages the growth of a healthy civil society.
Step by step, therefore, the circle for unprincipled, immoral and amoral behaviour is being narrowed down to individual behaviour.
The challenge lies in addressing it because individuals are the building blocks of societies.
They are also the principal actors in political life of societies and determine its character by their principles and conduct.
IV A transition from the general to the particular is essential to carry the argument forward.
The Indian society of today, despite its moorings in religion and tradition, is increasingly prone to be amoral in the behaviour of its individual and group components.
A good instance is the case of corruption in public life.
Political corruption is defined as the misuse of public office for private gain.
Mahatma Gandhi’s outburst in 1939 is indicative of its presence even in the period before Independence.
In 1949 the Urdu poet Josh Malihabadi, in a poem entitled Rishwat, gave vent to public’s perception of the prevalent bribery.
A quatrain portrays its extent: Log ham se roz kahte hain yeh aadat chore deYeh tejarat hai khelaaf-e-aadmiyat chore deIs se bad tar lat nehain hai koye, yeh lat chore deRoz akhbaroan main chapta hai ki rishwat chore de    A couplet, towards the end of the poem, was cynically expressive of disgust: Illat-e rishwat ko is dunya se rukhsat keej yeWar na rishwat ki dharalle se ijazt deej ye  In 1951 the A.D. Gorwala Report made specific observations on this count.
In 1964 the Santhanam Committee noted the ‘widespread impression that failure of integrity is not uncommon among ministers and that some ministers, who have held office during the last sixteen years, have enriched themselves illegitimately’.
It also talked of nepotism and ‘other advantages inconsistent with any notion of purity in public life’.
More recently, the published portions of the N.N.
Vohra Report of 1995 spoke of ‘the nexus between criminal gangs, police, bureaucracy and politicians has come out clearly in various parts of the country.
The existing criminal justice system, which was essentially designed to deal with individual offences/crimes, is unable to deal with the activities of the Mafia; the provisions of the law in regard to economic offences are weak’.
An observation by a former Chief Justice of India, in 1997, is telling.
‘The element of deterrence’, he noted, ‘is almost non-existent.
The public perception is that the machinery for enforcement of accountability is itself controlled by those whose accountability needs to be enforced.
All institutions of law enforcement lack accountability, the difference between them is only in the degree of culpability’.
He pleaded for ‘concerted efforts for infusion of ethics in public life’.
An official acknowledgement of the problem of corruption came from Prime Minister Dr. Manmohan Singh in August 2004.
Addressing a conference of state CBI and Anti-corruption Bureau officials, he said:   ‘The problem of corruption in public life is a source of great concern for all those who are interested in building a new India, an inclusive society, progressive society and a dynamic economy and a compassionate polity.
In my Independence Day Address, I said that while the question of ethics in public life has repeatedly agitated our people, we have tried over a period of time, to find constitutional, legislative and administrative devices to deal with the challenge posed by growth of corruption to our body politic.
I said in my address that the time has come for us to evolve consensually a code of conduct for all political parties, a code of ethics for all individuals in public life, and a code of best practices for the Government at all levels.’       This statement, from the highest levels of Government, is indicative of the seriousness of the problem.
It can be supplemented, in ample measure, by civil society perceptions.
The Corruption Perception Index of Transparency International, based on public opinion and business community surveys, gave India in 2007 the score of 3.5 on a scale of 10 (highly clean).
The corresponding figures for the preceding years were 3.3, 2.9, and 2.8.
India was ranked 72 in a list of 179 countries.
This state of affairs has implications that are wide-ranging and multi-dimensional.
The challenge is to comprehend, and confront, the question in its totality.
Corruption is as much moral as a development issue.
It tends to distort the decision-making processes on investment projects and other commercial transactions.
It impacts at the foundations of the social and political fabric of society.
It increases injustice and disregard for the rule of law.
As such, it is to be viewed as a symptom of fundamental weaknesses in the institutions; the correctives, therefore, need to focus on a set of fundamental institutional determinants.
To what extent has the political system reacted to the malaise?
A good example is the First Report of the Ethics Committee of the Rajya Sabha, in December 1998.
It had this to say in its opening paragraphs: ‘Moral and ethical concerns of the society weigh a great deal with those in public life as their behaviour is keenly watched by the people.
At concerned	 quarters views are being expressed over the general decline in moral and ethical standards in public life.
The Committee has itself noted the general decline in moral and ethical standards in public life.
While the Committee felt that it was a serious trend, it did not, however, fully share the despondency...  ‘There is a general feeling that all is not right with our political system which is functioning under a great strain.
In such a situation, the representatives of the people have to set high standards of behaviour in public life.
Members of Parliament have not only to represent the society but have also to lead it.
Therefore, they have to function as the role models and this naturally casts on them a heavy responsibility... ‘The Committee notes that our freedom fighters and national leaders had set high ethical and moral standards in public life and they followed those principles scrupulously.
This tendency, the Committee painfully observes, is now on a decline’.
The Report addressed the question of criminalisation of politics and felt it could only be tackled through self-regulatory mechanisms of political parties.
It recommended a model Code of Conduct, of a general nature, for the members of the Rajya Sabha.
The Third Report of the Ethics Committee, in August 2002, opined that ‘ethical questions are mainly matters of one’s conscience’ and therefore cannot be dealt entirely by legislation.
The argument thus returns to its point of commencement.
The imperative of ethics in public life is eventually a matter of conscience, of morality, of a sense of values in relation to right and wrong, good and bad, just and unjust, humane and cruel.
The perceived dichotomy between public and the private behaviour of individuals, therefore, does not exist in ethical terms and must not exist in practice.
It follows that the individual, in relation to the State in any aspect of its functioning, must act in an ethical manner; it then becomes the duty of the State as well as of the civil society to ensure this through appropriate instrumentalities of law as also of social pressures.
Only then would we see the day when the corrupt would not only be punished but also ostracized.
Conscience, in other words, may need to be jostled from time to time.
The duty of the State, and of the civil society, is to be proactive in the matter.
Only then would the moral realm in public life become meaningful and make India of the future truly free, just and humane.
Thank you.
