Your Excellency, President Gurbanguly Berdimuhammeov Mr.Rashid Meredov, Deputy Chairman of Cabinet of Ministers and Minister of Foreign Affairs of Turkmenistan Esteemed Ministers Members of the delegation of Turkmenistan.
I express gratitude and appreciation for the warm hospitality extended to me and my delegation and for the arrangements made with such care.
I bring to you the greetings and good wishes of Her Excellency the President of India and of the government and people of India.
Turkmenistan is the first country of my visit abroad as Vice President.
This is no coincidence; it reflects the importance India attaches to the Central Asian region in general and Turkmenistan in particular.
We in India have been watching with interest and appreciation the reform and development process initiated by Your Excellency.
My interaction with Your Excellency earlier today has reaffirmed our views on your dynamism and zeal in modernising your country.
The constructive and proactive engagement of the Government of Turkmenistan in the international arena is a welcome development.
We look forward to India engaging more closely with Turkmenistan in various areas of cooperation for mutual benefit.
The second meeting of the Inter Governmental Commission held in New Delhi in January 2008 has made wide ranging recommendations.
I had an opportunity then to discuss these issues in New Delhi with Deputy Prime Minister and Foreign Minister Mr. Rashid Meredov.
I am happy that we have made a good beginning and are serious about our bilateral engagement.
Excellency, India and Turkmenistan are great ancient civilizations with ties dating back to several millennia.
These ties were enriched and strengthened by continued interaction in centuries gone by.
There are common strands of history, language, heritage and culture.
India’s capital city, Delhi, is dotted with monuments that prove this legacy.
One example of it is the all round contribution of Bairam Khan Turkman, and his philosopher son Abdul Rahim Khan-e-Khanan, in the reign of Akbar the Great in the 16th century; it is part of school history textbooks in India.
Excellency, India considers Turkmenistan an extended neighbour, a natural ally and a key partner in Central Asia.
There are opportunities in both countries, complementarities in resources and skills and willingness to develop a strategic friendship.
We need persistence in the pursuit of mutually beneficial projects, allowing more exchanges of people, ideas and appropriate technologies and devising common strategies on issues of mutual interest.
We appreciate the bold initiatives taken in Turkmenistan towards economic reforms and to attract foreign investment.
The ongoing economic reforms will pave the way for a rapid transformation and India would like to be a partner in progress with Turkmenistan.
India on its part is a vibrant and growing economy with significant capabilities in key service sectors and in specific areas of manufacturing industry and R&D.
We must interact on the basis of our competitive advantage and locational advantage.
Major multi-national companies of the world are based in India and many Indian companies have global operations.
Our technically qualified workforce is contributing to their success worldwide.
Our bilateral trade has registered an impressive increase.
Indian pharmaceutical companies are doing well in Turkmenistan and the Turkmen authorities have been supportive towards the efforts and initiatives of Indian businessmen.
We are well linked through air routes.
Setting up of an IT Centre in Ashgabat is in an advanced stage; the feasibility study has been completed.
The Cultural Exchange Programme, Science & Technology Agreement, Agreement on Trade and Economic Cooperation and Comprehensive Education Agreement are under active consideration.
Despite the excellent progress, the potential of bilateral cooperation and economic engagement is far from realised.
Several areas had been identified for mutual cooperation in trade and economic sphere; these need focus and hard work.
You would Excellency, I am sure, will agree with me that the level of economic and commercial engagement between India and Turkmenistan does not adequately reflect the potential and complementarities of the two economies.
India would be happy to share its experience of economic and education reforms with our friends in Turkmenistan.
I understand that Turkmenistan, along with other countries of the region, is developing a network of rail and motor transport network.
India has vast experience and technically qualified workforce in this area and would be happy to be associated with these projects.
Improving connectivity is critical for enhancing bilateral trade between India and countries of Central Asia, and especially with Turkmenistan.
We commend the initiatives of Your Excellency in carrying out reforms in the education sector and your determination to bring Turkmen education levels at par with international standards.
In view of our experience and capabilities, we stand ready to offer assistance in capacity building in all sectors including English language, computers and Information Technology, medicine and pharmaceuticals, business management, all streams of engineering, law, fashion and textiles, automobile, agriculture and sericulture.
Excellency, We should urge our governments to pursue partnerships between our universities and institute joint studies of projects of common importance in areas such as culture, history, archaeology and linguistics.
India stands ready to provide training under the ITEC (India Technical and Economic Cooperation) programme including tailor-made courses in all key sectors.
India could be the ideal destination for Turkmen students and teachers for higher education and advanced training.
India could help Turkmenistan in achieving its objective of universal access to telecommunication in the most cost effective manner.
Turkmenistan is a focus country for India and a priority destination.
Indian tractors, water pumps and agro-chemicals are suitable to Turkmen requirements and are cost effective.
We need to explore the possibilities for joint ventures in areas such as leather processing, cotton yarn making, wool processing and pharmaceutical projects.
Indian infrastructure and construction companies should also look at participating in Turkmen projects focussed on modernising urban facilities and infrastructure areas like rail and road networks.
Cooperation in value added segment of cotton and textile sector also holds great promise.
I understand that Turkmenistan is developing a national tourist zone at Avaza, at the Caspian coastal city of Turkmenbashy.
Indian companies from construction and hospitality sectors could participate in this project.
Tourism has the potential to emerge as another area of cooperation.
India is an attractive destination as a place for cultural and medical tourism.
Turkmenistan is geo-strategically located and with its vast hydrocarbon resources it has an important role to play in the world’s energy security.
India, with its vast requirement of energy and dependence on imports to meet it, is Turkmenistan’s natural partner.
I thank you, Excellency, for the formal support we have received from Turkmenistan about our membership in the Turkmenistan-Afghanistan-Pakistan-India pipeline project.
Indian companies like ONGC, OVL, GAIL and IOC have vast expertise, experience and required capital, and are willing to partner with Turkmenistan by constructively participating in Turkmen energy sector, in upstream and down stream activities.
Indian companies have also developed expertise in shallow water, off shore and onshore activities.
I am happy that a framework MOU on cooperation in the oil and gas sector is being signed between the Ministries of Oil and Gas of the two Governments and this should pave the way for constructive engagement of Indian companies in this important sector in Turkmenistan.
Your Excellency’s forthcoming visit to India, I am confident, will enable us to give concrete shape to the vast potential that exists for a sustained and mutually rewarding partnership on a broad range of issues covering trade and investment, culture, education, agriculture, hydrocarbons and information technology.
I strongly believe that we have to enhance interaction at governmental, business and people-to-people levels.
We have to become true partners in each other’s economic, cultural and social development.
I am confident that under your guidance we can broaden and deepen our relationship; in this context, we should also encourage exchanges between our Parliaments.
I conclude by once again thanking Your Excellency for extending an invitation to me and providing me and my delegation this opportunity to visit the modern city of Ashgabat and the historical sites in Mary.
We will cherish the memories and this experience.
