It gives me great pleasure to be present here today on this memorable occasion to witness Commander Dilip Donde completing the first solo circumnavigation of the globe by an Indian, in an Indian-built yacht.
The achievement of Commander Donde serves as a demonstration of courage, determination and skill.
He joins the select group of around 300 individuals world-wide who have accomplished such a fete.
He has merged as an inspiration to our youth and citizenry.
The nation shares the pride of his mother Smt.
Meera Donde and other members of his family.
This achievement reflects our distinguished maritime history and represents a resurgence of our maritime inclination to build bridges of friendship across the seas with the message of peace, goodwill and amity.
It is also an acknowledgement of the important role played by the Indian Navy in planning and overseeing the circumnavigation, with all its attendant multi-dimensional complexities.
The nation appreciates the crucial role of the Indian Navy in safeguarding our maritime frontiers and monitoring the international shipping lanes that are vital for our economic well-being.
The Indian Navy has also propagated the spirit of adventure amongst the youth.
Its personnel have reached the North Pole and South Pole, climbed Mt.
Everest and today circumnavigated the globe.
My best wishes, and that of the nation, for many more such achievements in the future.
Jai Hind.
