I am happy to be here today to confer the First Sree Narayana Guru Global Secular & Peace Award 2013 on a distinguished fellow citizen, Dr Shashi Tharoor, a friend of many years.
Dr. Shashi Tharoor is a multifaceted personality who has excelled in his various avatars of a cerebral scholar, prolific writer, a brilliant orator, an international civil servant of repute, Member of Parliament and now Minister of State in the Union Government.
The purpose of today’s Award, I understand, is to honour an eminent public personality who has made important contribution towards building a secular and democratic society as envisaged by Sree Narayana Guru, the great social reformer, who transformed the social fabric of Kerala by teaching unity and equality of all human beings, irrespective of caste, creed or religion.
I commend the distinguished jury for selecting a deserving recipient in Dr. Tharoor, who personifies these ideals and has demonstrated his commitment to them in his writings and work in public life in India and abroad.
Secularism and democracy are the fundamental principles on which our republic is founded.
They are enshrined in the preamble of our Constitution.
So are the principles of justice social, economic and political; liberty of thought, expression, belief, faith and worship; equality of status and of opportunity, among others.
Our founding fathers were cognisant of the reality that in our ancient and diverse land, the fundamental principles of democracy and secularism were indispensable for building a united, modern and plural India.
It is noteworthy that during his lifetime in the late 19th and early 20th century, Sree Narayana Guru was teaching and propagating the same message of social justice and equality, secularism, freedom from oppression and empowerment of the poor and marginalised through socio-economic upliftment and education.
While much has been done in the past six and a half decades to achieve social justice, economic development and political empowerment, more remains to be done to make India a modern, progressive and harmonious society.
In recent times, the fault lines in our society based on religion, caste, language, region, ethnicity and even economic status seem to be deepened, creating tensions that have the potential to threaten our unity and retard our progress.
In this context, the teachings of Sree Narayana Guru attains greater importance and shows us a path to follow in order to overcome these myriad challenges and build a peaceful, developed and harmonious society.
I commend the Sree Naraya Dharma Samithi for their good work in carrying forward the noble message of Sree Narayana Guru and doing concrete work for the upliftment and welfare of the common people, especially the marginalised and deprived sections of society.
I congratulate Dr. Shashi Tharoor for receiving the First Sree Narayan Guru Global Secular & Peace Secular Award.
I wish him many more years of service in the cause of the nation.
I thank the organisers for inviting me and wish them all success.
Jai Hind
