It gives me great pleasure to inaugurate the first workshop organized by the Media Advisory Committee on “Parliament and the Media”.
It is an important opportunity to engage in discussion on this topical subject.
At the outset, I wish to place on record the excellent work done by the Media Advisory Committee in the last year and a half under the Chairmanship of Dr. Harish Khare and Shri Vijay Naik.
It has rendered excellent advice to the Rajya Sabha Secretariat and has formulated transparent policies to guide admission of media organizations to the Press Gallery.
I also take this opportunity to congratulate the media for an excellent coverage of the proceedings of the Rajya Sabha, especially during the past two sessions.
It is a matter of some satisfaction that the enhanced focus on the deliberative function of House, as evidenced through an increase in Short Duration Discussions and Calling Attention Motions, has been extensively covered both the print and electronic media.
Our media fraternity deserves our deep appreciation for the same.
Friends The last few years have witnessed an amazing growth in the media industry.
We have seen huge investments and the emergence of media conglomerates.
New technologies and products such as IPTV, Mobile TV and Community Radio have emerged alongside new media genres such as Reality TV and advertorials.
The phenomenon of convergence between news media, entertainment and telecom has meant that the demarcation between professional journalistic output, public relations, advertising and entertainment is rapidly eroding.
Growth always has a price.
We can evaluate the price paid for the rapid growth of media along two dimensions.
First, lack of a concerted effort to train media professionals at the same pace as the growth of media organizations has meant that quality has suffered and there is extensive competition for existing media professionals.
Media groups are trying to tide over the problem by instituting in-house media training institutes but the results so far have not been encouraging.
Second, the explosive growth in the media sector has highlighted the fact that the Fourth Estate is the only one among the pillars of democracy that has an identifiable commercial and explicitly for-profit persona.
While the primary professional duty of media organizations is to their readership for keeping them informed and appraised with news, views and ideas, the commercial logic brings in a new set of stakeholders in the form of the shareholders of these companies.
These developments have brought into focus new considerations that guide professional media decisions.
Today, the demands of professional journalists are carefully balanced with the interests of owners and stakeholders of media companies and their cross media interests.
The interplay of these conflicting demands is evident and subject of public debate.
Eminent journalist P. Sainath has recently exposed the extensive malpractice of “paid news” and “coverage packages” that were deployed during recent elections in some states.
The Press Council of India’s guidelines to media call for “not accepting or publishing any advertisement at the cost of the public exchequer regarding achievements of a party/government in power”.
They also state that “the press shall not accept any kind of inducement, financial or otherwise, to project a candidate/party”.
The Press Council has noted that paid news could cause double jeopardy to Indian democracy through a damaging influence on press functioning as well as on the free and fair election process.
It underscored the urgent need to protect the public’s right to information so that it was not misled in deciding the selection quotient of the candidates contesting elections.
Ladies and Gentlemen Professional training of journalists can be imparted with greater ease and today’s workshop is one such effort.
The difficult part is to resurrect the professional and ethical dimension of journalism.
An initial step is to bring back the decisive role of the editor of a media organization and to dampen the interference of activist marketing departments in news content and coverage.
Most of those attending the workshop have been covering Parliament and are aware with the functional issues of Parliamentary coverage by the media.
I am confident that you would find the workshop to be helpful in better understanding Parliamentary matters and procedures and commit you to journalistic excellence.
With these words, I inaugurate the workshop and wish the deliberations all success.     
