Social Justice, Constitution and the Supreme Court Thank you for inviting me to a conclave of lawyers on a subject very much in their domain but of relevance to every citizen.
The makers of our Constitution were well aware of the glaring social inequalities that existed in Indian society.
They understood the need to provide a form of justice which could fulfill the expectations of the freedom movement.
As Jawaharlal Nehru put it before the Constituent Assembly, “First work of this assembly is to make India independent by a new constitution through which starving people will get complete meal and cloths, and each Indian will get best option that he can progress himself.”1 The result of this exercise is reflected in its totality in the Preamble to the Constitution.
It sought to attain Justice (social, economic and political); Liberty (of thought, expression, belief, faith and worship); Equality (of status and of opportunity); and promotion of Fraternity (assuring the dignity of the individual and the unity and integrity of the Nation).
According to Granville Austin, the Indian Constitution is, first and foremost, a social document.
The commitments to social change are contained in Part III - as Fundamental Rights and in Part IV - as Directive Principles of State Policy or what he calls “the conscience of the constitution.”2  In Part III, the Constitution, in no unmistakable terms, declares the great rights and freedom, which the people of India intended to secure to all citizens3, and in certain instances to both citizens and non-citizens, casting an onerous duty upon ‘the State’ not to violate these Rights.
Part IV of the Constitution furthers the guarantee of ‘Justice- Social, Economic and Political’, by providing judicially non-enforceable obligations, on ‘the State’ in the form of Directive Principles of State Policy.
The juridical implications of this was spelt out by the Supreme Court in Minerva Mills v. Union of India4, where it held that  “There is no doubt that though the courts have always attached very great importance to the preservation of human liberties, no less importance has been attached to some of the Directive Principles of State Policy enunciated in Part IV....
The core of the commitment to the social revolution lies in parts III and IV.” The Court added that Rights in Part III are not an end in themselves but are ‘the means to an end’, and the end is specified in Part IV.
Together, the two realize the idea of justice, which the Indian State seeks to secure to all its citizens.
The judiciary is the guardian of the Constitution.
Its role as the protector of civil rights has reposed the faith of the people in it.
The Supreme Court has given a dynamic shape to the concept of social justice.
In Calcutta Electrical Construction Company Ltd, v. S.C. Bose5, the Supreme Court held that the right to social and economic justice is ‘a fundamental right’.
Mr. Justice K. Ramaswamy amplified the concept in Consumer Education Research Centre v. Union of India6; “The Preamble and Article 38 of the Constitution of India, the supreme law, envisions social justice as its arch to ensure life to be meaningful and livable with human dignity.
Social justice, equality and dignity of person are cornerstones of social democracy.
The concept 'social justice' which the Constitution of India engrafted, consists of diverse principles essential for the orderly growth and development of personality of every citizen.
Social justice is a dynamic device to mitigate the sufferings of the poor, weak, Dalits, Tribals and deprived sections of the society and to elevate them to the level of equality to live a life with dignity of person.
In other words, the aim of social justice is to attain substantial degree of social, economic and political equality, which is the legitimate expectations.” The Supreme Court has expanded the envelope of Social Justice by adjudicating on diverse social matters concerning education, livelihood, gender and environment.
In Mohini Jain v. State of Karnataka7 as well as Unnikrishnan v. State of A.P.8, the Supreme Court observed that a ‘man without education was no better than an animal’, and held that the right to education was an essential ingredient for a dignified and meaningful life.
In Rural Litigation Entitlement Kendra v. State of U.P9, as well as M.C.
Mehta v. Union of India10 the Court held that, right to life includes right to live in a clean and healthy environment.
In Bandhua Mukti Morcha v. Union of India11, the Court, while decrying the practice of bonded labour, held that Right to life, under Article 21, means right to live with dignity.
In Vishakha v. State of Rajasthan12, it held that sexual harassment of a woman at workplace, is a denial of both her right to life and personal liberty under Article-21, as well as amounted to discrimination on the basis of sex, and violated the right to equality guaranteed under Articles 14 and 15.
In Paschim Banga Khet Mazdoor Samity v. State of West Bengal13, the Court deemed the failure on the part of the Government hospital to provide timely medical treatment to a person in need of such treatment a violation of his right under Article-21.
One of the more illustrative sectors where the judiciary has given practical shape to social justice is in the progressive interpretation of the Constitutional provisions in allowing affirmative governmental actions.
In Sadhuram vs. Pulin14, the Supreme Court ruled that as between two parties, if a deal is made with one party without serious detriment to the other, the Court would lean in favour of weaker section of the society.
In Indra Shahani vs. Union of India15 it declared 27 per cent reservation legal for socially and economically backward classes of the society under central services.
At the same time, the Court also tried to achieve a reasonable balance between distribution of benefits and distributive justice.
In M.R.
Balaji vs. State of Mysore16 it held that for the object of compensatory justice, limit of reservation should not be more than 50%.
The Supreme Court has expanded the concept of justice in the economic domain, making it an instrument of removal of socio- economic disparities and inequalities.
In J. K. Cotton Spinning & Weaving Mills vs.
The State of Uttar Pradesh & Ors17, it pointed out that in industrial matters, doctrinaire and abstract notions of social justice are to be avoided and realistic and pragmatic notions applied so as to find a solution between the employer and the employees which is just and fair.
Yet, the best intentioned judicial intervention and activism on social issues has its own limits.
In December 2014, then Chief Justice of the Supreme Court constituted a special, two-judge ‘social justice bench’ to hear cases concerning socially marginalized groups.
Diverse views were expressed about its functioning and the experiment was shelved after a year.
Where, then, do we stand on the ladder of equity?
This is a question that citizens of the Republic can ask the State after 70 years of legislating welfare laws and adjudicating measures to deliver social justice.
The ground reality is dismal:  Sociologist T. K. Oommen identifies nine categories of people who, in his investigation, are deemed socially and/or politically and/or economically excluded, in varying degrees, in contemporary India.
These are- Dalits; Adivasis; OBCs; Cultural minorities – both religious and linguistic; Women; refugees-foreigners-outsiders; people from North-East India; the poor; and the disabled.
He concludes that while the ‘principal agency to create and administer rights is the state’ and while ‘independent India's penchant for passing legislations is proverbial but its incorrigible incapacity to implement them is abysmal.’24 Two other eminent scholars of socio-economic development in modern India have, similarly, noted that ‘the societal reach of economic progress in India has been remarkably limited’, adding that the agenda for political, economic and social democracy remains unfinished because of continued disparity between the lives of the privileged and the rest and because of persistent ineptitude and unaccountability in the way the economy and society are organised.25 It is thus evident that ‘Democratic mobilization, while it has produced an intense struggle for power, has not delivered millions of citizens from abject dictates of poverty.’26  Thus the de jure “WE, the people” in the first line of the Preamble is in reality a fragmented ‘we’, divided by yawning gaps that remain to be bridged.
Being limited to an examination of the litigation and judicial activity is one aspect of the matter.
There are a number of reasons why attempts to litigate economic, social and cultural rights may not result in judicial enforcement and why, even if enforcement is achieved in formal terms, this may not necessarily protect or fulfils the right in practice.
Even when compliance is secured in terms of individuals, this may be insignificant or even detrimental to the realization of the right from a societal perspective.27 The requirement thus is of ‘a broad societal rather than a just political perspective’.28 While not dismissing a constructive role for courts in the enforcement of economic, social and cultural rights, it is crucial to investigate carefully who benefits from court enforcement and under what circumstances judicial enforcement is likely to advance the broader realization of the rights and benefit those whose rights are most at risk.
Experience shows that in the final analysis, those claiming social justice have to resort to the course of action suggested by Bhimrao Ambedkar to his followers many years before independence: ‘My final words of advice to you are educate, agitate and organize, have faith in yourself, and never lose hope.” Jai Hind.
