It is my privilege to be the Chief Guest at the presentation ceremony of the 4th JRD Tata Awards for the best performing States on Population and Reproductive Health Programmes.
The Population Foundation and its work stand as a tribute to the vision, initiative and tireless work of J.R.D.
Tata to address the population problem of the country and its impact on the prospects of our development and progress.
This distinguished audience today bears testimony to the success of the Foundation in fashioning an alternative paradigm to address of population question, by doing it through the civil society.
It is the affirmation of an equitable, decentralised, rights-based and participative approach to human development, one aspect of which is population stabilization.
Its concomitants are access to affordable health care, education, sanitation, safe drinking water, and empowerment of women.
I take this opportunity to congratulate the Chief Minister of Sikkim and the Health Minister of Chhattisgarh for receiving the 4th JRD Tata Award for Population and Reproductive Health Programmes for the year 2008.
Their performance proves that political will, and a determination to bring about change, is as important as resources.
Ladies and Gentlemen The website of the Foundation displays the population clock.
Just before I left for this venue, it read 1,279,906,779.
It also indicates that there are 29 births in India every minute.
This amounts to 41,760 births a day.
Of these 2380 die every day amounting to a mortality rate of 57 per thousand live births.
Such high infant mortality feeds into high wanted fertility, demolishing all efforts at reducing the total fertility rate.
Confronted with these figures, one is propelled to re-visit the National Population Policy 2000 and its layered targets.
The immediate objective of NPP was to address the unmet needs for contraception, health care infrastructure, and health personnel, and provide integrated service delivery for basic reproductive and child health care.
The medium-term objective was to bring the TFR to replacement levels by 2010, through vigorous implementation of inter-sectoral operational strategies.
The long-term objective was to achieve a stable population by 2045, at a level consistent with the requirements of sustainable economic growth, social development, and environmental protection.
In pursuance of these objectives, a set of seven National Socio-Demographic Goals, to be achieved by 2010, were set out:  Available data indicates that almost none of the objectives of the National Population Policy 2000 and the targets for the year 2010 are likely to be achieved.
The total fertility rate is unlikely to reach replacement level before 2015, while some of the laggard and big states would reach that level only after 2021.
The infant mortality rate is unlikely to reach the target of 30 per 1000 live births even by 2025.
The accompanying legislation for making the right to education the fundamental right is still a work in progress, and more than 50 per cent of our children are yet to be fully immunized.
The statistics on maternal healthcare are also not encouraging with over 50 per cent of births not being either institutional deliveries or deliveries by trained persons.
Ladies and gentlemen  This is not to deny our significant achievements.
Since Independence, we have drastically improved overall literacy and female literacy and enhanced life expectancy for our citizens.
Our efforts, nevertheless, have fallen short of the targets we set for ourselves.
How is this gap to be covered?
As a lay person, I wish to offer two themes for consideration.
First, the demographic map of India is extremely diverse and heterogeneous.
There are significant differences between states in the achievement of basic demographic indices, resulting in disparities population size and growth trends.
There are wide inter-state, male-female and rural-urban disparities in outcomes and impacts.
Over 10 States and Union Territories have achieved replacement levels of fertility.
The growth rates continue to be high in Bihar, Uttar Pradesh, Madhya Pradesh and Rajasthan.
Here we see a striking confluence of high fertility rates with low literacy and low health indicators and lower levels of socio-economic development.
These states accounts for 40 per cent of our population and expected to contribute half of our future population growth.
We thus need to focus on these states with renewed vigour, with full coordination between Central and State governments, and active involvement of civil society institutions.
Secondly, more emphasis should be paid to ‘demographic decentralization’ through devolution of responsibilities and resources to the Panchayati Raj Institutions (PRIs) in formulating and implementing area specific policies and programmes relevant for population stabilization.
They need to be involved in micro-planning and monitoring at local level to improve implementation of the programme and ensure effective community participation.
So far service deliveries under Family Welfare Programmes have been administered entirely through official agencies.
These have achieved sub-optimal results and necessitate a search for alternative modes of service delivery.
The answer lies in the 73rd and 74th constitutional amendments that created a meaningful role for local self-governance.
The time has come for activating the third tier of government to address the population problem through speedy devolution of financial and human resources and powers.
Friends, We live in an era where a nation is judged by the human development level of its people – standards of health care, nutrition and level of education; by the human rights and fundamental freedoms enjoyed by its citizens; by the access to development and progress for all the vulnerable and disadvantaged sections of its society.
It is here that we must prove to ourselves that we have succeeded as a nation; and thereafter, prove in the comity of nations that we are a great and a responsible nation.
We need to note that without timely and effective public policy interventions, the demographic asset could turn into an enormous liability.
Demographic stabilisation must therefore become a policy imperative and converted into a national movement.
I once again congratulate the Chhattisgarh and Sikkim for their performance and urge other states to emulate them.
I thank the Population Foundation of India for inviting me as the Chief Guest today.
