I am happy to be here today for the inauguration of the International Conference on ‘Alliance for Literacy, Peace and Development in South Asia’.
The occasion gives the opportunity to reiterate the centrality of literacy for peace, development and empowerment in South Asia.
This Conference is timely.
Tomorrow, we commemorate the International Literacy Day to recall, and reaffirm, that literacy is a basic human right and a fundamental entitlement of every human being.
I take this opportunity to welcome our distinguished guests from fellow SAARC countries and wish them a pleasant and fruitful stay in Delhi.
Our region, which is home to almost 1.3 billion people, is full of untapped potential and immense possibilities for building modern and prosperous societies in our respective countries.
We are endowed with abundance of quality resources – human, natural and physical.
Some of our people are at the cutting edge of scientific and technological research and in the front ranks of the knowledge society the world over.
At the same time, our teeming millions continue to face daunting challenges of abject poverty, widespread ignorance, hunger, disease and homelessness.
The World Bank projects that by 2015 Southern Asia and sub-Saharan Africa will each be home to about 40 per cent of the developing world population, living in extreme poverty at less than $1.25 per day.
While each one of our countries is working on its own towards socio-economic upliftment of its masses through inclusive and sustainable growth and development, it must be recognised that in other parts of the world, notably Europe and Southeast Asia, regional cooperation and integration has proved to be an effective instrument in promoting peace, progress and prosperity in that region and its member states.
The South Asian Association for Regional Cooperation has been in existence for almost three decades but the physical and economic integration of our region has not progressed to the desired extent for various reasons.
We need to accept that we cannot afford to miss out on the benefits of regional cooperation, as it is clearly a ‘win-win’ proposition for all.
We share the same geography.
We also have a shared history.
We enjoy strong cultural affinity based on vibrant exchange of peoples, goods and ideas amongst us over the centuries.
A common future of mutually beneficial cooperation and shared prosperity is the logical destination.
It is, therefore, incumbent upon us to work together towards realising our destiny of peace, progress and prosperity for our peoples, based on our collective vision of regional cooperation.
It is universally acknowledged that education and literacy are essential for eliminating poverty, reducing infant mortality, curbing population growth, achieving gender parity and ensuring sustainable development, peace and democracy.
South Asia is confronted by these very challenges.
Hence the importance of education and literacy in bringing about social and economic transformation of our societies cannot be overstated.
Former Secretary General of the United Nations Kofi Annan had rightly observed that ‘education is a human right with immense power to transform.
On its foundation rest the cornerstones of freedom, democracy and sustainable human development’.
It is in this context that the theme of this Conference is pertinent and timely.
Education in South Asia suffers from the twin problem of lack of access and quality.
In majority of the SAARC Member Countries, enrolment of children of primary school age has only recently crossed the global level.
The problem is compounded by high levels of dropout.
Thus literacy rates remain low.
Situation at the secondary and tertiary level is no better and in some respects, are even worse.
Even those children leaving schools after completing their education are found wanting in the quality of their skills and relevance of their learning, which makes them unemployable in the market.
Specifically, Around 398 million adults, almost half of world’s illiterate population, live in South Asia.
Women and girls constitute nearly two-thirds of the illiterate adult population, making the magnitude of the problem even greater.
Enrolled children must also complete primary school to master, at a minimum, basic literacy and numeracy skills.
But in South Asia, one third of students enrolled in the first grade will leave school before reaching the last grade of the primary school, primarily due to poverty.
The Heads of State or Government of SAARC countries at the Ninth Summit at Male´ in 1997 acknowledged that illiteracy was one of the major causes impeding the development of the vast human resources of South Asia and a major factor contributing to the region’s economic backwardness and social imbalance.
While some cooperation in education sector has been undertaken under the umbrella of SAARC, a lot more needs to be done before benefits of such cooperation bear fruit for the betterment and welfare of our people.
Factual data puts matters in perspective.
The UN’s Millennium Development Goal Number 2 required achieving universal primary education by 2015.
As against this, developing regions have made impressive strides in expanding access to primary education, with the adjusted net enrolment rate growing from 83 per cent in 2000 to 90 per cent in 2011.
In 2011, 57 million children of primary school age world over were out of school, down from 102 million in 2000.
South Asia’s progress in this regard has been better.
The adjusted net enrolment rate of children of primary school age increased from 78 per cent to 93 per cent between 2000 and 2011.
Almost half the reduction in the global number of children out of school can be attributed to our region, where the number of such children fell from a high of 38 million in 2000 to 12 million in 2011.
The last two decades have witnessed steady progress of literacy among both youth and adults.
In South Asia, the literacy rate in the age group 15-24 years the figure increased from 60 to 81 percent between 1990 and 2011.
The literacy rate among young women is growing at a faster pace than that of young men: In South Asia, the literacy rate for young women and young men grew by 26 and 17 percentage points, respectively, from 1990 to 2011.
Thus, at this rate, gender parity in literacy is a distinct possibility in the future.
Literacy, peace and development are inextricably interlinked.
In the absence of literacy, people get excluded from the benefits of development, while they endure its costs, such as unemployment, lower wages and social insecurity, consequently impacting development itself.
Literacy is a necessary condition for peace to prevail and to tackle the very roots of conflicts arising due to ignorance, intolerance, economic hardship, social injustice, political oppression.
More importantly, illiteracy undermines democratic processes, promotes intolerance, sectarianism and discrimination.
On the other hand, literacy promotes social cohesion, intercultural understanding, tolerance and mutual respect.
A literate citizenry is indispensable to participative governance and democracy as it equips the individual to effectively engage with democratic institutions, make independent political choices and exercise citizenship rights.
It stimulates healthy informed dialogue and debate that are so crucial to democratic societies.
This is well illustrated in Amartya Sen’s concept of human development, which points out that human development must go hand in hand with freedom of expression, and it is the role of education to help the individual achieve this freedom.
An important aspect is the literacy amongst women and their educational advancement.
It is critical for their social and economic empowerment, greater participation in public life and gender equality.
This has a moral imperative apart from the constitutional one.
It has been rightly said, “Educate a boy, and you educate an individual.
Educate a girl, and you educate a community.” In a globalized and interconnected world, our countries are becoming more vulnerable to competition from all corners of the global village.
Establishment of knowledge-based societies on the foundation of education and literacy is an essential to prepare us to face these emerging challenges in this century.
Excellencies, In the Indian development model, literacy has been given the highest attention in our policies.
It is recognised that education is the single most important instrument for social and economic transformation.
A well educated population adequately equipped with knowledge and skill is not only essential to support economic growth, but is also a precondition for growth to be inclusive.
It is for this reason that literacy and adult literacy programmes have always been on the development agenda in India.
It was this conviction that led to the inclusion of Right to Education as a justiciable fundamental right in our Constitution.
This guarantees 8 years of free and compulsory schooling to all children in the age group 6-14.
It has been implemented since April 2010.
Despite our achievements in the field of literacy, several challenges remain in terms of access to education; retention of students; quality of education; skill development to match employability; inclusion of marginalised and deprived sections of society; availability of quality infrastructure and trained teachers; to name a few.
A number of steps have been taken by the Government to promote total literacy and universalise elementary and secondary education in the country.
Programes are also underway to strengthen higher/technical education by expanding the existing capacities and creating new ones.
It is envisioned that strengthening the two ends of the spectrum, namely, elementary education and higher/technical education would help in meeting the objectives of expansion, inclusion and excellence in education.
One such programme, the National Literacy Mission, launched by Prime Minister Rajiv Gandhi in 1986, galvanised the country, making it a mass movement involving civil society, NGOs and ordinary citizens, besides the government.
As many as 12 million volunteers reached nearly 130 million new learners, a stupendous feat by any reckoning.
The results have been noteworthy.
Between 1981 and 2011, as the National Literacy Mission gathered momentum, literacy rate has increased from a mere 44 per cent to 74 per cent of the population.
However, much more needs to be done.
Having 26% of our population still classified as illiterate in the 21st century is unacceptable.
We also have regional variations.
While in a few states literacy levels are at par with those prevailing in developed countries, in others it is still unacceptably low, especially female literacy levels.
This also has to be addressed with urgency.
The National Literacy Mission has emerged as an important tool in our development strategy to promote social inclusion through education.
To give fillip to attainment of this objective, a new variant of the NLM ‘Saakshar Bharat’ or (Literate India) programme was initiated.
Through it, we plan to cover all adults in rural India in the age group of 15 years and beyond, with primary focus on women.
This has grown to become the world’s largest adult literacy programme, aiming to impart literacy to 60 million non-literate women and 10 million non-literate men by 2017.
So far, 20 million adults have been declared literate under this programme.
The good work being done under ‘Saakshar Bharat’ has been recognized by experts and it is being conferred UNESCO’s King Sejong Literacy Prize for this year.
I congratulate all the stakeholders involved in the programme and wish them continued success.
India is committed to strengthen and broaden partnerships with governments, private sector and civil society to promote the cause of literacy in South Asia.
We are ready to share our experiences and expertise in this field with all our neighbours and friends.
I take this opportunity to call for enhanced cooperation in the field of literacy and education among the South Asian countries.
I am confident through mutual cooperation involving sharing of experiences, lessons learnt and best practices we can together fight the scourge of illiteracy, remove ignorance from our midst and build modern, educated and enlightened societies in our countries, the region and beyond.
Nelson Mandela called education the most powerful weapon which you can use to change the world.
Through literacy and education for all, let us strive to ensure that our societies remain enriched by the best traditions of their own culture and heritage and yet remain open to the light of science and progressive thought.
I thank the organisers for having invited me and wish the participants of the Conference all success in their deliberations.
