Two obligatory Isms:         Why Pluralism and Secularism are essential for our Democracy   It is a privilege to be invited to this most prestigious of law schools in the country, more so for someone not formally lettered in the discipline of law.
I thank the Director and the faculty for this honour.
The nebulous universe of law and legal procedures is well known to this audience and there is precariously little that I can say of relevance to them.
And, for reasons of prudence and much else, I dare not repeat here either Mr.
Bumble’s remark that ‘the law is an ass’ or the suggestion of a Shakespearean character who outrageously proposed in Henry VI to ‘kill all lawyers.’
Instead, my effort today would be to explore the practical implications that some constitutional principles, legal dicta and judicial pronouncements have for the lives of citizens.
An interest in political philosophy has been a lifelong pursuit.
I recall John Locke’s dictum that ‘wherever law ends, tyranny begins.’
Also in my mind is John Rawl’s assertion that ‘justice is the first virtue of social institutions’ and that in ‘a just society the liberties of equal citizenship are taken as settled and the rights secured by justice and are not subject to political bargaining or to the calculus of social interest.’
1 To Rawls, the first task of political philosophy is its practical role to see, whether despite appearances on deeply disputed questions, some philosophical or moral grounds can be located to further social cooperation on a footing of mutual respect among citizens.2  The Constitution of India and its Preamble is an embodiment of the ideals and principles that I hold dear.
II  The People of India gave themselves a Republic that is Sovereign, Socialist, Secular and Democratic and a constitutional system with its focus on Justice, Liberty, Equality and Fraternity.
These have been embodied in a set of institutions and laws, conventions and practices.
Our founding fathers took cognizance of an existential reality.
Ours is a plural society and a culture imbued with considerable doses of syncretism.
Our population of 1.3 billion comprises of over 4,635 communities, 78 percent of whom are not only linguistic and cultural but social categories.
Religious minorities constitute 19.4 percent of the total.
The human diversities are both hierarchical and spatial.
It is this plurality that the Constitution endowed with a democratic polity and a secular state structure.
Pluralism as a moral value seeks to ‘transpose social plurality to the level of politics, and to suggest arrangements which articulate plurality with a single political order in which all duly constituted groups and all individuals are actors on an equal footing, reflected in the uniformity of legal capacity.
Pluralism in this modern sense presupposes citizenship.’
3  Citizenship as the basic unit is conceptualized as “national-civic rather than national-ethnic” ‘even as national identity remained a rather fragile construct, a complex and increasingly fraught ‘national-civic-plural-ethnic’ combinations.’
4 In the same vein, Indianness came to be defined not as a singular or exhaustive identity but as embodying the idea of layered Indianness, an accretion of identities.5 ' Modern democracy offers the prospect of the most inclusive politics of human history.
By the same logic, there is a thrust for exclusion that is a byproduct of the need for cohesion in democratic societies; hence the resultant need for dealing with exclusion ‘creatively’ through sharing of identity space by ‘negotiating a commonly acceptable political identity between the different personal and group identities which want to/have to live in the polity.’
6Democracy ‘has to be judged not just by the institutions that formally exist but by the extent to which different voices from diverse sections of the people can actually be heard.’
 Its ‘raison d’etre is the recognition of the other.’
 7 III  Secularism as a concept and as a political instrumentality has been debated extensively.8 A definitive pronouncement pertaining to it for purposes of statecraft in India was made by the Supreme Court in the Bommai case and bears reiteration: ‘Secularism has both positive and negative contents.
The Constitution struck a balance between temporal parts confining it to the person professing a particular religious faith or belief and allows him to practice profess and propagate his religion, subject to public order, morality and health.
The positive part of secularism has been entrusted to the State to regulate by law or by an executive order.
The State is prohibited to patronise any particular religion as State religion and is enjoined to observe neutrality.
The State strikes a balance to ensue an atmosphere of full faith and confidence among its people to realise full growth of personality and to make him a rational being on secular lines, to improve individual excellence, regional growth, progress and national integrity… Religious tolerance and fraternity are basic features and postulates of the Constitution as a scheme for national integration and sectional or religious unity.
Programmes or principles evolved by political parties based on religion amount to recognizing religion as a part of the political governance which the Constitution expressly prohibits.
It violates the basic features of the Constitution.
Positive secularism negates such a policy and any action in furtherance thereof would be violative of the basic features of the Constitution.’
 9  Despite its clarity, various attempts, judicial and political, have been made to dilute its import and to read new meaning into it.
Credible critics have opined that the December 11, 1995 judgment of the Supreme Court Bench10 ‘are highly derogatory of the principle of secular democracy’ and that a larger Bench should reconsider them ‘and undo the great harm caused by them’11 This remains to be done; ‘instead, a regression of consciousness (has) set in’ and ‘the slide is now sought to be accelerated and is threatening to wipe out even the gains of the national movement summed up in sarvadharma sambhav.’
12  It has been observed, with much justice, that ‘the relationship between identity and inequality lies at the heart of secularism and democracy in India.’
13 The challenge today then is to reiterate and rejuvenate secularism’s basic principles: equality, freedom of religion and tolerance, and to emphasize that equality has to be substantive, that freedom of religion be re-infused with its collectivist dimensions, and that toleration should be reflective of the realities of Indian society and lead to acceptance.14 IV  Experience of almost seven decades sheds light on the extent of our success, and of limitations, on the actualizations of these values and objectives.
The optimistic narrative is of deepening; the grim narrative of decline or crisis.15  Three questions thus come to mind:    Our democratic polity is pluralist because it recognizes and endorses this plurality in (a) its federal structure, (b) linguistic and religious rights to minorities, and (c) a set of individual rights.
The first has sought to contain, with varying degrees of success, regional pressures, the second has ensured space for religious and linguistic minorities, and the third protects freedom of opinion and the right to dissent.
A question is often raised about national integration.
Conceptually and practically, integration is not synonymous with assimilation or homogenization.
Some years back, a political scientist had amplified the nuances: ‘In the semantics of functional politics the term national integration means, and ought to mean, cohesion and not fusion, unity and not uniformity, reconciliation and not merger, accommodation and not annihilation, synthesis and not dissolution, solidarity and not regimentation of the several discrete segments of the people constituting the larger political community…Obviously, then, Integration is not a process of conversion of diversities into a	 uniformity but a congruence of diversities leading to a unity in which both the varieties and similarities are maintained.’
16  How and to what extent has this worked in the case of Indian democracy with its ground reality of exclusions arising from stratification, heterogeneity and hierarchy that often ‘operate conjointly and create intersectionality’?
17  Given the pervasive inequalities and social diversities, the choice of a system committed to political inclusiveness was itself ‘a leap of faith.’
 The Constitution instituted universal adult suffrage and a system of representation on the First-Past-The-Post (Westminster) model.
An underlying premise was the Rule of Law that is reflective of the desire of people ‘to make power accountable, governance just, and state ethical.’
18  Much earlier, Gandhi ji had predicted that democracy would be safeguarded if people ‘have a keen sense of independence, self respect and their oneness and should insist upon choosing as their representatives only persons as are good and true.’
 This, when read alongside Ambedkar’s apprehension that absence of equality and fraternity could bring forth ‘a life of contradictions’ if the ideal of ‘one person, one vote, one value’ was not achieved, framed the challenge posed by democracy.
Any assessment of the functioning of our democracy has to be both procedural and substantive.
On procedural count the system has developed roots with regularity of elections, efficacy of the electoral machinery, an ever increasing percentage of voter participation in the electoral process and the formal functioning of legislatures thus elected.
The record gives cause for much satisfaction.
The score is less emphatic on the substantive aspects.
Five of these bear closer scrutiny – (a) the gap between ‘equality before the law’ and ‘equal protection of the law’, (b) representativeness of the elected representative, (c) functioning of legislatures, (d) gender and diversity imbalance and (e) secularism in practice:   In life as in law, terminological inexactitude has its implications.
In electoral terms, ‘majority’ is numerical majority as reflected in a particular exercise (e.g.
election), does not have permanence and is generally time-specific; the same holds for ‘minority’.
Both find reflection in value judgments.
In socio-political terminology (e.g.
demographic data) ‘majority’ and ‘minority’ are terms indicative of settled situations.
These too bring forth value judgments.
The question then is whether in regard to ‘citizenship’ under our Constitution with its explicit injunctions on rights and duties, any value judgments should emerge from expressions like ‘majority’ and ‘minority’ and the associated adjectives like ‘majoritarian’ and ‘majorityism’ and ‘minoritarian’ and ‘minorityism’?
Record shows that these have divisive implications and detract from the Preamble’s quest for ‘Fraternity’.
Within the same ambit, but distinct from it, is the constitutional principle of equality of status and opportunity, amplified through Articles 14, 15, and 16.
This equality has to be substantive rather than merely formal and has to be given shape through requisite measures of affirmative action needed in each case so that the journey on the path to development has a common starting point.
This would be an effective way of giving shape to Prime Minister Narendra Modi’s policy of Sab Ka Saath Sab Ka Vikas.
It is here that the role of the judicial arm of the state comes into play and, as an acknowledged authority on the Constitution put it, ‘unless the Court strives in every possible way to assure that the Constitution, the law, applies fairly to all citizens, the Court cannot be said to have fulfilled its custodial responsibility.’
27 V  How then do we go about creating conditions and space for a more comprehensive realization of the twin objectives of pluralism and secularism and in weaving it into the fabric of a comprehensive actualization of the democratic objectives set forth in the Constitution?
The answer would seem to lie, firstly, in the negation of impediments to the accommodation of diversity institutionally and amongst citizens and, secondly, in the rejuvenation of the institutions and practices through which pluralism and secularism cease to be sites for politico-legal contestation in the functioning of Indian democracy.
The two approaches are to be parallel, not sequential.
Both necessitate avoidance of sophistry in discourse or induction of personal inclinations in State practice.
A more diligent promotion of fraternity, and of our composite culture, in terms of Article 51A (e) and (f) is clearly required.
It needs to be done in practice by leaders and followers.
A commonplace suggestion is advocacy of tolerance.
Tolerance is a virtue.
It is freedom from bigotry.
It is also a pragmatic formula for the functioning of society without conflict between different religions, political ideologies, nationalities, ethnic groups, or other us-versus-them divisions.
Yet tolerance alone is not a strong enough foundation for building an inclusive and pluralistic society.
It must be coupled with understanding and acceptance.
We must, said Swami Vivekananda, ‘not only tolerate other religions, but positively embrace them, as truth is the basis of all religions.’
  Acceptance goes a step beyond tolerance.
Moving from tolerance to acceptance is a journey that starts within ourselves, within our own understanding and compassion for people who are different to us and from our recognition and acceptance of the ‘other’ that is the raison d’etre of democracy.
The challenge is to look beyond the stereotypes and preconceptions that prevent us from accepting others.
This makes continuous dialogue unavoidable.
It has to become an essential national virtue to promote harmony transcending sectional diversities.
The urgency of giving this a practical shape at national, state and local levels through various suggestions in the public domain is highlighted by enhanced apprehensions of insecurity amongst segments of our citizen body, particularly Dalits, Muslims and Christians.
The alternative, however unpalatable, also has to be visualized.
There is evidence to suggest that we are a polity at war with itself in which the process of emotional integration has faltered and is in dire need of reinvigoration.
On one plane is the question of our commitment to Rule of Law that seems to be under serious threat arising out of the noticeable decline in the efficacy of the institutions of the State, lapses into arbitrary decision-making and even ‘ochlocracy’ or mob rule, and the resultant public disillusionment; on another are questions of fragility and cohesion emanating from impulses that have shifted the political discourse from mere growth centric to vociferous demands for affirmative action and militant protest politics.
‘A culture of silence has yielded to protests’ The vocal distress in the farm sector in different States, the persistence of Naxalite insurgencies, the re-emergence of language related identity questions, seeming indifference to excesses pertaining to weaker sections of society, and the as yet unsettled claims of local nationalisms can no longer be ignored or brushed under the carpet.
The political immobility in relation to Jammu and Kashmir is disconcerting.
Alongside are questions about the functioning of what has been called our ‘asymmetrical federation’ and ‘the felt need for a wider, reinvigorated, perspective on the shape of the Union of India’ to overcome the crisis of ‘moral legitimacy’ in its different manifestations.28 VI  I have in the foregoing dwelt on two ‘isms’, two value systems, and the imperative need to invest them with greater commitment in word and deed so that the principles of the Constitution and the structure emanating from it are energized.
Allow me now to refer to a third ‘ism’ that is foundational for the modern state, is not of recent origin, but much in vogue in an exaggerated manifestation.
I refer here to Nationalism.
Scholars have dwelt on the evolution of the idea.
The historical precondition of Indian identity was one element of it; so was regional and anti-colonial patriotism.
By 1920s a form of pluralistic nationalism had answered the question of how to integrate within it the divergent aspirations of identities based on regional vernacular cultures and religious communities.29 A few years earlier, Rabindranath Tagore had expressed his views on the ‘idolatry of Nation’.30  For many decades after independence, a pluralist view of nationalism and Indianness reflective of the widest possible circle of inclusiveness and a ‘salad bowl’ approach, characterized our thinking.
More recently an alternate viewpoint of ‘purifying exclusivism’ has tended to intrude into and take over the political and cultural landscape.
One manifestation of it is ‘an increasingly fragile national ego’ that threatens to rule out any dissent however innocent.31 Hyper-nationalism and the closing of the mind is also ‘a manifestation of insecurity about one’s place in the world.’
32  While ensuring external and domestic security is an essential duty of the state, there seems to be a trend towards sanctification of military might overlooking George Washington’s caution to his countrymen over two centuries earlier about ‘overgrown military establishments which, under any form of government, are inauspicious to liberty.’
33  Citizenship does imply national obligations.
It necessitates adherence to and affection for the nation in all its rich diversity.
This is what nationalism means, and should mean, in a global community of nations.
The Israeli scholar Yael Tamir has dwelt on this at some length.
Liberal nationalism, she opines, ‘requires a state of mind characterized by tolerance and respect of diversity for members of one’s own group and for others;’ hence it is ‘polycentric by definition’ and ‘celebrates the particularity of culture with the universality of human rights, the social and cultural embeddedness of individuals together with their personal autonomy.’
On the other hand, ‘the version of nationalism that places cultural commitments at its core is usually perceived as the most conservative and illiberal form of nationalism.
It promotes intolerance and arrogant patriotism’.34  What are, or could be, the implications of the latter for pluralism and secularism?
It is evident that both would be abridged since both require for their sustenance a climate of opinion and a state practice that eschews intolerance, distances itself from extremist and illiberal nationalism, subscribes in word and deed to the Constitution and its Preamble, and ensures that citizenship irrespective of caste, creed or ideological affiliation is the sole determinant of Indianness.
In our plural secular democracy, therefore, the ‘other’ is to be none other than the ‘self’.
Any derogation from it would be detrimental to its core values.
Jai Hind.
