If there is one phrase that captures the theme of Shri Ram Naik’s life, recounted in his own words, in this aptly named auto-biographical account, is his resolute will and determination to ‘march ahead’ despite the challenges and barriers that confront.
Whether it was his personal struggle against cancer or fighting for the rights of the Trombay Power project displaced, he has shown fortitude and resoluteness that has been exemplary.
This volume candidly captures Shri Ram Naik’s journey- from Sangli district in Southern Maharashtra to the Raj Bhawan in Lucknow- and is a testimony to his dedication, abilities and spirit of public service.
As an activist, Shri Ram Naik took up the cause of fishermen in Maharashtra and participated successfully in the movement to change the name of Maharashtra’s capital city now known as Mumbai.
His  commitment to his chosen ideology and his organisational skills came to early notice.
As a Member of Parliament, Shri Naik made substantial contributions while in the Public Accounts Committee.
His tenure as the Minister for Petroleum saw India make increasing investments and strategic tie-ups abroad in order to secure our energy security.
The aspect which shines through the many achievements and accomplishments detailed in the book is the humane and unassuming personality of Shri Naik.
Someone who is willing to admit to his human failings, and yet ever ready to rectify his approach and seek newer avenues.
His story is a story of a life dedicated to public service.
I congratulate the Sakaal group for initiating the project of publication of life sketches of prominent public personalities in Maharashtra and in having them translated into English to give access to a wider audience.
I wish Shri Naik many more years of service to the people.
Jai Hind.
