I was commanded by the Legend to be here today and little choice did I have but to comply!
I candidly admit that I am happy and truly privileged to participate in today’s function to celebrate the 97th birthday of Justice V.R.
Krishna Iyer.
“Sublimely mild, a spirit without a spot” is what can be said of Vaidyanathapura Ramakrishna Iyer, a man who made it his life’s mission to resist injustice, secure justice and take up just and compassionate causes – within the realm of law and beyond it.
Few would know of his passion for animal welfare or his early career in politics as a member of the Legislative Assembly.
It was indeed fortuitous that Justice Iyer came back to the Bar.
He was a visionary in championing human rights jurisprudence with a focus on women, dalits and the marginalized, much before it emerged on the international or national scene.
The vision and morality of our Constitution was his guide all through.
His stint in the High Court and the Law Commission was focused on delivery of justice to the common citizen.
In a span of seven years as a Judge of the Supreme Court during 1973-1980, when the nation was in a political and legal tumult, Justice Iyer put the citizens and the values of the Constitution at the centre of his focus.
The guarantees given to us by our founding fathers through the Constitution were reinterpreted for a new age, and new instruments fashioned to deliver justice.
Thus, judicial remedies were sought through the instrumentalities of Public Interest Litigation, broader concepts of locus standi, and the Constitution was seen for what it could deliver to people.
His activism continued after retirement with renewed vigour, and is visible to this day.
Justice Krishna Iyer can justifiably lay claim to be a Karma Yogi all his life.
In an opinion piece on ‘justice, justices and justicing’ a few years back, he made some pithy observations.
Allow me to cite one of these: Prof. Upendra Baxi has rightly observed that Justice Iyer is “an embodiment of secular saintliness”.
He deserves the nation’s appreciation and gratitude for his contribution.
Ladies and Gentlemen  Change, great change, has characterized the decades since Independence.
The past two decades have accentuated the trend.
The success of our polity is to be measured by the dexterity with which we have negotiated the rapids of this transformation.
As we survey the recent past, we notice a fundamental shift in the debate from development of economy and industry to human development.
This has propelled the discourse with greater vigour to questions of sustainability and equity, to the quest for fairness and social justice, and for ensuring the right of every citizen to have equal access to opportunities for personal growth and development of one’s capacities to the fullest, and for leading fulfilling and meaningful lives.
There is also recognition that there can be no sustainable improvement in public welfare without good and institutionalized processes of governance and unflinching commitment to democratic norms, constitutionally-anchored fundamental rights and universally-accepted human rights.
At the global level over the past few decades a state of gross prosperity has been achieved; it remains unprecedented when looked at as an aggregate.
The advances in terms of scientific and technological knowledge and applications far outstrip the combined achievement of humanity to date.
We have produced ever more, consumed ever more, and wasted ever more than in history.
Yet, we also know that these are aggregates, and averages always hide the condition of those below the average.
All over the world one hears today the cry of the common man protesting against the exclusion of the majority from accessing the benefits of economic growth and prosperity engendered by globalization of financial markets, economies, investment flows and processes.
Real incomes of the top percentile across developed and emerging countries have grown disproportionately higher, exacerbating income inequalities.
It is now clear that the system that has worked so well for the top percentile has delivered far lesser returns to others.
It is even more surprising that income distribution has worsened despite the great strides in narrowing the gaps in health and educational achievement across population groups.
It is now globally recognized that human development is adversely affected under conditions of inequality, and that this can be quantified across indicators of health, education and income.
Friends The Human Development Report 2011 of the UNDP published last week has demonstrated that around a quarter of the human development at the global level is lost due to inequality.
The South Asian region suffers the second largest human development losses due to inequality, after Sub Saharan Africa.
In the case of India, there is an overall human development loss of over 28 per cent due to inequality.
The loss due to inequality of human development achievements in education are the highest in the case of India and amount to over 40 per cent.
While the Report does not cover overlapping inequalities, we know from our experience that certain groups of marginalized such as women, scheduled castes and scheduled tribes, linguistic and religious minorities and those below the poverty line, experience multiple deprivations and exclusions.
Inequality is a problem in the long run, especially when it kills aspiration for personal and societal betterment.
In India, the matrix of inequality spans gender, the rural-urban divide, class, caste, tribe, linguistic and cultural groups.
While growth is a necessary condition for societal welfare, it is not sufficient and does not automatically lead to equality in accessing development and opportunities for growth.
Indeed, securing to all citizens equality of status and opportunity is a solemn resolve that finds mention in the Preamble of our Constitution.
The State has a constitutional and moral duty to expand opportunities for those being left behind.
Thus, the State has on the one hand focused on affirmative action and provision of a social safety net for those marginalized, while on the other moved to improving the capabilities of citizens to be more productive through skills and improved infrastructure.
Here, once again, I find of relevance what Justice Krishna Iyer has written: Ladies and Gentlemen 	As I conclude, I am reminded of the words of Dr. Rajendra Prasad on his election as the first President of independent India.
“I have always held that the time for congratulation”, he remarked, “is not when a man is appointed to an office, but when he retires”.
I feel honoured to take part in the birthday celebrations of Justice Krishna Iyer and, in all humility, congratulate him for all his multifarious contributions to the nation, in and out of office. 
