Hon’ble Deputy Chairman of Rajya Sabha K. Rahman Khan saheb Hon’ble Justice A.M. Ahmadi, Former Chief Justice of India Mr. Anwar Ibrahim, Former Deputy Prime Minister of Malaysia Dr. Manzoor Alam, President of the Indo-Arab Economic Cooperation Forum and Chairman, Institute of Objective Studies Excellencies, Ladies and Gentlemen: I am happy to be here today to inaugurate this Conference on “Participatory Banking for all as a business proposition”.
I welcome in particular the foreign delegates who have come to take part in this Conference and contribute their ideas, share their experiences, and help advance knowledge on the issues of discussion in this Conference.
I congratulate the organisers of this Conference for taking this initiative to discuss issues of participatory banking.
Banking, in one form or another, is as old as mankind.
Humans have always felt the need to store things of value and then be able to exchange them for other goods or services.
The evolution of banking through history from ancient Babylon, to ancient Greece and ancient Rome indicates that humans developed ‘banks’ dealing with grain and later other goods including cattle, agricultural tools, precious metals and then money.
In our part of the world, the active trading communities of ancient India and Arabia had evolved elaborate financial and trading arrangements along both land and sea trade routes.
These trade routes, especially the Incense Route, the Silk Route and the Spice Route, spawned multiple cultural, religious and economic inter-civilisational influences.
A good instance of prevalent practices is to be found in the writings of the celebrated 11th century Persian scholar Abu Raihan Muhammad ibn Ahmad, more commonly called Al-Biruni.
In his book “Kitab fi Tahqiq ma li’l Hind”, Al-Biruni referred thus to the financial practices in India, and I quote: “Usury or taking percentages is forbidden.
The sin, which a man commits thereby, corresponds to the amount by which the percentages have increased the capital stock.” The similarities to financial practices of other societies on the subject of usury are indeed striking.
Modern banking systems, in India and elsewhere, trace their basic format to the development of economic and financial structures to support the spurt in the trade of agricultural commodities and manufactured goods in medieval Europe.
Since then, however, they have remarkably adapted to the changing course of the global political economy.
Whether a country followed capitalism or communism, whether ruled by a king or governed through a democracy – modern banking catered to the basic productive urge of humanity and its drive to lead a better life.
Yet, the picture of human development across the globe is patchy, highly stratified and characterised by inequality and a widening gulf in wealth and opportunity.
Access to our banking systems and the opportunities for growth and entrepreneurship that banking credit provides have also suffered from the same ills, within and across countries.
It is in these interstices of the modern international banking systems that alternative models and paradigms of banking have emerged to cater to niche and specific groups and communities, especially those left out by mainstream banking.
Some are based on ethical principles and others cater to the lowest strata of the pyramid.
They employ various approaches such as self-help groups of the poor, micro-finance and micro-insurance.
The case of the Grameen Bank comes to mind, with its motto of “Banking for the Poor”.
Participatory Banking is one such system that addresses the banking and financial needs of diverse communities in many countries.
Though Participatory Banking originated from the need to address the ethical and religious concerns of communities in Muslim countries, its basic approach of no reward without risk, risk sharing and establishment of a participatory relationship between creditor and debtor have been successfully used by private equity and venture capital funds.
Where the creditor not only has a financial interest but also infuses technical and managerial inputs for ensuring the success of the joint venture, the probability of success of an entrepreneurial venture is significantly enhanced.
The principles of participatory banking and finance have been mainstreamed at the institutional level, where the clients are large industries or infrastructure projects.
At the retail level, however, participatory banking faces real challenges.
Participatory banking, like commercial mainstream banking or for that matter any service industry, has to address the financial and banking needs of common people.
That is the only touchstone of its success.
In the past, our banking sector was focused on institutional clients.
That has changed today.
I hope this Conference will address ways and means for participatory banking to focus on retail banking, which, in countries like India, would continue to remain the engine of growth in the banking sector.
Today we live in an era of options – indeed, multiple options.
Peoples and countries desire options for their progress and growth, for opportunities and for access to services and goods, so as to lead a better quality of life with dignity.
Gaps in human development that we witness today reflect unequal access and opportunity.
This must be bridged for there to be peace, security and progress for all.
Innovative approaches such as Participatory banking and finance should help in plugging such gaps.
I hope this Conference would debate and address this theme.
I wish the Conference success in its work.
Thank You.
