It is a privilege to be invited to join this august gathering in celebrating the 150th birth anniversary of a legendary personality of our freedom struggle.
I thank Ved Prakash Vaidik ji and Swami Agnivesh ji for urging me to participate.
It has been said, with justice, that Lala Lajpat Rai ranked among the first three leaders of our nationalist movement prior to the advent of Gandhi ji in the twenties, the other two being Bal Gangadhar Tilak and Bipin Chandra Pal.
He was a prolific writer and, as the late Krishan Kant ji put it, ‘reform of the Hindu society remained his abiding mission.’ Many years back, and in another context, I had read the October 1923 Appeal for Inter- Communal Harmony signed by 100 public figures of all faiths.
Lala Lajat Rai’s name is the first on this list.
The text is given in volume 10, page 404 of Lala ji’s Collected Works and the names of all signatories is available in volume 4, pp 496-503, of the Selected Works of Motilal Nehru.
The Appeal’s approach to the question was unique: that indulging in communal misdeeds is a sin in religious terms and it is ‘the duty of co-religionists of such offenders’ to resist it.
Since the question of social harmony regrettably continues to remain on our national agenda, I propose today to have a closer look at Lala Lajpat Rai’s perceptions on these and related matters.
My purpose is to discern the manner in which an earlier generation, principally of eminent freedom fighters, sought to address it and to benefit from their successes and shortcomings.
The latter, in hindsight, were many and have been written about by scholars.
II The history of the early decades of the last century is in places characterised by competing narratives.
Different elements in the national movement, in agreement on the final objective, did not always converge in terms of methodology and tactics.
There were varying perceptions about how ‘the constitutional space offered by the existing structure could be used without being co-opted by it.’ The Non-Cooperation Movement, while it lasted, brought about a unity of ranks.
Its demise, and other happenings in that period, aggravated communitarian tensions with resultant impact on leaders of opinion.
Many in this audience know that tracing the evolution of national movements in contemporary history is a complex endeavour.
In our own case and given the societal and historical complexity of the Indian landscape the impulses emanating from patriotism, nationalism and social peace or harmony need to be carefully assessed to determine the positive energy and negative vibes emanating from their collective impact on a fast evolving situation.
The role of individual actors on the scene thus assumed a role in the shaping of public perceptions.
At times, their own perceptions underwent changes of a far reaching nature.
On December 8, 1923, Lala Lajpat Rai gave the Presidential Address to the Punjab Provincial Political Conference at Jarawala.
He devoted this to the problem of communal harmony and surveyed the benefits and shortfalls of the Non-Cooperation Movement.
He referred in that context to the Draft National Pact then under discussion and said, in words that bear repetition in full: ‘The first article of our future constitution of India must provide absolute religious liberty to all religious denominations, subject only to such restrictions as are inevitable for the general maintenance of law and order.
To this must be added the absolute religious neutrality of the future state…According to our idea, the future Swarajya government should not be at liberty to use public funds for any religious or denominational purpose whatsoever.
In a land of many religions and many cults this, in my view, is the best safeguard against religious or denominational partisanship.
With this provision the risks of the majority rule are very much lessened.’ No progress however was made in this endeavour.
Instead, and as the ground situation worsened, different perceptions crystallised.
A case in point is the series of thirteen articles written by Lala Lajpat Rai in the Tribune in November-December 1924.
They were reflective of his dismay over the communal situation and the deterioration that came about after the unity displayed in the 1919-1922 period.
The twelfth article gives a summary of his conclusions and 13 points of advice, including a suggestion for proportional representation in legislature but not separate electorates, as also a suggestion to ‘divide the Punjab into two Provinces to make majority rule effective.’ The series ended with ‘A plea for mutual co-operation’ and an anguished cry to do away with distrust: ‘Let us live and struggle for freedom as brothers whose interests are one and indivisible.
Let us live and die for each other, so that India may live and prosper as a Nation.
India is neither Hindu nor Muslim.
It is not even both.
It is one.
It is India.’ Lala Lajpat Rai was an activist in the discourse on Indian nationalism and lent to it his version and understanding of it.
This discourse was multidimensional, was reflective of the diversity of Indian society, sought empowerment from a variety of sources considered legitimate by its adherents, and endeavoured to accommodate it in a convergence of interests, objectives and tactics.
This also brought forth communitarian perceptions and ideas of strident Hindu and Muslim nationalisms subversive of secular values.
They, to use a phrase used by Gandhi ji, ‘encircled the nationalist dream like coils of a snake.’ The situational imperatives also had theoretical moorings.
Influence of thinkers like Mazzini and his ideas on cultural nationalism were evident in the writings of some Indian activists, including Lala ji.
He presided over the annual session of the Hindu Mahasabha at Calcutta in April 1925 and the programme of action adopted there has been called by a credible scholar as ‘the single document that had the most enduring influence on subsequent programmes and strategies’ of some of the successor organisations of that persuasion.
This change of direction, or absence of consistency in the thought process and practical commitment, brings to the fore competing versions of nationalism that characterised the Indian scene in that period, versions that underlay the strong sentiments of patriotism that were evident at all stages.
Were these versions liberal and inclusive, or restrictive and exclusive?
This had practical implications in the shape of a direct impact on strategies of attaining social peace.
III Record shows that leaders of the freedom movement having varying or conflicting viewpoints struggled with competing impulses on political and societal challenges that surfaced in the twenties and thirties of the last century when so many of these perception crystallised.
Closer scrutiny also shows that a lesser dose of cultural bias and a greater element of cultural accommodation may have brought forth greater harmony.
Since conflicting ideologies were embedded in or attributed to identities of faith, it is a moot point whether a different approach may have produced less painful outcomes.
In this context, the October 1923 Appeal for Inter Communal Harmony that pegged better conduct to the imperatives of the individual faiths themselves, may just have had a more lasting impact and caused lesser trauma.
This, I concede, is now a hypothetical preposition.
The thought nevertheless lingers that the journalist, novelist and film maker Khwaja Ahmad Abbas may have had a different answer to his question about 1947: ‘Who killed India?’ I thank the organisers for inviting me today.
Jai Hind.
