One hundred years is an important milestone in the life of any institution.
For a university, which ignites the light of knowledge in the minds of women and men, it is especially so.
For the past hundred years, your university has been contributing to the making of India’s knowledge society.
Thousands of students and scholars have passed through these hallowed portals.
The genesis of this university lay in the extraordinary vision of two individuals, the then Maharaja of Mysore, Nalvadi Krishnaraja Wodeyar, and Sir M. Visvesvaraya, one of the most brilliant engineering minds that India has produced.
It was the first university in India outside of the British governed areas.
Today, it has grown into one of India’s largest, providing higher education to about 85 thousand students, of which over 10,000 are Postgraduates.
Some 1400 students from 50 foreign countries are also enrolled at the picturesque main campus and various satellite and extension facilities.
The University has an excellent track record in research, especially in the field of microbiology, and it is no surprise that it has outstanding rankings in the NAAC surveys.
Your success, and your reputation as a centre of excellence, is due to the efforts and excellence of the faculty and the hard work of students.
On this historic day, I congratulate you all.
The value of universities has long been understood across different cultures and societies.
In this ‘age of Information’, few would dispute the importance of universities.
Universities are seen as crucial national assets in addressing policy priorities, as sources of new knowledge and innovative thinking and as providers of skilled personnel.
However, recent events in our own country have shown that there is much confusion about what a university should or should not be.
It is pertinent therefore to examine in some detail what the role of a university should be in our society in its present circumstance as well as its future trajectory.
The term ‘university’ originates from the Latin word ‘universitas’- simply meaning ‘a whole’.
Universities, therefore, are meant to deal with the universality of knowledge and humanity in all its manifestations – physical, biological, mental, emotional- both objective and subjective – as well as all aspects of social, cultural and economic organizations and interactions.
The idea of a university, wrote Cardinal Newman in late 19th century, is to be determined without recourse to any authority and should be based on human wisdom.
It should be a place for the diffusion and extension of knowledge, adding that ‘an academic system without the personal influence of teachers upon pupils is an arctic winter; it will create an ice-bound, petrified, cast-iron university, and nothing else.’  A High Level Task-Force constituted by the United Nations Educational, Scientific and Cultural Organization (UNESCO) and the World Bank in the year 2000 to deliberate upon the nature of Universities in the 21st century identified some important roles for the universities.
These included 1;  Speaking about the role of modern universities last year, the President of the Copenhagen Business School, Per Holten-Andersen, similarly, identified four classical and one modern function of the university2;  In the last few decades, increasing importance has been attributed to this fifth goal.
However, the addition of economic development to the accepted role of universities should be about augmenting the role and purpose of universities.
To see universities simply as instruments for immediate economic benefit would be a fundamental error.
To confine universities to such a mechanical place in the progress of society is to diminish them3.
The universities, even as they valiantly play the role of ‘growth engines of the society’ have a larger, long-term and transformative role to play.
The transformative potential of universities is most acutely needed in societies like India where we struggle against societal inequalities and deep-seated prejudices.
Our Constitution, in its Preamble, promises to the citizen of our republic social, economic and political justice as well as equality of status and of opportunity.
It seeks to promote fraternity among them while assuring liberty of thought and expression.
Universities can be agents of social justice and mobility.
They can foster fraternity and must contribute to social and cultural vitality and building an egalitarian society.
Some ways in which universities can contribute to these goals would include-  I am sure that this university, one of the premier institutions of the country, will continue to play its role as a neutral assembler of talent; that of an unmatched idea factory where the passion, creativity and idealism of young minds can be applied to meeting the transitional needs of our society, polity and economy.
May your success continue to inspire you to ever greater heights.
I wish you all the very best for the future.
Jai Hind.
