Allow me, at the outset to thank you and your gracious wife for the generosity of your hospitality.
My wife and I, and indeed my entire delegation, deem it a privilege to visit this great country – a neighbour with which we share our heritage, culture and history.
Excellency  In recent years we have made great strides in our bilateral relations that have truly become multi-faceted.
The agreements, whose signing we witnessed today, are a symbol of the immense potential that exists in our bilateral engagement.
And in this effort, I place on record our appreciation of the important role that you have personally played in nurturing it.
Your visit to India in 2000 marked the beginning of a series of initiatives designed to bring our peoples closer.
Your landmark visit last year signaled the desire of our two countries to build on the commonalities and synergies, promote peace and security on our borders and undertake developmental projects and initiatives.
It is but natural that when friends meet, the talks are permeated with a spirit of friendship and mutual understanding.
This was indeed so this afternoon.
We have pledged to work together to strengthen our bilateral relations in the months and years to come.
We share with you a vision of a partnership based on friendship and mutually beneficial cooperation.
The Kaladan Multi-modal project, which was signed during Your Excellency’s visit to India, promises to be the cornerstone in our efforts to develop infrastructure projects for cross-border benefits.
The importance of enhancing interaction between North East States of India and Myanmar cannot be overemphasized and you occupy a central place in our “Look East Policy”.
Tomorrow, we shall witness the launching of yet another landmark project - the Myanmar-India Entrepreneurship Development Centre in Yangon.
We believe that this Centre, along with the proposed Centre for English Language Training and the Centre for Enhancement of IT Skills, will become centres of excellence and enable the people of Myanmar to share in, and benefit from, India’s developmental experience.
Excellency Our economic engagement has expanded to embrace both our public and private sectors.
Several positive developments have taken place recently in the areas of trade, investment, power, oil and natural gas, manufacturing, IT and the vocational training sectors.
It was in recognition of this growing engagement that I have brought with me a high level business delegation.
I am confident that their presence will lead to opening up of new opportunities in our investment and trade relations.
Excellencies, ladies and gentlemen, may I now request you all to join me in a toast: 
