An Aligarhian needs no excuse to return to the AMU campus to revive memories, recollect moments of joy, introspect on all may have transpired then or since.
To someone as old as I am, a less pleasant aspect is the thought of those who are no longer with us.
My visit today, nevertheless, is occasion specific.
It is to formally inaugurate the Centre for Qur’an Studies, established in memory of the late Professor Khaliq Ahmad Nizami sahib.
I do hope that in the years to come the Centre would contribute significantly to Qur’an studies and become a locus for institutional links with similar centres elsewhere in the world.
The occasion also brings to mind two aspects of the Aligarh Muslim University that need to be recalled.
It is, in the first place, a university or a place of higher learning in the fullest meaning of the term.
It has, secondly, a specific association with the study of the civilisation of Islam.
Neither is possible without acquisition of knowledge.
It also demands quality in the world of today wherein standards are perforce global.
This, then, is the challenge.
The Aligarh fraternity - students, teachers and well wishers – need to prepare for the future, to march in step with fellow citizens, to contribute in adequate measure to public good and to benefit from it fairly.
The emphasis needs to be on what comes by right, rather than through concessions and largesse.
Our gratitude to Sir Syed is often a ritualistic exercise.
Some, but not many, remember the three distinct yet interconnected aspects of his work.
He established an institution of modern education, he initiated a scientific society to help educate his compatriots into the achievements of modern sciences, and he called for a deepening of the understanding of faith in the context of our times.
Each required hard work, a open mind and the attainment of excellence.
Aligarh contributed to it in good measure but could have done more.
When we introspect, we need to be candid.
Did we slacken in our quest for quality?
Have we kept pace with the changing requirements, nationally and internationally?
Some years back when I had the honour of heading this great institution, a casual conversation took place with a group of students who had come out of the University mosque after the Friday prayers.
There are three things, I said, done by anyone coming for prayers: wuzu, waqt ki pabandi, and saf main khare hona – in other words, cleanliness, punctuality and discipline.
I enquired why these practices were not observed in daily life outside the mosque.
The answers, I am sorry to say, were evasive.
All of us need to think about this dichotomy and its implications for the work we undertake in this institution.
Do we measure up to the required standards in terms of inputs and outputs?
How can we improve our performance?
Our task today is to give a practical shape to the ideals and aspirations expressed in the Tarana sung by us here and in all corners of the world.
