I am happy to be here today for the inauguration of the newly built international & domestic terminals and upgraded air side facilities at the Chennai Airport.
I commend the Airport Authority of India (AAI) for the outstanding work done in renovating and modernizing this important airport, especially without hampering regular operations & giving utmost importance to safety of passengers.
The magnificent terminals are a testimony to excellent job done by the Ministry of Civil Aviation and the Airports Authority of India.
Chennai Airport is the premier international gateway and air hub for South India, besides being the third busiest airport in the country.
The importance of Chennai as a national and international destination is well established.
It has attained greater importance in view of India’s ‘Look East’ Policy due to which greater economic and commercial integration with countries of East Asia and South East Asia is taking place at a rapid pace.
Consequently, passenger and freight traffic to and from these countries is bound to rise in the times to come.
With Chennai being the natural gateway due to geographical proximity, the upgrade and modernisation of the airport is a timely and appropriate initiative.
The existing terminals had a capacity to handle 6 million domestic and 3 million international passengers.
With the upgrade and expansion, the new international and domestic terminals can handle an additional 4 million international and 10 million domestic passengers per annum.
These terminals have also been equipped with state-of-the-art facilities for comfort and convenience of passengers.
As a vital infrastructure, civil aviation plays an essential role in economic progress and integration of a country.
It has an important role to play in promotion of travel, trade and tourism.
It provides speedy access to normally inaccessible areas of the country thereby gives the required stimulus to business activity and economic growth.
During natural calamities, harsh weather conditions, as in places like Leh, Kargil & the Islands, air transport is the most viable mode.
Civil Aviation also makes a vital contribution in integrating the country with the rest of the world.
Better air services help to improve the competitiveness of industry and exports.
By expanding the size of the market, aviation acts as a spur for innovation; increases sales and profits; allows greater scope for exploitation of economies of scales and thereby enhances competition by offering efficient and fast mode of transportation.
Air transport in India has witnessed unprecedented growth in the recent past.
During the last 10 Years, compounded annual growth rate of passenger traffic has been approximately 15%.
This massive growth in air traffic requires huge investment for construction of new airports, expansion and modernization of existing airports, improvement in connecting infrastructure.
I am told that Government of India has already given in principle approval for development of 15 greenfield airports.
Airports Authority of India is also upgrading and modernizing 35 non-metro airports in the country.
These steps will definitely help in providing a better facilities and connectivity to the citizens in coming decades.
I take this opportunity to congratulate the Ministry of Civil Aviation for its good work in this area.
I have no doubt that this improved infrastructure will contribute to the growth, prosperity & development of the country.
I dedicate the new terminals and the facilities at Chennai Airport to the nation.
I wish the people of India, especially of Tamil Nadu, & others utilizing the new facilities at Chennai Airport Bon Voyage.
