I thank the Tunisian  Institute of Strategic Studies for inviting me here today.
Tunis is  the city where, 700 years earlier, Ibn Khaldun was born.
He wrote about the  persistent human propensity to disregard changed conditions; in the process he  told us a good deal about the rise and fall of political and military power.
His formulation on the philosophy of history, according to Arnold Toynbee, was  ‘undoubtedly the greatest work of its kind that has ever yet been created by  any mind in any time or place.’ My subject today is India  and the world.
Before delving into it, I wish to draw attention to a very  disorderly world that all of us are confronted with today.
An eminent American  strategic thinker and practitioner of the art of realpolitik describe the 20th century as a period of  ‘Megadeath and Metamyth- spawned false notions of total control, derived from  an arrogant assertions of total righteousness’1.
More recently, he wrote that ‘the world is now interactive and interdependent.
It is also, for the first time, a world in which the problems of human survival  have begun to overshadow more traditional international conflicts.’2.
Commenting in the same  strain, but from a different perspective, a historian has observed that ‘our  world risks both explosion and implosion.
It must change (since) the price of  failure is darkness’3 You will recall that in the  wake of the end of the Cold War, and the expectation of an era of global  cooperation for common good, a comprehensive agenda for peace was enunciated  focused on preventive diplomacy, peacekeeping, peacemaking and peace building.
Other initiatives came forth for addressing human security questions pertaining  to economic development, social justice, environmental protection,  democratization, disarmament, respect for human rights and the rule of law.
Together, they helped delineate a new paradigm of security, aptly articulated  in 1999 by the then UN Secretary General Kofi Anan:  ‘We  must broaden our view of what is meant by peace and security.
Peace means much  more than the absence of war.
Human security can no longer be understood in  purely military terms.
Rather, it must encompass economic development, social  justice, environmental protection, democratization, disarmament and respect for  human rights and the rule of law.’ 4 Although Interstate  conflicts have admittedly declined, the experience of the past quarter of a  century shows the manner in which the expectations of a more comprehensive  corrective have been belied: We have witnessed the ease  with which regional and sub-national conflicts have spiraled into broader  conflict and become a global security challenge.
These threats are increasingly  emanating from non-state sources such as organized crime, organized terrorist  outfits and pirates.
Even more disturbing is the trend where non-state armed  groups appear as parties in violent conflict.
The traditional security  architecture has been slow to respond to these new realities, even as the  economic prominence of new players is remarkably well understood.
While  emerging economies have secured a role in the global economic system, the  Security Council of the United Nations remains a captive of its five Permanent  Members.
This intransigence has constrained the ability of the established  security systems to address the evolving nature of security challenges.
This is the global landscape  in which India  has endeavoured in recent decades to address its developmental challenges and  its role in the world.
Some of its salient features are:  ‘India is not a rejectionist power  that stands outside the global order.
Instead her interests lie in working to  change, reform and improve the global order’.6 This demands increased external engagement within the ambit of a non-intrusive  policy.
A peaceful periphery is  critical to our success and we believe that the entire South Asian region needs  to grow with India  for our sustainable prosperity.
‘Neighbourhood first’, has therefore been a key  component of India’s  worldview with a strong sense of priority being attached to enhancing  cooperation with immediate neighbours.
The South Asian Association for Regional  Cooperation (SAARC) has been infused with new energy even as we have continued  our bilateral cooperation with neighboring countries.
We have adopted an ‘Act  East’ policy based on enhanced connectivity with maritime neighbours to the East.
The deepening of strategic and commercial ties with the Indian Ocean Rim  countries have been a priority.
Our ‘Link West’ approach has invigorated  cooperation with West Asia and the Persian Gulf  littoral.
We consider the Middle East Peace Process as the key to resolve long  pending issues and prevent further radicalization of the region.
We have sought  enhanced connectivity with Eurasia through initiatives such as the Chabahar  port and related infrastructure, and the Turkmenistan Afghanistan Pakistan  India (TAPI) pipeline, a project whose initiation I personally attended last  year with leaders from the other partner states.
Our relationships with the  major powers have expanded exponentially in the last two decades.
We share a  strategic relation with the United    States and our cooperation has deepened  across a range of activities on the foundations of a convergence of our  economic and political views.
With Russia we have had traditionally  good relations, which have expanded significantly in energy and defence  co-operation sectors.
With China,  the bilateral trade has expanded considerably with new avenues of economic  cooperation being created.
With Japan a range of cooperation activities are  being implemented, especially in the infrastructure sector.
We have reached out to our  friends in Africa through initiatives such as India Africa Forum Summit, held  last year in New Delhi.
We convened a conclave of South Pacific islands to explore issues of mutual  interest and define India’s  contribution in their growth and development goals.
With other emerging  economies we have collaborated, such as under the BRICS forum, to develop more  equitable global governance systems.
The agenda of global issues,  and of multilateral diplomacy, remains a matter of perennial interest to us.
India has been a major contributor to international peacekeeping operations  under the United Nations flag, has engaged with our partners in shaping the  Sustainable Development Goals (SDGs) agenda, and continues to work with  like-minded countries to make the global financial and trade systems more  equitable and transparent, and to address our common challenges such as  environmental degradation.
India  took the lead at the recently concluded COP 21 at Paris to forge an international consensus and  has become one of the strongest advocates of clean energy, particularly solar  energy and energy innovation.
We do believe that as one  sixth of the humanity and in keeping with the growing capacities and  aspirations of our people, India has a much larger role to play in charting a  more equitable and sustainable future for our world.
For this reason we believe  that any global forum which does not include India has limited relevance.
West Asia and North Africa  is not an unfamiliar region to India.
Historical ties, cultural bonds, shared interests and concerns characterize our  relations.
We have a vital stake in the stability, security and economic  well-being of this region and are willing to expand our strategic and economic  partnership.
There are several areas where our interests converge.
Our  bilateral trade with the region in 2014-15 was about US $ 49.58 billion7 and is expected to grow further despite the economic slowdown.
We also look to this region for ensuring our  energy security and for commodities such as phosphates.
This region, with its  young population and natural resources, has tremendous growth potential.
It can  act as a bridge between three continents of Asia, Africa and Europe.
Indian  companies have started to increase their investments in the region.
There is a  considerable potential for expanding trade in the areas of automotive  components, automobiles, engineering products, IT, pharmaceuticals,  bio-technology and healthcare sectors.
There are also areas of  common concern.
Terrorism has emerged as  a principal global challenge.
Your country, like my own, has suffered the  horrors of this scourge of humanity.
Terrorism today has global reach, no city  remains safe.
There is a new level of threat to pluralist and open societies.
Old structures of terrorism also remain.
There are countries that still use it  as an instrument of state policy.
There can be no distinction between good and  bad terrorists.
A terrorist is a terrorist; one who commits crimes against  humanity cannot have any religion, or be afforded any political sanctuary.
International terrorism can  only be defeated by organized international action.
We need to restructure the  international legal framework such as by adopting a Comprehensive Convention on  International Terrorism to deal with the challenges of terrorism.
Societies  that stand for peace and share values of humanism have to increase their  cooperation in intelligence sharing.
We should strengthen efforts to prevent  supply of arms to terrorists, disrupt terrorist movements, and curb and  criminalize terror financing.
We have to help each other secure our cyber  space, and minimize use of internet and social media for terrorist activities.
Relations between India and Tunisia have been friendly and free  of discord.
We share common principles and have a similar approach on many  issues.
India had extended  strong support to the Tunisian struggle for freedom, and today, India  stands ready again to provide all possible support as you embark on a path of  freedom and democracy.
Tunisia can  also be a hub for our trade with both Europe and Africa.
Tunisia  can leverage our expertise and proven capabilities in production of  pharmaceuticals, especially generic medicines at affordable cost, advancement  in healthcare sector, science & technology and provision of high quality  education at reasonable cost to its advantage.
I see a prosperous and peaceful  future as our commercial and political interactions deepen.
It will open a new  era of peace and prosperity, not only for our two countries but the entire  region.
I thank you for being such  patient listeners.
I will try to answer a few questions if you have any.
Thank You    
