This is a momentous occasion in the life of the Republic and I deem it a privilege to be participating in it.
The Election Commission of India, tasked by the Constitution to undertake a sacred responsibility, has discharged it fully.
In 1950 it was seen as a unique democratic experiment, an act of faith in the judgement of our citizens; today, the world marvels at the scale of its endeavours, their efficacy and comprehensiveness.
A celebration is a festive occasion.
In the affairs of a nation, it is also a time for introspection.
Six decades on, a fair verdict would be that the glass is neither empty nor full but well above the half way mark.
We have established and sustained procedural democracy.
And yet, Dr. Ambedkar’s foreboding about the contradiction between political    equality and social and economic inequality remains valid.
The realisation of “one person one vote and one vote one value” continues to be elusive.
To fulfil its mandate the Election Commission has been adapting itself in a remarkable fashion to changes in society, polity and technologiy.
Three challenges, however, remain: First, while we have traversed a long distance in providing a constitutional basis for local government, real empowerment and participative governance at the third tier of government is still a work-in-progress.
It is to be hoped, as recommended by the Second Administrative Reforms Commission, that the electoral process at the local self government level would benefit from coordination and sharing of experiences and resources with the Election Commission of India.
Second, despite stringent efforts, unaccounted election expenses constitute the major expenditure of political parties and their candidates.
These relate to the distribution of freebies, liquor and cash during elections, the phenomenon of surrogate advertisements, and the extensive media-related malpractice of “paid news” and “coverage packages.” Each of these is a blot on the democratic process and on the objective of free and fair elections.
Corrective action by the Election Commission and our political parties is imperative.
Third, the Election Commission has insisted upon and enforced procedural inner party democracy in recognised political parties.
The challenge for the political parties now is to bring about substantive organisational democracy.
Ladies and Gentlemen It was said in the Constituent Assembly of India that democracy was only a top dressing on an Indian soil that was essentially undemocratic.
The Election Commission deserves the nation’s appreciation and gratitude for making our soil more fertile for the seed of democracy.
I thank Shri Navin Chawla and the Election Commissioners for inviting me today.
I wish the Election Commission all success in its endeavours. 
