I am happy to be here today to participate in this function.
I congratulate Seema Mustafa sahiba for having penned an interesting and candid perspective on one aspect of our contemporary history.
It is engaging and forthright.
On a personal note, I found the book of great interest since, as a younger person, I had occasions to meet Begum Anis Kidwai, Dr. Jamal Kidwai and some other members of the family.
Nor can I or many others of my generation forget Anis apa’s residence at 16 Windsor Place; it was a virtual Open House.
The narrative of the book covers a number of overlapping and intersecting themes – autobiography, gender, modernity, social values, and political judgements.
Each is valid in its own right; together they tend to induce what logicians call ‘category mistake’.
A case in point is in the sub-title “Liberal Muslim”.
The terms, used together, qualify each other.
Besides being definitional or descriptive, they seem to attribute values and are tending to be used as a sort of social, official or quasi-official description with an implied if not explicit disparagement of the anti-thesis: liberal – illiberal; traditional – modern; conservative – radical; scientific – superstitious; Muslim - other than Muslim, and so on.
Interspersed through the book are the author’s professional and personal experiences of the Indian polity’s communal landscape, the anguish and suffering brought about by it, the disappointment of the Muslims with government’s belated correctives, and their awakened eagerness to seek modern education and private sector employment along with the demand for justice, equity, and a share in decision-making Azadi’s Daughter portrays vividly the situational backdrop and the personal endeavour of the author.
It shows that modernity is a process to be imbibed, not a product to be acquired.
Rising levels of education and awareness, particularly amongst women, would further it in all sections of society.
