Ambassador Sikri has written a book that compels introspection.
His basic premise is that the world has changed and continues to change.
India’s capabilities and capacities have also changed and are changing.
This requires rethinking policy objectives and the methodology for attaining these objectives.
Sikri analyses India’s position in the world in terms of an arc of prosperity to the east, an arc of energy to the west, and an arc of instability extending from West to Central and South Asia.
Cutting across there are vital sea lanes and communication channels.
His suggestion is that India should be a major player in the complex geo-strategic game that is unfolding.
He proposes that India ‘must play its role as conscience keeper of the world,’ and do so by ‘looking beyond the West and its troublesome neighbours like Pakistan and China and find its niche in the world.’ In general terms, Ambassador Sikri’s thesis may be optimistic, even idealistic.
For one, states are propelled by Machiavellian impulses and cannot be conscience keepers.
Professed nobility of sentiments and piety in purpose generally camouflages more mundane objectives.
On specifics, however, he does identify lacunae in the approach that seems to have prevailed in the recent past.
One example of it is West Asia; another is Central Asia.
An impression seems to have gained ground that West Asia, particularly the Persian Gulf region, is good for certain purposes only.
These are (a) energy supplies (b) employment for our nationals (c) a limited amount of off-shore business.
The wider strategic aspects of relationship with a region in proximate neighbourhood appear to have been put aside.
A case in point is Gulf security.
The present arrangement of competitive security, based on inclusion and exclusion, is inherently unstable and is increasingly being recognised as such.
Sikri suggests an ARF-like approach and proposes a Gulf Regional Forum for dialogue on the question.
In December 2005 a GCC foreign minister suggested a three-pronged gulf security framework.
The first would be GCC, Yemen, Iraq and Iran as regional pillars; the second would be a unanimous Security Council guarantee for the sovereignty and territorial integrity of all Gulf Countries; the third is to strengthen the international component and necessitate engagement with ‘the emerging Asian powers, especially China and India.’ The proposal hints at an Indian role.
This should be premised on our core concerns: (a) stability in the littoral states (b) freedom of navigation in the Persian Gulf and the Strait of Hormuz (c) security of sea lanes (d) availability of an interdiction capacity to safeguard Indian shipping.
An essential prerequisite for such an engagement would be more vibrant political relations with all the states of the Persian Gulf littoral.
The book has a number of interesting insights on economic diplomacy and energy security.
The chapter on ‘US and Nuclear Issues’ offers on pages 185-188 a perception somewhat at variance with the public picture.
In a changing world, foreign policy tactics have to remain flexible.
The National Intelligence Council of the United States, in its scenario building for 2025, states that in the next ten years China and India are expected to achieve near parity with the US in two different areas: India in scientific and human capital and China in government receptivity to business innovations.
We therefore have to be patient and diligent, work our way up, and not be overtly anxious to get there prematurely.
One last point.
Most foreign policy analysts seem to overlook domestic factors and constraints.
The pace of our progress would also depend on the speed at which we overcome domestic strives that retard our progress.
These questions cannot be wished away; to do so successfully, we have to keep in mind and implement the basic principles of the Indian polity. 
