I am a book worm, a ketabi, a bibliophile, and would fit any proximate description in the languages of the world.
I therefore had little difficulty in being persuaded to attend a gathering to celebrate the publishing of books.
I am also sufficiently old fashioned to be prejudiced in favour of the printed word being aware, nevertheless, that just as the clay tablet gave way in succession to papyrus, wood block printing, wax tablet, and parchment only to be replaced by paper, so would human ingenuity lead us beyond paper to newer forms of books – utilitarian and storable but devoid of that unique personal touch and possessiveness that the owner of a book receives from a printed book.
We cannot stop the clock of evolution; by the same logic, that clock cannot hinder today’s celebration of the printed book!
In recent decades the publication of books is reflective of an era of abundance.
Contrary to expectations, the pace of modern life has not hindered the reader’s appetite for reading; authors and publishers have responded to it in ample measure.
Amongst many, the name of SAGE Publications is worthy of mention, more so because of their commitment to promote the value and importance of social science research.
Some in this audience and elsewhere would be prompted to raise a valid query.
Why the emphasis on social sciences in a period when technology in all its manifestations holds sway?
The answer, surprisingly, is simple.
Technology has globalised the world and transformed disparate entities into what has been called a global village.
Distances have disappeared, but so have seclusion and isolation.
Diversities remain intact, often aggravated by proximity.
The Self and the Other tend to converge, even to overlap.
One result of this is the intensity of societal interaction; another is its complexity.
This necessitates understanding of the Other.
The desire to understand is one aspect of the matter; understanding, however, is a complex process and requires what Bertrand Russell called the need to make peace with our anarchic impulses.
It is the social sciences that give us the instrumentalities for undertaking this endeavour.
They assist the process conceptually and practically.
Experience shows that patterns of behaviour and response patterns are conditioned by time and space, by objectivity as well as subjectivity.
These need to be discerned diligently and expressed concisely.
The domain of social sciences is every thing that pertains to the functioning of a society and the interplay of forces and factors within it.
It is of necessity inclusive.
Critical reasoning and reasoned dissent are its essential ingredients.
Thus social sciences prosper in open societies and feel constricted in closed ones.
I ardently believe that social sciences should prosper for the good of a healthy society.
Their relevance to the bewildering complexity of our own society needs no commentary.
For this reason, I would like to felicitate SAGE Publications for the support they have given to social science research and publications.
I thank Shri Vivek for inviting me this evening.
