This Annual Conference, organized by the National Commission for Minorities, has now become a useful platform for exchange of views between the National Commission, the State Minorities Commissions and other stake-holders from all over the country.
It gives the participants an opportunity to deliberate on the modalities of redressing grievances and of corrective action by central and state government agencies.
This Conference is timely and so is its theme.
There is an enhanced awareness both of the problems of minorities and of the imperative need to address them through affirmative action by the state.
Alongside, regrettably, communal tensions appear to have re-emerged in different parts of the country.
The conclusion is inescapable that our communal fabric is under pressure.
According to the 2001 census, recognised religious minorities comprise 18.4% of our population, which translates into approximately 185 million people.
This number today could be around 220 million.
If we include others who are claiming inclusion in this category, it could be said in general terms that every fifth Indian citizen belongs to a religious minority.
Their progress and well being is a prerequisite for us to realise our destiny of becoming a modern, prosperous and developed state.
Given the theme of this conference, allow me to raise a few conceptual questions that come to mind: I confess the questions leave me confounded.
A better approach would be to look at patterns of nature where the operative theme is diversity.
Thus viewed, social diversity emerges in a different perspective; it also reshapes the question.
It then became evident that homogeneity is essentially a limiting concept, that diversity in society as in nature is a reality, and that the central challenge is not diversity but the management of diversity.
This diversity is recognised in the world of the twenty first century.
Its quantum varies from society to society, state to state, system to system.
In our own country, it has been accepted down the ages as a fact of life and is reflected in the plural nature of our society.
Independent India’s Constitution endowed it with a secular polity and a democratic state structure.
It is the Constitution that gives rights to all citizens and specific rights to minorities.
The question of sensitivity and responsibility therefore is equally applicable to all citizens, is to be judged in terms of the provisions of the Constitution only, and cannot be assigned or sought selectively.
The Constitution is premised on the ideals of justice, liberty, equality and fraternity and promises them to all citizens.
The basic principle is equality before the law and equal protection of the laws.
Away from generalisations in formal and legal terms, an assessment of the ground reality pertaining to minorities needs to cover four areas: (a) identity (b) security (c) share in the fruits of development and (d) role in decision-making.
Given the complexity of our societal landscape and its variables, the articulation of grievances by different religious minorities has varied in content and intensity.
While some are sporadic, others seem to be endemic.
The identity question has been settled through the enforcement of fundamental rights inscribed in the Constitution.
Attempts however are made from time to time to circumscribe the ambit of Article 25 relating to freedom of religion, including the right to propagate.
The security question remains at the core of the political discourse of the minorities and sections of civil society.
The requirement of social peace and fraternity demands greater commitment and more persistent performance by governments at central and state levels.
The equity question is a perennial one.
The operative principles are equality of status and opportunity and social, economic and political justice.
We know that equality before the law, equality of opportunity in matters of public employment and prohibition of discrimination on grounds of religion, race, caste sex or place of birth are fundamental rights but despite these safeguards, many amongst the minorities have not benefited equally or in adequate measure.
This is evident from the recently-finalised 12th Five Year Plan’s observation in relation to the country’s largest minority that “an important concern vis-à-vis the Muslim Community is the perception of discrimination and alienation”.
It goes on to say that: “While India has experienced accelerated growth and development in recent years, not all religious and social groups have shared equally the benefits of the growth process.
Among these, the Muslims, the largest minority in the country, are lagging behind on all human development indices.” The dimensions of the problem were quantified in the Sachar Committee Report of November 2006 and in the Ranganath Mishra Report of May 2007.
Pursuant to these a number of schemes for scholarships and for development of minority- concentration districts were included in the 11th Plan.
Their implementation was uneven; the scholarships benefited a good number but reports about the identified districts are less emphatic.
Access to credit remains a recurring grievance.
Civil society groups have drawn attention to the need for awareness and community engagement at the local level.
As one report put it, ‘there is complete disconnect between minority welfare infrastructure and Muslim civil society, and poor effort by government to create awareness of schemes and reach out to beneficiary groups/Muslim civil society.
Absence of development oriented leadership and poor Muslim representation in decision making bodies – at state, district and local levels makes the situation worse.
As a result, there is little focused demand making by Muslim groups for better working of schemes and programmes.’ Some correctives are now underway.
The role in the matter of the state and local administrations remains critical.
The 12th Plan schemes, more focused and benefiting from the experience gained, should reach the target areas in greater depth and intensity.
The question of Role in Decision-making, as citizens and as affected citizens, is to be viewed in the context of the functioning of a democratic polity.
It throws up elected representatives at local, regional and national levels.
Democratic theory assumes that these representatives reflect the wishes and requirements of their constituents.
Do they also reflect group wishes or requirements and, if so, how adequately?
It has been argued, with some justice, that absence of minority representation at critical levels of the decision-making apparatus results in group-interest being neglected.
Some studies, including the Report of the Expert Group on Diversity Index, tend to lend credence to this point of view.
And so we come back to the question of sensitivity and responsibility.
Both are critical to the discharge of civic responsibilities; both must be inclusive rather than exclusive; both must bear in mind that national progress would be retarded and slanted if every fifth citizen is left out of it.
I conclude with the hope that the question posed for this conference would be deliberated upon in all its manifestations and that the collective wisdom of this gathering would contribute to the national effort of seeking to benefit all segments of our society.
We are, after all, the world’s largest model of how diversity is accommodated in a functioning democracy.
I thank Wajahat Habibullah saheb and the Members of the National Commission for Minorities for inviting me.
I wish the Conference all success.
Jai Hind.
