Hon’ble IssiakaSidibe, President of the National Assembly, Republic of Mali,  Hon’ble Members of the Bureau of the National Assembly,  Hon’ble President of Committees of the National Assembly,  Hon’ble Members,  Ladies and Gentleman, I am delighted to be in the Republic of Mali, an ancient seat of learning and a nation that was for centuries a melting pot of cultural traditions and influences, and home to great scholars, musicians and historians.
I feel truly honoured to have an opportunity to address this august House of the leaders and representatives of the people of Mali.
I am accompanied by Minister of State, Shri Arjun Ram Meghwal, and by some Members of the Indian Parliament.
We bring to you the greetings and best wishes of the people of India.
In recent years we have sought to close the distance that separates us physically.
We were happy to welcome His Excellency President Ibrahim BoubacarKeïta when he participated in the 3rd India - Africa Forum Summit hosted by India in October last year.
We value the contribution of Mali to the success of the Summit.
Much has been said about the long and illustrious history that connects Africa and India.
The African impact on India is found in our genetic make-up, cultural and linguistic traditions, our artefacts, gastronomic choices, and our common world view.
We shared a colonial past and India’s independence had a positive impact on anti-colonialism and freedom movements in Africa.
The strong sense of political affinity and solidarity between India and Africa dates back several decades to when the peoples of India and Africa were engaged in an unremitting struggle to gain independence from colonial rule and to become arbiters of their own destinies.
After India gained its independence in 1947, we became a leading voice in the United Nations to promote decolonisation.
The first UN resolution against apartheid in South Africa was sponsored by India.
Even though in the early years, India had limited resources, it nevertheless considered it its duty to share whatever it had to promote development in the newly independent African countries.1 My purpose today is not to talk about our glorious past.
I come to share with you a vision of the future, a future that is peaceful and prosperous and where India and Africa stand shoulder to shoulder claiming their rightful destinies and justice for our peoples.
My visit, the first high level visit to Mali from India, takes place at a time of excellent bilateral relations between India and Mali.
My visit comes at a time when the world is acknowledging the India growth story.
This economic growth provides India more resources not just for its own development, but also more financial leverage in expanding the scope of its engagement with emerging growth poles of the world like Africa.
It comes at a time when Africa, awash with the spirit of democracy, has consolidated its control over its resources and accelerated its march towards securing a prosperous future for its people.
India’s commitment to its partnership with Africa was underlined by Prime Minister Narendra Modi when he depicted it as:“a relationship that is beyond strategic considerations.
It is a relationship with a strong emotional link.
It has been forged by our intersecting history; our centuries-old ties of kinship, commerce and culture; our common struggle against colonialism; our quest for equality, dignity and justice among all people; and, our shared aspirations for our progress and a voice in the world.
We are blessed with vast reservoir of mutual goodwill and confidence.”2 Ours is no transactional partnership.
Nor does India merely return to Africa what was earlier robbed from it.
Our approach to partnership with Africa is driven by the aim of empowerment, capacity building, human resource development, access to Indian market, and support for Indian investments in Africa, so that the people of Africa have the capacity to make their own free choices and the capability to shoulder the responsibility for their continent’s development.
Our relationship with Africa is unique and does not need any point of reference.
Our partnership is a two way street.
Africa’s development in recent years, a result of African vision and leadership, has been impressive.
There are many inspiring models and examples of African success stories in sustainable development and empowerment of people, especially youth and women that we could do well to emulate.
We will always work in accordance with the requirements and priorities of our friends in Africa.
The roadmap for the future will reflect our shared vision and goals, and our respective strengths and capabilities.
These could include areas such as human resource development, institution building, infrastructure, clean energy, agriculture, health, education and skill development.
We will also work together on addressing common issues like climate change and sustainable development of blue economy.
India’s development partnership is centred on human resource development and establishment of institutions in Africa, which are, in turn, creating skills and capacities in Africa, including in areas like agriculture, food processing, textiles and small industries to expand exports to India and other countries.
We will certainly raise our partnership to a much higher level in the years ahead.
We will also make our partnership more effective, based on a comprehensive review of our Development Partnership programme with Africa, particularly in terms of capacity building, infrastructure support and technology sharing, in discussion with our African partners.
We are confident, that with its sagacious leadership; abundant natural resources; and its talented youth, Africa is well on its way to realise the vision of “Agenda 2063: The Africa We Want”.
And in this journey, India will be there as a friend and privileged partner, to share our experience and resources, to support African nations in whatever manner they want.
Our partnership can be a source of great strength for each other, both to reinforce and accelerate each other’s economic development and to build a more just, inclusive, equitable and sustainable world.
We have complementary resources and markets; and, the power of our human capital.
We also have a shared global vision.
As we move forward, individually and together, to build a better future for our people and societies, we must also reckon with the impediments to development.
Foremost among them is the scourge of terrorism, regionally and globally.
The spreading tide of extremism and terrorism is a threat we both face.
We in India face it from across our borders.
Terrorist actions cannot be justified on any grounds.
India condemns terrorism in all its forms and manifestations and is of view that international and cross-border terrorism should be dealt in a comprehensive manner.
We feel that with a view to strengthening international normative regime on terrorism, an early adoption of the Comprehensive Convention on International Terrorism (CCIT) is essential.
As the world becomes more globalized and inter-connected, the salience of global cross-cutting issues is rising.
These issues cannot be resolved by a handful of powerful countries or even through regional efforts.
They include issues such as Climate Change but also global public health challenges, drug-trafficking, trafficking of humans, proliferation of weapons of mass destruction and international terrorism.
There are newer domains of cyber security and space security.
We welcome the adoption of the Paris Agreement on Climate Change and are committed to effective implementation of the Agreement based on equity and principle of common but differentiated responsibilities and respective capabilities.
India had launched a major initiative of International Solar Alliance to bring together on single platform countries of the world blessed with abundant solar power.
We are thankful to Republic of Mali for joining the International Solar Alliance.
Active participation of large and populous countries like India and those in Africa, becomes indispensable in resolving such global issues.
That is why India advocates reforms in global political, economic and security institutions.
They must become more democratic, inclusive and representative of our world.
Unfortunately, few institutions have that character today.
Many do not yet give voice to Africa or the world’s largest democracy, constituting one-sixth of humanity.
As two countries that have demonstrated our commitment to democratic values, India and Mali share unique bonds of trust and mutual understanding.
Our shared values and synergies have translated into longstanding friendship and fruitful cooperation.
As a friend and partner, we are aware of the recent challenges faced by the Government and people of Mali.
We have been a strong votary for restoration of constitutional order in the Republic of Mali and preservation of its territorial integrity.
We are happy that democracy has been restored and the democratic institutions are being strengthened.
We welcome the signing of the Agreement for Peace and Reconciliation, and hope that it will lead to unity, preservation of territorial integrity, lasting peace, development and prosperity.
My Government appreciates the wisdom of Malian leadership that facilitated the signing of the Agreement.
In India, we believe that political issues should be resolved through ‘Ballot’ and not ‘Bullet’.
We encourage all stakeholders to eschew violence and to embrace peaceful and democratic means to resolve political issues.
I would like to reassure this august house that my Government firmly supports the unity and territorial integrity of the Republic of Mali and is committed to supporting Mali in its reconstruction and developmental efforts under democratic governance.
We see ourselves as a partner in Mali’s reconstruction, economic development and growth.
Government of India has extended 7 Lines of Credit, worth US$ 353 million to Mali.
A large project of US$ 150 million for power transmission, connecting Bamako and Sikasso via Bougouni, is being finalized.
We are ready to deepen our development partnership with Mali and will continue to extend all possible assistance in human resource development and capacity building to Mali.
Our economic and trade relations are expanding, with bilateral trade having trebled in the last five years.
However, trade and investment levels are still below the immense potential that exists.
We are confident that continued stability and peace would encourage Indian companies to look at Mali as an attractive investment destination for the mutual benefit of peoples of our two countries.
We are thankful to Mali for its support to India’s proposal for commemoration of an International Day of Yoga in the United Nations.
We thank His Excellency the President of the Republic of Mali for his support to the Yoga day events here.
We look forward to enhancing our cooperation and exchange in the culture and educational sector with Mali.
We were deeply pained when some extremist elements tried to desecrate and destroy the cultural treasures in the famed and historic city of Timbuktu.
The Government of India strongly condemns the destruction of heritage sites and places of immense cultural value to entire humankind by extremists and is ready to support Mali's efforts to revive and restore the rich glory of Timbuktu.
I understand that a Mali – India Parliamentary Friendship Group led by Hon’ble N’FaSimpara has been formed.
We on our part are keen to enhance parliamentary cooperation between our two countries.
I take this opportunity, Mr. President, to convey to you and to the Members of the National Assembly of the Republic of Mali my good wishes for your continued success and for the progress and prosperity to the friendly people of Mali.
Long live Mali-India friendship.
