INDIA AND THE WORLD: A VISION OF THE FUTURE I am happy to be back in Mumbai University.
It is a privilege to be invited to deliver the Foundation Day Lecture at the Rajiv Gandhi Centre for Contemporary Studies.
Rajiv Gandhi was a visionary who focused on the future of this great land of ours.
He was also a realist who appreciated that a vision of the future must of necessity be anchored in the present and build upon it.
I A professor of theoretical physics said some time back that the future ‘will resemble a fairy tale’.
This would undoubtedly be true of scientific advancement.
Decades earlier the astronomer Nikolai Kardashev went further, to explore the world beyond the year 2100 in terms of its energy sources; his bench marks were the sun, the galaxy and the universe itself as the sources of energy.
These perceptions, and similar other prognosis of the future, pose a question: how would social developments synchronise with this degree of change?
‘The owl of Minerva’, wrote the philosopher Hegel, ‘spreads its wings only with the falling of the dusk’.
He meant that philosophy understands only in hindsight.
Would the speed of change and the compression of time impact on this process?
Anticipating the nature, direction and pace of change in societies involves a three fold exercise of visualizing a better future based on projected scientific advancement, developing the requisite technological and societal instrumentalities, and doing so in the light of cumulative human experience.
I would like to proceed on this basis to develop a vision of the future, and India’s place in it.
An exercise in futurology pertaining to a society and its place in the association of societies needs, however, to go beyond production and distribution numbers and focus on changes in awareness and perceptions.
For this reason, a longer time span is unavoidable.
Can we then look at India and its place in the world, in and beyond 2050?
II India in 2050 would be the most populous country of the world.
Its population of 1.5 billion would exceed that of China by about 50 million.
Goldman Sachs in its report on the BRIC economies in December 2005 has estimated that by 2050, India would be the third largest economy after China and the US.
Our GDP would be slightly over half of that of China and around three quarters of that of the US.
Somewhat similar projections have come from the World Bank and some other assessment agencies.
Demography would have a wider impact.
By the middle of the century and given the projected fertility rate, the population of Sub-Saharan Africa would be between a billion and a half and two billion.
62 percent of the world’s people would be in Africa, South Asia and East Asia.
Asia’s share alone of the world’s GNP would go up from the current one-third to about half.
It is only fair to add that despite these economic projections, the shape of the world in 2050 would depend on what happens in the intervening decades.
The challenges would be many.
An Indian perspective, on the shape of India’s future, would need to answer a set of six questions: Conflict, opines Sunil Khilnani, ‘is written into the idea of India’.
His prognosis of future lines of conflict include caste injustice, religious differences, economic inequality, environmental degradation and competition for resources, internal migration, political rights and recognition, rural/urban populations, present future generations, the regions versus the centre, and rival nationalisms and states.
Conflicts in societies can be resolved, moderated, aggravated.
How would we address these questions in the coming decades?
The shape of India in the second half of the 21st century would depend in great measure on our ability to respond to these challenges.
Amongst the first of these relates to caste.
As Professor Srinivas put it, caste is both a structural principle of society and a dynamic force in interest articulation, collective mobilization and social movement.
It thus impacts on all aspects of social life.
A paper in the ‘Economic and Political Weekly’ in October last year summed up the situation: ‘India today is caught in a querulous debate over developing reservation policies for groups and communities suffering from economic exclusion associated with	caste, gender and religious identity’.
It concluded that ‘far from fading as India modernizes, the problem of discrimination remains a serious one – even at the very top of the human capital hierarchy’.
To what extent would it drain national energy in the later decades of the century?
Would we succeed in developing an inclusive framework broadly acceptable to those who feel deprived?
The religious plurality of India is a fact of life.
Most accept it; some rejoice in it, some others bemoan it.
Virtually every fifth Indian belongs to a religious minority and cherishes its identity.
The constitutional framework is accommodative and has stood the test of pressures.
The challenge lies in translating legal equality into the elimination of deprivation and discrimination that are finally being recognised.
Would the corrective process of empowerment, as an imperative of harmonious and inclusive development, be undertaken in years rather than decades?
A major obstacle to a unified national impulse is the ‘balkanization of the mind’ that is increasingly evident despite political unity, and the unity of the market that has been achieved.
We cannot claim the benefits of globalization and the attendant mobility in services on the world stage sector and at the same time deny it within the country itself.
What would be its implications?
The matter has wider ramifications from our perspective.
In 1993 Patrick Moynihan, in a book consciously entitled Pandaemonium (which is the capital of hell in Milton’s Paradise Lost), wrote about ethnicity in international affairs and ended with a plea: ‘make the world safe for and from ethnicity’.
Fifteen years later, in the current issue of the journal ‘Foreign Affairs’, the historian Jerry Muller has surveyed the enduring power of ethnic nationalism and concluded that ‘since ethnonationalism is a direct consequence of key elements of modernization, it is likely to gain ground in societies undergoing such a process’.
It is, he adds, ‘among the most vital –and disruptive – forces in many parts of the world’.
How then do we immunize India from this incipient virus in the coming decades?
These challenges cannot be wished away.
They need to be comprehended.
The corrective to each has to be a deliberate effort, rooted in the consciousness of the civil society itself, so that it can overcome social and political lethargy and develop alternatives.
The vanguard in the effort has to be the youth; their optimism, hopefully, would be infectious.
III Given the parameters of growth the challenge to the polity would be to make it truly inclusive.
A pre-requisite for this would be production, since there can be no distribution without it.
Economic success and prosperity would also rest on three factors, namely the human development of our people, the success of our large market to attract investment and technology, and good governance.
Education is the most critical determinant of empowerment of people.
It gives them skills and life chances and turns them into productive members of societies.
Ensuring access to basic health and education as part of public services and irrespective of the ability of citizens to pay for such services is the prime responsibility of governments.
Our record in this regard has so far not been bright.
The Eleventh Plan promises greater movement towards fulfilling the constitutional obligation of providing free compulsory education of good quality to all children upto the age of 14 years.
This would determine the extent to which we can transform our human potential to development, growth and personal well being.
Much has been said in recent months about agriculture.
It supports more than half a billion people, provides employment to 52 % of the workforce and remains the backbone of the economy; it is also in a state of stagnation.
The National Commission on Farmers noted in its report in October 2006 that the time is opportune for ‘revitalizing our agricultural progress by making agrarian prosperity and food security and sovereignty the bottom line for government policies and priorities in agriculture and rural development’ so as to ‘reverse the decline and restore confidence in our agricultural capability’.
A number of good new schemes have been initiated; the efficacy of the delivery system would be critical to their success.
Success stories are indeed there; how do we make them the rule rather than the exception?
It is widely acknowledged that both for reduction of poverty and for sustainable growth the power of agriculture must be unleashed.
This, as the World Development Report 2008 put it, ‘requires a productivity revolution in smallholder farming’.
Agriculture-related R&D would be critical to the effort.
Thus new techniques need to be developed for arid and semi-arid land farming where rural distress is most acute.
Reforming agriculture is also about enhancing the quality of public services in rural India.
Small and marginal farmers who earn meagre livelihoods from agriculture need to be supported by social security and non-farm employment to enable them to live decent lives.
Development of land and water resources should be seen as the obligation of the state rather than a burdened peasantry.
Agricultural marketing and extension systems also need immediate reform.
Agriculture must also be ready to deal with the dangers of climate change and global warming.
Eventually this will have its own impact on rural poverty.
Climate shocks such as droughts and floods drastically reduce long-term opportunities for human development.
High poverty and low levels of human development limit our capacity to manage climate risks, especially for the vast majority of our population that is poor.
Agriculture cannot be left as residual activity for the elderly.
The interest of the youth in agriculture requires attention.
This would be possible, as the Swaminathan Report put it, ‘if farming becomes economically rewarding and intellectually stimulating’.
Spatial inequalities have not been limited to economic development alone; they have extended to human development indices.
The quality of sanitation, health, education and other public services vary widely across multiple dimensions – rural/urban, various states and districts, gender etc.
These have impacted on migration flows as people move towards high growth areas with better employment and income earning opportunities.
Such migrations are always accompanied by community-focused friction and attendant social and political problems.
Managing and smoothening migration flows would be an important component of ensuring social stability and economic growth in the future.
How quickly would we develop the requisite instrumentalities for it?
These factors would constitute the domestic backdrop in which India would interact with the outside world.
IV The primary duty of the state in any society is to protect it from external aggression and internal disturbance.
The typology of threats faced by us since independence can be summed up in the following: It would be unrealistic to assume that all of these would disappear by the year 2050.
Two things, however, would change.
The first would be an upward movement in our capacity to deal with them.
India of the future, after the application of the correctives mentioned above, would be more prosperous, more inclusive, more accommodative and more confident of its ability to resolve complex social issues.
Its charter of rights and duties would be more pervasive; its commitment to the achievement of justice more purposeful.
This in itself would lessen the gap between civil society perceptions and those of the state on the one hand and, on the other, expand the state’s menu of choices in its endeavour to resolve external disputes.
The second factor would be a change in the nature of the external world and the resultant changes in the terms of our interaction with it.
Attention needs to be paid to it and its implications.
The parameters of the nation-state are shrinking.
New norms like human rights and globalization, new threats like pandemics and environmental changes, and new technologies for global communications cast doubt on claims of sovereignty.
A new form of state is emerging.
Phillip Bobbitt has called it the market state and visualized three possible versions: The Meadow, The Park, The Garden: ‘In a meadow all is profusion, randomness, variety.
A park is for the most part publicly maintained, highly regulated with different sectors for different uses.
A garden is smaller, more inwardly turned – it aims for the sublime, not the efficient or the just’.
Every market state, he adds, will make historic choices among these or other possible models.
He dilates on the implications: ‘So long as the state’s legitimacy is a matter of ensuring the welfare of its citizens,	then the globalization and interdependence of its economy, the vulnerability and transparency of its security and the accessibility and fragility of its cultural institutions will increasingly deny the state that legitimacy.
As a result, individual states will change – they are already changing – to reacquire legitimacy by creating a new basis on which they may claim it.
A change in the constitutional order of states will eventually recreate the nature of the society of states and its constitutional order’.
The wider challenge, then, would be to synchronize multiple impulses - to accelerate change at home and accommodate ourselves to change abroad.
India of the future, in the best case scenario, cannot be and will not be isolationist.
It would interact with the external world as an important member of the comity of nations.
Its economic weight would be felt without overt demonstration.
Changes in the nature of its economic capabilities would lead to a change in the nature of its economic engagement with the external world.
It would seek peace, promote cooperative security, eschew hegemonic temptations, demonstrate its successful model of a plural society, and share its developmental experience with those in need of it.
India’s external impact would be most profound in its demonstration of the working of the triad - its plural society, its democratic polity and its secular state structure.
At a time when multiculturalism has come under strain in many parts of the world, our accommodative pluralism, capacity to give space to fellow citizens and ability to draw the circle wide enough to be inclusive would rate as enduring contributions to the human race.
Would this match our physicist’s fairy tale?
A less optimistic picture cannot be ruled out.
If tensions in our society do not subside, our output would suffer and impact adversely on our external impulse.
Alternatively, a less benign external environment would unavoidably cause deviations from our chosen course and demand greater inputs and resource diversion.
That, in turn would demand greater social cohesion.
Either way, the key to success abroad lies at home.
Thank you.
