His Excellency Chairman Kassym-Jomart Tokayev Members of the Senate Ladies and Gentlemen It is a privilege for me to address this august gathering.
I bring warm greetings of the people of India, of the Members of our Parliament and of the Government.
History in India and Kazakhstan goes back to ancient times and has common strains and points of convergence.
Our regions were agricultural societies in the old world and evolved into urban civilizations.
We had cultural relations and trade contacts.
The Saka tribes and the Kushana Empire symbolise this.
So does the Silk Route which played a seminal role in transporting not only commodities for trade, but more importantly knowledge and ideas.
Illustrative examples of these are the flow of Buddhism from India to Central Asian lands and eventually to China, and the flow of the ideas of Sufism from Central Asia to India.
Our recent past too has commonalities.
We are multi ethnic, multi religious societies with secular state structures.
India is a vibrant democracy and Kazakhstan has opted for a democratic mode of governance.
We are growing economies committed to inclusive development and better living standards for all sections of our society.
We have understood the importance of managing diversity and are harnessing it for the wellbeing of our people.
India’s diversity is staggering.
We have 22 languages that are recognized by the Constitution of India with 844 different dialects that are practiced in various parts of the country.
An Indian currency note reflects this diversity – you can find 17 languages on it.
Followers of all the major religions of the world are found amongst the citizens of India.
At a time when multiculturalism has come under strain in many parts of the world, our accommodative pluralism, our capacity to give space to fellow citizens and our ability to draw the circle wide enough to be inclusive has greatly contributed to stability and development.
Excellency, Honourable Senators, Ladies and Gentlemen Constitutions are reflective both of the genius of a people and of the requirements of a society, the challenges faced by it, its responses, hopes and aspirations.
Each constitution, therefore, is unique.
Commonalities of form do however exist.
A country may be democratic or non-democratic; its structure may be unitary or federal; its legislature may be unicameral or bicameral; its form of governance may be presidential or parliamentary.
What matters, in the final analysis, is the effectiveness of the response to the requirements of the situation.
In this context and since no one has a monopoly of truth or wisdom, exchanges of information and of experience have been found to be beneficial.
This is done on common fora like the Inter Parliamentary Union or through bilateral exchanges.
I had occasion recently to read the Address of His Excellency Nursultan Nazarbayev, President of the Republic of Kazakhstan, on February 6, 2008 and was struck by his observation that ‘the status and power of Kazakhstan’s People’s Assembly have increased’ and that this institution ‘needs strengthening through all means available’ since it is essential both for strengthening the nation and for sustainable economic development.
These words are reflective of wisdom and maturity of approach.
Friends Some of you may be aware that India gained its independence in 1947 and has, in the past six decades, developed and deepened democratic institutions based on universal adult franchise at three levels in our polity.
We have a bicameral federal parliament, state assemblies in each of our 30 states, and 240,000 village level assemblies.
At this grass-root level, we have 3.6 million elected representatives; 37 percent of the latter are women.
Today, India is not only the world’s largest democracy but is also one of the most innovative in accommodating diverse, often conflicting, demands.
Since I have the honour of addressing the Senate of Kazakhstan, it would be appropriate to share with you our experience of the second chamber at the national level.
The Rajya Sabha or the Council of States is one of the two chambers of the Parliament of India.
It has a membership of 245 (including 12 who are nominated).
Its 233 elected members are chosen by the members of the state assemblies according to the system of proportional representation by means of single transferable vote.
The term of a member is 6 years and one-third of the members retire every second year.
The two chambers of our Parliament have been conferred equal powers except on some issues.
The Lok Sabha or the House of the People has sole jurisdiction on money matters, voting on demand for grants and on ‘making or unmaking governments.
The makers of our Constitution envisaged the role of the Rajya Sabha along three axes: Friends The essence of democracy is participatory governance.
Experience the world over has shown that this ensures responsiveness and transparency.
The mechanism for it lies in the functioning of legislatures and the institutional structures created for the purpose.
In the Parliament of India this is achieved through Questions, Motions of different categories on matters of public importance, Resolutions and regular discussions.
Through each of these, the government is obliged to respond to general or specific queries.
In recent years, the requirement of transparency is also attained through the Right of Information Act passed by the Parliament in 2005.
The domain of parliament is the totality of state policy.
In today’s globalised and inter-dependent world, this covers every aspect of external relations.
Interactions between Parliaments and parliamentarians offer opportunities to appreciate the mutual concerns and perceptions on crucial issues and challenges that confront people in different countries of the world.
This assists the promotion of inter-state relations.
Parliaments thus have an important role to play in strengthening bilateral relations between our countries.
It is heartening to learn that there is a Special India Friendship group in the Mazhilis of the Kazakhstan Parliament.
I am happy to see that a group of parliamentarians from Kazakhstan visited India last year.
Such exchanges must further increase and lead to deepening of the friendship and understanding between our countries and peoples.
Ladies and Gentlemen In the world of today and tomorrow, relations between countries would necessarily focus on mutually beneficial cooperation.
This would be true of countries big and small, rich or poor, developed or developing.
Such cooperation would require matching of requirements and capabilities.
This general proposition holds good for cooperation between Kazakhstan and India.
One significant area of cooperation could transform our relationship.
President Nazarbayev in his address to the nation in February this year talked about the need to expand high quality education services.
He called for the implementation of ‘the programme for the further development of professional and technical education’ and noted that such a programme should provide for ‘the attraction of foreign scientists and teachers to the areas of education most useful to the national economy’.
It is here that India can make a useful contribution to Kazakhstan.
The quality of our professionals be they engineers, doctors or information technology experts, is very high and they have contributed in significant measure to the growth of our services sector during the last decade.
Both governments could therefore explore the potential for cooperation in the higher education sector by sending Indian professionals to Kazakhstan and training Kazakh students and professionals in various disciplines in India.
The private sector and civil society in both countries should also be actively involved in such cooperation.
As regards economic interaction, it is heartening to see that bilateral trade with India has increased from about US$ 60 million in 2002 to about US$ 196 million in 2007 showing considerable growth.
However with the economies of both India and Kazakhstan also registering impressive growth in recent years, there are wide ranging opportunities for both countries to expand the areas of economic cooperation.
Greater economic engagement between India and the countries of the region is not only mutually beneficial for the countries but also for the whole region and the world.
I have extended an invitation to Chairman Tokayev during our discussions.
I do look forward to receiving him in India.
I am confident that cooperation between both our countries would continue to make good progress for the betterment of people of both our countries.
Thank You.
