This is home coming and therefore in no need of ceremony.
Today however is a special occasion and I am grateful to the University for having invited me to it.
Yesterday Aligarians the world over celebrated Sir Syed Day and finished the evening by devouring little or not so little quantities of biryani and shahi tukra.
It was the occasion to honour the memory of the Founder of this great institution.
The tenacity of the practice is indeed admirable: Many of the success stories of recent decades are here with us today.
For this reason, and on the morrow of Sir Syed Day, it is time to recall the message of Syed Ahmad Khan, do some introspection, some cost accountancy.
This institution came into existence in 1875 in response to a specific need, and on the basis of a vision.
Its mission was to bring the fruits of modern education to the Muslim of India.
This included inculcating a spirit of rational thinking and scientific enquiry.
Allama Iqbal summed up the requirement in a couplet: The mission succeeded to a point, but failed to go beyond it.
The results of that failure are evident and in no need of elaboration.
Two questions do arise: Why did it happen?
How can it be corrected?
Let us candidly admit that our failure was conceptual as well as practical.
We failed to appreciate that educational advancement cannot be sectional, nor can it be attained in a vacuum divorced from social change and without changes in levels of consciousness about evolving requirements of the world around us, nationally and internationally.
Let me be specific: All this happened while the pace of change in modern India gathered a new momentum.
To participate in this exciting venture, relevant education became a pre-requisite.
Friends  Much is happening nationally in the field of education.
The requirement of a knowledge society, however, is yet to be met.
Our Gross Enrolment Ratio in higher education remains at 11 percent and compares poorly with China’s 22 percent and 54.6 percent of the developed world.
The Government proposes to raise it to 15 percent by 2012 and 21 percent by 2017.
The challenge now before us is to ensure that all segments of the public benefit from it in equitable measure.
This can only be achieved in a proactive mode, on the basis of an agenda relevant to the world of tomorrow.
We also need to understand that failure to participate would lead to marginalisation, and that mediocrity means irrelevance.
II Every challenge is also an opportunity.
What can and should be done by the Aligarh fraternity at this juncture?
Could it become a catalyst?
If so, what practical steps beckon us?
The corrective has to commence at the foundations of the societal structure.
I would suggest that we lay the foundations of a new approach through the following eight steps: This wider setting is relevant to the Alumni’s understandable concern for the institution so dear to us.
For many of us, however, this is not the university in which we spent our youth.
We live in fast changing times.
The AMU of yesteryears had lesser numbers, greater space, fewer pressures.
On each count today, the situation has worsened.
This has impacted adversely on the output in diverse ways and has become a matter of concern.
Innovative thinking, rather than nostalgia, is the call of the hour.
Funding by the Government takes care of salaries, pensions and normal expenses of the University.
This is substantial but leaves insufficient amounts for developmental purposes – for re-equipping of laboratories, opening of new courses, up-gradation of facilities, construction of new hostels etc.
Alumni support in some other universities in the country has ameliorated these in good measure and there is no reason why AMU Alumni cannot do likewise.
Infrastructure is one aspect of a new agenda.
More important is the quality of the intake and the crafting and content of courses.
AMU needs to respond to the challenges of the 21st century, of a knowledge society and of a globalising world.
Some of what is taught, and the way it is taught, has become irrelevant.
Reorientation of courses of study and of the methodology of teaching has become a necessity.
At the same time, the hallmark of a good university remains the quality of research undertaken by its scholars.
To further the frontiers of knowledge, it must retain a balance between theoretical and applied research.
A report produced by the University recently, aimed at raising the potential in teaching and research, has identified problems pertaining to accountability, teaching performance and research output.
These need to be rectified expeditiously.
III Within the ambit of a university, the specific requirements of higher education, professional education and distant education have to be met.
None can be neglected.
In the final analysis, a university has to be responsive as well as responsible; responsive to societal demands and responsible to its role of guiding reflection and policy-making in a society.
An imbalance between the two would be detrimental to the institution and a loss to the society.
I wish this conclave success in its deliberations.
It should go beyond nashistand, guftand, barkhastand and come forth with practical suggestions on what the Alumni can do to help the AMU reorient itself.
Only then would it be said with conviction:
