The book was an occasion for me to remember my visit to the beautiful coastal city of Ramsar by the Caspian Sea when I was Ambassador to Iran.
It was there that the Intergovernmental Convention on Wetlands was adopted in 1971.
The place is an eloquent testimony to the importance of water bodies for the evolution of mankind and for advancement of human civilisation.
The official name of the Ramsar treaty, “The Convention on Wetlands of International Importance especially as Waterfowl Habitat”, reflects the initial focus on the conservation of wetlands primarily as a habitat for water birds.
It is heartening that the Convention has since widened its focus to cover the entire gamut of wetland conservation and wise use.
This is in tune with the recognition of wetlands as ecosystems that are vital for conserving our biodiversity and for the well-being of humanity.
The Convention also represents one of the first global treaties devoted to the conservation and sustainable utilisation of natural resources.
Global freshwater consumption rose over six-fold in the last century and this is more than double the rate of population growth.
One third of the world's population today lives in countries experiencing moderate to high water stress.
By 2025, two out of every three people on Earth may well face water stressed conditions.
The need to conserve wetlands is more pressing than ever.
India is blessed with immense biological and ecological diversity.
These include marine wetlands including coastal lagoons, rocky shores and coral reefs; estuarine wetlands including deltas, tidal marshes and mangrove swamps; wetlands associated with lakes; riverine wetlands; and marshy wetlands.
In addition, there are large human-made wetlands including ponds, irrigated agricultural land, salt pans, reservoirs and canals.
These wetlands are important for our survival and prosperity.
There are currently 25 existing Ramsar sites that are deemed to be wetlands of international importance.
The number of these Ramsar sites in India, the area they cover and the bio-geographical regions that they represent do not do justice to the existing biodiversity in the country.
The effort of Dr Asad Rahmani and Mr. Zafar-ul Islam in identifying potential Ramsar sites in India is worthy of appreciation.
Let us hope that their immense contribution would assist the Ministry of Environment in its efforts and eventually lead to some of these sites being recognised as wetlands of international importance.
It is also a matter of satisfaction that there has been synergy in the conservation efforts of the Government and NGOs such as the Bombay Natural History Society, Bird Life International and World Wildlife Fund.
I thank Mr. Asad Rahmani for inviting me to this function today and wish the Bombay Natural History Society all success in its endeavours.
