I am happy to be participating in this Convocation as the Chancellor of the University on my first visit to Gandhigram.
The place and the University are unique in many ways.
Gandhigram, born in 1947, is as old as independent India.
The Institute, founded in 1956, reflected the undying faith and deep devotion of its founders to Mahatma Gandhi’s revolutionary concept of ‘Nai Talim’ system of education.
It has developed its own approach to synergizing academic, research and extension programmes in Rural Development, Rural Economics and Rural Oriented Sciences, Development Administration, Rural Sociology, and English and Indian Languages.
The University’s contribution to rural education is today nationally and internationally recognized.
Gandhigram’s experiment to demonstrate the important role of work in education is still a work-in-progress.
Speaking at the second National Basic Education Conference in April 1941 in Jamia Nagar, Dr. Zakir Hussain had remarked:  "A  work-school is a society working for a common end.
In its cooperative pattern  of labour the mistake of one may mar the work of the rest.
…..
It teaches its  members how to cooperate in spite of their differences of ability and  temperament, it teaches them to accept responsibility for their social duties.
But the school, like the individual, must work for something more than itself,  or it will merely substitute corporate greed for individual greed.
The small  society of the school must serve the larger society around it."
The Gandhigram Rural University represents the best example of Nai Talim’s ‘work-school’.
Over the decades, it has served the needs of the villagers in its neighbourhood and has addressed their concerns.
The University and its students have discharged their social duties with dedication.
As the graduating students today leave the portals of the University, I implore them to continue with the ideals imbibed here and seek to incorporate this philosophy in their professional and personal lives.
Friends Today I would like to address the concerns and problems of agricultural research in India.
Agriculture, including crop and animal husbandry, fisheries, forestry and agro-processing, is a critical element towards ensuring food and livelihood security for our citizens.
The agricultural sector provides key support for economic development and social transformation, as it accounts for 15.7 per cent of the GDP and provides employment to 52 per cent of our work force.
Research has been a prime driver of agricultural growth in India and hence an essential component of our national mission of poverty alleviation and ensuring a decent life to all of our citizens.
Agricultural research and development faces systemic, institutional and financial problems in the country.
While agriculture is a state subject, the bulk of agricultural research is carried out in central government organizations and is primarily in the public domain.
We spend about 0.6 per cent of our agricultural GDP on agricultural Research and Development.
The Eleventh Five Year Plan has noted that “a major paradigm shift is needed to transform the present commodity-based research to a systems approach….so as to bring region-specificity in technologies and their time-bound assessment”.
It concluded that “this kind of approach will help in establishing a research-development-technology transfer continuum involving all stakeholders” and in indentifying “integrated farming systems in different agro-ecological regions…to enhance resource utilization, income and livelihood generation and minimize environmental loading”.
Ladies and Gentlemen Beyond a focus on the macro-picture of agricultural research in the country, it would appear that the potential of the agriculture sector to bring about inclusive development and social transformation can only be achieved if public policy directs agricultural research towards poverty alleviation.
The touchstone to assess the impact of agricultural research is to see whether it has benefited poor farmers and poor regions in the country.
Two issues come to mind.
One, in the post-Green Revolution period, productivity growth was sustained through increased input use that was not adjusted to availability of resources of poor and marginal farmers.
These farmers had limited access to credit, off-farm inputs and to water, and consequently faced higher levels of risk while adopting such technologies.
Two, adequate research and development has not been done on dry-land and rain-fed farming technologies, semi-arid tropics and marginal land farming and low-cost technologies.
It needs no reiteration that the poor would immensely benefit with a research focus on farming systems with lower levels of input usage and sustainable resource utilization.
Agricultural research must focus on commodities that are relevant to the rural poor and on the conditions under which they produce these agricultural commodities.
Friends Policy makers, R&D institutions and academia should pay close heed to some of the recommendations made by the Mid-Term Appraisal of the Eleventh Plan to accelerate agricultural growth and revitalize agricultural research.
First, India needs to raise spending on agricultural research to at least 1 per cent of agricultural GDP, which is the average of developing countries, so as to raise productivity in a sustained manner.
Second, public research institutions, especially State Agriculture Universities must be re-energized with adequate funding and commensurate institutional reforms to provide autonomy and incentivize the research system.
Third, the private sector in India, with a minor role in technology generation, has been more effective in ensuring commercial success in popularizing seeds such as BT cotton, hybrids such as maize, rice and sunflower.
This was done, without much support from the public extension system, mainly by responding to the demand of farmers.
The public sector technology generation, on the other hand, has become a supply-driven process “of putting technologies on the shelf of the scientists without adequate regard to farmers’ needs and perceptions and with insufficient marketing of the technology”.
Greater space must be created for the private sector in technology generation and diffusion so that new technologies, especially bio-technology including transgenics, could be developed and released under our Regulatory Authority System while adhering to bio-safety norms.
Dear students The agriculture sector is not immune from the knowledge-centric economy of today.
We live in a world where even manual labour is best optimized through knowledge-based processes.
Gandhian approaches towards rural development and the agriculture sector would also need to be integrated into our knowledge economy for realizing their objectives.
I am glad that Gandhigram Rural University has taken the initiative in transforming itself into a rural knowledge hub to empower farmers and rural citizens to make optimum use of new rural and agricultural technologies.
The key to alleviating rural poverty is to ensure access to information and enable seamless communication on a wide range of themes including businesses, farming practices, government policies, health and education issues and the rights and obligations of citizens.
I once again congratulate Shri Balasubramaian and the awardees of prizes and medals.
I wish all graduating students every success in their future professional and personal endeavours.
I thank the Vice Chancellor of the University and the Syndicate and the Senate for inviting me to this Convocation. 
