I am delighted to be here today to inaugurate the Diamond Jubilee Celebrations of the National Academy of Audit and Accounts.
The surroundings are idyllic.
‘Yarrows’, said to have been so named by a very homesick Scotsman, is a national ‘heritage’ institution with a long and distinguished history.
The same is true of the Audit Department that has an illustrious history of over 150 years.
As one of the oldest training facilities for the civil servants in the country, the Academy has made a significant contribution to practices of good governance in the country.
It has also emerged as an institution of excellence in public auditing and accounting in the global arena.
This audience is only too well aware that modern democratic states have evolved public audit as an important tool for ensuring accountability of the Executive to the Legislature, and through it to the electorate.
Public Audit was envisaged as an assurance to all stakeholders in a democracy that public resources, in their widest meaning possible, are utilised for public good, in compliance with the intent of the Legislature and the orders of the Executive.
The role of public audit in India was debated extensively by the Constituent Assembly.
Shri T.T.
Krishnamachari argued for changing the nomenclature from ‘Auditor-General’ to ‘Comptroller and Auditor-General’ citing functionality that covers “not merely audit but also control over the expenses of Government”.
Dr. Ambedkar characterised the C&AG as “probably the most important officer in the Constitution of India”.
These perceptions are reflected in Articles 148 to 151 of our Constitution.
The status and functions of the Comptroller & Auditor General were amplified in the C&AG’s Act of 1971.
The objective of Public Audit in our country has evolved from ‘Regularity Audit’ focused on probity, legality, propriety and compliance in public spending, to ‘Performance Audit’ that emphasizes programme results and ultimate outcomes.
This transformation also means that the C&AG now has to focus on risk analysis and containment, forecasting emerging trends and facilitating good governance.
Thus audit is no longer a stand-alone activity but is done in synergy with social audit groups, wider civil society and other stakeholders.
The ambit of audit has also expanded to include audit of revenues, audit of government commercial enterprises, audit of receipts and expenditure of bodies or authorities substantially financed from Union or State Revenues, technical guidance and supervision of audit of Panchayati Raj Institutions in most States, audit of accounts of stores and stock, and audit of grants or loans given for any specific purpose to any authority or body, not being a foreign State or international organisation.
Besides audit, another important function of the C&AG is compiling and submission of accounts.
Friends Amidst a fast changing national and global economic landscape, Government Accounting has remained relatively static in the last fifty years.
The Government still follows cash basis of accounting and the financial reporting framework is based on book keeping rules rather than fundamental accounting principles.
The current cash-based system does not record transactions where no cash has been paid or received even if liability may have been contracted or value received.
It has not proved to be an accurate or effective instrumentality to focus on performance accountability.
Some years back the Government accepted the recommendation of the Twelfth Finance Commission to migrate to accrual based accounting.
The first step in preparing a detailed road map for this and in formally formulating the Government Accounting Standards for the country was taken in 2002 with the formation of the Government Accounting Standards Advisory Board.
The suggested Accounting and Financial Reporting Standards on various themes are under the consideration of the Government and are yet to be notified.
The migration process is expected to take at least another ten years.
This accounting reform is of the utmost urgency and needs to be taken up immediately.
Ladies and Gentlemen A systematic review of the working of public audit and of CAG was undertaken by the National Commission to Review the Working of the Constitution and in its report submitted in 2002 to the Government made four recommendations on the subject:   These recommendations deserve careful scrutiny and public debate in the context of the proposed changes to the C&AG (Duties, Powers and Conditions of Service) Act of 1971.
Friends The last two decades have changed the ground rules for our economy in a fundamental manner.
The total expenditure of the Central government has gone up ten times from around Rs.
95,000 crores in 1989-90 to around Rs.
10,00,000 crores in 2009-10.
The most dramatic jump has been in transfer payments by the Central Government to the rest of the economy that has gone up over fifteen times from approximately Rs.
44,700 crores in 1989-90 to Rs.
6,74,000 crores in 2009-10.
The volume, mix, variety and legal structures employed for undertaking government expenditure have thus undergone a tremendous change.
Flagship social sector and infrastructure programmes of the government and provision for subsidies consume the bulk of resources.
There has been a gradual evolution of the role of government from direct provision of economic goods and services and tight control of private enterprise, to broad regulation of economic sectors, promotion and facilitation of private enterprise and fair competition.
Government funds are increasingly devolving through urban and rural local bodies, Special Purpose Vehicles, Non-Governmental Organisations and Public Private Partnerships.
Effective use of public audit as an aid in enhancing governance and improving accountability demands that we seriously consider six key issues.
First, there has been an exponential growth in regulatory agencies in economic and social sectors tasked with ensuring coordinated development, fair competition and trade practices, minimum standards of operation and customer service and fair use of scarce public resources.
Uniformity in audit treatment of regulatory bodies must be ensured, if necessary through statutory means, so that their accounts, performance, and decisions that directly or indirectly carry financial implications are brought under the purview of the C&AG.
Second, the existing provisions of the 1971 Act are restrictive regarding audit of public funds spent by NGOs, autonomous organisations, societies and trusts etc.
In my view, any organisation that comes under the definition of “Public Authority” in the Right to Information Act, 2005, as interpreted by our Courts and Information Commissions, should be subject to the audit of C&AG.
Third, public audit can achieve its aims only if there is timely and unhindered access to records.
One of the core principles deemed essential for proper public sector auditing by the ‘Mexico Declaration on the Independence of Supreme Audit Institutions’ is ‘unrestricted access to information’.
Provisions of the RTI Act which has a time limitation for production of records and replies and has specific penalties for non-compliance are worthy of emulation in this regard.
Fourth, the efficacy of public audit is premised on effective follow-up mechanism on the reports of Supreme Audit Institutions submitted to the Legislature.
An analysis by the C&AG found that out of the more than nine thousand audit paragraphs included in the audit Reports for the years 1994 to 2008 that were presented to the Parliament, about three thousand audit paragraphs had not even received the first response from the Ministries, despite Government’s agreement to a four month time frame for submission of Action Taken Notes to the PAC.
The situation in State Legislative Assemblies is also similar.
Regrettably, this weakens parliamentary financial control and ability to enforce accountability of the Executive to the Legislature.
Fifth, an equally pertinent issue is the lack of any statutory authority vested in the C&AG for summoning officials and seeking evidence on oath, undertaking follow-up to the Audit Reports, fixing responsibility on officials who may have caused loss to the exchequer or recommending disciplinary action as per Conduct Rules or criminal prosecution as applicable.
Sixth, the complex economic arrangements of our era demand that public debt management and provision of subsidies should be subject to public audit due to their significant impact on government budgets and burden of future generations.
Finance Minister Shri Pranab Mukherjee in his Valedictory address at the 25th Conference of Accountants General last month sought the focus of public audit on containing expenditure on subsidies without adversely affecting the targeted beneficiaries of such subsidies.
Ladies and Gentlemen The Public Auditors have played an important role in the development of our nation by their oversight of public accounts and expenditure and providing sound advice and assistance to the Legislature and the Executive in fulfilling their mandated functions.
The National Academy of Audit and accounts deserves the nation’s appreciation for transforming young civil servants to Professional Auditors.
I once again congratulate the Academy’s faculty and trainees and the entire Audit Department and thank Shri Vinod Rai for inviting me to inaugurate the Diamond Jubilee Celebrations.
