It gives me immense pleasure to be here today on my first visit to Tamil Nadu.
I thank my friend Mani Shankar Aiyar and Gill Saheb for inviting me today to inaugurate the Rajiv Gandhi Special Area Games Centre.
It is entirely befitting that this sports centre should be named after Shri Rajiv Gandhi, who in many ways symbolised the spirit of a new generation of Indians.
He was among the first leaders to have given a special focus to the development of sports and games facilities across the length and breadth of the nation.
I am told that this sports centre has facilities for training in various disciplines such as athletics, basketball, kabaddi, kho-kho, volleyball weightlifting and hockey.
We need to replicate such facilities in every district of the country so that young boys and girls have access to facilities to excel in their chosen sports.
Recently, I have had occasion to meet the winners of the Gold and Bronze medals in the Beijing Olympics when they called on me in Delhi.
What has become very clear in my interaction with them is that success in sports is a result of the combined efforts of the sportsmen, the government, the families and communities of the sportspersons and the society at large.
There should be a societal recognition that sports and games are essential for physical well being, sound mental and emotional health and that they benefit the larger public good.
We also need to look at sports outside the framework of our national obsession of cricket so that all sports and games get equal encouragement, recognition and material rewards.
I look forward to the day when budding sportsmen who have trained in this facility will earn laurels in national and international championships.
That would be the true reward for all the efforts of Minister Aiyar and everyone who has contributed to making this sports facility a reality.
