Calibrated Futurology: India, China and the World The Chinese Academy of Social Sciences has a name and fame and I deem it a privilege to be invited to address it today.
I venture to think that the theme is of considerable relevance to the world of today, and of tomorrow.
I begin with a confession.
I am a stranger to China and know but little directly about the land and its people.
And yet, is there anyone in my country who does not know something of a great neighbour?
My earliest recollections, more than six decades back, go to Edger Snow’s Red Star over China and the accuracy of his prediction about the impending release of catabolic energy.
Many of my generation also followed closely the happenings in the post-revolution period.
On another plane, and more than a decade prior to Snow’s book, Rabindranath Tagore’s mission to revitalise the traditional friendship and to reopen the channel of communication ‘overgrown with weeds of oblivion’ evoked a response in both our lands.
He analysed the prevailing malaise accurately: ‘The West came, not to give of its best, but to exploit us for the sake of material gain... We did Europe injustice because we did not meet her on equal terms.
The result was the relation of superior to inferior; of insult on the one side and humiliation on the other…In Asia we must unite, not through some mechanical method of organisation, but through a spirit of true sympathy’.
One outcome of this perception was the Asian Relations Conference of March 1947; another was the Five Principles of Panchsheel whose 60th anniversary we celebrated this week.
Evidence of cultural interaction over millennia is scattered in our two lands, is recorded in travelogues and mentioned in history textbooks.
Scholars down the ages have wondered at the diligence and intensity of Xuan Zang’s effort at collecting, transporting and translating Buddhist scriptures from the great monastery of Nalanda, a name that is being resurrected today as a new university through an international agreement to which both our countries are parties.
Nor can we fail to appreciate the role played by other great pilgrim-scholars like Fa Xian, Kumarajiva, and Bodhidharma in the cultural cross-fertilization between India and China.
A Chinese scholar familiar with the India-China relationship in a wider perspective has characterised it as a three part saga.
The first period stretched over many centuries of mutually beneficial interaction and vibrations; in it the two are called ‘Buddhist twins.’ They became ‘colonial twins’ in the second period, shared the pain of Western dominance, and supported each other’s struggle for liberation.
Now, in the third part, they have become ‘geo-civilisational twins’ united in their effort to reshape the world order propelled by the Indian quest for Vasudhaiva Kutumbakum (the world be one family) and the Chinese ideal of shijie datong (a world in grand harmony).
The challenge to the two of us is to draw upon the best and noblest in the past to bring forth this unity and concord of a great family living in grand harmony.
We need to identify and work harder on synergies; we must also be driven by the imperative to locate and eliminate areas of disharmony.
Both compel us to go beyond the obvious and paint on a wider canvass.
II The primary goal of this Academy, I am given to understand, is to invigorate the nation through the development of social sciences.
These disciplines play a critical role in societies and the challenge before social scientists always is to keep alive what an eminent Indian sociologist has called ‘the flame of hope and resurgence’ and to offer alternatives for socio-political transformation within the framework a society defines for itself.
These frameworks, needless to say, rarely remain immutable and respond to the imperatives of change.
The social scientist, therefore, carries both the responsibility of studying change and of crafting timely responses to it.
While the mind of the social scientist is riveted on ground reality, his vision is focused on the horizon that is ever receding.
My purpose today is to address both aspects of this endeavour.
I begin with social imperatives.
These emanate from the level of development of our respective societies.
The period of imperial or colonial dominance damaged our economies, distorted social structures, disrupted lines of trade and cultural communications, disregarded affinities and synergies.
As a result, and despite considerable progress, both our societies continue to be in Medium Human Development category of UNDP’s Human Development Index, with China’s global rank being 101 and India’s 136.
This reality propels China today to aspire to be ‘a moderately prosperous society in all respects by 2020’ and drives India in the current 12th Five Year Plan to seek ‘a broad-based improvement in living standards of all sections of people through a growth process which is faster than the past, more inclusive and also more environmentally sustainable’.
Both would require a carefully crafted strategy for management of resources, demographics, inclusiveness, rural-urban balance, energy security, environmental sustainability and above all a sustained period of peace and stability conducive to economic and social development.
No less relevant is the imperative of cooperation.
We live in a globalised world that is ever shrinking in perception, and reality, thanks to newer technologies.
We also live in a world of nation-states which tend to be driven by Westphalian impulses.
Seven billion people inhabit the globe today.
This number was 5.2 billion in 1990 and will increase to 8 billion by 2025.
China and India together account for about 37 percent of world’s population and are two of the largest developing countries in the world.
This proportion is unlikely to change in the coming decades.
There has always been, and will probably continue to be, a competition for resources.
These, together, throw up contradictions that need to be resolved in a manner that is peaceful rather than laced with violence, inclusive rather than exclusive, mutually beneficial rather than discriminatory.
It is here that we come to appreciate the relevance and utility of the Five Principles of Panchsheel whose 60th anniversary China, India and Myanmar came together to celebrate.
These principles enunciate the basic guidelines for the establishment of a new international political and economic order.
In fact, and in the world of tomorrow, the Fifth and the Fourth Principles – enjoining peaceful coexistence and equality and cooperation for mutual benefit – could even take precedence to give the Principles a more positive thrust.
Subscribing to principles is one aspect of the matter.
Implementing them is another.
An iconic personality of the 20th century had prescribed a litmus test for such situations.
Allow me to recall it: discover truth through practice, and through practice verify and develop truth.
It is thus relevant to ask how far these principles have been implemented in India-China relations in the past six decades.
The record is a mixed one, but improving.
The border clash of 1962 left a scar on the Indian psyche and led to a brief interregnum in the growth of ties.
Both countries renewed high-level exchanges in the late 1970s.
These paved way for expanding cooperation in the fields of trade, economy, culture and people-to-people exchanges.
The resumption in early 1980s of the pilgrimage to Mount Kailash and Lake Mansarovar generated goodwill amongst the Indian people.
The last two decades have witnessed rapid growth in our relations in all fields.
We have managed to handle difficult and complex issues successfully and have not allowed them to affect the overall relationship.
A series of agreements and arrangements have helped.
The momentum of high level political exchanges has been maintained.
Our bilateral trade has increased more than twenty times in the last decade.
In the defence and security field, the growing cooperation between the armed forces has helped in building mutual trust.
Both countries have taken initiatives in the field of culture to enhance mutual understanding.
I had the privilege today to jointly release with His Excellency Vice President Li Yuanchao, the India-China Encyclopedia of Cultural Contacts.
It is a significant contribution to the literature on the subject and I congratulate scholars for doing an outstanding job.
Both India and China have been focusing on domestic development and economic growth.
China started its reform and opening up a decade before India did in the early 1990s.
Rapid economic growth in the last few decades has brought about a socio-economic transformation in both societies.
With a combined population of more than 2.5 billion, improving the living standards of our people will automatically lead to prosperity and stability of Asia and the world at large.
We need to harness our complementarities and synergies in the areas of economy and business.
India’s growing consumer market, skilled human resources, and software excellence combined with China’s own large market, its manufacturing prowess and cost competitiveness provide the platform for exponential growth in our economic ties.
We should set an ambitious trade target and work assiduously towards its realization.
The imbalance in trade needs to be corrected.
These and other issues are being addressed in the Strategic Economic Dialogue that began two years back.
At the same time, there is a dire need to address the perception gap and to change the negative perception of each other in some quarters.
To this end, we need a comprehensive broad based dialogue at all levels of the government, intelligentsia, business, media and the worlds of arts and culture.
A beginning has been made; more is needed.
I am told that a project to translate Chinese classics in Indian languages and Indian literature into Chinese is being undertaken.
This is a good beginning; more such initiatives would be helpful.
So would availability of literature on each other’s developmental experience.
III The road map for the future of our relations has been carefully crafted.
It is useful to recall here the June 23, 2003 Declaration on Principles for Relations and Comprehensive Cooperation Between the Republic of India and the People’s Republic of China, its identification of the goals of friendship and cooperation, and its emphasis on the commitment to ‘build a qualitatively new relationship’ based on a set of specific principles one of which notes that ‘the common interests of the two sides outweigh their differences’.
Equally significant is Prime Minister of India’s speech of October 24, 2013 in Beijing in which he outlined ‘seven practical principles of engagement’ between our two countries and recalled President Xi’s observation that ‘the Chinese and Indian dreams for becoming strong, developed and prosperous nations are interconnected and mutually compatible’.
We have several areas of convergence and common interests on global issues.
Both our countries hold similar positions on issues such as climate change, Doha round, reform of international financial institutions, and energy security.
We also coordinate our positions before major multilateral events.
It is important that we continue to do so since these pose common challenges.
Overall, I feel that India-China relations are at a stage where with the active efforts of all stakeholders we can take them to a new level.
Further promoting our ties with China is one of the priorities of India’s foreign policy and there is consensus across the political spectrum on this issue.
India has recently undertaken a mammoth democratic exercise, in which over 500 million voters have elected a new Central Government.
For the first time in 30 years, a single political party has obtained parliamentary majority on its own.
Despite this change, there will be continuity in foreign policy.
Let me say a few words on the basic principles of India’s foreign policy and how they are applied to India-China relations.
India has always followed an independent and autonomous foreign policy.
This has enabled us to pursue mutually beneficial cooperation with all major countries in the world.
India’s domestic and foreign policy priorities are inter-linked.
The main task of our foreign policy is to create an external environment that is conducive for our rapid development.Our foreign policy also seeks to expand our development choices and give us strategic autonomy in the world.
We do not subscribe to alliance building nor do we believe in the logic of containment.
We firmly believe that both India and China are too big to be contained.
Building peaceful and cooperative relationships in our neighborhood is an intrinsic element of our foreign policy.
In the peripheries that we share in Central Asia, West Asia, South East Asia and the maritime space from the Indian Ocean to the Western Pacific, there are both convergences and divergences between India and China.
The challenge here is to our ability to work together, handle differences and compete and cooperate at the same time.
Friends, It is very rare in history that two large neighbors have become rising powers at the same time.
Our destinies are linked by geography and history.
We welcome China’s peaceful development and regard it as a mutually reinforcing process.
There is enough space in the world for the development of India and China, and the world needs the common development of both countries.
As two large developing countries, our common interests far outweigh our differences.
We admire China achievements in terms of development and hope to see China become a developed country soon.
Our relationship today has transcended bilateral scope and acquired regional, global and strategic significance.
We both view each other as partners for mutual benefit and not as rivals or competitors.
It has been customary to focus on bilateral issues although both are nations face similar global challenges today.
The inter-dependence for dealing with these issues will only grow.
Our primary interest is to pay attention to the task of development.
For it to succeed, both countries need a peaceful periphery and an environment of tranquility.
And thus it has been the objective of both our countries to seek tranquillity and stability in our immediate neighbourhood and extended region.
Only then can we bring prosperity and stability to Asia and the world.
On the global stage, both our countries are at the forefront of the emergence of a more democratic global order and of multilateral approaches to resolving global issues in an equitable manner.
The UNSC today no longer reflect reality and must be expanded.
In climate change negotiations, both our countries have been saying that burden sharing has to be fair and must take into account historical emissions.
We must adhere to this principle in future negotiations.
As two populous and fast developing nations, food and energy security are of vital concern to both out countries.
We need to find ways of cooperating in clean energy technologies and also sharing experience in managing our respective food economy.
Terrorism continues to be the greatest threat to our development goals.
We need to find ways to jointly tackle this scourge.
In the years ahead, we see a trend of multi-polarity emerging in the global political landscape and feel that India and China should cooperate for mutual benefit in this evolving and developing framework.
We are also seeing the gravity of world economy shifting towards Asia.
Could the 21st century be an Asian Century?
For that to happen, India and China will have to play a decisive role and create a world based on good-neighbourliness and mutual prosperity rather than one based on the balance of power calculations and animosity.
The responsibility for taking our bilateral relations to new heights is a shared one.
The role of governments is important; equally relevant would the contribution of social scientists in different disciplines in the realm of ideas, perspectives and policy options.
I thank you for inviting me today.
I wish you success for the good of our two people.
Two lines from a poem by Rabindranath Tagore set the stage for this common endeavour:   ‘In front lies the Ocean Into that ocean of peace, my friends, let us launch our boats.’ Thank you
