I may be forgiven for claiming somewhat immodestly that on this occasion at least the upper House is blessed with greater talent in absolute and per capita terms.
The Parliament of India is a forum for debate, discussion, legislation and accountability.
Each of these requires the ability to advocate one’s viewpoint cogently.
Each requires knowledge of the subject and an ability to present it succinctly.
A good debater is one who has the power to persuade, impress and transform.
A great debater has the capacity to touch the audience emotionally and possibly even bring about a change of mind.
An outstanding parliamentarian, besides possessing these virtues in ample measure, is thoroughly familiar with the rules, procedures and precedents of the House and has the ability to use them deftly to his or her advantage.
The three Hon’ble Members selected for the awards today possess these attributes and have put them to excellent use over a period of time.
Yet each is unique in regard to background, experience, oratorical skill, persuasive methodology.
Together, they are studies in contrast.
I congratulate Arun Jaitley ji, Karan Singh ji and Sharad Yadav ji on the recognition bestowed on them today.
I conclude with an invocation.
May the debaters prevail over the disruptors!
May the example of these outstanding parliamentarians persuade other to emulate them and discover the power of cogent word over din!!
May the Parliament of India revert more purposefully to the role assigned to it by the Constitution and the healthier practice of those who preceded us!!!
Jai Hind.
