It is a privilege for me to inaugurate the International Seminar today focused on the latest trends in bridge construction and to address such a distinguished group of professionals and experts in the field.
Bridges spanning the road and rail network of India have been an integral part of the modern landscape of the country.
During colonial time, they reflected the functional necessities of connectivity as much as the projection of grandeur of the imperial power.
Today, we have one of the largest road networks in the world aggregating around 3.3 million kilometres, and the world’s second largest rail network.
The sustainability of the country’s rapid economic progress of the past few years is critically dependent on infrastructure creation and upgradation.
The Planning Commission’s approach paper to the 11th five-year plan notes the problem and has sought an increase in infrastructure spending to 8 per cent of GDP during the period 2008-2012 from 4.6 per cent.
It notes: “Our roads, railways, ports, airports, communication, and above all power supply are not comparable to those prevalent in our competitor countries.
This gap must be filled within the next 5-10 years if our enterprises are to compete effectively.” Bridge construction today is a highly specialised activity and is undergoing rapid changes in design, usage of materials and construction methodologies.
Imbibing the latest global technologies would bring down the gestation period of infrastructure projects and improve our overall economic efficiency.
The construction industry not only plays an important role in creating infrastructure but also in employment generation and effective capital utilisation.
Enhancing connectivity within the country, with our neighbours in the SAARC region and with countries in South-East Asia is an important national priority.
It is here that your experience and expertise would count in timely execution of infrastructure projects, with appropriate risk management systems.
I hope that this seminar would highlight the important work of Bridge Engineers across the length and breadth of the country and their significant contribution to nation building.
I once again thank Lt. Gen. Puri for inviting me to inaugurate the seminar and wish you every success.
