    A memorial lecture, by established custom, is instituted to recall the good deeds of those who are no longer with us.
Today, we have gathered to honour the memory of Hiren Mukherjee, a great parliamentarian of what is rightly known as the golden era of Indian democracy.
His passion, ideological commitment and intellectual intensity remain an inspiration to those in public life who wish to do public good.
Our distinguished speaker today has chosen happiness as the theme of the Fourth Hiren Mukherjee Memorial Lecture.
He is eminently placed to do so since thinking people everywhere appreciate and commend the noble initiative of His Majesty the King of Bhutan in drawing the attention of the world to the criticality of happiness in the promotion of human wellbeing.
This is evident from the overwhelming support given by the international community in July this year to General Assembly Resolution 65/309 advocating the pursuit of happiness as an essential ingredient of a holistic approach to sustainable development.
Many in this audience would recall Lord Buddha’s dictum that the path to happiness starts from an understanding of the root causes of suffering.
He attributed suffering to the human desire for craving which, in turn, emanates from ignorance and said each of these can be eliminated by following the Middle Path of attaining virtue.
Nor was Lord Buddha alone in considering happiness as an essential ingredient of virtue.
The philosopher Aristotle devoted one of his treatises on ethics to the examination of four ingredients of virtue, namely goodness, friendship, pleasure and happiness.
He considered happiness the highest of virtues, an end in itself, to be desired for itself and to be attained through contemplation.
And yet, as the human mind continues its quest for the receding horizons of perfection, there can be no finality to these ideas.
I hasten to invite His Excellency the Prime Minster of Bhutan to address the audience. 
