I thank the Institute of Foreign Policy Studies, University of Calcutta, for inviting me today to inaugurate this seminar and commend the organizers for choosing a weighty and relevant theme.
The distinguished participants would perhaps have noted this city’s own linkages to Europe over the past three centuries.
Some facts bear reiteration.
The Eurasian landmass, historically considered as two continents, represents over 60% of the world's population, 52% of the global GDP and close to 70% of world trade.
The story of their interaction has deep roots in recorded history.
Europe was for long familiar with Asian lands, Asian military prowess and grandeur of Asian empires, Asian manufactures, and expensive Asian exotica.
It was an acquaintance of unequals.
The next phase of the relationship commenced around the year 1500 when the rounding of the Cape of Good Hope by the Portuguese and the opening of the sea route to India and the East was considered important enough to make an addition to the regal titles of the king of Portugal: ‘Lord of the conquest, navigation and commerce of India, Ethiopia, Arabia and Persia’.
The principal objective at that stage was disruption of the monopoly of spice trade in Asian hands.
In subsequent centuries, other European powers joined the race for Asian trade; this continued till the end of the 18th century when naked colonialism took over from trading companies.
The primacy of the trading objective nevertheless remained intact and political power was used ‘with unwavering resolution and fatal success to strangle competition emanating from the manufacturing sector’, as Romesh Chander Dutt put it in his classic work on economic history of the early British period.
Political incapacity together with social and intellectual immobility did the rest.
The global political balance began to change in the second half of the 20th century and with it the economic imbalance inherited from the age of imperialism.
In recent decades, both Asia and Europe have undergone momentous political, economic and social changes.
The process continues and new equations are emerging in economics and strategy.
The direction and pace of these developments would be critical determinants in shaping the future.
It is, therefore, important that we understand better the internal and external dynamics in the two continents, the challenges and opportunities that confront them, and together chart a viable course of mutually beneficial cooperation not just for Asia and Europe, but for the entire world.
II The historian Niall Ferguson has identified six qualities that contributed to the rise of the West, namely competition, science, property rights, medicine, consumer society and work ethic.
These are no longer a monopoly of the West and have been imbibed in varying measure by many societies in Asia.
The Asian success models – Japan, China, the Asian Tigers, India in some measure, demonstrate this clearly.
According to an Asian Development Bank study, if Asia’s current rate of economic growth continues, by 2050, it would account for around half of the global product output, trade and investment.
The study shows that by mid-century, Asia can match per capita income enjoyed by the Europeans today and make about three billion people affluent by current standards.
If these trends continue, Asia's political influence in regional and global affairs would increase and it would regain the dominant economic position it held some 250 years ago, before the industrial revolution.
The 19th century was the century of Europe and the 20th became the American century.
Some believe that the 21st could be the ‘Asian Century.’ This, at best, could be work in progress; definitive labels in any case are not likely to be helpful in the era of globalization.
This audience knows too well the complexities that characterize the local and regional scenes in our two continents.
Given Asia’s diversity and complexity, its rise also opens up potential risks which, if not mitigated in time, can affect social cohesiveness thereby undermine the transformational processes.
The continent needs to sustain high growth rates, address widening inequities, mitigate environmental degradation due to global warming and climate change, compete for finite natural resources, such as energy, water, fertile land etc.
and ensure food security.
Most Asian countries also face the overarching challenge of governance and institutional capacity.
These challenges are not mutually exclusive.
They impact one another and can increase existing tensions, unrest, and conflicts, even create new flashpoints within and across Asia, which may threaten its growth, stability, and security.
The interdependence among rising and traditional powers, regional and global powers, and among rising powers themselves, may also hasten or delay in the ushering of the Asian century.
Nevertheless, the economic dynamism of Asia is bringing the economic hegemony of the West to an end.
It has created some anxiety in the West, including in Europe, about the political implications of the loss of economic dominance.
There is apprehension that Europe is going to wind up on the loser's side of globalization.
Europe’s problems of economic slowdown, high unemployment, a debt crisis, and financial paralysis gives rise to the view that the continent’s future is dim, if urgent correctives are not forthcoming.
The demographic crisis aggravates it.
A declining population and reduction in a productive work force can in the long term present challenges.
Add to this Europe’s energy dependency, lack of natural resources and declining military clout.
European societies have not been very successful in integrating their minority groups and immigrants whose presence in the workforce is seen as essential.
Whether Europe can resolve these deficiencies and bring forth a collective approach to the rest of the world remains to be seen.
Despite these, Europe and particularly the European Union remains an important player in global affairs.
The EU is the largest economy and the largest trading block in the world.
Its 28 members account for 16% of world imports and exports.
The EU is the world’s largest trader of manufactured goods and services.
It ranks first in both inbound and outbound international investments.
UK, France and Germany also wield significant political and military clout in international affairs, the first two being permanent members of the UN Security Council.
The NATO, backed by US military might, remains world’s most powerful politico-military alliance.
Thus located, Europe and an emerging Asia are not necessarily involved in a zero-sum game.
The relationship between the two continents in the 21st Century will have to be one of an equal partnership for global peace, security and prosperity.
Asia needs technology and specialized skills; Europe needs markets, workforce and investments.
Getting its relations right with the diverse and dynamic Asian region is one of the major challenges facing Europe.
Towards this end, Europe is already deepening its strategic partnerships with China, India and Japan and seeking to develop new partnership and free trade agreements with South Korea and with other south-east Asian countries besides intensifying its cooperation with regional groupings in Asia.
In these, development cooperation is high on the European agenda.
Asia-Europe economic interdependence has grown.
With total Asia-Europe trade in 2012 estimated at 1.37 trillion Euros, Asia has become the European Union’s main trading partner, accounting for one-third of total trade.
More than one-quarter of European investments are destined for Asia while Asian multinational corporations are seeking out business deals in Europe.
European exports to Asia and investments in the region are critical in ensuring a sustainable European economic recovery while European Union’s market attracts goods, investments and people from across the world, helping Asian countries to maintain growth and development.
European technology is much sought after across Asia.
Discussions on security issues are an important part of the political dialogue between Asia and Europe, with leaders of the two continents regularly exchanging views on regional and global flashpoints.
Apprehension about the dangerous political and security fault lines that run across the Asian continent and the absence of a robust security architecture has encouraged several Asian countries to take a closer look at Europe’s experience in ensuring peace, lessening tensions and managing conflicts.
India and EU are two of the world’s largest democracies that share common values.
India is therefore committed to working with the European Union as a reliable partner to contribute to world peace, stability and security.
III It goes without saying that the world today is an interdependent one.
Nations cannot live in isolation.
Interaction and cooperation is a dire necessity.
Equity and equitable benefit is a pre-requisite for such cooperation.
This in fact has been the overarching theme of the Asia-Europe (ASEM) meetings, an informal dialogue of 49 states and 2 organizations of Asia and Europe which addresses political, economic and cultural issues, with the objective of strengthening the relationship between our two regions, in a spirit of mutual respect and equal partnership.
It is broadly representative of many of the issues on the bilateral agenda of the participants.
Amidst the questions of concern on ASEM’s agenda, those pertaining to Non-Traditional Security Challenges deserve particular attention.
The documents list terrorism, drug trafficking, money laundering and cyber crimes amongst them along with climate change, cooperation in disaster risk reduction, food, water and energy security.
A more specific threat is of pandemics.
The ambit of these challenges can perhaps be enlarged to cover all threats to human security that allows people to exercise their options and choices safely and freely with regard to developmental goals.
Such an approach transcends national frontiers and suggests that solutions have to be sought in a multilateral framework of equals and have to be equitable.
It goes beyond governmental efforts, involve civil society and eventually become a movement for justice.
There are other ingredients of human security that have political overtones that impede or prevent governmental solutions.
I refer to human freedoms and human rights.
Prescriptive models are unlikely to be welcomed.
However, the continents of Asia and Europe cover between them a significant portion of human history and can come forth with models of human dignity and security that can be suggested to all societies within the framework of their own commitments to contemporary international norms.
Beyond this, a set of questions need to be addressed:  In the final analysis, the quest for intellectual and policy responses to emerging challenges is unending.
For this reason, conclaves such as today’s remain integral to the effort.
I wish you all success in your deliberations.
I thank Professor Suranjan Das for inviting me. 
