It gives me great pleasure to be present here today to release the Annual Status of Education Report for the year 2010.
For the past five years, Pratham has undertaken this annual exercise of assessing and evaluating the outcomes of education of our children across the length and breadth of the country.
As a huge non governmental citizen-focused effort involving over 25,000 volunteers and covering over 700,000 children in 15,000 villages each year, it demonstrates that the well being of our children is not just the government’s responsibility, and that citizens can and should do more to initiate, propel and direct public policy towards public good.
These annual reports remind us that that the first requirement for good public policy is inculcation of scientific temper among the Executive, the Legislature, civil society and citizenry.
While the imperative for ensuring access to elementary education to citizens is well understood and is enshrined as a fundamental right, the “quality agenda” is still not accorded the same priority.
ASER’s simple, reliable and scientific methods of sampling and assessment on a nation-wide scale are important for highlighting the “quality agenda” in education.
This is more glaring in the context of our public policy because we neither have an inbuilt evaluation culture nor adequate trained human resources with both technical knowledge and field experience to check and monitor outcomes.
Ladies and Gentlemen A few questions do come to mind: I would like to draw the attention of this distinguished gathering to the first and most important event in education at the dawn of the new century.
It was in April 2000 that the World Education Forum at Dakar adopted the Dakar Framework for Action.
It recognized that education is a fundamental human right, is the key to sustainable development and peace and stability within and among countries, and thus an indispensable means for effective participation in the societies and economies of the twenty-first century, which are affected by rapid globalization.
The international community committed itself at Dakar to achieving free and compulsory universal primary education of good quality by 2015, and eliminating gender disparities in education.
It specifically decided to improve all aspects of the quality of education so that recognized and measurable learning outcomes are achieved by all, especially in literacy, numeracy and essential life skills.
Quality indeed lies at the heart of the goal of “Education for All”.
What happens in classrooms and other learning environments is vitally important to the future of our citizens, and indeed to the future of our Republic.
Education of acceptable quality must address basic learning needs, enrich the lives of learners and their overall experience of living and well being.
Evidence from around the world demonstrates that “efforts to expand enrolment must be accompanied by attempts to enhance educational quality if children are to be attracted to school, stay there and achieve meaningful learning outcomes”.
Public policy can address this challenge with a sharp focus on two issues - quality improvement in teacher training and curricular materials development.
It is also essential that what students are meant to learn ought to be clearly defined, well-taught and accurately assessed.
Ideally, this should not be limited to knowledge alone but also cover skills, attitudes and values.
There is one other aspect of the matter.
Education governance and management at the grass roots and institutional level should be participatory and engage with local communities and cultures.
We have made a positive beginning with the Right of Children to Free and Compulsory Education Act 2009.
It mandates the constitution of School Management Committees consisting of parents, elected representatives of the local authority, teachers and local educationists, and tasked, inter alia, with monitoring the working of the school and maintenance of prescribed norms and standards.
I do hope this statutory initiative would be utilized for enabling parents and the local community a greater say in the monitoring of educational outcomes.
Civil Society organisations such as ASER and Pratham have an important role in building technical capacity of the members of the School Management Committees.
I once again applaud ASER for their Report for the year 2010 and thank Dr. Rukmini Banerji for inviting me to this function.
