It gives me immense pleasure to be here at the Award Ceremony of “Lakshmipat Singhania – IIM, Lucknow National Leadership Awards 2008”.
These awards honour outstanding leaders in the three categories that are important for national development - Business, Science & Technology and Community Service & Social Upliftment.
They also separately recognize young and emerging leaders in these areas and encourage the youth of the country to emulate them.
Shri Lakshmipat Singhania, in whose name these awards have been instituted, was an outstanding entrepreneur with a human touch.
He correctly understood the importance of management education for our industry and economy.
It is also apt that the Indian Institute of Management, Lucknow has instituted these awards.
It has had an important role in disseminating value-based education and inculcating values based leadership.
The IIMs are popularly associated with their success in campus recruitment; it would be pertinent to remember that the mission of IIM, Lucknow also includes improving the management of the non-Corporate sector and Public Systems.
The complex development challenges that the country faces require innovative and multi-disciplinary approaches that integrate public policy with business opportunity and involvement, optimal use of technological solutions and active involvement of civil society.
It is heartening that the leaders, who have been awarded today, have gone beyond their areas of focus and thus displayed transformational leadership.
The Indian economy has been on a growth path since the early 90s.
Yet, as demonstrated by the National Commission for Enterprises in the Unorganised Sector, about 77 per cent of the population are poor and vulnerable and stuck below an average expenditure of Rs.
20 per day per capita.
It is this group that contains about 88 per cent of SC/STs, 80 per cent of OBCs and 85 per cent of the Muslim population of this country.
It is this group that suffers from malnutrition and illiteracy, is socially discriminated, educationally deprived and economically destitute.
The focus of public policy, partnership with the private sector and civil society initiatives must be on the amelioration of this vast segment of our society.
The Government is committed to trying out new and innovative approaches to ensuring their welfare and wellbeing.
The awardees who have been honoured today, and those who follow their footsteps, have an important role to play in ensuring that our economic growth is inclusive and more equitable, and consequently, more sustainable and ethical.
I once again congratulate the awardees and thank Shri Hari Shankar Singhania for inviting me to this function. 
