This is my first visit to the State and I am enchanted by the idyllic surroundings of Shillong.
I also feel privileged to attend today’s convocation at an institution tasked with advancing knowledge and improving social and economic conditions and welfare of the people of the North Eastern region.
It has succeeded in significant measure not only in evolving specialized courses and research programs but also tuning the curriculum to the conditions and needs of the north eastern region.
The leadership, faculty and staff deserve our appreciation for their effort in molding it into a ‘University with Potential for Excellence’.
I take this opportunity to congratulate the graduating students who will be moving out to their chosen careers and courses of higher learning.
Ladies and Gentlemen It is the task of the State, and the duty of society, to ensure that the principle of equity is an essential concomitant of its pursuit of welfare for citizens without regard to religion, race, caste, sex or place of birth.
Much has been achieved, much remains to be done.
One significant ingredient of the latter, relating to almost half of our population, is gender equality.
I therefore propose to discuss some aspects of it today.
The principle of gender equality, and of affirmative action to ensure it, is writ large in the Constitution and has been reinforced by Supreme Court rulings.
Societal reality however is not in consonance with it.
Socially constructed roles of men and women define a person’s role in society, economy and household.
As a result and in order to camouflage reality, we resort to tokenism and often parade exception as the rule.
Gender works its debilitating impact over lifetimes and generations, and impedes a person’s access to human capital formation, full range of citizenship functions, economic opportunities, social emancipation and political participation.
Five dimensions of inequality and discrimination resulting from gender need to be considered.
These relate to demographics, nourishment and health, literacy, participation in economic activity and political representation.
The first is reflected in cold data.
According to the provisional figures of Census 2011, there are 586.46 million females as compare to 623.72 million males, giving a sex ratio of 940 females to 1000 males.
Compared with the sex ratios of the ten most populous countries in the world, we stand ninth, with only China at 926 behind us.
In our own region, Myanmar, Sri Lanka and Nepal have more females in their population, while Pakistan and Bangladesh with a sex ratio of 943 and 978 have in comparison done better.
It is a matter of concern that the sex ratio in the age group 0-6 years continues to decline since 1961 and stands at 914 in Census 2011.
Among our own States, the only silver lining is provided by Mizoram and Meghalaya having child sex ratio in this age group at 971 and 970 respectively.
Secondly, we have one of the highest incidences of under-nutrition among women in the world.
Over 35 per cent of adult women in the country in the 15-49 years age group, virtually every third woman, suffers from chronic energy deficiency.
This level is higher than all countries in sub-Saharan Africa except Eritrea.
Likewise, over 55 per cent of adult Indian women, every second woman, suffer from iron deficiency anaemia.
Here too most countries of sub-Saharan Africa do better.
The attendant impact on quality of life, access to opportunities for social and economic advancement, and ability to realize and harness their human potential is evident.
In the third place, our health indicators are weaker as compared to our level of development.
The Draft Approach to the Twelfth Five Year Plan acknowledges that while there has been progress, the targets of the Eleventh Plan are yet to be met with Infant Mortality Rate remaining at 50 per 1000 live births in 2009, Maternal Mortality Ratio at 212 per 100,000 live births and only 73 per cent of deliveries in institutions.
In regard to education, the Annual Status of Education Report 2010 shows that in all of rural India, 5.9 per cent of girls in the age group 11-14 years were out of school.
According to Census 2011, though there has been more rapid improvement in female literacy, there still exists a gender gap of 16.7 percentage points.
Fourthly, the level of female economic activity is lower and so is female participation in professional and technical work.
The Five Year Strategic Plan of the Ministry of Women and Child Development for 2011-2016 notes that work force participation rate of women in urban areas is a mere 14 percent as compared to 54 percent for men.
Even in rural areas, it is 31 percent for women whereas it is 55 percent for men.
Women’s share of organized sector and public sector is less than 20 percent.
They have an even lesser share of Central Government employment, of less than 8 percent.
In regard to thefifth, and while things have changed qualitatively at the grass root level, the participation of women in political decision-making at middle and higher levels is abysmally low.
Less than 11 percent of the seats in our Parliament are held by women.
The situation is worse in the case of state assemblies.
Women hold less than 10 percent of Ministerial positions at the Centre with a single cabinet minister, and there have been only five women Judges of the Supreme Court since independence, constituting around 3 percent of appointments.
Thus the picture of discrimination and deprivation that emerges is disturbingly stark.
It took us over four decades after Independence to allow women citizens to pass on their nationality to their children without reference to their spouse and over five decades to receive explicit statutory protection from domestic violence.
To this day, a woman citizen's ability to unambiguously transmit her caste, tribal or domicile status to her offspring along with attendant benefits is ambiguous, and subject to a case-by-case determination based on the personal laws applicable to her community and specific laws applicable to her region.
The conclusion is inescapable that while all citizens are equal, women citizens are clearly less equal than men and, as Justice Krishna Iyer once put it, ‘the laws themselves are lawless where women versus men are involved’.
It is necessary to examine underlying sources of the problem.
Gender inequality, in Amartiya Sen’s words, is ‘a far reaching social impairment’.
It emanates from the basic design of patriarchy that is pervasive and has still to be challenged adequately.
Gender equality should lead to the rights, responsibilities and the opportunities of individuals being independent on their being male or female and the perceptions, interests, needs and priorities of both women and men being given equal weight in planning and decision making.
What have we done to bring this about?
A beginning had been made with The National Policy for Empowerment of Women 2001 outlining three policy approaches: In terms of operational strategies, the National Policy has called for gender development indices, gender disaggregated data, gender budgeting, Women's Component Plan in the Five Year Plans so that not less than 30 percent of benefits/funds flow to women.
Almost a decade later, the launch of the National Mission for Empowerment of Women in March 2010 is an important development that will enable coordinated assessment of current Government interventions and align future programmes so as to translate the recommendations and approaches of the National Policy into reality.
At the same time and given the deep rooted nature of the problem we have to recognize that government interventions, though essential, are insufficient.
Better results will be produced by women citizens empowering themselves and being encouraged to do by enlightened segments of public opinion.
An important focus area for policy and action is asset ownership.
Even as the country has witnessed good economic growth in the past decade, the benefits of such growth and macroeconomic initiatives to women are mediated through their position in homes and workplaces, and access to, and ownership of, productive assets.
In developmental terms, therefore, asset redistribution is perceived to be more effective than income redistribution in empowering and addressing gender differentials in property rights, division of labour, mobility, ability to resist violence, and access to healthcare, education, and transformative technologies.
A recent project by IIM Bangalore based on a large-scale household survey in Karnataka state on women’s access to and ownership of assets has revealed that apart from some jewellery, women hold little or no assets.
There exist huge gender inequalities for key productive assets such as land or residence, ownership of business or vehicles, and even communication tools such as mobile phones.
Women owners were less than half or at times less than a third of the number of male owners of assets, and their assets were of lower value, poorer quality and were less productive.
Even in a metro such as Bangalore, less than a quarter of women had cell phones compared to around half of the men surveyed, whereas only 12 per cent of women owned vehicles as compared to over 50 per cent of men.
Even more startling was the fact that for asset acquisition, natal inheritance overwhelmingly benefits men and discriminates against women, with over 50 per cent of the men reporting asset acquisition through their natal homes as compared to around 15 per cent of the women.
The vast majority of assets owned by women, of over 70 per cent, were either self-acquired, or obtained through marital or spousal inheritance.
The World Development Report 2012 released by the World Bank ten days ago argues that gender equality is a critical determinant of development outcomes and makes for smart economics.
Besides calling for action in addressing human capital issues, closing earning and productivity gaps between women and men, and giving women greater voice within households and societies, the Report for the first time seeks limiting the perpetuation of gender inequality across generations.
This is an important aspect so that inequity, marginalization, discrimination and stereotyping are not transmitted across generational cycles.
As the graduating students leave the portals of this university, they would do well to remember Dr. B. R. Ambedkar’s observation that “the degree of progress which women have achieved” is a true measure of progress of a community.
I wish the graduating students all success in their further studies, careers and lives and thank the Chancellor and Vice Chancellor for inviting me to this Convocation.
