Your Excellency Ngwazi Dr. Bingu Wa Mutharika, President of the Republic of Malawi,   Hon'ble Ministers,  Excellencies, Ladies and Gentlemen, My wife and I, and indeed my entire delegation, deem it a privilege to visit Malawi and thus renew our historically friendly and close relations.
I am also deeply touched by the sentiments of goodwill that have been expressed towards me and my country.
Allow me, Excellency, to thank you for the warmth of your hospitality that we have enjoyed since our arrival in your beautiful country.
The ties of friendship and cooperation between India and Malawi are built upon shared values and traditions.
We share a common commitment to democratic governance, rule of law, respect for human rights and inclusive development.
Our bilateral cooperation in agriculture, trade, investment, small and medium industries, culture and education needs to be stepped up significantly and new areas of cooperation explored.
We are committed to provide all possible assistance to Your Excellency in your efforts to improve the economic situation of the people and bring about overall development of the country.
The Government of India has today announced the grant of US $ 1 million as emergency relief for rehabilitation following the series of earthquakes that caused loss of life and property in Malawi.
In addition, we have also announced US $ 4 million in grants to support Malawi’s development in agriculture, health and education sectors.
I am happy to note that Malawi has utilized the Indian Line of Credit of US $ 30 million extended to it in 2008 for irrigation, grain storage and tobacco threshing projects.
We believe that our contribution building of Malawi’s own capacities, infrastructure and food security is a valuable component of our partnership.
As part of the commitments made by India during the India-Africa Forum Summit, we would also like to extend a Line of Credit of US $ 50 million to support the development goals of Malawi.
We encourage the private sectors of both the countries to explore possibilities of forming partnerships to realise the potential for cooperation.
The opportunities under the unilateral tariff concessions to the Indian market should be utilized to enhance access of Malawi’s produce to the growing Indian market.
Our cooperation with Malawi under the Indian Technical and Economic Cooperation (ITEC) programme in the field of human resource development is a matter of satisfaction.
India has been providing training positions to Malawians under the ITEC programme and these have increased substantially over the years.
The presence of the 7000 strong vibrant Indian community in Malawi serves as a vital link which has strengthened the bonds of friendship between the two countries.
We see an important role for the Overseas Indian community in building our relationship further.
India and Malawi share common perceptions on major international and multilateral issues of mutual interest.
We are determined to work with your great country on the issues of UN reforms, the ongoing multilateral trade negotiations, fight against terrorism and the issue of climate change.
We would work together to ensure that the vital interests of developing countries are protected and no barriers are placed that could constrain their developmental aspirations.
Excellency,  It is heartening to note that during your term in office the Malawian economy has performed creditably with an average growth of 7 per cent in the last five years.
This is eloquent testimony of your record of good governance.
We see responsible and responsive economic governance as a requirement not only within national boundaries but also in the global context.
Financial profligacy in other parts of the world have an immense impact on our development plans and reminds us that while globalisation is an opportunity, it also calls for responsible economic behaviour by all partners.
Free and fair elections are the backbone of democracy.
Both India and Malawi successfully held general elections in May 2009.
It is a credit to the strength of democratic institutions and maturity of our peoples.
It is necessary for functioning democracies and countries with similar worldviews to interact frequently.
My visit to your friendly country is intended to initiate this process.
Our effort must be to make such exchanges more frequent.
May I take this opportunity to invite Your Excellency President Bingu wa Mutharika to visit India.
A warm welcome awaits you there.
It will give you an opportunity to see how much India has changed since your college days in New Delhi four decades ago.
Excellency Our partnership with Malawi is an integral element of our larger vision of close and multi-dimensional engagement with African countries.
At the first ever India-Africa Forum Summit held in New Delhi in April 2008, African leaders and our Prime Minister jointly adopted a Framework for Cooperation to strengthen our engagement.
We are confident that along with our partners in Africa, we would announce this year a joint plan of action at the continental level and a follow up mechanism to implement our Framework for Cooperation.
We would like Malawi to take advantage of the new initiatives announced by India at the Summit, particularly the capacity building opportunities and the concessional lines of credit.
I am happy to learn that India's Pan African E- Network project has been commissioned in Malawi.
This project, which is fully funded by Government of India, aims to connect the 53 African countries for the purpose of tele-education and tele-medicine and video-conferencing among all the Heads of State in Africa.
This visionary project will endeavour to bridge the digital divide, and contribute to building technical, education and health sector capacities in Malawi.
This is a shining symbol of South-South cooperation.
Excellency, Ladies and Gentlemen, May I now request you to join me in a toast to:- Thank You.
