To the initiated, the title of Ambassador Hardeep Puri timely and well written book reveals much!
India has been a Non-Permanent Member of the UN Security Council only on seven occasions since 1946, the last being the term 2011-2012.
For this reason alone, Ambassador Hardeep Puri’s book has uniqueness for being ‘an insider’s account.’ A similar exercise was undertaken by Ambassador Chinmaya Gharekhan, who sat on the Council in 1991-1992, in his book The Horseshoe Table.
Both works add to our understanding of the inner mechanisms of an institution that has at times been called a modern day ‘Star Chamber.’ By coincidence, not design, both of our last two terms on the Security Council witnessed major international crises.
Both therefore gave India the opportunity to witness at close quarters the actual, rather than formal manner in which the UN system works on matters pertaining to international peace and security.
Both also show the validity of historian William Lingenbach’s observation, made in 1900, justifying intervention in relation to the European state system since, as he put it, ‘states are not independent of each other; that they are not politically equal; and that their so-called independence is constantly called in question.’  19th and early 20th century also witnessed ‘gunboat diplomacy’ in relation to what Lord Salisbury called ‘dying states’.
The limitations of the League of Nations and the horrors of WWII seemed to induce some sanity.
The hope was short-lived.
The attempt in the UN Charter to balance the State Value System and the Human Values System survived not on account of its intrinsic merit but because of the power equations of the Cold War.
Post-1991 new doctrinal innovations were attempted to move viewing international law as a system of constraints on unilateral state action to a system of channelling the collective effort of the international community.
In 1990 political scientist Robert Jackson wrote that ‘the global fault lines still runs along approximately the same frontiers which formerly separated sovereign states and colonies; he characterised the latter as ‘Quasi-States’ possessing ‘negative sovereignty’ of non-interference rather positive attributes of sovereign states.
From these perceptions emerged norms of justified intervention and the much lauded Right to Protect or R2P.
Ambassador Puri candidly states that the purpose of writing the book is : ‘to tell the outside world how decision-making took place within the Security Council in 2011-12 in relation to the momentous developments in Libya and Syria.’ He leaves the reader in no doubt about his depiction of the title and defines a perilous intervention as ‘whimsical and reflexive decision making, and about taking decisions with far reaching consequences without thinking through their consequences.
It is about the urge to intervene, about the ‘use of force’ and about ‘all means necessary’, often to achieve a ‘regime change’ even when that is not the explicitly stated objective’.
He goes on to add that ‘interventionist mindsets invariably seek destabilisation to settle scores, with or without the use of force.’ The follies and ulterior motives that led to many of these interventions, and to the destruction of countries and societies, have been written about authoritatively and documented and are in no need of comment here.
There remains a paradox relating to international cooperation.
The post-WWII machinery for the promotion of the economic and social advancement of all peoples is functional and much can be said for its success.
The various agencies – WHO, ICAO, FAO, UNESCO, ILO, UN Women, and many others seem to work harmoniously.
Is there then a lesson for the political and security aspect of the work?
We know that the Security Council is reflective of the world of 1945 and of the dominance of the victorious powers in WWII.
It is only partially reflective of the generality of the UN membership today in terms of numbers and opinions.
In this context, there is a strong case for endorsing the view that ‘a theory of legitimate power is inescapably a theory of democracy in the interlocking processes and structures of the global system.’  In my view, therefore, the need of the hour is to induce confidence through removal of structural inequalities, through democratic functioning, and through a genuinely common agenda.
Only then would sovereign states come forth to the United Nations, in the words of the Preamble of the Charter, as ‘a centre for harmonizing the actions of nations’ in the attainment of common ends.
Jai Hind.
