India-Brunei; Partners in Peace and Prosperity It is a pleasure for me to be in your beautiful country and to interact with this august audience at the University of Brunei Darussalam.
I bring with me the greetings and good wishes of the Government and the people of India.
I am grateful to His Majesty the Sultan and the people of Brunei Darussalam for the warm welcome and gracious hospitality accorded to my wife and me and members of my delegation.
Under the enlightened rule of His Majesty, your nation has made great progress.
Today Brunei is indeed 'the Abode of Peace' and has become an example of a tolerant society.
The historical and cultural linkages between Brunei and India have roots dating back to the 3rd century.
These have given us the confidence to forge a strong and abiding relationship in modern times.
India was among the first countries to welcome Brunei in the comity of nations when it gained full independence in 1984.
Since then we have shared warm and friendly relations.
The visit of His Majesty to India in 1992 and 2008; and again in 2012 for the ASEAN-India Commemorative Summit held in New Delhi, helped strengthen our ties.
His Majesty enjoys the highest esteem in the hearts and minds of the Indian people.
My visit is a reaffirmation of the importance that India accords to its relations with Brunei and our keen desire to further deepen and intensify our relations.
The sustained economic growth in India, driven by a youthful population with rising aspirations, makes India one of the most dependable long term energy markets in the world.
Energy trade is an area where India and Brunei have strong complementarities.
At present India imports crude oil worth US $1 billion from Brunei.
Though India is the third largest importer for Brunei, the total import from Brunei is only a fraction of India’s global crude imports of more than US $112.748 billion in 2014-15.
As India embarks upon a sustained high growth trajectory, the energy requirements in India are increasing.
This offers Brunei an opportunity to enhance export of hydrocarbon to India.
The growing Indian economy also provides us with an opportunity to move beyond the typical energy seller-buyer relationship.
There is tremendous potential to diversify and do value-addition in the hydrocarbon export chain.
In this context, India is keen to work with the Government of Brunei in setting up a fertilizer plant that would make use of the hydrocarbon resources available here for producing fertilizers to meet agricultural requirement in India.
This will generate additional revenue streams and create local employment and thus be mutually beneficial to both the countries.
The Government of India has embarked upon an ambitious infrastructure development policy.
Flagship programmes such as ‘Make in India’, and ‘Digital India’; the creation of 100 Smart Cities and massive road and railways up-gradation and expansion projects have opened several avenues for making profitable investments in India’s growing infrastructure sector.
We are keen to welcome investments from Brunei in India’s infrastructure and manufacturing sectors.
We are grateful for the assistance and cooperation that has been extended by Brunei for India’s Space Programmes through the Telemetry Tracking and Telecommand Station of ISRO in Brunei.
The station was a crucial component in India’s spectacular success in deploying the Mangalyaan in orbit around Mars.
We look forward to continuing our cooperation in this area.
Today, the 10,000 strong Indian community of professionals like doctors, engineers, entrepreneurs, teachers and skilled personnel is contributing to the economy of Brunei.
We are grateful to His Majesty’s Government for the support extended to the expatriate Indian community in Brunei.
The quality of our professionals is a testimony to the strength of academic Institutions in India.
This is another area for us to collaborate.
We would welcome more exchanges of students, teachers and researchers from the academic institutions in Brunei, including this University.
Such exchanges would augment our people to people contacts.
We are also keen to work with Brunei to expand mutual tourism by enhancing connectivity and streamlining our visa and travel document requirements.
Information Technology has been an area where India has made rapid strides in recent years.
This can be an area for enhancing our mutual cooperation and India would be keen to share its experience and expertise in the field of Information Technology in accordance with the wishes and requirements of the people and government of Brunei.
As trading economies, both India and Brunei have an interest in maintaining the safety of sea-lanes and maritime security.
For some years now, Indian naval ships have been visiting Brunei and your ships have also participated in some of joint exercises.
This has laid the grounds for deepening our cooperation in the defence sector, including by training of defence personnel in various fields.
We would also be open to exploring closer cooperation with Brunei in other areas of mutual interest such as coastal security and disaster preparedness and relief.
India and Brunei cooperate closely on several issues in international bodies, including in the UN and the Commonwealth.
We appreciate the understanding of  Brunei  for  India's enhanced role at the United Nations and for its candidature for permanent membership of the United Nations Security Council.
India and Brunei share common perspectives on several global issues, including that of climate change.
India has a long history and tradition of harmonious co-existence between man and nature.
Human beings here have regarded fauna and flora as part of their family.
This is part of our heritage and manifest in our lifestyle and traditional practices.
We represent a culture that calls our planet Mother Earth.
It is therefore natural for India to be at the forefront of dealing with managing the adverse impact of climate change in the spirit of common but differentiated responsibilities.
The scourge of terrorism is a challenge for all peace loving countries of the world.
We are determined to combat this menace with strong cooperation from like-minded countries.
We would be keen to expand our cooperation with Brunei in combating global terrorism, particularly preventing financing of terrorism through sharing of information.
Both our countries have equal stakes in the security and prosperity of our shared Asian neighbourhood.
The scope of India’s engagement with East and Southeast Asia has grown steadily in the last two decades.
We seek to promote not only mutually beneficial bilateral relations, but also to work institutionally with regional partners and foster a climate that is conducive to stability, security and economic development in our region.
It is to the great credit of the ASEAN countries that they have led the way in cooperation and integration, not only among themselves, but also in the broader region.
For India, it is an article of faith of our Look-East policy that ASEAN must remain central to the future evolution of regional mechanisms, which must be open and inclusive.
We share your vision and aspirations for the region and we applaud your march towards an ASEAN Economic Community.
We value the support extended by Brunei in making India a full dialogue partner of ASEAN and in the ongoing India-ASEAN FTA negotiations.
It reflects Brunei's understanding of the "Look East" policy of India, which is aimed at integrating India's multifaceted relations with ASEAN and beyond.
Similarly, the decision at the 3rd East Asian Summit at Singapore last November on the Nalanda University initiative is deeply appreciated.
With the advent of a new government, we upgraded our policy towards South-East and East Asia from 'Look East’ to Act East' – to indicate India’s resolve to move with a great sense of priority and speed to intensify our cooperation in security, trade, investment, connectivity and capacity building and strengthening people-to-people linkages with the ASEAN Countries.
Our new ‘Make in India’ initiative opens up new vistas for investments from ASEAN into India.
These include sectors such as smart cities, roads and highways, ports, railways, power and urban infrastructure.
The India-ASEAN Agreements on Trade in Services and Investment will also unleash large potential for mutual investment.
Similarly, we will also encourage our businesses to seize the investment opportunities presented by an economically integrated ASEAN.
Enhancing connectivity between India and ASEAN in all its aspects - physical, institutional and people-to-people, is a key strategic priority for us.
Our North-Eastern region is our land-bridge to the ASEAN.
Our excellent bilateral ties with our ASEAN partners, which are largely "sans irritants,” have laid a strong foundation for our Act East Policy.
As ASEAN engages in charting out its post-2015 roadmap, India is also working on drafting the ASEAN-India Plan of Action for the period 2016-2021, to translate the ASEAN-India Strategic Partnership Vision into concrete action for greater progress and prosperity of our peoples and countries.
We in India are thankful to Brunei for playing a constructive role in deepening of India’s engagement with ASEAN.
As Brunei prepares for greater integration into the ASEAN community, India will continue to steadfastly support Brunei in assuming its rightful place in the comity of nation, as a dependable friend and partner.
The time has come for taking our partnership to a higher level in order to bring greater prosperity to our peoples and peace and stability in the region.
We in India are confident that our relationship will continue to prosper and develop.
I thank you for inviting me today.
Long live India- Brunei friendship.
