A ‘book release’ is a very mundane expression that does little justice to the intellectual, and physical, endeavour involved in the writing or compiling a book.
‘Unveiling’ is a nicer, more anticipatory, term.
It signals a movement from the unknown to the known.
Having settled this definitional matter, at least to my satisfaction, let me say I am delighted to be associated with today’s function.
Professor Mushirul Hasan needs no introduction to this, or any other, audience.
His eminence as a historian is in no need of commentary.
His ability to delve into the nuances of intellectual history and culture, to explore marginalised voices, adds a dimension to the understanding of a period of our history in which new challenges disrupted traditional patterns of life and induced agonising adjustments.
What we have before us today is not a single volume but a set of six.
This in itself is somewhat unique.
These, taken together, contain what Ibn Khaldun would have described as ‘unusual knowledge and familiar if hidden wisdom’.
Together they provide a wide cross section of views emanating from or relating to Muslims and Muslim communities in South Asia over a span of two centuries.
It is history of a dialogue between the realm of religious symbols and the world of everyday reality, and of the interaction between them.
The compilation is thematic and each theme is narrated eloquently through a diversity of voices.
The editor’s introductions to each of the volume need to be read carefully because they spell out the approach.
His purpose is to uncover important, often overlooked, facets of Muslim thought and practice in South Asia and to portray the diversity of views on a very wide range of societal interests.
Friends Ours, regrettably, is an age in which the ‘spectre of Islam’ seems to haunt many minds in different parts of the world.
An artificial construct of an existential threat has taken the place of serious study of religion and culture in time and space.
The publication of these volumes on Islam in South Asia is therefore timely.
Roughly 480 million Muslims of the world, out of a global total of around 1.57 billion, live in South Asia.
For almost a thousand years they have interacted with other faiths and cultures.
Their experience is distinctive, their contributions noteworthy.
A deeper study of these would help dispel many of the myths and stereotypes that have been developed or imbibed thoughtlessly.
A century earlier the poet Akbar Allahabadi’s looked at it despondingly and sought divine correctives:   Professor Mushirul Hasan’s approach is more practical: I am confident his six volumes would help the quest for this baseerat.
