I have been privileged to inaugurate a good many academic and professional gatherings in recent months but must confess in all candour that none of the earlier ones had a subject matter more obtuse than today’s.
At the same time, the subject of this conclave is factually and figuratively a part of our being and therefore inseparable from human condition and human health.
Human society articulates itself in words and expressions.
Each of these conveys a meaning reflective of knowledge or sentiment based on perceptions, observations, experiences or association of ideas.
One such word is ‘deformity’.
Its connotation, in terms of its dictionary meaning and public usage, is altogether negative and fearsome.
Since ancient times and in different cultures, it was attributed to superhuman causation.
Mercifully, advances in medical science have helped us identify spinal deformity as a medical condition capable of being treated.
As a result, today it is possible to straighten a crooked spine through surgical intervention.
The bulk of these cases relate to children and adolescent and their timely treatment allows these patients to regain confidence and resume their normal place in society.
Today’s conference, therefore, is to be welcomed.
It brings together over 300 spine surgeons and researchers from different lands.
It would help the participants exchange experiences and thereby contribute to the advancement of knowledge.
I understand that it is for the first time such a conference is being held in India.
The organisers from AIIMS and the Indian chapter of the Scoliosis Research Society need to be congratulated for this commendable effort.
It is one more instance of the recognition of India as a country with substantial capacity to deliver specialised medical and surgical treatment.
This is a matter of satisfaction.
I wish the conference success in its work of service to humanity.
