I am happy to be in North Malabar whose name and fame far extends beyond our country.
It gives me great pleasure to participate in today’s function organized by the North Malabar Chamber of Commerce and the A. K. Nair Memorial Endowment Committee.
The A. K. Nair Award for Excellence recognizes the contribution of eminent personalities from Kerala for their accomplishments in their professions at both the national and international levels.
It is very appropriate that the Endowment Committee has decided to confer the Thirteenth A. K. Nair Memorial Award on Shri T. K. A. Nair, Principal Secretary to the Prime Minister.
Shri Nair needs no introduction to this audience or any other audience.
His hand may be unseen, but his counsel  is seen and respected.
In his long years of his career as a senior civil servant, he has obtained a thorough understanding of governance at the local, state and central government levels.
He has held leadership positions in both the state and central governments and was instrumental in undertaking many initiatives especially in the field of infrastructure development, development planning and managing the complex contexts of government and public sector enterprises.
Today’s award is also recognition of Shri Nair’s contribution to the state that he hails from, especially in the building of infrastructure, facilitating the take off of large development projects and employment generation.
This is a fitting tribute to his efforts and initiatives and represents recognition from his community, region and state.
It also merits a recognition of a category of human being called civil servant.
I would like to thank the North Malabar Chamber of Commerce and the A. K. Nair Memorial Endowment Committee for inviting me to this function and once again congratulate Shri T. K. A. Nair for receiving this prestigious award.
