India, Thailand and ASEAN: Contours of a Rejuvenated Relationship I am delighted to be here at this prestigious University named after the illustrious King Chulalongkorn or Rama V, whose centenary will be celebrated next year.
I felicitate the University on moving towards this milestone.
Our relationship is not of recent origin.
Some in this audience may know that King Chulalongkorn, after whom this University is named, paid a Royal visit to India in 1872.
In 1915, we were honoured to receive another Royal visit from Thailand by King Vajiravudh (Rama VI), the founder of this University.
We celebrated the centenary of that visit last year and, in particular, the enduring links then fostered between the Indian port city of Surat and Surat Thani in southern Thailand.
The establishment of the ASEAN Economic Community this year has been a historic event.
This journey began in Bangkok in 1967.
I am told that the Thai name of Bangkok, ‘Krung Thep’ is an abbreviation for "the city of angels, the great city, the eternal jewel city, the impregnable city of God Indra, the grand capital of the world endowed precious gems, the happy city, abounding in an enormous royal palace that resembles the heavenly abode where reigns the reincarnated God, a city given by Indra and built by Vihnukarn."
To my mind, this is an apt illustration of the ancient links of civilization, culture and commerce that existed between India and Thailand.
These links give us shared perceptions of the evolving commercial and political environment in the region and the world at large.
My visit underscores the importance India attaches to Thailand as part of our increasing engagement with the region.
Despite the large size and rapid growth of our economies, the trade and investment between India and Thailand remains modest.
There is a need to synergize our efforts in the areas of economy and business to enhance and diversify our trade.
We need to encourage our private sectors to make investments in infrastructure and manufacturing sectors in the each others’ country and for this the two governments are willing to provide a predictable and comprehensive legal and taxation frame-work.
There is tremendous potential for enhancing our bilateral defence ties.
Thailand has played host to ships of the Indian Navy and the Indian Coast Guard on several occasions in recent years.
We hope to continue this cooperation through technical, human resource development, capacity building and contributing to the development of Thai capacities, both physical and human.
II Since 1991, India has pursued a ‘Look East’ policy.
This emanated from a perception that our economic progress and well being is intimately linked to the growth and prosperity of the entire Asian continent, especially of our friends across the Bay of Bengal and Andaman Sea.
ASEAN was thus a natural partner for our engagement in the Asia Pacific region.
It is a partnership based both on a shared heritage and a pragmatic appraisal of economic growth and prosperity; peace and stability.
Since the commencement of the dialogue relationship with ASEAN in 1992, the potential of this partnership has grown commensurate to the increase in our collective capacities, our growing economic integration and the ongoing evolution of the political and security architecture in South and East Asia.
The up-gradation of the ASEAN-India relationship into a Strategic Partnership in 2012 was a natural progression in this relationship.
In recent months, we have enhanced our engagement in South-East Asia.
This was reflected in Prime Minister Narendra Modi’s remarks in 2014 at the India-ASEAN summit at Nay Pyi Taw in Myanmar: "India’s ‘Look East Policy’ has become ‘Act East Policy’.
A rapidly developing India and ASEAN can be great partners for each other.
We are both keen to enhance our cooperation in advancing balance, peace and stability in the region".
India places ASEAN at the core of the ‘Act East Policy’ and at the centre of our dream of an Asian century.
There is a special emphasis on India-ASEAN cooperation in our domestic agenda on infrastructure, manufacturing, trade, skills, urban renewal, smart cities and Make in India programmes.
Connectivity projects, cooperation in Science and Technology development and people-to-people exchanges are to be the springboard for regional integration and co-prosperity.
The Delhi Dialogue, the eighth edition of which will be held later this month; the ASEAN-India Eminent Persons Lecture Series and the ASEAN-India Centre in New Delhi are important components of our agenda to enhance mutual understanding.
The ASEAN-India Plan of Action for the period 2016-20 was adopted in August 2015 which identifies concrete initiatives and areas of cooperation along the three ASEAN pillars - political-security, economic and socio-cultural.
We have opened a separate Mission to ASEAN and EAS in Jakarta to further strengthen our engagement.
Today, India and ASEAN have 30 annual dialogue mechanisms including a Summit at Prime Ministerial level and seven sectoral dialogues at Ministerial level.
We have established three funds to support our vast agenda with the ASEAN- the ASEAN-India Cooperation Fund, the ASEAN-India Science and Technology Fund, and the ASEAN-India Green Fund.
Numerous projects are being implemented under these funds - ranging from establishing of a space station to fighting malaria to promoting agricultural research.
The breadth and intensity of India’s engagement with South East Asia is unmatched by any of our other regional relationships.
We have an intensive engagement across Governments as well as between experts, think tanks, private sectors, academia, diplomats, farmers, students and media.
This trident of Commerce, Culture and Connectivity defines the future focus areas of cooperation between ASEAN member States and India.
Allow me to dwell on some aspects of it.
Culture: From Borobudur in Indonesia to Angkor Wat in Cambodia, our shared heritage finds an exuberant manifestation.
The spread of Buddhism from India is attributed to Emperor Ashoka, who sent Buddhist emissaries to Sri Lanka, Myanmar, Thailand, Cambodia and Vietnam.
Indian mythology and folklore finds reflection here.
The Thai epic, Ramakien is based on the Ramayana.
The Ahoms, the Khamtis and the Khasis in people of India have links with Thai people.
In modern times, many Indians emigrated to South East Asia in the 18th and 19th centuries.
Their descendants today constitute a vibrant community of people of Indian origin, contributing actively to their respective countries of adoption.
In consideration of these links, India is considering the feasibility of liberalizing our visa regime for ASEAN countries to facilitate Buddhist tourist arrivals.
The re-establishment of the Nalanda University, which has strong support from several ASEAN members, is progressing well.
Nalanda was once a world-renowned knowledge hub where scholars from around the world, including South East Asia and India, exchanged knowledge and ideas.
Now, we are working to create a similar world class university in the 21st century, with the support of our East Asian partners, and have offered scholarships to students from CLMV countries to study there.
Commerce: In the year 2014-15, ASEAN-India trade stood at US$ 76.58 billion, growing at an average annual growth rate of 12%, up from US$ 44 billion during the year 2009-10.
In terms of two-way FDI flows, the India–ASEAN region has significantly outpaced many other regions of the world.
Over the past seven years, US$ 25 billion of FDI equity has come into India from ASEAN countries and US$ 31 billion of Indian equity has found its way into ASEAN.
With mutual trade and investment opportunities arising from the realization of the ASEAN Economic Community and India’s emphasis on ‘Make in India’, ‘Digital India’, ‘Skill India’ and ‘Smart Cities’ initiatives, we are confident that India-ASEAN commercial partnership will flourish.
The ASEAN-India Trade-in-Goods Agreement signed in 2009 has helped in bringing about steady increase in trade volumes.
The entry into force of India-ASEAN Trade-in-Services and Investment Agreements in July 2015 was a major step forward.
India is looking forward to progress in negotiations for a balanced and ambitious Regional Comprehensive Economic Partnership Agreement.
Science, technology & innovation constitute a vital pillar of India-ASEAN cooperation.
India is planning to enhance the ASEAN-India Science and Technology Development Fund from the current US$ 1 million to US$ 5 million in near future.
We are planning to set up an ASEAN-India Innovation Platform to facilitate commercialization of low cost technologies, technology transfer and collaborative R&D projects.
India is implementing US$ 21.53 million project on Establishment of a Tracking and Data Reception Station and Data Processing Facility for ASEAN at Ho Chi Minh City, upgrading of the existing station at Biak, Indonesia and training ASEAN Personnel in Space Science & Technology in Dehradun in India.
We are open to offering ASEAN our indigenously developed GPS Aided Geo Augmented Navigation (GAGAN) services, which provides advanced navigation and location assistance and information facilities.
Connectivity: Connectivity with ASEAN in all its dimensions – physical, institutional and people-to-people – continues to be a strategic priority for us.
Special efforts are being made to develop a coherent strategy, particularly for linking ASEAN with North East India.
This is reflected in the finalization of negotiations on the India-Myanmar-Thailand Motor Vehicles Agreement and ASEAN-India Maritime Transport Cooperation Agreement.
ASEAN-India Civil Aviation Task Force is expected to oversee optimization of air connectivity.
Other major projects on connectivity include the Kaladan Multi-modal Transit Transport Project and Rhi-Tiddim Road.
India has committed a Line of Credit of US $ 1 billion to promote projects that support physical and digital connectivity between India and ASEAN.
India and ASEAN need to focus on an extension of the trilateral Highway to Cambodia, Lao PDR and Vietnam.
We also have to work towards converting these transport corridors into economic corridors.
The Mekong-India Economic Corridor, which is expected to connect the industrial and freight corridors in India with the production networks in the Mekong region through the Chennai-Dawei sea link will have a beneficial effect on all our economies.
As part of our digital connectivity initiatives, we are exploring the setting up of information highways or i-ways between India and ASEAN.
III It is evident that a stronger ASEAN–India partnership would give us a stronger voice on global governance issues.
The time is ripe for our common engagement for bringing greater equity into the international order.
ASEAN members and India have similar aspirations to have an open trading system through global organizations like the WTO.
We have also shown a strong commitment, based on the principle of common but differentiated responsibility, as we take up our own role to address issues related to climate change.
We are also together in the efforts for reforming the United Nations, particularly its Security Council.
The role and composition of the United Nations Security Council needs to reflect the requirement of developing countries to have a greater say in decision making.
India has a shared vision for a peaceful region and the seas around us.
We believe that all trade routes and the sea lanes must be protected from traditional and non-traditional threats and all countries using these international waters must act with responsibility and restraint.
As the countries in the ASEAN region strive for greater economic integration, the safety of sea lanes - critical for maritime trade and commerce, maritime security, and access to marine resources in accordance with accepted international norms, continues to assume greater significance.
The evolving situation in the South China Sea demands restraint from all parties.
We support collective efforts by ASEAN Member States and China to conclude the Code of Conduct to keep peace and stability in the region.
Non-traditional threats such as piracy, smuggling, transnational crimes and drug-trafficking are on the rise and pose a challenge for our countries and require strong and determined, coordinated action to control.
The spreading tide of extremism and terrorism is a threat we both face.
Successfully dealing with such threats requires strong cooperation among like-minded partners.
Thailand and India already have a robust cooperation in this area and I am glad that we have also taken steps to institutionalize such cooperation at the regional level.
IV The rationale for a strong ASEAN-India Strategic Partnership is clearer than ever.
As in the distant past when countries in this region and India shared robust trade links for mutual benefit and prosperity, today they have again emerged as key drivers of economic growth for the Asia-Pacific, and, indeed, the world.
Together, India and South East Asia constitute a community of 1.9 billion people, representing one-fourth of humanity and account for a combined GDP of US $ 4.75 trillion; it is therefore only natural that they would work towards a qualitatively more substantive and invigorated relationship.
India is ready to meet the expectations of our friends in the region and play a more pro-active role in the processes leading to the ASEAN Community.
The economic and geo-political centre of gravity of the world has again shifted towards the Asia-Pacific, with the region showing unparalleled dynamism in economic, political, security and demographic terms.
Today, as ASEAN and India stand at the dawn of a new era, time has come perhaps to reclaim our past heritage.
Long live Thailand-India friendship.
Long live ASEAN-India friendship.
Thank You.
