Mahatma Gandhi said that "The best way to find yourself is to lose yourself in the service of others."
By choosing intentionally to help others, one can redefine the nature of life of an individual.
In helping others, rather than seeking our own gain, we find great freedom.
We are able break out of the cycle of self-promotion and greed.
We live lives of less stress, less anxiety, and less frustration.
We begin to feel more fulfilled and more useful.
Real joy is found not in being served, but in choosing to serve.
By doing good to others, we are most essentially ourselves.
The international charity Toc H has been spreading the message of service to others for a century now.
Toc H spirit is to seek to ease the burdens of others through acts of service.
The spirit of friendship and unity espoused by Toc H is reflected in its four point motto, that seeks to provide its members with (i) opportunities to develop a spirit of understanding and reconciliation; (ii) enable members, with their varying gifts, to serve their fellows; (iii) bring to members, the knowledge and experience of others, and; (iv) to work for a better world through the example of friendship, service and fair-mindedness.
The Cochin chapter of Toc H commenced operations in the early seventies.
In the beginning it focused on rehabilitating Leprosy and TB patients.
Later, it engaged in rehabilitating beggars in the city of Cochin in collaboration with the Corporation of Cochin.
The Toc H movement is now, I am told, is focused on imparting educational services to the people.
I am informed that the Toc H Public School in Cochin is providing quality education from primary to the senior secondary level and the Toc H Institute of Science and Technology is engaged in imparting technical education to students.
I am also informed that as part of the centenary celebrations of Toc H International, Toc H India is organizing a football tournament for players across Kerala, in order to highlight the potential of budding football players in the state.
I would like to commend all the people who have been associated with the Toc H movement in India for their dedicated service to the people of Kerala and India.
I hope that the centenary celebrations would provide the Toc H movement renewed vigour and direction and that it would continue to serve the people in the same selfless spirit.
I thank the organizers for inviting me here and wish the centenary celebrations all the success.
Jai Hind.
