I am delighted to be in Kerala again.
Let me begin by wishing the people of Kerala happiness, prosperity and success in the coming season, marked by the celebrations of Onam in a week’s time.
I am very happy to be here at this event as part of the celebration of the Navapoojitham (90th Birthday) Celebrations of Navajyothi Sree Karunakara Guru, the founder of the Santhagiri Ashram.
The work done by the Santhigiri Ashram in Healthcare and Education sectors, particularly in the development of the traditional Ayurvedic practices, is well appreciated.
The Ashram has also undertaken several community welfare projects, including those for rainwater harvesting and sanitation improvement.
These efforts by the Santhigiri Ashram carry forward the legacy of Karunakara Guru, and form the truest tribute that can be offered to his memory.
Anyone who visits the Santhagiri Ashram, cannot but be moved by the beauty and symmetry of the impressive ‘Parnasala’ that fittingly marks the final resting place of Sree Karunakara Guru.
This Ashram is now known the world over as a spiritual center taking forward the teachings of Karunakara Guru, who exhorted his followers to lead a life at peace with God and Nature.
The Ashram promotes transcendental spiritual values and ideals of the Guru like universal love, world peace and religious harmony The Guru’s life was spiritual, and that is the path he showed to us.
Spirituality is a broad concept with room for many perspectives.
In general, it includes a sense of connection to something bigger than ourselves, and it typically involves a search for meaning in life.
As such, it is a universal human experience—something that touches us all.
People may describe a spiritual experience as sacred or transcendent or simply a deep sense of aliveness and interconnectedness.
French philosopher Pierre Teilhard de Chardin put things in perspective when he commented that “We are not human beings having a spiritual experience.
We are spiritual beings having a human experience.” Some may find that their spiritual life is intricately linked to their religious manifestations and forms, while others may pray or find comfort in a personal relationship with God or a higher power.
Still others seek meaning through their connections to nature or art.
Like your sense of purpose, your personal definition of spirituality may change throughout your life, adapting to your own experiences and relationships.
Karunakara Guru also challenged his followers to change their present way of thinking and move into a grander and larger experience- be meditation, prayer and service to others.
Spirituality is, therefore, about seeking a meaningful connection with something bigger than yourself, which can result in positive emotions, such as peace, contentment, gratitude, and acceptance.
It allows for cultivating a positive state of mind, which can broaden your outlook to recognize and incorporate a connection to something larger than yourself.
There is growing acceptance that spiritual and contemplative practices are associated with better health and wellbeing.
Many spiritual traditions have a long history of using contemplative practices to increase compassion, empathy, and attention, as well as mental and physical well-being.
It is an interesting, and fascinating, aspect of the human spiritual experience that all systems of faith or belief have within them the practice of meditation.
The Indian experience is a particularly good instance of this given the rich interaction that took place over centuries in the areas of belief, consciousness and practice.
Thus we find yoga and meditation in Jain and Buddhist practices; similarly, great importance is attached to meditation in Christianity, Islam and Sikhism.
The convergence or parallelisms are striking even if rituals or modalities of enunciation may vary.
They all depend on sounds or expressions that evoke appropriate responses from the practitioner based on his or her spiritual background.
Nor is the practice confined to our part of the world or only of ancient vintage.
There is a good deal of contemporary debate about the practices of yoga and meditation, their utility and limits.
Yoga is a centuries-old practice.
The systematic practice of yoga has been found to reduce stress, decrease depression and anxiety, regulate blood pressure, and increase feelings of wellbeing.
Beyond the essentially physical aspects of the science of yoga, lies its metaphysical dimension that, as Patanjali put it, focuses on the art of concentration and on the method of control of the modification or fluctuation of the mind.
This is termed detachment, in contrast to attachment, and is to be attained by practice.
Here the physical comes to the aid of the mental by inducing in the mind of the practitioner the requisite level of concentration eventually, reportedly, leading to attainment of Samadhi.
Meditation can induce feelings of calm and clear-headedness as well as improve concentration and attention.
Some researchers have reported that meditation increases the brain’s neural activity, which can reduce sensitivity to pain, enhance your immune system, regulate difficult emotions, and relieve stress.
Mindfulness meditation in particular has been reportedly been helpful to people in overcoming depression and anxiety, chronic fatigue syndrome, and cardiovascular disease.
Similarly, Prayer may also elicit a relaxation response, along with feelings of hope, gratitude, and compassion—all of which have a positive effect on overall wellbeing of the individual, and by extension, the society.
There can be various forms of prayer, many of which are rooted in the belief that there is a higher power that has some level of influence over your life.
This belief can provide a sense of comfort and support in difficult times and give one courage and strength for dealing with adversity and pain.
Many spiritual traditions also encourage participation in a community.
Spiritual fellowship, such as going to a temple, attending church, collective prayers or a meditation group, can be sources of social support which may provide a sense of belonging, security, and community.
Strong relationships can increase wellbeing and bolster the quality life.
Spiritual strength can also help an individual overcome hardships and finding meaning in difficult circumstances.
There are several examples of how some people overcame trauma—such as abduction, war, and imprisonment—by seeking comfort in spirituality.
Spirituality can force one to evaluate his or her life and gradually change it for the better.
The change for the better is, in essence, the spiritual message that Navajyothi Sree Karunakara Guru gave to the world.
The change comes from introspection and by placing the welfare and benefit of others before self.
I once again thank the organizers of this event for inviting me here to be a part of these celebrations.
I wish the celebrations all the very best.
May the teachings of Sree Karunakara Guru continue to guide us.
Jai Hind.
