 Distinguished Guests,   Excellencies,   Ladies and gentlemen,  I bring with me the heartiest felicitations and greetings from the government and people of India on the 20th Anniversary of adoption of the status of ‘Permanent Neutrality’ by Turkmenistan.
It was on this very day in 1995 that the United Nations General Assembly unanimously adopted the resolution recognizing and supporting the permanent neutrality status of Turkmenistan.
India was a co-sponsor of the Resolution.
Recently, on June 3, 2015, the UN General Assembly had passed a Resolution to welcome the decision of the Turkmen government to declare 2015 as the ‘Year of Peace and Neutrality’ and to host an international Conference on the theme of Neutrality.
My presence here today is a reaffirmation of India’s continued support to our Turkmen friends.
Excellencies, Ladies and gentlemen,  The formal proclamation of neutral status was a historic event for Turkmenistan.
The founding President of Turkmenistan, Turkmenbashy Saparmurat Niyazov, who in his wisdom and foresight had articulated the conceptual basis of Turkmenistan’s Permanent Neutrality.
It set the stage for Turkmenistan to chart out its path for development and progress on its own terms while respecting the fundamental principles of international peace and cooperation.
This wise, yet pragmatic vision, now enshrined in the Turkmen Constitution, has been a cornerstone of Turkmenistan’s foreign policy since its adoption and has guided this young nation-state founded on the ancient culture of the Turkmen people to transform into a fast growing economy marked by political stability.
In the twenty years since adoption of a neutral status, Turkmenistan has remained committed to building harmonious relations with its neighbours and promote peace and security in the world.
It has made a significant contribution to strengthening peace and stability in this region which is a part of India’s neighbourhood, a contribution that is widely acknowledged.
International recognition of Turkmenistan’s constructive approach towards regional issues is reflected in the decision of the United Nations to establish the UN Regional Centre for Preventive Diplomacy for Central Asia in Ashgabat in the year 2007.
Friends,   The idea of neutrality or its use as a political precept is not unknown to India.
The basic values that underlie the policy of neutrality are of peace, non-violence and peaceful resolution of disputes.
This has remarkable similarities with the overall approach of the Non-Aligned Movement (NAM), the fundamental objective of the latter also being preservation of world peace and security, and of which, Turkmenistan is now an active member.
One of the cardinal principles of NAM was independence from great powers or block politics and rivalries.
This did not imply a passive role for the Movement in international politics but formulation of positions in an independent manner so as to reflect the interests of its members.
As one of the founding members of NAM, India has always taken a supportive position on Turkmenistan’s neutrality.
We have- both bilaterally and at international forums- conveyed our appreciation of the positive contribution made by this policy towards providing security, stability, sustainable development and humanitarian assistance in the region as well as the all-round progress of the Turkmenistan.
Mr. President ,  India and Turkmenistan have shared historical links.
The most revered Turkmen poet Magtymguly Pyragy  (Makhtumqoli Faraghi) yearned to visit India, and this love for Indian people is reflected in his poems.
“Here and there,” he wrote “all the ways in Turkmenistan go to my Hindustan”.
This bond has grown stronger in the contemporary times.
During the recent visit of our Prime Minister Shri Narendra Modi to Turkmenistan, we reiterated our vision for a shared future.
Tomorrow, we will flag-off the Turkmenistan-Afghanistan-Pakistan-India (TAPI) gas pipeline, which we both recognize to be a ‘key pillar’ of our economic engagement and which is in consonance with the particular emphasis that Turkmenistan puts on the economic aspect of neutrality.
Today, Turkmenistan lives in peace and harmony with all countries of the region and the world.
Under your sagacious leadership, Turkmenistan has sought to harness its geopolitical, economic and human potential to provide to its people a high quality of life, dynamic economy and peaceful relations with the external world.
We remain committed to supporting our Turkmen friends in this endeavor by deepening our cooperation in strategic, economic, cultural, humanitarian, scientific and educational spheres.
I am confident that under your wise and far-sighted leadership Turkmenistan will continue to gain in strength and confidence and become a key actor in regional affairs.
India wishes the Turkmen people and government further success in their policy of neutrality as we work together to address the challenges of cross-border terrorism, fundamentalism and extremism.
We will be your true partners in your striving for regional and global peace and sustainable development.
Thank you.
