I am happy to be here to participate in the Centenary Celebration of Shailabala Women’s College in the historic city of Cuttack, referred to as the “Millennium City”.
The role of the legendary Utkal Gourav Madhusudan Das and the Utkal Sammelani in bringing into existence the state of Odisha is well known.
Madhu Babu’s personal residence, where historic debates and discussions took place, today houses the Shailabala Women’s College.
Credit for this goes to Madhu Babu’s daughter Shailabala Das, who was an educationist, social reformer, and a pioneer in the field of women’s emancipation and liberation.
Today this College, having 2584 students and a faculty of 92,  offers education to women from plus 2 level to degree and post graduate courses.
It has been rated as “A” grade by NAAC.
A strong and active alumni association is a great support for the college.
Shailabala Das was a champion of women’s cause and a believer in their upliftment through education.
She rightly believed that women’s education is a prerequisite for their emancipation and empowerment in a world that is often characterized by patriarchal values and oppressive social structures.
The status and condition of women in India during her life time was factored on rigid social structures and a regressive mindset.
Her initiative of setting up this College is therefore all the more commendable.
Friends, this is an appropriate occasion to share some thoughts on two matters of high priority on the national agenda.
The first relates to the status of women in our society and the second to the empowerment of women to enable them to play their role as equal citizens.
The two need to be considered together, sequentially, so that assessments and correctives are based on ground realities.
Our country has been blessed with remarkable women leaders who have left an indelible mark on our society and polity through their invaluable contributions.
The paradox is that as a society we are somewhat schizophrenic in our attitudes to women and in actual practice oscillate between deep respect and endemic display of brutality in word and deed.
In most parts of our vast land, there is an acutely unhappy coexistence of mutually incompatible social norms.
Much too often we fail to treat women as equal citizens.
Much too often we disregard their basic human rights and the rights guaranteed to them by the Constitution of India.
Much too often attitudes towards women at home and in the family are not reflective of gender parity.
It is evident that we still have a long way to go in ensuring full gender parity in all walks of life in our society.
Let us consider some disturbing facts relating to the overall national picture.
India’s Gender Inequality Index value of 0.617 in 2011 places us at 129 out of 149 countries and is reflective of the high gender inequality that is prevalent in our country.
The decline in child sex ratio by 13 points from 927 in 2001 to 914 in 2011 is a matter of grave concern despite an appreciable gain in the overall sex ratio of 7 points from 933 in 2001 to 940 in 2011.
Demographers have projected that by the year 2020 there would be 28 to 31 million surplus males in the 15 – 35 age group and sociologists have drawn attention to the security implications of gender imbalance.
On the health front, Infant Mortality Rate has reduced to 47 per 1,000 in 2010 but there are increasing concerns regarding the gap between male and female infant mortality rate of 49 for girls as compared to 46 for boys.
Similarly, the under-five mortality rate for girls is very high at 64 per 1,000 live births compared to 55 per 1,000 live births for boys.
There has been an increase in literacy amongst women from 53.67 per cent (2001) to 65.46 per cent (Census 2011).
However, the gender gap which stands at 16.68 per cent is the real challenge.
According to NSSO data, women’s participation in the labour force between 1993–94 and 2009–10 has decreased substantially from 36.8 per cent to 26.1 per cent in rural areas and from 17 per cent to 13.8 per cent in urban areas.
In addition, female hourly wage rates in agriculture vary from 50 per cent to 75 per cent of male rates and in no Indian state do women and men earn equal wages in agriculture.
Data shows women occupy only 10.7% of the seats in Parliament; less than 10% seats in High Courts and Supreme Courts and only 2-3% senior administrators and managers are women.
Violence against women is a major challenge.
Data from National Crime Records Bureau indicates that the total number of crimes against women increased by 29.6 per cent between 2006 and 2010.
The 2005–06 National Family Health Survey also reported that one-third of women aged 15 to 49 had experienced physical violence, and approximately one in 10 had been a victim of sexual violence.
These facts stare us in the face and call for serious introspection.
The first corrective has to be in the mind.
Gender injustice is a social impairment and therefore has to be corrected in social attitudes and behaviour.
The corrective in laws and procedures is one aspect of it; it is work in progress.
In February 2012 the Government set up a High Level Committee on Status of Women headed by Justice Ruma Pal.
Its report is expected next year.
The corrective in societal attitudes, however, necessitates a wider effort.
It calls for a serious endeavour to set aside social preferences for a boy-child over a girl-child, an end to the abominable practice of foeticide, and reform of marriage customs that impose unbearable dowry burden and which have been aggravated by the consumerist culture of today.
In this context, the elimination of all forms of discrimination against women and gender parity is essential for progress, as gender discrimination imposes a heavy cost on the entire society.
According to United Nation Entity for Gender Equality and Empowerment of Women or UN Women, gender equality is not only a basic human right, but its achievement has enormous socio-economic ramifications.
Empowering women fuels thriving economies, spurring productivity and growth.
UN Women has estimated that about a billion women fall short of their potential economic contribution due to barriers in decision-making, labour markets, financial services, education and training, among other areas.
This is equally, if not more, applicable for India as well.
In 2012, the World Bank found that eliminating all forms of discrimination against women in employment could increase productivity per worker by up to 40 percent.
The Food and Agriculture Organization has estimated that giving women farmers the same access as men to fertilizers, seeds, tools and other types of support would raise agricultural outputs enough to feed 100-150 million hungry people.
Recognising the importance of gender parity, in June 2012, a UN Conference on Sustainable Development, also named Rio+20, which brought together around 40,000 participants from governments, businesses, civil society groups and others, reached an agreement called ‘The Future We Want”, under which governments endorsed an integrated framework of actions under the three pillars of sustainable development: economic growth, social equality and environmental sustainability.
Gender equality was recognized as integral to all three aspects.
At the same time there exists a contradictory scenario where women are also victims of deep-rooted mindset of gender bias and discrimination.
This manifests itself in confining them to domestic chores, restricting their mobility poor access to health services, nutrition, education and employment, and exclusion most of the time from the public and political sphere.
Other parameters such as work participation rates, child sex ratio and gender based violence also remain at less than desirable levels for women.
Education thus emerges as a critical factor.
A wise person had once said “You educate a man; you educate a man.
You educate a woman; you educate a generation.” It is, therefore, evident that no country can hope to achieve progress and modernity without its women being empowered and achieving parity with men.
The access of women to health and education is a critical determinant of the status of women and their ability to fully participate in nation building.
While the overall picture in the country is one of progress in many aspects, large gaps still remain with respect to status of women in India.
To underscore the point, let me give you some disturbing facts.
According to the 2011 census, women account for 586.47 million in absolute numbers and represent 48.46 per cent of the total population of the country.
If our overarching national objective is to become a progressive, prosperous and modern country through rapid, sustained and inclusive economic growth, attainment of gender parity through elimination of discrimination against women is a necessary condition.
No society can hope to achieve its developmental goals without addressing the critical issues affecting half its population.
Status quo, therefore, is not an option.
Under the Constitution, women have been guaranteed equal rights as citizens of the country.
Laws have been enacted to preserve, protect and promote women’s rights and empower them through their participation in public and private space on equal terms.
Reservation for women in the Panchayati Raj Institutions has been a landmark step.
Much more, however, needs to be done.
Laws that are on the statute book require to be implemented stringently, and law-enforcers instructed regularly about the need for it in terms of social objectives.
The Government has identified a plan of action in the 12th Five Year Plan under which gender equity issues will be addressed in seven specific areas: Since any plan is as good as its implementation, it becomes a civic and moral duty for all of us – in governments, legislatures, judiciary, NGOs, civil society and ordinary citizens – to ensure that the programme objectives are translated into concrete action through faithful implementation.
I call upon the students gathered here today to step forward and make it their life mission to ensure that India emerges as a shining example of a land from where gender bias and discrimination is addressed as a national priority, resulting in gender gap being eliminated on four counts: economic participation and opportunity, educational attainment, health and survival, and political empowerment.
The students of this institution, as women leaders of tomorrow, have a special responsibility in this matter.
I am confident that they would discharge it fully.
I thank the organisers for having invited me for this function and giving me an opportunity to speak to the students.
I congratulate the students, faculty and the well wishers of this institution on its centenary and wish the College greater glory in the years ahead.
Jai Hind.
******
