A new building always brings to mind the remark of a statesman of our times that we shape our buildings, thereafter they shape us!
I am nevertheless happy to be here today to inaugurate the new building of the U.P.
Information Commission.
The formal recognition of the Right to Information was an event of immense significance in the lives of citizens.
The Central and the State Information Commissions therefore have an important role to play in the effective implementation of the Right to Information Act, 2005.
This also holds good for the U.P.
Information Commission.
The new building, I am confident, will assist the process.
Free flow of information is essential for the health of a democratic society.
This is aptly expressed in the preamble of the Right to Information Act, 2005: Much before the legislative enactment our Judiciary, in a progressive interpretation of the Constitutional provisions, had paved the way towards delineating the Right to Information.
In 1975, in State of UP vs. Raj Narain case1 , Justice Mathew had ruled; In subsequent judicial pronouncements2, the ‘Right to Know’ was further elaborated as being inherent in the Fundamental Rights.
The judicial interpretation found reflection in a wide-spread public movement demanding statutory provisions for such a right.
The spirit behind the movement for Right to Information was summed up in pithy slogans like;  The process, conceptually, was initiated when Parliament enacted the Freedom of Information Act, 2002.
This was followed by the present Act that came into force on 12 October 2005.
Its legislative intent was to empower the citizen to promote transparency and accountability in the working of every Public Authority, reduce the gap between the information provider and the information seeker, enhance efficiency in administration of public authorities, mitigate corruption and promote good governance.
There can be little doubt that this is one of the most empowering and progressive legislations passed in the post Independent India.
It is often said that India’s RTI Act is one of the world’s best law with an excellent implementation track record.
It has salient features such as clear, time-bound implementation schedules with penal provisions for non-compliance, a minimal exceptions clause, and a well structured appeals system.
These provide for better governance, and impact on the very nature of governance itself.
I highlight three aspects:  What then has been achieved by this law in the past decade?
There is little disagreement that the basic tenets of the Act have been implemented, the institutional mechanisms are in place, and are being used by citizens as a tool to bring in transparency and accountability at all levels of Governance.
In particular, the RTI Act has had a much higher impact on the quality of life of the poor and marginalized section of the society.
The institution of Information Commission has also assumed a pivotal position in implementing the law.
The Act is being used by civil society organizations and the media to bring about positive changes in the levels of corruption and accountability.
Issues like public distribution system, privatization initiatives, pensions, road repairs, electricity connections, telecom complaints have been dealt by people through the RTI.
Many honest officers also feel strengthened as decisions are now open to civil society and media scrutiny which acts as a deterrent to any extraneous pressures.
Perhaps its greatest impact has been in empowering the citizens and making the governments more responsive.
Sharing of information is a form of co-option; it makes the seeker of the information a partner in the decision-making process.
It has crept into popular vocabulary and added a verb to it- 'I will RTI if so-and-so is not done.'
At times the mere threat of an RTI is sufficient to set the government machinery in motion.
The transformative power of the Act however is yet to be fully realized.
The citizens, the Government, the media and the civil society need to address several constraining factors to ensure a more effective and equitable implementation of the Act.
The data available in the Annual Report for the period 2014-153, released by the Central Information Commission is revealing.
A study by the Commonwealth Human Rights Initiative (CHRI) which tracks trends in the use of the RTI across India using both central and state Information Commission figures4, estimated that only 14% of the applicants filed under RTI till 2012-13 came from rural areas, indicating low awareness levels about the RTI in rural areas.
It also concluded that the number of women seeking information under RTI was also low.
The report noted that the percentage of SCs and STs as RTI users, while still low in absolute numbers, had been increasing every year.
Some of the evident constraints in the effective implementation of the Act include lack of adequate public awareness, especially in rural areas, lack of proper system to manage and disseminate information, and capacity of the public information officers (PIOs) to deal with the requests, bureaucratic mindset and attitudes that encourages secrecy, and intimidation and threats to information seekers.
While the Civil Society Organizations and Media can act as pressure points, most of the correctives need to be carried out by the Government and Information Commissions.
These would include;  I understand that on average about 3000 new appeals and complaints are filed before the U.P.
Information Commission every month.
This is a large figure even for a large state like U.P and perhaps, indicative of the need for improving the quality of voluntary disclosure.
Public Authorities must be proactive and voluntarily put the maximum possible information in the public domain for the use of citizens.
RTI is a powerful tool.
It strengthens democracy and promotes good governance by enhancing the citizen’s ability to participate in the process.
Better implementation of this law requires not only political will but also an active civil society and an acknowledgement of its role.
It requires better education of the people and a commitment from all to upholding the rule of law.
The U.P.
Information Commission is one of the largest State Commission under the RTI Act, receiving the largest number of appeals and complaints from the public.
The Government of U.P.
deserves commendation for making budgetary provision to enable expeditious construction of this handsome building.
I venture to hope that the U.P.
Information Commission will continue to implement effectively its responsibilities in the letter and spirit of the legislative intent.
Jai Hind.
