I confess I have read, but infrequently, some of the writings of Sudheendra Kulkarni ji.
Some years back he was gracious enough to send me a copy of his very interesting collection of writings on what Mahatma Gandhi would have done with the internet.
It is tempting to type caste.
Could he be called an archeologist, or dubbed a futurologist?
Neither would do justice to his work.
To me, it is evident that Kulkarni ji has the mind of an explorer, a visionary, in quest of new worlds.
The book before us is one such endeavour, to build a new edifice on the ruins of the past.
And yet, because this is not a green field venture, it is essential to understand the nature of ruins on which rebuilding is to commence.
The task of the historian, as Ibn Khuldun put it, is to ‘lift the veil’ from conditions of the past.
The present case is also a matter of living memory and therefore not immune from subjectivity of greater intensity.
The ‘post-truth’, in this case, arrived seven decades earlier!
The challenge for us, therefore, is three fold:  The happening of 1947 has rightly been describes as a ‘tragedy’ to which the Two Nation theory contributed.
The British role, and their anxiety to leave India on terms most advantageous to them, is well known.
Was this sufficient to bring about the division of the country?
Some of the iconic personalities cited in the book, and others not mentioned, played a role in articulating and shaping perceptions for over two decades.
Their ‘final’ statements, if such a term can be used for what they said on August 14-15, have therefore to be seen in a wider context of their role in the developments that led to the final decisions.
The critical question is simply put: why was the Partition Plan, put forth by the British, accepted?
Much has been written about the experience of the functioning of the Interim Government of 1946-47.
In the discussions preceding and during the crucial AICC meeting of June 14-15, 1947 opinion was divided but both Jawaharlal Nehru and Vallabhbhai Patel supported Partition.
Their line of reasoning, as per public record, was not identical.
Nehru felt a compromise with the Muslim League would result in ‘a weak India, that is, a federal India with far too much power in the federating units,’ adding that partition would be temporary, that Pakistan was bound to come back to us.’1 Patel felt, as he put it, that ‘in spite of my previous strong opposition to partition, I agreed to it because I am convinced that in order to keep India united it must be divided.’2 He added, in a speech in Bombay on October 30, 1948, that ‘we accepted partition willingly and after a full weightment of its consequences.’3 Ten years after the event, Maulana Azad attributed the decision of his principal colleagues to ‘anger or despair (that) had clouded their vision’ adding that ‘the verdict (of history) would be that India was not divided by the Muslim League but by the Congress.’ It is therefore difficult to disagree with Shri Kulkarni’s conclusion that ‘history’s verdict casts the responsibility for India’s Partition on both the parties although the Muslim league’s guilt is decidedly greater’ because it anchored its demand on the Two Nation Theory.
And yet, the thought did persist with some of the decision-makers that the impending happening was somewhat unreal, not altogether desirable, and hopefully transitory.
The latter aspect, however, was not investigated or spelt out.
Even more glaring was the apparent absence, on all sides, of reflection and articulation of the economic implications of the division of what had hitherto been one economic unit for over a century with its own imperatives and socio-economic consequences.
The theme of the book before us is to project a scenario of the possibility of a South Asian Union with the India-Pakistan-Bangladesh Confederation at the core.
Its underlying assumption is the possibility and desirability of an India-Pakistan Rapprochement.
Our focus is on three nation-states of recent origin, of different sizes and capacities, differing versions of the past, conflicting ideologies and national security perceptions, but sharing geography, ecology and wider human security challenges.
Our author seeks a solution by plunging headlong into the core of differences.
He suggests a ‘cultural and spiritual confederation’ that would subdue and overcome extremist perceptions of those whom he is not disinclined to name, reverts to what was said by some political and spiritual personalities, and cites with approval Maharishi Aurobindo’s words that the desired change will come ‘by an increasing recognition of the necessity not only of peace and concord but of common action, by the practice of common action and the creation of means for that purpose.’ Idealism, however lofty, has to be tempered with realism.
Common action is easier done on areas of convergence than of divergence.
This convergence is to be sought by moving beyond the traditional paradigm of conventional security into those of human security and human wrong.
Both are ignored by the governments and societies in our region; there is a crying need for the recognition and implementation of both.
Only then would we develop the perception and capacity for correctives.
A beginning therefore has to be made in regional cooperation with a focus on human security problems, on movement of people and on trade without unreasonable restrictions.
The common traits in cultural traditions and historical narratives needs to be transmitted to a younger generation through conscious promotion rather than studied prevention of cultural exchanges, films, and other cultural activities.
The experience of SAARC has not been encouraging and therefore alternate strategies need to be explored.
The proposed new structure would have to be voluntary and devoid of overt or covert coercion.
There may be lessons to be learnt from other regional organizations.
The practical approach would be to make haste slowly, to be accommodative rather than exclusionary so that negative perceptions are allowed to fade away.
Political commitment and modalities have to surface to resolve outstanding areas of disagreement.
Foremost amongst these is what the Simla Agreement of 1972 called ‘a final settlement of Jammu and Kashmir’.
Its domestic dimensions, as well as the trans-LOC incursions, have been in the news of late.
The State is doing all that is necessary to confront and repel terrorism.
The State also has a duty to ensure that the rights and dignity of our citizens in the State are respected and ensured and shortcomings effectively addressed.
Alienation of any segment of the citizen body within our land does not contribute to the overall health of the Republic.
Chale chalo ke who manzil abhi nahin aa’ii.
Jai Hind.
