The Gender Challenge for Modern India I accepted Dr. Gopinath’s invitation with some trepidation and kept hoping that the programme would require me to do no more than release a pigeon of peace, cut a ribbon, launch the college magazine and generally do the things that vice presidents of countries the world over are so well drilled to do.
I discovered a bit late that I would have to sing for my afternoon cup of tea!
Entrapment, however distasteful, does facilitate the thought process!!
I decided to lean in favour of the contentious, to think aloud, and to explore the dimensions of the gender challenge to modern India.
LSR, with its stated mission of ‘empowering women to assume leadership’, is an appropriate forum for such an endeavour.
Ours is a land in the throes of change.
The functional mantra is growth; the guiding principle is inclusive growth.
The underpinning for both is the constitutional stipulation of equality and prohibition of discrimination on grounds of religion, race, caste, sex or place of birth.
It is, according to Article 51A, a fundamental duty ‘to renounce practices derogatory to the dignity of women’.
In terms of principles, therefore, citizens of India should be a satisfied lot.
In actuality, they are not.
Their dissatisfaction is of various kinds and has many dimensions.
Gender inequality is one of them.
It affects half the population and is found in all parts of the country and at all levels of society.
The journal Manushi, in its first editorial in January 1979, raised a question: Is it possible to talk of women as an undifferentiated mass?
Its answer was in the affirmative: Despite factors dividing women from each other, ‘if we look at the nature and basis of women’s oppression, we discover that our sex determines our common predicament in a very fundamental way’.
The editorial asserted that the initiative for an alternative has to come from ‘toiling women’ who alone are ‘capable of providing the leadership and the militancy that is required to bring about radical changes in this unjust system’.
It raised a battle cry: ‘Let us re-examine the whole question, all the questions.
Let us take nothing for granted.
Let us not only redefine ourselves, our role, our image – but also the kind of society we want to live in’.
Three decades later, we need to assess the results achieved and the efficacy of the approach.
Law-making in any society is reflective of social perceptions and of social aspirations.
This band-width defines the contours of the social discourse.
Law, as Harold Laski put it, ‘is always made in terms of what life has meant for those who make the law’.
India as a society has been around for a long time and has a collective as well as a recorded memory.
The former is on different planes and is nuanced; the latter is linear and reflective of the dominant perception that still remains in public consciousness and influences thinking and action at the societal level.
It is this, which lies at the root of the gender problem.
In such a context, policy interventions of the State are aimed at correcting the persecution, discrimination and exclusion to which women are subjected.
The instrumentality is affirmative action at levels where the reach of state authority is significant.
We however know from experience in diverse fields that state regulation is a blunt instrument and correctives through it have limited impact on consciousness.
Ladies and Gentlemen It was Jawaharlal Nehru who said ‘you can tell the condition of a nation by looking at the status of its women’.
Let us then look at some facts: These details can be amplified.
They lead to the unavoidable conclusion that poverty in our country is increasingly getting a feminine profile.
We are thus confronted with a problem that is social as well as economic.
To evade the problem is to aggravate it.
It needs to be addressed in both its dimensions simultaneously.
A recent ILO study has observed that women continue to be ‘an untapped potential’ in South Asia.
It states that economic empowerment of women depends upon their access to labour markets which, in turn, requires ‘equal access to education and equal opportunity in gaining the skills necessary to compete in the labour market.
More women are gaining access to education but equality in education is still’ lacking.
Such a development is ‘critical in the process towards improving equality between men and women’.
Education, and equality in education, is thus a critical element in the agenda of correctives that should be sought.
The more difficult aspect pertains to social perceptions woven in the interstices of the mind and sanctified by tradition.
Government legislation, experience shows, is an inadequate deterrent.
The lead in changing these perceptions and practices has to be taken by individuals and groups in different strata of society.
Social reformers like Mahatma Jyotibha Phule and sociologists like M.N.
Srinivas have dwelt on the root causes of the problem.
The need of the hour is to go beyond ritual slogan-mongering.
The Manushi editorial had talked of the ‘whole question’.
Today in the dominant discourse we find it reduced to some questions, more of interest to the educated and the middle classes than to the ‘toiling masses’.
As so often in the past, change has been co-opted.
Will this suffice?
Gender justice, remains unachieved.
The task of attaining it remains formidable; it remains urgent.
Success would open the hitherto untapped reservoirs of energy.
It would transform Indian society.
Over the years, the LSR alumna has occupied important leadership positions in academia, government, management and other professional fields.
Perhaps the time has come to add an activist gender-justice dimension to the scoreboard of success.
I thank the College for inviting me today.
