It is a privilege to participate in this historic function to mark the 60th Anniversary of the Parliament of India.
We celebrate the occasion with happiness, humility and hope: joy at the distance travelled; humility in remembrance of the sacrifices made by our people; hope and expectation for a radiant future for the nation and its citizens.
The functioning of our Parliament, based on universal suffrage, is a testament to our brand of democratic politics.
It was unimaginable, in scale and reach, at the inception of the Republic.
Perfection eludes human creations.
Nevertheless, our Parliament has been successful in good measure in representing and harmonising the diversity of our social and political interests, and in moving forward on the basis of commonality and inclusion, rather than superiority and exclusion.
While much has been achieved, more needs to be done to attain the lofty objectives so succinctly delineated in the Preamble of the Constitution.
New imperatives propel us.
We do need to respond meaningfully to awakened expectation of a new generation in a changing world.
Sixty years is a good time to assess the working of Parliament in two critical areas of its functioning: ensuring accountability and oversight of the executive, and deliberation and law making.
Both tend to exhibit declining efficacy.
The institutional mechanisms and procedural norms for ensuring accountability are being progressively underused.
There is a perceptible drop in the working days of Parliament.
Deliberation is less frequent; legislation is at times hasty.
An impression is afoot in some quarters that diligent parliamentary work is less rewarding in political terms.
Despite it, excellent work is being done in some in parliamentary committees.
Public awareness of this, through appropriate means, is essential in this age of instant information.
Our citizens know, must know, that Parliament is central to economic reform and development as these hinge on bringing about new laws, amending old ones and harmonising differences.
As we see nation after nation suffering from fiscal problems, we are reminded of the key responsibility of Parliaments around the world in prudent fiscal management and ensuring financial accountability.
Earlier today, both Houses of Parliament have resolved to reinvigorate their working.
These supplement the resolves and resolutions of yesteryears.
Despite it, sceptics amongst the citizen body, seeking faster outcomes in practical terms, may well be induced to recall an Urdu couplet: Tere va'de par jiye hum, to yeh jaan, jhoot jana  Kih khushi se mar na jate agar etibar hota Had I lived on your pledge, I would surely have lost life Out of sheer joy and ecstasy, if I had believed in it.
We must therefore restore our legislatures to their earlier norms of functioning.
It is all the more necessary to restore such salience to the Parliament as we negotiate a difficult economic and social evolution in an era of globalisation, international economic churning and an unstable external strategic environment.
Our collective resolve on this historic occasion must be, to use the words of Jawaharlal Nehru, to restore “the majesty of Parliament”.
I once again extend my greetings and best wishes to all on this historic occasion.
JAI HIND.
