An academic work on Gandhi ji is always of interest and relevance to the specialist and the generalist amongst the reading public.
For it to be unveiled on the anniversary of his martyrdom does bestow on it a significance of its own.
All writings on Gandhi dwell on some aspect of the man, the teacher, the social reformer, the leader of masses, the preacher of communal harmony, the unarmed adversary of a mighty empire, the inventor of a new form of political activism, the maha-atma to his country and its citizens.
Professor Mushirul Hasan's book goes beyond traditional biography and standard history.
History through themes is how it proceeds.
It sheds light on aspects of the Mahatma's life and work that we know about but may not have analysed sufficiently.
A great name in the annals of history had observed that the task of the historian is to lift the veil from the conditions as they arose.
This would be particularly true of contemporary history where for objective or subjective considerations the veil is often left in place.
Any effort by way of a corrective is thus to be welcomed.
Professor Mushirul Hasan's focus is on analysing two specific aspects of Gandhi ji's thought and action.
The first pertaining to his "rather complex and fluid relationship with the Congress Muslims, a relatively unknown species, and the reasons why they so very vigorously contested the League's claim to construct an all-embracing conception of Pakistan" and the second to "Gandhi's intimate understanding and interpretation of Islam and the Muslim communities in South Asia clearly and intelligently."
A section of the book that I found of particular interest relates to the nuances of social philosophy professed by Gandhi and Nehru, the 'fiery ordeals' of their relationship, and despite it their agreement 'on the moral imperative and practical behaviour' of the larger objective on which neither wavered.
Equally relevant and revealing are the portions that bring out the differences of approach between Gandhi and his closest Muslim colleagues with regard to the priority to be given to matters of communal harmony in the overall strategy for attaining swaraj.
Most discussions on the last phase of British rule in India refer to the role of the Muslim segment of the population of British India.
Who and how many of them exercised the option attributed to them?
It is often overlooked that universal adult suffrage did not exist prior to 1950, that voting rights were based on property, taxes, military service and literacy and were enjoyed and exercised by a miniscule segment of the population.
Instead, the decision to accept the British plan for partition was the result of a political adjustment at the elite level.
It was many Muslims of eminence who objected to it.
The names and sources cited on pages 454-55 tell their own story.
The book provokes thinking.
Its argument propels the reader to revisit some of our certitudes pertaining to that critical period of our recent history.
Finally, and on this day in the calendar it is relevant to recall, as the author has done, the first seven lines of Bob Dylan's song My God They Killed Him.
