I thank Swami Chidanand Saraswati ji for inviting me today to this function for the launch of the Encyclopaedia of Hinduism sponsored by the India Heritage Foundation and published last year in the United States.
The dignitaries present on the podium testify to the significance of the event.
I felicitate all those who contributed to this momentous project.
An encyclopaedia is to be distinguished from a dictionary.
The latter, however comprehensive, give meanings of words and concepts without a serious effort at integration and depth.
An encyclopaedia, on the other hand, is designed to offer comprehensive, well organised, integrative, inter-thematic, and intensely cross-referenced presentation in depth.
Its contents should also be balanced and capable of intellectual scrutiny.
They should take cognizance of the tensions inherent in academic examination of some subjects.
As a form of compendium of knowledge, encyclopaedias have a history of their own and their origin has been traced back to early history.
They should be distinguished from Universal histories penned by ancient and medieval historians.
The first edition of Encyclopaedia Britannica surfaced in 1768-1771.
It was preceded by similar works in French and German.
The process gathered pace at the beginning of the twentieth century.
A Jewish Encyclopaedia in 12 volumes was published between 1901 and 1906.
The Encyclopaedia of Religion and Ethics, also in 12 volumes, was published between 1908 and 1927.
The Encyclopaedia of Social Sciences was published in 1930-1935.
It ceased publication after its 16th edition in 1967 and has now been replaced by the International Encyclopaedia of the Social and Behavioral Sciences.
The first edition of the Encyclopaedia of Islam in five volumes was published between 1913 and 1938.
Its second edition in 12 volumes was completed between 1954 and 2005.
A third edition is now underway.
An Encyclopaedia Judaica was published in 1972 and revised in 2006.
It was, according to an editorial note, reflective of a political orientation.
15 volumes of Encyclopaedia Iranica have been published; 30 more are in different stages of completion.
E. J. Brill, the well known Dutch publishing house specialising in works on humanities and international law, published the first five volumes of Brill’s Encyclopaedia of Hinduism between 2009 and this year; a fifth volume is to follow.
Most of these are now also available on-line.
In the world of today, the need for such collections of knowledge on a full range of subjects is evident.
Available evidence shows that the encyclopaedia “industry” is now flourishing.
One count puts the figure of these in the market at anything between six and ten thousand.
At this rate, there may even be a need for an encyclopaedia of encyclopaedias!
Allow me to mention a specific feature of the publication before us.
The selection of entries on different concepts, religious and philosophical streams, identities of geographical and historical significance, is comprehensive.
There is, in addition, a conflation of India as a country of great antiquity and Hinduism as an ancient and universal faith having its own philosophy, practices and rituals.
The rationale of this is given in the third paragraph of the Preface by the Secretary of the Indian Heritage Research Foundation: “Despite the influence of Hinduism across the globe, India’s spiritual heritage is widely misunderstood in the West.
It has become imperative to provide an authentic, objective, scholarly, standardized and comprehensive source of reference and information.” Subsequent paragraphs of the preface spell out the general and specific requirements for this publication.
Each of these, in the context of a segment of the Indian community in the United States, is understandable.
Due care, presumably, has been taken to ensure that the standards applicable to contemporary disciplines in the domain of social sciences have been maintained.
Knowledge, as we know, is dynamic and not static.
Record shows that given the pace at which we are adding to our perceptions, it becomes necessary for encyclopaedias to be revised.
Thrice in a century has been cited as a thumb-rule.
By the same logic, exclusivity in domain knowledge has to be ruled out and expertise is to be judged objectively and sought globally.
This test, I am confident, will be applied to future editions of this otherwise excellent compilation.
Its users would discover the wisdom inherent in Swami Vivekananda’s dictum that ‘the goal of mankind is knowledge’ since it helps uncover the human soul and the limitless knowledge secreted in it.
I thank Swami ji for inviting me today.
Jai Hind.   
