I am happy to be here today for the inauguration of the “India and the Great War” Conference organized by the United Service Institution of India.
It is the flagship event of the “India and the Great War” Centenary Commemoration Project.
I congratulate the USI and MEA for this initiative.
The First World War was a seminal event in modern history.
It transformed the global political, economic and social order irreversibly.
Its repercussions were felt across the world, including in our country.
A century later and with fading memories, it is relevant to recall its military and the politico-diplomatic aspects as also some wider consequences.
The War which began as the third Balkan war rapidly turned into a European war and eventually ensnared countries on almost all the continents of our planet, with battles fought in Europe, Asia, Africa and the Pacific.
In one of his books Henry Kissinger has penned a perceptive chapter on the events leading up to the war.
His assessment has a wider relevance.
Allow me to cite a passage from it:  “The statesmen of all the major countries had helped construct the diplomatic doomsday machine that made each succeeding crisis progressively more difficult to resolve.
The military chiefs had vastly compounded the peril by adding strategic plans which compressed the time available for decision-making.
Since the military plans depended on speed and the diplomatic machinery was geared to its traditional leisurely pace, it became impossible to disentangle the crisis under intense time pressure.
To	 make matters worse, the military planners had not adequately explained the implications of their handiwork to their political colleagues.
Military planning had, in effect, become autonomous.” The damage caused by the Great War had no parallel in history.
In earlier wars, the civilian populations were generally spared.
In World War I, the casualties suffered by the civilian population from bombing and the famines and epidemics caused by the war far exceeded those suffered by the armed forces.
The War was also unprecedented in terms of resource mobilization.
According to some estimates, the conflict mobilized 65 million troops, claimed around 20 million military and civilian deaths and 21 million wounded.
It imposed a heavy cost on the global economy and led to many serious social problems.
The First World War also set new standards in the capability and willingness of human race to inflict extreme violence and pain on their own kind through use of modern weapons of destruction, such as poisonous chemical gas, aircrafts and airships, tanks, U-boats etc.
In political terms, the War brought to an end four great empires - German, Austro-Hungarian, Russian and Ottoman - and transformed the geopolitical landscape of Europe and other parts of the world.
One immediate result was the Russian Revolution of 1917.
Economically and militarily, Europe was surpassed by the United States, which emerged from the war as a world power.
The postwar Peace Conference held at Versailles and the ensuing treaties were not a result of negotiations between the defeated and the victorious powers but were imposed on the defeated by the victors.
They took on, to quote Kissinger again, “a nihilistic character.” These created fertile conditions for future conflicts.
In Asia, Europe and Africa, new states were created out of the former imperial territories of the defeated powers.
Their geographical boundaries were at times arbitrary, drawn to serve the interests of dominant European powers.
Colonies exchanged hands and areas of influence were mandated amongst the victors.
The unethical and arbitrary sharing of the spoils of war between the victorious powers prepared the ground for some of the most intractable international territorial disputes.
These continue to haunt international peace and security to this day, particularly in West Asia and Africa.
The American historian, Fritz Stern aptly described the War as  “the first calamity of the twentieth century, the calamity from which all other calamities sprang”.
The War germinated the idea of an international organization of all independent states aimed at the preservation of peace and security and peaceful settlement of international conflicts.
The resultant ‘League of Nations’ bound its members ‘not to resort to war.’ Its eventual fate is another story but it did inspire the founding of United Nations in 1945.
The postwar perpetuation of colonial rule and exploitation by the victorious powers, in spite of their professed principles of freedom and democracy, was a wake up call for the nationalist movements in Asia and Africa.
Some of the colonies, including India, had supported the war effort expecting to be rewarded with a major move towards independence or at the least self-government.
This betrayal transformed the nationalist movements from seeking a more representative self-rule within the colonial framework to demanding complete freedom and independence from colonial yoke.
The trend was aggravated by the resentment generated due to forced recruitment of soldiers and labour for war, and the exploitation of resources of the colonies by the imperialist countries.
II  The Great War marked a watershed in the political history of the freedom movement in the Indian subcontinent.
When the war broke out in August 1914, many in our country supported the war effort in its bid to gain Dominion Status.
The overwhelming majority of mainstream political opinion was united in the view that if India desired greater responsibility and political autonomy, it must also be willing to share in the burden of imperial defence.
This was summed up in Gandhi ji’s observation that  “If we would improve our status through the help and cooperation of the British, it was our duty to win their help by standing by them in their hour of need.”   The major impact of the First World War, and its aftermath, was the realization by the Indian nationalist movement that the British were not going to live up to the promises of representative self-rule which they had made during the war.
The Montagu-Chelmsford Reforms of 1919 disappointed the Indian people who longed for greater constitutional changes in the direction of self-rule.
Repressive legislations like the Rowlatt Act rubbed salt to their wounds.
A combination of these factors led to a shift in nationalist aspirations from Home Rule under the British Empire, to complete Independence from Britain; an objective which was realized almost three decades later on 15th August 1947.
III According to the Commonwealth War Graves Commission, around 1.1 million Indian personnel were sent overseas on war duties, including to France, Belgium, Mesopotamia, Egypt, Persia and Palestine.
Smaller contingents were deployed in Aden, East Africa, Gallipoli and Salonika.
Around 60,000 troops from undivided India sacrificed their lives in the War.
Over 9,200 decorations were earned, including 11 Victoria Cross.
Despite this, the story of the Indian Army in the Great War has so far received no separate scrutiny.
The Indian story, and it was a substantial one, must therefore be unravelled from amongst the larger official accounts of the War.
There are almost no records that preserve the subaltern voice of the Indian rank and file, apart from the fortuitous collection of letters passed down by the Indian censors in France.
The various narratives get a human touch by the accounts of a few British officers of the Indian Army, who recount the doings of their men in passing.
Today’s Conference is important and relevant in this context.
This impressive and knowledgeable gathering of scholars and soldiers will serve as a good starting point for redressing this glaring gap in our understanding of that period of our history.
Your discussions would contribute to a better comprehension of the events which influenced our past and affect our present.
I wish you all success in your deliberations.
I thank the organizers for inviting me today.
Jai Hind
