By inviting me to this gathering today, Dr. Karan Singh sahib propelled me to do focused thinking on a subject that is more often than not taken for granted and therefore inadequately understood.
It is a truism that nature is endowed with diversity.
One dimension of it is human diversity that takes the shape, amidst other manifestations, of varieties of experiences, faiths and belief systems.
Faith has been defined as belief in the trustworthiness of an idea.
The basis of this belief may be physical or metaphysical.
Either way, it leads firstly to a conviction that something is, secondly to a determination to accomplish objectives associated with this conviction and thirdly to a sense of satisfaction linked to the achievement of the preceding two.
Given the richness of human experience in space and time, the manifestations of faith have been equally diverse.
In most of these, the endeavour is to relate human existence to an ultimate point of reference that is an infinite or absolute essentiality existing by the necessity of its own nature.
One consequence of this is the emergence of similarities as well as divergences of perceptions.
The human being is a social animal and normally lives in society of fellow humans.
Bertrand Russell had once noted that ‘the misfortunes of human beings may be divided into two classes: those inflicted by non-human environment and those inflicted by other people’, adding that ‘the evil that men inflict on each other have their main source in evil passions rather than in ideas or beliefs’.
This leads us to a set of questions.
How do ideas pertaining to faith take shape in relation to society?
What is perceived to be the result of interaction of faith per se with the sum total of societal values?
Social life also has a political dimension.
A sociologist who studied the impact of religion upon the political sphere concluded that the impact of politics on religion or faith could take the shape of (i) religiously relevant political action, or (ii) politically conditioned religious action.
In such a framework, the potential of contestation becomes unavoidable.
This has practical implications.
One aspect pertains to the State.
Speaking of religion in imperial Rome, Edward Gibbon had noted that ‘the various modes of worship, which prevailed in the Roman world, were all considered by the people, as equally true; by the philosopher, as equally false; and by the magistrate, as equally useful.
And thus toleration produced not only mutual indulgence, but even religious concord’.
Instances of a somewhat similar approach are to be found in Indian history and in the state practice of modern India.
‘The Indian Constitution’, writes Professor Gurpreet Mahajan, ‘dealt with the issue of religion by endorsing the principle of non-establishment of religion but without advocating the separation of religion from politics’.
Experience leads us to conclude that such an approach is insufficient in the context of the civil society.
It suggests that diversity of faiths necessitates proactive initiatives aimed at expanding the areas of comprehension and reducing misunderstandings.
This creates the need for communication and dialogue, for what is known in contemporary parlance as interfaith dialogue.
An essential pre-requisite is the acceptance of the validity of spiritual experience of all.
Delhi’s own 14th century sufi saint, Hazrat Nizamuddin Aulia, put it succinctly: Har quam raast rahe, deen e wa qibla gaahe Every people know the right path, the faith and place of worship.
The next logical step is an empirical one and takes us to locate points of convergence.
A small booklet ‘Unity in Diversity’, sent to me by Dr. Karan Singh, is a good example.
Friends  The world we live in is characterised by the shrinking of spaces.
Isolation and exclusivity are matters of the past.
Ignorance of the other is no longer bliss.
In fact, the ‘Other’ has increasingly and unavoidably become a part of the Self.
This larger Self, therefore, needs to be understood and accommodated in our perception and practice.
It is here that the Interfaith Movement has a role to play.
This is being understood globally.
The 2002 Millennium World Peace Summit of Religious and Spiritual Leaders spelt out its basic principles.
These need to be furthered.
A critical role in this will be played by inculcating its values in the educational system.
Only this can provide the right type of nourishment to the mind.
A global movement is a good thing.
It is, however, no substitute for national efforts.
Nowhere is this more relevant than in our own society.
Amartya Sen has written about the long history of the argumentative tradition in India and, as he put it, ‘its relative neglect in ongoing cultural discussions’.
I can do no better than to cite his argument: ‘The contemporary relevance of the dialogic tradition and of the acceptance of heterodoxy is hard to exaggerate.
Discussions and arguments are critically important for democracy and public reasoning.
They are central to the practice of secularism and for even-handed treatment of adherents of different religious faiths’.
The interfaith dialogue is critical to our health as a society.
Its success would lie in widening the ambit of its adherents, and their acceptance of it as an imperative necessity.
I may, in the end, add a corrective and a caution.
Indian history is full of instances of dialogues initiated by rulers.
Good examples of these are emperors Asoka and Akbar.
In the 17th century Prince Dara Shkoh undertook a remarkable exercise of putting together commonalities and convergences of two major faiths but added that his work had ‘no concern for the common folk of either community’.
While the intellectuals have a role in initiating such a dialogue, its practical relevance in a democratic polity would lie in its dissemination among the common folk who, at least in India, have some experience of interactive co-existence and can, therefore, build upon it and should be consciously assisted to do so.
This process of assistance begins in schools but cannot succeed unless it is imbibed by the society as a whole.
I wish you success in your work.
