Leprosy is an ancient disease.
Accounts of its prevalence are available from ancient India, Egypt, the Levant, China and Japan.
Yet the disease was poorly understood and had no known cure.
This lack of knowledge and any known cure, together with the ghastly deformities which leprosy caused, created fear, superstitions and stigma against leprosy.
It gave the disease a particular space in human psyche- and the antiquity of the disease allowed the prevalent beliefs, fears and prejudices to embed themselves deeply into our social norms and culture.
Even today, when the cause of the disease- the bacteria and its cure are well established, the old prejudices and fears remain inadequately addressed.
This impedes both the efforts to eradicate the disease completely as well as the efforts to rehabilitate the patients and treat them for the mental and social trauma, in addition to the physical treatment against the disease.
World Leprosy Day is observed internationally on January 30 (or its nearest Sunday) to increase the public awareness of the Leprosy or Hansen's Disease.
This day was chosen in commemoration of the death of Gandhiji.
Gandhiji understood well the social and psychological cost of the disease.
He said that,  “Leprosy work is not merely medical relief, it is transforming frustration of life into joy of dedication, personal ambition into selfless service.
…” It was Gandhiji’s endavour to clear the cobwebs of superstition and fear surrounding the disease.
It inspired an entire generation of reformers and activists, such as Babasaheb Amte, to dedicate themselves to relief and rehabilitation of leprosy patients.
It also paved the way for greater focus on cure and inclusion of patients.
Gandhiji also understood the need for working towards complete acceptance and integration of leprosy patients into the society, having famously remarked that he would be more inclined to attend the eventual closing of the institute, when requested by Prof. Jagadisan to inaugurate the building of the Kasturba Kustha Nilayam in 1945.
II In most endemic countries, leprosy control has improved significantly due to availability of effective medicines and national and sub-national campaigns with focused strategies to treat this disease as a public health problem.
The availability of effective multiple drug treatment to cure the disease, access to technology for early diagnosis, prevention and repair of deformities, as well as increased awareness in society about leprosy gives us a chance to stamp out this disease.
The Gandhi Memorial Leprosy Foundation, which was established in the 1950s has done pioneering work to combat the disease and to erase the stigma associated with leprosy.
At a time when patients of leprosy were socially isolated, the Foundation worked to provide succor, treatment, rehabilitation and ensure integration of leprosy patients into the social mainstream.
In 2012-13, India recorded 83,000 leprosy cases with a prevalence of 0.68 per 10,000 population.
I am happy to note that until 1st April 2012, 33 States and Union Territories had attained the levels of leprosy elimination of less than 1 case per 10,000.
542 districts out of 640 had also achieved elimination by March 2012.
Nevertheless, it is a cause of concern that new cases continue to occur and high-burden pockets of the disease exist.
The State of Chhattisgarh and the Union Territory of Dadra and Nagar Haveli still have a prevalence rate between 2 and 4 per 10000.
Bihar, Maharashtra and West Bengal, which had achieved elimination earlier, have shown slight increases in prevalence of leprosy in the recent years.
I understand that 209 high endemic districts have been identified in 2012-13, which need our concerted efforts for correctives.
III The need of the hour is to intensify our efforts towards early detection of leprosy cases, provide equitable access to appropriate treatment and provide integrated leprosy services in geographically focused areas.
There is need to empower those who have been socially discriminated through advocacy and information dissemination.
More than the medical condition, the social stigma attached to the disease is a cause for concern.
Ignorance about the treatability of the disease coupled with perpetuation of myths often leads to ostracism of persons afflicted with leprosy, which leads not only to the distress in persons suffering from the disease, but also hampers treatment and rehabilitation.
I am pleased that the Gandhi Memorial Leprosy Foundation’s International Gandhi Award 2015 is being conferred on Dr. Arturo Cunanan for his outstanding contribution for global elimination of leprosy and Dr. R K Mutatkar for humanitarian services to alleviate the suffering of leprosy - affected persons.
The global fight against leprosy is far from over.
But the work of people such as the two we are honoring today gives us hope that it can be done.
I commend the work done by the awardees in our fight against leprosy.
On this occasion, I urge all stakeholders to come together and make concerted efforts for the total eradication of leprosy.
I also wish the Gandhi Memorial Leprosy Foundation and all those involved in this mission all success in their endeavors.
Jai Hind.
