Distinguished Guests Ladies and gentlemen Entrepreneurship was indeed an ancient theme in Indian history.
The great Indian political philosopher Kautilya wrote in the Arthashastra: “The king shall ever be active and discharge his duties; the root of wealth is activity, and of evil its reverse.”  Today, a young India sees opportunity all around.
The 21st century has come to be defined by the dynamism of its entrepreneurs and enterprises.
They have created opportunities where none existed earlier.
Their activities have cut across boundaries, encompassing an ever widening global arena.
To seize these opportunities, countries need adequate entrepreneurial capacity, beginning with small and micro enterprises and eventually leading on to bigger and stronger enterprises.
The growth of entrepreneurs is being seen as a more sustainable approach towards addressing some of the more intractable problems of a developing economy, including unemployment and poverty.
We are here today to mark the launch of an important initiative towards the creation of such an entrepreneurial base in this country.
The Myanmar–India Entrepreneurship Development Centre is intended to share our developmental experience – with all the problems faced and successes achieved - with the people of Myanmar.
Myanmar abounds in natural resources, such as gas, minerals, forest products and agro-products.
This Centre aims at creating a pool of entrepreneurs who can transform these resources into marketable commodities, thus enriching themselves and the country as a whole.
I have no doubt that this Centre will spearhead the entrepreneurship development movement in Myanmar and facilitate the creation of viable and competitive new enterprises and new job opportunities.
This Centre will also help existing enterprises to face new challenges of global competition.
It is our hope that the MIEDC, together with the recently established Centre for Enhancement of IT Skills and the soon-to-be established Centre for English Language Training would provide a comprehensive infrastructure for training of Myanmar’s youth and equip them with essential skills for participating in the global economy.
I would like to compliment the Entrepreneurship Development Institute of India, entrusted with setting up this Centre, for its professionalism and for a job well done.
I would also like to thank the Government of Myanmar for its help and cooperation in realising this project.
It is with much happiness that I declare this Centre open.  
