There is always an air of expectation about annual reports.
Sometimes they add to our knowledge, at others reiterate the evident.
The contents, again, may cause delight or dismay, or, occasionally, a bit of both!
The India Corruption Study 2007 falls in the latter category.
The good news is that inch by inch, year by year, there is greater transparency about the way we are governed.
The bad part is that the level and extent of mis-governance is horrifying in legal and moral terms.
Over the years Transparency International India has done commendable work to quantify corruption, described by the Xth Plan as the ‘most endemic and entrenched manifestation of poor governance’.
The focus of this latest report is on analysing the misery caused by corruption to the poorest of the land, for accessing the most basic of services.
What are the findings?
They cover five basic services – PDS, hospital, school education, electricity, and water supply - and six need-based services – police, land records, forests, housing, banking and NREGS.
In specific terms, they reveal: It is thus evident that our stated resolve to usher in inclusive growth that covers all the marginalised and vulnerable sections of the society is frustrated by corruption that hinders access to basic services.
Ladies and Gentlemen  Corruption in our country has become pervasive and cancerous and is multi-dimensional.
Today’s report highlights this in ample measure.
Three broad aspects make this evident: The victims of corruption transcend all classes or groups.
It is therefore important to quantify it as a governance problem and present it in terms that resonate with common citizens.
The Report brings out that grievance redressal modes that have made an impact at the level of upper and middle classes have not even tangentially impacted upon BPL households.
Thus, computerization, e-governance, citizen charters, RTI Act and social audits have minimal resonance for the poor.
Entitlement of BPL households to basic services provided by the government is meaningless without knowledge of and unhindered access to such services and universal awareness of grievance redressal mechanisms.
The Report brings to light the negative impact of competitive politics on targeted schemes aimed at the poor.
It has reported instances of BPL, SC/ST and other vulnerable households of being told by political activists of a linkage between benefits and electoral preferences.
This, to the extent it is true, amounts to political corruption in its damaging form since it undermines the very institutions of democracy at all levels.
A national consensus at its avoidance is thus imperative.
Ladies and Gentlemen  Delineating a problem is one aspect; finding correctives and outlining an action plan for their implementation is far more difficult.
The India Corruption Study 2007 has suggested a four pronged drive focussed on: I am confident that both the government and civil society would take the Study and these suggested correctives seriously.
An old maxim states that eternal vigilance is the price of liberty.
In today’s world, it is also insurance for proper governance.
In the final analysis, good governance involves meaningful response to the public’s desire for clear, effective, and transparent governance.
I commend the effort of Transparency International India and Centre for Media Studies and thank Admiral Tahiliani for inviting me today.
