Dr. Balram Jhakhar, Hon’ble Governor Dr. Narottam Mishra, Hon’ble Minister for Parliamentary Affairs of Madhya Pradesh Smt.
Yashodhara Raje Scindia, Hon’ble Member of Parliament from Gwalior Shri S.K.
Arora, Secretary, Ministry of Youth Affairs and Sports Maj. Gen. S.N.
Mukherjee, Vice Chancellor Members of the Board of Management Graduates and students Ladies and Gentlemen I am greatly honoured to be the Chief Guest at the fifth convocation of this prestigious and unique institution and to deliver the Convocation Address today.
I am grateful to Minister Aiyar for inviting me to participate in this Convocation.
I am greatly honoured by the Institute’s decision to confer the Degree of Doctor of Letters (Honoris Causa) on me.
It imposes a responsibility on me to further the cause of sports, a cause close to my heart.
The Institute was established in 1957, the centenary year of the first war of independence, and located at Gwalior, where Rani Lakshmibai had laid her life for the cause of freedom.
This year marks the 150th anniversary of 1857, and I feel privileged to be here in Gwalior today.
Ladies and Gentlemen The importance of physical education in the rise and fall of nations is an underestimated fact of history.
In ancient Greece, Plato and Aristotle agreed that the right kind of person could be shaped through public education that stressed gymnastics to discipline the body and music to discipline the mind and soul.
Indeed, ancient civilisations that could harness and impart physical education training on a systemic and institutional scale among their population could survive and thrive.
The grammar and idiom of physical education has changed over the centuries – its essential role in human resource development, promotion of good health, recreation and social bonding remains unchanged.
In India, the archaeological excavations of Mohenjodaro and Harappa, references in Vedic literature, Ramayana and Mahabharata and ancient Indian literary works attest the vital role of sports and games in our social and cultural life.
The primacy of physical education and sports was best articulated by Swami Vivekananda who said: “Be strong my young friends, that is my advice to you.
You will be nearer to heaven through football than through the study of the Gita.” We have all heard the dictum of “a healthy mind in a healthy body”.
But indicators of national health are not very encouraging.
The Third National Family Health Survey reveals that around 80% of children in the age group of 6-35 months are anaemic.
Over 50% of married women and around 25% of married men are anaemic.
Around 20% of children under three years of age suffer from acute under-nutrition or wasting.
Around 38% of all children under three years face stunted growth, indicating chronic long-term under-nutrition.
Public expenditure on health is around 1.2% of GDP and is low by any standards.
Ladies and Gentlemen At the outset, I wish to discuss the legal framework that guides sports and physical education in India.
In the Constitution of India, in the Seventh Schedule, ‘sports’ comes under the State List clubbed with “theatres and dramatic performances, cinemas, entertainments and amusements”.
It is a supreme irony that while the Indian cinema and entertainment industry emerged as a global leader and is much feted and admired, sports in the country did not develop and prosper to the same extent.
Under the Constitution, broad basing and increasing the popularity of sports and games is primarily the responsibility of States.
In actual practice, allocation of resources to sports by state governments has been minimal.
The question of inclusion of “Sports” in the Concurrent List needs to be pursued for effective involvement of all stakeholders in the development and promotion of sports in the country.
The link between policies on sports and physical education, human resource development and youth affairs in the country was also weak for a long period.
Until 1982, sports was seen as a secondary activity under the HRD Ministry.
It was after India hosted the IX Asian Games that a new Department of Sports was created under the HRD Ministry.
This was expanded to a Department of Youth Affairs and Sports in 1985 and became a Ministry only as late as May 2000.
Polices on physical education, sports and youth affairs were synchronised through the National Sports Policy 2001, National Youth Policy 2003 and the National Policy on Education 1992.
On the international plane, the view that “access to physical education and sport should be assured and guaranteed for all human beings” finds expression in the UNESCO International Charter of Physical Education and Sport of 1978.
Article 1 of the Charter emphatically states: “The practice of physical education and sport is a fundamental right for all”.
The right to play and to participate in sports has been embodied in United Nations instruments like the Convention on the Rights of the Child and The Convention on the Elimination of Discrimination against Women.
It is increasingly accepted that the opportunity to develop and preserve physical powers and capabilities is an essential condition for the effective exercise of fundamental human rights.
Ladies and Gentlemen What a statistical anomaly it is that a billion people could only win one medal during the last three Olympics!
An analysis of the number of Olympic medals per million population done for the past three Olympics puts India as the last country of the list.
The same is the result when the Olympic medal tally is standardised by GDP.
Why have not the human and material resources of the country found adequate expression in terms of national performance in sports and games?
Are the reasons systemic to our polity and structure of government?
A few elements stand out: Ladies and Gentlemen To the young men and women who have been awarded degrees and distinctions today, I offer my warm felicitations and best wishes for a successful career and a happy life.
This youth of the country are our most precious asset, and it is upto the nation how best their energy and enthusiasm is harnessed for the development and progress of our nation.
To the young students here, I wish to say that they should not be deterred by the systemic and institutional constraints that afflict our sports and games.
Your presence, knowledge and skills are urgently required in educational and sports institutes across the length and breadth of our country.
You will carry with you the values and the spirit that you have imbibed at this institution – healthy competition, respect for opponents and for rules, teamwork and fair play.
You will symbolise the unity and diversity of India.
I once again thank Minister Aiyar and the Institute for inviting me.
Thank you.
