I am happy to be participating in this function to pay tribute to Ramnathji's memory.
Today, as we identify and recognise the excellence and contribution of distinguished journalists, we should pause and remind ourselves that the profession, and indeed Indian democracy, has been immensely enriched by this great publisher who built The Indian Express as an institutional example of good journalism, with intense passion and vision.
"Mr.
Newspaper", as B.G.
Verghese characterised him, come to embody the fight for the fundamental right of freedom of speech and of the press.
As a Gandhian and a freedom fighter, a politician and an industrialist, a citizen and an activist, he remains an exceptional personality of his time.
He was India's Pulitzer.
The Awards instituted in his name to celebrate excellence in journalism, are a fitting tribute to his courage and commitment.
Ladies and Gentlemen The world as we know is experientially shrinking and it has changed the paradigm of production, transmission, and consumption of media products.
Three aspects of it, pertaining to journalism, are note worthy: First, it has become evident that technology is neither value-neutral nor inherently equity-driven.
It takes on the form and structure of the society where it operates.
It is only an instrumentality and not a panacea.
The hard work of defining and implementing a value system and a vision for an organisation, a society or polity can not be substituted by technology.
Second, convergence between news media, entertainment and telecom has eroded the demarcation between journalism, public relations, advertising and entertainment.
So is the case between business, commerce, philanthropy, politics and profession.
It is not clear where public interest ends and private interest begins, where profit ends and the not-for-profit begins, where government ends and the non-government begins, where one's fist ends and the other's nose begins.
This has significantly enhanced the complexity of our working and personal lives and created new ethical dilemmas that lie at the core of many issues of public debate today.
Third, the public purpose of journalism that guided us in an earlier era has changed.
Gandhi ji was probably the first editor in the history of Indian journalism to have started a newspaper for the express purpose of breaking the law governing the publication of newspapers.
He was also one of the first editors to be prosecuted for sedition.
It was this public purpose of journalism that had propelled Ramnathji into the newspaper business.
Friends In a changed and changing world, it would be useful to remember that vibrant journalism in a democracy is watchdog journalism.
It monitors the exercise of power and influence in society and stands for the rights and freedoms of citizens.
It informs and empowers citizens rather than entertains and titillates them.
Vibrant journalism is based on professional ethics and should be the rule in a democracy, rather than the exception it has come to be.
Our media, and democracy, are fortunate that we have shining examples of journalists who not only embody the ethical dimension, but sadly, also laid down their life for the same.
The media is the fourth estate in a democracy.
It plays a major role in informing the public and thereby shape perceptions and through it the national agenda.
Adherence to accepted norms of journalistic ethics and maintenance of high standards of professional conduct is deemed to be a natural corollary.
Experience shows that the best guarantee for safeguarding the public interest is to have strong and independent-minded editors.
Today, they are an endangered species.
The slow erosion of the institution of the editor in Indian media organisations is a reality.
When media space and media products are treated solely in terms of revenue maximisation strategies, editors end up giving way to marketing departments.
Media norms are an issue of public debate.
I have two points to make in this regard: In the first place, the objective of norms in other democratic societies is to enhance diversity, competition and localism among media outlets and to promote public interest with a focus on upholding constitutional values, protecting minors and limiting advertising.
Intrusive content regulation is minimized because those who are aggrieved can resort to legal means in the knowledge that the justice delivery system will address their grievances in a reasonable time period.
Unfortunately, the same cannot be said about our justice delivery system.
The time taken to settle court cases deters individual citizens, and even corporate entities, from seeking legal options.
This makes imperative the search for alternate tools for redressal of grievances.
Secondly, we have as yet not had an informed debate in the country on the issue of multiple-ownership and cross-ownership nor a cogent national media policy that covers all platforms.
This is at variance with the practice of other developed democracies.
The impact of the emergence of a handful of media conglomerates spanning the entire media spectrum in moulding public opinion, generating political debate and safeguarding consumer and public interest is a moot question.
The matter assumes urgency in the wake of moves towards consolidation in the media sector.
While the entry of large corporates into the media sector is to be expected, especially to address the growing capital requirements, ensuring transparency and instituting effective and independent oversight in consultation with the industry could address such concerns.
Ladies and Gentlemen I would like to refer to one other aspect of the profession.
The structural biases of the development process have favoured urban areas over rural ones, metropolitan areas over other urban areas, English-speaking over those speaking other Indian languages, the middle and upper classes over the others who constitute the vast majority of our citizens, and the service sectors over other areas such as agriculture.
These biases have prompted the media to resort to "sunshine journalism" where the focus is on the glass that is quarter-full rather than that which is three-quarters empty!
When this occurs, the role of the media as a defender and upholder of public interest does get dented and relegated to the background.
I would also take the opportunity today to seek better development and harnessing of the human capital of journalists.
Just as IT and other industries train their personnel after recruitment, the press must take the lead in training and professionally updating journalists.
Failure on this front by the editors and managers of the media would prompt imposition of professional standards by outsiders, as was recently done by the Supreme Court of India.
Issues of ethics and professionalism of the media appear to invade all aspects of our lives - political, economic and social.
Even a distinguished gathering such as this meant to honour the blessed memory of Ramnath ji and honour excellence in journalism is not immune from allegations centred on ethical issues.
It is for you, the journalist community, to take the initiative and seek to address the various concerns regarding the profession.
I congratulate all the awardees and wish them many more years in the service of their chosen profession and the nation.
I thank the Ramnath Goenka Memorial Foundation and the Indian Express family for inviting me to this function today.
Jai Hind
