I am happy to be in Zambia and to meet you all.
Since our arrival in this friendly country, my wife and I have enjoyed the warm welcome and kind hospitality of the Government and people of Zambia.
We have also enjoyed the natural beauty and greenery of Zambia and were wonderstruck to see the magnificent Victoria Falls during our trip to Livingstone yesterday.
This was indeed a memorable experience.
Ladies and gentlemen,  The relations between India and Zambia are historical, based on shared experience of the struggle against colonial rule and our mutual commitment to a democratic polity, a multicultural society, rule of law and respect for human rights and fundamental freedoms.
The Indian community in Zambia that has been here for over a century and made Zambia home, represents a vital aspect of our vibrant bilateral relationship.
They have helped build bridges of cooperation and friendship between the two countries and peoples.
While Zambia has embraced you with open arms, you too have adapted to the local situation and contributed immensely to the development of this great country.
In this increasingly inter-connected and globalised world, Overseas Indians are global citizens.
However, the Indian Community in Zambia, as elsewhere, is as pluralistic a community as India.
Our shared culture and shared values bind us.
We are keen to deepen and diversify our engagement with Overseas Indian communities numbering about 26 million spread all over the world, of which you in Zambia are a significant part.
The government of India has put in place a number of initiatives to realise this vision.
The Ministry of Overseas Indians Affairs has been created as the nodal ministry to look into these matters.
The visa regime has also been liberalised in tune with the Government’s deep commitment towards fulfilling the aspirations and expectations of Overseas Indians.
The Overseas Citizenship of India (OCI) Scheme was introduced in August 2005 and greatly facilitates your travel to and engagement with India.
We would like you to take advantage of these initiatives and contribute to the economic and commercial cooperation between India and Zambia.
I am confident that our economic development would continue on a high growth path as a result of the entrepreneurship and initiative of citizens and Overseas Indians.
I wish you all the very best in your stay and work in Zambia and in your endeavours in building bridges of cooperation between the two countries. 
