The 237th session of the Rajya Sabha, that last week seemed singularly unproductive in terms of legislative work, comes to an end this afternoon after having redeemed itself somewhat in the past three days.
I have asked the Secretary General to make available to the Hon’ble Members the statistical data on the work done.
The interruptions in the functioning of the House, though not of recent origin and sought to be justified by spacious logic by different sections of the House at different times to suit their tactics of the moment, continue to result in loss of working time and neglect of listed business.
It denies to the Members opportunities to seek accountability of the executive through questions, ‘Zero Hour’ issues, and discussions and debates on issues of public interest and concern.
It also reduces or eliminates the opportunities to scrutinise sufficiently legislative proposals.
This state of affairs is at times attributed by sections of opinion to lack of disciplinary control over the proceeding.
Forgotten in the process are the limitations of the rules of procedure, the operative assumptions on which they were framed, and the various Rulings and Observations from the Chair pertaining to the requirement of decorum and dignity.
Vehemence in language or behaviour resulting in obstruction of proceedings, apart from interruption and neglect of listed agenda, also results in violation of the privileges of individual Members themselves.
It reflects adversely on the parliamentary process and our commitment to it.
There is an imperative need to dispel this impression.
The Chair appreciates the view that a political assembly works on its perception of public impulses.
Normal disciplinary procedures, therefore, have their limitations.
The counterpart of this approach is self-discipline and a commitment to fulfil the objectives and purposes of a legislative body.
Three weeks back, on December 1, the Rajya Sabha solemnly committed itself to the principles and ideals of the Constitution.
A functioning legislature is an essential concomitant of these principles; disruptions amount to their negation.
The record of this session belies this commitment in good measure.
The Chair appeals to the Hon’ble members: Before we disperse, may I wish you Seasons Greetings and a very Happy New Year.
