Your Excellencies Heads of State and Government Distinguished Guests It is an honour to join you at the Golden Jubilee celebrations today.
I bring to you good wishes from the people and Government of India on this very special occasion.
The establishment of the OAU this day 50 years ago was an event of global significance.
The African Union must take a large part of the credit for the emancipation of the African people from colonialism and apartheid.
Over the past five decades, Africa has stood tall inspired by the pan-African ideology of its founding fathers.
The African Union today is the modulated, considered voice of Africa, committed to the vision of peace, progress and prosperity for its peoples.
Our own leaders believed that India's freedom would remain incomplete as long as Africa remained in bondage.
History records that India imposed a trade embargo on apartheid South Africa in 1946 and took the lead in placing apartheid on the agenda of the very first session of the United Nations General Assembly.
Six decades back our engagement with Africa is anchored in the fundamental principles of equality, mutual respect and mutual benefit that should, we hope, serve to redefine the contours of the international order on more egalitarian lines.
Our development partnership with Africa has been illuminated by our own experience in nation building.
Reinvigorated and multi-dimensional in scope, this partnership is today being taken forward under the India-Africa Forum Summit process.
Our approach is non-intrusive and non-prescriptive, consultative and, above all, responsive to Africa's own assessments of its needs.
The Golden Jubilee celebration is an occasion to pay tribute to the vision of the founding fathers of the OAU.
I salute the leaders of Africa today, so many of whom are present here.
They will continue to lead the African Renaissance in the future.
In this endeavour, India will remain a trusted partner, working with Africa for the economic and social empowerment of its people.
