This audience, and a larger number beyond this august hall, cannot but thank the Hon’ble Speaker of the Lok Sabha for taking this commendable initiative in instituting a Hiren Mukerjee Lecture.
Hiren Mukerjee was an iconic figure.
A man learned in texts ancient and modern, he was among the best of his generation.
Politics to him was anchored in values and principles; it was an open and uncomplicated pursuit.
He delved in it with all the passion that he could summon for articulating public grievances.
He loved India and the values it stood for.
‘In my mind’, he said in Lok Sabha in 1956, ‘there coexists a kind of fanatical love for the culture of our country and an equally ferocious hatred for those elements in our national life which have vulgarised and degraded that inheritance’.
Hiren Mukerjee was an accomplished parliamentarian who enjoyed ‘battling with foemen worthy of their steel’, felt the question hour was reflective of ‘the power and value of the legislative rapier’ and took a thoughtful pride in the functioning of the parliament in its early days.
He also watched with misgiving the emergence of a category to which, in his words, ‘the decencies of discourse are irrelevant’.
It is therefore in the fitness of things that his memory be honoured.
Equally appropriate is the choice of the person to deliver this first lecture.
The celebrated author of The Argumentative Indian has spent a lifetime on problems of development and inequality and does believe, as he himself puts it, that ‘silence is a powerful enemy of social justice’.
Social justice, in fact is the theme of Professor Sen’s lecture and I make haste to cease being an obstacle between the audience and the distinguished speaker.
