I have great pleasure in welcoming Prime Minister Shinzo Abe to address the Members of Parliament in this historic Central Hall, on behalf of more than one billion people of India and their representatives in Parliament.
Mr. Prime Minister, Japan and India are two great Asian nations who are civilisational neighbours.
Our historical relations were enriched through the common bond of Buddhism and multifarious cultural interaction.
Our relationship has been free of ideological or territorial disputes and enriched by the deep respect we share for the universal values of democracy, human rights and fundamental freedoms.
Both our nations have chosen Parliamentary democracy as the key instrument to meet the hopes and aspirations of our peoples.
This has served us well.
Mr. Prime Minister, the visit of your grand father as the Prime Minister of Japan five decades ago was a landmark in our bilateral relations.
Your visit today comes at an important juncture in our national histories and the regional and international situation.
It is commonly said that the 21st century is the Asian century.
As India and Japan embark on a new “strategic and global partnership”, it is our hope that it can help usher in Prime Minister Jawaharlal Nehru’s vision of a resurgent Asia articulated at the Asian Relations Conference held in New Delhi 60 years ago - that “Asia takes her rightful place with the other continents”.
Let us build an open, inclusive and prosperous Asia, as a vital and integral component of a peaceful, democratic and equitable world order.
Japan has played an important role in the development of Indian industry and in the building of our infrastructure.
Mr. Prime Minister, we deeply appreciate Japanese assistance provided to us in many areas over the years.
The blue print for our economic cooperation in the future is premised on enhanced trade, technological and scientific cooperation and in realizing the huge potential for Japanese investments in India, especially in the infrastructure sector.
Your visit would give a further impetus to the realization of our economic synergies.
Hon’ble Members, it is in the fitness of things that Prime Minister Abe is here today to share with us his vision for a new partnership between our countries.
His presence here is an affirmation that the bilateral relationship goes beyond our governments and encompasses a broad range including the legislature, civil society and our peoples.
I welcome you once again Mr. Prime Minister and may I now invite you to address the Members of our Parliament.
