It gives me great pleasure to participate in today’s function and give away the National Photo Awards 2010.
This is also the Golden Jubilee of the Photo Division of the Ministry of Information and Broadcasting and I congratulate it for the good work of documentation, production and preservation it has done over decades in recording for our daily life and for posterity events of national and international significance.
Photographs and photography are now a part of our daily existence.
They are taken for granted and the only question ever asked is about technology and technique.
Both are important; both evolve and make an impact on the human mind.
Photography in the modern sense dates back to the early decades of the 19th century.
Older, much older, is the human impulse to store, retain and record images.
Perhaps its earliest example is to be found in the Bhimbetka rock caves in Madhya Pradesh.
These record animal and human images and date back to tens of thousands of years.
Depiction of images evolved with the progress of civilisation.
The paintings in Ajanta caves exhibit excellence.
So do the miniature paintings of the medieval period of our history.
Modern photography thus has an excellent pedigree.
Capturing and recording an image, whether in painting or in photography, requires technique as well as art and creativity.
The painter has the luxury of time and of shaping the image mentally before depicting it on paper or canvass.
This process, for the photographer, has to be instantaneous.
He/she has to have an eye for the unusual, the exceptional, the rare and the ability to catch the mood, the look, the ambiance.
Photography thus records the gamut of feelings on the human face and captures the moments from running away.
It does likewise with inanimate objects or occasions.
The photo albums retained as cherished treasures by individuals and families testify to the emotional value attached to recalling these moments.
What is true of individuals is true of societies.
The record keeping is done both by official institutions like the Photo Division and by individuals who develop a passion for the art and excel in it.
Technology has simplified the process; the discerning eye, nevertheless, remains a rarity, a skill to be cultivated by the gifted few.
The four individuals selected by the Award Committee stand out by virtue of their professional contributions.
I congratulate the Award winners.
A special mention has to be made of Smt.
Homai Vyarawalla who witnessed and recorded a great moment in our history as a nation.
I thank Ambika Soni ji and the Ministry of Information and Broadcasting for inviting me today.
I remain confident that the Photo Division will continue to contribute in ever increasing measure to recording our progress as a nation.
Jai Hind.
