I am happy to be here today for the Fourth Biennial Conference of Asian Society of International Law (ASIL) being hosted by the Indian Society of International Law (ISIL).
I extend my warm welcome to the distinguished participants.
By a happy coincidence today we are celebrating the birthday of India’s first Prime Minister Jawaharlal Nehru, who had inaugurated the ISIL over 50 years ago.
This platform has excelled as a proponent of the developing countries’ perspectives on international legal issues.
The objective of the 4th Biennial Conference of the ASIL is to provide a vibrant platform for meaningful interaction and exchange among scholars and practitioners in the field of international law in order to promote better understanding of international legal issues and to comprehend the emerging trends.
The theme of this Conference: “Asia and International Law in the Twenty-first Century: New Horizons” is appropriate and timely.
The topics chosen are relevant and reflective of changing times and perceptions.
India’s commitment to international law is enshrined in Article 51(c) of our Constitution which enjoins the State to endeavour to foster respect for international law and treaty obligations.
This audience is aware that Public International Law has evolved rapidly since the beginning of the 20th century.
Three stages are discernable.
Initially, it was essentially European in the first half of the century since nations in the rest of the world did not have independent status.
In that period, and in the period between the two World Wars, the focus was primarily on protection of civilians, humane treatment of soldiers, rights of minorities in Europe and related matters.
In the second half of the 20th century, international law addressed itself to matters pertaining to human rights, genocide, crimes against humanity and racial discrimination.
More specifically, it was compelled to address questions of the right of self determination of people against colonialism; legitimacy of liberation movements and assertion of the right of permanent sovereignty over natural resources by the newly independent countries.
This included extension of their jurisdiction over fisheries and other natural resources in the adjacent seas up to 200 nautical miles, declaration of common heritage of mankind of the seabed or subsoil and declaration of outer space as a common province of mankind.
International law was thus essentially concerned with political and economic relations between the States and also between States, the United Nations and other international organisations.
Since the 1990s and in the first decade of 21st century, international law has witnessed a significant evolution in both substantive and institutional terms.
It has now developed into an extensive web of rules and institutions, which also concern and address the role and responsibilities of non-state actors, including individuals.
Today, international law touches the lives of millions by addressing trade and business, trans-national crimes, human trafficking, climate change, terrorism, cyber crime, corruption, torture, intellectual property rights, child rights, women’s rights, rights of the disabled, piracy and a host of other issues.
Globalisation has added another dimension to traditional international law.
For this reason, India and other Asian countries are committed to ensuring that relations between sovereign States are governed by international law and not by use of force; hence their active participation in shaping it to safeguard their essential national interests.
Public international law questions that confront us today include the following: In the context of WTO and the stalled Doha Round, I hope this Conference will explore some of the more common legal cultural disconnects and commonalities that exist across Asia.
The issues range from implementation of intellectual property commitments pursuant to the TRIPS, as it conflicts with non-individualised and more communal notions of property, to such issues as the legal cultures associated with rural and agricultural communities conflicting with commitments on subsidies and tariffs.
This Conference is expected to come up with specific recommendations for handling such legal cultural disconnects, so as to advance both the goals of international trade and the survival of local, unique and cherished legal cultural approaches that would otherwise be at risk from a blind implementation of international trade commitments.
The rationale for the observance of international norms is evident.
Just as men cannot live together in a society without laws and customs to regulate their actions, similarly States cannot relate to each other without usages and conventions to regulate their conduct.
International Law should not be considered as impinging on state sovereignty by creating new structures or norms for regulating relations across borders.
These can be useful tools for interaction and conduct of relations between civilised societies.
International Law creates principles and practices for governing relations between nation states with principles of sovereignty and equality as the basis for the interaction.
International Law as we know derives not from actions of any executive or legislative branch or any central authority, but from customary law and agreements signed by sovereign States.
It also differs in respect of enforcement, which depends not on the power and authority of a central government, but on reciprocity, collective action and international norms.
The conflict between international law and national sovereignty is today the subject to vigorous debates and there is a growing trend towards judging a State's domestic actions in the light of international law and standards.
It is the general belief that the nation-state is the primary unit of international affairs, and only States may choose to voluntarily enter into commitments.
Certain scholars and political leaders feel that these modern developments endanger nation states by taking power away from the governments and ceding it to international bodies such as the U.N. and the World Bank.
They argue that international law has evolved to a point where it exists separately from the mere consent of states and erodes their sovereignty.
This occurs especially when states violate or deviate from the accepted standards of conduct adhered to by all law abiding nations.
What then is the prospect for international society?
One answer was provided many years back by the late Headley Bull.
A sustainable world order would be possible, he said, if elements constituting the international society maintain and extend the consensus about common interests and values that together constitute a cosmopolitan culture.
Such a consensus, it is evident, cannot be imposed and would be possible only with the participation and consent, amongst others, of Asian countries.
I hope this Conference would come out with some practical and workable ideas in this regard.
I wish the conference success in its deliberations.
