I thank the Hon’ble Speaker for inviting me to address this conference whose stated purpose is to highlight the role of women legislators as catalysts for national development.
The theme: "Role of Women Legislators in Nation Building" is appropriate and timely.
Just after two days, we will commemorate the International Women’s Day to recall, and reaffirm, that women are entitled to their rights and freedoms without any discrimination.
This is an appropriate occasion to share some thoughts on two matters of high priority on the national agenda.
The first relates to the women’s political representation and the second to the performance of the women legislators in the legislatures.
The two need to be considered together, sequentially, so that assessments and correctives are based on ground realities.
Women’s vital role was unequivocally recognized in our freedom movement under the leadership of Mahatma Gandhi.
The women of our country were drawn out not only to participate in large number but also to play an important role in the non-violent struggle against the colonial rule.I In 1929, championing the cause of women’s rights, Gandhi ji said; "Women must have votes and equal legal status, but the problem does not end there.
It only commences at the point where women begin to affect the political deliberations of the nation.
"ii The framers of our Constitution had the wisdom and foresight to realize that without political equality between men and women, we cannot rightfully claim ourselves to be a true representative democracy.
That is why equality before law was granted to both genders in the Constitution.
Giving women constitutional rights to suffrage is one thing, but its tangible impact in raising women’s power and influence in polity and society is an altogether different matter.
Notwithstanding the fact that almost 47 percent of the total voters were women during the last Lok Sabha elections in 2014,iii patriarchy and social norms have hindered its full reflection in positions of power.
More than two decades earlier, in 1993, the need was felt to give greater representation in elected bodies.
This took shape in the 73rd and 74th Constitution Amendment Acts regarding membership and Chairpersonships in Panchayats and Municipalities.
This initiative redefined gender representation in decision-making process at the grassroots level.
At present, there are 1.27 million elected women representatives in Panchayats which constitute 43.56 per cent of total elected representatives.iv This is perhaps the largest ever representation of women in elected bodies anywhere in the world.
Despite the challenges of ‘proxyism’, women representatives have performed exceptionally well in the local bodies.
In recognition of the good performance of women in local bodies, as many as sixteen states have introduced 50 per cent reservation for women in Panchayats.
Other states may follow suit.
However, the introduction of statutory requirement of meeting new eligibility conditions such as certain level of education, number of children or other criteria to fight Panchayat elections in many states is loaded against women.
This calls for serious reflection.
Here a paradox confronts us.
The increase in women representation at local bodies has not led to commensurate increase of women members in legislatures both at the Centre and State.
Today, our Parliament’s gender profile is woefully unbalanced with women constituting only 12 per cent of the total membership.v As such, the average number of women members in Parliament has never been more than 12 per cent since the first Lok Sabha.vi In the states too, the average share of women legislators is only nine per cent in the Legislative Assemblies and only six per cent in Legislative Councils.
This does not compare favourably with global trends.
Apart from the Nordic pattern of around 40 percent women’s representation, a recent surveyviii by the Inter Parliamentary Union (IPU) shows a world average of 22.7 percent in national parliaments.
II A closer look at the participation of women parliamentarians lends weight to the notion that most, though not all, only cover issues related to women.
This also seems to be sustained by data on their membership of parliamentary committees though the responsibility for this state of affairs is to be shared by party leaderships who, in the final analysis, do the nominations.
A few instances sustain this impression: These facts call for some correction.
The first corrective has to be made by political parties.
To shore up women’s political representation, all political parties need to extend their support to ensure that the Constitutional Amendment Bill to provide for 33 percent reservation to women in the Lok Sabha and State Legislative Assemblies is not delayed further.
Until then, at least they need to expand their pool of women candidates.
If we see the track record of the six national parties in fielding women candidates during the last general elections, 2014 we find that out of a total of 1591 candidates fielded by them only 146 constituting 9.17 per cent were women.ix This is certainly not very encouraging.
Besides, the respective political parties must broad base their nomination while nominating their women members to the committees, statutory bodies as also while selecting speakers to participate in the debates in the House on other areas of public concern.
The leaders and whips of parties in the House need to overcome their own gender bias in engaging the women members in different parliamentary roles.
Above all, the women members themselves need to show their interest and contribute meaningfully to the debates.
The fact that women members, within the limited opportunity available to them, have demonstrated their concern over other issues of national interest must tilt the balance in their favour.
The task of nation building is an arduous exercise and a complex process.
It involves men as much as women.
Several studies show that women’s political participation results in tangible gains for democratic governance, including greater responsiveness to citizens' needs.x Women are also often the strongest voices for peace and nonviolence.
Women’s leadership and conflict resolution styles embody democratic ideals and they tend to work in a less hierarchical, more participatory and more collaborative manner than male colleagues.xi Thus, women’s contribution is crucial to building a strong and vibrant nation.
We can ignore it at our own peril.
I compliment the Hon’ble Speaker, Shrimati Sumitra Mahajan for taking initiative in organising this Conference.
I am confident that its deliberations would bring forth insights that would sharpen the focus on role of women legislators in nation building activities.
I wish the Conference all success.
Jai Hind!
iKamala Nehru, Sarojini Naidu, Anasuya Sarabhai, Aruna Asaf Ali, Sushila Nayyar and Miraben are a few illustrious women associated with the freedom movement.
iiM.
K. Gandhi in ‘Young India’, 17.10.1929 iiiElection Commission of India, General Elections, 2014 (16th Lok Sabha), Table No.23, Participation of Women Electors in Poll.
ivLok Sabha USQ No, 4136, 13.08.2015.
There are only sixty-six women members out of 543 members elected to the 16th Lok Sabha and thirty-one out of 242 members in the Rajya Sabha.
vSince 1952, Lok Sabha has had only 591 women members while Rajya Sabha has had a total of 185 women members (including 20 nominated members).
viBihar, Haryana and Rajasthan have 14 per cent women in their respective Assemblies, whereas, there is no women representation in Mizoram, Nagaland and Puducherry.
viiWomen in National Parliaments (Situation as of 1st December, 2015),.
viiiElection Commission of India, General Elections, 2014 (16th Lok Sabha), Table No.20, Performance of National Parties and Table No.26, Participation of Women in National Parties.
ixCammisa, Anne Marie and Beth Reingold (2004), ‘Women in state legislatures and state legislative research: Beyond sameness and difference’, State Politics & Policy Quarterly, Vol.
4, 181-210. xRosenthal, C. S. (2001) ‘Gender Styles in Legislative Committees’, Women and Politics, 21, 21-46.
