Distinguished Guests, Ladies and Gentlemen, It is a great pleasure for me to be in the beautiful historic city of Dubrovnik.
I wish to express my gratitude to you for your gracious reception and extend my greetings and best wishes to you and the friendly people of your city.
I have just concluded my visit to Zagreb where I have held extremely constructive and friendly meetings with the President of Croatia, H.E.
Mr. Ivo Josipovic, Speaker of Sabor H.E.
Mr. Luka Bebic and Prime Minister H.E.
Mrs. Jadranka Kosor.
I am confident that the friendly bilateral relations between our two countries would grow further for the mutual benefit of the peoples of our two countries.
Excellency  Dubrovnik has been an active trading centre throughout history and has produced many explorers, merchants, bankers and mariners of repute.
I must compliment you for the excellent manner in which the rich historical legacy of this beautiful city, spanning many centuries, has been maintained.
The fact that Dubrovnik attracts millions of tourists every year from all over the world is testimony to the glory of Dubrovnik's past and the friendliness of its residents.
The city of Dubrovnik is in my thoughts at work, as a beautiful painting of the city adorns my Chamber in the Indian Parliament.
I am also happy to learn that despite its distance, Dubrovnik has left its imprint on India.
Seafarers from this city have been known to travel to Goa in the middle of the 16th century for trade and ship-building.
They also constructed a church in the village of Gandaulim, replicating the church of St. Blaise or Sao Braz, the Patron Saint of Dubrovnik.
It is said that the church bell was brought from Dubrovnik.
In recent times, we have had high level interaction between our countries and former President of India Mr. Sarvepalli Radhakrishnan visited Dubrovnik in 1965.
I am happy to maintain this important and historical link between Dubrovnik and India.
I take this opportunity to once again thank Your Excellency and the friendly residents of Dubrovnik for your hospitality today and extend my best wishes for your good health and success.
