I am grateful to the Shibli Academy, and to Professor Zilli, for inviting me today to inaugurate this conference being organised on the centenary of the Darul Musannefin Shibli Academy.
I am myself no stranger to this region: Ab yaad-e-raftagaan ki bhi himmat nahin rahiYaaron ne kitni door basaai hain bastiaan Maulana Shibli was an encyclopaedic and iconic figure who dominated the intellectual and literary scenes in a critical and formative period of Muslims of India.
The world in which he lived and worked was a very different one, perhaps beyond our comprehension today.
His life, his travels, his circle of friends, and above all his scholarship all testify to a searching mind.
His great scholarly work, Al Farooq, was translated in many languages.
Another work, Shairul Ajam, on the history of Persian poetry, was described by E.G.
Brown in his four volume Literary History of Persia as ‘the best critical estimate of leading Persian poets from the earliest times to the latter part of the seventeenth century.’   One of the questions Maulana Shibli Nomani confronted related to education in the context of a particular brand of modernity that was thrust on India and Indians in the wake of the establishment of the British rule.
Underlying the quest for change was a deeper, psychological perception reflective of dispossession.
Shibli expressed this distress in his long poem Shehr-e-aashob-e-Islam.
Its last couplet reflected the despondency: Jo hijrat kar ke bhi jaaen to Shibli ab kahan jaaenKi ab amn-o-amaan-e-Shaam o Najd o Qairawan kab tak Many years later a sympathetic outsider, Wilfred Cantwell Smith, gave his own interpretation of this: The fundamental malaise of modern Islam is a sense that something has gone wrong with Islamic history.
The fundamental problem of modern Muslims is how to rehabilitate that history: to set it going again in full vigour, so that Islamic society may once again flourish as a divinely guided society should and must.
It was the same question that Sir Syed Ahmad Khan, and many others of that generation, faced.
Their answers varied; the content did not.
Distress and lamentation soon gave way to action.
Sir Syed established the MAO College at Aligarh.
Maulana Shibli worked with him in this venture for sixteen years.
Though coming from different backgrounds, their views converged on many critical issues but diverged on others.
The Maulana continued his constructive work at Nadwa and finally laid the foundations of this renowned institution devoted to scholarship.
For a century now, the Shibli Academy has contributed to scholarship, particularly in the field of Seerat-un Nabi, early Islamic history, Quraniyaat, Indian history with a focus on the medieval period, and Urdu, Persian and Arabic literature and literary personalities.
The compendium of its publications is impressive, and is a tribute to the past and present scholarship.
Friends This institution, along with some others in the country, has devoted itself specifically to the culture and history of Islam.
India and Indians rightly consider it an essential ingredient of their heritage and an aspect of their multi-dimensional identity.
By the same token, it is expected of them to sustain this inheritance and add to the scholarship that helps do it.
A pre-requisite for this is education and it is here that we have lagged behind despite frequent and accurate diagnosis time and again.
A century back, Allama Iqbal summed up the situation, and the challenge, in two couplets: Aaen-e-nau se darna tarz-e-kohan pe arnaaManzil yahe kathin hai quamon ki zindagi mainYeh karwaan-e-hasti hai tez gaam aisaQaumain kuchal gai hain jis ki rava ravi main  He then offered the corrective:   Is daur main taleem hai amraz-e-millat ki dawaHia khoon-e-fasid ke liye taleem misl-e-naishtar In the difficult days of October 1947, Maulana Abul Kalam Azad had urged the community to adjust to changing times.
His words need to be recalled: Azizo, apne ander aik bunyadi tabdeeli paida karo.Tabdeelion ke saath chalo, yeh na kaho ki hum tagayyur keliye tayyar nahin thai.
The past sixty seven years show that we have not responded to the challenge fully.
We have cited tradition and social custom as reasons for this.
We have failed to walk in step with our fellow country men and women.
We have, as a result, exhibited all the signs of social, educational and economic backwardness.
Each of these can be surmounted, given the organisation and the will to succeed.
Any segment of our vast and diverse population has the right as citizens to demand from the State four essentials:    I am aware, as you are, that there are shortcomings in the realisation of each of the above.
The challenge is to overcome these within the framework of the law of the land and the constitutional rights of life and dignity, equality, and affirmative action in favour of the socially and educationally backward to ensure equality of opportunity.
This is a matter of right, not of charity.
The quest for it has to be patient but persistent, and within an approach and framework of inclusiveness rather than of exclusion and alienation.
The objective of sab ka sath sab ke vikas is valid and commendable; an essential requirement for this is a common starting point and an ability in all to walk at the required pace.
This ability has to be developed through individual and social initiative, and governmental initiatives that fructify on the ground.
Programmes have been made; the need of the hour is their implementation.
I felicitate the Shibli Academy on its centenary and thank it for inviting me today.
I am confident that having completed a century, it will ‘bat’ even more purposefully in the coming decades.
History shows that in times of need, scholars also become advisors; perhaps the need of the hour is for this dar-ul ilm to dispense sound advice for public good in addition to the scholarship that come forth from it.
Jai Hind.   
