I am happy to be here today at the 184th Annual General Meeting of the Calcutta Chamber of Commerce (CCC) and to interact with its members.
The history of the Calcutta Chamber of Commerce approximates the history of modern commerce in India.
Starting as the Calcutta Traders Association in 1830, the Camber has indeed come a long way from trading opium chests headed to China.
The Chamber, which is among the oldest of its kind, not only in India but the whole of Asia, has seen tumultuous changes- from the colonial commerce under British rule, to the industrialization of an independent India to the information revolution.
The Chamber has championed the cause of the local business and has worked to further growth of Commerce in Bengal and the Eastern India.
In addition to promoting commercial interests of its members, the Chamber has also taken a keen interest in improving the civic amenities and infrastructure in the city.
It has played an important role in shaping the rise of Calcutta, now Kolkata, as a modern metropolis.
I am informed that the Chamber had a catalytic role in development of the Calcutta-Burdwan railway line and of the iconic Howrah Bridge.
II The past is unquestionably glorious.
Our concern today is with the present and the immediate future.
How do the members of this august Chamber view it?
What role do they visualize in it for themselves?
What can be done to enhance the synergy between it and the organs of the state apparatus and thereby further common objectives?
Five years ago India's export story looked strong and convincing.
Merchandise exports grew at a healthy annual average growth rate of 22% in the five years preceding the financial crisis.
After a small blip in 2010, exports smartly recovered and grew at 30% in the next two years post the crisis.
However, since 2013, India's export growth has stalled.
Export growth rate fell to about 1.2% in 2013 and 2014, and this trend has continued in 2015 with exports growing at an average rate of 2.2% year to date.
This fall in exports growth is disturbing.
In the last two decades, India's exports had diversified both in terms of markets and products.
Our export sector had also moved up the value chain.
The share of traditional exports like primary products, textiles, readymade garments, leather products and agriculture commodities has nearly halved from 56.5% in 1992 to 27.3% in 2014.
Petroleum products, engineering goods, transport equipment and electronic goods together now account for over 40% of exports, as compared to 14% in 1992.
Our exports have also found new markets.
The size of developed countries in India's exports has declined and that of emerging economies has increased.
Asia and Africa together now account for 60% of India's total exports, up from 37% two decades ago.
What is worth noting is that exports to Africa have grown exponentially and the region's share in total exports stands at 10%.
Product and geographic diversification has helped Indian exports so far, but for our exports to grow further, manufacturing, which accounts for 60% of the export basket, will have to become more competitive.
UNIDO's CIP (Competitiveness of Industrial Production) is a composite index that measures the ability of countries to produce and export manufactured goods competitively with 1.0 being the best score.
It is based indicators grouped along three dimensions of industrial competitiveness—capacity to produce and export manufactured goods, technology deepening and upgrading, and world impact.
While India's CIP score has improved from 0.04 in 2000 to 0.07 in 2010, one needs to compare this with China, whose CIP score improved from 0.16 in 2000 to 0.33 in 2010.
Similarly, while India has managed to increase its share in world manufacturing value added from 1.1% in 2000 to 2.0% in 2010, China more than doubled its share from 6.7% to 15.0% over the same period.
The relative lack of technology input in Indian manufacturing can also be gauged by the share of medium and hi-tech activities in manufacturing exports in India.
It did improve from a dismal 18.7% in 2000 to 28.2% in 2010, in contrast to that of China's, which was 60.2% in 2010.
Even in terms of productivity and efficiency, India needs to improve.
According to the Asian Productivity Organization (APO) Productivity Database 2014, average Total Factor Productivity (TFP) growth in India rose from 2.0% in 2000-05 to 4.7% during 2005-10, but fell to 0.9% in the following two years.
However, for China average TFP growth was 3.9% during 2000-05, rising to 4.2% during 2005-10, and falling to 2.1% over the next two years.
During 2010-12, while TFP contributed 11% to GDP growth in India, its share in China's GDP growth was 26%.
III To get back on a higher export growth trajectory, we in India would need to improve manufacturing competitiveness.
India now exports fewer price-sensitive items such as textiles, leather, etc.
and more income-sensitive items such as chemicals, engineering goods and petroleum products, making our export basket more income-elastic.
According to UNCTAD’s last report on global trade, "India's exports to the world are much more responsive to income changes as compared to price changes."
UNCTAD has estimate that a 1% decline in global GDP growth leads to 1.88% decline in India's growth of exports, while a 10% reduction in prices will lead to only a 5.4% increase in exports.
While this implies that the exports have remained weak in the past two years owing to weak growth in our export markets, it also means that increasing exports will require much higher price competitiveness than ever before, especially if global growth remains muted.
With the global trade landscape set to become more competitive with the emergence of mega trade pacts like the Trans-Pacific Partnership and the Regional Comprehensive Economic Partnerships, increasing competitiveness will be the key to export growth.
IV India's export performance is crucially linked to the performance of its domestic manufacturing sector.
India has the potential to manufacture and export a wide variety of goods.
From the world's cheapest indigenous cars to the Mangalyaan, India has proved its mettle time and again.
Still India's share in global exports is a mere 1.7% and manufacturing output as a percentage of GDP is around 13%, much lower than its Asian competitors.
The Make-in-India campaign launched by the Government has the vision and the faith in India’s ability to achieve the goal of becoming a manufacturing export hub.
However, this is just the beginning and more concrete steps need to be taken to achieve the desired objective.
Emphasis on the manufacturing sector, especially Small and Medium Enterprises (SMEs) will be critical to India's export growth.
SMEs account for 40% of India's manufacturing exports and 45% of manufacturing output, but lack of access to credit, poor technology and difficulties in hiring skilled labour are thwarting their growth.
Upgrading the country's infrastructure, simplifying the complex tax regime, reviewing archaic labour laws and removing barriers to interstate trade are the needs of the hour.
Alongside continued market diversification, we would have to look at leveraging our strength in the services sector to boost our exports.
Indian merchants have to adapt and innovate to remain competitive and use new technologies, including better utilizing the e-commerce platform to increase their sales abroad.
V The city of Calcutta, now Kolkata, servicing the rich hinterland of Bengal was an important commercial hub all through the 18th and 19th centuries.
Today, West Bengal, with a higher than national average GDP, stands ready to claim its rightful place in a rapidly growing India.
The State is fast becoming an attractive destination for investors and doing business in Bengal today is easier, simpler and faster.
The international interest in the State was on display during the recent visit of the Chief Minister and her business delegation to UK, where more than 20 MoUs were concluded covering a variety of fields.
Looking ahead, I believe that the local Chambers of Commerce have an important role to play in fostering innovation and competiveness of Indian manufacturers.
The Chamber can act as a conduit for business to government interface, as also the nodal point for increasing the interactions between businesses and research institutions to help transmit innovations and new technologies into the industries.
The future success of a Chamber of Commerce will be determined by its strategic development into a dynamic center of community influence focusing not just on traditional business issues but on the overall financial health and well-being of the community.
In addition to its advocacy role, a progressive Chamber of Commerce will need to increase the size and scope of its membership umbrella by soliciting a more diverse membership and partnership arrangements- from universities to think tanks, in order to better energize the economic pulse of its community and foster innovation.
I am certain that the Calcutta Chamber of Commerce will leverage its vast experience and history to successfully play this part.
Thank You.
Jai Hind
