I am happy to be here in your midst today.
The world over, Convocations are an important date in a University’s calendar.
Neither technology nor the changing face of academia has dimmed its luster.
Convocations are occasions to acknowledge intellectual excellence and achievement and also to remind the students that the pursuit of knowledge does not end with the portals of the University or with the acquisition of a university decree.
I congratulate the graduating students and the distinguished personalities who have been awarded the Honoris Causa.
Their achievements and contributions are a source of joy and pride to the University and the nation.
In honouring them, we also honour their alma mater and the values that they have nurtured in them.
I also congratulate those students who have been awarded medals and prizes for their academic excellence.
Since time immemorial, education has been an important instrument for social and economic transformation.
The technological revolution and the process of globalization have not only enhanced its salience but transformed it into a precondition for economic growth.
It is the key to enhance our competitiveness in the global economy.
Ensuring equity in access to quality education for all, in particular for the marginalized in our society, is central to the economic and social development of India.
It was in April 2000 that the World Education Forum at Dakar adopted the Dakar Framework for Action.
It recognized that education is a fundamental human right and is the key to sustainable development and peace and stability within and among countries.
The international community committed itself at Dakar to achieving free and compulsory universal primary education of good quality by 2015, and eliminating gender disparities in education.
It specifically decided to improve all aspects of the quality of education so that recognized and measurable learning outcomes are achieved by all, especially in literacy, numeracy and essential life skills.
Quality indeed lies at the heart of the goal of “Education for All”.
What happens in classrooms and other learning environments is vitally important to the future of our citizens.
Education of acceptable quality must address basic learning needs, enrich the lives of learners and their overall experience of living and well being.
Today, I wish to discuss a key element of the edifice of our human resource development that has come to plague all branches – elementary, secondary and tertiary education.
I refer to the issue of quality, or the lack of, in our educational system.
Friends We have achieved considerable progress in universalizing elementary education through the Sarva Shiksha Abhiyaan during the course of the past decade.
In this period, we have reduced the number of out of school children and succeeded in retaining the majority of children in school.
The passing of the Right to Education Act and its implementation has transformed a human right into a fundamental right for all children to demand 8 years of quality elementary education.
A critical element of the Eleventh Plan strategy in education was to achieve a paradigm shift from access to quality.
This, regrettably, is yet to be achieved.
The Approach Paper to the 12th Five Year Plan spells this out in words that I wish to share with this audience: The situation is not significantly different in the case of higher education in the country.
A look at the ground reality is relevant to this discourse.
Today we have over 500 Universities, with varying statutory bases and mandates.
Of these, 44 are Central Universities, 285 are State Universities, 130 are Deemed Universities, 106 are State private Universities, around five institutions are established under State legislation, and 33 are Institutions of National Importance established by Central legislation.
We have over 30,000 colleges and a total teaching faculty of over 6 lakhs in higher education.
The structure and quality of these institutions, and their output, was the subject of critical scrutiny in the Yashpal Committee Report of 2009, tasked to suggest measures for the renovation and rejuvenation of higher education.
It noted that “we have followed policies of fragmenting our educational enterprises into cubicles” and that “most instrumentalities of our education harm the potential of human mind for constructing and creating new knowledge”.
The Report said that our universities remain one of the most under-managed and badly governed organisations in society, with constricted autonomy, internal subversion within academia and multiple and opaque regulatory systems.
Furthermore, university education is no longer viewed as a good in itself but as the stepping stone to a higher economic and social orbit.
The Yashpal Report dwelt on the increasing demand for expansion of private college and university level institutions necessitating an understanding of its implications in terms of the system’s enrolment capacity, programme focus, regional balance, ownership pattern, modes of delivery, degree of regulation, quality and credibility as well as social concerns of inclusiveness.
It points out that State universities and affiliated colleges represent the bulk of enrolment in higher education and remain the most neglected in terms of resources and governmental attention.
Thus higher education in our country suffers the pincer effect of low enrollment and poor quality.
The Approach Paper to the 12th Five Year Plan calls for “a strategic shift from mere expansion to improvement in quality higher education” for which “the focus should be not only on larger enrollment, but also on the quality of the expansion”.
Ladies and Gentlemen There are four questions pertaining to quality in education that need to be addressed urgently: First, across all tiers of education, we must shift focus to learning outcomes from the current emphasis on input indicators such as infrastructure, teaching faculty and staff employed and resources made available.
Even as we move to cover the gaps in access, we must realize that lack of quality would increase the associated costs for students, to the industry hoping to hire them and to the nation in the long run.
Poor quality of education, especially in the public sector, would negate fundamental and human rights of our citizens and deny them equal opportunity to fully realize their potential and lead fulfilling and rewarding lives.
Second, there is an urgent need to move away from the lure of branding and elitist education.
The average institution must improve for overall institutional improvement in the human resource development sector.
The enormous resources deployed for education in the last decade in terms of human and material resources must be justified by vastly improved learning outcomes.
Government schools must deliver educational outcomes that are commensurate if not superior to those in the private sector.
The booming tuition and coaching industry that stands as a monumental reflection of the institutional and systemic failure of education must be reversed so that centrality is accorded to classroom learning.
Third, State universities, and the 30,000 strong college system, which are the backbone and represent the bulk of enrolment, must obtain greater funds, create new infrastructure and enrich their existing academic programmes.
Anecdotal evidence suggests that the budget of one central university is almost the same or more than the budget of all state universities in some states.
Just like the central government has assumed the responsibility for elementary education through Sarva Shiksha Abhiyan, it should also vastly enhance its support to state universities and under graduate college education as a shared national enterprise in qualitative development and quantitative expansion.
Fourth, education in our country must be an arena of choice, not of elimination.
Increasingly, one notices that entrance and admission criteria and procedures are designed to screen out and eliminate, due to the adverse ratio of demand and availability, in the entire spectrum from nursery school admissions to admission in IITs and IIMs.
We must create avenues for skills training and vocational education so that entering universities does not become a default choice for the sake of employment, particularly for those who might not have interest in the subject or desire for higher education.
Friends The key to improving quality, and indeed the entire edifice of our education system is to bring the focus back on teachers.
We in India believe the Guru to be Brahma, Vishnu and Maheshwara.
We are inheritors of a civilisational legacy that accords the highest place and respect to teachers.
It is a matter of concern that our society and polity today does not accord that primacy and reverence to teachers.
The current system of teacher recruitment, teaching methods, performance assessment, incentive and reward structure and manner of accountability raises many questions.
Far too often the focus, regrettably, is on completing the syllabus rather than on cultivating critical thinking skills and competencies.
This needs to be corrected.
We should also depoliticize education and cease to view teacher appointments as patronage or largesse.
Politically empowering teachers, while professionally disempowering them, is a disservice to the cause of education.
The need of the hour is to painstakingly rebuild the professional identity of our teachers, nurture their skills and professional competence through continuing education.
It must be ensured that their work reflects our Constitutional values.
The society on its part needs to recognize their work and reward them appropriately.
Allow me to conclude by drawing attention to the place of a university in the world of today and tomorrow.
The Glion Declaration of 1999, emanation from UNESCO’s World Conference on Higher Education, stressed that knowledge is neither a free good nor a natural resource; instead, it comes only to the prepared mind, coaxed into existence by personal reflection and inquiry, individual discovery, sophisticated research and costly exploration.
In this venture, universities play a unique and crucial role.
The Declaration went on to elucidate this vision of universities in the contemporary world: I venture to suggest that these words, encapsulating the purpose of a modern university, should be inscribed on the portals of all institutions of higher education.
I once again convey my congratulations to those who have been conferred the Honoris Causa and all the graduating students of the University.
I thank the Hon’ble Chancellor and the Vice Chancellor for inviting me to be the Chief Guest at today’s Convocation.
Jai Hind.
