Honorable Union Ministers  Hon’ble Chief Ministers  Hon’ble Members of Parliament Shri Aroon Purie, Shri Prabhu Chawla and The India Today Editorial team Ladies and Gentlemen It gives me great pleasure to address the Fifth India Today State of States Conclave.
I particularly commend the India Today Group for systematically building up quantitative reference points for debate and policy making on a range of social and economic development themes.
The focus of the State of States Report this year, ‘Inclusive Growth’, is timely.
One cannot but be struck by the fact this issue has continued to dominate every critique of governance in India for over a century.
It was at the 9th Session of the Indian National Congress at Lahore in 1893, that Dadabhai Naoroji commented, and I quote: “The greatest question before you, the question of all questions, is the poverty of India.
This will be, I am much afraid, the great future trouble both of the Indian people and of the British rulers.
It is the rock ahead.”  The situation was no different five decades later, as is evident from Palme Dutt’s observation in 1946: “India is a country of poor people.
But it is not a poor country.
Between these two lies the problem of the existing social and political order in India.” Thus a century after Dadabhai Naoroji, ‘the rock’ continues to exist and portends ‘the great future trouble’.
The poverty of Indian people is still the ‘question of all questions’.
The macro-economic figures of the Indian economy appear good.
We have had a real GDP growth of 9.4 % for 2006-07 and an exchange rate per capita GDP of $880; in Purchasing Power Parity terms, the per capita GDP climbed to around $4000.
Our savings and investment rates have increased, there was a gross FDI inflow of $19.5 billion in 2006-07 and good reasons exist to believe that there have been productivity and efficiency improvements.
The evident contradiction perplexes observers and leads to two questions: If the latter, the only measure of national progress should be the quality of life of our people.
The recently published report of the National Commission for Enterprises in the Unorganised Sector vividly portrays the extent of poverty and vulnerability of a vast section of our people.
The sense of satisfaction at the macro-economic situation stands diminished with the realisation that 77% of our population, totaling 836 million people, have an income of around Rs.20; half a dollar in exchange rate terms, and two dollars in PPP terms.
This poor and vulnerable segment of the Indian population represents the broad category within which the dynamics of poverty alleviation plays out.
The poor are not homogenous.
There are movements across sub-categories.
Thus, the sub-category of extremely poor and poor, whose expenditure per day is less than Rs.12, have reduced by one third from 30.7% of the population in 1993-94 to around 22% of the population in 2004-05.
But those who moved out of such grinding poverty have graduated to the next sub-category of those who are marginally poor and vulnerable and whose daily expenditures constitute less than Rs.20 per day.
Indeed, this is poverty alleviation, but in a technical sense.
We must ask as to how the well being of a person changed on a rise in expenditure from Rs 12 to Rs.
20 per day?
At the other end, the middle and high-income categories have also roughly increased by about one third, from 18% of the population in 1993-94 to around 23% of the population in 2004-05.
While all citizens contribute to the national effort, in public perception, there are two Indias - an India focused on wealth accumulation and another India focused on poverty reduction.
We have a situation where the richest 10% of the population account for slightly less than 30% of the share of expenditure and the poorest 10% of the population account for less than 5%.
Thus overall economic growth of the country has not yet translated itself into fair distribution of the fruits of development.
Wealth accumulation at the top has been more impressive than poverty reduction at the bottom.
The challenge is to accept that wealth accumulation and poverty reduction are two sides of the same coin and need to be addressed together.
The debate so far has been mainly concentrated on income poverty and inequality.
It is held that economic development leads to poverty reduction and eventually to human development.
While the broad causality of this is true, the extent of impact is dependent on the income distribution pattern of a country.
If as in India, the richest segment of the population captures a larger share of the economic development, the extent of poverty reduction would be lower for the same quantum of economic development.
Ladies and Gentlemen,  More than income inequalities, what are particularly worrisome are the stark human development inequalities that adversely impact upon life chances and capabilities of our people.
These can be grouped under four heads:   1.
Ability to survive: the life expectancy and child mortality issues;  2.
Access to basic health care, especially for the most vulnerable; 3.
Access to education and human resource development initiatives; 4.
Gender issues and the empowerment of women.
We have many examples from around the world and within the country where public policy choices have ensured that human development outcomes have far exceeded the potential embedded in the economic development that was achieved by nations and states.
This was done through a conscious focus on income distribution patterns and ensuring that public spending on basic health and education remained high.
How does India rank on these parameters?
Public expenditure on education in India is around 3.3% of GDP and on health is around 1.2% of GDP.
This is low by any standards, and especially for the extent of poverty that exists in India.
Much more needs to be done.
Inequalities in our society have other markers too.
These pertain to disadvantaged groups and minorities, to the place of residence such as the urban-rural divide, to regional disparities in development.
Each of these acts as inequality multipliers by negating substantive freedoms and life chances for individuals.
Some of these were analysed in depth in the India: Social Development Report published last year by the Council for Social Development, New Delhi.
The Report also sought to develop a Social Development Index and classify 20 of the large states of the country on the basis of six component indices – demography, healthcare, basic amenities, education, unemployment and poverty, and social deprivation.
These are not esoteric philosophical or economic issues.
They are vital political themes that find a strong resonance in the basic principles of our polity.
Article 37 of the Constitution defines the application of the Directive Principles of State Policy as “fundamental in the governance of the country”.
Article 38(2) states that: “The state shall, in particular, strive to minimise the inequalities in income, and endeavour to eliminate inequalities in status, facilities and opportunities, not only amongst individuals but also amongst groups of people residing in different areas or engaged in different vocations.”   Article 39 also calls on the State to direct its policy towards securing that “the citizens, men and women equally, have the right to an adequate means of livelihood” and that “children are given opportunities and facilities to develop in a healthy manner and in conditions of freedom and dignity”.
Ladies and Gentlemen,  Mahatma Gandhi accepted that his ideal of equal distribution is not realizable and advocated equitable distribution as an achievable goal.
This could be one parameter for assessing the “State of States”.
Inclusive growth could thus be the subtext of all of our developmental efforts.
I thank the organisers of the Conclave for inviting me, and wish it all success.
Thank you.
