Vohra saheb Professor Rehman Sobhan Ambassador Deb Mukharji Excellencies Ladies and Gentlemen I deem it a privilege to be invited to inaugurate today’s seminar on “Politics and Security”, it being the third theme of the Indo-Bangladesh Dialogue.
The dialogue itself has been in progress now for over a decade; more importantly, it has retained its autonomous character and has brought together persons of diverse political persuasions and intellectual backgrounds.
It is a credible manifestation of civil society interaction between two countries.
I subscribe to the view that conceptual clarity and definitional precision help the process of analysis.
A few questions, therefore, need to be posed to elicit responses relevant to the thought process: Answers to these questions are of relevance to the theme of this dialogue; it is important that we get them right.
For long, much too long, the paradigm of security and politics has been state-centric.
The State was at the centre of the discourse.
All politics revolved around it and was judged in terms of the interests of the state as defined by the wielders of state power.
Experience, however, demonstrated the limitations of this approach.
Today, sheer necessity has propelled thinking to bring into focus two new paradigms of politics and security – the first, at the sub-national and micro-level, is the concept of human security; the second, at the supra-national and macro level, is the quest for solutions to problems of human security that transcend national boundaries and thus necessitate regional cooperation and structures imperative for its realisation.
More than a decade earlier, the UNDP’s Human Development Report for 1994 shed useful light on the concept of human security and predicted that the idea would revolutionize society in the 21st century.
It identified freedom from fear and freedom from want as two interdependent principal components of human security; both concepts are people-centered.
In 2003 the Commission on Human Security, co-chaired by Prof. Amartya Sen and Mrs. Sadako Ogata was instrumental, through its Report, in placing the issue on the international agenda.
Ours is a world in which the nation-state, as perceived in recent history, has been transformed into what Philip Bobbitt has called the market-state.
The upside benefits of the latter are global growth and development that transcends national borders.
This is the argument for globalisation and for open markets and economic policies.
By the same lethal logic, however, the downside risks to human security also are not bound by national boundaries.
Transnational terrorism, global epidemics such as bird flu, HIV/AIDS, environmental problems such as global warming and natural disasters such as Tsunamis and earthquakes and even debilitating economic events such as recession, currency crises, global stock market meltdown or drastic oil price hikes strike one and all - they do not respect borders nor go by citizenship.
This is unique to our age; previous generations did not have to deal with the global impact of local issues or the local impact of global issues.
In such a context, interaction between countries and societies needs to move away from the traditional confines and accommodate these wider concerns.
The Indo-Bangladesh Dialogue, I hope, has included this dimension to relations between India and Bangladesh, to help demonstrate its relevance to the public in both countries.
The imperative is clear and emanates from a specific question.
Do our people enjoy the most basic elements of security – freedom from want and from fear?
If the definition of security were to be expanded, it would include the full range of human rights, full access to education and health care, good governance, economic options and opportunities for leading their lives to their full potential and with dignity, with freedom from vulnerability, want and hunger.
How then do we develop a local and national political discourse that makes this possible?
How can we make such a path politically rewarding, for it to be a viable political option and ensure that it brings about economic synergies for it to be a viable economic option?
At the macro, supra-national level, the answer may lie in regional co-operation.
Some indications of this are available in SAARC documents.
At the 13th SAARC Summit held at Dhaka in 2005, the Heads of State or Government reiterated, and I quote:  “That the peoples of South Asia are the real source of strength and driving force for SAARC and resolved to make regional cooperation more responsive to their hopes and aspirations”.
At the 14th SAARC Summit held at New Delhi this year, the leaders of SAARC countries agreed to build a “Partnership for Prosperity and work towards shared economic cooperation, regional prosperity, a better life for the people of South Asia, and equitable distribution of benefits and opportunities of integration among the peoples and the nations”.
Despite these, and other official proclamations, and considerable civil society pressure and persuasion, the honest truth is that institutional structures and systemic constraints come in the way of their realisation.
Our delivery mechanisms remain a major impediment.
At the inter-state level, I believe as many as forty instrumentalities exist for dialogue between India and Bangladesh on matters that are of common concern and depend for success on inter-state cooperation.
The missing element in these is sufficient political will.
How to infuse this into the dialogue?
We have to admit that the traditional paradigm of politics and security has reached an impasse.
The imperative of survival calls for an alternate approach.
Would participants in this seminar respond to the challenge – for the common good of the people of Bangladesh and India?
I wish the Seminar success in its work.
Thank You.
